600.perlbench_s-1273B.champsimtrace.xz
600.perlbench_s-210B.champsimtrace.xz
600.perlbench_s-570B.champsimtrace.xz
602.gcc_s-1850B.champsimtrace.xz
602.gcc_s-2226B.champsimtrace.xz
602.gcc_s-2375B.champsimtrace.xz
602.gcc_s-734B.champsimtrace.xz
603.bwaves_s-1080B.champsimtrace.xz
603.bwaves_s-1740B.champsimtrace.xz
603.bwaves_s-2609B.champsimtrace.xz
603.bwaves_s-2931B.champsimtrace.xz
603.bwaves_s-3699B.champsimtrace.xz
603.bwaves_s-5359B.champsimtrace.xz
603.bwaves_s-891B.champsimtrace.xz
605.mcf_s-472B.champsimtrace.xz
605.mcf_s-484B.champsimtrace.xz
605.mcf_s-665B.champsimtrace.xz
605.mcf_s-782B.champsimtrace.xz
607.cactuBSSN_s-2421B.champsimtrace.xz
607.cactuBSSN_s-3477B.champsimtrace.xz
607.cactuBSSN_s-4248B.champsimtrace.xz
619.lbm_s-2676B.champsimtrace.xz
619.lbm_s-3766B.champsimtrace.xz
619.lbm_s-4268B.champsimtrace.xz
620.omnetpp_s-141B.champsimtrace.xz
620.omnetpp_s-874B.champsimtrace.xz
621.wrf_s-575B.champsimtrace.xz
621.wrf_s-6673B.champsimtrace.xz
621.wrf_s-8065B.champsimtrace.xz
621.wrf_s-8100B.champsimtrace.xz
623.xalancbmk_s-165B.champsimtrace.xz
623.xalancbmk_s-202B.champsimtrace.xz
623.xalancbmk_s-325B.champsimtrace.xz
625.x264_s-12B.champsimtrace.xz
625.x264_s-18B.champsimtrace.xz
625.x264_s-20B.champsimtrace.xz
625.x264_s-39B.champsimtrace.xz
631.deepsjeng_s-928B.champsimtrace.xz
638.imagick_s-4128B.champsimtrace.xz
638.imagick_s-824B.champsimtrace.xz
641.leela_s-1052B.champsimtrace.xz
641.leela_s-149B.champsimtrace.xz
641.leela_s-334B.champsimtrace.xz
641.leela_s-800B.champsimtrace.xz
644.nab_s-5853B.champsimtrace.xz
644.nab_s-7928B.champsimtrace.xz
644.nab_s-9322B.champsimtrace.xz
648.exchange2_s-1227B.champsimtrace.xz
648.exchange2_s-1511B.champsimtrace.xz
648.exchange2_s-1699B.champsimtrace.xz
648.exchange2_s-1712B.champsimtrace.xz
648.exchange2_s-210B.champsimtrace.xz
648.exchange2_s-353B.champsimtrace.xz
648.exchange2_s-584B.champsimtrace.xz
648.exchange2_s-72B.champsimtrace.xz
649.fotonik3d_s-10881B.champsimtrace.xz
649.fotonik3d_s-1B.champsimtrace.xz
649.fotonik3d_s-8225B.champsimtrace.xz
654.roms_s-1007B.champsimtrace.xz
654.roms_s-1021B.champsimtrace.xz
654.roms_s-1070B.champsimtrace.xz
654.roms_s-1390B.champsimtrace.xz
654.roms_s-294B.champsimtrace.xz
657.xz_s-2302B.champsimtrace.xz
657.xz_s-56B.champsimtrace.xz

