
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 1000000
Simulation Instructions: 10000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /home/virtualcse/Data-Prefetching/ChampSim/dpc3_traces/600.perlbench_s-1273B.champsimtrace.xz

Warmup complete CPU 0 instructions: 1000002 cycles: 385803 (Simulation time: 0 hr 0 min 1 sec) 

Heartbeat CPU 0 instructions: 10000000 cycles: 5751906 heartbeat IPC: 1.73855 cumulative IPC: 1.67719 (Simulation time: 0 hr 0 min 13 sec) 
Finished CPU 0 instructions: 10000002 cycles: 5935415 cumulative IPC: 1.6848 (Simulation time: 0 hr 0 min 14 sec) 

CPU 0 Branch Prediction Accuracy: 98.1158% MPKI: 2.3023 Average ROB Occupancy at Mispredict: 120.913

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.6848 instructions: 10000002 cycles: 5935415
L1D TOTAL     ACCESS:    3909506  HIT:    3907960  MISS:       1546
L1D LOAD      ACCESS:    1417834  HIT:    1417458  MISS:        376
L1D RFO       ACCESS:    2180449  HIT:    2180428  MISS:         21
L1D PREFETCH  ACCESS:     311223  HIT:     310074  MISS:       1149
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:     377476  ISSUED:     377209  USEFUL:        381  USELESS:        675
L1D AVERAGE MISS LATENCY: 130.823 cycles
L1I TOTAL     ACCESS:    1139214  HIT:    1138923  MISS:        291
L1I LOAD      ACCESS:    1139214  HIT:    1138923  MISS:        291
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 47.0481 cycles
L2C TOTAL     ACCESS:       2961  HIT:       1527  MISS:       1434
L2C LOAD      ACCESS:        654  HIT:        312  MISS:        342
L2C RFO       ACCESS:         20  HIT:          4  MISS:         16
L2C PREFETCH  ACCESS:       2222  HIT:       1146  MISS:       1076
L2C WRITEBACK ACCESS:         65  HIT:         65  MISS:          0
L2C PREFETCH  REQUESTED:       2447  ISSUED:       2410  USEFUL:        148  USELESS:          0
L2C AVERAGE MISS LATENCY: 181.202 cycles
LLC TOTAL     ACCESS:       1434  HIT:          0  MISS:       1434
LLC LOAD      ACCESS:        326  HIT:          0  MISS:        326
LLC RFO       ACCESS:         16  HIT:          0  MISS:         16
LLC PREFETCH  ACCESS:       1092  HIT:          0  MISS:       1092
LLC WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 148.059 cycles
Major fault: 0 Minor fault: 225


DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:        532  ROW_BUFFER_MISS:        902
 DBUS_CONGESTED:        409
 WQ ROW_BUFFER_HIT:          0  ROW_BUFFER_MISS:          0  FULL:          0

 AVG_CONGESTED_CYCLE: 4
