
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 1000000
Simulation Instructions: 10000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /home/virtualcse/Data-Prefetching/ChampSim/dpc3_traces/600.perlbench_s-570B.champsimtrace.xz
CPU 0 L2C next line prefetcher
LLC Next Line Prefetcher

Warmup complete CPU 0 instructions: 1000002 cycles: 363843 (Simulation time: 0 hr 0 min 2 sec) 

Heartbeat CPU 0 instructions: 10000000 cycles: 6259579 heartbeat IPC: 1.59755 cumulative IPC: 1.52653 (Simulation time: 0 hr 0 min 12 sec) 
Finished CPU 0 instructions: 10000003 cycles: 6535609 cumulative IPC: 1.53008 (Simulation time: 0 hr 0 min 14 sec) 

CPU 0 Branch Prediction Accuracy: 98.1565% MPKI: 2.5021 Average ROB Occupancy at Mispredict: 80.1111

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.53008 instructions: 10000003 cycles: 6535609
L1D TOTAL     ACCESS:    3460646  HIT:    3459037  MISS:       1609
L1D LOAD      ACCESS:    1495336  HIT:    1493991  MISS:       1345
L1D RFO       ACCESS:    1965082  HIT:    1965018  MISS:         64
L1D PREFETCH  ACCESS:        228  HIT:         28  MISS:        200
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:        262  ISSUED:        262  USEFUL:         80  USELESS:         43
L1D AVERAGE MISS LATENCY: 144.851 cycles
L1I TOTAL     ACCESS:    1144086  HIT:    1143196  MISS:        890
L1I LOAD      ACCESS:    1144086  HIT:    1143196  MISS:        890
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 58.418 cycles
L2C TOTAL     ACCESS:       4512  HIT:       1873  MISS:       2639
L2C LOAD      ACCESS:       2228  HIT:        917  MISS:       1311
L2C RFO       ACCESS:         64  HIT:         15  MISS:         49
L2C PREFETCH  ACCESS:       2100  HIT:        821  MISS:       1279
L2C WRITEBACK ACCESS:        120  HIT:        120  MISS:          0
L2C PREFETCH  REQUESTED:       2492  ISSUED:       2421  USEFUL:        503  USELESS:          0
L2C AVERAGE MISS LATENCY: 161.402 cycles
LLC TOTAL     ACCESS:       2895  HIT:        256  MISS:       2639
LLC LOAD      ACCESS:       1154  HIT:          0  MISS:       1154
LLC RFO       ACCESS:         49  HIT:          0  MISS:         49
LLC PREFETCH  ACCESS:       1692  HIT:        256  MISS:       1436
LLC WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
LLC PREFETCH  REQUESTED:       1323  ISSUED:       1298  USEFUL:          5  USELESS:          0
LLC AVERAGE MISS LATENCY: 133.345 cycles
Major fault: 0 Minor fault: 311
CPU 0 L2C next line prefetcher final stats
LLC Next Line Prefetcher Final Stats: none

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:       1223  ROW_BUFFER_MISS:       1416
 DBUS_CONGESTED:        440
 WQ ROW_BUFFER_HIT:          0  ROW_BUFFER_MISS:          0  FULL:          0

 AVG_CONGESTED_CYCLE: 5
