
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 1000000
Simulation Instructions: 10000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /home/virtualcse/Data-Prefetching/ChampSim/dpc3_traces/600.perlbench_s-570B.champsimtrace.xz
CPU 0 L1d IP-delta,IP stride,NL prefetcher
CPU 0 L2C IP-delta,IP stride,NL prefetcher

Warmup complete CPU 0 instructions: 1000002 cycles: 363840 (Simulation time: 0 hr 0 min 2 sec) 

Heartbeat CPU 0 instructions: 10000000 cycles: 6258048 heartbeat IPC: 1.59794 cumulative IPC: 1.52692 (Simulation time: 0 hr 0 min 13 sec) 
Finished CPU 0 instructions: 10000003 cycles: 6534781 cumulative IPC: 1.53027 (Simulation time: 0 hr 0 min 15 sec) 

CPU 0 Branch Prediction Accuracy: 98.1565% MPKI: 2.5021 Average ROB Occupancy at Mispredict: 79.9441

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.53027 instructions: 10000003 cycles: 6534781
L1D TOTAL     ACCESS:    4060656  HIT:    4056679  MISS:       3977
L1D LOAD      ACCESS:    1495638  HIT:    1494383  MISS:       1255
L1D RFO       ACCESS:    1965062  HIT:    1964984  MISS:         78
L1D PREFETCH  ACCESS:     599956  HIT:     597312  MISS:       2644
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:     650906  ISSUED:     647130  USEFUL:        851  USELESS:       1600
L1D AVERAGE MISS LATENCY: 105.99 cycles
L1I TOTAL     ACCESS:    1144086  HIT:    1143196  MISS:        890
L1I LOAD      ACCESS:    1144086  HIT:    1143196  MISS:        890
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 73.0551 cycles
L2C TOTAL     ACCESS:       7177  HIT:       3980  MISS:       3197
L2C LOAD      ACCESS:       2101  HIT:        898  MISS:       1203
L2C RFO       ACCESS:         78  HIT:         33  MISS:         45
L2C PREFETCH  ACCESS:       4758  HIT:       2809  MISS:       1949
L2C WRITEBACK ACCESS:        240  HIT:        240  MISS:          0
L2C PREFETCH  REQUESTED:       3772  ISSUED:       3577  USEFUL:        188  USELESS:          0
L2C AVERAGE MISS LATENCY: 172.23 cycles
LLC TOTAL     ACCESS:       3197  HIT:          0  MISS:       3197
LLC LOAD      ACCESS:       1132  HIT:          0  MISS:       1132
LLC RFO       ACCESS:         45  HIT:          0  MISS:         45
LLC PREFETCH  ACCESS:       2020  HIT:          0  MISS:       2020
LLC WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 140.618 cycles
Major fault: 0 Minor fault: 311
CPU 0 L2C prefetcher final stats

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:       1450  ROW_BUFFER_MISS:       1747
 DBUS_CONGESTED:       1001
 WQ ROW_BUFFER_HIT:          0  ROW_BUFFER_MISS:          0  FULL:          0

 AVG_CONGESTED_CYCLE: 4
