Initialize SIGNATURE TABLE
ST_SET: 1
ST_WAY: 256
ST_TAG_BIT: 16
ST_TAG_MASK: ffff

Initialize PATTERN TABLE
PT_SET: 2048
PT_WAY: 4
SIG_DELTA_BIT: 7
C_SIG_BIT: 4
C_DELTA_BIT: 4

Initialize PREFETCH FILTER
FILTER_SET: 1024

Initialize PERCEPTRON
PERC_ENTRIES: 4096
PERC_FEATURES: 9
Initialize SIGNATURE TABLE
ST_SET: 1
ST_WAY: 256
ST_TAG_BIT: 16
ST_TAG_MASK: ffff

Initialize PATTERN TABLE
PT_SET: 2048
PT_WAY: 4
SIG_DELTA_BIT: 7
C_SIG_BIT: 4
C_DELTA_BIT: 4

Initialize PREFETCH FILTER
FILTER_SET: 1024

*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 1000000
Simulation Instructions: 10000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /home/virtualcse/Data-Prefetching/ChampSim/dpc3_traces/600.perlbench_s-570B.champsimtrace.xz
CPU 0 L1D next line prefetcher

Warmup complete CPU 0 instructions: 1000002 cycles: 363831 (Simulation time: 0 hr 0 min 1 sec) 

Heartbeat CPU 0 instructions: 10000000 cycles: 6237619 heartbeat IPC: 1.60318 cumulative IPC: 1.53223 (Simulation time: 0 hr 0 min 12 sec) 
Finished CPU 0 instructions: 10000003 cycles: 6515136 cumulative IPC: 1.53489 (Simulation time: 0 hr 0 min 13 sec) 

CPU 0 Branch Prediction Accuracy: 98.1565% MPKI: 2.5021 Average ROB Occupancy at Mispredict: 80.0439

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.53489 instructions: 10000003 cycles: 6515136
L1D TOTAL     ACCESS:    3908043  HIT:    3906130  MISS:       1913
L1D LOAD      ACCESS:    1495611  HIT:    1494431  MISS:       1180
L1D RFO       ACCESS:    1965082  HIT:    1965023  MISS:         59
L1D PREFETCH  ACCESS:     447350  HIT:     446676  MISS:        674
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:     501779  ISSUED:     489876  USEFUL:        293  USELESS:        277
L1D AVERAGE MISS LATENCY: 121.818 cycles
L1I TOTAL     ACCESS:    1144086  HIT:    1143196  MISS:        890
L1I LOAD      ACCESS:    1144086  HIT:    1143196  MISS:        890
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 55.2258 cycles
L2C TOTAL     ACCESS:       4252  HIT:       1434  MISS:       2818
L2C LOAD      ACCESS:       2060  HIT:        789  MISS:       1271
L2C RFO       ACCESS:         59  HIT:          4  MISS:         55
L2C PREFETCH  ACCESS:       2003  HIT:        511  MISS:       1492
L2C WRITEBACK ACCESS:        130  HIT:        130  MISS:          0
L2C PREFETCH  REQUESTED:       1779  ISSUED:       1779  USEFUL:        303  USELESS:          0
L2C AVERAGE MISS LATENCY: 152.566 cycles
LLC TOTAL     ACCESS:       3722  HIT:        578  MISS:       3144
LLC LOAD      ACCESS:       1207  HIT:        198  MISS:       1009
LLC RFO       ACCESS:         55  HIT:          6  MISS:         49
LLC PREFETCH  ACCESS:       2460  HIT:        374  MISS:       2086
LLC WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
LLC PREFETCH  REQUESTED:       1646  ISSUED:       1614  USEFUL:        260  USELESS:          0
LLC AVERAGE MISS LATENCY: 135.902 cycles
Major fault: 0 Minor fault: 311

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:       1419  ROW_BUFFER_MISS:       1725
 DBUS_CONGESTED:        871
 WQ ROW_BUFFER_HIT:          0  ROW_BUFFER_MISS:          0  FULL:          0

 AVG_CONGESTED_CYCLE: 6
