Initialize SIGNATURE TABLE
ST_SET: 1
ST_WAY: 256
ST_TAG_BIT: 16
ST_TAG_MASK: ffff

Initialize PATTERN TABLE
PT_SET: 2048
PT_WAY: 4
SIG_DELTA_BIT: 7
C_SIG_BIT: 4
C_DELTA_BIT: 4

Initialize PREFETCH FILTER
FILTER_SET: 1024

Initialize PERCEPTRON
PERC_ENTRIES: 4096
PERC_FEATURES: 9
Initialize SIGNATURE TABLE
ST_SET: 1
ST_WAY: 256
ST_TAG_BIT: 16
ST_TAG_MASK: ffff

Initialize PATTERN TABLE
PT_SET: 2048
PT_WAY: 4
SIG_DELTA_BIT: 7
C_SIG_BIT: 4
C_DELTA_BIT: 4

Initialize PREFETCH FILTER
FILTER_SET: 1024

*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 1000000
Simulation Instructions: 10000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /home/virtualcse/Data-Prefetching/ChampSim/dpc3_traces/600.perlbench_s-1273B.champsimtrace.xz
CPU 0 L1D next line prefetcher

Warmup complete CPU 0 instructions: 1000002 cycles: 385785 (Simulation time: 0 hr 0 min 1 sec) 

Heartbeat CPU 0 instructions: 10000000 cycles: 5753106 heartbeat IPC: 1.73819 cumulative IPC: 1.67681 (Simulation time: 0 hr 0 min 12 sec) 
Finished CPU 0 instructions: 10000002 cycles: 5936633 cumulative IPC: 1.68446 (Simulation time: 0 hr 0 min 14 sec) 

CPU 0 Branch Prediction Accuracy: 98.1158% MPKI: 2.3023 Average ROB Occupancy at Mispredict: 120.937

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.68446 instructions: 10000002 cycles: 5936633
L1D TOTAL     ACCESS:    3971721  HIT:    3971066  MISS:        655
L1D LOAD      ACCESS:    1417798  HIT:    1417383  MISS:        415
L1D RFO       ACCESS:    2180459  HIT:    2180439  MISS:         20
L1D PREFETCH  ACCESS:     373464  HIT:     373244  MISS:        220
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:     432400  ISSUED:     430846  USEFUL:        201  USELESS:         69
L1D AVERAGE MISS LATENCY: 120.887 cycles
L1I TOTAL     ACCESS:    1139214  HIT:    1138923  MISS:        291
L1I LOAD      ACCESS:    1139214  HIT:    1138923  MISS:        291
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 47.4914 cycles
L2C TOTAL     ACCESS:       1457  HIT:        545  MISS:        912
L2C LOAD      ACCESS:        704  HIT:        289  MISS:        415
L2C RFO       ACCESS:         18  HIT:          0  MISS:         18
L2C PREFETCH  ACCESS:        702  HIT:        223  MISS:        479
L2C WRITEBACK ACCESS:         33  HIT:         33  MISS:          0
L2C PREFETCH  REQUESTED:       1076  ISSUED:       1076  USEFUL:        158  USELESS:          0
L2C AVERAGE MISS LATENCY: 157.757 cycles
LLC TOTAL     ACCESS:       1210  HIT:        186  MISS:       1024
LLC LOAD      ACCESS:        402  HIT:         61  MISS:        341
LLC RFO       ACCESS:         18  HIT:          0  MISS:         18
LLC PREFETCH  ACCESS:        790  HIT:        125  MISS:        665
LLC WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
LLC PREFETCH  REQUESTED:        939  ISSUED:        922  USEFUL:        157  USELESS:          0
LLC AVERAGE MISS LATENCY: 139.187 cycles
Major fault: 0 Minor fault: 225

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:        422  ROW_BUFFER_MISS:        602
 DBUS_CONGESTED:        290
 WQ ROW_BUFFER_HIT:          0  ROW_BUFFER_MISS:          0  FULL:          0

 AVG_CONGESTED_CYCLE: 6
