Initialize SIGNATURE TABLE
ST_SET: 1
ST_WAY: 256
ST_TAG_BIT: 16
ST_TAG_MASK: ffff

Initialize PATTERN TABLE
PT_SET: 512
PT_WAY: 4
SIG_DELTA_BIT: 7
C_SIG_BIT: 4
C_DELTA_BIT: 4

Initialize PREFETCH FILTER
FILTER_SET: 1024

*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 1000000
Simulation Instructions: 10000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /home/virtualcse/Data-Prefetching/ChampSim/dpc3_traces/600.perlbench_s-570B.champsimtrace.xz
L1D N-SKID Prefetcher
[StepTable.size=512, TargetTable.size=512, RRT.size=16
[TargetTable.entry.size=16, DelayQueue.size=128, Delay=100]

Warmup complete CPU 0 instructions: 1000002 cycles: 363843 (Simulation time: 0 hr 0 min 2 sec) 

Heartbeat CPU 0 instructions: 10000000 cycles: 6241755 heartbeat IPC: 1.60211 cumulative IPC: 1.53116 (Simulation time: 0 hr 0 min 14 sec) 
Finished CPU 0 instructions: 10000003 cycles: 6517212 cumulative IPC: 1.5344 (Simulation time: 0 hr 0 min 15 sec) 

CPU 0 Branch Prediction Accuracy: 98.1565% MPKI: 2.5021 Average ROB Occupancy at Mispredict: 79.9148

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.5344 instructions: 10000003 cycles: 6517212
L1D TOTAL     ACCESS:    3463458  HIT:    3459963  MISS:       3495
L1D LOAD      ACCESS:    1495790  HIT:    1494940  MISS:        850
L1D RFO       ACCESS:    1965082  HIT:    1965022  MISS:         60
L1D PREFETCH  ACCESS:       2586  HIT:          1  MISS:       2585
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:       2994  ISSUED:       2965  USEFUL:        790  USELESS:       1620
L1D AVERAGE MISS LATENCY: 131.764 cycles
L1I TOTAL     ACCESS:    1144086  HIT:    1143196  MISS:        890
L1I LOAD      ACCESS:    1144086  HIT:    1143196  MISS:        890
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 78.4708 cycles
L2C TOTAL     ACCESS:       4844  HIT:       1782  MISS:       3062
L2C LOAD      ACCESS:       1691  HIT:        534  MISS:       1157
L2C RFO       ACCESS:         59  HIT:         14  MISS:         45
L2C PREFETCH  ACCESS:       2925  HIT:       1065  MISS:       1860
L2C WRITEBACK ACCESS:        169  HIT:        169  MISS:          0
L2C PREFETCH  REQUESTED:       1483  ISSUED:       1483  USEFUL:         23  USELESS:          0
L2C AVERAGE MISS LATENCY: 153.021 cycles
LLC TOTAL     ACCESS:       3902  HIT:        507  MISS:       3395
LLC LOAD      ACCESS:       1155  HIT:        119  MISS:       1036
LLC RFO       ACCESS:         45  HIT:          2  MISS:         43
LLC PREFETCH  ACCESS:       2702  HIT:        386  MISS:       2316
LLC WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:        130  USELESS:          0
LLC AVERAGE MISS LATENCY: 135.255 cycles
Major fault: 0 Minor fault: 311

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:       1690  ROW_BUFFER_MISS:       1705
 DBUS_CONGESTED:       1035
 WQ ROW_BUFFER_HIT:          0  ROW_BUFFER_MISS:          0  FULL:          0

 AVG_CONGESTED_CYCLE: 5
