
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 1000000
Simulation Instructions: 10000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /home/virtualcse/Data-Prefetching/ChampSim/dpc3_traces/600.perlbench_s-1273B.champsimtrace.xz
CPU 0 L1d IP-delta,IP stride,NL prefetcher
CPU 0 L2C IP-delta,IP stride,NL prefetcher

Warmup complete CPU 0 instructions: 1000002 cycles: 385790 (Simulation time: 0 hr 0 min 2 sec) 

Heartbeat CPU 0 instructions: 10000000 cycles: 5762046 heartbeat IPC: 1.73549 cumulative IPC: 1.67403 (Simulation time: 0 hr 0 min 14 sec) 
Finished CPU 0 instructions: 10000002 cycles: 5945568 cumulative IPC: 1.68193 (Simulation time: 0 hr 0 min 15 sec) 

CPU 0 Branch Prediction Accuracy: 98.1158% MPKI: 2.3023 Average ROB Occupancy at Mispredict: 120.903

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.68193 instructions: 10000002 cycles: 5945568
L1D TOTAL     ACCESS:    4092819  HIT:    4091417  MISS:       1402
L1D LOAD      ACCESS:    1417820  HIT:    1417394  MISS:        426
L1D RFO       ACCESS:    2180443  HIT:    2180415  MISS:         28
L1D PREFETCH  ACCESS:     494556  HIT:     493608  MISS:        948
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:     569766  ISSUED:     559698  USEFUL:        415  USELESS:        517
L1D AVERAGE MISS LATENCY: 125.447 cycles
L1I TOTAL     ACCESS:    1139214  HIT:    1138923  MISS:        291
L1I LOAD      ACCESS:    1139214  HIT:    1138923  MISS:        291
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 62.6392 cycles
L2C TOTAL     ACCESS:       2412  HIT:       1254  MISS:       1158
L2C LOAD      ACCESS:        707  HIT:        297  MISS:        410
L2C RFO       ACCESS:         27  HIT:          9  MISS:         18
L2C PREFETCH  ACCESS:       1606  HIT:        876  MISS:        730
L2C WRITEBACK ACCESS:         72  HIT:         72  MISS:          0
L2C PREFETCH  REQUESTED:       1936  ISSUED:       1842  USEFUL:         82  USELESS:          2
L2C AVERAGE MISS LATENCY: 183.244 cycles
LLC TOTAL     ACCESS:       1158  HIT:          0  MISS:       1158
LLC LOAD      ACCESS:        405  HIT:          0  MISS:        405
LLC RFO       ACCESS:         18  HIT:          0  MISS:         18
LLC PREFETCH  ACCESS:        735  HIT:          0  MISS:        735
LLC WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 150.646 cycles
Major fault: 0 Minor fault: 225
CPU 0 L2C prefetcher final stats

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:        452  ROW_BUFFER_MISS:        706
 DBUS_CONGESTED:        405
 WQ ROW_BUFFER_HIT:          0  ROW_BUFFER_MISS:          0  FULL:          0

 AVG_CONGESTED_CYCLE: 5
