Initialize SIGNATURE TABLE
ST_SET: 1
ST_WAY: 256
ST_TAG_BIT: 16
ST_TAG_MASK: ffff

Initialize PATTERN TABLE
PT_SET: 512
PT_WAY: 4
SIG_DELTA_BIT: 7
C_SIG_BIT: 4
C_DELTA_BIT: 4

Initialize PREFETCH FILTER
FILTER_SET: 1024

*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 1000000
Simulation Instructions: 10000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /home/virtualcse/Data-Prefetching/ChampSim/dpc3_traces/600.perlbench_s-210B.champsimtrace.xz
L1D N-SKID Prefetcher
[StepTable.size=512, TargetTable.size=512, RRT.size=16
[TargetTable.entry.size=16, DelayQueue.size=128, Delay=100]

Warmup complete CPU 0 instructions: 1000004 cycles: 387511 (Simulation time: 0 hr 0 min 2 sec) 

Heartbeat CPU 0 instructions: 10000003 cycles: 6486440 heartbeat IPC: 1.54168 cumulative IPC: 1.47567 (Simulation time: 0 hr 0 min 14 sec) 
Finished CPU 0 instructions: 10000000 cycles: 6749015 cumulative IPC: 1.4817 (Simulation time: 0 hr 0 min 15 sec) 

CPU 0 Branch Prediction Accuracy: 97.9517% MPKI: 2.9917 Average ROB Occupancy at Mispredict: 68.4903

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.4817 instructions: 10000000 cycles: 6749015
L1D TOTAL     ACCESS:    3397702  HIT:    3387555  MISS:      10147
L1D LOAD      ACCESS:    1564815  HIT:    1563156  MISS:       1659
L1D RFO       ACCESS:    1824524  HIT:    1824320  MISS:        204
L1D PREFETCH  ACCESS:       8363  HIT:         79  MISS:       8284
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:      10432  ISSUED:      10003  USEFUL:       2808  USELESS:       6417
L1D AVERAGE MISS LATENCY: 52.8367 cycles
L1I TOTAL     ACCESS:    1154613  HIT:    1154162  MISS:        451
L1I LOAD      ACCESS:    1154613  HIT:    1154162  MISS:        451
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 68.4013 cycles
L2C TOTAL     ACCESS:      15140  HIT:      12861  MISS:       2279
L2C LOAD      ACCESS:       2067  HIT:       1410  MISS:        657
L2C RFO       ACCESS:        204  HIT:        116  MISS:         88
L2C PREFETCH  ACCESS:      12204  HIT:      10670  MISS:       1534
L2C WRITEBACK ACCESS:        665  HIT:        665  MISS:          0
L2C PREFETCH  REQUESTED:       6651  ISSUED:       6643  USEFUL:        100  USELESS:          5
L2C AVERAGE MISS LATENCY: 177.856 cycles
LLC TOTAL     ACCESS:       3393  HIT:        678  MISS:       2715
LLC LOAD      ACCESS:        657  HIT:         60  MISS:        597
LLC RFO       ACCESS:         88  HIT:          2  MISS:         86
LLC PREFETCH  ACCESS:       2648  HIT:        616  MISS:       2032
LLC WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:        131  USELESS:          0
LLC AVERAGE MISS LATENCY: 163.711 cycles
Major fault: 0 Minor fault: 379

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:        984  ROW_BUFFER_MISS:       1731
 DBUS_CONGESTED:        674
 WQ ROW_BUFFER_HIT:          0  ROW_BUFFER_MISS:          0  FULL:          0

 AVG_CONGESTED_CYCLE: 4
