
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 1000000
Simulation Instructions: 10000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /home/virtualcse/Data-Prefetching/ChampSim/dpc3_traces/600.perlbench_s-570B.champsimtrace.xz

Warmup complete CPU 0 instructions: 1000002 cycles: 363844 (Simulation time: 0 hr 0 min 2 sec) 

Heartbeat CPU 0 instructions: 10000000 cycles: 6238424 heartbeat IPC: 1.60297 cumulative IPC: 1.53202 (Simulation time: 0 hr 0 min 12 sec) 
Finished CPU 0 instructions: 10000003 cycles: 6514960 cumulative IPC: 1.53493 (Simulation time: 0 hr 0 min 13 sec) 

CPU 0 Branch Prediction Accuracy: 98.1565% MPKI: 2.5021 Average ROB Occupancy at Mispredict: 79.9848

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.53493 instructions: 10000003 cycles: 6514960
L1D TOTAL     ACCESS:    3725756  HIT:    3721790  MISS:       3966
L1D LOAD      ACCESS:    1495672  HIT:    1494609  MISS:       1063
L1D RFO       ACCESS:    1965097  HIT:    1965034  MISS:         63
L1D PREFETCH  ACCESS:     264987  HIT:     262147  MISS:       2840
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:     374513  ISSUED:     374097  USEFUL:        785  USELESS:       1813
L1D AVERAGE MISS LATENCY: 119.02 cycles
L1I TOTAL     ACCESS:    1144086  HIT:    1143196  MISS:        890
L1I LOAD      ACCESS:    1144086  HIT:    1143196  MISS:        890
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 59.3809 cycles
L2C TOTAL     ACCESS:       8019  HIT:       4379  MISS:       3640
L2C LOAD      ACCESS:       1915  HIT:        850  MISS:       1065
L2C RFO       ACCESS:         63  HIT:         24  MISS:         39
L2C PREFETCH  ACCESS:       5849  HIT:       3313  MISS:       2536
L2C WRITEBACK ACCESS:        192  HIT:        192  MISS:          0
L2C PREFETCH  REQUESTED:       4513  ISSUED:       4442  USEFUL:        293  USELESS:          1
L2C AVERAGE MISS LATENCY: 174.027 cycles
LLC TOTAL     ACCESS:       3640  HIT:          0  MISS:       3640
LLC LOAD      ACCESS:        957  HIT:          0  MISS:        957
LLC RFO       ACCESS:         39  HIT:          0  MISS:         39
LLC PREFETCH  ACCESS:       2644  HIT:          0  MISS:       2644
LLC WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 142.751 cycles
Major fault: 0 Minor fault: 311


DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:       1514  ROW_BUFFER_MISS:       2126
 DBUS_CONGESTED:       1024
 WQ ROW_BUFFER_HIT:          0  ROW_BUFFER_MISS:          0  FULL:          0

 AVG_CONGESTED_CYCLE: 4
