
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 1000000
Simulation Instructions: 10000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /home/virtualcse/Data-Prefetching/ChampSim/dpc3_traces/600.perlbench_s-210B.champsimtrace.xz

Warmup complete CPU 0 instructions: 1000004 cycles: 387514 (Simulation time: 0 hr 0 min 1 sec) 

Heartbeat CPU 0 instructions: 10000003 cycles: 6483953 heartbeat IPC: 1.54227 cumulative IPC: 1.47627 (Simulation time: 0 hr 0 min 11 sec) 
Finished CPU 0 instructions: 10000000 cycles: 6746517 cumulative IPC: 1.48225 (Simulation time: 0 hr 0 min 13 sec) 

CPU 0 Branch Prediction Accuracy: 97.9517% MPKI: 2.9917 Average ROB Occupancy at Mispredict: 68.5534

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.48225 instructions: 10000000 cycles: 6746517
L1D TOTAL     ACCESS:    3681006  HIT:    3672017  MISS:       8989
L1D LOAD      ACCESS:    1564697  HIT:    1562734  MISS:       1963
L1D RFO       ACCESS:    1824596  HIT:    1824409  MISS:        187
L1D PREFETCH  ACCESS:     291713  HIT:     284874  MISS:       6839
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:     393358  ISSUED:     392304  USEFUL:       2394  USELESS:       4976
L1D AVERAGE MISS LATENCY: 62.696 cycles
L1I TOTAL     ACCESS:    1154613  HIT:    1154162  MISS:        451
L1I LOAD      ACCESS:    1154613  HIT:    1154162  MISS:        451
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 53.3459 cycles
L2C TOTAL     ACCESS:      19349  HIT:      16151  MISS:       3198
L2C LOAD      ACCESS:       2374  HIT:       1778  MISS:        596
L2C RFO       ACCESS:        187  HIT:         99  MISS:         88
L2C PREFETCH  ACCESS:      16123  HIT:      13609  MISS:       2514
L2C WRITEBACK ACCESS:        665  HIT:        665  MISS:          0
L2C PREFETCH  REQUESTED:      16080  ISSUED:      15980  USEFUL:        349  USELESS:         46
L2C AVERAGE MISS LATENCY: 187.648 cycles
LLC TOTAL     ACCESS:       3202  HIT:         11  MISS:       3191
LLC LOAD      ACCESS:        558  HIT:          0  MISS:        558
LLC RFO       ACCESS:         88  HIT:          0  MISS:         88
LLC PREFETCH  ACCESS:       2552  HIT:          7  MISS:       2545
LLC WRITEBACK ACCESS:          4  HIT:          4  MISS:          0
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 156.247 cycles
Major fault: 0 Minor fault: 379


DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:       1082  ROW_BUFFER_MISS:       2109
 DBUS_CONGESTED:        936
 WQ ROW_BUFFER_HIT:          0  ROW_BUFFER_MISS:          0  FULL:          0

 AVG_CONGESTED_CYCLE: 5
