Initialize SIGNATURE TABLE
ST_SET: 1
ST_WAY: 256
ST_TAG_BIT: 16
ST_TAG_MASK: ffff

Initialize PATTERN TABLE
PT_SET: 512
PT_WAY: 4
SIG_DELTA_BIT: 7
C_SIG_BIT: 4
C_DELTA_BIT: 4

Initialize PREFETCH FILTER
FILTER_SET: 1024

*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 1000000
Simulation Instructions: 10000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /home/virtualcse/Data-Prefetching/ChampSim/dpc3_traces/600.perlbench_s-1273B.champsimtrace.xz
L1D N-SKID Prefetcher
[StepTable.size=512, TargetTable.size=512, RRT.size=16
[TargetTable.entry.size=16, DelayQueue.size=128, Delay=100]

Warmup complete CPU 0 instructions: 1000002 cycles: 385781 (Simulation time: 0 hr 0 min 1 sec) 

Heartbeat CPU 0 instructions: 10000000 cycles: 5755210 heartbeat IPC: 1.73756 cumulative IPC: 1.67616 (Simulation time: 0 hr 0 min 14 sec) 
Finished CPU 0 instructions: 10000002 cycles: 5938741 cumulative IPC: 1.68386 (Simulation time: 0 hr 0 min 15 sec) 

CPU 0 Branch Prediction Accuracy: 98.1158% MPKI: 2.3023 Average ROB Occupancy at Mispredict: 120.843

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.68386 instructions: 10000002 cycles: 5938741
L1D TOTAL     ACCESS:    3599221  HIT:    3598010  MISS:       1211
L1D LOAD      ACCESS:    1417894  HIT:    1417579  MISS:        315
L1D RFO       ACCESS:    2180453  HIT:    2180430  MISS:         23
L1D PREFETCH  ACCESS:        874  HIT:          1  MISS:        873
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:       1287  ISSUED:       1285  USEFUL:        386  USELESS:        495
L1D AVERAGE MISS LATENCY: 140.927 cycles
L1I TOTAL     ACCESS:    1139214  HIT:    1138924  MISS:        290
L1I LOAD      ACCESS:    1139214  HIT:    1138924  MISS:        290
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 64.3103 cycles
L2C TOTAL     ACCESS:       1667  HIT:        649  MISS:       1018
L2C LOAD      ACCESS:        583  HIT:        216  MISS:        367
L2C RFO       ACCESS:         22  HIT:          2  MISS:         20
L2C PREFETCH  ACCESS:       1009  HIT:        378  MISS:        631
L2C WRITEBACK ACCESS:         53  HIT:         53  MISS:          0
L2C PREFETCH  REQUESTED:       1354  ISSUED:       1354  USEFUL:          8  USELESS:          0
L2C AVERAGE MISS LATENCY: 165.259 cycles
LLC TOTAL     ACCESS:       1263  HIT:        135  MISS:       1128
LLC LOAD      ACCESS:        367  HIT:         19  MISS:        348
LLC RFO       ACCESS:         20  HIT:          1  MISS:         19
LLC PREFETCH  ACCESS:        876  HIT:        115  MISS:        761
LLC WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:         77  USELESS:          0
LLC AVERAGE MISS LATENCY: 141.379 cycles
Major fault: 0 Minor fault: 225

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:        499  ROW_BUFFER_MISS:        629
 DBUS_CONGESTED:        330
 WQ ROW_BUFFER_HIT:          0  ROW_BUFFER_MISS:          0  FULL:          0

 AVG_CONGESTED_CYCLE: 4
