
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 1000000
Simulation Instructions: 10000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /home/virtualcse/Data-Prefetching/ChampSim/dpc3_traces/600.perlbench_s-570B.champsimtrace.xz

Warmup complete CPU 0 instructions: 1000002 cycles: 363850 (Simulation time: 0 hr 0 min 2 sec) 

Heartbeat CPU 0 instructions: 10000000 cycles: 6331335 heartbeat IPC: 1.57945 cumulative IPC: 1.50817 (Simulation time: 0 hr 0 min 12 sec) 
Finished CPU 0 instructions: 10000003 cycles: 6611482 cumulative IPC: 1.51252 (Simulation time: 0 hr 0 min 13 sec) 

CPU 0 Branch Prediction Accuracy: 98.1565% MPKI: 2.5021 Average ROB Occupancy at Mispredict: 80.2542

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.51252 instructions: 10000003 cycles: 6611482
L1D TOTAL     ACCESS:    3460132  HIT:    3458645  MISS:       1487
L1D LOAD      ACCESS:    1495061  HIT:    1493638  MISS:       1423
L1D RFO       ACCESS:    1965071  HIT:    1965007  MISS:         64
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 177.575 cycles
L1I TOTAL     ACCESS:    1144086  HIT:    1143196  MISS:        890
L1I LOAD      ACCESS:    1144086  HIT:    1143196  MISS:        890
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 92.4236 cycles
L2C TOTAL     ACCESS:       2485  HIT:        591  MISS:       1894
L2C LOAD      ACCESS:       2313  HIT:        480  MISS:       1833
L2C RFO       ACCESS:         64  HIT:          3  MISS:         61
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:        108  HIT:        108  MISS:          0
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 163.297 cycles
LLC TOTAL     ACCESS:       1894  HIT:          0  MISS:       1894
LLC LOAD      ACCESS:       1833  HIT:          0  MISS:       1833
LLC RFO       ACCESS:         61  HIT:          0  MISS:         61
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 132.732 cycles
Major fault: 0 Minor fault: 311

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:        768  ROW_BUFFER_MISS:       1126
 DBUS_CONGESTED:        143
 WQ ROW_BUFFER_HIT:          0  ROW_BUFFER_MISS:          0  FULL:          0

 AVG_CONGESTED_CYCLE: 5
