
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 1000000
Simulation Instructions: 10000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /home/virtualcse/Data-Prefetching/ChampSim/dpc3_traces/602.gcc_s-2375B.champsimtrace.xz

Warmup complete CPU 0 instructions: 1000001 cycles: 503633 (Simulation time: 0 hr 0 min 2 sec) 

Heartbeat CPU 0 instructions: 10000001 cycles: 15054369 heartbeat IPC: 0.664259 cumulative IPC: 0.618525 (Simulation time: 0 hr 0 min 14 sec) 
Finished CPU 0 instructions: 10000000 cycles: 16084981 cumulative IPC: 0.621698 (Simulation time: 0 hr 0 min 15 sec) 

CPU 0 Branch Prediction Accuracy: 92.6791% MPKI: 13.2446 Average ROB Occupancy at Mispredict: 39.4639

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.621698 instructions: 10000000 cycles: 16084981
L1D TOTAL     ACCESS:    3435037  HIT:    3286292  MISS:     148745
L1D LOAD      ACCESS:    2021591  HIT:    1883843  MISS:     137748
L1D RFO       ACCESS:    1413446  HIT:    1402449  MISS:      10997
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 48.1458 cycles
L1I TOTAL     ACCESS:    1145133  HIT:    1116269  MISS:      28864
L1I LOAD      ACCESS:    1145133  HIT:    1116269  MISS:      28864
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 26.1941 cycles
L2C TOTAL     ACCESS:     203419  HIT:     127936  MISS:      75483
L2C LOAD      ACCESS:     166609  HIT:      99152  MISS:      67457
L2C RFO       ACCESS:      10997  HIT:       3099  MISS:       7898
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:      25813  HIT:      25685  MISS:        128
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 69.8601 cycles
LLC TOTAL     ACCESS:      88497  HIT:      68094  MISS:      20403
LLC LOAD      ACCESS:      67457  HIT:      51679  MISS:      15778
LLC RFO       ACCESS:       7898  HIT:       3273  MISS:       4625
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:      13142  HIT:      13142  MISS:          0
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 146.22 cycles
Major fault: 0 Minor fault: 1904

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:       5824  ROW_BUFFER_MISS:      14579
 DBUS_CONGESTED:       2148
 WQ ROW_BUFFER_HIT:         12  ROW_BUFFER_MISS:         39  FULL:          0

 AVG_CONGESTED_CYCLE: 6
