Initialize SIGNATURE TABLE
ST_SET: 1
ST_WAY: 256
ST_TAG_BIT: 16
ST_TAG_MASK: ffff

Initialize PATTERN TABLE
PT_SET: 512
PT_WAY: 4
SIG_DELTA_BIT: 7
C_SIG_BIT: 4
C_DELTA_BIT: 4

Initialize PREFETCH FILTER
FILTER_SET: 1024

*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 1000000
Simulation Instructions: 10000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /home/virtualcse/Data-Prefetching/ChampSim/dpc3_traces/602.gcc_s-1850B.champsimtrace.xz
L1D N-SKID Prefetcher
[StepTable.size=512, TargetTable.size=512, RRT.size=16
[TargetTable.entry.size=16, DelayQueue.size=128, Delay=100]

Warmup complete CPU 0 instructions: 1000004 cycles: 420313 (Simulation time: 0 hr 0 min 2 sec) 

Heartbeat CPU 0 instructions: 10000001 cycles: 10849964 heartbeat IPC: 0.921662 cumulative IPC: 0.862924 (Simulation time: 0 hr 0 min 15 sec) 
Finished CPU 0 instructions: 10000001 cycles: 11589032 cumulative IPC: 0.862885 (Simulation time: 0 hr 0 min 17 sec) 

CPU 0 Branch Prediction Accuracy: 96.3029% MPKI: 8.6793 Average ROB Occupancy at Mispredict: 49.5281

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.862885 instructions: 10000001 cycles: 11589032
L1D TOTAL     ACCESS:    3098287  HIT:    2797887  MISS:     300400
L1D LOAD      ACCESS:    1967320  HIT:    1934833  MISS:      32487
L1D RFO       ACCESS:     863007  HIT:     863005  MISS:          2
L1D PREFETCH  ACCESS:     267960  HIT:         49  MISS:     267911
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:     317301  ISSUED:     317137  USEFUL:     253793  USELESS:      42990
L1D AVERAGE MISS LATENCY: 57.8083 cycles
L1I TOTAL     ACCESS:     969023  HIT:     969023  MISS:          0
L1I LOAD      ACCESS:     969023  HIT:     969023  MISS:          0
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: -nan cycles
L2C TOTAL     ACCESS:     386090  HIT:     205676  MISS:     180414
L2C LOAD      ACCESS:      20667  HIT:      16014  MISS:       4653
L2C RFO       ACCESS:          2  HIT:          2  MISS:          0
L2C PREFETCH  ACCESS:     364776  HIT:     189015  MISS:     175761
L2C WRITEBACK ACCESS:        645  HIT:        645  MISS:          0
L2C PREFETCH  REQUESTED:     325185  ISSUED:     325184  USEFUL:        472  USELESS:     185628
L2C AVERAGE MISS LATENCY: 78.2401 cycles
LLC TOTAL     ACCESS:     267551  HIT:      86564  MISS:     180987
LLC LOAD      ACCESS:       4653  HIT:        826  MISS:       3827
LLC RFO       ACCESS:          0  HIT:          0  MISS:          0
LLC PREFETCH  ACCESS:     262616  HIT:      85458  MISS:     177158
LLC WRITEBACK ACCESS:        282  HIT:        280  MISS:          2
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:        890  USELESS:     162792
LLC AVERAGE MISS LATENCY: 81.0992 cycles
Major fault: 0 Minor fault: 3401

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     170545  ROW_BUFFER_MISS:      10440
 DBUS_CONGESTED:      60271
 WQ ROW_BUFFER_HIT:         71  ROW_BUFFER_MISS:        205  FULL:          0

 AVG_CONGESTED_CYCLE: 6
