
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 1000000
Simulation Instructions: 10000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /home/virtualcse/Data-Prefetching/ChampSim/dpc3_traces/602.gcc_s-1850B.champsimtrace.xz
CPU 0 L2C next line prefetcher
LLC Next Line Prefetcher

Warmup complete CPU 0 instructions: 1000004 cycles: 420133 (Simulation time: 0 hr 0 min 1 sec) 

Heartbeat CPU 0 instructions: 10000001 cycles: 10885575 heartbeat IPC: 0.918647 cumulative IPC: 0.859973 (Simulation time: 0 hr 0 min 12 sec) 
Finished CPU 0 instructions: 10000001 cycles: 11625536 cumulative IPC: 0.860175 (Simulation time: 0 hr 0 min 13 sec) 

CPU 0 Branch Prediction Accuracy: 96.3029% MPKI: 8.6793 Average ROB Occupancy at Mispredict: 49.5732

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.860175 instructions: 10000001 cycles: 11625536
L1D TOTAL     ACCESS:    3096024  HIT:    2851019  MISS:     245005
L1D LOAD      ACCESS:    1963642  HIT:    1940683  MISS:      22959
L1D RFO       ACCESS:     863009  HIT:     862988  MISS:         21
L1D PREFETCH  ACCESS:     269373  HIT:      47348  MISS:     222025
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:     307102  ISSUED:     307102  USEFUL:     233963  USELESS:       8643
L1D AVERAGE MISS LATENCY: 110.148 cycles
L1I TOTAL     ACCESS:     969023  HIT:     969023  MISS:          0
L1I LOAD      ACCESS:     969023  HIT:     969023  MISS:          0
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: -nan cycles
L2C TOTAL     ACCESS:     266769  HIT:      83995  MISS:     182774
L2C LOAD      ACCESS:      22183  HIT:      14968  MISS:       7215
L2C RFO       ACCESS:         20  HIT:         18  MISS:          2
L2C PREFETCH  ACCESS:     244163  HIT:      68611  MISS:     175552
L2C WRITEBACK ACCESS:        403  HIT:        398  MISS:          5
L2C PREFETCH  REQUESTED:      25146  ISSUED:      23353  USEFUL:       4953  USELESS:     181017
L2C AVERAGE MISS LATENCY: 131.536 cycles
LLC TOTAL     ACCESS:     183437  HIT:       1234  MISS:     182203
LLC LOAD      ACCESS:       6841  HIT:         40  MISS:       6801
LLC RFO       ACCESS:          0  HIT:          0  MISS:          0
LLC PREFETCH  ACCESS:     176307  HIT:        909  MISS:     175398
LLC WRITEBACK ACCESS:        289  HIT:        285  MISS:          4
LLC PREFETCH  REQUESTED:       7734  ISSUED:       7697  USEFUL:          9  USELESS:     161754
LLC AVERAGE MISS LATENCY: 101.841 cycles
Major fault: 0 Minor fault: 3401
CPU 0 L2C next line prefetcher final stats
LLC Next Line Prefetcher Final Stats: none

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     174226  ROW_BUFFER_MISS:       7976
 DBUS_CONGESTED:     150368
 WQ ROW_BUFFER_HIT:         19  ROW_BUFFER_MISS:        258  FULL:          0

 AVG_CONGESTED_CYCLE: 6
