
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 1000000
Simulation Instructions: 10000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /home/virtualcse/Data-Prefetching/ChampSim/dpc3_traces/602.gcc_s-2226B.champsimtrace.xz
CPU 0 L2C next line prefetcher
LLC Next Line Prefetcher

Warmup complete CPU 0 instructions: 1000002 cycles: 380933 (Simulation time: 0 hr 0 min 2 sec) 

Heartbeat CPU 0 instructions: 10000002 cycles: 14552004 heartbeat IPC: 0.687191 cumulative IPC: 0.635097 (Simulation time: 0 hr 0 min 16 sec) 
Finished CPU 0 instructions: 10000000 cycles: 15731919 cumulative IPC: 0.63565 (Simulation time: 0 hr 0 min 17 sec) 

CPU 0 Branch Prediction Accuracy: 99.5465% MPKI: 1.5967 Average ROB Occupancy at Mispredict: 221.145

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.63565 instructions: 10000000 cycles: 15731919
L1D TOTAL     ACCESS:    2445433  HIT:    1719741  MISS:     725692
L1D LOAD      ACCESS:    1630969  HIT:    1573272  MISS:      57697
L1D RFO       ACCESS:     141895  HIT:     141588  MISS:        307
L1D PREFETCH  ACCESS:     672569  HIT:       4881  MISS:     667688
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:     780922  ISSUED:     780922  USEFUL:     703745  USELESS:      31420
L1D AVERAGE MISS LATENCY: 141.844 cycles
L1I TOTAL     ACCESS:     146925  HIT:     146888  MISS:         37
L1I LOAD      ACCESS:     146925  HIT:     146888  MISS:         37
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 118.73 cycles
L2C TOTAL     ACCESS:     766685  HIT:      38509  MISS:     728176
L2C LOAD      ACCESS:      43157  HIT:      14991  MISS:      28166
L2C RFO       ACCESS:        288  HIT:        251  MISS:         37
L2C PREFETCH  ACCESS:     722058  HIT:      22090  MISS:     699968
L2C WRITEBACK ACCESS:       1182  HIT:       1177  MISS:          5
L2C PREFETCH  REQUESTED:      47670  ISSUED:      46911  USEFUL:      16785  USELESS:     744954
L2C AVERAGE MISS LATENCY: 133.16 cycles
LLC TOTAL     ACCESS:     729596  HIT:       2015  MISS:     727581
LLC LOAD      ACCESS:      26784  HIT:         71  MISS:      26713
LLC RFO       ACCESS:         23  HIT:          0  MISS:         23
LLC PREFETCH  ACCESS:     701606  HIT:        764  MISS:     700842
LLC WRITEBACK ACCESS:       1183  HIT:       1180  MISS:          3
LLC PREFETCH  REQUESTED:      29253  ISSUED:      29158  USEFUL:         32  USELESS:     738727
LLC AVERAGE MISS LATENCY: 102.394 cycles
Major fault: 0 Minor fault: 15051
CPU 0 L2C next line prefetcher final stats
LLC Next Line Prefetcher Final Stats: none

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     696212  ROW_BUFFER_MISS:      31365
 DBUS_CONGESTED:     605661
 WQ ROW_BUFFER_HIT:         36  ROW_BUFFER_MISS:       1141  FULL:          0

 AVG_CONGESTED_CYCLE: 6
