Initialize SIGNATURE TABLE
ST_SET: 1
ST_WAY: 256
ST_TAG_BIT: 16
ST_TAG_MASK: ffff

Initialize PATTERN TABLE
PT_SET: 2048
PT_WAY: 4
SIG_DELTA_BIT: 7
C_SIG_BIT: 4
C_DELTA_BIT: 4

Initialize PREFETCH FILTER
FILTER_SET: 1024

Initialize PERCEPTRON
PERC_ENTRIES: 4096
PERC_FEATURES: 9
Initialize SIGNATURE TABLE
ST_SET: 1
ST_WAY: 256
ST_TAG_BIT: 16
ST_TAG_MASK: ffff

Initialize PATTERN TABLE
PT_SET: 2048
PT_WAY: 4
SIG_DELTA_BIT: 7
C_SIG_BIT: 4
C_DELTA_BIT: 4

Initialize PREFETCH FILTER
FILTER_SET: 1024

*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 1000000
Simulation Instructions: 10000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /home/virtualcse/Data-Prefetching/ChampSim/dpc3_traces/602.gcc_s-734B.champsimtrace.xz
CPU 0 L1D next line prefetcher

Warmup complete CPU 0 instructions: 1000003 cycles: 468823 (Simulation time: 0 hr 0 min 1 sec) 

Heartbeat CPU 0 instructions: 10000000 cycles: 9553981 heartbeat IPC: 1.04668 cumulative IPC: 0.990626 (Simulation time: 0 hr 0 min 17 sec) 
Finished CPU 0 instructions: 10000001 cycles: 10088187 cumulative IPC: 0.991259 (Simulation time: 0 hr 0 min 19 sec) 

CPU 0 Branch Prediction Accuracy: 99.9549% MPKI: 0.0954 Average ROB Occupancy at Mispredict: 149.607

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.991259 instructions: 10000001 cycles: 10088187
L1D TOTAL     ACCESS:    3797351  HIT:    3633456  MISS:     163895
L1D LOAD      ACCESS:    1853262  HIT:    1842696  MISS:      10566
L1D RFO       ACCESS:    1001659  HIT:    1001659  MISS:          0
L1D PREFETCH  ACCESS:     942430  HIT:     789101  MISS:     153329
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:    1181897  ISSUED:    1154968  USEFUL:     164966  USELESS:       3823
L1D AVERAGE MISS LATENCY: 19.4288 cycles
L1I TOTAL     ACCESS:    1123352  HIT:    1123352  MISS:          0
L1I LOAD      ACCESS:    1123352  HIT:    1123352  MISS:          0
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: -nan cycles
L2C TOTAL     ACCESS:     333855  HIT:     245838  MISS:      88017
L2C LOAD      ACCESS:      10396  HIT:       7046  MISS:       3350
L2C RFO       ACCESS:          0  HIT:          0  MISS:          0
L2C PREFETCH  ACCESS:     322687  HIT:     238020  MISS:      84667
L2C WRITEBACK ACCESS:        772  HIT:        772  MISS:          0
L2C PREFETCH  REQUESTED:     190695  ISSUED:     190694  USEFUL:       2503  USELESS:      83580
L2C AVERAGE MISS LATENCY: 118.113 cycles
LLC TOTAL     ACCESS:      90133  HIT:       1807  MISS:      88326
LLC LOAD      ACCESS:       3305  HIT:        434  MISS:       2871
LLC RFO       ACCESS:          0  HIT:          0  MISS:          0
LLC PREFETCH  ACCESS:      86491  HIT:       1036  MISS:      85455
LLC WRITEBACK ACCESS:        337  HIT:        337  MISS:          0
LLC PREFETCH  REQUESTED:       5122  ISSUED:       5061  USEFUL:        483  USELESS:      62730
LLC AVERAGE MISS LATENCY: 88.5046 cycles
Major fault: 0 Minor fault: 2388

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      80958  ROW_BUFFER_MISS:       7369
 DBUS_CONGESTED:      35218
 WQ ROW_BUFFER_HIT:         39  ROW_BUFFER_MISS:        166  FULL:          0

 AVG_CONGESTED_CYCLE: 6
