
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 1000000
Simulation Instructions: 10000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /home/virtualcse/Data-Prefetching/ChampSim/dpc3_traces/602.gcc_s-2226B.champsimtrace.xz

Warmup complete CPU 0 instructions: 1000002 cycles: 379598 (Simulation time: 0 hr 0 min 1 sec) 

Heartbeat CPU 0 instructions: 10000002 cycles: 15625425 heartbeat IPC: 0.639983 cumulative IPC: 0.590325 (Simulation time: 0 hr 0 min 16 sec) 
Finished CPU 0 instructions: 10000000 cycles: 16931252 cumulative IPC: 0.590624 (Simulation time: 0 hr 0 min 17 sec) 

CPU 0 Branch Prediction Accuracy: 99.5465% MPKI: 1.5967 Average ROB Occupancy at Mispredict: 220.647

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.590624 instructions: 10000000 cycles: 16931252
L1D TOTAL     ACCESS:    3907763  HIT:    3171736  MISS:     736027
L1D LOAD      ACCESS:    1638012  HIT:    1486082  MISS:     151930
L1D RFO       ACCESS:     142106  HIT:     141971  MISS:        135
L1D PREFETCH  ACCESS:    2127645  HIT:    1543683  MISS:     583962
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:    7101694  ISSUED:    7031617  USEFUL:     612872  USELESS:      41650
L1D AVERAGE MISS LATENCY: 75.2764 cycles
L1I TOTAL     ACCESS:     146925  HIT:     146888  MISS:         37
L1I LOAD      ACCESS:     146925  HIT:     146888  MISS:         37
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 122.108 cycles
L2C TOTAL     ACCESS:     829774  HIT:      85965  MISS:     743809
L2C LOAD      ACCESS:      20372  HIT:       3284  MISS:      17088
L2C RFO       ACCESS:         53  HIT:         36  MISS:         17
L2C PREFETCH  ACCESS:     808102  HIT:      81434  MISS:     726668
L2C WRITEBACK ACCESS:       1247  HIT:       1211  MISS:         36
L2C PREFETCH  REQUESTED:    1245362  ISSUED:    1245274  USEFUL:       2795  USELESS:     787019
L2C AVERAGE MISS LATENCY: 123.985 cycles
LLC TOTAL     ACCESS:     744991  HIT:       2547  MISS:     742444
LLC LOAD      ACCESS:      16648  HIT:        158  MISS:      16490
LLC RFO       ACCESS:         17  HIT:          0  MISS:         17
LLC PREFETCH  ACCESS:     727108  HIT:       1190  MISS:     725918
LLC WRITEBACK ACCESS:       1218  HIT:       1199  MISS:         19
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:         47  USELESS:     764920
LLC AVERAGE MISS LATENCY: 93.1688 cycles
Major fault: 0 Minor fault: 15051


DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     696656  ROW_BUFFER_MISS:      45769
 DBUS_CONGESTED:     474086
 WQ ROW_BUFFER_HIT:         55  ROW_BUFFER_MISS:       1138  FULL:          0

 AVG_CONGESTED_CYCLE: 6
