Initialize SIGNATURE TABLE
ST_SET: 1
ST_WAY: 256
ST_TAG_BIT: 16
ST_TAG_MASK: ffff

Initialize PATTERN TABLE
PT_SET: 2048
PT_WAY: 4
SIG_DELTA_BIT: 7
C_SIG_BIT: 4
C_DELTA_BIT: 4

Initialize PREFETCH FILTER
FILTER_SET: 1024

Initialize PERCEPTRON
PERC_ENTRIES: 4096
PERC_FEATURES: 9
Initialize SIGNATURE TABLE
ST_SET: 1
ST_WAY: 256
ST_TAG_BIT: 16
ST_TAG_MASK: ffff

Initialize PATTERN TABLE
PT_SET: 2048
PT_WAY: 4
SIG_DELTA_BIT: 7
C_SIG_BIT: 4
C_DELTA_BIT: 4

Initialize PREFETCH FILTER
FILTER_SET: 1024

*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 1000000
Simulation Instructions: 10000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /home/virtualcse/Data-Prefetching/ChampSim/dpc3_traces/602.gcc_s-2375B.champsimtrace.xz
CPU 0 L1D next line prefetcher

Warmup complete CPU 0 instructions: 1000001 cycles: 503359 (Simulation time: 0 hr 0 min 1 sec) 

Heartbeat CPU 0 instructions: 10000001 cycles: 13566628 heartbeat IPC: 0.737103 cumulative IPC: 0.688955 (Simulation time: 0 hr 0 min 14 sec) 
Finished CPU 0 instructions: 10000000 cycles: 14476480 cumulative IPC: 0.690776 (Simulation time: 0 hr 0 min 15 sec) 

CPU 0 Branch Prediction Accuracy: 92.6791% MPKI: 13.2446 Average ROB Occupancy at Mispredict: 37.533

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.690776 instructions: 10000000 cycles: 14476480
L1D TOTAL     ACCESS:    4218579  HIT:    4036857  MISS:     181722
L1D LOAD      ACCESS:    2073285  HIT:    1972845  MISS:     100440
L1D RFO       ACCESS:    1420142  HIT:    1411284  MISS:       8858
L1D PREFETCH  ACCESS:     725152  HIT:     652728  MISS:      72424
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:     915257  ISSUED:     826119  USEFUL:      45330  USELESS:      28634
L1D AVERAGE MISS LATENCY: 29.1902 cycles
L1I TOTAL     ACCESS:    1145133  HIT:    1116269  MISS:      28864
L1I LOAD      ACCESS:    1145133  HIT:    1116269  MISS:      28864
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 17.8705 cycles
L2C TOTAL     ACCESS:     472083  HIT:     344740  MISS:     127343
L2C LOAD      ACCESS:     127812  HIT:     102391  MISS:      25421
L2C RFO       ACCESS:       8777  HIT:       4086  MISS:       4691
L2C PREFETCH  ACCESS:     308722  HIT:     211634  MISS:      97088
L2C WRITEBACK ACCESS:      26772  HIT:      26629  MISS:        143
L2C PREFETCH  REQUESTED:     274233  ISSUED:     274224  USEFUL:      32897  USELESS:      64301
L2C AVERAGE MISS LATENCY: 67.6548 cycles
LLC TOTAL     ACCESS:     153905  HIT:     122249  MISS:      31656
LLC LOAD      ACCESS:      24115  HIT:      19096  MISS:       5019
LLC RFO       ACCESS:       4636  HIT:       2934  MISS:       1702
LLC PREFETCH  ACCESS:     110655  HIT:      85730  MISS:      24925
LLC WRITEBACK ACCESS:      14499  HIT:      14489  MISS:         10
LLC PREFETCH  REQUESTED:      31514  ISSUED:      31023  USEFUL:       5868  USELESS:       4891
LLC AVERAGE MISS LATENCY: 156.165 cycles
Major fault: 0 Minor fault: 1904

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:       8212  ROW_BUFFER_MISS:      23434
 DBUS_CONGESTED:       9082
 WQ ROW_BUFFER_HIT:         90  ROW_BUFFER_MISS:        839  FULL:          0

 AVG_CONGESTED_CYCLE: 6
