Initialize SIGNATURE TABLE
ST_SET: 1
ST_WAY: 256
ST_TAG_BIT: 16
ST_TAG_MASK: ffff

Initialize PATTERN TABLE
PT_SET: 512
PT_WAY: 4
SIG_DELTA_BIT: 7
C_SIG_BIT: 4
C_DELTA_BIT: 4

Initialize PREFETCH FILTER
FILTER_SET: 1024

*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 1000000
Simulation Instructions: 10000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /home/virtualcse/Data-Prefetching/ChampSim/dpc3_traces/602.gcc_s-734B.champsimtrace.xz
L1D N-SKID Prefetcher
[StepTable.size=512, TargetTable.size=512, RRT.size=16
[TargetTable.entry.size=16, DelayQueue.size=128, Delay=100]

Warmup complete CPU 0 instructions: 1000003 cycles: 468920 (Simulation time: 0 hr 0 min 2 sec) 

Heartbeat CPU 0 instructions: 10000000 cycles: 9543851 heartbeat IPC: 1.0478 cumulative IPC: 0.991743 (Simulation time: 0 hr 0 min 20 sec) 
Finished CPU 0 instructions: 10000001 cycles: 10078229 cumulative IPC: 0.992238 (Simulation time: 0 hr 0 min 22 sec) 

CPU 0 Branch Prediction Accuracy: 99.9549% MPKI: 0.0954 Average ROB Occupancy at Mispredict: 148.585

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.992238 instructions: 10000001 cycles: 10078229
L1D TOTAL     ACCESS:    3020182  HIT:    2849247  MISS:     170935
L1D LOAD      ACCESS:    1854079  HIT:    1847564  MISS:       6515
L1D RFO       ACCESS:    1001659  HIT:    1001659  MISS:          0
L1D PREFETCH  ACCESS:     164444  HIT:         24  MISS:     164420
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:     187456  ISSUED:     185282  USEFUL:     169727  USELESS:      11039
L1D AVERAGE MISS LATENCY: 29.4072 cycles
L1I TOTAL     ACCESS:    1123352  HIT:    1123352  MISS:          0
L1I LOAD      ACCESS:    1123352  HIT:    1123352  MISS:          0
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: -nan cycles
L2C TOTAL     ACCESS:     307482  HIT:     222737  MISS:      84745
L2C LOAD      ACCESS:       5953  HIT:       2865  MISS:       3088
L2C RFO       ACCESS:          0  HIT:          0  MISS:          0
L2C PREFETCH  ACCESS:     300473  HIT:     218816  MISS:      81657
L2C WRITEBACK ACCESS:       1056  HIT:       1056  MISS:          0
L2C PREFETCH  REQUESTED:     828757  ISSUED:     827427  USEFUL:        289  USELESS:      82209
L2C AVERAGE MISS LATENCY: 44.5314 cycles
LLC TOTAL     ACCESS:     612346  HIT:     522653  MISS:      89693
LLC LOAD      ACCESS:       3087  HIT:        258  MISS:       2829
LLC RFO       ACCESS:          0  HIT:          0  MISS:          0
LLC PREFETCH  ACCESS:     608925  HIT:     522061  MISS:      86864
LLC WRITEBACK ACCESS:        334  HIT:        334  MISS:          0
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:        260  USELESS:      64351
LLC AVERAGE MISS LATENCY: 91.3537 cycles
Major fault: 0 Minor fault: 2388

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      80943  ROW_BUFFER_MISS:       8751
 DBUS_CONGESTED:      36361
 WQ ROW_BUFFER_HIT:         48  ROW_BUFFER_MISS:        152  FULL:          0

 AVG_CONGESTED_CYCLE: 6
