Initialize SIGNATURE TABLE
ST_SET: 1
ST_WAY: 256
ST_TAG_BIT: 16
ST_TAG_MASK: ffff

Initialize PATTERN TABLE
PT_SET: 2048
PT_WAY: 4
SIG_DELTA_BIT: 7
C_SIG_BIT: 4
C_DELTA_BIT: 4

Initialize PREFETCH FILTER
FILTER_SET: 1024

Initialize PERCEPTRON
PERC_ENTRIES: 4096
PERC_FEATURES: 9
Initialize SIGNATURE TABLE
ST_SET: 1
ST_WAY: 256
ST_TAG_BIT: 16
ST_TAG_MASK: ffff

Initialize PATTERN TABLE
PT_SET: 2048
PT_WAY: 4
SIG_DELTA_BIT: 7
C_SIG_BIT: 4
C_DELTA_BIT: 4

Initialize PREFETCH FILTER
FILTER_SET: 1024

*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 1000000
Simulation Instructions: 10000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /home/virtualcse/Data-Prefetching/ChampSim/dpc3_traces/602.gcc_s-1850B.champsimtrace.xz
CPU 0 L1D next line prefetcher

Warmup complete CPU 0 instructions: 1000004 cycles: 419911 (Simulation time: 0 hr 0 min 1 sec) 

Heartbeat CPU 0 instructions: 10000000 cycles: 10757321 heartbeat IPC: 0.929599 cumulative IPC: 0.870624 (Simulation time: 0 hr 0 min 12 sec) 
Finished CPU 0 instructions: 10000001 cycles: 11483621 cumulative IPC: 0.870806 (Simulation time: 0 hr 0 min 13 sec) 

CPU 0 Branch Prediction Accuracy: 96.3029% MPKI: 8.6793 Average ROB Occupancy at Mispredict: 49.543

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.870806 instructions: 10000001 cycles: 11483621
L1D TOTAL     ACCESS:    4417978  HIT:    4162831  MISS:     255147
L1D LOAD      ACCESS:    1964273  HIT:    1896048  MISS:      68225
L1D RFO       ACCESS:     863009  HIT:     862988  MISS:         21
L1D PREFETCH  ACCESS:    1590696  HIT:    1403795  MISS:     186901
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:    2469838  ISSUED:    2204664  USEFUL:     192796  USELESS:      13165
L1D AVERAGE MISS LATENCY: 42.8375 cycles
L1I TOTAL     ACCESS:     969023  HIT:     969023  MISS:          0
L1I LOAD      ACCESS:     969023  HIT:     969023  MISS:          0
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: -nan cycles
L2C TOTAL     ACCESS:     449879  HIT:     268042  MISS:     181837
L2C LOAD      ACCESS:      63277  HIT:      59335  MISS:       3942
L2C RFO       ACCESS:         21  HIT:         21  MISS:          0
L2C PREFETCH  ACCESS:     385940  HIT:     208045  MISS:     177895
L2C WRITEBACK ACCESS:        641  HIT:        641  MISS:          0
L2C PREFETCH  REQUESTED:     298839  ISSUED:     298836  USEFUL:       3736  USELESS:     184828
L2C AVERAGE MISS LATENCY: 116.878 cycles
LLC TOTAL     ACCESS:     183956  HIT:       2457  MISS:     181499
LLC LOAD      ACCESS:       3815  HIT:        127  MISS:       3688
LLC RFO       ACCESS:          0  HIT:          0  MISS:          0
LLC PREFETCH  ACCESS:     179859  HIT:       2048  MISS:     177811
LLC WRITEBACK ACCESS:        282  HIT:        282  MISS:          0
LLC PREFETCH  REQUESTED:      24416  ISSUED:      24070  USEFUL:        193  USELESS:     163956
LLC AVERAGE MISS LATENCY: 87.3256 cycles
Major fault: 0 Minor fault: 3401

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     171196  ROW_BUFFER_MISS:      10303
 DBUS_CONGESTED:     111486
 WQ ROW_BUFFER_HIT:         48  ROW_BUFFER_MISS:        228  FULL:          0

 AVG_CONGESTED_CYCLE: 6
