
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 1000000
Simulation Instructions: 10000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /home/virtualcse/Data-Prefetching/ChampSim/dpc3_traces/602.gcc_s-734B.champsimtrace.xz
CPU 0 L1d IP-delta,IP stride,NL prefetcher
CPU 0 L2C IP-delta,IP stride,NL prefetcher

Warmup complete CPU 0 instructions: 1000003 cycles: 468944 (Simulation time: 0 hr 0 min 2 sec) 

Heartbeat CPU 0 instructions: 10000000 cycles: 9533508 heartbeat IPC: 1.04893 cumulative IPC: 0.992877 (Simulation time: 0 hr 0 min 18 sec) 
Finished CPU 0 instructions: 10000001 cycles: 10066265 cumulative IPC: 0.993417 (Simulation time: 0 hr 0 min 19 sec) 

CPU 0 Branch Prediction Accuracy: 99.9549% MPKI: 0.0954 Average ROB Occupancy at Mispredict: 146.885

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.993417 instructions: 10000001 cycles: 10066265
L1D TOTAL     ACCESS:    3776334  HIT:    3599918  MISS:     176416
L1D LOAD      ACCESS:    1854495  HIT:    1847466  MISS:       7029
L1D RFO       ACCESS:    1001659  HIT:    1001659  MISS:          0
L1D PREFETCH  ACCESS:     920180  HIT:     750793  MISS:     169387
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:    1130629  ISSUED:    1069577  USEFUL:     168809  USELESS:      17556
L1D AVERAGE MISS LATENCY: 54.4812 cycles
L1I TOTAL     ACCESS:    1123352  HIT:    1123352  MISS:          0
L1I LOAD      ACCESS:    1123352  HIT:    1123352  MISS:          0
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: -nan cycles
L2C TOTAL     ACCESS:     323894  HIT:     230515  MISS:      93379
L2C LOAD      ACCESS:       6933  HIT:       4154  MISS:       2779
L2C RFO       ACCESS:          0  HIT:          0  MISS:          0
L2C PREFETCH  ACCESS:     316189  HIT:     225589  MISS:      90600
L2C WRITEBACK ACCESS:        772  HIT:        772  MISS:          0
L2C PREFETCH  REQUESTED:     597044  ISSUED:     576446  USEFUL:        743  USELESS:      91608
L2C AVERAGE MISS LATENCY: 129.237 cycles
LLC TOTAL     ACCESS:      93720  HIT:        781  MISS:      92939
LLC LOAD      ACCESS:       2770  HIT:         31  MISS:       2739
LLC RFO       ACCESS:          0  HIT:          0  MISS:          0
LLC PREFETCH  ACCESS:      90609  HIT:        409  MISS:      90200
LLC WRITEBACK ACCESS:        341  HIT:        341  MISS:          0
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:         22  USELESS:      68166
LLC AVERAGE MISS LATENCY: 98.2299 cycles
Major fault: 0 Minor fault: 2388
CPU 0 L2C prefetcher final stats

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      84109  ROW_BUFFER_MISS:       8830
 DBUS_CONGESTED:      65388
 WQ ROW_BUFFER_HIT:          9  ROW_BUFFER_MISS:        202  FULL:          0

 AVG_CONGESTED_CYCLE: 6
