Initialize SIGNATURE TABLE
ST_SET: 1
ST_WAY: 256
ST_TAG_BIT: 16
ST_TAG_MASK: ffff

Initialize PATTERN TABLE
PT_SET: 512
PT_WAY: 4
SIG_DELTA_BIT: 7
C_SIG_BIT: 4
C_DELTA_BIT: 4

Initialize PREFETCH FILTER
FILTER_SET: 1024

*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 1000000
Simulation Instructions: 10000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /home/virtualcse/Data-Prefetching/ChampSim/dpc3_traces/602.gcc_s-2226B.champsimtrace.xz
L1D N-SKID Prefetcher
[StepTable.size=512, TargetTable.size=512, RRT.size=16
[TargetTable.entry.size=16, DelayQueue.size=128, Delay=100]

Warmup complete CPU 0 instructions: 1000002 cycles: 381381 (Simulation time: 0 hr 0 min 2 sec) 

Heartbeat CPU 0 instructions: 10000002 cycles: 16465482 heartbeat IPC: 0.607331 cumulative IPC: 0.559559 (Simulation time: 0 hr 0 min 20 sec) 
Finished CPU 0 instructions: 10000000 cycles: 17867816 cumulative IPC: 0.559666 (Simulation time: 0 hr 0 min 21 sec) 

CPU 0 Branch Prediction Accuracy: 99.5465% MPKI: 1.5967 Average ROB Occupancy at Mispredict: 220.844

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.559666 instructions: 10000000 cycles: 17867816
L1D TOTAL     ACCESS:    2450800  HIT:    1680403  MISS:     770397
L1D LOAD      ACCESS:    1623603  HIT:    1538391  MISS:      85212
L1D RFO       ACCESS:     142092  HIT:     142009  MISS:         83
L1D PREFETCH  ACCESS:     685105  HIT:          3  MISS:     685102
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:     812584  ISSUED:     810959  USEFUL:     679193  USELESS:      78566
L1D AVERAGE MISS LATENCY: 111.843 cycles
L1I TOTAL     ACCESS:     146925  HIT:     146888  MISS:         37
L1I LOAD      ACCESS:     146925  HIT:     146888  MISS:         37
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 160.649 cycles
L2C TOTAL     ACCESS:     804661  HIT:      77390  MISS:     727271
L2C LOAD      ACCESS:      39421  HIT:       3285  MISS:      36136
L2C RFO       ACCESS:         13  HIT:          7  MISS:          6
L2C PREFETCH  ACCESS:     763973  HIT:      72872  MISS:     691101
L2C WRITEBACK ACCESS:       1254  HIT:       1226  MISS:         28
L2C PREFETCH  REQUESTED:     331088  ISSUED:     331033  USEFUL:        900  USELESS:     752753
L2C AVERAGE MISS LATENCY: 111.272 cycles
LLC TOTAL     ACCESS:     778230  HIT:      47439  MISS:     730791
LLC LOAD      ACCESS:      36136  HIT:       5536  MISS:      30600
LLC RFO       ACCESS:          6  HIT:          0  MISS:          6
LLC PREFETCH  ACCESS:     740884  HIT:      40722  MISS:     700162
LLC WRITEBACK ACCESS:       1204  HIT:       1181  MISS:         23
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       5943  USELESS:     734049
LLC AVERAGE MISS LATENCY: 89.3264 cycles
Major fault: 0 Minor fault: 15051

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     688436  ROW_BUFFER_MISS:      42334
 DBUS_CONGESTED:     351335
 WQ ROW_BUFFER_HIT:        107  ROW_BUFFER_MISS:       1080  FULL:          0

 AVG_CONGESTED_CYCLE: 6
