
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 1000000
Simulation Instructions: 10000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /home/virtualcse/Data-Prefetching/ChampSim/dpc3_traces/602.gcc_s-2375B.champsimtrace.xz

Warmup complete CPU 0 instructions: 1000001 cycles: 503400 (Simulation time: 0 hr 0 min 2 sec) 

Heartbeat CPU 0 instructions: 10000001 cycles: 13630891 heartbeat IPC: 0.733628 cumulative IPC: 0.685584 (Simulation time: 0 hr 0 min 14 sec) 
Finished CPU 0 instructions: 10000000 cycles: 14570828 cumulative IPC: 0.686303 (Simulation time: 0 hr 0 min 15 sec) 

CPU 0 Branch Prediction Accuracy: 92.6791% MPKI: 13.2446 Average ROB Occupancy at Mispredict: 37.4459

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.686303 instructions: 10000000 cycles: 14570828
L1D TOTAL     ACCESS:    5030756  HIT:    4769209  MISS:     261547
L1D LOAD      ACCESS:    2081246  HIT:    1997951  MISS:      83295
L1D RFO       ACCESS:    1421750  HIT:    1413918  MISS:       7832
L1D PREFETCH  ACCESS:    1527760  HIT:    1357340  MISS:     170420
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:    1957590  ISSUED:    1925463  USEFUL:      71935  USELESS:     106665
L1D AVERAGE MISS LATENCY: 38.0141 cycles
L1I TOTAL     ACCESS:    1145133  HIT:    1116269  MISS:      28864
L1I LOAD      ACCESS:    1145133  HIT:    1116269  MISS:      28864
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 20.7335 cycles
L2C TOTAL     ACCESS:     514880  HIT:     379920  MISS:     134960
L2C LOAD      ACCESS:     109972  HIT:      81380  MISS:      28592
L2C RFO       ACCESS:       7469  HIT:       3286  MISS:       4183
L2C PREFETCH  ACCESS:     368870  HIT:     266841  MISS:     102029
L2C WRITEBACK ACCESS:      28569  HIT:      28413  MISS:        156
L2C PREFETCH  REQUESTED:     301484  ISSUED:     299755  USEFUL:      17824  USELESS:      84724
L2C AVERAGE MISS LATENCY: 70.2798 cycles
LLC TOTAL     ACCESS:     149302  HIT:     115136  MISS:      34166
LLC LOAD      ACCESS:      27705  HIT:      22257  MISS:       5448
LLC RFO       ACCESS:       4159  HIT:       2897  MISS:       1262
LLC PREFETCH  ACCESS:     102940  HIT:      75495  MISS:      27445
LLC WRITEBACK ACCESS:      14498  HIT:      14487  MISS:         11
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       6295  USELESS:       7179
LLC AVERAGE MISS LATENCY: 156.039 cycles
Major fault: 0 Minor fault: 1904


DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:       8628  ROW_BUFFER_MISS:      25526
 DBUS_CONGESTED:       9209
 WQ ROW_BUFFER_HIT:        150  ROW_BUFFER_MISS:       1151  FULL:          0

 AVG_CONGESTED_CYCLE: 5
