
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 1000000
Simulation Instructions: 10000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /home/virtualcse/Data-Prefetching/ChampSim/dpc3_traces/602.gcc_s-1850B.champsimtrace.xz

Warmup complete CPU 0 instructions: 1000004 cycles: 419483 (Simulation time: 0 hr 0 min 1 sec) 

Heartbeat CPU 0 instructions: 10000001 cycles: 26123787 heartbeat IPC: 0.382793 cumulative IPC: 0.350136 (Simulation time: 0 hr 0 min 13 sec) 
Finished CPU 0 instructions: 10000001 cycles: 28551505 cumulative IPC: 0.350244 (Simulation time: 0 hr 0 min 14 sec) 

CPU 0 Branch Prediction Accuracy: 96.3029% MPKI: 8.6793 Average ROB Occupancy at Mispredict: 55.0212

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.350244 instructions: 10000001 cycles: 28551505
L1D TOTAL     ACCESS:    2539064  HIT:    2298708  MISS:     240356
L1D LOAD      ACCESS:    1676055  HIT:    1435720  MISS:     240335
L1D RFO       ACCESS:     863009  HIT:     862988  MISS:         21
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 93.5007 cycles
L1I TOTAL     ACCESS:     969023  HIT:     969023  MISS:          0
L1I LOAD      ACCESS:     969023  HIT:     969023  MISS:          0
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: -nan cycles
L2C TOTAL     ACCESS:     240885  HIT:      62974  MISS:     177911
L2C LOAD      ACCESS:     240335  HIT:      62445  MISS:     177890
L2C RFO       ACCESS:         21  HIT:          0  MISS:         21
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:        529  HIT:        529  MISS:          0
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 106.006 cycles
LLC TOTAL     ACCESS:     178195  HIT:        458  MISS:     177737
LLC LOAD      ACCESS:     177890  HIT:        174  MISS:     177716
LLC RFO       ACCESS:         21  HIT:          0  MISS:         21
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:        284  HIT:        284  MISS:          0
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 76.057 cycles
Major fault: 0 Minor fault: 3401

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     168869  ROW_BUFFER_MISS:       8868
 DBUS_CONGESTED:        584
 WQ ROW_BUFFER_HIT:        162  ROW_BUFFER_MISS:        110  FULL:          0

 AVG_CONGESTED_CYCLE: 6
