
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 1000000
Simulation Instructions: 10000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /home/virtualcse/Data-Prefetching/ChampSim/dpc3_traces/603.bwaves_s-5359B.champsimtrace.xz
CPU 0 L1d IP-delta,IP stride,NL prefetcher
CPU 0 L2C IP-delta,IP stride,NL prefetcher

Warmup complete CPU 0 instructions: 1000004 cycles: 335387 (Simulation time: 0 hr 0 min 1 sec) 

Heartbeat CPU 0 instructions: 10000001 cycles: 4654693 heartbeat IPC: 2.14837 cumulative IPC: 2.08367 (Simulation time: 0 hr 0 min 9 sec) 
Finished CPU 0 instructions: 10000000 cycles: 4794911 cumulative IPC: 2.08554 (Simulation time: 0 hr 0 min 10 sec) 

CPU 0 Branch Prediction Accuracy: 91.3578% MPKI: 12.2605 Average ROB Occupancy at Mispredict: 82.9179

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 2.08554 instructions: 10000000 cycles: 4794911
L1D TOTAL     ACCESS:    1787271  HIT:    1786412  MISS:        859
L1D LOAD      ACCESS:     984492  HIT:     984484  MISS:          8
L1D RFO       ACCESS:     340702  HIT:     340157  MISS:        545
L1D PREFETCH  ACCESS:     462077  HIT:     461771  MISS:        306
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:     564179  ISSUED:     509527  USEFUL:        243  USELESS:         68
L1D AVERAGE MISS LATENCY: 94.9104 cycles
L1I TOTAL     ACCESS:     125775  HIT:     125747  MISS:         28
L1I LOAD      ACCESS:     125775  HIT:     125747  MISS:         28
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 90.1071 cycles
L2C TOTAL     ACCESS:       1513  HIT:        683  MISS:        830
L2C LOAD      ACCESS:         35  HIT:         13  MISS:         22
L2C RFO       ACCESS:        500  HIT:         64  MISS:        436
L2C PREFETCH  ACCESS:        725  HIT:        353  MISS:        372
L2C WRITEBACK ACCESS:        253  HIT:        253  MISS:          0
L2C PREFETCH  REQUESTED:       1334  ISSUED:       1290  USEFUL:        157  USELESS:          0
L2C AVERAGE MISS LATENCY: 129.342 cycles
LLC TOTAL     ACCESS:        830  HIT:          0  MISS:        830
LLC LOAD      ACCESS:          7  HIT:          0  MISS:          7
LLC RFO       ACCESS:        436  HIT:          0  MISS:        436
LLC PREFETCH  ACCESS:        387  HIT:          0  MISS:        387
LLC WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 100.02 cycles
Major fault: 0 Minor fault: 43
CPU 0 L2C prefetcher final stats

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:        668  ROW_BUFFER_MISS:        162
 DBUS_CONGESTED:        222
 WQ ROW_BUFFER_HIT:          0  ROW_BUFFER_MISS:          0  FULL:          0

 AVG_CONGESTED_CYCLE: 6
