Initialize SIGNATURE TABLE
ST_SET: 1
ST_WAY: 256
ST_TAG_BIT: 16
ST_TAG_MASK: ffff

Initialize PATTERN TABLE
PT_SET: 2048
PT_WAY: 4
SIG_DELTA_BIT: 7
C_SIG_BIT: 4
C_DELTA_BIT: 4

Initialize PREFETCH FILTER
FILTER_SET: 1024

Initialize PERCEPTRON
PERC_ENTRIES: 4096
PERC_FEATURES: 9
Initialize SIGNATURE TABLE
ST_SET: 1
ST_WAY: 256
ST_TAG_BIT: 16
ST_TAG_MASK: ffff

Initialize PATTERN TABLE
PT_SET: 2048
PT_WAY: 4
SIG_DELTA_BIT: 7
C_SIG_BIT: 4
C_DELTA_BIT: 4

Initialize PREFETCH FILTER
FILTER_SET: 1024

*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 1000000
Simulation Instructions: 10000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /home/virtualcse/Data-Prefetching/ChampSim/dpc3_traces/603.bwaves_s-1080B.champsimtrace.xz
CPU 0 L1D next line prefetcher

Warmup complete CPU 0 instructions: 1000001 cycles: 336183 (Simulation time: 0 hr 0 min 1 sec) 

Heartbeat CPU 0 instructions: 10000001 cycles: 4601802 heartbeat IPC: 2.17306 cumulative IPC: 2.10989 (Simulation time: 0 hr 0 min 11 sec) 
Finished CPU 0 instructions: 10000001 cycles: 4753476 cumulative IPC: 2.10372 (Simulation time: 0 hr 0 min 12 sec) 

CPU 0 Branch Prediction Accuracy: 94.0847% MPKI: 6.7365 Average ROB Occupancy at Mispredict: 83.2336

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 2.10372 instructions: 10000001 cycles: 4753476
L1D TOTAL     ACCESS:    2448582  HIT:    2412871  MISS:      35711
L1D LOAD      ACCESS:    1086726  HIT:    1086533  MISS:        193
L1D RFO       ACCESS:     618119  HIT:     585781  MISS:      32338
L1D PREFETCH  ACCESS:     743737  HIT:     740557  MISS:       3180
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:    1118854  ISSUED:     891127  USEFUL:       3260  USELESS:         60
L1D AVERAGE MISS LATENCY: 129.462 cycles
L1I TOTAL     ACCESS:     566496  HIT:     566496  MISS:          0
L1I LOAD      ACCESS:     566496  HIT:     566496  MISS:          0
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: -nan cycles
L2C TOTAL     ACCESS:      71547  HIT:      35956  MISS:      35591
L2C LOAD      ACCESS:        193  HIT:        142  MISS:         51
L2C RFO       ACCESS:      32338  HIT:          3  MISS:      32335
L2C PREFETCH  ACCESS:       6761  HIT:       3556  MISS:       3205
L2C WRITEBACK ACCESS:      32255  HIT:      32255  MISS:          0
L2C PREFETCH  REQUESTED:       3899  ISSUED:       3899  USEFUL:        136  USELESS:       2630
L2C AVERAGE MISS LATENCY: 127.875 cycles
LLC TOTAL     ACCESS:      61063  HIT:      25477  MISS:      35586
LLC LOAD      ACCESS:         51  HIT:          0  MISS:         51
LLC RFO       ACCESS:      32336  HIT:          0  MISS:      32336
LLC PREFETCH  ACCESS:       3213  HIT:         14  MISS:       3199
LLC WRITEBACK ACCESS:      25463  HIT:      25463  MISS:          0
LLC PREFETCH  REQUESTED:        293  ISSUED:        292  USEFUL:         93  USELESS:        537
LLC AVERAGE MISS LATENCY: 97.3751 cycles
Major fault: 0 Minor fault: 598

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      28953  ROW_BUFFER_MISS:       6635
 DBUS_CONGESTED:       5525
 WQ ROW_BUFFER_HIT:       1946  ROW_BUFFER_MISS:       1196  FULL:          0

 AVG_CONGESTED_CYCLE: 6
