
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 1000000
Simulation Instructions: 10000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /home/virtualcse/Data-Prefetching/ChampSim/dpc3_traces/603.bwaves_s-2609B.champsimtrace.xz

Warmup complete CPU 0 instructions: 1000004 cycles: 466707 (Simulation time: 0 hr 0 min 2 sec) 

Heartbeat CPU 0 instructions: 10000000 cycles: 12576868 heartbeat IPC: 0.795111 cumulative IPC: 0.743177 (Simulation time: 0 hr 0 min 20 sec) 
Finished CPU 0 instructions: 10000002 cycles: 13458699 cumulative IPC: 0.743014 (Simulation time: 0 hr 0 min 22 sec) 

CPU 0 Branch Prediction Accuracy: 99.9684% MPKI: 0.0079 Average ROB Occupancy at Mispredict: 332.582

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.743014 instructions: 10000002 cycles: 13458699
L1D TOTAL     ACCESS:    3520216  HIT:    3320293  MISS:     199923
L1D LOAD      ACCESS:    2960981  HIT:    2765930  MISS:     195051
L1D RFO       ACCESS:     559235  HIT:     554363  MISS:       4872
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 306.338 cycles
L1I TOTAL     ACCESS:     351321  HIT:     351316  MISS:          5
L1I LOAD      ACCESS:     351321  HIT:     351316  MISS:          5
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 154 cycles
L2C TOTAL     ACCESS:     204867  HIT:      14834  MISS:     190033
L2C LOAD      ACCESS:     195056  HIT:       9895  MISS:     185161
L2C RFO       ACCESS:       4872  HIT:          0  MISS:       4872
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:       4939  HIT:       4939  MISS:          0
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 304.935 cycles
LLC TOTAL     ACCESS:     194901  HIT:       4868  MISS:     190033
LLC LOAD      ACCESS:     185161  HIT:          0  MISS:     185161
LLC RFO       ACCESS:       4872  HIT:          0  MISS:       4872
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:       4868  HIT:       4868  MISS:          0
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 274.2 cycles
Major fault: 0 Minor fault: 3283

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     148338  ROW_BUFFER_MISS:      41695
 DBUS_CONGESTED:       7661
 WQ ROW_BUFFER_HIT:        597  ROW_BUFFER_MISS:       3959  FULL:          0

 AVG_CONGESTED_CYCLE: 4
