
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 1000000
Simulation Instructions: 10000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /home/virtualcse/Data-Prefetching/ChampSim/dpc3_traces/603.bwaves_s-1740B.champsimtrace.xz
CPU 0 L1d IP-delta,IP stride,NL prefetcher
CPU 0 L2C IP-delta,IP stride,NL prefetcher

Warmup complete CPU 0 instructions: 1000002 cycles: 466577 (Simulation time: 0 hr 0 min 2 sec) 

Heartbeat CPU 0 instructions: 10000002 cycles: 5323042 heartbeat IPC: 1.87863 cumulative IPC: 1.8532 (Simulation time: 0 hr 0 min 19 sec) 
Finished CPU 0 instructions: 10000002 cycles: 5395212 cumulative IPC: 1.8535 (Simulation time: 0 hr 0 min 21 sec) 

CPU 0 Branch Prediction Accuracy: 99.9684% MPKI: 0.0079 Average ROB Occupancy at Mispredict: 331.38

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.8535 instructions: 10000002 cycles: 5395212
L1D TOTAL     ACCESS:    5786070  HIT:    5581542  MISS:     204528
L1D LOAD      ACCESS:    2984990  HIT:    2978619  MISS:       6371
L1D RFO       ACCESS:     550778  HIT:     545906  MISS:       4872
L1D PREFETCH  ACCESS:    2250302  HIT:    2057017  MISS:     193285
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:    4290500  ISSUED:    2537304  USEFUL:     208648  USELESS:       4587
L1D AVERAGE MISS LATENCY: 63.2698 cycles
L1I TOTAL     ACCESS:     351323  HIT:     351318  MISS:          5
L1I LOAD      ACCESS:     351323  HIT:     351318  MISS:          5
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 82.4 cycles
L2C TOTAL     ACCESS:     449707  HIT:     259659  MISS:     190048
L2C LOAD      ACCESS:       5200  HIT:       1491  MISS:       3709
L2C RFO       ACCESS:       4872  HIT:          0  MISS:       4872
L2C PREFETCH  ACCESS:     434680  HIT:     253213  MISS:     181467
L2C WRITEBACK ACCESS:       4955  HIT:       4955  MISS:          0
L2C PREFETCH  REQUESTED:     787343  ISSUED:     765360  USEFUL:        815  USELESS:     191247
L2C AVERAGE MISS LATENCY: 198.324 cycles
LLC TOTAL     ACCESS:     194950  HIT:       4902  MISS:     190048
LLC LOAD      ACCESS:       3471  HIT:          0  MISS:       3471
LLC RFO       ACCESS:       4872  HIT:          0  MISS:       4872
LLC PREFETCH  ACCESS:     181705  HIT:          0  MISS:     181705
LLC WRITEBACK ACCESS:       4902  HIT:       4902  MISS:          0
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:     168793
LLC AVERAGE MISS LATENCY: 168.003 cycles
Major fault: 0 Minor fault: 3283
CPU 0 L2C prefetcher final stats

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     138557  ROW_BUFFER_MISS:      51492
 DBUS_CONGESTED:      66388
 WQ ROW_BUFFER_HIT:       2851  ROW_BUFFER_MISS:       1634  FULL:          0

 AVG_CONGESTED_CYCLE: 5
