
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 1000000
Simulation Instructions: 10000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /home/virtualcse/Data-Prefetching/ChampSim/dpc3_traces/603.bwaves_s-2609B.champsimtrace.xz
CPU 0 L1d IP-delta,IP stride,NL prefetcher
CPU 0 L2C IP-delta,IP stride,NL prefetcher

Warmup complete CPU 0 instructions: 1000004 cycles: 466529 (Simulation time: 0 hr 0 min 2 sec) 

Heartbeat CPU 0 instructions: 10000001 cycles: 5328421 heartbeat IPC: 1.87673 cumulative IPC: 1.85113 (Simulation time: 0 hr 0 min 19 sec) 
Finished CPU 0 instructions: 10000001 cycles: 5400561 cumulative IPC: 1.85166 (Simulation time: 0 hr 0 min 21 sec) 

CPU 0 Branch Prediction Accuracy: 99.9684% MPKI: 0.0079 Average ROB Occupancy at Mispredict: 331.165

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.85166 instructions: 10000001 cycles: 5400561
L1D TOTAL     ACCESS:    6083090  HIT:    5879024  MISS:     204066
L1D LOAD      ACCESS:    2984948  HIT:    2978894  MISS:       6054
L1D RFO       ACCESS:     551220  HIT:     546348  MISS:       4872
L1D PREFETCH  ACCESS:    2546922  HIT:    2353782  MISS:     193140
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:    6817295  ISSUED:    2854616  USEFUL:     208849  USELESS:       4370
L1D AVERAGE MISS LATENCY: 59.9474 cycles
L1I TOTAL     ACCESS:     351321  HIT:     351316  MISS:          5
L1I LOAD      ACCESS:     351321  HIT:     351316  MISS:          5
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 68.2 cycles
L2C TOTAL     ACCESS:     483022  HIT:     292978  MISS:     190044
L2C LOAD      ACCESS:       5221  HIT:       1366  MISS:       3855
L2C RFO       ACCESS:       4872  HIT:          0  MISS:       4872
L2C PREFETCH  ACCESS:     467985  HIT:     286668  MISS:     181317
L2C WRITEBACK ACCESS:       4944  HIT:       4944  MISS:          0
L2C PREFETCH  REQUESTED:     738894  ISSUED:     714984  USEFUL:        832  USELESS:     191097
L2C AVERAGE MISS LATENCY: 198.729 cycles
LLC TOTAL     ACCESS:     194955  HIT:       4917  MISS:     190038
LLC LOAD      ACCESS:       3544  HIT:          1  MISS:       3543
LLC RFO       ACCESS:       4872  HIT:          0  MISS:       4872
LLC PREFETCH  ACCESS:     181628  HIT:          5  MISS:     181623
LLC WRITEBACK ACCESS:       4911  HIT:       4911  MISS:          0
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          1  USELESS:     168702
LLC AVERAGE MISS LATENCY: 168.501 cycles
Major fault: 0 Minor fault: 3283
CPU 0 L2C prefetcher final stats

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     136798  ROW_BUFFER_MISS:      53240
 DBUS_CONGESTED:      64710
 WQ ROW_BUFFER_HIT:       2994  ROW_BUFFER_MISS:       1560  FULL:          0

 AVG_CONGESTED_CYCLE: 5
