
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 1000000
Simulation Instructions: 10000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /home/virtualcse/Data-Prefetching/ChampSim/dpc3_traces/603.bwaves_s-5359B.champsimtrace.xz

Warmup complete CPU 0 instructions: 1000004 cycles: 335400 (Simulation time: 0 hr 0 min 2 sec) 

Heartbeat CPU 0 instructions: 10000001 cycles: 4655225 heartbeat IPC: 2.14812 cumulative IPC: 2.08342 (Simulation time: 0 hr 0 min 10 sec) 
Finished CPU 0 instructions: 10000000 cycles: 4795430 cumulative IPC: 2.08532 (Simulation time: 0 hr 0 min 11 sec) 

CPU 0 Branch Prediction Accuracy: 91.3578% MPKI: 12.2605 Average ROB Occupancy at Mispredict: 82.9184

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 2.08532 instructions: 10000000 cycles: 4795430
L1D TOTAL     ACCESS:    2722455  HIT:    2721632  MISS:        823
L1D LOAD      ACCESS:     984338  HIT:     984326  MISS:         12
L1D RFO       ACCESS:     340168  HIT:     339548  MISS:        620
L1D PREFETCH  ACCESS:    1397949  HIT:    1397758  MISS:        191
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:    2281387  ISSUED:    1870050  USEFUL:        162  USELESS:         36
L1D AVERAGE MISS LATENCY: 117.908 cycles
L1I TOTAL     ACCESS:     125775  HIT:     125747  MISS:         28
L1I LOAD      ACCESS:     125775  HIT:     125747  MISS:         28
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 90.0357 cycles
L2C TOTAL     ACCESS:       1299  HIT:        467  MISS:        832
L2C LOAD      ACCESS:         39  HIT:         16  MISS:         23
L2C RFO       ACCESS:        601  HIT:         23  MISS:        578
L2C PREFETCH  ACCESS:        474  HIT:        243  MISS:        231
L2C WRITEBACK ACCESS:        185  HIT:        185  MISS:          0
L2C PREFETCH  REQUESTED:        847  ISSUED:        842  USEFUL:        134  USELESS:          0
L2C AVERAGE MISS LATENCY: 130.224 cycles
LLC TOTAL     ACCESS:        832  HIT:          0  MISS:        832
LLC LOAD      ACCESS:          8  HIT:          0  MISS:          8
LLC RFO       ACCESS:        578  HIT:          0  MISS:        578
LLC PREFETCH  ACCESS:        246  HIT:          0  MISS:        246
LLC WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 100.349 cycles
Major fault: 0 Minor fault: 43


DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:        640  ROW_BUFFER_MISS:        192
 DBUS_CONGESTED:        118
 WQ ROW_BUFFER_HIT:          0  ROW_BUFFER_MISS:          0  FULL:          0

 AVG_CONGESTED_CYCLE: 6
