
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 1000000
Simulation Instructions: 10000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /home/virtualcse/Data-Prefetching/ChampSim/dpc3_traces/603.bwaves_s-1080B.champsimtrace.xz

Warmup complete CPU 0 instructions: 1000001 cycles: 336143 (Simulation time: 0 hr 0 min 2 sec) 

Heartbeat CPU 0 instructions: 10000001 cycles: 4931495 heartbeat IPC: 2.02778 cumulative IPC: 1.9585 (Simulation time: 0 hr 0 min 11 sec) 
Finished CPU 0 instructions: 10000001 cycles: 5199341 cumulative IPC: 1.92332 (Simulation time: 0 hr 0 min 13 sec) 

CPU 0 Branch Prediction Accuracy: 94.0848% MPKI: 6.7365 Average ROB Occupancy at Mispredict: 83.274

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.92332 instructions: 10000001 cycles: 5199341
L1D TOTAL     ACCESS:    1704245  HIT:    1668497  MISS:      35748
L1D LOAD      ACCESS:    1085571  HIT:    1082163  MISS:       3408
L1D RFO       ACCESS:     618674  HIT:     586334  MISS:      32340
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 138.038 cycles
L1I TOTAL     ACCESS:     566503  HIT:     566503  MISS:          0
L1I LOAD      ACCESS:     566503  HIT:     566503  MISS:          0
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: -nan cycles
L2C TOTAL     ACCESS:      68002  HIT:      32430  MISS:      35572
L2C LOAD      ACCESS:       3408  HIT:        174  MISS:       3234
L2C RFO       ACCESS:      32340  HIT:          2  MISS:      32338
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:      32254  HIT:      32254  MISS:          0
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 123.387 cycles
LLC TOTAL     ACCESS:      61028  HIT:      25456  MISS:      35572
LLC LOAD      ACCESS:       3234  HIT:          0  MISS:       3234
LLC RFO       ACCESS:      32338  HIT:          0  MISS:      32338
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:      25456  HIT:      25456  MISS:          0
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 93.0535 cycles
Major fault: 0 Minor fault: 598

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      28748  ROW_BUFFER_MISS:       6824
 DBUS_CONGESTED:       4984
 WQ ROW_BUFFER_HIT:       1452  ROW_BUFFER_MISS:       1713  FULL:          0

 AVG_CONGESTED_CYCLE: 5
