
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 1000000
Simulation Instructions: 10000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /home/virtualcse/Data-Prefetching/ChampSim/dpc3_traces/603.bwaves_s-1080B.champsimtrace.xz
CPU 0 L2C next line prefetcher
LLC Next Line Prefetcher

Warmup complete CPU 0 instructions: 1000001 cycles: 336180 (Simulation time: 0 hr 0 min 1 sec) 

Heartbeat CPU 0 instructions: 10000001 cycles: 4590681 heartbeat IPC: 2.17833 cumulative IPC: 2.11541 (Simulation time: 0 hr 0 min 11 sec) 
Finished CPU 0 instructions: 10000001 cycles: 4732883 cumulative IPC: 2.11288 (Simulation time: 0 hr 0 min 12 sec) 

CPU 0 Branch Prediction Accuracy: 94.0847% MPKI: 6.7365 Average ROB Occupancy at Mispredict: 83.2174

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 2.11288 instructions: 10000001 cycles: 4732883
L1D TOTAL     ACCESS:    1716087  HIT:    1680277  MISS:      35810
L1D LOAD      ACCESS:    1087960  HIT:    1087565  MISS:        395
L1D RFO       ACCESS:     624225  HIT:     592211  MISS:      32014
L1D PREFETCH  ACCESS:       3902  HIT:        501  MISS:       3401
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:       6527  ISSUED:       6527  USEFUL:       3247  USELESS:        147
L1D AVERAGE MISS LATENCY: 136.045 cycles
L1I TOTAL     ACCESS:     566483  HIT:     566483  MISS:          0
L1I LOAD      ACCESS:     566483  HIT:     566483  MISS:          0
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: -nan cycles
L2C TOTAL     ACCESS:      70944  HIT:      35362  MISS:      35582
L2C LOAD      ACCESS:        395  HIT:        296  MISS:         99
L2C RFO       ACCESS:      32010  HIT:       2580  MISS:      29430
L2C PREFETCH  ACCESS:       6278  HIT:        225  MISS:       6053
L2C WRITEBACK ACCESS:      32261  HIT:      32261  MISS:          0
L2C PREFETCH  REQUESTED:        763  ISSUED:        755  USEFUL:       2940  USELESS:       2605
L2C AVERAGE MISS LATENCY: 132.872 cycles
LLC TOTAL     ACCESS:      61045  HIT:      25464  MISS:      35581
LLC LOAD      ACCESS:         98  HIT:          0  MISS:         98
LLC RFO       ACCESS:      29400  HIT:          0  MISS:      29400
LLC PREFETCH  ACCESS:       6085  HIT:          2  MISS:       6083
LLC WRITEBACK ACCESS:      25462  HIT:      25462  MISS:          0
LLC PREFETCH  REQUESTED:        247  ISSUED:        245  USEFUL:          6  USELESS:        745
LLC AVERAGE MISS LATENCY: 102.532 cycles
Major fault: 0 Minor fault: 598
CPU 0 L2C next line prefetcher final stats
LLC Next Line Prefetcher Final Stats: none

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      29646  ROW_BUFFER_MISS:       5937
 DBUS_CONGESTED:       8243
 WQ ROW_BUFFER_HIT:       1868  ROW_BUFFER_MISS:       1269  FULL:          0

 AVG_CONGESTED_CYCLE: 6
