
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 1000000
Simulation Instructions: 10000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /home/virtualcse/Data-Prefetching/ChampSim/dpc3_traces/603.bwaves_s-5359B.champsimtrace.xz

Warmup complete CPU 0 instructions: 1000004 cycles: 335437 (Simulation time: 0 hr 0 min 1 sec) 

Heartbeat CPU 0 instructions: 10000001 cycles: 4666231 heartbeat IPC: 2.14306 cumulative IPC: 2.07814 (Simulation time: 0 hr 0 min 9 sec) 
Finished CPU 0 instructions: 10000000 cycles: 4806399 cumulative IPC: 2.08056 (Simulation time: 0 hr 0 min 9 sec) 

CPU 0 Branch Prediction Accuracy: 91.3578% MPKI: 12.2605 Average ROB Occupancy at Mispredict: 82.9214

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 2.08056 instructions: 10000000 cycles: 4806399
L1D TOTAL     ACCESS:    1323794  HIT:    1323038  MISS:        756
L1D LOAD      ACCESS:     983918  HIT:     983836  MISS:         82
L1D RFO       ACCESS:     339876  HIT:     339202  MISS:        674
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 143.46 cycles
L1I TOTAL     ACCESS:     125775  HIT:     125747  MISS:         28
L1I LOAD      ACCESS:     125775  HIT:     125747  MISS:         28
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 182.321 cycles
L2C TOTAL     ACCESS:        900  HIT:        126  MISS:        774
L2C LOAD      ACCESS:        110  HIT:          5  MISS:        105
L2C RFO       ACCESS:        674  HIT:          5  MISS:        669
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:        116  HIT:        116  MISS:          0
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 130.623 cycles
LLC TOTAL     ACCESS:        774  HIT:          0  MISS:        774
LLC LOAD      ACCESS:        105  HIT:          0  MISS:        105
LLC RFO       ACCESS:        669  HIT:          0  MISS:        669
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 100.194 cycles
Major fault: 0 Minor fault: 43

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:        581  ROW_BUFFER_MISS:        193
 DBUS_CONGESTED:         19
 WQ ROW_BUFFER_HIT:          0  ROW_BUFFER_MISS:          0  FULL:          0

 AVG_CONGESTED_CYCLE: 4
