
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 1000000
Simulation Instructions: 10000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /home/virtualcse/Data-Prefetching/ChampSim/dpc3_traces/603.bwaves_s-891B.champsimtrace.xz
CPU 0 L2C next line prefetcher
LLC Next Line Prefetcher

Warmup complete CPU 0 instructions: 1000001 cycles: 285990 (Simulation time: 0 hr 0 min 2 sec) 

Heartbeat CPU 0 instructions: 10000003 cycles: 7342673 heartbeat IPC: 1.3619 cumulative IPC: 1.27539 (Simulation time: 0 hr 0 min 15 sec) 
Finished CPU 0 instructions: 10000001 cycles: 7840437 cumulative IPC: 1.27544 (Simulation time: 0 hr 0 min 16 sec) 

CPU 0 Branch Prediction Accuracy: 99.8668% MPKI: 0.1014 Average ROB Occupancy at Mispredict: 341.772

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.27544 instructions: 10000001 cycles: 7840437
L1D TOTAL     ACCESS:    1827650  HIT:    1556492  MISS:     271158
L1D LOAD      ACCESS:     939543  HIT:     899583  MISS:      39960
L1D RFO       ACCESS:     656831  HIT:     656831  MISS:          0
L1D PREFETCH  ACCESS:     231276  HIT:         78  MISS:     231198
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:     273425  ISSUED:     273425  USEFUL:     256472  USELESS:         22
L1D AVERAGE MISS LATENCY: 256.331 cycles
L1I TOTAL     ACCESS:     652748  HIT:     652745  MISS:          3
L1I LOAD      ACCESS:     652748  HIT:     652745  MISS:          3
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 168.667 cycles
L2C TOTAL     ACCESS:     414990  HIT:     143833  MISS:     271157
L2C LOAD      ACCESS:      25457  HIT:       6911  MISS:      18546
L2C RFO       ACCESS:          0  HIT:          0  MISS:          0
L2C PREFETCH  ACCESS:     253965  HIT:       1354  MISS:     252611
L2C WRITEBACK ACCESS:     135568  HIT:     135568  MISS:          0
L2C PREFETCH  REQUESTED:      27269  ISSUED:      27254  USEFUL:       7862  USELESS:     263639
L2C AVERAGE MISS LATENCY: 266.663 cycles
LLC TOTAL     ACCESS:     406789  HIT:     135635  MISS:     271154
LLC LOAD      ACCESS:      11392  HIT:          1  MISS:      11391
LLC RFO       ACCESS:          0  HIT:          0  MISS:          0
LLC PREFETCH  ACCESS:     259765  HIT:          2  MISS:     259763
LLC WRITEBACK ACCESS:     135632  HIT:     135632  MISS:          0
LLC PREFETCH  REQUESTED:      12248  ISSUED:      12248  USEFUL:          1  USELESS:     254681
LLC AVERAGE MISS LATENCY: 239.167 cycles
Major fault: 0 Minor fault: 4668
CPU 0 L2C next line prefetcher final stats
LLC Next Line Prefetcher Final Stats: none

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     158999  ROW_BUFFER_MISS:     112155
 DBUS_CONGESTED:     308024
 WQ ROW_BUFFER_HIT:      73982  ROW_BUFFER_MISS:      58774  FULL:          0

 AVG_CONGESTED_CYCLE: 6
