Initialize SIGNATURE TABLE
ST_SET: 1
ST_WAY: 256
ST_TAG_BIT: 16
ST_TAG_MASK: ffff

Initialize PATTERN TABLE
PT_SET: 2048
PT_WAY: 4
SIG_DELTA_BIT: 7
C_SIG_BIT: 4
C_DELTA_BIT: 4

Initialize PREFETCH FILTER
FILTER_SET: 1024

Initialize PERCEPTRON
PERC_ENTRIES: 4096
PERC_FEATURES: 9
Initialize SIGNATURE TABLE
ST_SET: 1
ST_WAY: 256
ST_TAG_BIT: 16
ST_TAG_MASK: ffff

Initialize PATTERN TABLE
PT_SET: 2048
PT_WAY: 4
SIG_DELTA_BIT: 7
C_SIG_BIT: 4
C_DELTA_BIT: 4

Initialize PREFETCH FILTER
FILTER_SET: 1024

*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 1000000
Simulation Instructions: 10000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /home/virtualcse/Data-Prefetching/ChampSim/dpc3_traces/603.bwaves_s-5359B.champsimtrace.xz
CPU 0 L1D next line prefetcher

Warmup complete CPU 0 instructions: 1000004 cycles: 335427 (Simulation time: 0 hr 0 min 1 sec) 

Heartbeat CPU 0 instructions: 10000001 cycles: 4654315 heartbeat IPC: 2.14854 cumulative IPC: 2.08387 (Simulation time: 0 hr 0 min 9 sec) 
Finished CPU 0 instructions: 10000000 cycles: 4794493 cumulative IPC: 2.08573 (Simulation time: 0 hr 0 min 10 sec) 

CPU 0 Branch Prediction Accuracy: 91.3578% MPKI: 12.2605 Average ROB Occupancy at Mispredict: 82.9164

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 2.08573 instructions: 10000000 cycles: 4794493
L1D TOTAL     ACCESS:    2365984  HIT:    2365214  MISS:        770
L1D LOAD      ACCESS:     984336  HIT:     984326  MISS:         10
L1D RFO       ACCESS:     339867  HIT:     339194  MISS:        673
L1D PREFETCH  ACCESS:    1041781  HIT:    1041694  MISS:         87
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:    1488619  ISSUED:    1205357  USEFUL:        123  USELESS:         11
L1D AVERAGE MISS LATENCY: 121.017 cycles
L1I TOTAL     ACCESS:     125775  HIT:     125747  MISS:         28
L1I LOAD      ACCESS:     125775  HIT:     125747  MISS:         28
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 61.7143 cycles
L2C TOTAL     ACCESS:       1048  HIT:        267  MISS:        781
L2C LOAD      ACCESS:         38  HIT:         18  MISS:         20
L2C RFO       ACCESS:        673  HIT:          4  MISS:        669
L2C PREFETCH  ACCESS:        185  HIT:         93  MISS:         92
L2C WRITEBACK ACCESS:        152  HIT:        152  MISS:          0
L2C PREFETCH  REQUESTED:        292  ISSUED:        292  USEFUL:         62  USELESS:          0
L2C AVERAGE MISS LATENCY: 127.536 cycles
LLC TOTAL     ACCESS:        790  HIT:          6  MISS:        784
LLC LOAD      ACCESS:         13  HIT:          5  MISS:          8
LLC RFO       ACCESS:        669  HIT:          0  MISS:        669
LLC PREFETCH  ACCESS:        108  HIT:          1  MISS:        107
LLC WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
LLC PREFETCH  REQUESTED:        266  ISSUED:        263  USEFUL:        116  USELESS:          0
LLC AVERAGE MISS LATENCY: 98.5612 cycles
Major fault: 0 Minor fault: 43

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:        606  ROW_BUFFER_MISS:        178
 DBUS_CONGESTED:         45
 WQ ROW_BUFFER_HIT:          0  ROW_BUFFER_MISS:          0  FULL:          0

 AVG_CONGESTED_CYCLE: 6
