
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 1000000
Simulation Instructions: 10000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /home/virtualcse/Data-Prefetching/ChampSim/dpc3_traces/603.bwaves_s-2609B.champsimtrace.xz

Warmup complete CPU 0 instructions: 1000004 cycles: 466523 (Simulation time: 0 hr 0 min 2 sec) 

Heartbeat CPU 0 instructions: 10000001 cycles: 5332976 heartbeat IPC: 1.87513 cumulative IPC: 1.8494 (Simulation time: 0 hr 0 min 18 sec) 
Finished CPU 0 instructions: 10000001 cycles: 5406395 cumulative IPC: 1.84966 (Simulation time: 0 hr 0 min 20 sec) 

CPU 0 Branch Prediction Accuracy: 99.9684% MPKI: 0.0079 Average ROB Occupancy at Mispredict: 331.165

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.84966 instructions: 10000001 cycles: 5406395
L1D TOTAL     ACCESS:    5258349  HIT:    5058414  MISS:     199935
L1D LOAD      ACCESS:    2984713  HIT:    2976556  MISS:       8157
L1D RFO       ACCESS:     550796  HIT:     545924  MISS:       4872
L1D PREFETCH  ACCESS:    1722840  HIT:    1535934  MISS:     186906
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:    3660513  ISSUED:    2008020  USEFUL:     205929  USELESS:         13
L1D AVERAGE MISS LATENCY: 35.6819 cycles
L1I TOTAL     ACCESS:     351321  HIT:     351316  MISS:          5
L1I LOAD      ACCESS:     351321  HIT:     351316  MISS:          5
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 90.8 cycles
L2C TOTAL     ACCESS:     617801  HIT:     427780  MISS:     190021
L2C LOAD      ACCESS:       6866  HIT:       2907  MISS:       3959
L2C RFO       ACCESS:       4872  HIT:          0  MISS:       4872
L2C PREFETCH  ACCESS:     601122  HIT:     419932  MISS:     181190
L2C WRITEBACK ACCESS:       4941  HIT:       4941  MISS:          0
L2C PREFETCH  REQUESTED:     762313  ISSUED:     732285  USEFUL:       2662  USELESS:     189169
L2C AVERAGE MISS LATENCY: 227.809 cycles
LLC TOTAL     ACCESS:     194890  HIT:       4871  MISS:     190019
LLC LOAD      ACCESS:       3684  HIT:          1  MISS:       3683
LLC RFO       ACCESS:       4872  HIT:          0  MISS:       4872
LLC PREFETCH  ACCESS:     181465  HIT:          1  MISS:     181464
LLC WRITEBACK ACCESS:       4869  HIT:       4869  MISS:          0
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          1  USELESS:     168501
LLC AVERAGE MISS LATENCY: 197.535 cycles
Major fault: 0 Minor fault: 3283


DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     143276  ROW_BUFFER_MISS:      46743
 DBUS_CONGESTED:      43573
 WQ ROW_BUFFER_HIT:       3108  ROW_BUFFER_MISS:       1448  FULL:          0

 AVG_CONGESTED_CYCLE: 5
