Initialize SIGNATURE TABLE
ST_SET: 1
ST_WAY: 256
ST_TAG_BIT: 16
ST_TAG_MASK: ffff

Initialize PATTERN TABLE
PT_SET: 2048
PT_WAY: 4
SIG_DELTA_BIT: 7
C_SIG_BIT: 4
C_DELTA_BIT: 4

Initialize PREFETCH FILTER
FILTER_SET: 1024

Initialize PERCEPTRON
PERC_ENTRIES: 4096
PERC_FEATURES: 9
Initialize SIGNATURE TABLE
ST_SET: 1
ST_WAY: 256
ST_TAG_BIT: 16
ST_TAG_MASK: ffff

Initialize PATTERN TABLE
PT_SET: 2048
PT_WAY: 4
SIG_DELTA_BIT: 7
C_SIG_BIT: 4
C_DELTA_BIT: 4

Initialize PREFETCH FILTER
FILTER_SET: 1024

*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 1000000
Simulation Instructions: 10000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /home/virtualcse/Data-Prefetching/ChampSim/dpc3_traces/603.bwaves_s-3699B.champsimtrace.xz
CPU 0 L1D next line prefetcher

Warmup complete CPU 0 instructions: 1000002 cycles: 336983 (Simulation time: 0 hr 0 min 1 sec) 

Heartbeat CPU 0 instructions: 10000000 cycles: 4653776 heartbeat IPC: 2.14879 cumulative IPC: 2.08488 (Simulation time: 0 hr 0 min 9 sec) 
Finished CPU 0 instructions: 10000000 cycles: 4793663 cumulative IPC: 2.08609 (Simulation time: 0 hr 0 min 10 sec) 

CPU 0 Branch Prediction Accuracy: 91.2893% MPKI: 12.4321 Average ROB Occupancy at Mispredict: 81.9075

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 2.08609 instructions: 10000000 cycles: 4793663
L1D TOTAL     ACCESS:    2188003  HIT:    2187886  MISS:        117
L1D LOAD      ACCESS:     970723  HIT:     970722  MISS:          1
L1D RFO       ACCESS:     334904  HIT:     334816  MISS:         88
L1D PREFETCH  ACCESS:     882376  HIT:     882348  MISS:         28
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:    1257980  ISSUED:    1029442  USEFUL:         56  USELESS:          0
L1D AVERAGE MISS LATENCY: 118.692 cycles
L1I TOTAL     ACCESS:     119275  HIT:     119275  MISS:          0
L1I LOAD      ACCESS:     119275  HIT:     119275  MISS:          0
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: -nan cycles
L2C TOTAL     ACCESS:        148  HIT:         18  MISS:        130
L2C LOAD      ACCESS:          1  HIT:          0  MISS:          1
L2C RFO       ACCESS:         88  HIT:          0  MISS:         88
L2C PREFETCH  ACCESS:         59  HIT:         18  MISS:         41
L2C WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L2C PREFETCH  REQUESTED:        227  ISSUED:        227  USEFUL:         47  USELESS:          0
L2C AVERAGE MISS LATENCY: 132.985 cycles
LLC TOTAL     ACCESS:        134  HIT:          5  MISS:        129
LLC LOAD      ACCESS:          1  HIT:          1  MISS:          0
LLC RFO       ACCESS:         88  HIT:          0  MISS:         88
LLC PREFETCH  ACCESS:         45  HIT:          4  MISS:         41
LLC WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
LLC PREFETCH  REQUESTED:        262  ISSUED:        259  USEFUL:        102  USELESS:          0
LLC AVERAGE MISS LATENCY: 108.527 cycles
Major fault: 0 Minor fault: 32

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:        102  ROW_BUFFER_MISS:         27
 DBUS_CONGESTED:         17
 WQ ROW_BUFFER_HIT:          0  ROW_BUFFER_MISS:          0  FULL:          0

 AVG_CONGESTED_CYCLE: 6
