Initialize SIGNATURE TABLE
ST_SET: 1
ST_WAY: 256
ST_TAG_BIT: 16
ST_TAG_MASK: ffff

Initialize PATTERN TABLE
PT_SET: 2048
PT_WAY: 4
SIG_DELTA_BIT: 7
C_SIG_BIT: 4
C_DELTA_BIT: 4

Initialize PREFETCH FILTER
FILTER_SET: 1024

Initialize PERCEPTRON
PERC_ENTRIES: 4096
PERC_FEATURES: 9
Initialize SIGNATURE TABLE
ST_SET: 1
ST_WAY: 256
ST_TAG_BIT: 16
ST_TAG_MASK: ffff

Initialize PATTERN TABLE
PT_SET: 2048
PT_WAY: 4
SIG_DELTA_BIT: 7
C_SIG_BIT: 4
C_DELTA_BIT: 4

Initialize PREFETCH FILTER
FILTER_SET: 1024

*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 1000000
Simulation Instructions: 10000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /home/virtualcse/Data-Prefetching/ChampSim/dpc3_traces/603.bwaves_s-891B.champsimtrace.xz
CPU 0 L1D next line prefetcher

Warmup complete CPU 0 instructions: 1000001 cycles: 285959 (Simulation time: 0 hr 0 min 2 sec) 

Heartbeat CPU 0 instructions: 10000003 cycles: 7287914 heartbeat IPC: 1.37214 cumulative IPC: 1.28536 (Simulation time: 0 hr 0 min 15 sec) 
Finished CPU 0 instructions: 10000001 cycles: 7782842 cumulative IPC: 1.28488 (Simulation time: 0 hr 0 min 16 sec) 

CPU 0 Branch Prediction Accuracy: 99.8668% MPKI: 0.1014 Average ROB Occupancy at Mispredict: 342.38

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.28488 instructions: 10000001 cycles: 7782842
L1D TOTAL     ACCESS:    1927218  HIT:    1655722  MISS:     271496
L1D LOAD      ACCESS:     933713  HIT:     881025  MISS:      52688
L1D RFO       ACCESS:     656831  HIT:     656831  MISS:          0
L1D PREFETCH  ACCESS:     336674  HIT:     117866  MISS:     218808
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:     495505  ISSUED:     483685  USEFUL:     244672  USELESS:        381
L1D AVERAGE MISS LATENCY: 54.212 cycles
L1I TOTAL     ACCESS:     652749  HIT:     652746  MISS:          3
L1I LOAD      ACCESS:     652749  HIT:     652746  MISS:          3
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 183.667 cycles
L2C TOTAL     ACCESS:     584724  HIT:     313470  MISS:     271254
L2C LOAD      ACCESS:       8543  HIT:       3845  MISS:       4698
L2C RFO       ACCESS:          0  HIT:          0  MISS:          0
L2C PREFETCH  ACCESS:     440601  HIT:     174045  MISS:     266556
L2C WRITEBACK ACCESS:     135580  HIT:     135580  MISS:          0
L2C PREFETCH  REQUESTED:     303051  ISSUED:     302506  USEFUL:       4271  USELESS:     281096
L2C AVERAGE MISS LATENCY: 339.249 cycles
LLC TOTAL     ACCESS:     409014  HIT:     137819  MISS:     271195
LLC LOAD      ACCESS:       4322  HIT:         28  MISS:       4294
LLC RFO       ACCESS:          0  HIT:          0  MISS:          0
LLC PREFETCH  ACCESS:     269064  HIT:       2163  MISS:     266901
LLC WRITEBACK ACCESS:     135628  HIT:     135628  MISS:          0
LLC PREFETCH  REQUESTED:      14239  ISSUED:      14135  USEFUL:         42  USELESS:     261375
LLC AVERAGE MISS LATENCY: 309.746 cycles
Major fault: 0 Minor fault: 4668

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     172471  ROW_BUFFER_MISS:      98725
 DBUS_CONGESTED:     239374
 WQ ROW_BUFFER_HIT:      62467  ROW_BUFFER_MISS:      70240  FULL:          0

 AVG_CONGESTED_CYCLE: 6
