Initialize SIGNATURE TABLE
ST_SET: 1
ST_WAY: 256
ST_TAG_BIT: 16
ST_TAG_MASK: ffff

Initialize PATTERN TABLE
PT_SET: 512
PT_WAY: 4
SIG_DELTA_BIT: 7
C_SIG_BIT: 4
C_DELTA_BIT: 4

Initialize PREFETCH FILTER
FILTER_SET: 1024

*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 1000000
Simulation Instructions: 10000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /home/virtualcse/Data-Prefetching/ChampSim/dpc3_traces/603.bwaves_s-2609B.champsimtrace.xz
L1D N-SKID Prefetcher
[StepTable.size=512, TargetTable.size=512, RRT.size=16
[TargetTable.entry.size=16, DelayQueue.size=128, Delay=100]

Warmup complete CPU 0 instructions: 1000004 cycles: 466499 (Simulation time: 0 hr 0 min 2 sec) 

Heartbeat CPU 0 instructions: 10000001 cycles: 6843187 heartbeat IPC: 1.46131 cumulative IPC: 1.41139 (Simulation time: 0 hr 0 min 24 sec) 
Finished CPU 0 instructions: 10000001 cycles: 7125783 cumulative IPC: 1.40335 (Simulation time: 0 hr 0 min 27 sec) 

CPU 0 Branch Prediction Accuracy: 99.9684% MPKI: 0.0079 Average ROB Occupancy at Mispredict: 331.696

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.40335 instructions: 10000001 cycles: 7125783
L1D TOTAL     ACCESS:    3650323  HIT:    3450000  MISS:     200323
L1D LOAD      ACCESS:    2968587  HIT:    2898951  MISS:      69636
L1D RFO       ACCESS:     555862  HIT:     550990  MISS:       4872
L1D PREFETCH  ACCESS:     125874  HIT:         59  MISS:     125815
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:     223301  ISSUED:     214894  USEFUL:     143933  USELESS:        455
L1D AVERAGE MISS LATENCY: 99.4684 cycles
L1I TOTAL     ACCESS:     351321  HIT:     351316  MISS:          5
L1I LOAD      ACCESS:     351321  HIT:     351316  MISS:          5
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 139.8 cycles
L2C TOTAL     ACCESS:     230146  HIT:      40113  MISS:     190033
L2C LOAD      ACCESS:       9833  HIT:        796  MISS:       9037
L2C RFO       ACCESS:       4872  HIT:          0  MISS:       4872
L2C PREFETCH  ACCESS:     210501  HIT:      34377  MISS:     176124
L2C WRITEBACK ACCESS:       4940  HIT:       4940  MISS:          0
L2C PREFETCH  REQUESTED:     293646  ISSUED:     278886  USEFUL:        516  USELESS:     186369
L2C AVERAGE MISS LATENCY: 150.144 cycles
LLC TOTAL     ACCESS:     285865  HIT:      95851  MISS:     190014
LLC LOAD      ACCESS:       8714  HIT:       2772  MISS:       5942
LLC RFO       ACCESS:       4872  HIT:          0  MISS:       4872
LLC PREFETCH  ACCESS:     267410  HIT:      88210  MISS:     179200
LLC WRITEBACK ACCESS:       4869  HIT:       4869  MISS:          0
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       2798  USELESS:     164359
LLC AVERAGE MISS LATENCY: 226.406 cycles
Major fault: 0 Minor fault: 3283

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     145082  ROW_BUFFER_MISS:      44932
 DBUS_CONGESTED:      32150
 WQ ROW_BUFFER_HIT:       1601  ROW_BUFFER_MISS:       2955  FULL:          0

 AVG_CONGESTED_CYCLE: 5
