Initialize SIGNATURE TABLE
ST_SET: 1
ST_WAY: 256
ST_TAG_BIT: 16
ST_TAG_MASK: ffff

Initialize PATTERN TABLE
PT_SET: 2048
PT_WAY: 4
SIG_DELTA_BIT: 7
C_SIG_BIT: 4
C_DELTA_BIT: 4

Initialize PREFETCH FILTER
FILTER_SET: 1024

Initialize PERCEPTRON
PERC_ENTRIES: 4096
PERC_FEATURES: 9
Initialize SIGNATURE TABLE
ST_SET: 1
ST_WAY: 256
ST_TAG_BIT: 16
ST_TAG_MASK: ffff

Initialize PATTERN TABLE
PT_SET: 2048
PT_WAY: 4
SIG_DELTA_BIT: 7
C_SIG_BIT: 4
C_DELTA_BIT: 4

Initialize PREFETCH FILTER
FILTER_SET: 1024

*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 1000000
Simulation Instructions: 10000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /home/virtualcse/Data-Prefetching/ChampSim/dpc3_traces/603.bwaves_s-1740B.champsimtrace.xz
CPU 0 L1D next line prefetcher

Warmup complete CPU 0 instructions: 1000002 cycles: 466559 (Simulation time: 0 hr 0 min 1 sec) 

Heartbeat CPU 0 instructions: 10000002 cycles: 5444686 heartbeat IPC: 1.83665 cumulative IPC: 1.80791 (Simulation time: 0 hr 0 min 18 sec) 
Finished CPU 0 instructions: 10000002 cycles: 5525647 cumulative IPC: 1.80974 (Simulation time: 0 hr 0 min 20 sec) 

CPU 0 Branch Prediction Accuracy: 99.9684% MPKI: 0.0079 Average ROB Occupancy at Mispredict: 331.38

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.80974 instructions: 10000002 cycles: 5525647
L1D TOTAL     ACCESS:    5623999  HIT:    5424011  MISS:     199988
L1D LOAD      ACCESS:    2979480  HIT:    2947192  MISS:      32288
L1D RFO       ACCESS:     549432  HIT:     544560  MISS:       4872
L1D PREFETCH  ACCESS:    2095087  HIT:    1932259  MISS:     162828
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:    3222950  ISSUED:    2648996  USEFUL:     181209  USELESS:         73
L1D AVERAGE MISS LATENCY: 31.1045 cycles
L1I TOTAL     ACCESS:     351323  HIT:     351318  MISS:          5
L1I LOAD      ACCESS:     351323  HIT:     351318  MISS:          5
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 105.8 cycles
L2C TOTAL     ACCESS:     440730  HIT:     250673  MISS:     190057
L2C LOAD      ACCESS:      15072  HIT:      11147  MISS:       3925
L2C RFO       ACCESS:       4872  HIT:          0  MISS:       4872
L2C PREFETCH  ACCESS:     415831  HIT:     234571  MISS:     181260
L2C WRITEBACK ACCESS:       4955  HIT:       4955  MISS:          0
L2C PREFETCH  REQUESTED:     274235  ISSUED:     274174  USEFUL:      11270  USELESS:     180946
L2C AVERAGE MISS LATENCY: 244.352 cycles
LLC TOTAL     ACCESS:     196329  HIT:       6272  MISS:     190057
LLC LOAD      ACCESS:       3667  HIT:         40  MISS:       3627
LLC RFO       ACCESS:       4872  HIT:          0  MISS:       4872
LLC PREFETCH  ACCESS:     182885  HIT:       1327  MISS:     181558
LLC WRITEBACK ACCESS:       4905  HIT:       4905  MISS:          0
LLC PREFETCH  REQUESTED:       7291  ISSUED:       7272  USEFUL:         72  USELESS:     168589
LLC AVERAGE MISS LATENCY: 214.573 cycles
Major fault: 0 Minor fault: 3283

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     147596  ROW_BUFFER_MISS:      42462
 DBUS_CONGESTED:      51048
 WQ ROW_BUFFER_HIT:       2881  ROW_BUFFER_MISS:       1604  FULL:          0

 AVG_CONGESTED_CYCLE: 5
