Initialize SIGNATURE TABLE
ST_SET: 1
ST_WAY: 256
ST_TAG_BIT: 16
ST_TAG_MASK: ffff

Initialize PATTERN TABLE
PT_SET: 512
PT_WAY: 4
SIG_DELTA_BIT: 7
C_SIG_BIT: 4
C_DELTA_BIT: 4

Initialize PREFETCH FILTER
FILTER_SET: 1024

*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 1000000
Simulation Instructions: 10000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /home/virtualcse/Data-Prefetching/ChampSim/dpc3_traces/603.bwaves_s-891B.champsimtrace.xz
L1D N-SKID Prefetcher
[StepTable.size=512, TargetTable.size=512, RRT.size=16
[TargetTable.entry.size=16, DelayQueue.size=128, Delay=100]

Warmup complete CPU 0 instructions: 1000001 cycles: 285939 (Simulation time: 0 hr 0 min 2 sec) 

Heartbeat CPU 0 instructions: 10000003 cycles: 7637165 heartbeat IPC: 1.30939 cumulative IPC: 1.22429 (Simulation time: 0 hr 0 min 18 sec) 
Finished CPU 0 instructions: 10000001 cycles: 8160889 cumulative IPC: 1.22536 (Simulation time: 0 hr 0 min 19 sec) 

CPU 0 Branch Prediction Accuracy: 99.8668% MPKI: 0.1014 Average ROB Occupancy at Mispredict: 343.459

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.22536 instructions: 10000001 cycles: 8160889
L1D TOTAL     ACCESS:    1797355  HIT:    1524398  MISS:     272957
L1D LOAD      ACCESS:     925389  HIT:     867563  MISS:      57826
L1D RFO       ACCESS:     656831  HIT:     656831  MISS:          0
L1D PREFETCH  ACCESS:     215135  HIT:          4  MISS:     215131
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:     300293  ISSUED:     296867  USEFUL:     239929  USELESS:       1915
L1D AVERAGE MISS LATENCY: 187.01 cycles
L1I TOTAL     ACCESS:     652750  HIT:     652747  MISS:          3
L1I LOAD      ACCESS:     652750  HIT:     652747  MISS:          3
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 199 cycles
L2C TOTAL     ACCESS:     412277  HIT:     141112  MISS:     271165
L2C LOAD      ACCESS:       4635  HIT:         29  MISS:       4606
L2C RFO       ACCESS:          0  HIT:          0  MISS:          0
L2C PREFETCH  ACCESS:     272061  HIT:       5502  MISS:     266559
L2C WRITEBACK ACCESS:     135581  HIT:     135581  MISS:          0
L2C PREFETCH  REQUESTED:     392249  ISSUED:     378448  USEFUL:         28  USELESS:     285184
L2C AVERAGE MISS LATENCY: 254.552 cycles
LLC TOTAL     ACCESS:     447861  HIT:     176675  MISS:     271186
LLC LOAD      ACCESS:       4602  HIT:        247  MISS:       4355
LLC RFO       ACCESS:          0  HIT:          0  MISS:          0
LLC PREFETCH  ACCESS:     307617  HIT:      40787  MISS:     266830
LLC WRITEBACK ACCESS:     135642  HIT:     135641  MISS:          1
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:        248  USELESS:     261102
LLC AVERAGE MISS LATENCY: 297.569 cycles
Major fault: 0 Minor fault: 4668

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     182988  ROW_BUFFER_MISS:      88197
 DBUS_CONGESTED:     187306
 WQ ROW_BUFFER_HIT:      67945  ROW_BUFFER_MISS:      64756  FULL:          0

 AVG_CONGESTED_CYCLE: 6
