
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 1000000
Simulation Instructions: 10000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /home/virtualcse/Data-Prefetching/ChampSim/dpc3_traces/603.bwaves_s-2931B.champsimtrace.xz
CPU 0 L1d IP-delta,IP stride,NL prefetcher
CPU 0 L2C IP-delta,IP stride,NL prefetcher

Warmup complete CPU 0 instructions: 1000002 cycles: 358953 (Simulation time: 0 hr 0 min 1 sec) 

Heartbeat CPU 0 instructions: 10000003 cycles: 4385481 heartbeat IPC: 2.28025 cumulative IPC: 2.23518 (Simulation time: 0 hr 0 min 16 sec) 
Finished CPU 0 instructions: 10000002 cycles: 4478513 cumulative IPC: 2.23288 (Simulation time: 0 hr 0 min 17 sec) 

CPU 0 Branch Prediction Accuracy: 96.7452% MPKI: 0.2747 Average ROB Occupancy at Mispredict: 304.207

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 2.23288 instructions: 10000002 cycles: 4478513
L1D TOTAL     ACCESS:    4394950  HIT:    4238038  MISS:     156912
L1D LOAD      ACCESS:    1506237  HIT:    1503043  MISS:       3194
L1D RFO       ACCESS:    1416167  HIT:    1356293  MISS:      59874
L1D PREFETCH  ACCESS:    1472546  HIT:    1378702  MISS:      93844
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:    3885609  ISSUED:    1678916  USEFUL:     103361  USELESS:       2703
L1D AVERAGE MISS LATENCY: 273.97 cycles
L1I TOTAL     ACCESS:     909359  HIT:     909359  MISS:          0
L1I LOAD      ACCESS:     909359  HIT:     909359  MISS:          0
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: -nan cycles
L2C TOTAL     ACCESS:     374897  HIT:     227830  MISS:     147067
L2C LOAD      ACCESS:       3016  HIT:       1580  MISS:       1436
L2C RFO       ACCESS:      59641  HIT:        116  MISS:      59525
L2C PREFETCH  ACCESS:     251934  HIT:     165828  MISS:      86106
L2C WRITEBACK ACCESS:      60306  HIT:      60306  MISS:          0
L2C PREFETCH  REQUESTED:     368352  ISSUED:     360173  USEFUL:       3922  USELESS:      86318
L2C AVERAGE MISS LATENCY: 472.828 cycles
LLC TOTAL     ACCESS:     206457  HIT:      70352  MISS:     136105
LLC LOAD      ACCESS:       1431  HIT:        174  MISS:       1257
LLC RFO       ACCESS:      59525  HIT:          0  MISS:      59525
LLC PREFETCH  ACCESS:      86111  HIT:      10789  MISS:      75322
LLC WRITEBACK ACCESS:      59390  HIT:      59389  MISS:          1
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          3  USELESS:      65881
LLC AVERAGE MISS LATENCY: 474.673 cycles
Major fault: 0 Minor fault: 2377
CPU 0 L2C prefetcher final stats

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      85846  ROW_BUFFER_MISS:      50258
 DBUS_CONGESTED:      84930
 WQ ROW_BUFFER_HIT:      15565  ROW_BUFFER_MISS:      35507  FULL:          0

 AVG_CONGESTED_CYCLE: 6
