
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 1000000
Simulation Instructions: 10000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /home/virtualcse/Data-Prefetching/ChampSim/dpc3_traces/603.bwaves_s-891B.champsimtrace.xz

Warmup complete CPU 0 instructions: 1000002 cycles: 288739 (Simulation time: 0 hr 0 min 1 sec) 

Heartbeat CPU 0 instructions: 10000003 cycles: 24120556 heartbeat IPC: 0.414584 cumulative IPC: 0.377646 (Simulation time: 0 hr 0 min 21 sec) 
Finished CPU 0 instructions: 10000000 cycles: 26466391 cumulative IPC: 0.377838 (Simulation time: 0 hr 0 min 23 sec) 

CPU 0 Branch Prediction Accuracy: 99.8668% MPKI: 0.1014 Average ROB Occupancy at Mispredict: 349.293

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.377838 instructions: 10000000 cycles: 26466391
L1D TOTAL     ACCESS:    1325572  HIT:    1054408  MISS:     271164
L1D LOAD      ACCESS:     668745  HIT:     397581  MISS:     271164
L1D RFO       ACCESS:     656827  HIT:     656827  MISS:          0
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 278.765 cycles
L1I TOTAL     ACCESS:     652752  HIT:     652749  MISS:          3
L1I LOAD      ACCESS:     652752  HIT:     652749  MISS:          3
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 214 cycles
L2C TOTAL     ACCESS:     406749  HIT:     135582  MISS:     271167
L2C LOAD      ACCESS:     271167  HIT:          0  MISS:     271167
L2C RFO       ACCESS:          0  HIT:          0  MISS:          0
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:     135582  HIT:     135582  MISS:          0
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 263.345 cycles
LLC TOTAL     ACCESS:     406812  HIT:     135645  MISS:     271167
LLC LOAD      ACCESS:     271167  HIT:          0  MISS:     271167
LLC RFO       ACCESS:          0  HIT:          0  MISS:          0
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:     135645  HIT:     135645  MISS:          0
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 233.252 cycles
Major fault: 0 Minor fault: 4668

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     186692  ROW_BUFFER_MISS:      84475
 DBUS_CONGESTED:      89821
 WQ ROW_BUFFER_HIT:     127206  ROW_BUFFER_MISS:       5544  FULL:          0

 AVG_CONGESTED_CYCLE: 6
