
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 1000000
Simulation Instructions: 10000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /home/virtualcse/Data-Prefetching/ChampSim/dpc3_traces/603.bwaves_s-3699B.champsimtrace.xz
CPU 0 L1d IP-delta,IP stride,NL prefetcher
CPU 0 L2C IP-delta,IP stride,NL prefetcher

Warmup complete CPU 0 instructions: 1000002 cycles: 336965 (Simulation time: 0 hr 0 min 2 sec) 

Heartbeat CPU 0 instructions: 10000000 cycles: 4653560 heartbeat IPC: 2.14889 cumulative IPC: 2.08498 (Simulation time: 0 hr 0 min 10 sec) 
Finished CPU 0 instructions: 10000000 cycles: 4793419 cumulative IPC: 2.08619 (Simulation time: 0 hr 0 min 11 sec) 

CPU 0 Branch Prediction Accuracy: 91.2893% MPKI: 12.4321 Average ROB Occupancy at Mispredict: 81.905

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 2.08619 instructions: 10000000 cycles: 4793419
L1D TOTAL     ACCESS:    1630909  HIT:    1630768  MISS:        141
L1D LOAD      ACCESS:     970732  HIT:     970732  MISS:          0
L1D RFO       ACCESS:     335049  HIT:     334982  MISS:         67
L1D PREFETCH  ACCESS:     325128  HIT:     325054  MISS:         74
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:     434287  ISSUED:     358960  USEFUL:        113  USELESS:          0
L1D AVERAGE MISS LATENCY: 92.4752 cycles
L1I TOTAL     ACCESS:     119275  HIT:     119275  MISS:          0
L1I LOAD      ACCESS:     119275  HIT:     119275  MISS:          0
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: -nan cycles
L2C TOTAL     ACCESS:        238  HIT:         85  MISS:        153
L2C LOAD      ACCESS:          0  HIT:          0  MISS:          0
L2C RFO       ACCESS:         55  HIT:          7  MISS:         48
L2C PREFETCH  ACCESS:        183  HIT:         78  MISS:        105
L2C WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L2C PREFETCH  REQUESTED:        820  ISSUED:        796  USEFUL:         84  USELESS:          0
L2C AVERAGE MISS LATENCY: 134.288 cycles
LLC TOTAL     ACCESS:        153  HIT:          0  MISS:        153
LLC LOAD      ACCESS:          0  HIT:          0  MISS:          0
LLC RFO       ACCESS:         48  HIT:          0  MISS:         48
LLC PREFETCH  ACCESS:        105  HIT:          0  MISS:        105
LLC WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 104.288 cycles
Major fault: 0 Minor fault: 32
CPU 0 L2C prefetcher final stats

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:        114  ROW_BUFFER_MISS:         39
 DBUS_CONGESTED:         46
 WQ ROW_BUFFER_HIT:          0  ROW_BUFFER_MISS:          0  FULL:          0

 AVG_CONGESTED_CYCLE: 6
