
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 1000000
Simulation Instructions: 10000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /home/virtualcse/Data-Prefetching/ChampSim/dpc3_traces/603.bwaves_s-2931B.champsimtrace.xz

Warmup complete CPU 0 instructions: 1000002 cycles: 359051 (Simulation time: 0 hr 0 min 2 sec) 

Heartbeat CPU 0 instructions: 10000003 cycles: 4342196 heartbeat IPC: 2.30298 cumulative IPC: 2.25952 (Simulation time: 0 hr 0 min 15 sec) 
Finished CPU 0 instructions: 10000002 cycles: 4431361 cumulative IPC: 2.25664 (Simulation time: 0 hr 0 min 17 sec) 

CPU 0 Branch Prediction Accuracy: 96.7452% MPKI: 0.2747 Average ROB Occupancy at Mispredict: 301.794

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 2.25664 instructions: 10000002 cycles: 4431361
L1D TOTAL     ACCESS:    3256076  HIT:    3099828  MISS:     156248
L1D LOAD      ACCESS:    1510546  HIT:    1507073  MISS:       3473
L1D RFO       ACCESS:    1453558  HIT:    1393962  MISS:      59596
L1D PREFETCH  ACCESS:     291972  HIT:     198793  MISS:      93179
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:     361437  ISSUED:     324296  USEFUL:     102969  USELESS:        658
L1D AVERAGE MISS LATENCY: 249.354 cycles
L1I TOTAL     ACCESS:     909358  HIT:     909358  MISS:          0
L1I LOAD      ACCESS:     909358  HIT:     909358  MISS:          0
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: -nan cycles
L2C TOTAL     ACCESS:     458116  HIT:     311171  MISS:     146945
L2C LOAD      ACCESS:       3421  HIT:       1991  MISS:       1430
L2C RFO       ACCESS:      59548  HIT:         20  MISS:      59528
L2C PREFETCH  ACCESS:     335119  HIT:     249141  MISS:      85978
L2C WRITEBACK ACCESS:      60028  HIT:      60019  MISS:          9
L2C PREFETCH  REQUESTED:     372578  ISSUED:     369825  USEFUL:       3108  USELESS:      86995
L2C AVERAGE MISS LATENCY: 486.3 cycles
LLC TOTAL     ACCESS:     206336  HIT:      70276  MISS:     136060
LLC LOAD      ACCESS:       1429  HIT:        176  MISS:       1253
LLC RFO       ACCESS:      59528  HIT:          0  MISS:      59528
LLC PREFETCH  ACCESS:      85979  HIT:      10705  MISS:      75274
LLC WRITEBACK ACCESS:      59400  HIT:      59395  MISS:          5
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          3  USELESS:      65803
LLC AVERAGE MISS LATENCY: 488.625 cycles
Major fault: 0 Minor fault: 2377


DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      86062  ROW_BUFFER_MISS:      49993
 DBUS_CONGESTED:      83788
 WQ ROW_BUFFER_HIT:      14511  ROW_BUFFER_MISS:      36557  FULL:          0

 AVG_CONGESTED_CYCLE: 6
