
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 1000000
Simulation Instructions: 10000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /home/virtualcse/Data-Prefetching/ChampSim/dpc3_traces/603.bwaves_s-891B.champsimtrace.xz
CPU 0 L1d IP-delta,IP stride,NL prefetcher
CPU 0 L2C IP-delta,IP stride,NL prefetcher

Warmup complete CPU 0 instructions: 1000001 cycles: 285939 (Simulation time: 0 hr 0 min 1 sec) 

Heartbeat CPU 0 instructions: 10000003 cycles: 6470298 heartbeat IPC: 1.54552 cumulative IPC: 1.45528 (Simulation time: 0 hr 0 min 14 sec) 
Finished CPU 0 instructions: 10000001 cycles: 6875303 cumulative IPC: 1.45448 (Simulation time: 0 hr 0 min 16 sec) 

CPU 0 Branch Prediction Accuracy: 99.8668% MPKI: 0.1014 Average ROB Occupancy at Mispredict: 340.967

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.45448 instructions: 10000001 cycles: 6875303
L1D TOTAL     ACCESS:    2181092  HIT:    1909740  MISS:     271352
L1D LOAD      ACCESS:     954303  HIT:     930132  MISS:      24171
L1D RFO       ACCESS:     656831  HIT:     656831  MISS:          0
L1D PREFETCH  ACCESS:     569958  HIT:     322777  MISS:     247181
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:    1131772  ISSUED:     894297  USEFUL:     273632  USELESS:        188
L1D AVERAGE MISS LATENCY: 202.091 cycles
L1I TOTAL     ACCESS:     652749  HIT:     652746  MISS:          3
L1I LOAD      ACCESS:     652749  HIT:     652746  MISS:          3
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 193.667 cycles
L2C TOTAL     ACCESS:     511923  HIT:     240566  MISS:     271357
L2C LOAD      ACCESS:       4434  HIT:        111  MISS:       4323
L2C RFO       ACCESS:          0  HIT:          0  MISS:          0
L2C PREFETCH  ACCESS:     371909  HIT:     104875  MISS:     267034
L2C WRITEBACK ACCESS:     135580  HIT:     135580  MISS:          0
L2C PREFETCH  REQUESTED:     668354  ISSUED:     649712  USEFUL:        119  USELESS:     285600
L2C AVERAGE MISS LATENCY: 380.324 cycles
LLC TOTAL     ACCESS:     406999  HIT:     135755  MISS:     271244
LLC LOAD      ACCESS:       4281  HIT:          1  MISS:       4280
LLC RFO       ACCESS:          0  HIT:          0  MISS:          0
LLC PREFETCH  ACCESS:     267076  HIT:        112  MISS:     266964
LLC WRITEBACK ACCESS:     135642  HIT:     135642  MISS:          0
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          1  USELESS:     261457
LLC AVERAGE MISS LATENCY: 350.349 cycles
Major fault: 0 Minor fault: 4668
CPU 0 L2C prefetcher final stats

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     177561  ROW_BUFFER_MISS:      93683
 DBUS_CONGESTED:     310220
 WQ ROW_BUFFER_HIT:      59489  ROW_BUFFER_MISS:      73225  FULL:          0

 AVG_CONGESTED_CYCLE: 6
