
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 1000000
Simulation Instructions: 10000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /home/virtualcse/Data-Prefetching/ChampSim/dpc3_traces/603.bwaves_s-3699B.champsimtrace.xz

Warmup complete CPU 0 instructions: 1000002 cycles: 337000 (Simulation time: 0 hr 0 min 1 sec) 

Heartbeat CPU 0 instructions: 10000000 cycles: 4655566 heartbeat IPC: 2.14797 cumulative IPC: 2.08402 (Simulation time: 0 hr 0 min 9 sec) 
Finished CPU 0 instructions: 10000000 cycles: 4795436 cumulative IPC: 2.08532 (Simulation time: 0 hr 0 min 9 sec) 

CPU 0 Branch Prediction Accuracy: 91.2893% MPKI: 12.4321 Average ROB Occupancy at Mispredict: 81.9172

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 2.08532 instructions: 10000000 cycles: 4795436
L1D TOTAL     ACCESS:    1305611  HIT:    1305506  MISS:        105
L1D LOAD      ACCESS:     970707  HIT:     970690  MISS:         17
L1D RFO       ACCESS:     334904  HIT:     334816  MISS:         88
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 126.086 cycles
L1I TOTAL     ACCESS:     119275  HIT:     119275  MISS:          0
L1I LOAD      ACCESS:     119275  HIT:     119275  MISS:          0
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: -nan cycles
L2C TOTAL     ACCESS:        105  HIT:          0  MISS:        105
L2C LOAD      ACCESS:         17  HIT:          0  MISS:         17
L2C RFO       ACCESS:         88  HIT:          0  MISS:         88
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 111.057 cycles
LLC TOTAL     ACCESS:        105  HIT:          0  MISS:        105
LLC LOAD      ACCESS:         17  HIT:          0  MISS:         17
LLC RFO       ACCESS:         88  HIT:          0  MISS:         88
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 81.0571 cycles
Major fault: 0 Minor fault: 32

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:         97  ROW_BUFFER_MISS:          8
 DBUS_CONGESTED:         10
 WQ ROW_BUFFER_HIT:          0  ROW_BUFFER_MISS:          0  FULL:          0

 AVG_CONGESTED_CYCLE: 5
