Initialize SIGNATURE TABLE
ST_SET: 1
ST_WAY: 256
ST_TAG_BIT: 16
ST_TAG_MASK: ffff

Initialize PATTERN TABLE
PT_SET: 512
PT_WAY: 4
SIG_DELTA_BIT: 7
C_SIG_BIT: 4
C_DELTA_BIT: 4

Initialize PREFETCH FILTER
FILTER_SET: 1024

*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 1000000
Simulation Instructions: 10000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /home/virtualcse/Data-Prefetching/ChampSim/dpc3_traces/603.bwaves_s-1080B.champsimtrace.xz
L1D N-SKID Prefetcher
[StepTable.size=512, TargetTable.size=512, RRT.size=16
[TargetTable.entry.size=16, DelayQueue.size=128, Delay=100]

Warmup complete CPU 0 instructions: 1000001 cycles: 336165 (Simulation time: 0 hr 0 min 1 sec) 

Heartbeat CPU 0 instructions: 10000000 cycles: 4578817 heartbeat IPC: 2.18397 cumulative IPC: 2.12131 (Simulation time: 0 hr 0 min 12 sec) 
Finished CPU 0 instructions: 10000001 cycles: 4713945 cumulative IPC: 2.12137 (Simulation time: 0 hr 0 min 13 sec) 

CPU 0 Branch Prediction Accuracy: 94.0847% MPKI: 6.7365 Average ROB Occupancy at Mispredict: 83.195

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 2.12137 instructions: 10000001 cycles: 4713945
L1D TOTAL     ACCESS:    1732340  HIT:    1695939  MISS:      36401
L1D LOAD      ACCESS:    1090053  HIT:    1089918  MISS:        135
L1D RFO       ACCESS:     634758  HIT:     606020  MISS:      28738
L1D PREFETCH  ACCESS:       7529  HIT:          1  MISS:       7528
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:      10034  ISSUED:      10034  USEFUL:       5084  USELESS:       2671
L1D AVERAGE MISS LATENCY: 123.477 cycles
L1I TOTAL     ACCESS:     566483  HIT:     566483  MISS:          0
L1I LOAD      ACCESS:     566483  HIT:     566483  MISS:          0
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: -nan cycles
L2C TOTAL     ACCESS:      69559  HIT:      33963  MISS:      35596
L2C LOAD      ACCESS:        134  HIT:         73  MISS:         61
L2C RFO       ACCESS:      27220  HIT:         12  MISS:      27208
L2C PREFETCH  ACCESS:       9949  HIT:       1622  MISS:       8327
L2C WRITEBACK ACCESS:      32256  HIT:      32256  MISS:          0
L2C PREFETCH  REQUESTED:       9045  ISSUED:       9041  USEFUL:         55  USELESS:       6673
L2C AVERAGE MISS LATENCY: 115.724 cycles
LLC TOTAL     ACCESS:      66705  HIT:      31085  MISS:      35620
LLC LOAD      ACCESS:         61  HIT:          5  MISS:         56
LLC RFO       ACCESS:      27204  HIT:       1155  MISS:      26049
LLC PREFETCH  ACCESS:      13970  HIT:       4455  MISS:       9515
LLC WRITEBACK ACCESS:      25470  HIT:      25470  MISS:          0
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       1212  USELESS:        973
LLC AVERAGE MISS LATENCY: 99.1436 cycles
Major fault: 0 Minor fault: 598

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      29272  ROW_BUFFER_MISS:       6350
 DBUS_CONGESTED:       7226
 WQ ROW_BUFFER_HIT:       1692  ROW_BUFFER_MISS:       1459  FULL:          0

 AVG_CONGESTED_CYCLE: 6
