Initialize SIGNATURE TABLE
ST_SET: 1
ST_WAY: 256
ST_TAG_BIT: 16
ST_TAG_MASK: ffff

Initialize PATTERN TABLE
PT_SET: 512
PT_WAY: 4
SIG_DELTA_BIT: 7
C_SIG_BIT: 4
C_DELTA_BIT: 4

Initialize PREFETCH FILTER
FILTER_SET: 1024

*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 1000000
Simulation Instructions: 10000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /home/virtualcse/Data-Prefetching/ChampSim/dpc3_traces/603.bwaves_s-5359B.champsimtrace.xz
L1D N-SKID Prefetcher
[StepTable.size=512, TargetTable.size=512, RRT.size=16
[TargetTable.entry.size=16, DelayQueue.size=128, Delay=100]

Warmup complete CPU 0 instructions: 1000004 cycles: 335403 (Simulation time: 0 hr 0 min 2 sec) 

Heartbeat CPU 0 instructions: 10000001 cycles: 4655424 heartbeat IPC: 2.14803 cumulative IPC: 2.08332 (Simulation time: 0 hr 0 min 10 sec) 
Finished CPU 0 instructions: 10000000 cycles: 4795548 cumulative IPC: 2.08527 (Simulation time: 0 hr 0 min 11 sec) 

CPU 0 Branch Prediction Accuracy: 91.3578% MPKI: 12.2605 Average ROB Occupancy at Mispredict: 82.9176

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 2.08527 instructions: 10000000 cycles: 4795548
L1D TOTAL     ACCESS:    1324928  HIT:    1324112  MISS:        816
L1D LOAD      ACCESS:     984511  HIT:     984501  MISS:         10
L1D RFO       ACCESS:     340213  HIT:     339611  MISS:        602
L1D PREFETCH  ACCESS:        204  HIT:          0  MISS:        204
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:        362  ISSUED:        362  USEFUL:        188  USELESS:         39
L1D AVERAGE MISS LATENCY: 122.574 cycles
L1I TOTAL     ACCESS:     125775  HIT:     125747  MISS:         28
L1I LOAD      ACCESS:     125775  HIT:     125747  MISS:         28
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 104.643 cycles
L2C TOTAL     ACCESS:       1028  HIT:        237  MISS:        791
L2C LOAD      ACCESS:         38  HIT:          4  MISS:         34
L2C RFO       ACCESS:        552  HIT:          4  MISS:        548
L2C PREFETCH  ACCESS:        276  HIT:         67  MISS:        209
L2C WRITEBACK ACCESS:        162  HIT:        162  MISS:          0
L2C PREFETCH  REQUESTED:        227  ISSUED:        227  USEFUL:          2  USELESS:          0
L2C AVERAGE MISS LATENCY: 121.422 cycles
LLC TOTAL     ACCESS:        901  HIT:         89  MISS:        812
LLC LOAD      ACCESS:         33  HIT:          8  MISS:         25
LLC RFO       ACCESS:        548  HIT:          7  MISS:        541
LLC PREFETCH  ACCESS:        320  HIT:         74  MISS:        246
LLC WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:         48  USELESS:          0
LLC AVERAGE MISS LATENCY: 99.8374 cycles
Major fault: 0 Minor fault: 43

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:        611  ROW_BUFFER_MISS:        201
 DBUS_CONGESTED:         91
 WQ ROW_BUFFER_HIT:          0  ROW_BUFFER_MISS:          0  FULL:          0

 AVG_CONGESTED_CYCLE: 5
