Initialize SIGNATURE TABLE
ST_SET: 1
ST_WAY: 256
ST_TAG_BIT: 16
ST_TAG_MASK: ffff

Initialize PATTERN TABLE
PT_SET: 512
PT_WAY: 4
SIG_DELTA_BIT: 7
C_SIG_BIT: 4
C_DELTA_BIT: 4

Initialize PREFETCH FILTER
FILTER_SET: 1024

*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 1000000
Simulation Instructions: 10000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /home/virtualcse/Data-Prefetching/ChampSim/dpc3_traces/605.mcf_s-472B.champsimtrace.xz
L1D N-SKID Prefetcher
[StepTable.size=512, TargetTable.size=512, RRT.size=16
[TargetTable.entry.size=16, DelayQueue.size=128, Delay=100]

Warmup complete CPU 0 instructions: 1000001 cycles: 412252 (Simulation time: 0 hr 0 min 3 sec) 

Heartbeat CPU 0 instructions: 10000000 cycles: 14278242 heartbeat IPC: 0.700366 cumulative IPC: 0.64907 (Simulation time: 0 hr 0 min 25 sec) 
Finished CPU 0 instructions: 10000000 cycles: 15050238 cumulative IPC: 0.664441 (Simulation time: 0 hr 0 min 27 sec) 

CPU 0 Branch Prediction Accuracy: 98.4238% MPKI: 1.6278 Average ROB Occupancy at Mispredict: 237.648

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.664441 instructions: 10000000 cycles: 15050238
L1D TOTAL     ACCESS:    5086023  HIT:    4506460  MISS:     579563
L1D LOAD      ACCESS:    1970569  HIT:    1862368  MISS:     108201
L1D RFO       ACCESS:    2659887  HIT:    2643621  MISS:      16266
L1D PREFETCH  ACCESS:     455567  HIT:        471  MISS:     455096
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:     619641  ISSUED:     523320  USEFUL:     224957  USELESS:     247414
L1D AVERAGE MISS LATENCY: 138.309 cycles
L1I TOTAL     ACCESS:     140530  HIT:     140502  MISS:         28
L1I LOAD      ACCESS:     140530  HIT:     140502  MISS:         28
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 204.964 cycles
L2C TOTAL     ACCESS:     656512  HIT:     222459  MISS:     434053
L2C LOAD      ACCESS:      66334  HIT:      14449  MISS:      51885
L2C RFO       ACCESS:      15688  HIT:        599  MISS:      15089
L2C PREFETCH  ACCESS:     519151  HIT:     152304  MISS:     366847
L2C WRITEBACK ACCESS:      55339  HIT:      55107  MISS:        232
L2C PREFETCH  REQUESTED:     173605  ISSUED:     173594  USEFUL:       6783  USELESS:     364815
L2C AVERAGE MISS LATENCY: 187.354 cycles
LLC TOTAL     ACCESS:     561962  HIT:     120323  MISS:     441639
LLC LOAD      ACCESS:      51883  HIT:       3875  MISS:      48008
LLC RFO       ACCESS:      15089  HIT:        100  MISS:      14989
LLC PREFETCH  ACCESS:     449008  HIT:      70742  MISS:     378266
LLC WRITEBACK ACCESS:      45982  HIT:      45606  MISS:        376
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       3825  USELESS:     359688
LLC AVERAGE MISS LATENCY: 175.428 cycles
Major fault: 0 Minor fault: 3741

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     292893  ROW_BUFFER_MISS:     148368
 DBUS_CONGESTED:     236415
 WQ ROW_BUFFER_HIT:       8973  ROW_BUFFER_MISS:      33269  FULL:          0

 AVG_CONGESTED_CYCLE: 5
