
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 1000000
Simulation Instructions: 10000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /home/virtualcse/Data-Prefetching/ChampSim/dpc3_traces/605.mcf_s-472B.champsimtrace.xz
CPU 0 L2C next line prefetcher
LLC Next Line Prefetcher

Warmup complete CPU 0 instructions: 1000001 cycles: 412073 (Simulation time: 0 hr 0 min 2 sec) 

Heartbeat CPU 0 instructions: 10000000 cycles: 14215987 heartbeat IPC: 0.703433 cumulative IPC: 0.651989 (Simulation time: 0 hr 0 min 20 sec) 
Finished CPU 0 instructions: 10000000 cycles: 14969936 cumulative IPC: 0.668006 (Simulation time: 0 hr 0 min 22 sec) 

CPU 0 Branch Prediction Accuracy: 98.4238% MPKI: 1.6278 Average ROB Occupancy at Mispredict: 237.203

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.668006 instructions: 10000000 cycles: 14969936
L1D TOTAL     ACCESS:    4807234  HIT:    4454474  MISS:     352760
L1D LOAD      ACCESS:    1969577  HIT:    1793261  MISS:     176316
L1D RFO       ACCESS:    2663321  HIT:    2645962  MISS:      17359
L1D PREFETCH  ACCESS:     174336  HIT:      15251  MISS:     159085
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:     422309  ISSUED:     422309  USEFUL:     147124  USELESS:      16246
L1D AVERAGE MISS LATENCY: 151.788 cycles
L1I TOTAL     ACCESS:     140530  HIT:     140502  MISS:         28
L1I LOAD      ACCESS:     140530  HIT:     140502  MISS:         28
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 120.929 cycles
L2C TOTAL     ACCESS:     682498  HIT:     221360  MISS:     461138
L2C LOAD      ACCESS:     139040  HIT:      81384  MISS:      57656
L2C RFO       ACCESS:      17358  HIT:       2761  MISS:      14597
L2C PREFETCH  ACCESS:     475077  HIT:      86450  MISS:     388627
L2C WRITEBACK ACCESS:      51023  HIT:      50765  MISS:        258
L2C PREFETCH  REQUESTED:     144227  ISSUED:     140105  USEFUL:      84195  USELESS:     310803
L2C AVERAGE MISS LATENCY: 216.85 cycles
LLC TOTAL     ACCESS:     513698  HIT:      54945  MISS:     458753
LLC LOAD      ACCESS:      43643  HIT:        566  MISS:      43077
LLC RFO       ACCESS:      14332  HIT:         16  MISS:      14316
LLC PREFETCH  ACCESS:     409694  HIT:       8565  MISS:     401129
LLC WRITEBACK ACCESS:      46029  HIT:      45798  MISS:        231
LLC PREFETCH  REQUESTED:      45016  ISSUED:      41570  USEFUL:        415  USELESS:     384930
LLC AVERAGE MISS LATENCY: 185.634 cycles
Major fault: 0 Minor fault: 3741
CPU 0 L2C next line prefetcher final stats
LLC Next Line Prefetcher Final Stats: none

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     339469  ROW_BUFFER_MISS:     119052
 DBUS_CONGESTED:     355690
 WQ ROW_BUFFER_HIT:       9381  ROW_BUFFER_MISS:      32740  FULL:          0

 AVG_CONGESTED_CYCLE: 6
