
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 1000000
Simulation Instructions: 10000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /home/virtualcse/Data-Prefetching/ChampSim/dpc3_traces/605.mcf_s-484B.champsimtrace.xz
CPU 0 L2C next line prefetcher
LLC Next Line Prefetcher

Warmup complete CPU 0 instructions: 1000004 cycles: 413625 (Simulation time: 0 hr 0 min 2 sec) 

Heartbeat CPU 0 instructions: 10000001 cycles: 12670248 heartbeat IPC: 0.789251 cumulative IPC: 0.734297 (Simulation time: 0 hr 0 min 19 sec) 
Finished CPU 0 instructions: 10000000 cycles: 13665576 cumulative IPC: 0.731766 (Simulation time: 0 hr 0 min 21 sec) 

CPU 0 Branch Prediction Accuracy: 98.595% MPKI: 1.2908 Average ROB Occupancy at Mispredict: 301.851

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.731766 instructions: 10000000 cycles: 13665576
L1D TOTAL     ACCESS:    4813737  HIT:    4623053  MISS:     190684
L1D LOAD      ACCESS:    1748904  HIT:    1645836  MISS:     103068
L1D RFO       ACCESS:    2974567  HIT:    2958337  MISS:      16230
L1D PREFETCH  ACCESS:      90266  HIT:      18880  MISS:      71386
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:     260300  ISSUED:     260300  USEFUL:      66889  USELESS:       9230
L1D AVERAGE MISS LATENCY: 137.134 cycles
L1I TOTAL     ACCESS:     134601  HIT:     134573  MISS:         28
L1I LOAD      ACCESS:     134601  HIT:     134573  MISS:         28
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 126.25 cycles
L2C TOTAL     ACCESS:     478241  HIT:     213272  MISS:     264969
L2C LOAD      ACCESS:      92870  HIT:      63574  MISS:      29296
L2C RFO       ACCESS:      16228  HIT:       2866  MISS:      13362
L2C PREFETCH  ACCESS:     298168  HIT:      75992  MISS:     222176
L2C WRITEBACK ACCESS:      70975  HIT:      70840  MISS:        135
L2C PREFETCH  REQUESTED:      97906  ISSUED:      95598  USEFUL:      67873  USELESS:     160248
L2C AVERAGE MISS LATENCY: 209.821 cycles
LLC TOTAL     ACCESS:     338851  HIT:      75538  MISS:     263313
LLC LOAD      ACCESS:      24210  HIT:        298  MISS:      23912
LLC RFO       ACCESS:      13064  HIT:         12  MISS:      13052
LLC PREFETCH  ACCESS:     233456  HIT:       7192  MISS:     226264
LLC WRITEBACK ACCESS:      68121  HIT:      68036  MISS:         85
LLC PREFETCH  REQUESTED:      25465  ISSUED:      23984  USEFUL:        221  USELESS:     208854
LLC AVERAGE MISS LATENCY: 179.459 cycles
Major fault: 0 Minor fault: 5838
CPU 0 L2C next line prefetcher final stats
LLC Next Line Prefetcher Final Stats: none

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     158396  ROW_BUFFER_MISS:     104832
 DBUS_CONGESTED:     199227
 WQ ROW_BUFFER_HIT:      11430  ROW_BUFFER_MISS:      49457  FULL:          0

 AVG_CONGESTED_CYCLE: 6
