
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 1000000
Simulation Instructions: 10000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /home/virtualcse/Data-Prefetching/ChampSim/dpc3_traces/605.mcf_s-472B.champsimtrace.xz

Warmup complete CPU 0 instructions: 1000001 cycles: 412346 (Simulation time: 0 hr 0 min 2 sec) 

Heartbeat CPU 0 instructions: 10000000 cycles: 16245372 heartbeat IPC: 0.61556 cumulative IPC: 0.568432 (Simulation time: 0 hr 0 min 21 sec) 
Finished CPU 0 instructions: 10000000 cycles: 17085089 cumulative IPC: 0.585306 (Simulation time: 0 hr 0 min 23 sec) 

CPU 0 Branch Prediction Accuracy: 98.4238% MPKI: 1.6278 Average ROB Occupancy at Mispredict: 239.119

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.585306 instructions: 10000000 cycles: 17085089
L1D TOTAL     ACCESS:    5911277  HIT:    5481796  MISS:     429481
L1D LOAD      ACCESS:    1961494  HIT:    1785571  MISS:     175923
L1D RFO       ACCESS:    2651871  HIT:    2636374  MISS:      15497
L1D PREFETCH  ACCESS:    1297912  HIT:    1059851  MISS:     238061
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:    1818279  ISSUED:    1798206  USEFUL:     153406  USELESS:      97118
L1D AVERAGE MISS LATENCY: 130.489 cycles
L1I TOTAL     ACCESS:     140530  HIT:     140502  MISS:         28
L1I LOAD      ACCESS:     140530  HIT:     140502  MISS:         28
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 114.071 cycles
L2C TOTAL     ACCESS:     586958  HIT:     200109  MISS:     386849
L2C LOAD      ACCESS:     101159  HIT:      13156  MISS:      88003
L2C RFO       ACCESS:      14891  HIT:        391  MISS:      14500
L2C PREFETCH  ACCESS:     418639  HIT:     134560  MISS:     284079
L2C WRITEBACK ACCESS:      52269  HIT:      52002  MISS:        267
L2C PREFETCH  REQUESTED:     166578  ISSUED:     165550  USEFUL:       6644  USELESS:     280910
L2C AVERAGE MISS LATENCY: 199.147 cycles
LLC TOTAL     ACCESS:     432735  HIT:      51512  MISS:     381223
LLC LOAD      ACCESS:      87004  HIT:        715  MISS:      86289
LLC RFO       ACCESS:      14476  HIT:         25  MISS:      14451
LLC PREFETCH  ACCESS:     285102  HIT:       4864  MISS:     280238
LLC WRITEBACK ACCESS:      46153  HIT:      45908  MISS:        245
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:        445  USELESS:     264515
LLC AVERAGE MISS LATENCY: 168.746 cycles
Major fault: 0 Minor fault: 3741


DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     226717  ROW_BUFFER_MISS:     154259
 DBUS_CONGESTED:     188676
 WQ ROW_BUFFER_HIT:      10839  ROW_BUFFER_MISS:      30987  FULL:          0

 AVG_CONGESTED_CYCLE: 5
