
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 1000000
Simulation Instructions: 10000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /home/virtualcse/Data-Prefetching/ChampSim/dpc3_traces/605.mcf_s-484B.champsimtrace.xz

Warmup complete CPU 0 instructions: 1000004 cycles: 414177 (Simulation time: 0 hr 0 min 1 sec) 

Heartbeat CPU 0 instructions: 10000001 cycles: 14186651 heartbeat IPC: 0.704888 cumulative IPC: 0.653477 (Simulation time: 0 hr 0 min 19 sec) 
Finished CPU 0 instructions: 10000000 cycles: 15408636 cumulative IPC: 0.648987 (Simulation time: 0 hr 0 min 21 sec) 

CPU 0 Branch Prediction Accuracy: 98.595% MPKI: 1.2908 Average ROB Occupancy at Mispredict: 302.429

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.648987 instructions: 10000000 cycles: 15408636
L1D TOTAL     ACCESS:    5939113  HIT:    5678802  MISS:     260311
L1D LOAD      ACCESS:    1748747  HIT:    1665570  MISS:      83177
L1D RFO       ACCESS:    2969045  HIT:    2955135  MISS:      13910
L1D PREFETCH  ACCESS:    1221321  HIT:    1058097  MISS:     163224
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:    1543860  ISSUED:    1511456  USEFUL:      92615  USELESS:      84063
L1D AVERAGE MISS LATENCY: 133.041 cycles
L1I TOTAL     ACCESS:     134601  HIT:     134573  MISS:         28
L1I LOAD      ACCESS:     134601  HIT:     134573  MISS:         28
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 112.179 cycles
L2C TOTAL     ACCESS:     405117  HIT:     182922  MISS:     222195
L2C LOAD      ACCESS:      56815  HIT:      11240  MISS:      45575
L2C RFO       ACCESS:      13166  HIT:        145  MISS:      13021
L2C PREFETCH  ACCESS:     262862  HIT:      99438  MISS:     163424
L2C WRITEBACK ACCESS:      72274  HIT:      72099  MISS:        175
L2C PREFETCH  REQUESTED:     109206  ISSUED:     107980  USEFUL:       8729  USELESS:     158630
L2C AVERAGE MISS LATENCY: 197.347 cycles
LLC TOTAL     ACCESS:     289709  HIT:      71977  MISS:     217732
LLC LOAD      ACCESS:      44462  HIT:        369  MISS:      44093
LLC RFO       ACCESS:      12985  HIT:         11  MISS:      12974
LLC PREFETCH  ACCESS:     164573  HIT:       4073  MISS:     160500
LLC WRITEBACK ACCESS:      67689  HIT:      67524  MISS:        165
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:        255  USELESS:     145816
LLC AVERAGE MISS LATENCY: 169.732 cycles
Major fault: 0 Minor fault: 5838


DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      93526  ROW_BUFFER_MISS:     124040
 DBUS_CONGESTED:     108376
 WQ ROW_BUFFER_HIT:      10900  ROW_BUFFER_MISS:      47208  FULL:          0

 AVG_CONGESTED_CYCLE: 5
