Initialize SIGNATURE TABLE
ST_SET: 1
ST_WAY: 256
ST_TAG_BIT: 16
ST_TAG_MASK: ffff

Initialize PATTERN TABLE
PT_SET: 512
PT_WAY: 4
SIG_DELTA_BIT: 7
C_SIG_BIT: 4
C_DELTA_BIT: 4

Initialize PREFETCH FILTER
FILTER_SET: 1024

*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 1000000
Simulation Instructions: 10000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /home/virtualcse/Data-Prefetching/ChampSim/dpc3_traces/605.mcf_s-665B.champsimtrace.xz
L1D N-SKID Prefetcher
[StepTable.size=512, TargetTable.size=512, RRT.size=16
[TargetTable.entry.size=16, DelayQueue.size=128, Delay=100]

Warmup complete CPU 0 instructions: 1000002 cycles: 387639 (Simulation time: 0 hr 0 min 2 sec) 

Heartbeat CPU 0 instructions: 10000002 cycles: 20478975 heartbeat IPC: 0.488306 cumulative IPC: 0.447954 (Simulation time: 0 hr 0 min 20 sec) 
Finished CPU 0 instructions: 10000000 cycles: 22286647 cumulative IPC: 0.448699 (Simulation time: 0 hr 0 min 22 sec) 

CPU 0 Branch Prediction Accuracy: 90.2712% MPKI: 19.103 Average ROB Occupancy at Mispredict: 25.361

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.448699 instructions: 10000000 cycles: 22286647
L1D TOTAL     ACCESS:    4309709  HIT:    3271439  MISS:    1038270
L1D LOAD      ACCESS:    2537189  HIT:    2238383  MISS:     298806
L1D RFO       ACCESS:    1064361  HIT:    1027045  MISS:      37316
L1D PREFETCH  ACCESS:     708159  HIT:       6011  MISS:     702148
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:    1003334  ISSUED:     938899  USEFUL:     137206  USELESS:     634208
L1D AVERAGE MISS LATENCY: 87.7201 cycles
L1I TOTAL     ACCESS:     937132  HIT:     937132  MISS:          0
L1I LOAD      ACCESS:     937132  HIT:     937132  MISS:          0
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: -nan cycles
L2C TOTAL     ACCESS:    1119478  HIT:     560060  MISS:     559418
L2C LOAD      ACCESS:     289740  HIT:     130134  MISS:     159606
L2C RFO       ACCESS:      37307  HIT:      11553  MISS:      25754
L2C PREFETCH  ACCESS:     730782  HIT:     356764  MISS:     374018
L2C WRITEBACK ACCESS:      61649  HIT:      61609  MISS:         40
L2C PREFETCH  REQUESTED:     179613  ISSUED:     178270  USEFUL:      33193  USELESS:     374982
L2C AVERAGE MISS LATENCY: 137.91 cycles
LLC TOTAL     ACCESS:     655282  HIT:     359199  MISS:     296083
LLC LOAD      ACCESS:     159606  HIT:     106574  MISS:      53032
LLC RFO       ACCESS:      25753  HIT:      24678  MISS:       1075
LLC PREFETCH  ACCESS:     432663  HIT:     190781  MISS:     241882
LLC WRITEBACK ACCESS:      37260  HIT:      37166  MISS:         94
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      26351  USELESS:     225599
LLC AVERAGE MISS LATENCY: 238.813 cycles
Major fault: 0 Minor fault: 3007

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      44502  ROW_BUFFER_MISS:     251188
 DBUS_CONGESTED:      87203
 WQ ROW_BUFFER_HIT:       1595  ROW_BUFFER_MISS:       1976  FULL:          0

 AVG_CONGESTED_CYCLE: 5
