
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 1000000
Simulation Instructions: 10000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /home/virtualcse/Data-Prefetching/ChampSim/dpc3_traces/605.mcf_s-472B.champsimtrace.xz
CPU 0 L1d IP-delta,IP stride,NL prefetcher
CPU 0 L2C IP-delta,IP stride,NL prefetcher

Warmup complete CPU 0 instructions: 1000001 cycles: 413575 (Simulation time: 0 hr 0 min 2 sec) 

Heartbeat CPU 0 instructions: 10000000 cycles: 16458784 heartbeat IPC: 0.607578 cumulative IPC: 0.560915 (Simulation time: 0 hr 0 min 22 sec) 
Finished CPU 0 instructions: 10000000 cycles: 17366406 cumulative IPC: 0.575824 (Simulation time: 0 hr 0 min 24 sec) 

CPU 0 Branch Prediction Accuracy: 98.4238% MPKI: 1.6278 Average ROB Occupancy at Mispredict: 238.323

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.575824 instructions: 10000000 cycles: 17366406
L1D TOTAL     ACCESS:    6738216  HIT:    6027743  MISS:     710473
L1D LOAD      ACCESS:    1961617  HIT:    1769872  MISS:     191745
L1D RFO       ACCESS:    2650391  HIT:    2634780  MISS:      15611
L1D PREFETCH  ACCESS:    2126208  HIT:    1623091  MISS:     503117
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:    2425208  ISSUED:    2379227  USEFUL:     165860  USELESS:     362157
L1D AVERAGE MISS LATENCY: 110.128 cycles
L1I TOTAL     ACCESS:     140530  HIT:     140502  MISS:         28
L1I LOAD      ACCESS:     140530  HIT:     140502  MISS:         28
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 187.179 cycles
L2C TOTAL     ACCESS:     974917  HIT:     469485  MISS:     505432
L2C LOAD      ACCESS:     142933  HIT:      52034  MISS:      90899
L2C RFO       ACCESS:      14925  HIT:        537  MISS:      14388
L2C PREFETCH  ACCESS:     741968  HIT:     342072  MISS:     399896
L2C WRITEBACK ACCESS:      75091  HIT:      74842  MISS:        249
L2C PREFETCH  REQUESTED:     575013  ISSUED:     563126  USEFUL:      28722  USELESS:     376040
L2C AVERAGE MISS LATENCY: 212.477 cycles
LLC TOTAL     ACCESS:     551362  HIT:      55837  MISS:     495525
LLC LOAD      ACCESS:      81992  HIT:        685  MISS:      81307
LLC RFO       ACCESS:      14388  HIT:          9  MISS:      14379
LLC PREFETCH  ACCESS:     408802  HIT:       9584  MISS:     399218
LLC WRITEBACK ACCESS:      46180  HIT:      45559  MISS:        621
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:        447  USELESS:     383884
LLC AVERAGE MISS LATENCY: 184.09 cycles
Major fault: 0 Minor fault: 3741
CPU 0 L2C prefetcher final stats

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     344441  ROW_BUFFER_MISS:     150453
 DBUS_CONGESTED:     299190
 WQ ROW_BUFFER_HIT:      10999  ROW_BUFFER_MISS:      31412  FULL:          0

 AVG_CONGESTED_CYCLE: 6
