
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 1000000
Simulation Instructions: 10000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /home/virtualcse/Data-Prefetching/ChampSim/dpc3_traces/605.mcf_s-665B.champsimtrace.xz

Warmup complete CPU 0 instructions: 1000004 cycles: 387172 (Simulation time: 0 hr 0 min 1 sec) 

Heartbeat CPU 0 instructions: 10000002 cycles: 21547661 heartbeat IPC: 0.464088 cumulative IPC: 0.425321 (Simulation time: 0 hr 0 min 12 sec) 
Finished CPU 0 instructions: 10000000 cycles: 23489362 cumulative IPC: 0.425725 (Simulation time: 0 hr 0 min 13 sec) 

CPU 0 Branch Prediction Accuracy: 90.2712% MPKI: 19.103 Average ROB Occupancy at Mispredict: 24.4342

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.425725 instructions: 10000000 cycles: 23489362
L1D TOTAL     ACCESS:    3596542  HIT:    3206365  MISS:     390177
L1D LOAD      ACCESS:    2528736  HIT:    2175403  MISS:     353333
L1D RFO       ACCESS:    1067806  HIT:    1030962  MISS:      36844
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 80.5346 cycles
L1I TOTAL     ACCESS:     937131  HIT:     937131  MISS:          0
L1I LOAD      ACCESS:     937131  HIT:     937131  MISS:          0
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: -nan cycles
L2C TOTAL     ACCESS:     440887  HIT:     174917  MISS:     265970
L2C LOAD      ACCESS:     353329  HIT:     104285  MISS:     249044
L2C RFO       ACCESS:      36843  HIT:      19957  MISS:      16886
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:      50715  HIT:      50675  MISS:         40
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 95.4762 cycles
LLC TOTAL     ACCESS:     292614  HIT:     162830  MISS:     129784
LLC LOAD      ACCESS:     249043  HIT:     119966  MISS:     129077
LLC RFO       ACCESS:      16886  HIT:      16654  MISS:        232
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:      26685  HIT:      26210  MISS:        475
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 133.294 cycles
Major fault: 0 Minor fault: 3007

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      58175  ROW_BUFFER_MISS:      71134
 DBUS_CONGESTED:      37319
 WQ ROW_BUFFER_HIT:        929  ROW_BUFFER_MISS:        779  FULL:          0

 AVG_CONGESTED_CYCLE: 5
