
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 1000000
Simulation Instructions: 10000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /home/virtualcse/Data-Prefetching/ChampSim/dpc3_traces/605.mcf_s-472B.champsimtrace.xz

Warmup complete CPU 0 instructions: 1000001 cycles: 415461 (Simulation time: 0 hr 0 min 2 sec) 

Heartbeat CPU 0 instructions: 10000000 cycles: 29976988 heartbeat IPC: 0.333589 cumulative IPC: 0.30445 (Simulation time: 0 hr 0 min 23 sec) 
Finished CPU 0 instructions: 10000000 cycles: 32062733 cumulative IPC: 0.311889 (Simulation time: 0 hr 0 min 25 sec) 

CPU 0 Branch Prediction Accuracy: 98.4238% MPKI: 1.6278 Average ROB Occupancy at Mispredict: 238.237

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.311889 instructions: 10000000 cycles: 32062733
L1D TOTAL     ACCESS:    4583267  HIT:    4246798  MISS:     336469
L1D LOAD      ACCESS:    1939254  HIT:    1620225  MISS:     319029
L1D RFO       ACCESS:    2644013  HIT:    2626573  MISS:      17440
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 193.161 cycles
L1I TOTAL     ACCESS:     140530  HIT:     140502  MISS:         28
L1I LOAD      ACCESS:     140530  HIT:     140502  MISS:         28
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 184.214 cycles
L2C TOTAL     ACCESS:     386934  HIT:      57275  MISS:     329659
L2C LOAD      ACCESS:     319050  HIT:       6807  MISS:     312243
L2C RFO       ACCESS:      17440  HIT:        275  MISS:      17165
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:      50444  HIT:      50193  MISS:        251
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 180.568 cycles
LLC TOTAL     ACCESS:     375518  HIT:      46542  MISS:     328976
LLC LOAD      ACCESS:     312243  HIT:        599  MISS:     311644
LLC RFO       ACCESS:      17165  HIT:          9  MISS:      17156
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:      46110  HIT:      45934  MISS:        176
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 149.51 cycles
Major fault: 0 Minor fault: 3741

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     144264  ROW_BUFFER_MISS:     184536
 DBUS_CONGESTED:      81839
 WQ ROW_BUFFER_HIT:      18201  ROW_BUFFER_MISS:      23465  FULL:          0

 AVG_CONGESTED_CYCLE: 6
