
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 1000000
Simulation Instructions: 10000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /home/virtualcse/Data-Prefetching/ChampSim/dpc3_traces/605.mcf_s-782B.champsimtrace.xz

Warmup complete CPU 0 instructions: 1000004 cycles: 421619 (Simulation time: 0 hr 0 min 2 sec) 

Heartbeat CPU 0 instructions: 10000001 cycles: 51986556 heartbeat IPC: 0.192357 cumulative IPC: 0.174537 (Simulation time: 0 hr 0 min 21 sec) 
Finished CPU 0 instructions: 10000003 cycles: 56733166 cumulative IPC: 0.176264 (Simulation time: 0 hr 0 min 24 sec) 

CPU 0 Branch Prediction Accuracy: 96.656% MPKI: 9.62229 Average ROB Occupancy at Mispredict: 76.754

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.176264 instructions: 10000003 cycles: 56733166
L1D TOTAL     ACCESS:    2326232  HIT:     892457  MISS:    1433775
L1D LOAD      ACCESS:    2071618  HIT:     642852  MISS:    1428766
L1D RFO       ACCESS:     254614  HIT:     249605  MISS:       5009
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 114.378 cycles
L1I TOTAL     ACCESS:     180541  HIT:     180539  MISS:          2
L1I LOAD      ACCESS:     180541  HIT:     180539  MISS:          2
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 214 cycles
L2C TOTAL     ACCESS:    1481271  HIT:     198498  MISS:    1282773
L2C LOAD      ACCESS:    1428767  HIT:     150262  MISS:    1278505
L2C RFO       ACCESS:       5009  HIT:        741  MISS:       4268
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:      47495  HIT:      47495  MISS:          0
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 110.274 cycles
LLC TOTAL     ACCESS:    1327667  HIT:     595425  MISS:     732242
LLC LOAD      ACCESS:    1278504  HIT:     546817  MISS:     731687
LLC RFO       ACCESS:       4268  HIT:       3808  MISS:        460
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:      44895  HIT:      44800  MISS:         95
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 139.83 cycles
Major fault: 0 Minor fault: 10131

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     324004  ROW_BUFFER_MISS:     408129
 DBUS_CONGESTED:     274047
 WQ ROW_BUFFER_HIT:      13241  ROW_BUFFER_MISS:      11236  FULL:          0

 AVG_CONGESTED_CYCLE: 5
