
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 1000000
Simulation Instructions: 10000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /home/virtualcse/Data-Prefetching/ChampSim/dpc3_traces/605.mcf_s-782B.champsimtrace.xz
CPU 0 L1d IP-delta,IP stride,NL prefetcher
CPU 0 L2C IP-delta,IP stride,NL prefetcher

Warmup complete CPU 0 instructions: 1000004 cycles: 424058 (Simulation time: 0 hr 0 min 2 sec) 

Heartbeat CPU 0 instructions: 10000001 cycles: 40649550 heartbeat IPC: 0.246005 cumulative IPC: 0.223739 (Simulation time: 0 hr 0 min 25 sec) 
Finished CPU 0 instructions: 10000003 cycles: 44096259 cumulative IPC: 0.226777 (Simulation time: 0 hr 0 min 27 sec) 

CPU 0 Branch Prediction Accuracy: 96.656% MPKI: 9.62229 Average ROB Occupancy at Mispredict: 78.1796

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.226777 instructions: 10000003 cycles: 44096259
L1D TOTAL     ACCESS:    3382101  HIT:    1568081  MISS:    1814020
L1D LOAD      ACCESS:    2104613  HIT:    1052356  MISS:    1052257
L1D RFO       ACCESS:     255096  HIT:     250259  MISS:       4837
L1D PREFETCH  ACCESS:    1022392  HIT:     265466  MISS:     756926
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:    1680234  ISSUED:    1610033  USEFUL:     436976  USELESS:     447180
L1D AVERAGE MISS LATENCY: 104.404 cycles
L1I TOTAL     ACCESS:     180541  HIT:     180539  MISS:          2
L1I LOAD      ACCESS:     180541  HIT:     180539  MISS:          2
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 217 cycles
L2C TOTAL     ACCESS:    2147175  HIT:     455815  MISS:    1691360
L2C LOAD      ACCESS:     954090  HIT:     144132  MISS:     809958
L2C RFO       ACCESS:       4807  HIT:        616  MISS:       4191
L2C PREFETCH  ACCESS:    1139521  HIT:     262313  MISS:     877208
L2C WRITEBACK ACCESS:      48757  HIT:      48754  MISS:          3
L2C PREFETCH  REQUESTED:    1643731  ISSUED:    1610903  USEFUL:      22591  USELESS:     990580
L2C AVERAGE MISS LATENCY: 132.407 cycles
LLC TOTAL     ACCESS:    1736941  HIT:     844906  MISS:     892035
LLC LOAD      ACCESS:     809091  HIT:     550864  MISS:     258227
LLC RFO       ACCESS:       4191  HIT:       3697  MISS:        494
LLC PREFETCH  ACCESS:     878073  HIT:     244811  MISS:     633262
LLC WRITEBACK ACCESS:      45586  HIT:      45534  MISS:         52
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      16930  USELESS:     688901
LLC AVERAGE MISS LATENCY: 193.307 cycles
Major fault: 0 Minor fault: 10131
CPU 0 L2C prefetcher final stats

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     297214  ROW_BUFFER_MISS:     594703
 DBUS_CONGESTED:     370238
 WQ ROW_BUFFER_HIT:       7235  ROW_BUFFER_MISS:      17867  FULL:          0

 AVG_CONGESTED_CYCLE: 6
