Initialize SIGNATURE TABLE
ST_SET: 1
ST_WAY: 256
ST_TAG_BIT: 16
ST_TAG_MASK: ffff

Initialize PATTERN TABLE
PT_SET: 512
PT_WAY: 4
SIG_DELTA_BIT: 7
C_SIG_BIT: 4
C_DELTA_BIT: 4

Initialize PREFETCH FILTER
FILTER_SET: 1024

*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 1000000
Simulation Instructions: 10000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /home/virtualcse/Data-Prefetching/ChampSim/dpc3_traces/607.cactuBSSN_s-3477B.champsimtrace.xz
L1D N-SKID Prefetcher
[StepTable.size=512, TargetTable.size=512, RRT.size=16
[TargetTable.entry.size=16, DelayQueue.size=128, Delay=100]

Warmup complete CPU 0 instructions: 1000004 cycles: 477138 (Simulation time: 0 hr 0 min 2 sec) 

Heartbeat CPU 0 instructions: 10000002 cycles: 7683368 heartbeat IPC: 1.30151 cumulative IPC: 1.24892 (Simulation time: 0 hr 0 min 19 sec) 
Finished CPU 0 instructions: 10000002 cycles: 8007347 cumulative IPC: 1.24885 (Simulation time: 0 hr 0 min 21 sec) 

CPU 0 Branch Prediction Accuracy: 99.9836% MPKI: 0.0011 Average ROB Occupancy at Mispredict: 12.9091

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.24885 instructions: 10000002 cycles: 8007347
L1D TOTAL     ACCESS:    4739383  HIT:    3575331  MISS:    1164052
L1D LOAD      ACCESS:    3177428  HIT:    2851395  MISS:     326033
L1D RFO       ACCESS:     785087  HIT:     719631  MISS:      65456
L1D PREFETCH  ACCESS:     776868  HIT:       4305  MISS:     772563
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:     989808  ISSUED:     887994  USEFUL:     426692  USELESS:     420413
L1D AVERAGE MISS LATENCY: 21.6112 cycles
L1I TOTAL     ACCESS:     965248  HIT:     676046  MISS:     289202
L1I LOAD      ACCESS:     965248  HIT:     676046  MISS:     289202
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 13.0509 cycles
L2C TOTAL     ACCESS:    2222945  HIT:    2177383  MISS:      45562
L2C LOAD      ACCESS:     598582  HIT:     597660  MISS:        922
L2C RFO       ACCESS:      65294  HIT:      59444  MISS:       5850
L2C PREFETCH  ACCESS:    1483882  HIT:    1445095  MISS:      38787
L2C WRITEBACK ACCESS:      75187  HIT:      75184  MISS:          3
L2C PREFETCH  REQUESTED:    1080034  ISSUED:    1026326  USEFUL:      41755  USELESS:       3456
L2C AVERAGE MISS LATENCY: 125.363 cycles
LLC TOTAL     ACCESS:     181498  HIT:     155270  MISS:      26228
LLC LOAD      ACCESS:        922  HIT:        599  MISS:        323
LLC RFO       ACCESS:       5850  HIT:          0  MISS:       5850
LLC PREFETCH  ACCESS:     169021  HIT:     148968  MISS:      20053
LLC WRITEBACK ACCESS:       5705  HIT:       5703  MISS:          2
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:        512  USELESS:       2782
LLC AVERAGE MISS LATENCY: 283.504 cycles
Major fault: 0 Minor fault: 669

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      15648  ROW_BUFFER_MISS:      10578
 DBUS_CONGESTED:       2317
 WQ ROW_BUFFER_HIT:         76  ROW_BUFFER_MISS:        351  FULL:          0

 AVG_CONGESTED_CYCLE: 5
