Initialize SIGNATURE TABLE
ST_SET: 1
ST_WAY: 256
ST_TAG_BIT: 16
ST_TAG_MASK: ffff

Initialize PATTERN TABLE
PT_SET: 2048
PT_WAY: 4
SIG_DELTA_BIT: 7
C_SIG_BIT: 4
C_DELTA_BIT: 4

Initialize PREFETCH FILTER
FILTER_SET: 1024

Initialize PERCEPTRON
PERC_ENTRIES: 4096
PERC_FEATURES: 9
Initialize SIGNATURE TABLE
ST_SET: 1
ST_WAY: 256
ST_TAG_BIT: 16
ST_TAG_MASK: ffff

Initialize PATTERN TABLE
PT_SET: 2048
PT_WAY: 4
SIG_DELTA_BIT: 7
C_SIG_BIT: 4
C_DELTA_BIT: 4

Initialize PREFETCH FILTER
FILTER_SET: 1024

*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 1000000
Simulation Instructions: 10000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /home/virtualcse/Data-Prefetching/ChampSim/dpc3_traces/607.cactuBSSN_s-4248B.champsimtrace.xz
CPU 0 L1D next line prefetcher

Warmup complete CPU 0 instructions: 1000003 cycles: 305182 (Simulation time: 0 hr 0 min 1 sec) 

Heartbeat CPU 0 instructions: 10000003 cycles: 4043051 heartbeat IPC: 2.47338 cumulative IPC: 2.40779 (Simulation time: 0 hr 0 min 10 sec) 
Finished CPU 0 instructions: 10000002 cycles: 4153255 cumulative IPC: 2.40775 (Simulation time: 0 hr 0 min 11 sec) 

CPU 0 Branch Prediction Accuracy: 99.9636% MPKI: 0.0429 Average ROB Occupancy at Mispredict: 98.3706

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 2.40775 instructions: 10000002 cycles: 4153255
L1D TOTAL     ACCESS:    1833528  HIT:    1824343  MISS:       9185
L1D LOAD      ACCESS:    1347224  HIT:    1346938  MISS:        286
L1D RFO       ACCESS:     294802  HIT:     294802  MISS:          0
L1D PREFETCH  ACCESS:     191502  HIT:     182603  MISS:       8899
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:     227285  ISSUED:     226682  USEFUL:       9787  USELESS:          4
L1D AVERAGE MISS LATENCY: 17.9857 cycles
L1I TOTAL     ACCESS:    1028766  HIT:    1028766  MISS:          0
L1I LOAD      ACCESS:    1028766  HIT:    1028766  MISS:          0
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: -nan cycles
L2C TOTAL     ACCESS:      19200  HIT:      10017  MISS:       9183
L2C LOAD      ACCESS:        286  HIT:        140  MISS:        146
L2C RFO       ACCESS:          0  HIT:          0  MISS:          0
L2C PREFETCH  ACCESS:      18914  HIT:       9877  MISS:       9037
L2C WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L2C PREFETCH  REQUESTED:      11193  ISSUED:      11193  USEFUL:        155  USELESS:       1873
L2C AVERAGE MISS LATENCY: 111.744 cycles
LLC TOTAL     ACCESS:       9289  HIT:        106  MISS:       9183
LLC LOAD      ACCESS:        146  HIT:          3  MISS:        143
LLC RFO       ACCESS:          0  HIT:          0  MISS:          0
LLC PREFETCH  ACCESS:       9143  HIT:        103  MISS:       9040
LLC WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
LLC PREFETCH  REQUESTED:        289  ISSUED:        286  USEFUL:          6  USELESS:          0
LLC AVERAGE MISS LATENCY: 81.8069 cycles
Major fault: 0 Minor fault: 164

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:       9095  ROW_BUFFER_MISS:         88
 DBUS_CONGESTED:       4240
 WQ ROW_BUFFER_HIT:          0  ROW_BUFFER_MISS:          0  FULL:          0

 AVG_CONGESTED_CYCLE: 6
