
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 1000000
Simulation Instructions: 10000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /home/virtualcse/Data-Prefetching/ChampSim/dpc3_traces/607.cactuBSSN_s-4248B.champsimtrace.xz

Warmup complete CPU 0 instructions: 1000003 cycles: 305597 (Simulation time: 0 hr 0 min 1 sec) 

Heartbeat CPU 0 instructions: 10000003 cycles: 4690178 heartbeat IPC: 2.13212 cumulative IPC: 2.05265 (Simulation time: 0 hr 0 min 12 sec) 
Finished CPU 0 instructions: 10000002 cycles: 4871555 cumulative IPC: 2.05273 (Simulation time: 0 hr 0 min 14 sec) 

CPU 0 Branch Prediction Accuracy: 99.9636% MPKI: 0.0429 Average ROB Occupancy at Mispredict: 290.284

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 2.05273 instructions: 10000002 cycles: 4871555
L1D TOTAL     ACCESS:    1476941  HIT:    1467755  MISS:       9186
L1D LOAD      ACCESS:    1182139  HIT:    1172953  MISS:       9186
L1D RFO       ACCESS:     294802  HIT:     294802  MISS:          0
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 116.958 cycles
L1I TOTAL     ACCESS:    1028788  HIT:    1028788  MISS:          0
L1I LOAD      ACCESS:    1028788  HIT:    1028788  MISS:          0
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: -nan cycles
L2C TOTAL     ACCESS:       9186  HIT:          0  MISS:       9186
L2C LOAD      ACCESS:       9186  HIT:          0  MISS:       9186
L2C RFO       ACCESS:          0  HIT:          0  MISS:          0
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 101.958 cycles
LLC TOTAL     ACCESS:       9186  HIT:          0  MISS:       9186
LLC LOAD      ACCESS:       9186  HIT:          0  MISS:       9186
LLC RFO       ACCESS:          0  HIT:          0  MISS:          0
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 71.958 cycles
Major fault: 0 Minor fault: 164

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:       9098  ROW_BUFFER_MISS:         88
 DBUS_CONGESTED:          0
 WQ ROW_BUFFER_HIT:          0  ROW_BUFFER_MISS:          0  FULL:          0

 AVG_CONGESTED_CYCLE: -
