
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 1000000
Simulation Instructions: 10000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /home/virtualcse/Data-Prefetching/ChampSim/dpc3_traces/607.cactuBSSN_s-3477B.champsimtrace.xz

Warmup complete CPU 0 instructions: 1000004 cycles: 478216 (Simulation time: 0 hr 0 min 2 sec) 

Heartbeat CPU 0 instructions: 10000002 cycles: 8760531 heartbeat IPC: 1.14148 cumulative IPC: 1.08665 (Simulation time: 0 hr 0 min 15 sec) 
Finished CPU 0 instructions: 10000002 cycles: 9211940 cumulative IPC: 1.08555 (Simulation time: 0 hr 0 min 16 sec) 

CPU 0 Branch Prediction Accuracy: 99.9836% MPKI: 0.0011 Average ROB Occupancy at Mispredict: 15.3636

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.08555 instructions: 10000002 cycles: 9211940
L1D TOTAL     ACCESS:    3940635  HIT:    3208308  MISS:     732327
L1D LOAD      ACCESS:    3155745  HIT:    2483717  MISS:     672028
L1D RFO       ACCESS:     784890  HIT:     724591  MISS:      60299
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 28.1208 cycles
L1I TOTAL     ACCESS:     965248  HIT:     676046  MISS:     289202
L1I LOAD      ACCESS:     965248  HIT:     676046  MISS:     289202
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 13.0894 cycles
L2C TOTAL     ACCESS:    1086312  HIT:    1037572  MISS:      48740
L2C LOAD      ACCESS:     961091  HIT:     918209  MISS:      42882
L2C RFO       ACCESS:      60245  HIT:      54395  MISS:       5850
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:      64976  HIT:      64968  MISS:          8
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 186.18 cycles
LLC TOTAL     ACCESS:      54403  HIT:      28264  MISS:      26139
LLC LOAD      ACCESS:      42882  HIT:      22594  MISS:      20288
LLC RFO       ACCESS:       5850  HIT:          0  MISS:       5850
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:       5671  HIT:       5670  MISS:          1
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 290.801 cycles
Major fault: 0 Minor fault: 669

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      18324  ROW_BUFFER_MISS:       7814
 DBUS_CONGESTED:       2928
 WQ ROW_BUFFER_HIT:         90  ROW_BUFFER_MISS:        158  FULL:          0

 AVG_CONGESTED_CYCLE: 5
