Initialize SIGNATURE TABLE
ST_SET: 1
ST_WAY: 256
ST_TAG_BIT: 16
ST_TAG_MASK: ffff

Initialize PATTERN TABLE
PT_SET: 512
PT_WAY: 4
SIG_DELTA_BIT: 7
C_SIG_BIT: 4
C_DELTA_BIT: 4

Initialize PREFETCH FILTER
FILTER_SET: 1024

*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 1000000
Simulation Instructions: 10000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /home/virtualcse/Data-Prefetching/ChampSim/dpc3_traces/607.cactuBSSN_s-4248B.champsimtrace.xz
L1D N-SKID Prefetcher
[StepTable.size=512, TargetTable.size=512, RRT.size=16
[TargetTable.entry.size=16, DelayQueue.size=128, Delay=100]

Warmup complete CPU 0 instructions: 1000003 cycles: 305180 (Simulation time: 0 hr 0 min 1 sec) 

Heartbeat CPU 0 instructions: 10000003 cycles: 4042889 heartbeat IPC: 2.47348 cumulative IPC: 2.40789 (Simulation time: 0 hr 0 min 11 sec) 
Finished CPU 0 instructions: 10000002 cycles: 4153091 cumulative IPC: 2.40785 (Simulation time: 0 hr 0 min 12 sec) 

CPU 0 Branch Prediction Accuracy: 99.9636% MPKI: 0.0429 Average ROB Occupancy at Mispredict: 97.5804

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 2.40785 instructions: 10000002 cycles: 4153091
L1D TOTAL     ACCESS:    1651959  HIT:    1642657  MISS:       9302
L1D LOAD      ACCESS:    1347998  HIT:    1347855  MISS:        143
L1D RFO       ACCESS:     294802  HIT:     294802  MISS:          0
L1D PREFETCH  ACCESS:       9159  HIT:          0  MISS:       9159
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:      10239  ISSUED:      10239  USEFUL:       9946  USELESS:        125
L1D AVERAGE MISS LATENCY: 25.0549 cycles
L1I TOTAL     ACCESS:    1028766  HIT:    1028766  MISS:          0
L1I LOAD      ACCESS:    1028766  HIT:    1028766  MISS:          0
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: -nan cycles
L2C TOTAL     ACCESS:      16199  HIT:       7012  MISS:       9187
L2C LOAD      ACCESS:        143  HIT:          0  MISS:        143
L2C RFO       ACCESS:          0  HIT:          0  MISS:          0
L2C PREFETCH  ACCESS:      16056  HIT:       7012  MISS:       9044
L2C WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L2C PREFETCH  REQUESTED:     105716  ISSUED:     105713  USEFUL:          0  USELESS:       1894
L2C AVERAGE MISS LATENCY: 32.9409 cycles
LLC TOTAL     ACCESS:      98309  HIT:      89122  MISS:       9187
LLC LOAD      ACCESS:        143  HIT:          0  MISS:        143
LLC RFO       ACCESS:          0  HIT:          0  MISS:          0
LLC PREFETCH  ACCESS:      98166  HIT:      89122  MISS:       9044
LLC WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 82.3468 cycles
Major fault: 0 Minor fault: 164

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:       9097  ROW_BUFFER_MISS:         90
 DBUS_CONGESTED:       4232
 WQ ROW_BUFFER_HIT:          0  ROW_BUFFER_MISS:          0  FULL:          0

 AVG_CONGESTED_CYCLE: 6
