
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 1000000
Simulation Instructions: 10000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /home/virtualcse/Data-Prefetching/ChampSim/dpc3_traces/607.cactuBSSN_s-4248B.champsimtrace.xz

Warmup complete CPU 0 instructions: 1000003 cycles: 305183 (Simulation time: 0 hr 0 min 1 sec) 

Heartbeat CPU 0 instructions: 10000003 cycles: 4042892 heartbeat IPC: 2.47348 cumulative IPC: 2.40789 (Simulation time: 0 hr 0 min 9 sec) 
Finished CPU 0 instructions: 10000002 cycles: 4153091 cumulative IPC: 2.40785 (Simulation time: 0 hr 0 min 10 sec) 

CPU 0 Branch Prediction Accuracy: 99.9636% MPKI: 0.0429 Average ROB Occupancy at Mispredict: 97.5804

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 2.40785 instructions: 10000002 cycles: 4153091
L1D TOTAL     ACCESS:    1694897  HIT:    1685711  MISS:       9186
L1D LOAD      ACCESS:    1347988  HIT:    1347844  MISS:        144
L1D RFO       ACCESS:     294802  HIT:     294802  MISS:          0
L1D PREFETCH  ACCESS:      52107  HIT:      43065  MISS:       9042
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:      57276  ISSUED:      57276  USEFUL:       9943  USELESS:          8
L1D AVERAGE MISS LATENCY: 28.7452 cycles
L1I TOTAL     ACCESS:    1028766  HIT:    1028766  MISS:          0
L1I LOAD      ACCESS:    1028766  HIT:    1028766  MISS:          0
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: -nan cycles
L2C TOTAL     ACCESS:      41067  HIT:      31882  MISS:       9185
L2C LOAD      ACCESS:        144  HIT:          1  MISS:        143
L2C RFO       ACCESS:          0  HIT:          0  MISS:          0
L2C PREFETCH  ACCESS:      40923  HIT:      31881  MISS:       9042
L2C WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L2C PREFETCH  REQUESTED:      38633  ISSUED:      38633  USEFUL:          2  USELESS:       1899
L2C AVERAGE MISS LATENCY: 107.226 cycles
LLC TOTAL     ACCESS:       9186  HIT:          0  MISS:       9186
LLC LOAD      ACCESS:        143  HIT:          0  MISS:        143
LLC RFO       ACCESS:          0  HIT:          0  MISS:          0
LLC PREFETCH  ACCESS:       9043  HIT:          0  MISS:       9043
LLC WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 77.2255 cycles
Major fault: 0 Minor fault: 164


DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:       9098  ROW_BUFFER_MISS:         88
 DBUS_CONGESTED:       1428
 WQ ROW_BUFFER_HIT:          0  ROW_BUFFER_MISS:          0  FULL:          0

 AVG_CONGESTED_CYCLE: 6
