
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 1000000
Simulation Instructions: 10000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /home/virtualcse/Data-Prefetching/ChampSim/dpc3_traces/607.cactuBSSN_s-3477B.champsimtrace.xz
CPU 0 L1d IP-delta,IP stride,NL prefetcher
CPU 0 L2C IP-delta,IP stride,NL prefetcher

Warmup complete CPU 0 instructions: 1000004 cycles: 478169 (Simulation time: 0 hr 0 min 2 sec) 

Heartbeat CPU 0 instructions: 10000002 cycles: 7783448 heartbeat IPC: 1.28478 cumulative IPC: 1.23199 (Simulation time: 0 hr 0 min 17 sec) 
Finished CPU 0 instructions: 10000002 cycles: 8118300 cumulative IPC: 1.23179 (Simulation time: 0 hr 0 min 19 sec) 

CPU 0 Branch Prediction Accuracy: 99.9836% MPKI: 0.0011 Average ROB Occupancy at Mispredict: 12.5455

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.23179 instructions: 10000002 cycles: 8118300
L1D TOTAL     ACCESS:    5171193  HIT:    3821594  MISS:    1349599
L1D LOAD      ACCESS:    3156060  HIT:    2461889  MISS:     694171
L1D RFO       ACCESS:     783532  HIT:     717750  MISS:      65782
L1D PREFETCH  ACCESS:    1231601  HIT:     641955  MISS:     589646
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:    1771623  ISSUED:    1378160  USEFUL:      37474  USELESS:     609267
L1D AVERAGE MISS LATENCY: 20.7793 cycles
L1I TOTAL     ACCESS:     965248  HIT:     676046  MISS:     289202
L1I LOAD      ACCESS:     965248  HIT:     676046  MISS:     289202
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 13.0853 cycles
L2C TOTAL     ACCESS:    2564104  HIT:    2515930  MISS:      48174
L2C LOAD      ACCESS:     972572  HIT:     971495  MISS:       1077
L2C RFO       ACCESS:      65517  HIT:      59648  MISS:       5869
L2C PREFETCH  ACCESS:    1448415  HIT:    1407206  MISS:      41209
L2C WRITEBACK ACCESS:      77600  HIT:      77581  MISS:         19
L2C PREFETCH  REQUESTED:    1745108  ISSUED:    1541156  USEFUL:      46565  USELESS:       1448
L2C AVERAGE MISS LATENCY: 186.672 cycles
LLC TOTAL     ACCESS:      53941  HIT:      27733  MISS:      26208
LLC LOAD      ACCESS:       1066  HIT:        623  MISS:        443
LLC RFO       ACCESS:       5867  HIT:         17  MISS:       5850
LLC PREFETCH  ACCESS:      41220  HIT:      21307  MISS:      19913
LLC WRITEBACK ACCESS:       5788  HIT:       5786  MISS:          2
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:         91  USELESS:       2005
LLC AVERAGE MISS LATENCY: 287.2 cycles
Major fault: 0 Minor fault: 669
CPU 0 L2C prefetcher final stats

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      11962  ROW_BUFFER_MISS:      14244
 DBUS_CONGESTED:       5054
 WQ ROW_BUFFER_HIT:         49  ROW_BUFFER_MISS:        270  FULL:          0

 AVG_CONGESTED_CYCLE: 5
