Initialize SIGNATURE TABLE
ST_SET: 1
ST_WAY: 256
ST_TAG_BIT: 16
ST_TAG_MASK: ffff

Initialize PATTERN TABLE
PT_SET: 2048
PT_WAY: 4
SIG_DELTA_BIT: 7
C_SIG_BIT: 4
C_DELTA_BIT: 4

Initialize PREFETCH FILTER
FILTER_SET: 1024

Initialize PERCEPTRON
PERC_ENTRIES: 4096
PERC_FEATURES: 9
Initialize SIGNATURE TABLE
ST_SET: 1
ST_WAY: 256
ST_TAG_BIT: 16
ST_TAG_MASK: ffff

Initialize PATTERN TABLE
PT_SET: 2048
PT_WAY: 4
SIG_DELTA_BIT: 7
C_SIG_BIT: 4
C_DELTA_BIT: 4

Initialize PREFETCH FILTER
FILTER_SET: 1024

*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 1000000
Simulation Instructions: 10000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /home/virtualcse/Data-Prefetching/ChampSim/dpc3_traces/607.cactuBSSN_s-3477B.champsimtrace.xz
CPU 0 L1D next line prefetcher

Warmup complete CPU 0 instructions: 1000004 cycles: 477849 (Simulation time: 0 hr 0 min 2 sec) 

Heartbeat CPU 0 instructions: 10000002 cycles: 7815785 heartbeat IPC: 1.27946 cumulative IPC: 1.2265 (Simulation time: 0 hr 0 min 17 sec) 
Finished CPU 0 instructions: 10000002 cycles: 8154612 cumulative IPC: 1.2263 (Simulation time: 0 hr 0 min 19 sec) 

CPU 0 Branch Prediction Accuracy: 99.9836% MPKI: 0.0011 Average ROB Occupancy at Mispredict: 15.3636

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.2263 instructions: 10000002 cycles: 8154612
L1D TOTAL     ACCESS:    4515917  HIT:    3680660  MISS:     835257
L1D LOAD      ACCESS:    3156554  HIT:    2468159  MISS:     688395
L1D RFO       ACCESS:     784732  HIT:     723579  MISS:      61153
L1D PREFETCH  ACCESS:     574631  HIT:     488922  MISS:      85709
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:     804675  ISSUED:     705993  USEFUL:       5227  USELESS:      89599
L1D AVERAGE MISS LATENCY: 21.9378 cycles
L1I TOTAL     ACCESS:     965248  HIT:     676046  MISS:     289202
L1I LOAD      ACCESS:     965248  HIT:     676046  MISS:     289202
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 13.0971 cycles
L2C TOTAL     ACCESS:    2319428  HIT:    2226131  MISS:      93297
L2C LOAD      ACCESS:     977393  HIT:     974080  MISS:       3313
L2C RFO       ACCESS:      61042  HIT:      55186  MISS:       5856
L2C PREFETCH  ACCESS:    1214917  HIT:    1130810  MISS:      84107
L2C WRITEBACK ACCESS:      66076  HIT:      66055  MISS:         21
L2C PREFETCH  REQUESTED:    1282949  ISSUED:    1269568  USEFUL:      64198  USELESS:      28233
L2C AVERAGE MISS LATENCY: 109.534 cycles
LLC TOTAL     ACCESS:     104560  HIT:      78451  MISS:      26109
LLC LOAD      ACCESS:       3207  HIT:       2528  MISS:        679
LLC RFO       ACCESS:       5855  HIT:          5  MISS:       5850
LLC PREFETCH  ACCESS:      89594  HIT:      70014  MISS:      19580
LLC WRITEBACK ACCESS:       5904  HIT:       5904  MISS:          0
LLC PREFETCH  REQUESTED:       9550  ISSUED:       9370  USEFUL:       2164  USELESS:       3356
LLC AVERAGE MISS LATENCY: 292.274 cycles
Major fault: 0 Minor fault: 669

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      15157  ROW_BUFFER_MISS:      10952
 DBUS_CONGESTED:       3924
 WQ ROW_BUFFER_HIT:        270  ROW_BUFFER_MISS:        766  FULL:          0

 AVG_CONGESTED_CYCLE: 5
