
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 1000000
Simulation Instructions: 10000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /home/virtualcse/Data-Prefetching/ChampSim/dpc3_traces/619.lbm_s-2676B.champsimtrace.xz
CPU 0 L2C next line prefetcher
LLC Next Line Prefetcher

Warmup complete CPU 0 instructions: 1000004 cycles: 341531 (Simulation time: 0 hr 0 min 1 sec) 

Heartbeat CPU 0 instructions: 10000002 cycles: 17349055 heartbeat IPC: 0.5764 cumulative IPC: 0.529177 (Simulation time: 0 hr 0 min 24 sec) 
Finished CPU 0 instructions: 10000003 cycles: 18893912 cumulative IPC: 0.529271 (Simulation time: 0 hr 0 min 26 sec) 

CPU 0 Branch Prediction Accuracy: 97.4183% MPKI: 0.444 Average ROB Occupancy at Mispredict: 303.632

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.529271 instructions: 10000003 cycles: 18893912
L1D TOTAL     ACCESS:    2196753  HIT:    1456386  MISS:     740367
L1D LOAD      ACCESS:     617820  HIT:     550597  MISS:      67223
L1D RFO       ACCESS:    1533903  HIT:     905737  MISS:     628166
L1D PREFETCH  ACCESS:      45030  HIT:         52  MISS:      44978
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:      79330  ISSUED:      79330  USEFUL:      53839  USELESS:          0
L1D AVERAGE MISS LATENCY: 354.492 cycles
L1I TOTAL     ACCESS:     986932  HIT:     986932  MISS:          0
L1I LOAD      ACCESS:     986932  HIT:     986932  MISS:          0
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: -nan cycles
L2C TOTAL     ACCESS:    1381461  HIT:     931903  MISS:     449558
L2C LOAD      ACCESS:      45823  HIT:       6943  MISS:      38880
L2C RFO       ACCESS:     628166  HIT:     290835  MISS:     337331
L2C PREFETCH  ACCESS:      79300  HIT:       5980  MISS:      73320
L2C WRITEBACK ACCESS:     628172  HIT:     628145  MISS:         27
L2C PREFETCH  REQUESTED:      46432  ISSUED:      45746  USEFUL:       7040  USELESS:      73777
L2C AVERAGE MISS LATENCY: 598.063 cycles
LLC TOTAL     ACCESS:     788999  HIT:     340287  MISS:     448712
LLC LOAD      ACCESS:      28462  HIT:          2  MISS:      28460
LLC RFO       ACCESS:     337331  HIT:        834  MISS:     336497
LLC PREFETCH  ACCESS:      84707  HIT:        973  MISS:      83734
LLC WRITEBACK ACCESS:     338499  HIT:     338478  MISS:         21
LLC PREFETCH  REQUESTED:      28961  ISSUED:      28564  USEFUL:          8  USELESS:      84955
LLC AVERAGE MISS LATENCY: 573.88 cycles
Major fault: 0 Minor fault: 6952
CPU 0 L2C next line prefetcher final stats
LLC Next Line Prefetcher Final Stats: none

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     134622  ROW_BUFFER_MISS:     314072
 DBUS_CONGESTED:     575544
 WQ ROW_BUFFER_HIT:      71031  ROW_BUFFER_MISS:     267862  FULL:          0

 AVG_CONGESTED_CYCLE: 6
