
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 1000000
Simulation Instructions: 10000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /home/virtualcse/Data-Prefetching/ChampSim/dpc3_traces/619.lbm_s-3766B.champsimtrace.xz
CPU 0 L1d IP-delta,IP stride,NL prefetcher
CPU 0 L2C IP-delta,IP stride,NL prefetcher

Warmup complete CPU 0 instructions: 1000004 cycles: 322738 (Simulation time: 0 hr 0 min 2 sec) 

Heartbeat CPU 0 instructions: 10000001 cycles: 7796984 heartbeat IPC: 1.28255 cumulative IPC: 1.20413 (Simulation time: 0 hr 0 min 18 sec) 
Finished CPU 0 instructions: 10000003 cycles: 8336773 cumulative IPC: 1.19951 (Simulation time: 0 hr 0 min 20 sec) 

CPU 0 Branch Prediction Accuracy: 99.8995% MPKI: 0.0107 Average ROB Occupancy at Mispredict: 321.832

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.19951 instructions: 10000003 cycles: 8336773
L1D TOTAL     ACCESS:    1740017  HIT:    1387261  MISS:     352756
L1D LOAD      ACCESS:     545918  HIT:     540466  MISS:       5452
L1D RFO       ACCESS:    1021481  HIT:     722176  MISS:     299305
L1D PREFETCH  ACCESS:     172618  HIT:     124619  MISS:      47999
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:     358783  ISSUED:     197997  USEFUL:      53194  USELESS:          0
L1D AVERAGE MISS LATENCY: 350.366 cycles
L1I TOTAL     ACCESS:     911631  HIT:     911631  MISS:          0
L1I LOAD      ACCESS:     911631  HIT:     911631  MISS:          0
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: -nan cycles
L2C TOTAL     ACCESS:     675242  HIT:     461417  MISS:     213825
L2C LOAD      ACCESS:       2365  HIT:        155  MISS:       2210
L2C RFO       ACCESS:     299305  HIT:     138922  MISS:     160383
L2C PREFETCH  ACCESS:      74263  HIT:      23031  MISS:      51232
L2C WRITEBACK ACCESS:     299309  HIT:     299309  MISS:          0
L2C PREFETCH  REQUESTED:      83552  ISSUED:      74618  USEFUL:        156  USELESS:      54379
L2C AVERAGE MISS LATENCY: 621.706 cycles
LLC TOTAL     ACCESS:     374125  HIT:     160348  MISS:     213777
LLC LOAD      ACCESS:       2191  HIT:          0  MISS:       2191
LLC RFO       ACCESS:     160383  HIT:         48  MISS:     160335
LLC PREFETCH  ACCESS:      51251  HIT:          0  MISS:      51251
LLC WRITEBACK ACCESS:     160300  HIT:     160300  MISS:          0
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:      48416
LLC AVERAGE MISS LATENCY: 590.346 cycles
Major fault: 0 Minor fault: 3730
CPU 0 L2C prefetcher final stats

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      76235  ROW_BUFFER_MISS:     137542
 DBUS_CONGESTED:     275492
 WQ ROW_BUFFER_HIT:      32549  ROW_BUFFER_MISS:     120967  FULL:          0

 AVG_CONGESTED_CYCLE: 6
