Initialize SIGNATURE TABLE
ST_SET: 1
ST_WAY: 256
ST_TAG_BIT: 16
ST_TAG_MASK: ffff

Initialize PATTERN TABLE
PT_SET: 2048
PT_WAY: 4
SIG_DELTA_BIT: 7
C_SIG_BIT: 4
C_DELTA_BIT: 4

Initialize PREFETCH FILTER
FILTER_SET: 1024

Initialize PERCEPTRON
PERC_ENTRIES: 4096
PERC_FEATURES: 9
Initialize SIGNATURE TABLE
ST_SET: 1
ST_WAY: 256
ST_TAG_BIT: 16
ST_TAG_MASK: ffff

Initialize PATTERN TABLE
PT_SET: 2048
PT_WAY: 4
SIG_DELTA_BIT: 7
C_SIG_BIT: 4
C_DELTA_BIT: 4

Initialize PREFETCH FILTER
FILTER_SET: 1024

*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 1000000
Simulation Instructions: 10000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /home/virtualcse/Data-Prefetching/ChampSim/dpc3_traces/619.lbm_s-3766B.champsimtrace.xz
CPU 0 L1D next line prefetcher

Warmup complete CPU 0 instructions: 1000004 cycles: 322751 (Simulation time: 0 hr 0 min 2 sec) 

Heartbeat CPU 0 instructions: 10000001 cycles: 8067470 heartbeat IPC: 1.23955 cumulative IPC: 1.16208 (Simulation time: 0 hr 0 min 18 sec) 
Finished CPU 0 instructions: 10000003 cycles: 8624997 cumulative IPC: 1.15942 (Simulation time: 0 hr 0 min 20 sec) 

CPU 0 Branch Prediction Accuracy: 99.8995% MPKI: 0.0107 Average ROB Occupancy at Mispredict: 317.477

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.15942 instructions: 10000003 cycles: 8624997
L1D TOTAL     ACCESS:    2758789  HIT:    2405830  MISS:     352959
L1D LOAD      ACCESS:     732493  HIT:     716313  MISS:      16180
L1D RFO       ACCESS:    1357463  HIT:    1058152  MISS:     299311
L1D PREFETCH  ACCESS:     668833  HIT:     631365  MISS:      37468
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:    1309200  ISSUED:     986387  USEFUL:      42383  USELESS:        235
L1D AVERAGE MISS LATENCY: 297.833 cycles
L1I TOTAL     ACCESS:     911635  HIT:     911635  MISS:          0
L1I LOAD      ACCESS:     911635  HIT:     911635  MISS:          0
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: -nan cycles
L2C TOTAL     ACCESS:     670547  HIT:     456680  MISS:     213867
L2C LOAD      ACCESS:       4943  HIT:       2108  MISS:       2835
L2C RFO       ACCESS:     299311  HIT:     138921  MISS:     160390
L2C PREFETCH  ACCESS:      66987  HIT:      16345  MISS:      50642
L2C WRITEBACK ACCESS:     299306  HIT:     299306  MISS:          0
L2C PREFETCH  REQUESTED:      54211  ISSUED:      54211  USEFUL:       2186  USELESS:      51876
L2C AVERAGE MISS LATENCY: 561.636 cycles
LLC TOTAL     ACCESS:     374569  HIT:     160760  MISS:     213809
LLC LOAD      ACCESS:       1712  HIT:         10  MISS:       1702
LLC RFO       ACCESS:     160390  HIT:         49  MISS:     160341
LLC PREFETCH  ACCESS:      52164  HIT:        398  MISS:      51766
LLC WRITEBACK ACCESS:     160303  HIT:     160303  MISS:          0
LLC PREFETCH  REQUESTED:       8245  ISSUED:       8144  USEFUL:         19  USELESS:      48826
LLC AVERAGE MISS LATENCY: 532.702 cycles
Major fault: 0 Minor fault: 3730

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      75559  ROW_BUFFER_MISS:     138250
 DBUS_CONGESTED:     263162
 WQ ROW_BUFFER_HIT:      34697  ROW_BUFFER_MISS:     118796  FULL:          0

 AVG_CONGESTED_CYCLE: 6
