Initialize SIGNATURE TABLE
ST_SET: 1
ST_WAY: 256
ST_TAG_BIT: 16
ST_TAG_MASK: ffff

Initialize PATTERN TABLE
PT_SET: 2048
PT_WAY: 4
SIG_DELTA_BIT: 7
C_SIG_BIT: 4
C_DELTA_BIT: 4

Initialize PREFETCH FILTER
FILTER_SET: 1024

Initialize PERCEPTRON
PERC_ENTRIES: 4096
PERC_FEATURES: 9
Initialize SIGNATURE TABLE
ST_SET: 1
ST_WAY: 256
ST_TAG_BIT: 16
ST_TAG_MASK: ffff

Initialize PATTERN TABLE
PT_SET: 2048
PT_WAY: 4
SIG_DELTA_BIT: 7
C_SIG_BIT: 4
C_DELTA_BIT: 4

Initialize PREFETCH FILTER
FILTER_SET: 1024

*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 1000000
Simulation Instructions: 10000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /home/virtualcse/Data-Prefetching/ChampSim/dpc3_traces/619.lbm_s-2676B.champsimtrace.xz
CPU 0 L1D next line prefetcher

Warmup complete CPU 0 instructions: 1000004 cycles: 341691 (Simulation time: 0 hr 0 min 2 sec) 

Heartbeat CPU 0 instructions: 10000002 cycles: 16988593 heartbeat IPC: 0.58863 cumulative IPC: 0.540641 (Simulation time: 0 hr 0 min 25 sec) 
Finished CPU 0 instructions: 10000003 cycles: 18485626 cumulative IPC: 0.540961 (Simulation time: 0 hr 0 min 27 sec) 

CPU 0 Branch Prediction Accuracy: 97.4183% MPKI: 0.444 Average ROB Occupancy at Mispredict: 301.818

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.540961 instructions: 10000003 cycles: 18485626
L1D TOTAL     ACCESS:    2771851  HIT:    2028870  MISS:     742981
L1D LOAD      ACCESS:     645832  HIT:     581232  MISS:      64600
L1D RFO       ACCESS:    1607431  HIT:     979257  MISS:     628174
L1D PREFETCH  ACCESS:     518588  HIT:     468381  MISS:      50207
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:    1441308  ISSUED:     909052  USEFUL:      56645  USELESS:       2734
L1D AVERAGE MISS LATENCY: 345.628 cycles
L1I TOTAL     ACCESS:     986930  HIT:     986930  MISS:          0
L1I LOAD      ACCESS:     986930  HIT:     986930  MISS:          0
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: -nan cycles
L2C TOTAL     ACCESS:    1417591  HIT:     967691  MISS:     449900
L2C LOAD      ACCESS:      44979  HIT:      22348  MISS:      22631
L2C RFO       ACCESS:     628173  HIT:     290804  MISS:     337369
L2C PREFETCH  ACCESS:     116265  HIT:      26392  MISS:      89873
L2C WRITEBACK ACCESS:     628174  HIT:     628147  MISS:         27
L2C PREFETCH  REQUESTED:     119804  ISSUED:     119804  USEFUL:      22483  USELESS:      75064
L2C AVERAGE MISS LATENCY: 640.334 cycles
LLC TOTAL     ACCESS:     789490  HIT:     340677  MISS:     448813
LLC LOAD      ACCESS:       5781  HIT:         52  MISS:       5729
LLC RFO       ACCESS:     337369  HIT:        872  MISS:     336497
LLC PREFETCH  ACCESS:     107797  HIT:       1229  MISS:     106568
LLC WRITEBACK ACCESS:     338543  HIT:     338524  MISS:         19
LLC PREFETCH  REQUESTED:      11655  ISSUED:      11490  USEFUL:         79  USELESS:     105654
LLC AVERAGE MISS LATENCY: 623.181 cycles
Major fault: 0 Minor fault: 6952

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     138075  ROW_BUFFER_MISS:     310719
 DBUS_CONGESTED:     584645
 WQ ROW_BUFFER_HIT:      70381  ROW_BUFFER_MISS:     268487  FULL:          0

 AVG_CONGESTED_CYCLE: 6
