Initialize SIGNATURE TABLE
ST_SET: 1
ST_WAY: 256
ST_TAG_BIT: 16
ST_TAG_MASK: ffff

Initialize PATTERN TABLE
PT_SET: 512
PT_WAY: 4
SIG_DELTA_BIT: 7
C_SIG_BIT: 4
C_DELTA_BIT: 4

Initialize PREFETCH FILTER
FILTER_SET: 1024

*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 1000000
Simulation Instructions: 10000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /home/virtualcse/Data-Prefetching/ChampSim/dpc3_traces/619.lbm_s-2676B.champsimtrace.xz
L1D N-SKID Prefetcher
[StepTable.size=512, TargetTable.size=512, RRT.size=16
[TargetTable.entry.size=16, DelayQueue.size=128, Delay=100]

Warmup complete CPU 0 instructions: 1000004 cycles: 341621 (Simulation time: 0 hr 0 min 2 sec) 

Heartbeat CPU 0 instructions: 10000002 cycles: 17275516 heartbeat IPC: 0.578854 cumulative IPC: 0.531478 (Simulation time: 0 hr 0 min 27 sec) 
Finished CPU 0 instructions: 10000003 cycles: 18799309 cumulative IPC: 0.531935 (Simulation time: 0 hr 0 min 30 sec) 

CPU 0 Branch Prediction Accuracy: 97.4183% MPKI: 0.444 Average ROB Occupancy at Mispredict: 300.927

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.531935 instructions: 10000003 cycles: 18799309
L1D TOTAL     ACCESS:    2178678  HIT:    1430031  MISS:     748647
L1D LOAD      ACCESS:     603913  HIT:     561113  MISS:      42800
L1D RFO       ACCESS:    1491212  HIT:     863037  MISS:     628175
L1D PREFETCH  ACCESS:      83553  HIT:       5881  MISS:      77672
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:     353932  ISSUED:     120147  USEFUL:      78568  USELESS:       8484
L1D AVERAGE MISS LATENCY: 367.049 cycles
L1I TOTAL     ACCESS:     986933  HIT:     986933  MISS:          0
L1I LOAD      ACCESS:     986933  HIT:     986933  MISS:          0
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: -nan cycles
L2C TOTAL     ACCESS:    1379254  HIT:     929691  MISS:     449563
L2C LOAD      ACCESS:      27780  HIT:          6  MISS:      27774
L2C RFO       ACCESS:     628172  HIT:     290830  MISS:     337342
L2C PREFETCH  ACCESS:      95113  HIT:      10696  MISS:      84417
L2C WRITEBACK ACCESS:     628189  HIT:     628159  MISS:         30
L2C PREFETCH  REQUESTED:      18614  ISSUED:      18596  USEFUL:          3  USELESS:      91444
L2C AVERAGE MISS LATENCY: 608.696 cycles
LLC TOTAL     ACCESS:     792592  HIT:     343883  MISS:     448709
LLC LOAD      ACCESS:      27770  HIT:       2555  MISS:      25215
LLC RFO       ACCESS:     337342  HIT:        844  MISS:     336498
LLC PREFETCH  ACCESS:      88963  HIT:       1988  MISS:      86975
LLC WRITEBACK ACCESS:     338517  HIT:     338496  MISS:         21
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       2574  USELESS:      85793
LLC AVERAGE MISS LATENCY: 583.032 cycles
Major fault: 0 Minor fault: 6952

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     139321  ROW_BUFFER_MISS:     309367
 DBUS_CONGESTED:     570824
 WQ ROW_BUFFER_HIT:      68395  ROW_BUFFER_MISS:     270493  FULL:          0

 AVG_CONGESTED_CYCLE: 6
