
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 1000000
Simulation Instructions: 10000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /home/virtualcse/Data-Prefetching/ChampSim/dpc3_traces/619.lbm_s-3766B.champsimtrace.xz
CPU 0 L2C next line prefetcher
LLC Next Line Prefetcher

Warmup complete CPU 0 instructions: 1000004 cycles: 322738 (Simulation time: 0 hr 0 min 1 sec) 

Heartbeat CPU 0 instructions: 10000001 cycles: 8065814 heartbeat IPC: 1.2398 cumulative IPC: 1.16233 (Simulation time: 0 hr 0 min 18 sec) 
Finished CPU 0 instructions: 10000003 cycles: 8634978 cumulative IPC: 1.15808 (Simulation time: 0 hr 0 min 20 sec) 

CPU 0 Branch Prediction Accuracy: 99.8995% MPKI: 0.0107 Average ROB Occupancy at Mispredict: 323.299

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.15808 instructions: 10000003 cycles: 8634978
L1D TOTAL     ACCESS:    1734109  HIT:    1381380  MISS:     352729
L1D LOAD      ACCESS:     585081  HIT:     573279  MISS:      11802
L1D RFO       ACCESS:    1107387  HIT:     808093  MISS:     299294
L1D PREFETCH  ACCESS:      41641  HIT:          8  MISS:      41633
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:      54557  ISSUED:      54557  USEFUL:      46558  USELESS:          0
L1D AVERAGE MISS LATENCY: 336.71 cycles
L1I TOTAL     ACCESS:     911634  HIT:     911634  MISS:          0
L1I LOAD      ACCESS:     911634  HIT:     911634  MISS:          0
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: -nan cycles
L2C TOTAL     ACCESS:     653078  HIT:     439274  MISS:     213804
L2C LOAD      ACCESS:       4499  HIT:        112  MISS:       4387
L2C RFO       ACCESS:     299294  HIT:     138925  MISS:     160369
L2C PREFETCH  ACCESS:      50001  HIT:        953  MISS:      49048
L2C WRITEBACK ACCESS:     299284  HIT:     299284  MISS:          0
L2C PREFETCH  REQUESTED:       4919  ISSUED:       4851  USEFUL:        203  USELESS:      52068
L2C AVERAGE MISS LATENCY: 556.364 cycles
LLC TOTAL     ACCESS:     374240  HIT:     160476  MISS:     213764
LLC LOAD      ACCESS:       4237  HIT:          0  MISS:       4237
LLC RFO       ACCESS:     160369  HIT:         40  MISS:     160329
LLC PREFETCH  ACCESS:      49332  HIT:        134  MISS:      49198
LLC WRITEBACK ACCESS:     160302  HIT:     160302  MISS:          0
LLC PREFETCH  REQUESTED:       4560  ISSUED:       4513  USEFUL:          4  USELESS:      46561
LLC AVERAGE MISS LATENCY: 525.328 cycles
Major fault: 0 Minor fault: 3730
CPU 0 L2C next line prefetcher final stats
LLC Next Line Prefetcher Final Stats: none

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      74703  ROW_BUFFER_MISS:     139061
 DBUS_CONGESTED:     265789
 WQ ROW_BUFFER_HIT:      34795  ROW_BUFFER_MISS:     118679  FULL:          0

 AVG_CONGESTED_CYCLE: 6
