Initialize SIGNATURE TABLE
ST_SET: 1
ST_WAY: 256
ST_TAG_BIT: 16
ST_TAG_MASK: ffff

Initialize PATTERN TABLE
PT_SET: 512
PT_WAY: 4
SIG_DELTA_BIT: 7
C_SIG_BIT: 4
C_DELTA_BIT: 4

Initialize PREFETCH FILTER
FILTER_SET: 1024

*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 1000000
Simulation Instructions: 10000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /home/virtualcse/Data-Prefetching/ChampSim/dpc3_traces/619.lbm_s-3766B.champsimtrace.xz
L1D N-SKID Prefetcher
[StepTable.size=512, TargetTable.size=512, RRT.size=16
[TargetTable.entry.size=16, DelayQueue.size=128, Delay=100]

Warmup complete CPU 0 instructions: 1000004 cycles: 322719 (Simulation time: 0 hr 0 min 2 sec) 

Heartbeat CPU 0 instructions: 10000001 cycles: 8030935 heartbeat IPC: 1.24519 cumulative IPC: 1.16758 (Simulation time: 0 hr 0 min 20 sec) 
Finished CPU 0 instructions: 10000003 cycles: 8586179 cumulative IPC: 1.16466 (Simulation time: 0 hr 0 min 22 sec) 

CPU 0 Branch Prediction Accuracy: 99.8995% MPKI: 0.0107 Average ROB Occupancy at Mispredict: 314.935

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.16466 instructions: 10000003 cycles: 8586179
L1D TOTAL     ACCESS:    1653027  HIT:    1297906  MISS:     355121
L1D LOAD      ACCESS:     558878  HIT:     551977  MISS:       6901
L1D RFO       ACCESS:    1045112  HIT:     745823  MISS:     299289
L1D PREFETCH  ACCESS:      49037  HIT:        106  MISS:      48931
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:      65755  ISSUED:      59458  USEFUL:      51727  USELESS:       2475
L1D AVERAGE MISS LATENCY: 350.686 cycles
L1I TOTAL     ACCESS:     911631  HIT:     911631  MISS:          0
L1I LOAD      ACCESS:     911631  HIT:     911631  MISS:          0
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: -nan cycles
L2C TOTAL     ACCESS:     656058  HIT:     442236  MISS:     213822
L2C LOAD      ACCESS:       2492  HIT:          0  MISS:       2492
L2C RFO       ACCESS:     299289  HIT:     138920  MISS:     160369
L2C PREFETCH  ACCESS:      54979  HIT:       4018  MISS:      50961
L2C WRITEBACK ACCESS:     299298  HIT:     299298  MISS:          0
L2C PREFETCH  REQUESTED:      10765  ISSUED:      10765  USEFUL:          0  USELESS:      54213
L2C AVERAGE MISS LATENCY: 574.956 cycles
LLC TOTAL     ACCESS:     376820  HIT:     163037  MISS:     213783
LLC LOAD      ACCESS:       2492  HIT:        183  MISS:       2309
LLC RFO       ACCESS:     160369  HIT:         41  MISS:     160328
LLC PREFETCH  ACCESS:      53653  HIT:       2507  MISS:      51146
LLC WRITEBACK ACCESS:     160306  HIT:     160306  MISS:          0
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:        200  USELESS:      48119
LLC AVERAGE MISS LATENCY: 550.539 cycles
Major fault: 0 Minor fault: 3730

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      76690  ROW_BUFFER_MISS:     137093
 DBUS_CONGESTED:     264058
 WQ ROW_BUFFER_HIT:      31639  ROW_BUFFER_MISS:     121853  FULL:          0

 AVG_CONGESTED_CYCLE: 6
