
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 1000000
Simulation Instructions: 10000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /home/virtualcse/Data-Prefetching/ChampSim/dpc3_traces/619.lbm_s-3766B.champsimtrace.xz

Warmup complete CPU 0 instructions: 1000004 cycles: 322727 (Simulation time: 0 hr 0 min 2 sec) 

Heartbeat CPU 0 instructions: 10000001 cycles: 7915357 heartbeat IPC: 1.26337 cumulative IPC: 1.18536 (Simulation time: 0 hr 0 min 18 sec) 
Finished CPU 0 instructions: 10000003 cycles: 8460006 cumulative IPC: 1.18203 (Simulation time: 0 hr 0 min 20 sec) 

CPU 0 Branch Prediction Accuracy: 99.8995% MPKI: 0.0107 Average ROB Occupancy at Mispredict: 307.935

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.18203 instructions: 10000003 cycles: 8460006
L1D TOTAL     ACCESS:    2276237  HIT:    1923200  MISS:     353037
L1D LOAD      ACCESS:     631337  HIT:     618410  MISS:      12927
L1D RFO       ACCESS:    1222556  HIT:     923263  MISS:     299293
L1D PREFETCH  ACCESS:     422344  HIT:     381527  MISS:      40817
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:    1756613  ISSUED:    1187329  USEFUL:      45657  USELESS:        305
L1D AVERAGE MISS LATENCY: 319.816 cycles
L1I TOTAL     ACCESS:     911625  HIT:     911625  MISS:          0
L1I LOAD      ACCESS:     911625  HIT:     911625  MISS:          0
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: -nan cycles
L2C TOTAL     ACCESS:     675042  HIT:     461226  MISS:     213816
L2C LOAD      ACCESS:       3524  HIT:       1368  MISS:       2156
L2C RFO       ACCESS:     299293  HIT:     138924  MISS:     160369
L2C PREFETCH  ACCESS:      72933  HIT:      21642  MISS:      51291
L2C WRITEBACK ACCESS:     299292  HIT:     299292  MISS:          0
L2C PREFETCH  REQUESTED:     116782  ISSUED:     116766  USEFUL:       1438  USELESS:      53217
L2C AVERAGE MISS LATENCY: 608.185 cycles
LLC TOTAL     ACCESS:     374121  HIT:     160348  MISS:     213773
LLC LOAD      ACCESS:       1570  HIT:          0  MISS:       1570
LLC RFO       ACCESS:     160369  HIT:         41  MISS:     160328
LLC PREFETCH  ACCESS:      51877  HIT:          2  MISS:      51875
LLC WRITEBACK ACCESS:     160305  HIT:     160305  MISS:          0
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:      48946
LLC AVERAGE MISS LATENCY: 577.735 cycles
Major fault: 0 Minor fault: 3730


DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      77274  ROW_BUFFER_MISS:     136499
 DBUS_CONGESTED:     267828
 WQ ROW_BUFFER_HIT:      33413  ROW_BUFFER_MISS:     120074  FULL:          0

 AVG_CONGESTED_CYCLE: 6
