
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 1000000
Simulation Instructions: 10000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /home/virtualcse/Data-Prefetching/ChampSim/dpc3_traces/619.lbm_s-2676B.champsimtrace.xz

Warmup complete CPU 0 instructions: 1000004 cycles: 341651 (Simulation time: 0 hr 0 min 1 sec) 

Heartbeat CPU 0 instructions: 10000002 cycles: 16898062 heartbeat IPC: 0.591784 cumulative IPC: 0.543596 (Simulation time: 0 hr 0 min 24 sec) 
Finished CPU 0 instructions: 10000003 cycles: 18389784 cumulative IPC: 0.54378 (Simulation time: 0 hr 0 min 27 sec) 

CPU 0 Branch Prediction Accuracy: 97.4183% MPKI: 0.444 Average ROB Occupancy at Mispredict: 299.227

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.54378 instructions: 10000003 cycles: 18389784
L1D TOTAL     ACCESS:    2555662  HIT:    1814902  MISS:     740760
L1D LOAD      ACCESS:     602132  HIT:     540586  MISS:      61546
L1D RFO       ACCESS:    1543596  HIT:     915431  MISS:     628165
L1D PREFETCH  ACCESS:     409934  HIT:     358885  MISS:      51049
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:    2214201  ISSUED:    1367929  USEFUL:      59742  USELESS:        410
L1D AVERAGE MISS LATENCY: 353.587 cycles
L1I TOTAL     ACCESS:     986930  HIT:     986930  MISS:          0
L1I LOAD      ACCESS:     986930  HIT:     986930  MISS:          0
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: -nan cycles
L2C TOTAL     ACCESS:    1449738  HIT:    1000128  MISS:     449610
L2C LOAD      ACCESS:      42536  HIT:      21398  MISS:      21138
L2C RFO       ACCESS:     628164  HIT:     290825  MISS:     337339
L2C PREFETCH  ACCESS:     150874  HIT:      59767  MISS:      91107
L2C WRITEBACK ACCESS:     628164  HIT:     628138  MISS:         26
L2C PREFETCH  REQUESTED:     298765  ISSUED:     298760  USEFUL:      21530  USELESS:      77249
L2C AVERAGE MISS LATENCY: 658.765 cycles
LLC TOTAL     ACCESS:     788094  HIT:     339384  MISS:     448710
LLC LOAD      ACCESS:       6415  HIT:          5  MISS:       6410
LLC RFO       ACCESS:     337339  HIT:        845  MISS:     336494
LLC PREFETCH  ACCESS:     105830  HIT:         44  MISS:     105786
LLC WRITEBACK ACCESS:     338510  HIT:     338490  MISS:         20
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          1  USELESS:     105067
LLC AVERAGE MISS LATENCY: 640.911 cycles
Major fault: 0 Minor fault: 6952


DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     140498  ROW_BUFFER_MISS:     308192
 DBUS_CONGESTED:     585415
 WQ ROW_BUFFER_HIT:      69468  ROW_BUFFER_MISS:     269412  FULL:          0

 AVG_CONGESTED_CYCLE: 6
