
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 1000000
Simulation Instructions: 10000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /home/virtualcse/Data-Prefetching/ChampSim/dpc3_traces/619.lbm_s-2676B.champsimtrace.xz

Warmup complete CPU 0 instructions: 1000004 cycles: 342763 (Simulation time: 0 hr 0 min 2 sec) 

Heartbeat CPU 0 instructions: 10000002 cycles: 19839968 heartbeat IPC: 0.504033 cumulative IPC: 0.461605 (Simulation time: 0 hr 0 min 24 sec) 
Finished CPU 0 instructions: 10000003 cycles: 21714104 cumulative IPC: 0.46053 (Simulation time: 0 hr 0 min 27 sec) 

CPU 0 Branch Prediction Accuracy: 97.4183% MPKI: 0.444 Average ROB Occupancy at Mispredict: 320.187

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.46053 instructions: 10000003 cycles: 21714104
L1D TOTAL     ACCESS:    2576872  HIT:    1836495  MISS:     740377
L1D LOAD      ACCESS:     781014  HIT:     668822  MISS:     112192
L1D RFO       ACCESS:    1795858  HIT:    1167673  MISS:     628185
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 298.096 cycles
L1I TOTAL     ACCESS:     986937  HIT:     986937  MISS:          0
L1I LOAD      ACCESS:     986937  HIT:     986937  MISS:          0
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: -nan cycles
L2C TOTAL     ACCESS:    1368563  HIT:     919006  MISS:     449557
L2C LOAD      ACCESS:     112192  HIT:          4  MISS:     112188
L2C RFO       ACCESS:     628185  HIT:     290844  MISS:     337341
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:     628186  HIT:     628158  MISS:         28
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 462.901 cycles
LLC TOTAL     ACCESS:     788039  HIT:     339326  MISS:     448713
LLC LOAD      ACCESS:     112188  HIT:          5  MISS:     112183
LLC RFO       ACCESS:     337341  HIT:        833  MISS:     336508
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:     338510  HIT:     338488  MISS:         22
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 432.057 cycles
Major fault: 0 Minor fault: 6952

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     131380  ROW_BUFFER_MISS:     317311
 DBUS_CONGESTED:     496187
 WQ ROW_BUFFER_HIT:     106626  ROW_BUFFER_MISS:     232285  FULL:          0

 AVG_CONGESTED_CYCLE: 6
