
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 1000000
Simulation Instructions: 10000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /home/virtualcse/Data-Prefetching/ChampSim/dpc3_traces/619.lbm_s-4268B.champsimtrace.xz

Warmup complete CPU 0 instructions: 1000003 cycles: 353107 (Simulation time: 0 hr 0 min 1 sec) 

Heartbeat CPU 0 instructions: 10000002 cycles: 20543902 heartbeat IPC: 0.486763 cumulative IPC: 0.445748 (Simulation time: 0 hr 0 min 24 sec) 
Finished CPU 0 instructions: 10000000 cycles: 22684170 cumulative IPC: 0.440836 (Simulation time: 0 hr 0 min 27 sec) 

CPU 0 Branch Prediction Accuracy: 97.1719% MPKI: 0.5028 Average ROB Occupancy at Mispredict: 319.914

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.440836 instructions: 10000000 cycles: 22684170
L1D TOTAL     ACCESS:    2623595  HIT:    1848872  MISS:     774723
L1D LOAD      ACCESS:     800696  HIT:     683295  MISS:     117401
L1D RFO       ACCESS:    1822899  HIT:    1165577  MISS:     657322
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 304.358 cycles
L1I TOTAL     ACCESS:     993609  HIT:     993609  MISS:          0
L1I LOAD      ACCESS:     993609  HIT:     993609  MISS:          0
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: -nan cycles
L2C TOTAL     ACCESS:    1432042  HIT:     961729  MISS:     470313
L2C LOAD      ACCESS:     117401  HIT:          8  MISS:     117393
L2C RFO       ACCESS:     657322  HIT:     304431  MISS:     352891
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:     657319  HIT:     657290  MISS:         29
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 473.151 cycles
LLC TOTAL     ACCESS:     822596  HIT:     353067  MISS:     469529
LLC LOAD      ACCESS:     117393  HIT:          7  MISS:     117386
LLC RFO       ACCESS:     352891  HIT:        774  MISS:     352117
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:     352312  HIT:     352286  MISS:         26
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 442.113 cycles
Major fault: 0 Minor fault: 7186

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     129052  ROW_BUFFER_MISS:     340450
 DBUS_CONGESTED:     519269
 WQ ROW_BUFFER_HIT:     107215  ROW_BUFFER_MISS:     245894  FULL:          0

 AVG_CONGESTED_CYCLE: 6
