Initialize SIGNATURE TABLE
ST_SET: 1
ST_WAY: 256
ST_TAG_BIT: 16
ST_TAG_MASK: ffff

Initialize PATTERN TABLE
PT_SET: 2048
PT_WAY: 4
SIG_DELTA_BIT: 7
C_SIG_BIT: 4
C_DELTA_BIT: 4

Initialize PREFETCH FILTER
FILTER_SET: 1024

Initialize PERCEPTRON
PERC_ENTRIES: 4096
PERC_FEATURES: 9
Initialize SIGNATURE TABLE
ST_SET: 1
ST_WAY: 256
ST_TAG_BIT: 16
ST_TAG_MASK: ffff

Initialize PATTERN TABLE
PT_SET: 2048
PT_WAY: 4
SIG_DELTA_BIT: 7
C_SIG_BIT: 4
C_DELTA_BIT: 4

Initialize PREFETCH FILTER
FILTER_SET: 1024

*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 1000000
Simulation Instructions: 10000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /home/virtualcse/Data-Prefetching/ChampSim/dpc3_traces/620.omnetpp_s-141B.champsimtrace.xz
CPU 0 L1D next line prefetcher

Warmup complete CPU 0 instructions: 1000001 cycles: 539312 (Simulation time: 0 hr 0 min 2 sec) 

Heartbeat CPU 0 instructions: 10000000 cycles: 23439473 heartbeat IPC: 0.426631 cumulative IPC: 0.39301 (Simulation time: 0 hr 0 min 20 sec) 
Finished CPU 0 instructions: 10000000 cycles: 25476885 cumulative IPC: 0.392513 (Simulation time: 0 hr 0 min 22 sec) 

CPU 0 Branch Prediction Accuracy: 96.1891% MPKI: 5.6957 Average ROB Occupancy at Mispredict: 85.5263

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.392513 instructions: 10000000 cycles: 25476885
L1D TOTAL     ACCESS:    4781840  HIT:    4539256  MISS:     242584
L1D LOAD      ACCESS:    2278344  HIT:    2122679  MISS:     155665
L1D RFO       ACCESS:    1766010  HIT:    1744423  MISS:      21587
L1D PREFETCH  ACCESS:     737486  HIT:     672154  MISS:      65332
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:     874749  ISSUED:     862871  USEFUL:      15002  USELESS:      58755
L1D AVERAGE MISS LATENCY: 108.948 cycles
L1I TOTAL     ACCESS:    1095295  HIT:    1089124  MISS:       6171
L1I LOAD      ACCESS:    1095295  HIT:    1089124  MISS:       6171
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 28.7004 cycles
L2C TOTAL     ACCESS:     478273  HIT:     226267  MISS:     252006
L2C LOAD      ACCESS:     160027  HIT:      62486  MISS:      97541
L2C RFO       ACCESS:      21055  HIT:       5588  MISS:      15467
L2C PREFETCH  ACCESS:     203615  HIT:      64844  MISS:     138771
L2C WRITEBACK ACCESS:      93576  HIT:      93349  MISS:        227
L2C PREFETCH  REQUESTED:     219119  ISSUED:     219118  USEFUL:      22130  USELESS:     126901
L2C AVERAGE MISS LATENCY: 153.335 cycles
LLC TOTAL     ACCESS:     394752  HIT:     172590  MISS:     222162
LLC LOAD      ACCESS:      94606  HIT:      29903  MISS:      64703
LLC RFO       ACCESS:      15402  HIT:       7776  MISS:       7626
LLC PREFETCH  ACCESS:     210831  HIT:      61300  MISS:     149531
LLC WRITEBACK ACCESS:      73913  HIT:      73611  MISS:        302
LLC PREFETCH  REQUESTED:     125848  ISSUED:     123771  USEFUL:      13536  USELESS:     133688
LLC AVERAGE MISS LATENCY: 163.546 cycles
Major fault: 0 Minor fault: 23836

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      54459  ROW_BUFFER_MISS:     167400
 DBUS_CONGESTED:      87841
 WQ ROW_BUFFER_HIT:       7939  ROW_BUFFER_MISS:      43358  FULL:          0

 AVG_CONGESTED_CYCLE: 6
