
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 1000000
Simulation Instructions: 10000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /home/virtualcse/Data-Prefetching/ChampSim/dpc3_traces/621.wrf_s-8065B.champsimtrace.xz

Warmup complete CPU 0 instructions: 1000004 cycles: 402096 (Simulation time: 0 hr 0 min 1 sec) 

Heartbeat CPU 0 instructions: 10000001 cycles: 13156907 heartbeat IPC: 0.760057 cumulative IPC: 0.705616 (Simulation time: 0 hr 0 min 20 sec) 
Finished CPU 0 instructions: 10000000 cycles: 13244921 cumulative IPC: 0.755006 (Simulation time: 0 hr 0 min 21 sec) 

CPU 0 Branch Prediction Accuracy: 99.2121% MPKI: 0.3618 Average ROB Occupancy at Mispredict: 263.056

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.755006 instructions: 10000000 cycles: 13244921
L1D TOTAL     ACCESS:    3444200  HIT:    3037026  MISS:     407174
L1D LOAD      ACCESS:    1979234  HIT:    1857437  MISS:     121797
L1D RFO       ACCESS:     630710  HIT:     579006  MISS:      51704
L1D PREFETCH  ACCESS:     834256  HIT:     600583  MISS:     233673
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:    1712511  ISSUED:    1117962  USEFUL:     234695  USELESS:      28075
L1D AVERAGE MISS LATENCY: 179.244 cycles
L1I TOTAL     ACCESS:     145103  HIT:     144239  MISS:        864
L1I LOAD      ACCESS:     145103  HIT:     144239  MISS:        864
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 136.593 cycles
L2C TOTAL     ACCESS:     992851  HIT:     616848  MISS:     376003
L2C LOAD      ACCESS:      78522  HIT:      40519  MISS:      38003
L2C RFO       ACCESS:      51580  HIT:       4945  MISS:      46635
L2C PREFETCH  ACCESS:     673250  HIT:     381903  MISS:     291347
L2C WRITEBACK ACCESS:     189499  HIT:     189481  MISS:         18
L2C PREFETCH  REQUESTED:     987914  ISSUED:     931571  USEFUL:      37102  USELESS:     282807
L2C AVERAGE MISS LATENCY: 410.951 cycles
LLC TOTAL     ACCESS:     556698  HIT:     209170  MISS:     347528
LLC LOAD      ACCESS:      28868  HIT:       5105  MISS:      23763
LLC RFO       ACCESS:      46629  HIT:        136  MISS:      46493
LLC PREFETCH  ACCESS:     300488  HIT:      23238  MISS:     277250
LLC WRITEBACK ACCESS:     180713  HIT:     180691  MISS:         22
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       3154  USELESS:     288220
LLC AVERAGE MISS LATENCY: 416.637 cycles
Major fault: 0 Minor fault: 3749


DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     127070  ROW_BUFFER_MISS:     220326
 DBUS_CONGESTED:     311707
 WQ ROW_BUFFER_HIT:      44083  ROW_BUFFER_MISS:     120014  FULL:          0

 AVG_CONGESTED_CYCLE: 6
