Initialize SIGNATURE TABLE
ST_SET: 1
ST_WAY: 256
ST_TAG_BIT: 16
ST_TAG_MASK: ffff

Initialize PATTERN TABLE
PT_SET: 2048
PT_WAY: 4
SIG_DELTA_BIT: 7
C_SIG_BIT: 4
C_DELTA_BIT: 4

Initialize PREFETCH FILTER
FILTER_SET: 1024

Initialize PERCEPTRON
PERC_ENTRIES: 4096
PERC_FEATURES: 9
Initialize SIGNATURE TABLE
ST_SET: 1
ST_WAY: 256
ST_TAG_BIT: 16
ST_TAG_MASK: ffff

Initialize PATTERN TABLE
PT_SET: 2048
PT_WAY: 4
SIG_DELTA_BIT: 7
C_SIG_BIT: 4
C_DELTA_BIT: 4

Initialize PREFETCH FILTER
FILTER_SET: 1024

*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 1000000
Simulation Instructions: 10000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /home/virtualcse/Data-Prefetching/ChampSim/dpc3_traces/621.wrf_s-8065B.champsimtrace.xz
CPU 0 L1D next line prefetcher

Warmup complete CPU 0 instructions: 1000004 cycles: 401254 (Simulation time: 0 hr 0 min 2 sec) 

Heartbeat CPU 0 instructions: 10000001 cycles: 12778993 heartbeat IPC: 0.782534 cumulative IPC: 0.727112 (Simulation time: 0 hr 0 min 21 sec) 
Finished CPU 0 instructions: 10000000 cycles: 12858419 cumulative IPC: 0.777701 (Simulation time: 0 hr 0 min 22 sec) 

CPU 0 Branch Prediction Accuracy: 99.2121% MPKI: 0.3618 Average ROB Occupancy at Mispredict: 264.988

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.777701 instructions: 10000000 cycles: 12858419
L1D TOTAL     ACCESS:    3206139  HIT:    2817112  MISS:     389027
L1D LOAD      ACCESS:    1991327  HIT:    1865467  MISS:     125860
L1D RFO       ACCESS:     627112  HIT:     574526  MISS:      52586
L1D PREFETCH  ACCESS:     587700  HIT:     377119  MISS:     210581
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:     931288  ISSUED:     850942  USEFUL:     229318  USELESS:       8854
L1D AVERAGE MISS LATENCY: 115.543 cycles
L1I TOTAL     ACCESS:     145103  HIT:     144239  MISS:        864
L1I LOAD      ACCESS:     145103  HIT:     144239  MISS:        864
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 83.6238 cycles
L2C TOTAL     ACCESS:     842875  HIT:     484141  MISS:     358734
L2C LOAD      ACCESS:      64174  HIT:      39445  MISS:      24729
L2C RFO       ACCESS:      52566  HIT:       4480  MISS:      48086
L2C PREFETCH  ACCESS:     536650  HIT:     250752  MISS:     285898
L2C WRITEBACK ACCESS:     189485  HIT:     189464  MISS:         21
L2C PREFETCH  REQUESTED:     405950  ISSUED:     405419  USEFUL:      39820  USELESS:     273343
L2C AVERAGE MISS LATENCY: 459.835 cycles
LLC TOTAL     ACCESS:     550045  HIT:     211745  MISS:     338300
LLC LOAD      ACCESS:      16796  HIT:       3593  MISS:      13203
LLC RFO       ACCESS:      48019  HIT:        656  MISS:      47363
LLC PREFETCH  ACCESS:     304890  HIT:      27182  MISS:     277708
LLC WRITEBACK ACCESS:     180340  HIT:     180314  MISS:         26
LLC PREFETCH  REQUESTED:      32138  ISSUED:      31805  USEFUL:       2954  USELESS:     289396
LLC AVERAGE MISS LATENCY: 464.849 cycles
Major fault: 0 Minor fault: 3749

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     109561  ROW_BUFFER_MISS:     228622
 DBUS_CONGESTED:     317829
 WQ ROW_BUFFER_HIT:      42749  ROW_BUFFER_MISS:     121378  FULL:          0

 AVG_CONGESTED_CYCLE: 6
