
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 1000000
Simulation Instructions: 10000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /home/virtualcse/Data-Prefetching/ChampSim/dpc3_traces/621.wrf_s-8100B.champsimtrace.xz
CPU 0 L2C next line prefetcher
LLC Next Line Prefetcher

Warmup complete CPU 0 instructions: 1000001 cycles: 379261 (Simulation time: 0 hr 0 min 1 sec) 

Heartbeat CPU 0 instructions: 10000002 cycles: 5620569 heartbeat IPC: 1.77918 cumulative IPC: 1.71713 (Simulation time: 0 hr 0 min 12 sec) 
Finished CPU 0 instructions: 10000002 cycles: 5766122 cumulative IPC: 1.73427 (Simulation time: 0 hr 0 min 14 sec) 

CPU 0 Branch Prediction Accuracy: 98.2849% MPKI: 1.7905 Average ROB Occupancy at Mispredict: 113.767

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.73427 instructions: 10000002 cycles: 5766122
L1D TOTAL     ACCESS:    2309848  HIT:    2262199  MISS:      47649
L1D LOAD      ACCESS:    1550082  HIT:    1535875  MISS:      14207
L1D RFO       ACCESS:     738832  HIT:     720428  MISS:      18404
L1D PREFETCH  ACCESS:      20934  HIT:       5896  MISS:      15038
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:      22129  ISSUED:      22129  USEFUL:      13225  USELESS:       1814
L1D AVERAGE MISS LATENCY: 36.4919 cycles
L1I TOTAL     ACCESS:     934564  HIT:     933289  MISS:       1275
L1I LOAD      ACCESS:     934564  HIT:     933289  MISS:       1275
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 46.6682 cycles
L2C TOTAL     ACCESS:      86540  HIT:      73686  MISS:      12854
L2C LOAD      ACCESS:      15341  HIT:      13812  MISS:       1529
L2C RFO       ACCESS:      18399  HIT:      12054  MISS:       6345
L2C PREFETCH  ACCESS:      29193  HIT:      24213  MISS:       4980
L2C WRITEBACK ACCESS:      23607  HIT:      23607  MISS:          0
L2C PREFETCH  REQUESTED:      17778  ISSUED:      17366  USEFUL:       4599  USELESS:        711
L2C AVERAGE MISS LATENCY: 110.358 cycles
LLC TOTAL     ACCESS:      18197  HIT:      10607  MISS:       7590
LLC LOAD      ACCESS:        663  HIT:        191  MISS:        472
LLC RFO       ACCESS:       6343  HIT:       3911  MISS:       2432
LLC PREFETCH  ACCESS:       5907  HIT:       1221  MISS:       4686
LLC WRITEBACK ACCESS:       5284  HIT:       5284  MISS:          0
LLC PREFETCH  REQUESTED:       1089  ISSUED:       1047  USEFUL:        914  USELESS:          0
LLC AVERAGE MISS LATENCY: 139.324 cycles
Major fault: 0 Minor fault: 243
CPU 0 L2C next line prefetcher final stats
LLC Next Line Prefetcher Final Stats: none

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:       5136  ROW_BUFFER_MISS:       2454
 DBUS_CONGESTED:       2726
 WQ ROW_BUFFER_HIT:          0  ROW_BUFFER_MISS:          0  FULL:          0

 AVG_CONGESTED_CYCLE: 6
