Initialize SIGNATURE TABLE
ST_SET: 1
ST_WAY: 256
ST_TAG_BIT: 16
ST_TAG_MASK: ffff

Initialize PATTERN TABLE
PT_SET: 512
PT_WAY: 4
SIG_DELTA_BIT: 7
C_SIG_BIT: 4
C_DELTA_BIT: 4

Initialize PREFETCH FILTER
FILTER_SET: 1024

*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 1000000
Simulation Instructions: 10000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /home/virtualcse/Data-Prefetching/ChampSim/dpc3_traces/621.wrf_s-8100B.champsimtrace.xz
L1D N-SKID Prefetcher
[StepTable.size=512, TargetTable.size=512, RRT.size=16
[TargetTable.entry.size=16, DelayQueue.size=128, Delay=100]

Warmup complete CPU 0 instructions: 1000001 cycles: 379161 (Simulation time: 0 hr 0 min 1 sec) 

Heartbeat CPU 0 instructions: 10000002 cycles: 5581980 heartbeat IPC: 1.79148 cumulative IPC: 1.72983 (Simulation time: 0 hr 0 min 14 sec) 
Finished CPU 0 instructions: 10000002 cycles: 5729245 cumulative IPC: 1.74543 (Simulation time: 0 hr 0 min 16 sec) 

CPU 0 Branch Prediction Accuracy: 98.2849% MPKI: 1.7905 Average ROB Occupancy at Mispredict: 111.695

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.74543 instructions: 10000002 cycles: 5729245
L1D TOTAL     ACCESS:    2323995  HIT:    2272470  MISS:      51525
L1D LOAD      ACCESS:    1555432  HIT:    1551899  MISS:       3533
L1D RFO       ACCESS:     738822  HIT:     720537  MISS:      18285
L1D PREFETCH  ACCESS:      29741  HIT:         34  MISS:      29707
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:      34118  ISSUED:      33883  USEFUL:      26679  USELESS:       5206
L1D AVERAGE MISS LATENCY: 30.9434 cycles
L1I TOTAL     ACCESS:     934564  HIT:     933289  MISS:       1275
L1I LOAD      ACCESS:     934564  HIT:     933289  MISS:       1275
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 49.0902 cycles
L2C TOTAL     ACCESS:     166853  HIT:     153774  MISS:      13079
L2C LOAD      ACCESS:       4145  HIT:       2833  MISS:       1312
L2C RFO       ACCESS:      18276  HIT:      12001  MISS:       6275
L2C PREFETCH  ACCESS:     120584  HIT:     115092  MISS:       5492
L2C WRITEBACK ACCESS:      23848  HIT:      23848  MISS:          0
L2C PREFETCH  REQUESTED:     145659  ISSUED:     128923  USEFUL:       2819  USELESS:       2686
L2C AVERAGE MISS LATENCY: 73.7652 cycles
LLC TOTAL     ACCESS:      40207  HIT:      32344  MISS:       7863
LLC LOAD      ACCESS:       1233  HIT:        923  MISS:        310
LLC RFO       ACCESS:       6275  HIT:       3958  MISS:       2317
LLC PREFETCH  ACCESS:      27435  HIT:      22199  MISS:       5236
LLC WRITEBACK ACCESS:       5264  HIT:       5264  MISS:          0
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       1508  USELESS:          0
LLC AVERAGE MISS LATENCY: 140.792 cycles
Major fault: 0 Minor fault: 243

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:       4886  ROW_BUFFER_MISS:       2977
 DBUS_CONGESTED:       2933
 WQ ROW_BUFFER_HIT:          0  ROW_BUFFER_MISS:          0  FULL:          0

 AVG_CONGESTED_CYCLE: 6
