
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 1000000
Simulation Instructions: 10000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /home/virtualcse/Data-Prefetching/ChampSim/dpc3_traces/621.wrf_s-8100B.champsimtrace.xz

Warmup complete CPU 0 instructions: 1000001 cycles: 379413 (Simulation time: 0 hr 0 min 1 sec) 

Heartbeat CPU 0 instructions: 10000002 cycles: 5922960 heartbeat IPC: 1.68835 cumulative IPC: 1.62351 (Simulation time: 0 hr 0 min 12 sec) 
Finished CPU 0 instructions: 10000002 cycles: 6076582 cumulative IPC: 1.64566 (Simulation time: 0 hr 0 min 14 sec) 

CPU 0 Branch Prediction Accuracy: 98.2849% MPKI: 1.7905 Average ROB Occupancy at Mispredict: 116.739

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.64566 instructions: 10000002 cycles: 6076582
L1D TOTAL     ACCESS:    2280879  HIT:    2234970  MISS:      45909
L1D LOAD      ACCESS:    1540287  HIT:    1513192  MISS:      27095
L1D RFO       ACCESS:     740592  HIT:     721778  MISS:      18814
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 44.7608 cycles
L1I TOTAL     ACCESS:     934564  HIT:     933289  MISS:       1275
L1I LOAD      ACCESS:     934564  HIT:     933289  MISS:       1275
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 90.1247 cycles
L2C TOTAL     ACCESS:      70715  HIT:      58874  MISS:      11841
L2C LOAD      ACCESS:      28369  HIT:      22662  MISS:       5707
L2C RFO       ACCESS:      18814  HIT:      12680  MISS:       6134
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:      23532  HIT:      23532  MISS:          0
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 122.707 cycles
LLC TOTAL     ACCESS:      16567  HIT:       9172  MISS:       7395
LLC LOAD      ACCESS:       5707  HIT:        942  MISS:       4765
LLC RFO       ACCESS:       6134  HIT:       3504  MISS:       2630
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:       4726  HIT:       4726  MISS:          0
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 147.614 cycles
Major fault: 0 Minor fault: 243

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:       4486  ROW_BUFFER_MISS:       2909
 DBUS_CONGESTED:       1562
 WQ ROW_BUFFER_HIT:          0  ROW_BUFFER_MISS:          0  FULL:          0

 AVG_CONGESTED_CYCLE: 5
