
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 1000000
Simulation Instructions: 10000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /home/virtualcse/Data-Prefetching/ChampSim/dpc3_traces/621.wrf_s-8100B.champsimtrace.xz

Warmup complete CPU 0 instructions: 1000001 cycles: 379164 (Simulation time: 0 hr 0 min 1 sec) 

Heartbeat CPU 0 instructions: 10000002 cycles: 5579724 heartbeat IPC: 1.7922 cumulative IPC: 1.73058 (Simulation time: 0 hr 0 min 12 sec) 
Finished CPU 0 instructions: 10000002 cycles: 5725859 cumulative IPC: 1.74646 (Simulation time: 0 hr 0 min 13 sec) 

CPU 0 Branch Prediction Accuracy: 98.2849% MPKI: 1.7905 Average ROB Occupancy at Mispredict: 112.568

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.74646 instructions: 10000002 cycles: 5725859
L1D TOTAL     ACCESS:    2587020  HIT:    2536655  MISS:      50365
L1D LOAD      ACCESS:    1555192  HIT:    1550364  MISS:       4828
L1D RFO       ACCESS:     738296  HIT:     720117  MISS:      18179
L1D PREFETCH  ACCESS:     293532  HIT:     266174  MISS:      27358
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:     415740  ISSUED:     401876  USEFUL:      25286  USELESS:       4229
L1D AVERAGE MISS LATENCY: 30.9911 cycles
L1I TOTAL     ACCESS:     934564  HIT:     933289  MISS:       1275
L1I LOAD      ACCESS:     934564  HIT:     933289  MISS:       1275
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 47.851 cycles
L2C TOTAL     ACCESS:     146809  HIT:     133400  MISS:      13409
L2C LOAD      ACCESS:       5680  HIT:       4810  MISS:        870
L2C RFO       ACCESS:      18174  HIT:      11798  MISS:       6376
L2C PREFETCH  ACCESS:      99222  HIT:      93059  MISS:       6163
L2C WRITEBACK ACCESS:      23733  HIT:      23733  MISS:          0
L2C PREFETCH  REQUESTED:      96440  ISSUED:      95162  USEFUL:       3589  USELESS:       2749
L2C AVERAGE MISS LATENCY: 111.275 cycles
LLC TOTAL     ACCESS:      18881  HIT:      11211  MISS:       7670
LLC LOAD      ACCESS:        437  HIT:        201  MISS:        236
LLC RFO       ACCESS:       6373  HIT:       3984  MISS:       2389
LLC PREFETCH  ACCESS:       6599  HIT:       1554  MISS:       5045
LLC WRITEBACK ACCESS:       5472  HIT:       5472  MISS:          0
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:        920  USELESS:          0
LLC AVERAGE MISS LATENCY: 141.466 cycles
Major fault: 0 Minor fault: 243


DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:       4730  ROW_BUFFER_MISS:       2940
 DBUS_CONGESTED:       2319
 WQ ROW_BUFFER_HIT:          0  ROW_BUFFER_MISS:          0  FULL:          0

 AVG_CONGESTED_CYCLE: 5
