
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 1000000
Simulation Instructions: 10000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /home/virtualcse/Data-Prefetching/ChampSim/dpc3_traces/621.wrf_s-8065B.champsimtrace.xz
CPU 0 L2C next line prefetcher
LLC Next Line Prefetcher

Warmup complete CPU 0 instructions: 1000004 cycles: 401686 (Simulation time: 0 hr 0 min 2 sec) 

Heartbeat CPU 0 instructions: 10000001 cycles: 13263392 heartbeat IPC: 0.753955 cumulative IPC: 0.699751 (Simulation time: 0 hr 0 min 20 sec) 
Finished CPU 0 instructions: 10000000 cycles: 13327920 cumulative IPC: 0.750305 (Simulation time: 0 hr 0 min 22 sec) 

CPU 0 Branch Prediction Accuracy: 99.2121% MPKI: 0.3618 Average ROB Occupancy at Mispredict: 266.143

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.750305 instructions: 10000000 cycles: 13327920
L1D TOTAL     ACCESS:    2858727  HIT:    2466749  MISS:     391978
L1D LOAD      ACCESS:    1985053  HIT:    1881765  MISS:     103288
L1D RFO       ACCESS:     630521  HIT:     577506  MISS:      53015
L1D PREFETCH  ACCESS:     243153  HIT:       7478  MISS:     235675
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:     315166  ISSUED:     315166  USEFUL:     252066  USELESS:      11346
L1D AVERAGE MISS LATENCY: 272.467 cycles
L1I TOTAL     ACCESS:     145103  HIT:     144239  MISS:        864
L1I LOAD      ACCESS:     145103  HIT:     144239  MISS:        864
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 126.384 cycles
L2C TOTAL     ACCESS:     638829  HIT:     268338  MISS:     370491
L2C LOAD      ACCESS:      80506  HIT:      23931  MISS:      56575
L2C RFO       ACCESS:      52974  HIT:       5674  MISS:      47300
L2C PREFETCH  ACCESS:     315969  HIT:      49375  MISS:     266594
L2C WRITEBACK ACCESS:     189380  HIT:     189358  MISS:         22
L2C PREFETCH  REQUESTED:      89236  ISSUED:      88199  USEFUL:      24595  USELESS:     267580
L2C AVERAGE MISS LATENCY: 331.468 cycles
LLC TOTAL     ACCESS:     555517  HIT:     213740  MISS:     341777
LLC LOAD      ACCESS:      37494  HIT:       5583  MISS:      31911
LLC RFO       ACCESS:      47251  HIT:        268  MISS:      46983
LLC PREFETCH  ACCESS:     290074  HIT:      27211  MISS:     262863
LLC WRITEBACK ACCESS:     180698  HIT:     180678  MISS:         20
LLC PREFETCH  REQUESTED:      39322  ISSUED:      38963  USEFUL:       3206  USELESS:     273616
LLC AVERAGE MISS LATENCY: 331.719 cycles
Major fault: 0 Minor fault: 3749
CPU 0 L2C next line prefetcher final stats
LLC Next Line Prefetcher Final Stats: none

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     125823  ROW_BUFFER_MISS:     215856
 DBUS_CONGESTED:     343453
 WQ ROW_BUFFER_HIT:      49364  ROW_BUFFER_MISS:     114783  FULL:          0

 AVG_CONGESTED_CYCLE: 6
