
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 1000000
Simulation Instructions: 10000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /home/virtualcse/Data-Prefetching/ChampSim/dpc3_traces/621.wrf_s-8100B.champsimtrace.xz
CPU 0 L1d IP-delta,IP stride,NL prefetcher
CPU 0 L2C IP-delta,IP stride,NL prefetcher

Warmup complete CPU 0 instructions: 1000001 cycles: 379150 (Simulation time: 0 hr 0 min 2 sec) 

Heartbeat CPU 0 instructions: 10000002 cycles: 5586045 heartbeat IPC: 1.79018 cumulative IPC: 1.72848 (Simulation time: 0 hr 0 min 14 sec) 
Finished CPU 0 instructions: 10000002 cycles: 5731591 cumulative IPC: 1.74472 (Simulation time: 0 hr 0 min 15 sec) 

CPU 0 Branch Prediction Accuracy: 98.2849% MPKI: 1.7905 Average ROB Occupancy at Mispredict: 111.74

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.74472 instructions: 10000002 cycles: 5731591
L1D TOTAL     ACCESS:    2791534  HIT:    2739080  MISS:      52454
L1D LOAD      ACCESS:    1555548  HIT:    1552386  MISS:       3162
L1D RFO       ACCESS:     738857  HIT:     720660  MISS:      18197
L1D PREFETCH  ACCESS:     497129  HIT:     466034  MISS:      31095
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:     699480  ISSUED:     639962  USEFUL:      27215  USELESS:       6769
L1D AVERAGE MISS LATENCY: 30.0469 cycles
L1I TOTAL     ACCESS:     934564  HIT:     933289  MISS:       1275
L1I LOAD      ACCESS:     934564  HIT:     933289  MISS:       1275
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 56.3702 cycles
L2C TOTAL     ACCESS:     131136  HIT:     117575  MISS:      13561
L2C LOAD      ACCESS:       4170  HIT:       3174  MISS:        996
L2C RFO       ACCESS:      18193  HIT:      11873  MISS:       6320
L2C PREFETCH  ACCESS:      85049  HIT:      78804  MISS:       6245
L2C WRITEBACK ACCESS:      23724  HIT:      23724  MISS:          0
L2C PREFETCH  REQUESTED:     122341  ISSUED:     119867  USEFUL:       3343  USELESS:       3254
L2C AVERAGE MISS LATENCY: 108.437 cycles
LLC TOTAL     ACCESS:      19090  HIT:      11585  MISS:       7505
LLC LOAD      ACCESS:        681  HIT:        402  MISS:        279
LLC RFO       ACCESS:       6318  HIT:       4058  MISS:       2260
LLC PREFETCH  ACCESS:       6562  HIT:       1596  MISS:       4966
LLC WRITEBACK ACCESS:       5529  HIT:       5529  MISS:          0
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       1228  USELESS:          0
LLC AVERAGE MISS LATENCY: 140.424 cycles
Major fault: 0 Minor fault: 243
CPU 0 L2C prefetcher final stats

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:       4672  ROW_BUFFER_MISS:       2833
 DBUS_CONGESTED:       2413
 WQ ROW_BUFFER_HIT:          0  ROW_BUFFER_MISS:          0  FULL:          0

 AVG_CONGESTED_CYCLE: 5
