Initialize SIGNATURE TABLE
ST_SET: 1
ST_WAY: 256
ST_TAG_BIT: 16
ST_TAG_MASK: ffff

Initialize PATTERN TABLE
PT_SET: 512
PT_WAY: 4
SIG_DELTA_BIT: 7
C_SIG_BIT: 4
C_DELTA_BIT: 4

Initialize PREFETCH FILTER
FILTER_SET: 1024

*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 1000000
Simulation Instructions: 10000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /home/virtualcse/Data-Prefetching/ChampSim/dpc3_traces/621.wrf_s-8065B.champsimtrace.xz
L1D N-SKID Prefetcher
[StepTable.size=512, TargetTable.size=512, RRT.size=16
[TargetTable.entry.size=16, DelayQueue.size=128, Delay=100]

Warmup complete CPU 0 instructions: 1000004 cycles: 401455 (Simulation time: 0 hr 0 min 2 sec) 

Heartbeat CPU 0 instructions: 10000001 cycles: 13143148 heartbeat IPC: 0.760853 cumulative IPC: 0.706342 (Simulation time: 0 hr 0 min 24 sec) 
Finished CPU 0 instructions: 10000000 cycles: 13217522 cumulative IPC: 0.756571 (Simulation time: 0 hr 0 min 25 sec) 

CPU 0 Branch Prediction Accuracy: 99.2121% MPKI: 0.3618 Average ROB Occupancy at Mispredict: 263.666

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.756571 instructions: 10000000 cycles: 13217522
L1D TOTAL     ACCESS:    2888936  HIT:    2471401  MISS:     417535
L1D LOAD      ACCESS:    1989532  HIT:    1895038  MISS:      94494
L1D RFO       ACCESS:     628063  HIT:     576072  MISS:      51991
L1D PREFETCH  ACCESS:     271341  HIT:        291  MISS:     271050
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:     493547  ISSUED:     374999  USEFUL:     267534  USELESS:      38020
L1D AVERAGE MISS LATENCY: 211.74 cycles
L1I TOTAL     ACCESS:     145103  HIT:     144239  MISS:        864
L1I LOAD      ACCESS:     145103  HIT:     144239  MISS:        864
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 139.981 cycles
L2C TOTAL     ACCESS:     679905  HIT:     315207  MISS:     364698
L2C LOAD      ACCESS:      34986  HIT:       4246  MISS:      30740
L2C RFO       ACCESS:      51902  HIT:       3740  MISS:      48162
L2C PREFETCH  ACCESS:     403528  HIT:     117753  MISS:     285775
L2C WRITEBACK ACCESS:     189489  HIT:     189468  MISS:         21
L2C PREFETCH  REQUESTED:     598862  ISSUED:     499673  USEFUL:       2144  USELESS:     308658
L2C AVERAGE MISS LATENCY: 303.824 cycles
LLC TOTAL     ACCESS:     671909  HIT:     324890  MISS:     347019
LLC LOAD      ACCESS:      30608  HIT:      11242  MISS:      19366
LLC RFO       ACCESS:      48162  HIT:        870  MISS:      47292
LLC PREFETCH  ACCESS:     412723  HIT:     132385  MISS:     280338
LLC WRITEBACK ACCESS:     180416  HIT:     180393  MISS:         23
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      10269  USELESS:     284639
LLC AVERAGE MISS LATENCY: 411.037 cycles
Major fault: 0 Minor fault: 3749

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     117316  ROW_BUFFER_MISS:     229611
 DBUS_CONGESTED:     311333
 WQ ROW_BUFFER_HIT:      41545  ROW_BUFFER_MISS:     122553  FULL:          0

 AVG_CONGESTED_CYCLE: 6
