
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 1000000
Simulation Instructions: 10000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /home/virtualcse/Data-Prefetching/ChampSim/dpc3_traces/621.wrf_s-8065B.champsimtrace.xz

Warmup complete CPU 0 instructions: 1000004 cycles: 405712 (Simulation time: 0 hr 0 min 2 sec) 

Heartbeat CPU 0 instructions: 10000001 cycles: 24145394 heartbeat IPC: 0.414158 cumulative IPC: 0.379112 (Simulation time: 0 hr 0 min 23 sec) 
Finished CPU 0 instructions: 10000000 cycles: 24586972 cumulative IPC: 0.406719 (Simulation time: 0 hr 0 min 25 sec) 

CPU 0 Branch Prediction Accuracy: 99.2121% MPKI: 0.3618 Average ROB Occupancy at Mispredict: 266.125

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.406719 instructions: 10000000 cycles: 24586972
L1D TOTAL     ACCESS:    2396489  HIT:    2015785  MISS:     380704
L1D LOAD      ACCESS:    1761706  HIT:    1433580  MISS:     328126
L1D RFO       ACCESS:     634783  HIT:     582205  MISS:      52578
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 275.057 cycles
L1I TOTAL     ACCESS:     145103  HIT:     144239  MISS:        864
L1I LOAD      ACCESS:     145103  HIT:     144239  MISS:        864
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 219.479 cycles
L2C TOTAL     ACCESS:     571011  HIT:     231153  MISS:     339858
L2C LOAD      ACCESS:     328962  HIT:      37603  MISS:     291359
L2C RFO       ACCESS:      52578  HIT:       4101  MISS:      48477
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:     189471  HIT:     189449  MISS:         22
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 290.39 cycles
LLC TOTAL     ACCESS:     519797  HIT:     196935  MISS:     322862
LLC LOAD      ACCESS:     291358  HIT:      16378  MISS:     274980
LLC RFO       ACCESS:      48477  HIT:        619  MISS:      47858
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:     179962  HIT:     179938  MISS:         24
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 273.12 cycles
Major fault: 0 Minor fault: 3749

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      94051  ROW_BUFFER_MISS:     228760
 DBUS_CONGESTED:     204102
 WQ ROW_BUFFER_HIT:      96708  ROW_BUFFER_MISS:      66920  FULL:          0

 AVG_CONGESTED_CYCLE: 6
