
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 1000000
Simulation Instructions: 10000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /home/virtualcse/Data-Prefetching/ChampSim/dpc3_traces/621.wrf_s-6673B.champsimtrace.xz

Warmup complete CPU 0 instructions: 1000002 cycles: 360664 (Simulation time: 0 hr 0 min 1 sec) 

Heartbeat CPU 0 instructions: 10000001 cycles: 9853448 heartbeat IPC: 1.01487 cumulative IPC: 0.948088 (Simulation time: 0 hr 0 min 18 sec) 
Finished CPU 0 instructions: 10000002 cycles: 10800562 cumulative IPC: 0.925878 (Simulation time: 0 hr 0 min 20 sec) 

CPU 0 Branch Prediction Accuracy: 99.1371% MPKI: 0.6494 Average ROB Occupancy at Mispredict: 218.715

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.925878 instructions: 10000002 cycles: 10800562
L1D TOTAL     ACCESS:    2993069  HIT:    2915928  MISS:      77141
L1D LOAD      ACCESS:    2661401  HIT:    2584701  MISS:      76700
L1D RFO       ACCESS:     331668  HIT:     331227  MISS:        441
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 196.717 cycles
L1I TOTAL     ACCESS:    1060028  HIT:    1059902  MISS:        126
L1I LOAD      ACCESS:    1060028  HIT:    1059902  MISS:        126
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 189.27 cycles
L2C TOTAL     ACCESS:     100606  HIT:      25102  MISS:      75504
L2C LOAD      ACCESS:      76826  HIT:       1353  MISS:      75473
L2C RFO       ACCESS:        441  HIT:        424  MISS:         17
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:      23339  HIT:      23325  MISS:         14
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 185.195 cycles
LLC TOTAL     ACCESS:      96640  HIT:      22309  MISS:      74331
LLC LOAD      ACCESS:      75473  HIT:       1288  MISS:      74185
LLC RFO       ACCESS:         17  HIT:          8  MISS:          9
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:      21150  HIT:      21013  MISS:        137
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 157.545 cycles
Major fault: 0 Minor fault: 1556

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      43788  ROW_BUFFER_MISS:      30406
 DBUS_CONGESTED:      20482
 WQ ROW_BUFFER_HIT:       7855  ROW_BUFFER_MISS:      12319  FULL:          0

 AVG_CONGESTED_CYCLE: 6
