
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 1000000
Simulation Instructions: 10000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /home/virtualcse/Data-Prefetching/ChampSim/dpc3_traces/621.wrf_s-6673B.champsimtrace.xz
CPU 0 L2C next line prefetcher
LLC Next Line Prefetcher

Warmup complete CPU 0 instructions: 1000002 cycles: 359092 (Simulation time: 0 hr 0 min 2 sec) 

Heartbeat CPU 0 instructions: 10000001 cycles: 5760379 heartbeat IPC: 1.736 cumulative IPC: 1.66627 (Simulation time: 0 hr 0 min 16 sec) 
Finished CPU 0 instructions: 10000002 cycles: 5857297 cumulative IPC: 1.70727 (Simulation time: 0 hr 0 min 17 sec) 

CPU 0 Branch Prediction Accuracy: 99.1371% MPKI: 0.6494 Average ROB Occupancy at Mispredict: 173.142

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.70727 instructions: 10000002 cycles: 5857297
L1D TOTAL     ACCESS:    3114059  HIT:    3033593  MISS:      80466
L1D LOAD      ACCESS:    2708548  HIT:    2694908  MISS:      13640
L1D RFO       ACCESS:     331482  HIT:     330942  MISS:        540
L1D PREFETCH  ACCESS:      74029  HIT:       7743  MISS:      66286
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:      99903  ISSUED:      99903  USEFUL:      81378  USELESS:       3962
L1D AVERAGE MISS LATENCY: 171.772 cycles
L1I TOTAL     ACCESS:    1060025  HIT:    1059899  MISS:        126
L1I LOAD      ACCESS:    1060025  HIT:    1059899  MISS:        126
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 109.333 cycles
L2C TOTAL     ACCESS:     112369  HIT:      34486  MISS:      77883
L2C LOAD      ACCESS:      12755  HIT:       5975  MISS:       6780
L2C RFO       ACCESS:        540  HIT:        522  MISS:         18
L2C PREFETCH  ACCESS:      75625  HIT:       4554  MISS:      71071
L2C WRITEBACK ACCESS:      23449  HIT:      23435  MISS:         14
L2C PREFETCH  REQUESTED:      17631  ISSUED:      17358  USEFUL:       9423  USELESS:      73857
L2C AVERAGE MISS LATENCY: 180.117 cycles
LLC TOTAL     ACCESS:      99079  HIT:      22217  MISS:      76862
LLC LOAD      ACCESS:       3251  HIT:         83  MISS:       3168
LLC RFO       ACCESS:         18  HIT:          9  MISS:          9
LLC PREFETCH  ACCESS:      74652  HIT:       1123  MISS:      73529
LLC WRITEBACK ACCESS:      21158  HIT:      21002  MISS:        156
LLC PREFETCH  REQUESTED:       3916  ISSUED:       3899  USEFUL:         38  USELESS:      61440
LLC AVERAGE MISS LATENCY: 154.843 cycles
Major fault: 0 Minor fault: 1556
CPU 0 L2C next line prefetcher final stats
LLC Next Line Prefetcher Final Stats: none

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      55228  ROW_BUFFER_MISS:      21478
 DBUS_CONGESTED:      65293
 WQ ROW_BUFFER_HIT:       9699  ROW_BUFFER_MISS:      10475  FULL:          0

 AVG_CONGESTED_CYCLE: 6
