
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 1000000
Simulation Instructions: 10000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /home/virtualcse/Data-Prefetching/ChampSim/dpc3_traces/621.wrf_s-575B.champsimtrace.xz
CPU 0 L2C next line prefetcher
LLC Next Line Prefetcher

Warmup complete CPU 0 instructions: 1000003 cycles: 367311 (Simulation time: 0 hr 0 min 1 sec) 

Heartbeat CPU 0 instructions: 10000002 cycles: 6729066 heartbeat IPC: 1.48609 cumulative IPC: 1.4147 (Simulation time: 0 hr 0 min 13 sec) 
Finished CPU 0 instructions: 10000000 cycles: 7065687 cumulative IPC: 1.41529 (Simulation time: 0 hr 0 min 14 sec) 

CPU 0 Branch Prediction Accuracy: 98.8915% MPKI: 1.2371 Average ROB Occupancy at Mispredict: 183.476

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.41529 instructions: 10000000 cycles: 7065687
L1D TOTAL     ACCESS:    1720570  HIT:    1720052  MISS:        518
L1D LOAD      ACCESS:    1331098  HIT:    1330852  MISS:        246
L1D RFO       ACCESS:     389472  HIT:     389200  MISS:        272
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 150.004 cycles
L1I TOTAL     ACCESS:    1243390  HIT:    1243115  MISS:        275
L1I LOAD      ACCESS:    1243390  HIT:    1243115  MISS:        275
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 84.0109 cycles
L2C TOTAL     ACCESS:       1164  HIT:        337  MISS:        827
L2C LOAD      ACCESS:        521  HIT:        266  MISS:        255
L2C RFO       ACCESS:        272  HIT:         12  MISS:        260
L2C PREFETCH  ACCESS:        370  HIT:         58  MISS:        312
L2C WRITEBACK ACCESS:          1  HIT:          1  MISS:          0
L2C PREFETCH  REQUESTED:        748  ISSUED:        735  USEFUL:        362  USELESS:          0
L2C AVERAGE MISS LATENCY: 171.346 cycles
LLC TOTAL     ACCESS:        847  HIT:         20  MISS:        827
LLC LOAD      ACCESS:        139  HIT:          0  MISS:        139
LLC RFO       ACCESS:        259  HIT:          0  MISS:        259
LLC PREFETCH  ACCESS:        449  HIT:         20  MISS:        429
LLC WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
LLC PREFETCH  REQUESTED:        227  ISSUED:        225  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 143.528 cycles
Major fault: 0 Minor fault: 103
CPU 0 L2C next line prefetcher final stats
LLC Next Line Prefetcher Final Stats: none

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:        309  ROW_BUFFER_MISS:        518
 DBUS_CONGESTED:        102
 WQ ROW_BUFFER_HIT:          0  ROW_BUFFER_MISS:          0  FULL:          0

 AVG_CONGESTED_CYCLE: 5
