Initialize SIGNATURE TABLE
ST_SET: 1
ST_WAY: 256
ST_TAG_BIT: 16
ST_TAG_MASK: ffff

Initialize PATTERN TABLE
PT_SET: 2048
PT_WAY: 4
SIG_DELTA_BIT: 7
C_SIG_BIT: 4
C_DELTA_BIT: 4

Initialize PREFETCH FILTER
FILTER_SET: 1024

Initialize PERCEPTRON
PERC_ENTRIES: 4096
PERC_FEATURES: 9
Initialize SIGNATURE TABLE
ST_SET: 1
ST_WAY: 256
ST_TAG_BIT: 16
ST_TAG_MASK: ffff

Initialize PATTERN TABLE
PT_SET: 2048
PT_WAY: 4
SIG_DELTA_BIT: 7
C_SIG_BIT: 4
C_DELTA_BIT: 4

Initialize PREFETCH FILTER
FILTER_SET: 1024

*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 1000000
Simulation Instructions: 10000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /home/virtualcse/Data-Prefetching/ChampSim/dpc3_traces/621.wrf_s-8100B.champsimtrace.xz
CPU 0 L1D next line prefetcher

Warmup complete CPU 0 instructions: 1000001 cycles: 379178 (Simulation time: 0 hr 0 min 1 sec) 

Heartbeat CPU 0 instructions: 10000002 cycles: 5561837 heartbeat IPC: 1.79797 cumulative IPC: 1.73656 (Simulation time: 0 hr 0 min 13 sec) 
Finished CPU 0 instructions: 10000002 cycles: 5708413 cumulative IPC: 1.7518 (Simulation time: 0 hr 0 min 14 sec) 

CPU 0 Branch Prediction Accuracy: 98.2849% MPKI: 1.7905 Average ROB Occupancy at Mispredict: 113.479

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.7518 instructions: 10000002 cycles: 5708413
L1D TOTAL     ACCESS:    2712012  HIT:    2664271  MISS:      47741
L1D LOAD      ACCESS:    1555037  HIT:    1548156  MISS:       6881
L1D RFO       ACCESS:     738006  HIT:     719702  MISS:      18304
L1D PREFETCH  ACCESS:     418969  HIT:     396413  MISS:      22556
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:     596018  ISSUED:     550761  USEFUL:      22608  USELESS:       1807
L1D AVERAGE MISS LATENCY: 29.1788 cycles
L1I TOTAL     ACCESS:     934564  HIT:     933289  MISS:       1275
L1I LOAD      ACCESS:     934564  HIT:     933289  MISS:       1275
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 26.9318 cycles
L2C TOTAL     ACCESS:     105813  HIT:      92159  MISS:      13654
L2C LOAD      ACCESS:       7944  HIT:       7402  MISS:        542
L2C RFO       ACCESS:      18300  HIT:      11896  MISS:       6404
L2C PREFETCH  ACCESS:      55951  HIT:      49243  MISS:       6708
L2C WRITEBACK ACCESS:      23618  HIT:      23618  MISS:          0
L2C PREFETCH  REQUESTED:      37269  ISSUED:      37259  USEFUL:       3993  USELESS:       2807
L2C AVERAGE MISS LATENCY: 111.08 cycles
LLC TOTAL     ACCESS:      19559  HIT:      11856  MISS:       7703
LLC LOAD      ACCESS:        485  HIT:        262  MISS:        223
LLC RFO       ACCESS:       6404  HIT:       4048  MISS:       2356
LLC PREFETCH  ACCESS:       7089  HIT:       1965  MISS:       5124
LLC WRITEBACK ACCESS:       5581  HIT:       5581  MISS:          0
LLC PREFETCH  REQUESTED:       1251  ISSUED:       1217  USEFUL:       1142  USELESS:          0
LLC AVERAGE MISS LATENCY: 143.919 cycles
Major fault: 0 Minor fault: 243

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:       4778  ROW_BUFFER_MISS:       2925
 DBUS_CONGESTED:       2817
 WQ ROW_BUFFER_HIT:          0  ROW_BUFFER_MISS:          0  FULL:          0

 AVG_CONGESTED_CYCLE: 6
