
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 1000000
Simulation Instructions: 10000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /home/virtualcse/Data-Prefetching/ChampSim/dpc3_traces/623.xalancbmk_s-325B.champsimtrace.xz
CPU 0 L1d IP-delta,IP stride,NL prefetcher
CPU 0 L2C IP-delta,IP stride,NL prefetcher

Warmup complete CPU 0 instructions: 1000002 cycles: 537987 (Simulation time: 0 hr 0 min 2 sec) 

Heartbeat CPU 0 instructions: 10000002 cycles: 11968488 heartbeat IPC: 0.835528 cumulative IPC: 0.787367 (Simulation time: 0 hr 0 min 18 sec) 
Finished CPU 0 instructions: 10000000 cycles: 12538479 cumulative IPC: 0.797545 (Simulation time: 0 hr 0 min 19 sec) 

CPU 0 Branch Prediction Accuracy: 99.2903% MPKI: 1.6622 Average ROB Occupancy at Mispredict: 143.695

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.797545 instructions: 10000000 cycles: 12538479
L1D TOTAL     ACCESS:    3576279  HIT:    2894705  MISS:     681574
L1D LOAD      ACCESS:    1683964  HIT:    1360171  MISS:     323793
L1D RFO       ACCESS:     898267  HIT:     888983  MISS:       9284
L1D PREFETCH  ACCESS:     994048  HIT:     645551  MISS:     348497
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:    1227098  ISSUED:    1211642  USEFUL:      81002  USELESS:     300750
L1D AVERAGE MISS LATENCY: 18.7587 cycles
L1I TOTAL     ACCESS:     644900  HIT:     613675  MISS:      31225
L1I LOAD      ACCESS:     644900  HIT:     613675  MISS:      31225
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 14.0927 cycles
L2C TOTAL     ACCESS:     886410  HIT:     842021  MISS:      44389
L2C LOAD      ACCESS:     346004  HIT:     335716  MISS:      10288
L2C RFO       ACCESS:       8142  HIT:       2258  MISS:       5884
L2C PREFETCH  ACCESS:     507598  HIT:     479381  MISS:      28217
L2C WRITEBACK ACCESS:      24666  HIT:      24666  MISS:          0
L2C PREFETCH  REQUESTED:     368071  ISSUED:     365015  USEFUL:       2942  USELESS:      25738
L2C AVERAGE MISS LATENCY: 85.381 cycles
LLC TOTAL     ACCESS:      56603  HIT:      40364  MISS:      16239
LLC LOAD      ACCESS:      10241  HIT:       9448  MISS:        793
LLC RFO       ACCESS:       5315  HIT:        167  MISS:       5148
LLC PREFETCH  ACCESS:      28830  HIT:      18533  MISS:      10297
LLC WRITEBACK ACCESS:      12217  HIT:      12216  MISS:          1
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:        652  USELESS:         38
LLC AVERAGE MISS LATENCY: 151.898 cycles
Major fault: 0 Minor fault: 1042
CPU 0 L2C prefetcher final stats

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:       6510  ROW_BUFFER_MISS:       9728
 DBUS_CONGESTED:       6434
 WQ ROW_BUFFER_HIT:          2  ROW_BUFFER_MISS:         20  FULL:          0

 AVG_CONGESTED_CYCLE: 6
