
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 1000000
Simulation Instructions: 10000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /home/virtualcse/Data-Prefetching/ChampSim/dpc3_traces/623.xalancbmk_s-165B.champsimtrace.xz

Warmup complete CPU 0 instructions: 1000004 cycles: 354415 (Simulation time: 0 hr 0 min 1 sec) 

Heartbeat CPU 0 instructions: 10000001 cycles: 13851092 heartbeat IPC: 0.721965 cumulative IPC: 0.666831 (Simulation time: 0 hr 0 min 15 sec) 
Finished CPU 0 instructions: 10000000 cycles: 14956105 cumulative IPC: 0.668623 (Simulation time: 0 hr 0 min 16 sec) 

CPU 0 Branch Prediction Accuracy: 99.9724% MPKI: 0.0733 Average ROB Occupancy at Mispredict: 249.011

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.668623 instructions: 10000000 cycles: 14956105
L1D TOTAL     ACCESS:    1365570  HIT:    1175349  MISS:     190221
L1D LOAD      ACCESS:    1234589  HIT:    1044420  MISS:     190169
L1D RFO       ACCESS:     130981  HIT:     130929  MISS:         52
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 99.5097 cycles
L1I TOTAL     ACCESS:     357030  HIT:     357029  MISS:          1
L1I LOAD      ACCESS:     357030  HIT:     357029  MISS:          1
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 114 cycles
L2C TOTAL     ACCESS:     190298  HIT:        118  MISS:     190180
L2C LOAD      ACCESS:     190170  HIT:         42  MISS:     190128
L2C RFO       ACCESS:         52  HIT:          0  MISS:         52
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:         76  HIT:         76  MISS:          0
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 84.3358 cycles
LLC TOTAL     ACCESS:     190256  HIT:      60537  MISS:     129719
LLC LOAD      ACCESS:     190128  HIT:      60451  MISS:     129677
LLC RFO       ACCESS:         52  HIT:         10  MISS:         42
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:         76  HIT:         76  MISS:          0
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 79.6587 cycles
Major fault: 0 Minor fault: 638

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     122009  ROW_BUFFER_MISS:       7710
 DBUS_CONGESTED:      35373
 WQ ROW_BUFFER_HIT:         14  ROW_BUFFER_MISS:         48  FULL:          0

 AVG_CONGESTED_CYCLE: 6
