Initialize SIGNATURE TABLE
ST_SET: 1
ST_WAY: 256
ST_TAG_BIT: 16
ST_TAG_MASK: ffff

Initialize PATTERN TABLE
PT_SET: 512
PT_WAY: 4
SIG_DELTA_BIT: 7
C_SIG_BIT: 4
C_DELTA_BIT: 4

Initialize PREFETCH FILTER
FILTER_SET: 1024

*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 1000000
Simulation Instructions: 10000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /home/virtualcse/Data-Prefetching/ChampSim/dpc3_traces/623.xalancbmk_s-202B.champsimtrace.xz
L1D N-SKID Prefetcher
[StepTable.size=512, TargetTable.size=512, RRT.size=16
[TargetTable.entry.size=16, DelayQueue.size=128, Delay=100]

Warmup complete CPU 0 instructions: 1000004 cycles: 351757 (Simulation time: 0 hr 0 min 2 sec) 

Heartbeat CPU 0 instructions: 10000003 cycles: 6846488 heartbeat IPC: 1.4606 cumulative IPC: 1.38574 (Simulation time: 0 hr 0 min 19 sec) 
Finished CPU 0 instructions: 10000001 cycles: 7228138 cumulative IPC: 1.38348 (Simulation time: 0 hr 0 min 21 sec) 

CPU 0 Branch Prediction Accuracy: 99.9815% MPKI: 0.048 Average ROB Occupancy at Mispredict: 122.271

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.38348 instructions: 10000001 cycles: 7228138
L1D TOTAL     ACCESS:    1823426  HIT:    1548142  MISS:     275284
L1D LOAD      ACCESS:    1440472  HIT:    1370461  MISS:      70011
L1D RFO       ACCESS:     177672  HIT:     177672  MISS:          0
L1D PREFETCH  ACCESS:     205282  HIT:          9  MISS:     205273
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:     285457  ISSUED:     285409  USEFUL:     207179  USELESS:      24085
L1D AVERAGE MISS LATENCY: 79.3831 cycles
L1I TOTAL     ACCESS:     488481  HIT:     488476  MISS:          5
L1I LOAD      ACCESS:     488481  HIT:     488476  MISS:          5
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 196.8 cycles
L2C TOTAL     ACCESS:     303407  HIT:      31584  MISS:     271823
L2C LOAD      ACCESS:      18479  HIT:        193  MISS:      18286
L2C RFO       ACCESS:          0  HIT:          0  MISS:          0
L2C PREFETCH  ACCESS:     284922  HIT:      31385  MISS:     253537
L2C WRITEBACK ACCESS:          6  HIT:          6  MISS:          0
L2C PREFETCH  REQUESTED:     256327  ISSUED:     256327  USEFUL:        194  USELESS:     271858
L2C AVERAGE MISS LATENCY: 90.1134 cycles
LLC TOTAL     ACCESS:     342387  HIT:     100267  MISS:     242120
LLC LOAD      ACCESS:      18258  HIT:       5442  MISS:      12816
LLC RFO       ACCESS:          0  HIT:          0  MISS:          0
LLC PREFETCH  ACCESS:     324129  HIT:      94825  MISS:     229304
LLC WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       4010  USELESS:     221288
LLC AVERAGE MISS LATENCY: 89.5893 cycles
Major fault: 0 Minor fault: 1041

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     230615  ROW_BUFFER_MISS:      11505
 DBUS_CONGESTED:     114166
 WQ ROW_BUFFER_HIT:          0  ROW_BUFFER_MISS:          0  FULL:          0

 AVG_CONGESTED_CYCLE: 6
