
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 1000000
Simulation Instructions: 10000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /home/virtualcse/Data-Prefetching/ChampSim/dpc3_traces/623.xalancbmk_s-202B.champsimtrace.xz
CPU 0 L2C next line prefetcher
LLC Next Line Prefetcher

Warmup complete CPU 0 instructions: 1000001 cycles: 352199 (Simulation time: 0 hr 0 min 1 sec) 

Heartbeat CPU 0 instructions: 10000003 cycles: 5983352 heartbeat IPC: 1.6713 cumulative IPC: 1.59825 (Simulation time: 0 hr 0 min 15 sec) 
Finished CPU 0 instructions: 10000000 cycles: 6275606 cumulative IPC: 1.59347 (Simulation time: 0 hr 0 min 16 sec) 

CPU 0 Branch Prediction Accuracy: 99.9815% MPKI: 0.048 Average ROB Occupancy at Mispredict: 122.86

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.59347 instructions: 10000000 cycles: 6275606
L1D TOTAL     ACCESS:    1837757  HIT:    1582465  MISS:     255292
L1D LOAD      ACCESS:    1431294  HIT:    1404336  MISS:      26958
L1D RFO       ACCESS:     177672  HIT:     177672  MISS:          0
L1D PREFETCH  ACCESS:     228791  HIT:        457  MISS:     228334
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:     269329  ISSUED:     269329  USEFUL:     247862  USELESS:       2791
L1D AVERAGE MISS LATENCY: 131.022 cycles
L1I TOTAL     ACCESS:     488482  HIT:     488477  MISS:          5
L1I LOAD      ACCESS:     488482  HIT:     488477  MISS:          5
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 155.2 cycles
L2C TOTAL     ACCESS:     265841  HIT:       8727  MISS:     257114
L2C LOAD      ACCESS:      21010  HIT:       3398  MISS:      17612
L2C RFO       ACCESS:          0  HIT:          0  MISS:          0
L2C PREFETCH  ACCESS:     244825  HIT:       5323  MISS:     239502
L2C WRITEBACK ACCESS:          6  HIT:          6  MISS:          0
L2C PREFETCH  REQUESTED:      24710  ISSUED:      24591  USEFUL:       4751  USELESS:     251481
L2C AVERAGE MISS LATENCY: 121.715 cycles
LLC TOTAL     ACCESS:     258849  HIT:      30407  MISS:     228442
LLC LOAD      ACCESS:      17273  HIT:       1910  MISS:      15363
LLC RFO       ACCESS:          0  HIT:          0  MISS:          0
LLC PREFETCH  ACCESS:     241571  HIT:      28492  MISS:     213079
LLC WRITEBACK ACCESS:          5  HIT:          5  MISS:          0
LLC PREFETCH  REQUESTED:      19581  ISSUED:      19528  USEFUL:         68  USELESS:     206906
LLC AVERAGE MISS LATENCY: 103.26 cycles
Major fault: 0 Minor fault: 1041
CPU 0 L2C next line prefetcher final stats
LLC Next Line Prefetcher Final Stats: none

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     218966  ROW_BUFFER_MISS:       9476
 DBUS_CONGESTED:     187171
 WQ ROW_BUFFER_HIT:          0  ROW_BUFFER_MISS:          4  FULL:          0

 AVG_CONGESTED_CYCLE: 6
