
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 1000000
Simulation Instructions: 10000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /home/virtualcse/Data-Prefetching/ChampSim/dpc3_traces/623.xalancbmk_s-325B.champsimtrace.xz

Warmup complete CPU 0 instructions: 1000002 cycles: 538100 (Simulation time: 0 hr 0 min 2 sec) 

Heartbeat CPU 0 instructions: 10000002 cycles: 12078079 heartbeat IPC: 0.827946 cumulative IPC: 0.779897 (Simulation time: 0 hr 0 min 16 sec) 
Finished CPU 0 instructions: 10000000 cycles: 12667611 cumulative IPC: 0.789415 (Simulation time: 0 hr 0 min 17 sec) 

CPU 0 Branch Prediction Accuracy: 99.2903% MPKI: 1.6622 Average ROB Occupancy at Mispredict: 143.991

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.789415 instructions: 10000000 cycles: 12667611
L1D TOTAL     ACCESS:    2557654  HIT:    2183375  MISS:     374279
L1D LOAD      ACCESS:    1672551  HIT:    1310386  MISS:     362165
L1D RFO       ACCESS:     885103  HIT:     872989  MISS:      12114
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 19.9859 cycles
L1I TOTAL     ACCESS:     644900  HIT:     613675  MISS:      31225
L1I LOAD      ACCESS:     644900  HIT:     613675  MISS:      31225
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 13.6739 cycles
L2C TOTAL     ACCESS:     427436  HIT:     414877  MISS:      12559
L2C LOAD      ACCESS:     393390  HIT:     390169  MISS:       3221
L2C RFO       ACCESS:      12114  HIT:       2776  MISS:       9338
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:      21932  HIT:      21932  MISS:          0
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 145.085 cycles
LLC TOTAL     ACCESS:      20443  HIT:       9720  MISS:      10723
LLC LOAD      ACCESS:       3221  HIT:       1696  MISS:       1525
LLC RFO       ACCESS:       9338  HIT:        140  MISS:       9198
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:       7884  HIT:       7884  MISS:          0
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 134.712 cycles
Major fault: 0 Minor fault: 1042

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:       5493  ROW_BUFFER_MISS:       5230
 DBUS_CONGESTED:       3760
 WQ ROW_BUFFER_HIT:          0  ROW_BUFFER_MISS:          0  FULL:          0

 AVG_CONGESTED_CYCLE: 5
