
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 1000000
Simulation Instructions: 10000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /home/virtualcse/Data-Prefetching/ChampSim/dpc3_traces/623.xalancbmk_s-325B.champsimtrace.xz
CPU 0 L2C next line prefetcher
LLC Next Line Prefetcher

Warmup complete CPU 0 instructions: 1000002 cycles: 536823 (Simulation time: 0 hr 0 min 2 sec) 

Heartbeat CPU 0 instructions: 10000002 cycles: 11512190 heartbeat IPC: 0.868645 cumulative IPC: 0.820018 (Simulation time: 0 hr 0 min 17 sec) 
Finished CPU 0 instructions: 10000000 cycles: 11996604 cumulative IPC: 0.833569 (Simulation time: 0 hr 0 min 18 sec) 

CPU 0 Branch Prediction Accuracy: 99.2903% MPKI: 1.6622 Average ROB Occupancy at Mispredict: 143.172

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.833569 instructions: 10000000 cycles: 11996604
L1D TOTAL     ACCESS:    2784669  HIT:    2364559  MISS:     420110
L1D LOAD      ACCESS:    1687792  HIT:    1447283  MISS:     240509
L1D RFO       ACCESS:     899129  HIT:     890197  MISS:       8932
L1D PREFETCH  ACCESS:     197748  HIT:      27079  MISS:     170669
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:     382602  ISSUED:     382602  USEFUL:     138741  USELESS:      46311
L1D AVERAGE MISS LATENCY: 18.7414 cycles
L1I TOTAL     ACCESS:     644900  HIT:     613675  MISS:      31225
L1I LOAD      ACCESS:     644900  HIT:     613675  MISS:      31225
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 13.4688 cycles
L2C TOTAL     ACCESS:     743861  HIT:     718794  MISS:      25067
L2C LOAD      ACCESS:     264938  HIT:     260147  MISS:       4791
L2C RFO       ACCESS:       8577  HIT:       4447  MISS:       4130
L2C PREFETCH  ACCESS:     448344  HIT:     432198  MISS:      16146
L2C WRITEBACK ACCESS:      22002  HIT:      22002  MISS:          0
L2C PREFETCH  REQUESTED:     291297  ISSUED:     284910  USEFUL:       5386  USELESS:      12208
L2C AVERAGE MISS LATENCY: 97.5909 cycles
LLC TOTAL     ACCESS:      38417  HIT:      26289  MISS:      12128
LLC LOAD      ACCESS:       4728  HIT:       3989  MISS:        739
LLC RFO       ACCESS:       3723  HIT:         85  MISS:       3638
LLC PREFETCH  ACCESS:      19553  HIT:      11802  MISS:       7751
LLC WRITEBACK ACCESS:      10413  HIT:      10413  MISS:          0
LLC PREFETCH  REQUESTED:       7132  ISSUED:       7049  USEFUL:        599  USELESS:          8
LLC AVERAGE MISS LATENCY: 140.391 cycles
Major fault: 0 Minor fault: 1042
CPU 0 L2C next line prefetcher final stats
LLC Next Line Prefetcher Final Stats: none

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:       6591  ROW_BUFFER_MISS:       5537
 DBUS_CONGESTED:       6306
 WQ ROW_BUFFER_HIT:          0  ROW_BUFFER_MISS:          0  FULL:          0

 AVG_CONGESTED_CYCLE: 6
