
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 1000000
Simulation Instructions: 10000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /home/virtualcse/Data-Prefetching/ChampSim/dpc3_traces/623.xalancbmk_s-165B.champsimtrace.xz
CPU 0 L2C next line prefetcher
LLC Next Line Prefetcher

Warmup complete CPU 0 instructions: 1000004 cycles: 347314 (Simulation time: 0 hr 0 min 1 sec) 

Heartbeat CPU 0 instructions: 10000001 cycles: 5211991 heartbeat IPC: 1.91865 cumulative IPC: 1.85007 (Simulation time: 0 hr 0 min 14 sec) 
Finished CPU 0 instructions: 10000000 cycles: 5394486 cumulative IPC: 1.85374 (Simulation time: 0 hr 0 min 15 sec) 

CPU 0 Branch Prediction Accuracy: 99.9724% MPKI: 0.0733 Average ROB Occupancy at Mispredict: 213.539

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.85374 instructions: 10000000 cycles: 5394486
L1D TOTAL     ACCESS:    1568795  HIT:    1375094  MISS:     193701
L1D LOAD      ACCESS:    1266606  HIT:    1241410  MISS:      25196
L1D RFO       ACCESS:     130997  HIT:     130970  MISS:         27
L1D PREFETCH  ACCESS:     171192  HIT:       2714  MISS:     168478
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:     217311  ISSUED:     217311  USEFUL:     180882  USELESS:       3817
L1D AVERAGE MISS LATENCY: 128.162 cycles
L1I TOTAL     ACCESS:     357030  HIT:     357028  MISS:          2
L1I LOAD      ACCESS:     357030  HIT:     357028  MISS:          2
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 60 cycles
L2C TOTAL     ACCESS:     221784  HIT:      20588  MISS:     201196
L2C LOAD      ACCESS:      20591  HIT:       9390  MISS:      11201
L2C RFO       ACCESS:         27  HIT:          3  MISS:         24
L2C PREFETCH  ACCESS:     201090  HIT:      11119  MISS:     189971
L2C WRITEBACK ACCESS:         76  HIT:         76  MISS:          0
L2C PREFETCH  REQUESTED:      23567  ISSUED:      23287  USEFUL:      10997  USELESS:     190498
L2C AVERAGE MISS LATENCY: 124.231 cycles
LLC TOTAL     ACCESS:     201361  HIT:      20562  MISS:     180799
LLC LOAD      ACCESS:      11147  HIT:       2147  MISS:       9000
LLC RFO       ACCESS:         24  HIT:          0  MISS:         24
LLC PREFETCH  ACCESS:     190114  HIT:      18339  MISS:     171775
LLC WRITEBACK ACCESS:         76  HIT:         76  MISS:          0
LLC PREFETCH  REQUESTED:      12464  ISSUED:      12442  USEFUL:         36  USELESS:     159891
LLC AVERAGE MISS LATENCY: 104.879 cycles
Major fault: 0 Minor fault: 638
CPU 0 L2C next line prefetcher final stats
LLC Next Line Prefetcher Final Stats: none

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     173318  ROW_BUFFER_MISS:       7481
 DBUS_CONGESTED:     148290
 WQ ROW_BUFFER_HIT:          0  ROW_BUFFER_MISS:         80  FULL:          0

 AVG_CONGESTED_CYCLE: 6
