
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 1000000
Simulation Instructions: 10000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /home/virtualcse/Data-Prefetching/ChampSim/dpc3_traces/623.xalancbmk_s-325B.champsimtrace.xz

Warmup complete CPU 0 instructions: 1000002 cycles: 539221 (Simulation time: 0 hr 0 min 2 sec) 

Heartbeat CPU 0 instructions: 10000002 cycles: 12009896 heartbeat IPC: 0.832647 cumulative IPC: 0.784609 (Simulation time: 0 hr 0 min 17 sec) 
Finished CPU 0 instructions: 10000000 cycles: 12583671 cumulative IPC: 0.794681 (Simulation time: 0 hr 0 min 18 sec) 

CPU 0 Branch Prediction Accuracy: 99.2903% MPKI: 1.6622 Average ROB Occupancy at Mispredict: 143.691

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.794681 instructions: 10000000 cycles: 12583671
L1D TOTAL     ACCESS:    4125593  HIT:    3600579  MISS:     525014
L1D LOAD      ACCESS:    1686562  HIT:    1355395  MISS:     331167
L1D RFO       ACCESS:     898363  HIT:     889016  MISS:       9347
L1D PREFETCH  ACCESS:    1540668  HIT:    1356168  MISS:     184500
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:    2332359  ISSUED:    2323500  USEFUL:      46756  USELESS:     155593
L1D AVERAGE MISS LATENCY: 23.8848 cycles
L1I TOTAL     ACCESS:     644900  HIT:     613675  MISS:      31225
L1I LOAD      ACCESS:     644900  HIT:     613675  MISS:      31225
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 13.6049 cycles
L2C TOTAL     ACCESS:     662382  HIT:     611598  MISS:      50784
L2C LOAD      ACCESS:     356610  HIT:     349434  MISS:       7176
L2C RFO       ACCESS:       9035  HIT:       2408  MISS:       6627
L2C PREFETCH  ACCESS:     274538  HIT:     237557  MISS:      36981
L2C WRITEBACK ACCESS:      22199  HIT:      22199  MISS:          0
L2C PREFETCH  REQUESTED:     157240  ISSUED:     156443  USEFUL:       2681  USELESS:      34922
L2C AVERAGE MISS LATENCY: 100.033 cycles
LLC TOTAL     ACCESS:      63504  HIT:      40495  MISS:      23009
LLC LOAD      ACCESS:       7091  HIT:       6458  MISS:        633
LLC RFO       ACCESS:       6403  HIT:        483  MISS:       5920
LLC PREFETCH  ACCESS:      37290  HIT:      20846  MISS:      16444
LLC WRITEBACK ACCESS:      12720  HIT:      12708  MISS:         12
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       1234  USELESS:        791
LLC AVERAGE MISS LATENCY: 154.373 cycles
Major fault: 0 Minor fault: 1042


DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:       6748  ROW_BUFFER_MISS:      16249
 DBUS_CONGESTED:       5608
 WQ ROW_BUFFER_HIT:         27  ROW_BUFFER_MISS:        452  FULL:          0

 AVG_CONGESTED_CYCLE: 5
