
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 1000000
Simulation Instructions: 10000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /home/virtualcse/Data-Prefetching/ChampSim/dpc3_traces/623.xalancbmk_s-202B.champsimtrace.xz

Warmup complete CPU 0 instructions: 1000004 cycles: 351837 (Simulation time: 0 hr 0 min 2 sec) 

Heartbeat CPU 0 instructions: 10000003 cycles: 6250670 heartbeat IPC: 1.59983 cumulative IPC: 1.52573 (Simulation time: 0 hr 0 min 15 sec) 
Finished CPU 0 instructions: 10000001 cycles: 6572998 cumulative IPC: 1.52138 (Simulation time: 0 hr 0 min 17 sec) 

CPU 0 Branch Prediction Accuracy: 99.9815% MPKI: 0.048 Average ROB Occupancy at Mispredict: 122.965

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.52138 instructions: 10000001 cycles: 6572998
L1D TOTAL     ACCESS:    2591112  HIT:    2318074  MISS:     273038
L1D LOAD      ACCESS:    1435862  HIT:    1382712  MISS:      53150
L1D RFO       ACCESS:     177672  HIT:     177672  MISS:          0
L1D PREFETCH  ACCESS:     977578  HIT:     757690  MISS:     219888
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:    2937850  ISSUED:    2686350  USEFUL:     224158  USELESS:      21556
L1D AVERAGE MISS LATENCY: 63.6296 cycles
L1I TOTAL     ACCESS:     488481  HIT:     488476  MISS:          5
L1I LOAD      ACCESS:     488481  HIT:     488476  MISS:          5
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 152 cycles
L2C TOTAL     ACCESS:     326407  HIT:      53766  MISS:     272641
L2C LOAD      ACCESS:      13354  HIT:       5115  MISS:       8239
L2C RFO       ACCESS:          0  HIT:          0  MISS:          0
L2C PREFETCH  ACCESS:     313047  HIT:      48645  MISS:     264402
L2C WRITEBACK ACCESS:          6  HIT:          6  MISS:          0
L2C PREFETCH  REQUESTED:     575405  ISSUED:     575368  USEFUL:       5630  USELESS:     277601
L2C AVERAGE MISS LATENCY: 113.038 cycles
LLC TOTAL     ACCESS:     272647  HIT:      29923  MISS:     242724
LLC LOAD      ACCESS:       8182  HIT:        856  MISS:       7326
LLC RFO       ACCESS:          0  HIT:          0  MISS:          0
LLC PREFETCH  ACCESS:     264459  HIT:      29061  MISS:     235398
LLC WRITEBACK ACCESS:          6  HIT:          6  MISS:          0
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          9  USELESS:     230293
LLC AVERAGE MISS LATENCY: 93.2657 cycles
Major fault: 0 Minor fault: 1041


DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     231185  ROW_BUFFER_MISS:      11539
 DBUS_CONGESTED:     182779
 WQ ROW_BUFFER_HIT:          0  ROW_BUFFER_MISS:          4  FULL:          0

 AVG_CONGESTED_CYCLE: 6
