Initialize SIGNATURE TABLE
ST_SET: 1
ST_WAY: 256
ST_TAG_BIT: 16
ST_TAG_MASK: ffff

Initialize PATTERN TABLE
PT_SET: 512
PT_WAY: 4
SIG_DELTA_BIT: 7
C_SIG_BIT: 4
C_DELTA_BIT: 4

Initialize PREFETCH FILTER
FILTER_SET: 1024

*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 1000000
Simulation Instructions: 10000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /home/virtualcse/Data-Prefetching/ChampSim/dpc3_traces/623.xalancbmk_s-165B.champsimtrace.xz
L1D N-SKID Prefetcher
[StepTable.size=512, TargetTable.size=512, RRT.size=16
[TargetTable.entry.size=16, DelayQueue.size=128, Delay=100]

Warmup complete CPU 0 instructions: 1000004 cycles: 347168 (Simulation time: 0 hr 0 min 1 sec) 

Heartbeat CPU 0 instructions: 10000001 cycles: 5776755 heartbeat IPC: 1.73108 cumulative IPC: 1.65758 (Simulation time: 0 hr 0 min 16 sec) 
Finished CPU 0 instructions: 10000000 cycles: 6019945 cumulative IPC: 1.66114 (Simulation time: 0 hr 0 min 18 sec) 

CPU 0 Branch Prediction Accuracy: 99.9724% MPKI: 0.0733 Average ROB Occupancy at Mispredict: 215.371

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.66114 instructions: 10000000 cycles: 6019945
L1D TOTAL     ACCESS:    1565467  HIT:    1357614  MISS:     207853
L1D LOAD      ACCESS:    1263932  HIT:    1226605  MISS:      37327
L1D RFO       ACCESS:     131022  HIT:     131005  MISS:         17
L1D PREFETCH  ACCESS:     170513  HIT:          4  MISS:     170509
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:     216637  ISSUED:     216536  USEFUL:     170559  USELESS:      19524
L1D AVERAGE MISS LATENCY: 96.5356 cycles
L1I TOTAL     ACCESS:     357030  HIT:     357029  MISS:          1
L1I LOAD      ACCESS:     357030  HIT:     357029  MISS:          1
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 114 cycles
L2C TOTAL     ACCESS:     230931  HIT:      25704  MISS:     205227
L2C LOAD      ACCESS:      13988  HIT:        182  MISS:      13806
L2C RFO       ACCESS:         12  HIT:          0  MISS:         12
L2C PREFETCH  ACCESS:     216855  HIT:      25446  MISS:     191409
L2C WRITEBACK ACCESS:         76  HIT:         76  MISS:          0
L2C PREFETCH  REQUESTED:     168652  ISSUED:     168652  USEFUL:        201  USELESS:     203115
L2C AVERAGE MISS LATENCY: 99.5031 cycles
LLC TOTAL     ACCESS:     254241  HIT:      50669  MISS:     203572
LLC LOAD      ACCESS:      13801  HIT:       3226  MISS:      10575
LLC RFO       ACCESS:         12  HIT:          0  MISS:         12
LLC PREFETCH  ACCESS:     240352  HIT:      47367  MISS:     192985
LLC WRITEBACK ACCESS:         76  HIT:         76  MISS:          0
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       2575  USELESS:     179583
LLC AVERAGE MISS LATENCY: 90.0548 cycles
Major fault: 0 Minor fault: 638

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     193647  ROW_BUFFER_MISS:       9927
 DBUS_CONGESTED:     100516
 WQ ROW_BUFFER_HIT:         23  ROW_BUFFER_MISS:         63  FULL:          0

 AVG_CONGESTED_CYCLE: 6
