Initialize SIGNATURE TABLE
ST_SET: 1
ST_WAY: 256
ST_TAG_BIT: 16
ST_TAG_MASK: ffff

Initialize PATTERN TABLE
PT_SET: 512
PT_WAY: 4
SIG_DELTA_BIT: 7
C_SIG_BIT: 4
C_DELTA_BIT: 4

Initialize PREFETCH FILTER
FILTER_SET: 1024

*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 1000000
Simulation Instructions: 10000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /home/virtualcse/Data-Prefetching/ChampSim/dpc3_traces/623.xalancbmk_s-325B.champsimtrace.xz
L1D N-SKID Prefetcher
[StepTable.size=512, TargetTable.size=512, RRT.size=16
[TargetTable.entry.size=16, DelayQueue.size=128, Delay=100]

Warmup complete CPU 0 instructions: 1000002 cycles: 548646 (Simulation time: 0 hr 0 min 2 sec) 

Heartbeat CPU 0 instructions: 10000002 cycles: 12146294 heartbeat IPC: 0.823297 cumulative IPC: 0.776019 (Simulation time: 0 hr 0 min 20 sec) 
Finished CPU 0 instructions: 10000000 cycles: 12741764 cumulative IPC: 0.784821 (Simulation time: 0 hr 0 min 21 sec) 

CPU 0 Branch Prediction Accuracy: 99.2903% MPKI: 1.6622 Average ROB Occupancy at Mispredict: 143.5

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.784821 instructions: 10000000 cycles: 12741764
L1D TOTAL     ACCESS:    3291803  HIT:    2287477  MISS:    1004326
L1D LOAD      ACCESS:    1687104  HIT:    1391526  MISS:     295578
L1D RFO       ACCESS:     902883  HIT:     895106  MISS:       7777
L1D PREFETCH  ACCESS:     701816  HIT:        845  MISS:     700971
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:     999237  ISSUED:     960983  USEFUL:     101711  USELESS:     655451
L1D AVERAGE MISS LATENCY: 23.8573 cycles
L1I TOTAL     ACCESS:     644900  HIT:     613675  MISS:      31225
L1I LOAD      ACCESS:     644900  HIT:     613675  MISS:      31225
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 14.8962 cycles
L2C TOTAL     ACCESS:    1159807  HIT:     946849  MISS:     212958
L2C LOAD      ACCESS:     317114  HIT:     281521  MISS:      35593
L2C RFO       ACCESS:       7467  HIT:       1497  MISS:       5970
L2C PREFETCH  ACCESS:     812259  HIT:     640864  MISS:     171395
L2C WRITEBACK ACCESS:      22967  HIT:      22967  MISS:          0
L2C PREFETCH  REQUESTED:     329302  ISSUED:     323935  USEFUL:       4769  USELESS:     177535
L2C AVERAGE MISS LATENCY: 40.5169 cycles
LLC TOTAL     ACCESS:     308795  HIT:     281362  MISS:      27433
LLC LOAD      ACCESS:      35593  HIT:      34876  MISS:        717
LLC RFO       ACCESS:       5965  HIT:        762  MISS:       5203
LLC PREFETCH  ACCESS:     253547  HIT:     232090  MISS:      21457
LLC WRITEBACK ACCESS:      13690  HIT:      13634  MISS:         56
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       1665  USELESS:       6198
LLC AVERAGE MISS LATENCY: 156.245 cycles
Major fault: 0 Minor fault: 1042

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:       7248  ROW_BUFFER_MISS:      20128
 DBUS_CONGESTED:       4929
 WQ ROW_BUFFER_HIT:        325  ROW_BUFFER_MISS:       3289  FULL:          0

 AVG_CONGESTED_CYCLE: 5
