
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 1000000
Simulation Instructions: 10000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /home/virtualcse/Data-Prefetching/ChampSim/dpc3_traces/623.xalancbmk_s-165B.champsimtrace.xz

Warmup complete CPU 0 instructions: 1000004 cycles: 347007 (Simulation time: 0 hr 0 min 2 sec) 

Heartbeat CPU 0 instructions: 10000001 cycles: 5304836 heartbeat IPC: 1.88507 cumulative IPC: 1.81531 (Simulation time: 0 hr 0 min 14 sec) 
Finished CPU 0 instructions: 10000000 cycles: 5495546 cumulative IPC: 1.81966 (Simulation time: 0 hr 0 min 16 sec) 

CPU 0 Branch Prediction Accuracy: 99.9724% MPKI: 0.0733 Average ROB Occupancy at Mispredict: 211.801

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.81966 instructions: 10000000 cycles: 5495546
L1D TOTAL     ACCESS:    2241327  HIT:    2033488  MISS:     207839
L1D LOAD      ACCESS:    1268070  HIT:    1234490  MISS:      33580
L1D RFO       ACCESS:     131010  HIT:     130990  MISS:         20
L1D PREFETCH  ACCESS:     842247  HIT:     668008  MISS:     174239
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:    2520527  ISSUED:    2250013  USEFUL:     174866  USELESS:      19409
L1D AVERAGE MISS LATENCY: 80.979 cycles
L1I TOTAL     ACCESS:     357030  HIT:     357028  MISS:          2
L1I LOAD      ACCESS:     357030  HIT:     357028  MISS:          2
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 113.5 cycles
L2C TOTAL     ACCESS:     247424  HIT:      39887  MISS:     207537
L2C LOAD      ACCESS:       9673  HIT:       3719  MISS:       5954
L2C RFO       ACCESS:         20  HIT:          1  MISS:         19
L2C PREFETCH  ACCESS:     237655  HIT:      36091  MISS:     201564
L2C WRITEBACK ACCESS:         76  HIT:         76  MISS:          0
L2C PREFETCH  REQUESTED:     472936  ISSUED:     472795  USEFUL:       3786  USELESS:     210258
L2C AVERAGE MISS LATENCY: 124.078 cycles
LLC TOTAL     ACCESS:     207613  HIT:       1333  MISS:     206280
LLC LOAD      ACCESS:       5898  HIT:        642  MISS:       5256
LLC RFO       ACCESS:         19  HIT:          0  MISS:         19
LLC PREFETCH  ACCESS:     201620  HIT:        615  MISS:     201005
LLC WRITEBACK ACCESS:         76  HIT:         76  MISS:          0
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          2  USELESS:     189482
LLC AVERAGE MISS LATENCY: 94.6681 cycles
Major fault: 0 Minor fault: 638


DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     195694  ROW_BUFFER_MISS:      10586
 DBUS_CONGESTED:     157063
 WQ ROW_BUFFER_HIT:         15  ROW_BUFFER_MISS:         71  FULL:          0

 AVG_CONGESTED_CYCLE: 6
