Initialize SIGNATURE TABLE
ST_SET: 1
ST_WAY: 256
ST_TAG_BIT: 16
ST_TAG_MASK: ffff

Initialize PATTERN TABLE
PT_SET: 512
PT_WAY: 4
SIG_DELTA_BIT: 7
C_SIG_BIT: 4
C_DELTA_BIT: 4

Initialize PREFETCH FILTER
FILTER_SET: 1024

*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 1000000
Simulation Instructions: 10000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /home/virtualcse/Data-Prefetching/ChampSim/dpc3_traces/625.x264_s-12B.champsimtrace.xz
L1D N-SKID Prefetcher
[StepTable.size=512, TargetTable.size=512, RRT.size=16
[TargetTable.entry.size=16, DelayQueue.size=128, Delay=100]

Warmup complete CPU 0 instructions: 1000002 cycles: 320339 (Simulation time: 0 hr 0 min 2 sec) 

Heartbeat CPU 0 instructions: 10000003 cycles: 4146792 heartbeat IPC: 2.4115 cumulative IPC: 2.35205 (Simulation time: 0 hr 0 min 13 sec) 
Finished CPU 0 instructions: 10000003 cycles: 4266320 cumulative IPC: 2.34394 (Simulation time: 0 hr 0 min 14 sec) 

CPU 0 Branch Prediction Accuracy: 98.3714% MPKI: 0.2744 Average ROB Occupancy at Mispredict: 219.214

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 2.34394 instructions: 10000003 cycles: 4266320
L1D TOTAL     ACCESS:    1358473  HIT:    1347987  MISS:      10486
L1D LOAD      ACCESS:     698024  HIT:     697273  MISS:        751
L1D RFO       ACCESS:     650773  HIT:     650709  MISS:         64
L1D PREFETCH  ACCESS:       9676  HIT:          5  MISS:       9671
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:      12058  ISSUED:      11691  USEFUL:       9485  USELESS:       1528
L1D AVERAGE MISS LATENCY: 85.9072 cycles
L1I TOTAL     ACCESS:     493384  HIT:     493210  MISS:        174
L1I LOAD      ACCESS:     493384  HIT:     493210  MISS:        174
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 123.178 cycles
L2C TOTAL     ACCESS:      12523  HIT:       4356  MISS:       8167
L2C LOAD      ACCESS:        696  HIT:        133  MISS:        563
L2C RFO       ACCESS:         64  HIT:          0  MISS:         64
L2C PREFETCH  ACCESS:      11739  HIT:       4208  MISS:       7531
L2C WRITEBACK ACCESS:         24  HIT:         15  MISS:          9
L2C PREFETCH  REQUESTED:      10830  ISSUED:      10830  USEFUL:         81  USELESS:       1635
L2C AVERAGE MISS LATENCY: 97.5239 cycles
LLC TOTAL     ACCESS:      10663  HIT:       2829  MISS:       7834
LLC LOAD      ACCESS:        557  HIT:         74  MISS:        483
LLC RFO       ACCESS:         64  HIT:          1  MISS:         63
LLC PREFETCH  ACCESS:      10042  HIT:       2754  MISS:       7288
LLC WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:         74  USELESS:          0
LLC AVERAGE MISS LATENCY: 96.7904 cycles
Major fault: 0 Minor fault: 186

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:       6716  ROW_BUFFER_MISS:       1118
 DBUS_CONGESTED:       2627
 WQ ROW_BUFFER_HIT:          0  ROW_BUFFER_MISS:          0  FULL:          0

 AVG_CONGESTED_CYCLE: 5
