
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 1000000
Simulation Instructions: 10000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /home/virtualcse/Data-Prefetching/ChampSim/dpc3_traces/625.x264_s-12B.champsimtrace.xz
CPU 0 L1d IP-delta,IP stride,NL prefetcher
CPU 0 L2C IP-delta,IP stride,NL prefetcher

Warmup complete CPU 0 instructions: 1000002 cycles: 320343 (Simulation time: 0 hr 0 min 1 sec) 

Heartbeat CPU 0 instructions: 10000003 cycles: 4146178 heartbeat IPC: 2.41186 cumulative IPC: 2.35243 (Simulation time: 0 hr 0 min 12 sec) 
Finished CPU 0 instructions: 10000003 cycles: 4267446 cumulative IPC: 2.34332 (Simulation time: 0 hr 0 min 13 sec) 

CPU 0 Branch Prediction Accuracy: 98.3714% MPKI: 0.2744 Average ROB Occupancy at Mispredict: 220.079

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 2.34332 instructions: 10000003 cycles: 4267446
L1D TOTAL     ACCESS:    1604700  HIT:    1594163  MISS:      10537
L1D LOAD      ACCESS:     697973  HIT:     697043  MISS:        930
L1D RFO       ACCESS:     650850  HIT:     650791  MISS:         59
L1D PREFETCH  ACCESS:     255877  HIT:     246329  MISS:       9548
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:     328095  ISSUED:     306147  USEFUL:       9301  USELESS:       1529
L1D AVERAGE MISS LATENCY: 54.7801 cycles
L1I TOTAL     ACCESS:     493384  HIT:     493210  MISS:        174
L1I LOAD      ACCESS:     493384  HIT:     493210  MISS:        174
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 92.5517 cycles
L2C TOTAL     ACCESS:      20572  HIT:      12097  MISS:       8475
L2C LOAD      ACCESS:        922  HIT:        350  MISS:        572
L2C RFO       ACCESS:         59  HIT:          5  MISS:         54
L2C PREFETCH  ACCESS:      19568  HIT:      11727  MISS:       7841
L2C WRITEBACK ACCESS:         23  HIT:         15  MISS:          8
L2C PREFETCH  REQUESTED:      17693  ISSUED:      15554  USEFUL:        293  USELESS:       1940
L2C AVERAGE MISS LATENCY: 120.669 cycles
LLC TOTAL     ACCESS:       8467  HIT:        578  MISS:       7889
LLC LOAD      ACCESS:        504  HIT:         17  MISS:        487
LLC RFO       ACCESS:         54  HIT:          0  MISS:         54
LLC PREFETCH  ACCESS:       7909  HIT:        561  MISS:       7348
LLC WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          5  USELESS:          0
LLC AVERAGE MISS LATENCY: 96.1318 cycles
Major fault: 0 Minor fault: 186
CPU 0 L2C prefetcher final stats

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:       6851  ROW_BUFFER_MISS:       1038
 DBUS_CONGESTED:       2499
 WQ ROW_BUFFER_HIT:          0  ROW_BUFFER_MISS:          0  FULL:          0

 AVG_CONGESTED_CYCLE: 5
