
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 1000000
Simulation Instructions: 10000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /home/virtualcse/Data-Prefetching/ChampSim/dpc3_traces/625.x264_s-12B.champsimtrace.xz

Warmup complete CPU 0 instructions: 1000002 cycles: 320341 (Simulation time: 0 hr 0 min 1 sec) 

Heartbeat CPU 0 instructions: 10000003 cycles: 4149576 heartbeat IPC: 2.40989 cumulative IPC: 2.35034 (Simulation time: 0 hr 0 min 12 sec) 
Finished CPU 0 instructions: 10000003 cycles: 4269765 cumulative IPC: 2.34205 (Simulation time: 0 hr 0 min 13 sec) 

CPU 0 Branch Prediction Accuracy: 98.3714% MPKI: 0.2744 Average ROB Occupancy at Mispredict: 220.259

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 2.34205 instructions: 10000003 cycles: 4269765
L1D TOTAL     ACCESS:    1814015  HIT:    1803545  MISS:      10470
L1D LOAD      ACCESS:     698015  HIT:     697155  MISS:        860
L1D RFO       ACCESS:     650849  HIT:     650787  MISS:         62
L1D PREFETCH  ACCESS:     465151  HIT:     455603  MISS:       9548
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:     819621  ISSUED:     778314  USEFUL:       9161  USELESS:       1351
L1D AVERAGE MISS LATENCY: 58.6107 cycles
L1I TOTAL     ACCESS:     493384  HIT:     493210  MISS:        174
L1I LOAD      ACCESS:     493384  HIT:     493210  MISS:        174
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 91.6782 cycles
L2C TOTAL     ACCESS:      18587  HIT:      10227  MISS:       8360
L2C LOAD      ACCESS:        813  HIT:        297  MISS:        516
L2C RFO       ACCESS:         62  HIT:          7  MISS:         55
L2C PREFETCH  ACCESS:      17686  HIT:       9905  MISS:       7781
L2C WRITEBACK ACCESS:         26  HIT:         18  MISS:          8
L2C PREFETCH  REQUESTED:      14616  ISSUED:      14503  USEFUL:        323  USELESS:       1668
L2C AVERAGE MISS LATENCY: 120.367 cycles
LLC TOTAL     ACCESS:       8352  HIT:        441  MISS:       7911
LLC LOAD      ACCESS:        448  HIT:          7  MISS:        441
LLC RFO       ACCESS:         55  HIT:          0  MISS:         55
LLC PREFETCH  ACCESS:       7849  HIT:        434  MISS:       7415
LLC WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          1  USELESS:          0
LLC AVERAGE MISS LATENCY: 94.7675 cycles
Major fault: 0 Minor fault: 186


DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:       6711  ROW_BUFFER_MISS:       1200
 DBUS_CONGESTED:       1975
 WQ ROW_BUFFER_HIT:          0  ROW_BUFFER_MISS:          0  FULL:          0

 AVG_CONGESTED_CYCLE: 5
