
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 1000000
Simulation Instructions: 10000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /home/virtualcse/Data-Prefetching/ChampSim/dpc3_traces/625.x264_s-39B.champsimtrace.xz

Warmup complete CPU 0 instructions: 1000001 cycles: 301777 (Simulation time: 0 hr 0 min 1 sec) 

Heartbeat CPU 0 instructions: 10000002 cycles: 5032119 heartbeat IPC: 1.98723 cumulative IPC: 1.90261 (Simulation time: 0 hr 0 min 10 sec) 
Finished CPU 0 instructions: 10000000 cycles: 5264911 cumulative IPC: 1.89937 (Simulation time: 0 hr 0 min 11 sec) 

CPU 0 Branch Prediction Accuracy: 93.7431% MPKI: 2.398 Average ROB Occupancy at Mispredict: 60.0327

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.89937 instructions: 10000000 cycles: 5264911
L1D TOTAL     ACCESS:    1601461  HIT:    1587781  MISS:      13680
L1D LOAD      ACCESS:     910773  HIT:     900906  MISS:       9867
L1D RFO       ACCESS:     690688  HIT:     686875  MISS:       3813
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 100.609 cycles
L1I TOTAL     ACCESS:     546752  HIT:     478290  MISS:      68462
L1I LOAD      ACCESS:     546752  HIT:     478290  MISS:      68462
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 13.5794 cycles
L2C TOTAL     ACCESS:      86726  HIT:      79633  MISS:       7093
L2C LOAD      ACCESS:      78329  HIT:      73402  MISS:       4927
L2C RFO       ACCESS:       3798  HIT:       1641  MISS:       2157
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:       4599  HIT:       4590  MISS:          9
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 169.228 cycles
LLC TOTAL     ACCESS:       7597  HIT:        823  MISS:       6774
LLC LOAD      ACCESS:       4927  HIT:        289  MISS:       4638
LLC RFO       ACCESS:       2157  HIT:         21  MISS:       2136
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:        513  HIT:        513  MISS:          0
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 145.211 cycles
Major fault: 0 Minor fault: 344

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:       3080  ROW_BUFFER_MISS:       3694
 DBUS_CONGESTED:       1979
 WQ ROW_BUFFER_HIT:          0  ROW_BUFFER_MISS:          0  FULL:          0

 AVG_CONGESTED_CYCLE: 6
