Initialize SIGNATURE TABLE
ST_SET: 1
ST_WAY: 256
ST_TAG_BIT: 16
ST_TAG_MASK: ffff

Initialize PATTERN TABLE
PT_SET: 2048
PT_WAY: 4
SIG_DELTA_BIT: 7
C_SIG_BIT: 4
C_DELTA_BIT: 4

Initialize PREFETCH FILTER
FILTER_SET: 1024

Initialize PERCEPTRON
PERC_ENTRIES: 4096
PERC_FEATURES: 9
Initialize SIGNATURE TABLE
ST_SET: 1
ST_WAY: 256
ST_TAG_BIT: 16
ST_TAG_MASK: ffff

Initialize PATTERN TABLE
PT_SET: 2048
PT_WAY: 4
SIG_DELTA_BIT: 7
C_SIG_BIT: 4
C_DELTA_BIT: 4

Initialize PREFETCH FILTER
FILTER_SET: 1024

*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 1000000
Simulation Instructions: 10000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /home/virtualcse/Data-Prefetching/ChampSim/dpc3_traces/625.x264_s-20B.champsimtrace.xz
CPU 0 L1D next line prefetcher

Warmup complete CPU 0 instructions: 1000003 cycles: 371261 (Simulation time: 0 hr 0 min 1 sec) 

Heartbeat CPU 0 instructions: 10000001 cycles: 4002139 heartbeat IPC: 2.49866 cumulative IPC: 2.47874 (Simulation time: 0 hr 0 min 11 sec) 
Finished CPU 0 instructions: 10000003 cycles: 4081095 cumulative IPC: 2.45032 (Simulation time: 0 hr 0 min 13 sec) 

CPU 0 Branch Prediction Accuracy: 99.1098% MPKI: 0.2336 Average ROB Occupancy at Mispredict: 152.853

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 2.45032 instructions: 10000003 cycles: 4081095
L1D TOTAL     ACCESS:    1148570  HIT:    1104142  MISS:      44428
L1D LOAD      ACCESS:     645269  HIT:     614769  MISS:      30500
L1D RFO       ACCESS:     349352  HIT:     340539  MISS:       8813
L1D PREFETCH  ACCESS:     153949  HIT:     148834  MISS:       5115
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:     185068  ISSUED:     169137  USEFUL:       3181  USELESS:       2386
L1D AVERAGE MISS LATENCY: 68.2673 cycles
L1I TOTAL     ACCESS:     198645  HIT:     193445  MISS:       5200
L1I LOAD      ACCESS:     198645  HIT:     193445  MISS:       5200
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 29.0462 cycles
L2C TOTAL     ACCESS:      97485  HIT:      57133  MISS:      40352
L2C LOAD      ACCESS:      35657  HIT:      30501  MISS:       5156
L2C RFO       ACCESS:       8727  HIT:       1323  MISS:       7404
L2C PREFETCH  ACCESS:      43977  HIT:      16187  MISS:      27790
L2C WRITEBACK ACCESS:       9124  HIT:       9122  MISS:          2
L2C PREFETCH  REQUESTED:      44938  ISSUED:      44925  USEFUL:      23081  USELESS:       3939
L2C AVERAGE MISS LATENCY: 158.765 cycles
LLC TOTAL     ACCESS:      50130  HIT:      11361  MISS:      38769
LLC LOAD      ACCESS:       3718  HIT:        528  MISS:       3190
LLC RFO       ACCESS:       7379  HIT:        361  MISS:       7018
LLC PREFETCH  ACCESS:      31343  HIT:       2782  MISS:      28561
LLC WRITEBACK ACCESS:       7690  HIT:       7690  MISS:          0
LLC PREFETCH  REQUESTED:       4217  ISSUED:       4169  USEFUL:        824  USELESS:       2941
LLC AVERAGE MISS LATENCY: 142.041 cycles
Major fault: 0 Minor fault: 923

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      26528  ROW_BUFFER_MISS:      12241
 DBUS_CONGESTED:      17516
 WQ ROW_BUFFER_HIT:        952  ROW_BUFFER_MISS:       3957  FULL:          0

 AVG_CONGESTED_CYCLE: 6
