
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 1000000
Simulation Instructions: 10000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /home/virtualcse/Data-Prefetching/ChampSim/dpc3_traces/625.x264_s-39B.champsimtrace.xz
CPU 0 L2C next line prefetcher
LLC Next Line Prefetcher

Warmup complete CPU 0 instructions: 1000001 cycles: 301742 (Simulation time: 0 hr 0 min 1 sec) 

Heartbeat CPU 0 instructions: 10000002 cycles: 4847167 heartbeat IPC: 2.06306 cumulative IPC: 1.98001 (Simulation time: 0 hr 0 min 11 sec) 
Finished CPU 0 instructions: 10000000 cycles: 5064831 cumulative IPC: 1.9744 (Simulation time: 0 hr 0 min 12 sec) 

CPU 0 Branch Prediction Accuracy: 93.7431% MPKI: 2.398 Average ROB Occupancy at Mispredict: 59.0608

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.9744 instructions: 10000000 cycles: 5064831
L1D TOTAL     ACCESS:    1621586  HIT:    1605243  MISS:      16343
L1D LOAD      ACCESS:     912930  HIT:     904585  MISS:       8345
L1D RFO       ACCESS:     691797  HIT:     688098  MISS:       3699
L1D PREFETCH  ACCESS:      16859  HIT:      12560  MISS:       4299
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:      20805  ISSUED:      20805  USEFUL:       2879  USELESS:       1419
L1D AVERAGE MISS LATENCY: 57.2846 cycles
L1I TOTAL     ACCESS:     546752  HIT:     478290  MISS:      68462
L1I LOAD      ACCESS:     546752  HIT:     478290  MISS:      68462
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 13.2692 cycles
L2C TOTAL     ACCESS:     166206  HIT:     157726  MISS:       8480
L2C LOAD      ACCESS:      76612  HIT:      75173  MISS:       1439
L2C RFO       ACCESS:       3680  HIT:       1532  MISS:       2148
L2C PREFETCH  ACCESS:      80885  HIT:      76011  MISS:       4874
L2C WRITEBACK ACCESS:       5029  HIT:       5010  MISS:         19
L2C PREFETCH  REQUESTED:      81025  ISSUED:      79708  USEFUL:       3820  USELESS:        710
L2C AVERAGE MISS LATENCY: 165.2 cycles
LLC TOTAL     ACCESS:       9547  HIT:       1908  MISS:       7639
LLC LOAD      ACCESS:       1304  HIT:        127  MISS:       1177
LLC RFO       ACCESS:       2147  HIT:         40  MISS:       2107
LLC PREFETCH  ACCESS:       5211  HIT:        856  MISS:       4355
LLC WRITEBACK ACCESS:        885  HIT:        885  MISS:          0
LLC PREFETCH  REQUESTED:       1889  ISSUED:       1870  USEFUL:         65  USELESS:          0
LLC AVERAGE MISS LATENCY: 149.474 cycles
Major fault: 0 Minor fault: 344
CPU 0 L2C next line prefetcher final stats
LLC Next Line Prefetcher Final Stats: none

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:       3745  ROW_BUFFER_MISS:       3894
 DBUS_CONGESTED:       2780
 WQ ROW_BUFFER_HIT:          0  ROW_BUFFER_MISS:          0  FULL:          0

 AVG_CONGESTED_CYCLE: 6
