
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 1000000
Simulation Instructions: 10000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /home/virtualcse/Data-Prefetching/ChampSim/dpc3_traces/625.x264_s-39B.champsimtrace.xz

Warmup complete CPU 0 instructions: 1000001 cycles: 301726 (Simulation time: 0 hr 0 min 1 sec) 

Heartbeat CPU 0 instructions: 10000002 cycles: 4840551 heartbeat IPC: 2.06588 cumulative IPC: 1.98289 (Simulation time: 0 hr 0 min 10 sec) 
Finished CPU 0 instructions: 10000000 cycles: 5059510 cumulative IPC: 1.97648 (Simulation time: 0 hr 0 min 11 sec) 

CPU 0 Branch Prediction Accuracy: 93.7431% MPKI: 2.398 Average ROB Occupancy at Mispredict: 59.2371

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.97648 instructions: 10000000 cycles: 5059510
L1D TOTAL     ACCESS:    2290192  HIT:    2223730  MISS:      66462
L1D LOAD      ACCESS:     911524  HIT:     894107  MISS:      17417
L1D RFO       ACCESS:     684069  HIT:     675670  MISS:       8399
L1D PREFETCH  ACCESS:     694599  HIT:     653953  MISS:      40646
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:    1010651  ISSUED:     841529  USEFUL:       6880  USELESS:      34736
L1D AVERAGE MISS LATENCY: 30.6292 cycles
L1I TOTAL     ACCESS:     546752  HIT:     478290  MISS:      68462
L1I LOAD      ACCESS:     546752  HIT:     478290  MISS:      68462
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 13.2865 cycles
L2C TOTAL     ACCESS:     242089  HIT:     230551  MISS:      11538
L2C LOAD      ACCESS:      84686  HIT:      83583  MISS:       1103
L2C RFO       ACCESS:       8336  HIT:       6487  MISS:       1849
L2C PREFETCH  ACCESS:     137697  HIT:     129126  MISS:       8571
L2C WRITEBACK ACCESS:      11370  HIT:      11355  MISS:         15
L2C PREFETCH  REQUESTED:     152494  ISSUED:     148730  USEFUL:       3744  USELESS:       3188
L2C AVERAGE MISS LATENCY: 153.234 cycles
LLC TOTAL     ACCESS:      13222  HIT:       4130  MISS:       9092
LLC LOAD      ACCESS:        965  HIT:        225  MISS:        740
LLC RFO       ACCESS:       1849  HIT:         57  MISS:       1792
LLC PREFETCH  ACCESS:       8709  HIT:       2149  MISS:       6560
LLC WRITEBACK ACCESS:       1699  HIT:       1699  MISS:          0
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:        147  USELESS:          0
LLC AVERAGE MISS LATENCY: 155.366 cycles
Major fault: 0 Minor fault: 344


DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:       4589  ROW_BUFFER_MISS:       4503
 DBUS_CONGESTED:       3150
 WQ ROW_BUFFER_HIT:          0  ROW_BUFFER_MISS:          0  FULL:          0

 AVG_CONGESTED_CYCLE: 5
