
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 1000000
Simulation Instructions: 10000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /home/virtualcse/Data-Prefetching/ChampSim/dpc3_traces/625.x264_s-18B.champsimtrace.xz
CPU 0 L2C next line prefetcher
LLC Next Line Prefetcher

Warmup complete CPU 0 instructions: 1000004 cycles: 336452 (Simulation time: 0 hr 0 min 2 sec) 

Heartbeat CPU 0 instructions: 10000000 cycles: 4434156 heartbeat IPC: 2.25522 cumulative IPC: 2.19635 (Simulation time: 0 hr 0 min 12 sec) 
Finished CPU 0 instructions: 10000000 cycles: 4546605 cumulative IPC: 2.19944 (Simulation time: 0 hr 0 min 13 sec) 

CPU 0 Branch Prediction Accuracy: 97.5344% MPKI: 0.9085 Average ROB Occupancy at Mispredict: 243.338

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 2.19944 instructions: 10000000 cycles: 4546605
L1D TOTAL     ACCESS:    1419771  HIT:    1414828  MISS:       4943
L1D LOAD      ACCESS:     735515  HIT:     732000  MISS:       3515
L1D RFO       ACCESS:     680378  HIT:     680292  MISS:         86
L1D PREFETCH  ACCESS:       3878  HIT:       2536  MISS:       1342
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:       6892  ISSUED:       6892  USEFUL:        862  USELESS:        451
L1D AVERAGE MISS LATENCY: 102.315 cycles
L1I TOTAL     ACCESS:     536809  HIT:     536807  MISS:          2
L1I LOAD      ACCESS:     536809  HIT:     536807  MISS:          2
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 63.5 cycles
L2C TOTAL     ACCESS:      11034  HIT:       6320  MISS:       4714
L2C LOAD      ACCESS:       3365  HIT:       1446  MISS:       1919
L2C RFO       ACCESS:         86  HIT:          1  MISS:         85
L2C PREFETCH  ACCESS:       7495  HIT:       4785  MISS:       2710
L2C WRITEBACK ACCESS:         88  HIT:         88  MISS:          0
L2C PREFETCH  REQUESTED:       4187  ISSUED:       4119  USEFUL:       1273  USELESS:          1
L2C AVERAGE MISS LATENCY: 167.122 cycles
LLC TOTAL     ACCESS:       6037  HIT:       1323  MISS:       4714
LLC LOAD      ACCESS:       1882  HIT:          0  MISS:       1882
LLC RFO       ACCESS:         85  HIT:          0  MISS:         85
LLC PREFETCH  ACCESS:       4069  HIT:       1322  MISS:       2747
LLC WRITEBACK ACCESS:          1  HIT:          1  MISS:          0
LLC PREFETCH  REQUESTED:       2546  ISSUED:       2501  USEFUL:          1  USELESS:          0
LLC AVERAGE MISS LATENCY: 137.359 cycles
Major fault: 0 Minor fault: 160
CPU 0 L2C next line prefetcher final stats
LLC Next Line Prefetcher Final Stats: none

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:       2795  ROW_BUFFER_MISS:       1919
 DBUS_CONGESTED:       1851
 WQ ROW_BUFFER_HIT:          0  ROW_BUFFER_MISS:          0  FULL:          0

 AVG_CONGESTED_CYCLE: 6
