
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 1000000
Simulation Instructions: 10000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /home/virtualcse/Data-Prefetching/ChampSim/dpc3_traces/625.x264_s-39B.champsimtrace.xz
CPU 0 L1d IP-delta,IP stride,NL prefetcher
CPU 0 L2C IP-delta,IP stride,NL prefetcher

Warmup complete CPU 0 instructions: 1000001 cycles: 301730 (Simulation time: 0 hr 0 min 1 sec) 

Heartbeat CPU 0 instructions: 10000002 cycles: 4831506 heartbeat IPC: 2.06975 cumulative IPC: 1.98685 (Simulation time: 0 hr 0 min 11 sec) 
Finished CPU 0 instructions: 10000000 cycles: 5050085 cumulative IPC: 1.98016 (Simulation time: 0 hr 0 min 12 sec) 

CPU 0 Branch Prediction Accuracy: 93.7431% MPKI: 2.398 Average ROB Occupancy at Mispredict: 59.1118

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.98016 instructions: 10000000 cycles: 5050085
L1D TOTAL     ACCESS:    1983502  HIT:    1928685  MISS:      54817
L1D LOAD      ACCESS:     912230  HIT:     896511  MISS:      15719
L1D RFO       ACCESS:     684920  HIT:     677261  MISS:       7659
L1D PREFETCH  ACCESS:     386352  HIT:     354913  MISS:      31439
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:     440827  ISSUED:     417273  USEFUL:       7413  USELESS:      25153
L1D AVERAGE MISS LATENCY: 29.2447 cycles
L1I TOTAL     ACCESS:     546752  HIT:     478290  MISS:      68462
L1I LOAD      ACCESS:     546752  HIT:     478290  MISS:      68462
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 13.2744 cycles
L2C TOTAL     ACCESS:     239320  HIT:     228864  MISS:      10456
L2C LOAD      ACCESS:      83252  HIT:      82134  MISS:       1118
L2C RFO       ACCESS:       7562  HIT:       5726  MISS:       1836
L2C PREFETCH  ACCESS:     138102  HIT:     130613  MISS:       7489
L2C WRITEBACK ACCESS:      10404  HIT:      10391  MISS:         13
L2C PREFETCH  REQUESTED:     143396  ISSUED:     140131  USEFUL:       3549  USELESS:       2577
L2C AVERAGE MISS LATENCY: 153.851 cycles
LLC TOTAL     ACCESS:      11788  HIT:       3253  MISS:       8535
LLC LOAD      ACCESS:        971  HIT:        219  MISS:        752
LLC RFO       ACCESS:       1836  HIT:         42  MISS:       1794
LLC PREFETCH  ACCESS:       7636  HIT:       1647  MISS:       5989
LLC WRITEBACK ACCESS:       1345  HIT:       1345  MISS:          0
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:        152  USELESS:          0
LLC AVERAGE MISS LATENCY: 150.451 cycles
Major fault: 0 Minor fault: 344
CPU 0 L2C prefetcher final stats

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:       4183  ROW_BUFFER_MISS:       4352
 DBUS_CONGESTED:       3013
 WQ ROW_BUFFER_HIT:          0  ROW_BUFFER_MISS:          0  FULL:          0

 AVG_CONGESTED_CYCLE: 6
