Initialize SIGNATURE TABLE
ST_SET: 1
ST_WAY: 256
ST_TAG_BIT: 16
ST_TAG_MASK: ffff

Initialize PATTERN TABLE
PT_SET: 512
PT_WAY: 4
SIG_DELTA_BIT: 7
C_SIG_BIT: 4
C_DELTA_BIT: 4

Initialize PREFETCH FILTER
FILTER_SET: 1024

*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 1000000
Simulation Instructions: 10000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /home/virtualcse/Data-Prefetching/ChampSim/dpc3_traces/625.x264_s-39B.champsimtrace.xz
L1D N-SKID Prefetcher
[StepTable.size=512, TargetTable.size=512, RRT.size=16
[TargetTable.entry.size=16, DelayQueue.size=128, Delay=100]

Warmup complete CPU 0 instructions: 1000001 cycles: 301735 (Simulation time: 0 hr 0 min 2 sec) 

Heartbeat CPU 0 instructions: 10000002 cycles: 4822125 heartbeat IPC: 2.07378 cumulative IPC: 1.99098 (Simulation time: 0 hr 0 min 11 sec) 
Finished CPU 0 instructions: 10000000 cycles: 5040170 cumulative IPC: 1.98406 (Simulation time: 0 hr 0 min 12 sec) 

CPU 0 Branch Prediction Accuracy: 93.7431% MPKI: 2.398 Average ROB Occupancy at Mispredict: 58.8665

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.98406 instructions: 10000000 cycles: 5040170
L1D TOTAL     ACCESS:    1630478  HIT:    1584507  MISS:      45971
L1D LOAD      ACCESS:     913213  HIT:     904793  MISS:       8420
L1D RFO       ACCESS:     686548  HIT:     679498  MISS:       7050
L1D PREFETCH  ACCESS:      30717  HIT:        216  MISS:      30501
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:      35609  ISSUED:      35435  USEFUL:      10745  USELESS:      20670
L1D AVERAGE MISS LATENCY: 35.8701 cycles
L1I TOTAL     ACCESS:     546752  HIT:     478290  MISS:      68462
L1I LOAD      ACCESS:     546752  HIT:     478290  MISS:      68462
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 13.2486 cycles
L2C TOTAL     ACCESS:     231313  HIT:     222724  MISS:       8589
L2C LOAD      ACCESS:      76111  HIT:      74874  MISS:       1237
L2C RFO       ACCESS:       7022  HIT:       4945  MISS:       2077
L2C PREFETCH  ACCESS:     139196  HIT:     133930  MISS:       5266
L2C WRITEBACK ACCESS:       8984  HIT:       8975  MISS:          9
L2C PREFETCH  REQUESTED:     152056  ISSUED:     151735  USEFUL:       1990  USELESS:       1382
L2C AVERAGE MISS LATENCY: 115.324 cycles
LLC TOTAL     ACCESS:      35176  HIT:      26533  MISS:       8643
LLC LOAD      ACCESS:       1224  HIT:        420  MISS:        804
LLC RFO       ACCESS:       2077  HIT:         52  MISS:       2025
LLC PREFETCH  ACCESS:      30963  HIT:      25149  MISS:       5814
LLC WRITEBACK ACCESS:        912  HIT:        912  MISS:          0
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:        845  USELESS:          0
LLC AVERAGE MISS LATENCY: 151.22 cycles
Major fault: 0 Minor fault: 344

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:       3990  ROW_BUFFER_MISS:       4653
 DBUS_CONGESTED:       2600
 WQ ROW_BUFFER_HIT:          0  ROW_BUFFER_MISS:          0  FULL:          0

 AVG_CONGESTED_CYCLE: 5
