
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 1000000
Simulation Instructions: 10000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /home/virtualcse/Data-Prefetching/ChampSim/dpc3_traces/625.x264_s-20B.champsimtrace.xz

Warmup complete CPU 0 instructions: 1000003 cycles: 371423 (Simulation time: 0 hr 0 min 2 sec) 

Heartbeat CPU 0 instructions: 10000001 cycles: 5694721 heartbeat IPC: 1.75601 cumulative IPC: 1.69068 (Simulation time: 0 hr 0 min 12 sec) 
Finished CPU 0 instructions: 10000003 cycles: 5833611 cumulative IPC: 1.7142 (Simulation time: 0 hr 0 min 13 sec) 

CPU 0 Branch Prediction Accuracy: 99.1098% MPKI: 0.2336 Average ROB Occupancy at Mispredict: 152.65

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.7142 instructions: 10000003 cycles: 5833611
L1D TOTAL     ACCESS:     991650  HIT:     951235  MISS:      40415
L1D LOAD      ACCESS:     643227  HIT:     611415  MISS:      31812
L1D RFO       ACCESS:     348423  HIT:     339820  MISS:       8603
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 145.507 cycles
L1I TOTAL     ACCESS:     198645  HIT:     193445  MISS:       5200
L1I LOAD      ACCESS:     198645  HIT:     193445  MISS:       5200
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 50.7813 cycles
L2C TOTAL     ACCESS:      54248  HIT:      16910  MISS:      37338
L2C LOAD      ACCESS:      37011  HIT:       7321  MISS:      29690
L2C RFO       ACCESS:       8556  HIT:        908  MISS:       7648
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:       8681  HIT:       8681  MISS:          0
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 144.507 cycles
LLC TOTAL     ACCESS:      45003  HIT:      10223  MISS:      34780
LLC LOAD      ACCESS:      29690  HIT:       2556  MISS:      27134
LLC RFO       ACCESS:       7648  HIT:          2  MISS:       7646
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:       7665  HIT:       7665  MISS:          0
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 120.246 cycles
Major fault: 0 Minor fault: 923

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      23102  ROW_BUFFER_MISS:      11678
 DBUS_CONGESTED:       6795
 WQ ROW_BUFFER_HIT:        969  ROW_BUFFER_MISS:       2368  FULL:          0

 AVG_CONGESTED_CYCLE: 5
