
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 1000000
Simulation Instructions: 10000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /home/virtualcse/Data-Prefetching/ChampSim/dpc3_traces/625.x264_s-20B.champsimtrace.xz
CPU 0 L2C next line prefetcher
LLC Next Line Prefetcher

Warmup complete CPU 0 instructions: 1000003 cycles: 371255 (Simulation time: 0 hr 0 min 2 sec) 

Heartbeat CPU 0 instructions: 10000001 cycles: 3960001 heartbeat IPC: 2.52525 cumulative IPC: 2.50784 (Simulation time: 0 hr 0 min 12 sec) 
Finished CPU 0 instructions: 10000002 cycles: 4035949 cumulative IPC: 2.47773 (Simulation time: 0 hr 0 min 14 sec) 

CPU 0 Branch Prediction Accuracy: 99.1098% MPKI: 0.2336 Average ROB Occupancy at Mispredict: 152.47

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 2.47773 instructions: 10000002 cycles: 4035949
L1D TOTAL     ACCESS:    1041578  HIT:     999250  MISS:      42328
L1D LOAD      ACCESS:     665204  HIT:     652528  MISS:      12676
L1D RFO       ACCESS:     349460  HIT:     340728  MISS:       8732
L1D PREFETCH  ACCESS:      26914  HIT:       5994  MISS:      20920
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:      32396  ISSUED:      32396  USEFUL:      20693  USELESS:        994
L1D AVERAGE MISS LATENCY: 138.075 cycles
L1I TOTAL     ACCESS:     198645  HIT:     193445  MISS:       5200
L1I LOAD      ACCESS:     198645  HIT:     193445  MISS:       5200
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 34.3012 cycles
L2C TOTAL     ACCESS:      74923  HIT:      35528  MISS:      39395
L2C LOAD      ACCESS:      17588  HIT:      12417  MISS:       5171
L2C RFO       ACCESS:       8684  HIT:       1955  MISS:       6729
L2C PREFETCH  ACCESS:      39724  HIT:      12229  MISS:      27495
L2C WRITEBACK ACCESS:       8927  HIT:       8927  MISS:          0
L2C PREFETCH  REQUESTED:      18216  ISSUED:      17973  USEFUL:       7083  USELESS:      18554
L2C AVERAGE MISS LATENCY: 176.82 cycles
LLC TOTAL     ACCESS:      47208  HIT:      10246  MISS:      36962
LLC LOAD      ACCESS:       4753  HIT:        327  MISS:       4426
LLC RFO       ACCESS:       6261  HIT:          3  MISS:       6258
LLC PREFETCH  ACCESS:      28525  HIT:       2247  MISS:      26278
LLC WRITEBACK ACCESS:       7669  HIT:       7669  MISS:          0
LLC PREFETCH  REQUESTED:       4813  ISSUED:       4749  USEFUL:         70  USELESS:       2508
LLC AVERAGE MISS LATENCY: 153.965 cycles
Major fault: 0 Minor fault: 923
CPU 0 L2C next line prefetcher final stats
LLC Next Line Prefetcher Final Stats: none

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      27259  ROW_BUFFER_MISS:       9703
 DBUS_CONGESTED:      21863
 WQ ROW_BUFFER_HIT:       1047  ROW_BUFFER_MISS:       2923  FULL:          0

 AVG_CONGESTED_CYCLE: 6
