
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 1000000
Simulation Instructions: 10000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /home/virtualcse/Data-Prefetching/ChampSim/dpc3_traces/625.x264_s-12B.champsimtrace.xz

Warmup complete CPU 0 instructions: 1000002 cycles: 320435 (Simulation time: 0 hr 0 min 2 sec) 

Heartbeat CPU 0 instructions: 10000003 cycles: 4513765 heartbeat IPC: 2.21545 cumulative IPC: 2.14627 (Simulation time: 0 hr 0 min 12 sec) 
Finished CPU 0 instructions: 10000003 cycles: 4651231 cumulative IPC: 2.14997 (Simulation time: 0 hr 0 min 13 sec) 

CPU 0 Branch Prediction Accuracy: 98.3714% MPKI: 0.2744 Average ROB Occupancy at Mispredict: 221.409

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 2.14997 instructions: 10000003 cycles: 4651231
L1D TOTAL     ACCESS:    1343343  HIT:    1334557  MISS:       8786
L1D LOAD      ACCESS:     692595  HIT:     683883  MISS:       8712
L1D RFO       ACCESS:     650748  HIT:     650674  MISS:         74
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 107.005 cycles
L1I TOTAL     ACCESS:     493384  HIT:     493210  MISS:        174
L1I LOAD      ACCESS:     493384  HIT:     493210  MISS:        174
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 164.787 cycles
L2C TOTAL     ACCESS:       8978  HIT:       2112  MISS:       6866
L2C LOAD      ACCESS:       8886  HIT:       2102  MISS:       6784
L2C RFO       ACCESS:         74  HIT:          0  MISS:         74
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:         18  HIT:         10  MISS:          8
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 121.144 cycles
LLC TOTAL     ACCESS:       6858  HIT:        116  MISS:       6742
LLC LOAD      ACCESS:       6784  HIT:        116  MISS:       6668
LLC RFO       ACCESS:         74  HIT:          0  MISS:         74
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 92.7039 cycles
Major fault: 0 Minor fault: 186

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:       5561  ROW_BUFFER_MISS:       1181
 DBUS_CONGESTED:        995
 WQ ROW_BUFFER_HIT:          0  ROW_BUFFER_MISS:          0  FULL:          0

 AVG_CONGESTED_CYCLE: 3
