Initialize SIGNATURE TABLE
ST_SET: 1
ST_WAY: 256
ST_TAG_BIT: 16
ST_TAG_MASK: ffff

Initialize PATTERN TABLE
PT_SET: 512
PT_WAY: 4
SIG_DELTA_BIT: 7
C_SIG_BIT: 4
C_DELTA_BIT: 4

Initialize PREFETCH FILTER
FILTER_SET: 1024

*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 1000000
Simulation Instructions: 10000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /home/virtualcse/Data-Prefetching/ChampSim/dpc3_traces/625.x264_s-18B.champsimtrace.xz
L1D N-SKID Prefetcher
[StepTable.size=512, TargetTable.size=512, RRT.size=16
[TargetTable.entry.size=16, DelayQueue.size=128, Delay=100]

Warmup complete CPU 0 instructions: 1000004 cycles: 336386 (Simulation time: 0 hr 0 min 1 sec) 

Heartbeat CPU 0 instructions: 10000000 cycles: 4362130 heartbeat IPC: 2.29246 cumulative IPC: 2.23561 (Simulation time: 0 hr 0 min 12 sec) 
Finished CPU 0 instructions: 10000000 cycles: 4472688 cumulative IPC: 2.23579 (Simulation time: 0 hr 0 min 13 sec) 

CPU 0 Branch Prediction Accuracy: 97.5344% MPKI: 0.9085 Average ROB Occupancy at Mispredict: 242.244

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 2.23579 instructions: 10000000 cycles: 4472688
L1D TOTAL     ACCESS:    1422913  HIT:    1414545  MISS:       8368
L1D LOAD      ACCESS:     736139  HIT:     734475  MISS:       1664
L1D RFO       ACCESS:     680187  HIT:     680066  MISS:        121
L1D PREFETCH  ACCESS:       6587  HIT:          4  MISS:       6583
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:       8655  ISSUED:       8653  USEFUL:       3458  USELESS:       3760
L1D AVERAGE MISS LATENCY: 81.2677 cycles
L1I TOTAL     ACCESS:     536809  HIT:     536807  MISS:          2
L1I LOAD      ACCESS:     536809  HIT:     536807  MISS:          2
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 164 cycles
L2C TOTAL     ACCESS:       9355  HIT:       4863  MISS:       4492
L2C LOAD      ACCESS:       1091  HIT:        307  MISS:        784
L2C RFO       ACCESS:        121  HIT:         33  MISS:         88
L2C PREFETCH  ACCESS:       8015  HIT:       4395  MISS:       3620
L2C WRITEBACK ACCESS:        128  HIT:        128  MISS:          0
L2C PREFETCH  REQUESTED:       2288  ISSUED:       2288  USEFUL:        237  USELESS:          3
L2C AVERAGE MISS LATENCY: 138.409 cycles
LLC TOTAL     ACCESS:       5015  HIT:        489  MISS:       4526
LLC LOAD      ACCESS:        784  HIT:         24  MISS:        760
LLC RFO       ACCESS:         88  HIT:          3  MISS:         85
LLC PREFETCH  ACCESS:       4143  HIT:        462  MISS:       3681
LLC WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:        111  USELESS:          0
LLC AVERAGE MISS LATENCY: 119.332 cycles
Major fault: 0 Minor fault: 160

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:       2778  ROW_BUFFER_MISS:       1748
 DBUS_CONGESTED:       1193
 WQ ROW_BUFFER_HIT:          0  ROW_BUFFER_MISS:          0  FULL:          0

 AVG_CONGESTED_CYCLE: 5
