
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 1000000
Simulation Instructions: 10000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /home/virtualcse/Data-Prefetching/ChampSim/dpc3_traces/625.x264_s-20B.champsimtrace.xz

Warmup complete CPU 0 instructions: 1000003 cycles: 371251 (Simulation time: 0 hr 0 min 2 sec) 

Heartbeat CPU 0 instructions: 10000001 cycles: 3992838 heartbeat IPC: 2.50448 cumulative IPC: 2.4851 (Simulation time: 0 hr 0 min 12 sec) 
Finished CPU 0 instructions: 10000003 cycles: 4067829 cumulative IPC: 2.45831 (Simulation time: 0 hr 0 min 13 sec) 

CPU 0 Branch Prediction Accuracy: 99.1098% MPKI: 0.2336 Average ROB Occupancy at Mispredict: 152.342

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 2.45831 instructions: 10000003 cycles: 4067829
L1D TOTAL     ACCESS:    1462427  HIT:    1407892  MISS:      54535
L1D LOAD      ACCESS:     667292  HIT:     656189  MISS:      11103
L1D RFO       ACCESS:     349077  HIT:     339288  MISS:       9789
L1D PREFETCH  ACCESS:     446058  HIT:     412415  MISS:      33643
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:     563141  ISSUED:     539548  USEFUL:      26231  USELESS:       8455
L1D AVERAGE MISS LATENCY: 81.1251 cycles
L1I TOTAL     ACCESS:     198645  HIT:     193445  MISS:       5200
L1I LOAD      ACCESS:     198645  HIT:     193445  MISS:       5200
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 35.266 cycles
L2C TOTAL     ACCESS:     104587  HIT:      64404  MISS:      40183
L2C LOAD      ACCESS:      14746  HIT:      10444  MISS:       4302
L2C RFO       ACCESS:       9673  HIT:       2589  MISS:       7084
L2C PREFETCH  ACCESS:      69667  HIT:      40872  MISS:      28795
L2C WRITEBACK ACCESS:      10501  HIT:      10499  MISS:          2
L2C PREFETCH  REQUESTED:      46725  ISSUED:      46108  USEFUL:       2168  USELESS:      23256
L2C AVERAGE MISS LATENCY: 156.72 cycles
LLC TOTAL     ACCESS:      47881  HIT:      10207  MISS:      37674
LLC LOAD      ACCESS:       3784  HIT:        207  MISS:       3577
LLC RFO       ACCESS:       7066  HIT:          2  MISS:       7064
LLC PREFETCH  ACCESS:      29331  HIT:       2298  MISS:      27033
LLC WRITEBACK ACCESS:       7700  HIT:       7700  MISS:          0
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:         28  USELESS:       2021
LLC AVERAGE MISS LATENCY: 132.524 cycles
Major fault: 0 Minor fault: 923


DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      25291  ROW_BUFFER_MISS:      12383
 DBUS_CONGESTED:      13420
 WQ ROW_BUFFER_HIT:       1042  ROW_BUFFER_MISS:       3556  FULL:          0

 AVG_CONGESTED_CYCLE: 5
