
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 1000000
Simulation Instructions: 10000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /home/virtualcse/Data-Prefetching/ChampSim/dpc3_traces/631.deepsjeng_s-928B.champsimtrace.xz
CPU 0 L1d IP-delta,IP stride,NL prefetcher
CPU 0 L2C IP-delta,IP stride,NL prefetcher

Warmup complete CPU 0 instructions: 1000004 cycles: 377669 (Simulation time: 0 hr 0 min 2 sec) 

Heartbeat CPU 0 instructions: 10000003 cycles: 8167373 heartbeat IPC: 1.22438 cumulative IPC: 1.15537 (Simulation time: 0 hr 0 min 12 sec) 
Finished CPU 0 instructions: 10000001 cycles: 8674825 cumulative IPC: 1.15276 (Simulation time: 0 hr 0 min 14 sec) 

CPU 0 Branch Prediction Accuracy: 91.5068% MPKI: 9.4132 Average ROB Occupancy at Mispredict: 44.9738

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.15276 instructions: 10000001 cycles: 8674825
L1D TOTAL     ACCESS:    3842611  HIT:    3811621  MISS:      30990
L1D LOAD      ACCESS:    1746006  HIT:    1740346  MISS:       5660
L1D RFO       ACCESS:    1163169  HIT:    1159505  MISS:       3664
L1D PREFETCH  ACCESS:     933436  HIT:     911770  MISS:      21666
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:    1069312  ISSUED:    1002940  USEFUL:       5187  USELESS:      18635
L1D AVERAGE MISS LATENCY: 40.0444 cycles
L1I TOTAL     ACCESS:    1101694  HIT:    1093147  MISS:       8547
L1I LOAD      ACCESS:    1101694  HIT:    1093147  MISS:       8547
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 15.2738 cycles
L2C TOTAL     ACCESS:      60707  HIT:      51342  MISS:       9365
L2C LOAD      ACCESS:      14007  HIT:      11649  MISS:       2358
L2C RFO       ACCESS:       3631  HIT:       3501  MISS:        130
L2C PREFETCH  ACCESS:      34616  HIT:      27740  MISS:       6876
L2C WRITEBACK ACCESS:       8453  HIT:       8452  MISS:          1
L2C PREFETCH  REQUESTED:      23847  ISSUED:      23508  USEFUL:        749  USELESS:       2752
L2C AVERAGE MISS LATENCY: 131.341 cycles
LLC TOTAL     ACCESS:      10152  HIT:        918  MISS:       9234
LLC LOAD      ACCESS:       2358  HIT:         39  MISS:       2319
LLC RFO       ACCESS:        130  HIT:          8  MISS:        122
LLC PREFETCH  ACCESS:       6876  HIT:         83  MISS:       6793
LLC WRITEBACK ACCESS:        788  HIT:        788  MISS:          0
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:         17  USELESS:          1
LLC AVERAGE MISS LATENCY: 102.677 cycles
Major fault: 0 Minor fault: 1898
CPU 0 L2C prefetcher final stats

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:       7253  ROW_BUFFER_MISS:       1981
 DBUS_CONGESTED:       6301
 WQ ROW_BUFFER_HIT:          0  ROW_BUFFER_MISS:          0  FULL:          0

 AVG_CONGESTED_CYCLE: 6
