Initialize SIGNATURE TABLE
ST_SET: 1
ST_WAY: 256
ST_TAG_BIT: 16
ST_TAG_MASK: ffff

Initialize PATTERN TABLE
PT_SET: 512
PT_WAY: 4
SIG_DELTA_BIT: 7
C_SIG_BIT: 4
C_DELTA_BIT: 4

Initialize PREFETCH FILTER
FILTER_SET: 1024

*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 1000000
Simulation Instructions: 10000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /home/virtualcse/Data-Prefetching/ChampSim/dpc3_traces/631.deepsjeng_s-928B.champsimtrace.xz
L1D N-SKID Prefetcher
[StepTable.size=512, TargetTable.size=512, RRT.size=16
[TargetTable.entry.size=16, DelayQueue.size=128, Delay=100]

Warmup complete CPU 0 instructions: 1000004 cycles: 377682 (Simulation time: 0 hr 0 min 1 sec) 

Heartbeat CPU 0 instructions: 10000003 cycles: 8180053 heartbeat IPC: 1.22249 cumulative IPC: 1.1535 (Simulation time: 0 hr 0 min 13 sec) 
Finished CPU 0 instructions: 10000001 cycles: 8686048 cumulative IPC: 1.15127 (Simulation time: 0 hr 0 min 14 sec) 

CPU 0 Branch Prediction Accuracy: 91.5068% MPKI: 9.4132 Average ROB Occupancy at Mispredict: 45.0185

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.15127 instructions: 10000001 cycles: 8686048
L1D TOTAL     ACCESS:    2953974  HIT:    2902620  MISS:      51354
L1D LOAD      ACCESS:    1746078  HIT:    1740456  MISS:       5622
L1D RFO       ACCESS:    1165202  HIT:    1162035  MISS:       3167
L1D PREFETCH  ACCESS:      42694  HIT:        129  MISS:      42565
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:      50611  ISSUED:      50509  USEFUL:       8391  USELESS:      39325
L1D AVERAGE MISS LATENCY: 51.7724 cycles
L1I TOTAL     ACCESS:    1101694  HIT:    1093147  MISS:       8547
L1I LOAD      ACCESS:    1101694  HIT:    1093147  MISS:       8547
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 14.9204 cycles
L2C TOTAL     ACCESS:      70699  HIT:      56538  MISS:      14161
L2C LOAD      ACCESS:      13956  HIT:      11539  MISS:       2417
L2C RFO       ACCESS:       3101  HIT:       2888  MISS:        213
L2C PREFETCH  ACCESS:      44802  HIT:      33281  MISS:      11521
L2C WRITEBACK ACCESS:       8840  HIT:       8830  MISS:         10
L2C PREFETCH  REQUESTED:       5895  ISSUED:       5895  USEFUL:        538  USELESS:       8234
L2C AVERAGE MISS LATENCY: 131.04 cycles
LLC TOTAL     ACCESS:      16969  HIT:       2131  MISS:      14838
LLC LOAD      ACCESS:       2417  HIT:        138  MISS:       2279
LLC RFO       ACCESS:        213  HIT:         51  MISS:        162
LLC PREFETCH  ACCESS:      12979  HIT:        582  MISS:      12397
LLC WRITEBACK ACCESS:       1360  HIT:       1360  MISS:          0
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:        233  USELESS:         29
LLC AVERAGE MISS LATENCY: 105.122 cycles
Major fault: 0 Minor fault: 1898

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      11354  ROW_BUFFER_MISS:       3484
 DBUS_CONGESTED:       6194
 WQ ROW_BUFFER_HIT:          0  ROW_BUFFER_MISS:          2  FULL:          0

 AVG_CONGESTED_CYCLE: 5
