
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 1000000
Simulation Instructions: 10000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /home/virtualcse/Data-Prefetching/ChampSim/dpc3_traces/638.imagick_s-4128B.champsimtrace.xz
CPU 0 L1d IP-delta,IP stride,NL prefetcher
CPU 0 L2C IP-delta,IP stride,NL prefetcher

Warmup complete CPU 0 instructions: 1000002 cycles: 359808 (Simulation time: 0 hr 0 min 2 sec) 

Heartbeat CPU 0 instructions: 10000001 cycles: 3900730 heartbeat IPC: 2.56362 cumulative IPC: 2.54171 (Simulation time: 0 hr 0 min 13 sec) 
Finished CPU 0 instructions: 10000000 cycles: 3935168 cumulative IPC: 2.54119 (Simulation time: 0 hr 0 min 14 sec) 

CPU 0 Branch Prediction Accuracy: 99.5361% MPKI: 0.8885 Average ROB Occupancy at Mispredict: 341.104

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 2.54119 instructions: 10000000 cycles: 3935168
L1D TOTAL     ACCESS:    1859999  HIT:    1734663  MISS:     125336
L1D LOAD      ACCESS:    1114190  HIT:    1085466  MISS:      28724
L1D RFO       ACCESS:     297504  HIT:     294146  MISS:       3358
L1D PREFETCH  ACCESS:     448305  HIT:     355051  MISS:      93254
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:     568878  ISSUED:     531449  USEFUL:      37700  USELESS:      73786
L1D AVERAGE MISS LATENCY: 14.1946 cycles
L1I TOTAL     ACCESS:     130998  HIT:     130998  MISS:          0
L1I LOAD      ACCESS:     130998  HIT:     130998  MISS:          0
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: -nan cycles
L2C TOTAL     ACCESS:     222118  HIT:     220504  MISS:       1614
L2C LOAD      ACCESS:      13760  HIT:      13744  MISS:         16
L2C RFO       ACCESS:       3301  HIT:       3272  MISS:         29
L2C PREFETCH  ACCESS:     199539  HIT:     197970  MISS:       1569
L2C WRITEBACK ACCESS:       5518  HIT:       5518  MISS:          0
L2C PREFETCH  REQUESTED:     392638  ISSUED:     381761  USEFUL:       1194  USELESS:          0
L2C AVERAGE MISS LATENCY: 177.257 cycles
LLC TOTAL     ACCESS:       1614  HIT:          0  MISS:       1614
LLC LOAD      ACCESS:         16  HIT:          0  MISS:         16
LLC RFO       ACCESS:         29  HIT:          0  MISS:         29
LLC PREFETCH  ACCESS:       1569  HIT:          0  MISS:       1569
LLC WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 147.234 cycles
Major fault: 0 Minor fault: 85
CPU 0 L2C prefetcher final stats

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:        575  ROW_BUFFER_MISS:       1039
 DBUS_CONGESTED:        521
 WQ ROW_BUFFER_HIT:          0  ROW_BUFFER_MISS:          0  FULL:          0

 AVG_CONGESTED_CYCLE: 6
