
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 1000000
Simulation Instructions: 10000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /home/virtualcse/Data-Prefetching/ChampSim/dpc3_traces/638.imagick_s-4128B.champsimtrace.xz

Warmup complete CPU 0 instructions: 1000002 cycles: 359802 (Simulation time: 0 hr 0 min 2 sec) 

Heartbeat CPU 0 instructions: 10000001 cycles: 3892228 heartbeat IPC: 2.56922 cumulative IPC: 2.54782 (Simulation time: 0 hr 0 min 12 sec) 
Finished CPU 0 instructions: 10000000 cycles: 3925628 cumulative IPC: 2.54736 (Simulation time: 0 hr 0 min 13 sec) 

CPU 0 Branch Prediction Accuracy: 99.5361% MPKI: 0.8885 Average ROB Occupancy at Mispredict: 340.759

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 2.54736 instructions: 10000000 cycles: 3925628
L1D TOTAL     ACCESS:    2092909  HIT:    2072346  MISS:      20563
L1D LOAD      ACCESS:    1118913  HIT:    1112867  MISS:       6046
L1D RFO       ACCESS:     316579  HIT:     316281  MISS:        298
L1D PREFETCH  ACCESS:     657417  HIT:     643198  MISS:      14219
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:     839579  ISSUED:     835748  USEFUL:       8017  USELESS:       7864
L1D AVERAGE MISS LATENCY: 25.7776 cycles
L1I TOTAL     ACCESS:     130998  HIT:     130998  MISS:          0
L1I LOAD      ACCESS:     130998  HIT:     130998  MISS:          0
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: -nan cycles
L2C TOTAL     ACCESS:      49965  HIT:      48058  MISS:       1907
L2C LOAD      ACCESS:       3529  HIT:       3513  MISS:         16
L2C RFO       ACCESS:        296  HIT:        267  MISS:         29
L2C PREFETCH  ACCESS:      45839  HIT:      43977  MISS:       1862
L2C WRITEBACK ACCESS:        301  HIT:        301  MISS:          0
L2C PREFETCH  REQUESTED:      40888  ISSUED:      40877  USEFUL:        513  USELESS:          0
L2C AVERAGE MISS LATENCY: 176.631 cycles
LLC TOTAL     ACCESS:       1907  HIT:          0  MISS:       1907
LLC LOAD      ACCESS:         16  HIT:          0  MISS:         16
LLC RFO       ACCESS:         29  HIT:          0  MISS:         29
LLC PREFETCH  ACCESS:       1862  HIT:          0  MISS:       1862
LLC WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 146.42 cycles
Major fault: 0 Minor fault: 85


DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:        540  ROW_BUFFER_MISS:       1367
 DBUS_CONGESTED:        293
 WQ ROW_BUFFER_HIT:          0  ROW_BUFFER_MISS:          0  FULL:          0

 AVG_CONGESTED_CYCLE: 6
