Initialize SIGNATURE TABLE
ST_SET: 1
ST_WAY: 256
ST_TAG_BIT: 16
ST_TAG_MASK: ffff

Initialize PATTERN TABLE
PT_SET: 2048
PT_WAY: 4
SIG_DELTA_BIT: 7
C_SIG_BIT: 4
C_DELTA_BIT: 4

Initialize PREFETCH FILTER
FILTER_SET: 1024

Initialize PERCEPTRON
PERC_ENTRIES: 4096
PERC_FEATURES: 9
Initialize SIGNATURE TABLE
ST_SET: 1
ST_WAY: 256
ST_TAG_BIT: 16
ST_TAG_MASK: ffff

Initialize PATTERN TABLE
PT_SET: 2048
PT_WAY: 4
SIG_DELTA_BIT: 7
C_SIG_BIT: 4
C_DELTA_BIT: 4

Initialize PREFETCH FILTER
FILTER_SET: 1024

*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 1000000
Simulation Instructions: 10000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /home/virtualcse/Data-Prefetching/ChampSim/dpc3_traces/638.imagick_s-4128B.champsimtrace.xz
CPU 0 L1D next line prefetcher

Warmup complete CPU 0 instructions: 1000002 cycles: 359799 (Simulation time: 0 hr 0 min 2 sec) 

Heartbeat CPU 0 instructions: 10000001 cycles: 3892260 heartbeat IPC: 2.5692 cumulative IPC: 2.5478 (Simulation time: 0 hr 0 min 13 sec) 
Finished CPU 0 instructions: 10000000 cycles: 3926023 cumulative IPC: 2.54711 (Simulation time: 0 hr 0 min 14 sec) 

CPU 0 Branch Prediction Accuracy: 99.5361% MPKI: 0.8885 Average ROB Occupancy at Mispredict: 340.828

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 2.54711 instructions: 10000000 cycles: 3926023
L1D TOTAL     ACCESS:    1799335  HIT:    1771492  MISS:      27843
L1D LOAD      ACCESS:    1118196  HIT:    1109070  MISS:       9126
L1D RFO       ACCESS:     316155  HIT:     315936  MISS:        219
L1D PREFETCH  ACCESS:     364984  HIT:     346486  MISS:      18498
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:     501969  ISSUED:     483591  USEFUL:      12836  USELESS:      13243
L1D AVERAGE MISS LATENCY: 13.0053 cycles
L1I TOTAL     ACCESS:     130998  HIT:     130998  MISS:          0
L1I LOAD      ACCESS:     130998  HIT:     130998  MISS:          0
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: -nan cycles
L2C TOTAL     ACCESS:      38036  HIT:      36816  MISS:       1220
L2C LOAD      ACCESS:       4321  HIT:       4304  MISS:         17
L2C RFO       ACCESS:        184  HIT:        155  MISS:         29
L2C PREFETCH  ACCESS:      33278  HIT:      32104  MISS:       1174
L2C WRITEBACK ACCESS:        253  HIT:        253  MISS:          0
L2C PREFETCH  REQUESTED:      17780  ISSUED:      17780  USEFUL:        582  USELESS:          0
L2C AVERAGE MISS LATENCY: 179.788 cycles
LLC TOTAL     ACCESS:       1233  HIT:         15  MISS:       1218
LLC LOAD      ACCESS:         17  HIT:          1  MISS:         16
LLC RFO       ACCESS:         29  HIT:          0  MISS:         29
LLC PREFETCH  ACCESS:       1187  HIT:         14  MISS:       1173
LLC WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
LLC PREFETCH  REQUESTED:        221  ISSUED:        217  USEFUL:         50  USELESS:          0
LLC AVERAGE MISS LATENCY: 150.271 cycles
Major fault: 0 Minor fault: 85

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:        320  ROW_BUFFER_MISS:        898
 DBUS_CONGESTED:        311
 WQ ROW_BUFFER_HIT:          0  ROW_BUFFER_MISS:          0  FULL:          0

 AVG_CONGESTED_CYCLE: 6
