
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 1000000
Simulation Instructions: 10000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /home/virtualcse/Data-Prefetching/ChampSim/dpc3_traces/638.imagick_s-824B.champsimtrace.xz

Warmup complete CPU 0 instructions: 1000001 cycles: 313641 (Simulation time: 0 hr 0 min 1 sec) 

Heartbeat CPU 0 instructions: 10000002 cycles: 5520192 heartbeat IPC: 1.81153 cumulative IPC: 1.72859 (Simulation time: 0 hr 0 min 14 sec) 
Finished CPU 0 instructions: 10000000 cycles: 5781306 cumulative IPC: 1.72971 (Simulation time: 0 hr 0 min 16 sec) 

CPU 0 Branch Prediction Accuracy: 99.7949% MPKI: 0.2333 Average ROB Occupancy at Mispredict: 184.676

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.72971 instructions: 10000000 cycles: 5781306
L1D TOTAL     ACCESS:    1650571  HIT:    1648431  MISS:       2140
L1D LOAD      ACCESS:    1131823  HIT:    1131769  MISS:         54
L1D RFO       ACCESS:     499438  HIT:     499430  MISS:          8
L1D PREFETCH  ACCESS:      19310  HIT:      17232  MISS:       2078
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:      26256  ISSUED:      26201  USEFUL:       2311  USELESS:         23
L1D AVERAGE MISS LATENCY: 30.4388 cycles
L1I TOTAL     ACCESS:    1058762  HIT:    1058726  MISS:         36
L1I LOAD      ACCESS:    1058762  HIT:    1058726  MISS:         36
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 86 cycles
L2C TOTAL     ACCESS:      11121  HIT:       8954  MISS:       2167
L2C LOAD      ACCESS:         90  HIT:         25  MISS:         65
L2C RFO       ACCESS:          8  HIT:          4  MISS:          4
L2C PREFETCH  ACCESS:       9395  HIT:       7297  MISS:       2098
L2C WRITEBACK ACCESS:       1628  HIT:       1628  MISS:          0
L2C PREFETCH  REQUESTED:       9043  ISSUED:       9041  USEFUL:         20  USELESS:          0
L2C AVERAGE MISS LATENCY: 108.993 cycles
LLC TOTAL     ACCESS:       2167  HIT:          0  MISS:       2167
LLC LOAD      ACCESS:         55  HIT:          0  MISS:         55
LLC RFO       ACCESS:          4  HIT:          0  MISS:          4
LLC PREFETCH  ACCESS:       2108  HIT:          0  MISS:       2108
LLC WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 79.0411 cycles
Major fault: 0 Minor fault: 62


DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:       2108  ROW_BUFFER_MISS:         59
 DBUS_CONGESTED:        331
 WQ ROW_BUFFER_HIT:          0  ROW_BUFFER_MISS:          0  FULL:          0

 AVG_CONGESTED_CYCLE: 6
