Initialize SIGNATURE TABLE
ST_SET: 1
ST_WAY: 256
ST_TAG_BIT: 16
ST_TAG_MASK: ffff

Initialize PATTERN TABLE
PT_SET: 2048
PT_WAY: 4
SIG_DELTA_BIT: 7
C_SIG_BIT: 4
C_DELTA_BIT: 4

Initialize PREFETCH FILTER
FILTER_SET: 1024

Initialize PERCEPTRON
PERC_ENTRIES: 4096
PERC_FEATURES: 9
Initialize SIGNATURE TABLE
ST_SET: 1
ST_WAY: 256
ST_TAG_BIT: 16
ST_TAG_MASK: ffff

Initialize PATTERN TABLE
PT_SET: 2048
PT_WAY: 4
SIG_DELTA_BIT: 7
C_SIG_BIT: 4
C_DELTA_BIT: 4

Initialize PREFETCH FILTER
FILTER_SET: 1024

*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 1000000
Simulation Instructions: 10000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /home/virtualcse/Data-Prefetching/ChampSim/dpc3_traces/638.imagick_s-824B.champsimtrace.xz
CPU 0 L1D next line prefetcher

Warmup complete CPU 0 instructions: 1000001 cycles: 313643 (Simulation time: 0 hr 0 min 1 sec) 

Heartbeat CPU 0 instructions: 10000002 cycles: 5521028 heartbeat IPC: 1.81126 cumulative IPC: 1.72831 (Simulation time: 0 hr 0 min 14 sec) 
Finished CPU 0 instructions: 10000000 cycles: 5782166 cumulative IPC: 1.72946 (Simulation time: 0 hr 0 min 16 sec) 

CPU 0 Branch Prediction Accuracy: 99.7949% MPKI: 0.2333 Average ROB Occupancy at Mispredict: 184.668

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.72946 instructions: 10000000 cycles: 5782166
L1D TOTAL     ACCESS:    1949223  HIT:    1947084  MISS:       2139
L1D LOAD      ACCESS:    1131836  HIT:    1131749  MISS:         87
L1D RFO       ACCESS:     499443  HIT:     499434  MISS:          9
L1D PREFETCH  ACCESS:     317944  HIT:     315901  MISS:       2043
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:     484279  ISSUED:     366506  USEFUL:       2269  USELESS:         18
L1D AVERAGE MISS LATENCY: 18.8901 cycles
L1I TOTAL     ACCESS:    1058762  HIT:    1058726  MISS:         36
L1I LOAD      ACCESS:    1058762  HIT:    1058726  MISS:         36
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 105.139 cycles
L2C TOTAL     ACCESS:       6181  HIT:       3963  MISS:       2218
L2C LOAD      ACCESS:        122  HIT:         46  MISS:         76
L2C RFO       ACCESS:          9  HIT:          4  MISS:          5
L2C PREFETCH  ACCESS:       4418  HIT:       2281  MISS:       2137
L2C WRITEBACK ACCESS:       1632  HIT:       1632  MISS:          0
L2C PREFETCH  REQUESTED:       2701  ISSUED:       2701  USEFUL:         39  USELESS:          0
L2C AVERAGE MISS LATENCY: 112.509 cycles
LLC TOTAL     ACCESS:       2262  HIT:         36  MISS:       2226
LLC LOAD      ACCESS:         73  HIT:         14  MISS:         59
LLC RFO       ACCESS:          5  HIT:          1  MISS:          4
LLC PREFETCH  ACCESS:       2184  HIT:         21  MISS:       2163
LLC WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
LLC PREFETCH  REQUESTED:        155  ISSUED:        151  USEFUL:         32  USELESS:          0
LLC AVERAGE MISS LATENCY: 83.6357 cycles
Major fault: 0 Minor fault: 62

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:       2130  ROW_BUFFER_MISS:         96
 DBUS_CONGESTED:        895
 WQ ROW_BUFFER_HIT:          0  ROW_BUFFER_MISS:          0  FULL:          0

 AVG_CONGESTED_CYCLE: 6
