
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 1000000
Simulation Instructions: 10000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /home/virtualcse/Data-Prefetching/ChampSim/dpc3_traces/638.imagick_s-824B.champsimtrace.xz
CPU 0 L2C next line prefetcher
LLC Next Line Prefetcher

Warmup complete CPU 0 instructions: 1000001 cycles: 313631 (Simulation time: 0 hr 0 min 1 sec) 

Heartbeat CPU 0 instructions: 10000002 cycles: 5526792 heartbeat IPC: 1.80937 cumulative IPC: 1.7264 (Simulation time: 0 hr 0 min 14 sec) 
Finished CPU 0 instructions: 10000000 cycles: 5788229 cumulative IPC: 1.72764 (Simulation time: 0 hr 0 min 16 sec) 

CPU 0 Branch Prediction Accuracy: 99.7949% MPKI: 0.2333 Average ROB Occupancy at Mispredict: 184.78

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.72764 instructions: 10000000 cycles: 5788229
L1D TOTAL     ACCESS:    1633123  HIT:    1630990  MISS:       2133
L1D LOAD      ACCESS:    1132063  HIT:    1131553  MISS:        510
L1D RFO       ACCESS:     499440  HIT:     499431  MISS:          9
L1D PREFETCH  ACCESS:       1620  HIT:          6  MISS:       1614
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:       1620  ISSUED:       1620  USEFUL:       1607  USELESS:          1
L1D AVERAGE MISS LATENCY: 116.026 cycles
L1I TOTAL     ACCESS:    1058762  HIT:    1058726  MISS:         36
L1I LOAD      ACCESS:    1058762  HIT:    1058726  MISS:         36
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 86.0278 cycles
L2C TOTAL     ACCESS:       4268  HIT:       2096  MISS:       2172
L2C LOAD      ACCESS:        546  HIT:        455  MISS:         91
L2C RFO       ACCESS:          9  HIT:          5  MISS:          4
L2C PREFETCH  ACCESS:       2090  HIT:         13  MISS:       2077
L2C WRITEBACK ACCESS:       1623  HIT:       1623  MISS:          0
L2C PREFETCH  REQUESTED:        845  ISSUED:        832  USEFUL:        696  USELESS:          0
L2C AVERAGE MISS LATENCY: 121.816 cycles
LLC TOTAL     ACCESS:       2172  HIT:          0  MISS:       2172
LLC LOAD      ACCESS:         81  HIT:          0  MISS:         81
LLC RFO       ACCESS:          4  HIT:          0  MISS:          4
LLC PREFETCH  ACCESS:       2087  HIT:          0  MISS:       2087
LLC WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
LLC PREFETCH  REQUESTED:        117  ISSUED:        115  USEFUL:          1  USELESS:          0
LLC AVERAGE MISS LATENCY: 91.9751 cycles
Major fault: 0 Minor fault: 62
CPU 0 L2C next line prefetcher final stats
LLC Next Line Prefetcher Final Stats: none

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:       2121  ROW_BUFFER_MISS:         51
 DBUS_CONGESTED:       1462
 WQ ROW_BUFFER_HIT:          0  ROW_BUFFER_MISS:          0  FULL:          0

 AVG_CONGESTED_CYCLE: 6
