
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 1000000
Simulation Instructions: 10000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /home/virtualcse/Data-Prefetching/ChampSim/dpc3_traces/638.imagick_s-4128B.champsimtrace.xz

Warmup complete CPU 0 instructions: 1000002 cycles: 359791 (Simulation time: 0 hr 0 min 1 sec) 

Heartbeat CPU 0 instructions: 10000001 cycles: 4010748 heartbeat IPC: 2.4933 cumulative IPC: 2.46511 (Simulation time: 0 hr 0 min 12 sec) 
Finished CPU 0 instructions: 10000000 cycles: 4056452 cumulative IPC: 2.46521 (Simulation time: 0 hr 0 min 13 sec) 

CPU 0 Branch Prediction Accuracy: 99.5361% MPKI: 0.8885 Average ROB Occupancy at Mispredict: 341.483

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 2.46521 instructions: 10000000 cycles: 4056452
L1D TOTAL     ACCESS:    1437383  HIT:    1436301  MISS:       1082
L1D LOAD      ACCESS:    1120137  HIT:    1119084  MISS:       1053
L1D RFO       ACCESS:     317246  HIT:     317217  MISS:         29
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 169.327 cycles
L1I TOTAL     ACCESS:     130998  HIT:     130998  MISS:          0
L1I LOAD      ACCESS:     130998  HIT:     130998  MISS:          0
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: -nan cycles
L2C TOTAL     ACCESS:       1106  HIT:         24  MISS:       1082
L2C LOAD      ACCESS:       1053  HIT:          0  MISS:       1053
L2C RFO       ACCESS:         29  HIT:          0  MISS:         29
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:         24  HIT:         24  MISS:          0
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 154.327 cycles
LLC TOTAL     ACCESS:       1082  HIT:          0  MISS:       1082
LLC LOAD      ACCESS:       1053  HIT:          0  MISS:       1053
LLC RFO       ACCESS:         29  HIT:          0  MISS:         29
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 124.327 cycles
Major fault: 0 Minor fault: 85

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:        505  ROW_BUFFER_MISS:        577
 DBUS_CONGESTED:          0
 WQ ROW_BUFFER_HIT:          0  ROW_BUFFER_MISS:          0  FULL:          0

 AVG_CONGESTED_CYCLE: -
