Initialize SIGNATURE TABLE
ST_SET: 1
ST_WAY: 256
ST_TAG_BIT: 16
ST_TAG_MASK: ffff

Initialize PATTERN TABLE
PT_SET: 512
PT_WAY: 4
SIG_DELTA_BIT: 7
C_SIG_BIT: 4
C_DELTA_BIT: 4

Initialize PREFETCH FILTER
FILTER_SET: 1024

*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 1000000
Simulation Instructions: 10000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /home/virtualcse/Data-Prefetching/ChampSim/dpc3_traces/638.imagick_s-824B.champsimtrace.xz
L1D N-SKID Prefetcher
[StepTable.size=512, TargetTable.size=512, RRT.size=16
[TargetTable.entry.size=16, DelayQueue.size=128, Delay=100]

Warmup complete CPU 0 instructions: 1000001 cycles: 313639 (Simulation time: 0 hr 0 min 1 sec) 

Heartbeat CPU 0 instructions: 10000002 cycles: 5521151 heartbeat IPC: 1.81122 cumulative IPC: 1.72827 (Simulation time: 0 hr 0 min 15 sec) 
Finished CPU 0 instructions: 10000000 cycles: 5782267 cumulative IPC: 1.72943 (Simulation time: 0 hr 0 min 17 sec) 

CPU 0 Branch Prediction Accuracy: 99.7949% MPKI: 0.2333 Average ROB Occupancy at Mispredict: 184.674

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.72943 instructions: 10000000 cycles: 5782267
L1D TOTAL     ACCESS:    1633395  HIT:    1631201  MISS:       2194
L1D LOAD      ACCESS:    1131823  HIT:    1131771  MISS:         52
L1D RFO       ACCESS:     499438  HIT:     499430  MISS:          8
L1D PREFETCH  ACCESS:       2134  HIT:          0  MISS:       2134
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:       2420  ISSUED:       2420  USEFUL:       2313  USELESS:         54
L1D AVERAGE MISS LATENCY: 88.1495 cycles
L1I TOTAL     ACCESS:    1058762  HIT:    1058726  MISS:         36
L1I LOAD      ACCESS:    1058762  HIT:    1058726  MISS:         36
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 121.111 cycles
L2C TOTAL     ACCESS:       4224  HIT:       2065  MISS:       2159
L2C LOAD      ACCESS:         88  HIT:         10  MISS:         78
L2C RFO       ACCESS:          8  HIT:          4  MISS:          4
L2C PREFETCH  ACCESS:       2482  HIT:        405  MISS:       2077
L2C WRITEBACK ACCESS:       1646  HIT:       1646  MISS:          0
L2C PREFETCH  REQUESTED:       4591  ISSUED:       4591  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 76.8258 cycles
LLC TOTAL     ACCESS:       4155  HIT:       1990  MISS:       2165
LLC LOAD      ACCESS:         78  HIT:          8  MISS:         70
LLC RFO       ACCESS:          4  HIT:          0  MISS:          4
LLC PREFETCH  ACCESS:       4073  HIT:       1982  MISS:       2091
LLC WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:         10  USELESS:          0
LLC AVERAGE MISS LATENCY: 78.7871 cycles
Major fault: 0 Minor fault: 62

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:       2098  ROW_BUFFER_MISS:         67
 DBUS_CONGESTED:        701
 WQ ROW_BUFFER_HIT:          0  ROW_BUFFER_MISS:          0  FULL:          0

 AVG_CONGESTED_CYCLE: 6
