Initialize SIGNATURE TABLE
ST_SET: 1
ST_WAY: 256
ST_TAG_BIT: 16
ST_TAG_MASK: ffff

Initialize PATTERN TABLE
PT_SET: 512
PT_WAY: 4
SIG_DELTA_BIT: 7
C_SIG_BIT: 4
C_DELTA_BIT: 4

Initialize PREFETCH FILTER
FILTER_SET: 1024

*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 1000000
Simulation Instructions: 10000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /home/virtualcse/Data-Prefetching/ChampSim/dpc3_traces/638.imagick_s-4128B.champsimtrace.xz
L1D N-SKID Prefetcher
[StepTable.size=512, TargetTable.size=512, RRT.size=16
[TargetTable.entry.size=16, DelayQueue.size=128, Delay=100]

Warmup complete CPU 0 instructions: 1000002 cycles: 359837 (Simulation time: 0 hr 0 min 2 sec) 

Heartbeat CPU 0 instructions: 10000001 cycles: 3889294 heartbeat IPC: 2.57116 cumulative IPC: 2.54997 (Simulation time: 0 hr 0 min 14 sec) 
Finished CPU 0 instructions: 10000000 cycles: 3922037 cumulative IPC: 2.5497 (Simulation time: 0 hr 0 min 16 sec) 

CPU 0 Branch Prediction Accuracy: 99.5361% MPKI: 0.8885 Average ROB Occupancy at Mispredict: 340.795

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 2.5497 instructions: 10000000 cycles: 3922037
L1D TOTAL     ACCESS:    1452708  HIT:    1427882  MISS:      24826
L1D LOAD      ACCESS:    1118765  HIT:    1112638  MISS:       6127
L1D RFO       ACCESS:     315602  HIT:     315243  MISS:        359
L1D PREFETCH  ACCESS:      18341  HIT:          1  MISS:      18340
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:      27787  ISSUED:      27787  USEFUL:       9953  USELESS:      13588
L1D AVERAGE MISS LATENCY: 19.0831 cycles
L1I TOTAL     ACCESS:     130998  HIT:     130998  MISS:          0
L1I LOAD      ACCESS:     130998  HIT:     130998  MISS:          0
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: -nan cycles
L2C TOTAL     ACCESS:      33633  HIT:      32230  MISS:       1403
L2C LOAD      ACCESS:       4066  HIT:       4050  MISS:         16
L2C RFO       ACCESS:        355  HIT:        326  MISS:         29
L2C PREFETCH  ACCESS:      28634  HIT:      27276  MISS:       1358
L2C WRITEBACK ACCESS:        578  HIT:        578  MISS:          0
L2C PREFETCH  REQUESTED:      18877  ISSUED:      18860  USEFUL:        506  USELESS:          0
L2C AVERAGE MISS LATENCY: 92.8774 cycles
LLC TOTAL     ACCESS:       3019  HIT:       1643  MISS:       1376
LLC LOAD      ACCESS:         16  HIT:          0  MISS:         16
LLC RFO       ACCESS:         29  HIT:          0  MISS:         29
LLC PREFETCH  ACCESS:       2974  HIT:       1643  MISS:       1331
LLC WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          6  USELESS:          0
LLC AVERAGE MISS LATENCY: 140.457 cycles
Major fault: 0 Minor fault: 85

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:        457  ROW_BUFFER_MISS:        919
 DBUS_CONGESTED:        127
 WQ ROW_BUFFER_HIT:          0  ROW_BUFFER_MISS:          0  FULL:          0

 AVG_CONGESTED_CYCLE: 5
