
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 1000000
Simulation Instructions: 10000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /home/virtualcse/Data-Prefetching/ChampSim/dpc3_traces/641.leela_s-149B.champsimtrace.xz

Warmup complete CPU 0 instructions: 1000002 cycles: 403537 (Simulation time: 0 hr 0 min 1 sec) 

Heartbeat CPU 0 instructions: 10000000 cycles: 9838343 heartbeat IPC: 1.01643 cumulative IPC: 0.953914 (Simulation time: 0 hr 0 min 11 sec) 
Finished CPU 0 instructions: 10000002 cycles: 10461919 cumulative IPC: 0.955848 (Simulation time: 0 hr 0 min 12 sec) 

CPU 0 Branch Prediction Accuracy: 85.7217% MPKI: 15.5822 Average ROB Occupancy at Mispredict: 28.7241

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.955848 instructions: 10000002 cycles: 10461919
L1D TOTAL     ACCESS:    3882364  HIT:    3784007  MISS:      98357
L1D LOAD      ACCESS:    1713975  HIT:    1694925  MISS:      19050
L1D RFO       ACCESS:    1065504  HIT:    1059191  MISS:       6313
L1D PREFETCH  ACCESS:    1102885  HIT:    1029891  MISS:      72994
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:    1468766  ISSUED:    1423115  USEFUL:      42484  USELESS:      37848
L1D AVERAGE MISS LATENCY: 19.8769 cycles
L1I TOTAL     ACCESS:     902180  HIT:     900085  MISS:       2095
L1I LOAD      ACCESS:     902180  HIT:     900085  MISS:       2095
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 14.0845 cycles
L2C TOTAL     ACCESS:     216177  HIT:     213047  MISS:       3130
L2C LOAD      ACCESS:      20380  HIT:      19810  MISS:        570
L2C RFO       ACCESS:       6306  HIT:       6301  MISS:          5
L2C PREFETCH  ACCESS:     170159  HIT:     167604  MISS:       2555
L2C WRITEBACK ACCESS:      19332  HIT:      19332  MISS:          0
L2C PREFETCH  REQUESTED:     245478  ISSUED:     244299  USEFUL:        922  USELESS:        196
L2C AVERAGE MISS LATENCY: 185.545 cycles
LLC TOTAL     ACCESS:       3142  HIT:         79  MISS:       3063
LLC LOAD      ACCESS:        560  HIT:         20  MISS:        540
LLC RFO       ACCESS:          5  HIT:          0  MISS:          5
LLC PREFETCH  ACCESS:       2565  HIT:         47  MISS:       2518
LLC WRITEBACK ACCESS:         12  HIT:         12  MISS:          0
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:         12  USELESS:          0
LLC AVERAGE MISS LATENCY: 159.084 cycles
Major fault: 0 Minor fault: 340


DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:        421  ROW_BUFFER_MISS:       2642
 DBUS_CONGESTED:        773
 WQ ROW_BUFFER_HIT:          0  ROW_BUFFER_MISS:          0  FULL:          0

 AVG_CONGESTED_CYCLE: 4
