
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 1000000
Simulation Instructions: 10000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /home/virtualcse/Data-Prefetching/ChampSim/dpc3_traces/641.leela_s-149B.champsimtrace.xz
CPU 0 L2C next line prefetcher
LLC Next Line Prefetcher

Warmup complete CPU 0 instructions: 1000002 cycles: 403662 (Simulation time: 0 hr 0 min 2 sec) 

Heartbeat CPU 0 instructions: 10000000 cycles: 9777567 heartbeat IPC: 1.02275 cumulative IPC: 0.960112 (Simulation time: 0 hr 0 min 12 sec) 
Finished CPU 0 instructions: 10000002 cycles: 10395538 cumulative IPC: 0.961951 (Simulation time: 0 hr 0 min 13 sec) 

CPU 0 Branch Prediction Accuracy: 85.7217% MPKI: 15.5822 Average ROB Occupancy at Mispredict: 28.5645

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.961951 instructions: 10000002 cycles: 10395538
L1D TOTAL     ACCESS:    2844049  HIT:    2794176  MISS:      49873
L1D LOAD      ACCESS:    1714765  HIT:    1702895  MISS:      11870
L1D RFO       ACCESS:    1065464  HIT:    1059478  MISS:       5986
L1D PREFETCH  ACCESS:      63820  HIT:      31803  MISS:      32017
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:      74579  ISSUED:      74579  USEFUL:      29688  USELESS:       4814
L1D AVERAGE MISS LATENCY: 17.7495 cycles
L1I TOTAL     ACCESS:     902180  HIT:     900085  MISS:       2095
L1I LOAD      ACCESS:     902180  HIT:     900085  MISS:       2095
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 14.0826 cycles
L2C TOTAL     ACCESS:      84096  HIT:      81921  MISS:       2175
L2C LOAD      ACCESS:      13523  HIT:      13059  MISS:        464
L2C RFO       ACCESS:       5977  HIT:       5925  MISS:         52
L2C PREFETCH  ACCESS:      48466  HIT:      46808  MISS:       1658
L2C WRITEBACK ACCESS:      16130  HIT:      16129  MISS:          1
L2C PREFETCH  REQUESTED:      16383  ISSUED:      16315  USEFUL:       1100  USELESS:         69
L2C AVERAGE MISS LATENCY: 190.089 cycles
LLC TOTAL     ACCESS:       2285  HIT:        127  MISS:       2158
LLC LOAD      ACCESS:        454  HIT:          3  MISS:        451
LLC RFO       ACCESS:         52  HIT:          0  MISS:         52
LLC PREFETCH  ACCESS:       1776  HIT:        121  MISS:       1655
LLC WRITEBACK ACCESS:          3  HIT:          3  MISS:          0
LLC PREFETCH  REQUESTED:       1580  ISSUED:       1566  USEFUL:          4  USELESS:          0
LLC AVERAGE MISS LATENCY: 161.613 cycles
Major fault: 0 Minor fault: 340
CPU 0 L2C next line prefetcher final stats
LLC Next Line Prefetcher Final Stats: none

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:        605  ROW_BUFFER_MISS:       1553
 DBUS_CONGESTED:        702
 WQ ROW_BUFFER_HIT:          0  ROW_BUFFER_MISS:          0  FULL:          0

 AVG_CONGESTED_CYCLE: 5
