
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 1000000
Simulation Instructions: 10000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /home/virtualcse/Data-Prefetching/ChampSim/dpc3_traces/641.leela_s-1052B.champsimtrace.xz
CPU 0 L2C next line prefetcher
LLC Next Line Prefetcher

Warmup complete CPU 0 instructions: 1000002 cycles: 418253 (Simulation time: 0 hr 0 min 2 sec) 

Heartbeat CPU 0 instructions: 10000001 cycles: 10177366 heartbeat IPC: 0.982573 cumulative IPC: 0.922215 (Simulation time: 0 hr 0 min 11 sec) 
Finished CPU 0 instructions: 10000000 cycles: 10860810 cumulative IPC: 0.920742 (Simulation time: 0 hr 0 min 12 sec) 

CPU 0 Branch Prediction Accuracy: 84.4385% MPKI: 16.9079 Average ROB Occupancy at Mispredict: 28.6948

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.920742 instructions: 10000000 cycles: 10860810
L1D TOTAL     ACCESS:    3037928  HIT:    3008474  MISS:      29454
L1D LOAD      ACCESS:    1898566  HIT:    1888831  MISS:       9735
L1D RFO       ACCESS:    1111942  HIT:    1109171  MISS:       2771
L1D PREFETCH  ACCESS:      27420  HIT:      10472  MISS:      16948
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:      35853  ISSUED:      35853  USEFUL:      14602  USELESS:       2415
L1D AVERAGE MISS LATENCY: 20.2204 cycles
L1I TOTAL     ACCESS:    1001874  HIT:    1001161  MISS:        713
L1I LOAD      ACCESS:    1001874  HIT:    1001161  MISS:        713
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 13 cycles
L2C TOTAL     ACCESS:      51946  HIT:      49065  MISS:       2881
L2C LOAD      ACCESS:      10293  HIT:       9724  MISS:        569
L2C RFO       ACCESS:       2761  HIT:       2760  MISS:          1
L2C PREFETCH  ACCESS:      32858  HIT:      30547  MISS:       2311
L2C WRITEBACK ACCESS:       6034  HIT:       6034  MISS:          0
L2C PREFETCH  REQUESTED:      12670  ISSUED:      12520  USEFUL:       1148  USELESS:        265
L2C AVERAGE MISS LATENCY: 185.897 cycles
LLC TOTAL     ACCESS:       3107  HIT:        339  MISS:       2768
LLC LOAD      ACCESS:        566  HIT:         27  MISS:        539
LLC RFO       ACCESS:          1  HIT:          0  MISS:          1
LLC PREFETCH  ACCESS:       2537  HIT:        309  MISS:       2228
LLC WRITEBACK ACCESS:          3  HIT:          3  MISS:          0
LLC PREFETCH  REQUESTED:       1791  ISSUED:       1776  USEFUL:         24  USELESS:          0
LLC AVERAGE MISS LATENCY: 162.172 cycles
Major fault: 0 Minor fault: 345
CPU 0 L2C next line prefetcher final stats
LLC Next Line Prefetcher Final Stats: none

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:        848  ROW_BUFFER_MISS:       1920
 DBUS_CONGESTED:       1098
 WQ ROW_BUFFER_HIT:          0  ROW_BUFFER_MISS:          0  FULL:          0

 AVG_CONGESTED_CYCLE: 5
