
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 1000000
Simulation Instructions: 10000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /home/virtualcse/Data-Prefetching/ChampSim/dpc3_traces/641.leela_s-1052B.champsimtrace.xz

Warmup complete CPU 0 instructions: 1000002 cycles: 418087 (Simulation time: 0 hr 0 min 2 sec) 

Heartbeat CPU 0 instructions: 10000001 cycles: 10207371 heartbeat IPC: 0.979684 cumulative IPC: 0.919373 (Simulation time: 0 hr 0 min 12 sec) 
Finished CPU 0 instructions: 10000000 cycles: 10893605 cumulative IPC: 0.91797 (Simulation time: 0 hr 0 min 13 sec) 

CPU 0 Branch Prediction Accuracy: 84.4385% MPKI: 16.9079 Average ROB Occupancy at Mispredict: 28.7658

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.91797 instructions: 10000000 cycles: 10893605
L1D TOTAL     ACCESS:    4067064  HIT:    4017181  MISS:      49883
L1D LOAD      ACCESS:    1897298  HIT:    1883934  MISS:      13364
L1D RFO       ACCESS:    1110200  HIT:    1106564  MISS:       3636
L1D PREFETCH  ACCESS:    1059566  HIT:    1026683  MISS:      32883
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:    1330453  ISSUED:    1309729  USEFUL:      16606  USELESS:      18306
L1D AVERAGE MISS LATENCY: 22.7593 cycles
L1I TOTAL     ACCESS:    1001874  HIT:    1001161  MISS:        713
L1I LOAD      ACCESS:    1001874  HIT:    1001161  MISS:        713
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 13 cycles
L2C TOTAL     ACCESS:      98460  HIT:      95381  MISS:       3079
L2C LOAD      ACCESS:      13588  HIT:      12992  MISS:        596
L2C RFO       ACCESS:       3630  HIT:       3624  MISS:          6
L2C PREFETCH  ACCESS:      74064  HIT:      71587  MISS:       2477
L2C WRITEBACK ACCESS:       7178  HIT:       7178  MISS:          0
L2C PREFETCH  REQUESTED:      97846  ISSUED:      97391  USEFUL:        831  USELESS:        236
L2C AVERAGE MISS LATENCY: 178.141 cycles
LLC TOTAL     ACCESS:       3088  HIT:        121  MISS:       2967
LLC LOAD      ACCESS:        594  HIT:         37  MISS:        557
LLC RFO       ACCESS:          6  HIT:          5  MISS:          1
LLC PREFETCH  ACCESS:       2479  HIT:         70  MISS:       2409
LLC WRITEBACK ACCESS:          9  HIT:          9  MISS:          0
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:         21  USELESS:          0
LLC AVERAGE MISS LATENCY: 153.451 cycles
Major fault: 0 Minor fault: 345


DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:        653  ROW_BUFFER_MISS:       2314
 DBUS_CONGESTED:        945
 WQ ROW_BUFFER_HIT:          0  ROW_BUFFER_MISS:          0  FULL:          0

 AVG_CONGESTED_CYCLE: 3
