Initialize SIGNATURE TABLE
ST_SET: 1
ST_WAY: 256
ST_TAG_BIT: 16
ST_TAG_MASK: ffff

Initialize PATTERN TABLE
PT_SET: 512
PT_WAY: 4
SIG_DELTA_BIT: 7
C_SIG_BIT: 4
C_DELTA_BIT: 4

Initialize PREFETCH FILTER
FILTER_SET: 1024

*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 1000000
Simulation Instructions: 10000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /home/virtualcse/Data-Prefetching/ChampSim/dpc3_traces/641.leela_s-800B.champsimtrace.xz
L1D N-SKID Prefetcher
[StepTable.size=512, TargetTable.size=512, RRT.size=16
[TargetTable.entry.size=16, DelayQueue.size=128, Delay=100]

Warmup complete CPU 0 instructions: 1000001 cycles: 420721 (Simulation time: 0 hr 0 min 2 sec) 

Heartbeat CPU 0 instructions: 10000002 cycles: 10304374 heartbeat IPC: 0.970462 cumulative IPC: 0.910595 (Simulation time: 0 hr 0 min 14 sec) 
Finished CPU 0 instructions: 10000001 cycles: 10975480 cumulative IPC: 0.911122 (Simulation time: 0 hr 0 min 15 sec) 

CPU 0 Branch Prediction Accuracy: 84.4719% MPKI: 16.2312 Average ROB Occupancy at Mispredict: 30.4115

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.911122 instructions: 10000001 cycles: 10975480
L1D TOTAL     ACCESS:    3097813  HIT:    3047360  MISS:      50453
L1D LOAD      ACCESS:    1930062  HIT:    1918269  MISS:      11793
L1D RFO       ACCESS:    1131007  HIT:    1129030  MISS:       1977
L1D PREFETCH  ACCESS:      36744  HIT:         61  MISS:      36683
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:      47882  ISSUED:      47226  USEFUL:      15437  USELESS:      26187
L1D AVERAGE MISS LATENCY: 24.3643 cycles
L1I TOTAL     ACCESS:     998525  HIT:     998008  MISS:        517
L1I LOAD      ACCESS:     998525  HIT:     998008  MISS:        517
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 15.6441 cycles
L2C TOTAL     ACCESS:      63173  HIT:      60149  MISS:       3024
L2C LOAD      ACCESS:      11796  HIT:      11150  MISS:        646
L2C RFO       ACCESS:       1961  HIT:       1961  MISS:          0
L2C PREFETCH  ACCESS:      44315  HIT:      41937  MISS:       2378
L2C WRITEBACK ACCESS:       5101  HIT:       5101  MISS:          0
L2C PREFETCH  REQUESTED:      13662  ISSUED:      13655  USEFUL:        947  USELESS:        316
L2C AVERAGE MISS LATENCY: 156.217 cycles
LLC TOTAL     ACCESS:       3786  HIT:        653  MISS:       3133
LLC LOAD      ACCESS:        646  HIT:         71  MISS:        575
LLC RFO       ACCESS:          0  HIT:          0  MISS:          0
LLC PREFETCH  ACCESS:       3127  HIT:        569  MISS:       2558
LLC WRITEBACK ACCESS:         13  HIT:         13  MISS:          0
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:        129  USELESS:          0
LLC AVERAGE MISS LATENCY: 149.473 cycles
Major fault: 0 Minor fault: 342

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:        821  ROW_BUFFER_MISS:       2312
 DBUS_CONGESTED:        895
 WQ ROW_BUFFER_HIT:          0  ROW_BUFFER_MISS:          0  FULL:          0

 AVG_CONGESTED_CYCLE: 4
