
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 1000000
Simulation Instructions: 10000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /home/virtualcse/Data-Prefetching/ChampSim/dpc3_traces/641.leela_s-1052B.champsimtrace.xz
CPU 0 L1d IP-delta,IP stride,NL prefetcher
CPU 0 L2C IP-delta,IP stride,NL prefetcher

Warmup complete CPU 0 instructions: 1000002 cycles: 417956 (Simulation time: 0 hr 0 min 1 sec) 

Heartbeat CPU 0 instructions: 10000001 cycles: 10195300 heartbeat IPC: 0.980844 cumulative IPC: 0.920495 (Simulation time: 0 hr 0 min 12 sec) 
Finished CPU 0 instructions: 10000000 cycles: 10881012 cumulative IPC: 0.919032 (Simulation time: 0 hr 0 min 13 sec) 

CPU 0 Branch Prediction Accuracy: 84.4385% MPKI: 16.9079 Average ROB Occupancy at Mispredict: 28.7882

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.919032 instructions: 10000000 cycles: 10881012
L1D TOTAL     ACCESS:    3899413  HIT:    3843662  MISS:      55751
L1D LOAD      ACCESS:    1896827  HIT:    1882524  MISS:      14303
L1D RFO       ACCESS:    1110777  HIT:    1107523  MISS:       3254
L1D PREFETCH  ACCESS:     891809  HIT:     853615  MISS:      38194
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:    1051077  ISSUED:     989687  USEFUL:      16598  USELESS:      24364
L1D AVERAGE MISS LATENCY: 20.565 cycles
L1I TOTAL     ACCESS:    1001874  HIT:    1001161  MISS:        713
L1I LOAD      ACCESS:    1001874  HIT:    1001161  MISS:        713
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 13.3773 cycles
L2C TOTAL     ACCESS:     119891  HIT:     115618  MISS:       4273
L2C LOAD      ACCESS:      14533  HIT:      14004  MISS:        529
L2C RFO       ACCESS:       3249  HIT:       3246  MISS:          3
L2C PREFETCH  ACCESS:      95094  HIT:      91356  MISS:       3738
L2C WRITEBACK ACCESS:       7015  HIT:       7012  MISS:          3
L2C PREFETCH  REQUESTED:     115707  ISSUED:     114135  USEFUL:       1019  USELESS:       1012
L2C AVERAGE MISS LATENCY: 166.256 cycles
LLC TOTAL     ACCESS:       4299  HIT:        643  MISS:       3656
LLC LOAD      ACCESS:        527  HIT:         85  MISS:        442
LLC RFO       ACCESS:          3  HIT:          3  MISS:          0
LLC PREFETCH  ACCESS:       3740  HIT:        526  MISS:       3214
LLC WRITEBACK ACCESS:         29  HIT:         29  MISS:          0
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:         29  USELESS:          0
LLC AVERAGE MISS LATENCY: 159.055 cycles
Major fault: 0 Minor fault: 345
CPU 0 L2C prefetcher final stats

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:        888  ROW_BUFFER_MISS:       2768
 DBUS_CONGESTED:       2087
 WQ ROW_BUFFER_HIT:          0  ROW_BUFFER_MISS:          0  FULL:          0

 AVG_CONGESTED_CYCLE: 6
