
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 1000000
Simulation Instructions: 10000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /home/virtualcse/Data-Prefetching/ChampSim/dpc3_traces/641.leela_s-334B.champsimtrace.xz
CPU 0 L1d IP-delta,IP stride,NL prefetcher
CPU 0 L2C IP-delta,IP stride,NL prefetcher

Warmup complete CPU 0 instructions: 1000002 cycles: 418568 (Simulation time: 0 hr 0 min 2 sec) 

Heartbeat CPU 0 instructions: 10000002 cycles: 10295445 heartbeat IPC: 0.971304 cumulative IPC: 0.911219 (Simulation time: 0 hr 0 min 12 sec) 
Finished CPU 0 instructions: 10000000 cycles: 10970982 cumulative IPC: 0.911495 (Simulation time: 0 hr 0 min 13 sec) 

CPU 0 Branch Prediction Accuracy: 86.1527% MPKI: 16.139 Average ROB Occupancy at Mispredict: 30.7277

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.911495 instructions: 10000000 cycles: 10970982
L1D TOTAL     ACCESS:    3558392  HIT:    3484145  MISS:      74247
L1D LOAD      ACCESS:    1829994  HIT:    1815272  MISS:      14722
L1D RFO       ACCESS:    1179474  HIT:    1174112  MISS:       5362
L1D PREFETCH  ACCESS:     548924  HIT:     494761  MISS:      54163
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:     643810  ISSUED:     620909  USEFUL:      24140  USELESS:      37136
L1D AVERAGE MISS LATENCY: 18.9773 cycles
L1I TOTAL     ACCESS:     960661  HIT:     957331  MISS:       3330
L1I LOAD      ACCESS:     960661  HIT:     957331  MISS:       3330
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 13.4835 cycles
L2C TOTAL     ACCESS:     145898  HIT:     143533  MISS:       2365
L2C LOAD      ACCESS:      17209  HIT:      16704  MISS:        505
L2C RFO       ACCESS:       5309  HIT:       5287  MISS:         22
L2C PREFETCH  ACCESS:     106956  HIT:     105118  MISS:       1838
L2C WRITEBACK ACCESS:      16424  HIT:      16424  MISS:          0
L2C PREFETCH  REQUESTED:     133033  ISSUED:     129554  USEFUL:        537  USELESS:         19
L2C AVERAGE MISS LATENCY: 188.469 cycles
LLC TOTAL     ACCESS:       2373  HIT:         12  MISS:       2361
LLC LOAD      ACCESS:        504  HIT:          2  MISS:        502
LLC RFO       ACCESS:         22  HIT:          0  MISS:         22
LLC PREFETCH  ACCESS:       1839  HIT:          2  MISS:       1837
LLC WRITEBACK ACCESS:          8  HIT:          8  MISS:          0
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 158.704 cycles
Major fault: 0 Minor fault: 333
CPU 0 L2C prefetcher final stats

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:        479  ROW_BUFFER_MISS:       1882
 DBUS_CONGESTED:        820
 WQ ROW_BUFFER_HIT:          0  ROW_BUFFER_MISS:          0  FULL:          0

 AVG_CONGESTED_CYCLE: 5
