
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 1000000
Simulation Instructions: 10000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /home/virtualcse/Data-Prefetching/ChampSim/dpc3_traces/641.leela_s-149B.champsimtrace.xz
CPU 0 L1d IP-delta,IP stride,NL prefetcher
CPU 0 L2C IP-delta,IP stride,NL prefetcher

Warmup complete CPU 0 instructions: 1000002 cycles: 403454 (Simulation time: 0 hr 0 min 2 sec) 

Heartbeat CPU 0 instructions: 10000000 cycles: 9866237 heartbeat IPC: 1.01356 cumulative IPC: 0.951094 (Simulation time: 0 hr 0 min 12 sec) 
Finished CPU 0 instructions: 10000002 cycles: 10494822 cumulative IPC: 0.952851 (Simulation time: 0 hr 0 min 13 sec) 

CPU 0 Branch Prediction Accuracy: 85.7217% MPKI: 15.5822 Average ROB Occupancy at Mispredict: 28.8158

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.952851 instructions: 10000002 cycles: 10494822
L1D TOTAL     ACCESS:    3640667  HIT:    3531408  MISS:     109259
L1D LOAD      ACCESS:    1713402  HIT:    1690792  MISS:      22610
L1D RFO       ACCESS:    1066854  HIT:    1061391  MISS:       5463
L1D PREFETCH  ACCESS:     860411  HIT:     779225  MISS:      81186
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:    1279279  ISSUED:     956321  USEFUL:      42261  USELESS:      47988
L1D AVERAGE MISS LATENCY: 17.9101 cycles
L1I TOTAL     ACCESS:     902180  HIT:     900085  MISS:       2095
L1I LOAD      ACCESS:     902180  HIT:     900085  MISS:       2095
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 15.6501 cycles
L2C TOTAL     ACCESS:     211562  HIT:     207737  MISS:       3825
L2C LOAD      ACCESS:      23744  HIT:      23178  MISS:        566
L2C RFO       ACCESS:       5412  HIT:       5409  MISS:          3
L2C PREFETCH  ACCESS:     163393  HIT:     160138  MISS:       3255
L2C WRITEBACK ACCESS:      19013  HIT:      19012  MISS:          1
L2C PREFETCH  REQUESTED:     173447  ISSUED:     171070  USEFUL:        845  USELESS:        809
L2C AVERAGE MISS LATENCY: 174.586 cycles
LLC TOTAL     ACCESS:       3856  HIT:        449  MISS:       3407
LLC LOAD      ACCESS:        566  HIT:         65  MISS:        501
LLC RFO       ACCESS:          3  HIT:          0  MISS:          3
LLC PREFETCH  ACCESS:       3255  HIT:        352  MISS:       2903
LLC WRITEBACK ACCESS:         32  HIT:         32  MISS:          0
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:         22  USELESS:          0
LLC AVERAGE MISS LATENCY: 162.303 cycles
Major fault: 0 Minor fault: 340
CPU 0 L2C prefetcher final stats

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:        581  ROW_BUFFER_MISS:       2826
 DBUS_CONGESTED:       1870
 WQ ROW_BUFFER_HIT:          0  ROW_BUFFER_MISS:          0  FULL:          0

 AVG_CONGESTED_CYCLE: 6
