Initialize SIGNATURE TABLE
ST_SET: 1
ST_WAY: 256
ST_TAG_BIT: 16
ST_TAG_MASK: ffff

Initialize PATTERN TABLE
PT_SET: 512
PT_WAY: 4
SIG_DELTA_BIT: 7
C_SIG_BIT: 4
C_DELTA_BIT: 4

Initialize PREFETCH FILTER
FILTER_SET: 1024

*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 1000000
Simulation Instructions: 10000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /home/virtualcse/Data-Prefetching/ChampSim/dpc3_traces/641.leela_s-149B.champsimtrace.xz
L1D N-SKID Prefetcher
[StepTable.size=512, TargetTable.size=512, RRT.size=16
[TargetTable.entry.size=16, DelayQueue.size=128, Delay=100]

Warmup complete CPU 0 instructions: 1000002 cycles: 403472 (Simulation time: 0 hr 0 min 2 sec) 

Heartbeat CPU 0 instructions: 10000000 cycles: 9891296 heartbeat IPC: 1.01099 cumulative IPC: 0.948584 (Simulation time: 0 hr 0 min 13 sec) 
Finished CPU 0 instructions: 10000002 cycles: 10521767 cumulative IPC: 0.950411 (Simulation time: 0 hr 0 min 14 sec) 

CPU 0 Branch Prediction Accuracy: 85.7217% MPKI: 15.5822 Average ROB Occupancy at Mispredict: 28.8421

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.950411 instructions: 10000002 cycles: 10521767
L1D TOTAL     ACCESS:    2866029  HIT:    2746053  MISS:     119976
L1D LOAD      ACCESS:    1713350  HIT:    1689408  MISS:      23942
L1D RFO       ACCESS:    1063937  HIT:    1056585  MISS:       7352
L1D PREFETCH  ACCESS:      88742  HIT:         60  MISS:      88682
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:     109331  ISSUED:     108178  USEFUL:      41225  USELESS:      57487
L1D AVERAGE MISS LATENCY: 20.0548 cycles
L1I TOTAL     ACCESS:     902180  HIT:     900085  MISS:       2095
L1I LOAD      ACCESS:     902180  HIT:     900085  MISS:       2095
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 15.5203 cycles
L2C TOTAL     ACCESS:     151606  HIT:     148260  MISS:       3346
L2C LOAD      ACCESS:      25245  HIT:      24667  MISS:        578
L2C RFO       ACCESS:       7248  HIT:       7245  MISS:          3
L2C PREFETCH  ACCESS:      98977  HIT:      96212  MISS:       2765
L2C WRITEBACK ACCESS:      20136  HIT:      20136  MISS:          0
L2C PREFETCH  REQUESTED:      18702  ISSUED:      18701  USEFUL:        962  USELESS:        287
L2C AVERAGE MISS LATENCY: 175.679 cycles
LLC TOTAL     ACCESS:       3992  HIT:        528  MISS:       3464
LLC LOAD      ACCESS:        578  HIT:         60  MISS:        518
LLC RFO       ACCESS:          3  HIT:          0  MISS:          3
LLC PREFETCH  ACCESS:       3400  HIT:        457  MISS:       2943
LLC WRITEBACK ACCESS:         11  HIT:         11  MISS:          0
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:         96  USELESS:          0
LLC AVERAGE MISS LATENCY: 159.3 cycles
Major fault: 0 Minor fault: 340

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:        651  ROW_BUFFER_MISS:       2813
 DBUS_CONGESTED:        753
 WQ ROW_BUFFER_HIT:          0  ROW_BUFFER_MISS:          0  FULL:          0

 AVG_CONGESTED_CYCLE: 5
