Initialize SIGNATURE TABLE
ST_SET: 1
ST_WAY: 256
ST_TAG_BIT: 16
ST_TAG_MASK: ffff

Initialize PATTERN TABLE
PT_SET: 512
PT_WAY: 4
SIG_DELTA_BIT: 7
C_SIG_BIT: 4
C_DELTA_BIT: 4

Initialize PREFETCH FILTER
FILTER_SET: 1024

*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 1000000
Simulation Instructions: 10000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /home/virtualcse/Data-Prefetching/ChampSim/dpc3_traces/641.leela_s-334B.champsimtrace.xz
L1D N-SKID Prefetcher
[StepTable.size=512, TargetTable.size=512, RRT.size=16
[TargetTable.entry.size=16, DelayQueue.size=128, Delay=100]

Warmup complete CPU 0 instructions: 1000002 cycles: 418569 (Simulation time: 0 hr 0 min 2 sec) 

Heartbeat CPU 0 instructions: 10000002 cycles: 10286557 heartbeat IPC: 0.972143 cumulative IPC: 0.91204 (Simulation time: 0 hr 0 min 13 sec) 
Finished CPU 0 instructions: 10000000 cycles: 10963543 cumulative IPC: 0.912114 (Simulation time: 0 hr 0 min 15 sec) 

CPU 0 Branch Prediction Accuracy: 86.1527% MPKI: 16.139 Average ROB Occupancy at Mispredict: 30.6235

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.912114 instructions: 10000000 cycles: 10963543
L1D TOTAL     ACCESS:    3075619  HIT:    2982356  MISS:      93263
L1D LOAD      ACCESS:    1830478  HIT:    1816313  MISS:      14165
L1D RFO       ACCESS:    1175489  HIT:    1165971  MISS:       9518
L1D PREFETCH  ACCESS:      69652  HIT:         72  MISS:      69580
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:      83137  ISSUED:      81881  USEFUL:      26622  USELESS:      49378
L1D AVERAGE MISS LATENCY: 21.1689 cycles
L1I TOTAL     ACCESS:     960661  HIT:     957331  MISS:       3330
L1I LOAD      ACCESS:     960661  HIT:     957331  MISS:       3330
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 13.5282 cycles
L2C TOTAL     ACCESS:     139037  HIT:     135586  MISS:       3451
L2C LOAD      ACCESS:      16337  HIT:      15897  MISS:        440
L2C RFO       ACCESS:       9414  HIT:       9389  MISS:         25
L2C PREFETCH  ACCESS:      91618  HIT:      88632  MISS:       2986
L2C WRITEBACK ACCESS:      21668  HIT:      21668  MISS:          0
L2C PREFETCH  REQUESTED:      31699  ISSUED:      31650  USEFUL:        534  USELESS:         74
L2C AVERAGE MISS LATENCY: 166.551 cycles
LLC TOTAL     ACCESS:       5423  HIT:       1505  MISS:       3918
LLC LOAD      ACCESS:        440  HIT:         29  MISS:        411
LLC RFO       ACCESS:         25  HIT:          8  MISS:         17
LLC PREFETCH  ACCESS:       4943  HIT:       1453  MISS:       3490
LLC WRITEBACK ACCESS:         15  HIT:         15  MISS:          0
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:        122  USELESS:          0
LLC AVERAGE MISS LATENCY: 157.204 cycles
Major fault: 0 Minor fault: 333

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:        854  ROW_BUFFER_MISS:       3064
 DBUS_CONGESTED:        872
 WQ ROW_BUFFER_HIT:          0  ROW_BUFFER_MISS:          0  FULL:          0

 AVG_CONGESTED_CYCLE: 5
