Initialize SIGNATURE TABLE
ST_SET: 1
ST_WAY: 256
ST_TAG_BIT: 16
ST_TAG_MASK: ffff

Initialize PATTERN TABLE
PT_SET: 512
PT_WAY: 4
SIG_DELTA_BIT: 7
C_SIG_BIT: 4
C_DELTA_BIT: 4

Initialize PREFETCH FILTER
FILTER_SET: 1024

*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 1000000
Simulation Instructions: 10000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /home/virtualcse/Data-Prefetching/ChampSim/dpc3_traces/641.leela_s-1052B.champsimtrace.xz
L1D N-SKID Prefetcher
[StepTable.size=512, TargetTable.size=512, RRT.size=16
[TargetTable.entry.size=16, DelayQueue.size=128, Delay=100]

Warmup complete CPU 0 instructions: 1000002 cycles: 417990 (Simulation time: 0 hr 0 min 2 sec) 

Heartbeat CPU 0 instructions: 10000001 cycles: 10218980 heartbeat IPC: 0.978571 cumulative IPC: 0.918274 (Simulation time: 0 hr 0 min 14 sec) 
Finished CPU 0 instructions: 10000000 cycles: 10906502 cumulative IPC: 0.916884 (Simulation time: 0 hr 0 min 15 sec) 

CPU 0 Branch Prediction Accuracy: 84.4385% MPKI: 16.9079 Average ROB Occupancy at Mispredict: 28.8293

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.916884 instructions: 10000000 cycles: 10906502
L1D TOTAL     ACCESS:    3066693  HIT:    2986824  MISS:      79869
L1D LOAD      ACCESS:    1896289  HIT:    1880536  MISS:      15753
L1D RFO       ACCESS:    1110019  HIT:    1106268  MISS:       3751
L1D PREFETCH  ACCESS:      60385  HIT:         20  MISS:      60365
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:      68747  ISSUED:      67512  USEFUL:      17220  USELESS:      47948
L1D AVERAGE MISS LATENCY: 23.4605 cycles
L1I TOTAL     ACCESS:    1001874  HIT:    1001161  MISS:        713
L1I LOAD      ACCESS:    1001874  HIT:    1001161  MISS:        713
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 14.2791 cycles
L2C TOTAL     ACCESS:      96206  HIT:      92007  MISS:       4199
L2C LOAD      ACCESS:      15880  HIT:      15288  MISS:        592
L2C RFO       ACCESS:       3740  HIT:       3737  MISS:          3
L2C PREFETCH  ACCESS:      68726  HIT:      65122  MISS:       3604
L2C WRITEBACK ACCESS:       7860  HIT:       7860  MISS:          0
L2C PREFETCH  REQUESTED:      13907  ISSUED:      13888  USEFUL:       1064  USELESS:        905
L2C AVERAGE MISS LATENCY: 157.011 cycles
LLC TOTAL     ACCESS:       5137  HIT:       1014  MISS:       4123
LLC LOAD      ACCESS:        592  HIT:         97  MISS:        495
LLC RFO       ACCESS:          3  HIT:          3  MISS:          0
LLC PREFETCH  ACCESS:       4517  HIT:        889  MISS:       3628
LLC WRITEBACK ACCESS:         25  HIT:         25  MISS:          0
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:         84  USELESS:          0
LLC AVERAGE MISS LATENCY: 155.52 cycles
Major fault: 0 Minor fault: 345

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:       1086  ROW_BUFFER_MISS:       3037
 DBUS_CONGESTED:       1392
 WQ ROW_BUFFER_HIT:          0  ROW_BUFFER_MISS:          0  FULL:          0

 AVG_CONGESTED_CYCLE: 5
