
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 1000000
Simulation Instructions: 10000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /home/virtualcse/Data-Prefetching/ChampSim/dpc3_traces/641.leela_s-334B.champsimtrace.xz
CPU 0 L2C next line prefetcher
LLC Next Line Prefetcher

Warmup complete CPU 0 instructions: 1000002 cycles: 418623 (Simulation time: 0 hr 0 min 1 sec) 

Heartbeat CPU 0 instructions: 10000002 cycles: 10277284 heartbeat IPC: 0.97302 cumulative IPC: 0.912903 (Simulation time: 0 hr 0 min 11 sec) 
Finished CPU 0 instructions: 10000000 cycles: 10951468 cumulative IPC: 0.91312 (Simulation time: 0 hr 0 min 12 sec) 

CPU 0 Branch Prediction Accuracy: 86.1527% MPKI: 16.139 Average ROB Occupancy at Mispredict: 30.5149

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.91312 instructions: 10000000 cycles: 10951468
L1D TOTAL     ACCESS:    3060943  HIT:    3041663  MISS:      19280
L1D LOAD      ACCESS:    1833228  HIT:    1826793  MISS:       6435
L1D RFO       ACCESS:    1184871  HIT:    1181482  MISS:       3389
L1D PREFETCH  ACCESS:      42844  HIT:      33388  MISS:       9456
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:      49036  ISSUED:      49036  USEFUL:       7263  USELESS:       2718
L1D AVERAGE MISS LATENCY: 22.5401 cycles
L1I TOTAL     ACCESS:     960661  HIT:     957331  MISS:       3330
L1I LOAD      ACCESS:     960661  HIT:     957331  MISS:       3330
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 13.2601 cycles
L2C TOTAL     ACCESS:      40658  HIT:      38741  MISS:       1917
L2C LOAD      ACCESS:       9570  HIT:       8990  MISS:        580
L2C RFO       ACCESS:       3389  HIT:       3322  MISS:         67
L2C PREFETCH  ACCESS:      21259  HIT:      19989  MISS:       1270
L2C WRITEBACK ACCESS:       6440  HIT:       6440  MISS:          0
L2C PREFETCH  REQUESTED:      11332  ISSUED:      11240  USEFUL:        671  USELESS:          4
L2C AVERAGE MISS LATENCY: 189.256 cycles
LLC TOTAL     ACCESS:       2165  HIT:        249  MISS:       1916
LLC LOAD      ACCESS:        575  HIT:          0  MISS:        575
LLC RFO       ACCESS:         67  HIT:          0  MISS:         67
LLC PREFETCH  ACCESS:       1521  HIT:        247  MISS:       1274
LLC WRITEBACK ACCESS:          2  HIT:          2  MISS:          0
LLC PREFETCH  REQUESTED:       1271  ISSUED:       1256  USEFUL:          5  USELESS:          0
LLC AVERAGE MISS LATENCY: 159.437 cycles
Major fault: 0 Minor fault: 333
CPU 0 L2C next line prefetcher final stats
LLC Next Line Prefetcher Final Stats: none

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:        506  ROW_BUFFER_MISS:       1410
 DBUS_CONGESTED:        489
 WQ ROW_BUFFER_HIT:          0  ROW_BUFFER_MISS:          0  FULL:          0

 AVG_CONGESTED_CYCLE: 5
