
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 1000000
Simulation Instructions: 10000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /home/virtualcse/Data-Prefetching/ChampSim/dpc3_traces/644.nab_s-9322B.champsimtrace.xz
CPU 0 L2C next line prefetcher
LLC Next Line Prefetcher

Warmup complete CPU 0 instructions: 1000001 cycles: 380943 (Simulation time: 0 hr 0 min 2 sec) 

Heartbeat CPU 0 instructions: 10000001 cycles: 6448616 heartbeat IPC: 1.55072 cumulative IPC: 1.48327 (Simulation time: 0 hr 0 min 13 sec) 
Finished CPU 0 instructions: 10000000 cycles: 6732855 cumulative IPC: 1.48525 (Simulation time: 0 hr 0 min 14 sec) 

CPU 0 Branch Prediction Accuracy: 98.16% MPKI: 2.311 Average ROB Occupancy at Mispredict: 70.5182

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.48525 instructions: 10000000 cycles: 6732855
L1D TOTAL     ACCESS:    2866086  HIT:    2773304  MISS:      92782
L1D LOAD      ACCESS:    2595314  HIT:    2577405  MISS:      17909
L1D RFO       ACCESS:     172314  HIT:     172247  MISS:         67
L1D PREFETCH  ACCESS:      98458  HIT:      23652  MISS:      74806
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:     116096  ISSUED:     116096  USEFUL:      73801  USELESS:       7090
L1D AVERAGE MISS LATENCY: 24.8051 cycles
L1I TOTAL     ACCESS:    1454888  HIT:    1454864  MISS:         24
L1I LOAD      ACCESS:    1454888  HIT:    1454864  MISS:         24
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 69.75 cycles
L2C TOTAL     ACCESS:     113941  HIT:     105091  MISS:       8850
L2C LOAD      ACCESS:      17865  HIT:      17396  MISS:        469
L2C RFO       ACCESS:         67  HIT:         59  MISS:          8
L2C PREFETCH  ACCESS:      95943  HIT:      87570  MISS:       8373
L2C WRITEBACK ACCESS:         66  HIT:         66  MISS:          0
L2C PREFETCH  REQUESTED:      21174  ISSUED:      20826  USEFUL:       3829  USELESS:       2492
L2C AVERAGE MISS LATENCY: 139.188 cycles
LLC TOTAL     ACCESS:       8960  HIT:        304  MISS:       8656
LLC LOAD      ACCESS:        446  HIT:         43  MISS:        403
LLC RFO       ACCESS:          8  HIT:          0  MISS:          8
LLC PREFETCH  ACCESS:       8504  HIT:        259  MISS:       8245
LLC WRITEBACK ACCESS:          2  HIT:          2  MISS:          0
LLC PREFETCH  REQUESTED:        838  ISSUED:        821  USEFUL:         33  USELESS:          0
LLC AVERAGE MISS LATENCY: 111.533 cycles
Major fault: 0 Minor fault: 294
CPU 0 L2C next line prefetcher final stats
LLC Next Line Prefetcher Final Stats: none

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:       7586  ROW_BUFFER_MISS:       1070
 DBUS_CONGESTED:       6712
 WQ ROW_BUFFER_HIT:          0  ROW_BUFFER_MISS:          0  FULL:          0

 AVG_CONGESTED_CYCLE: 6
