
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 1000000
Simulation Instructions: 10000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /home/virtualcse/Data-Prefetching/ChampSim/dpc3_traces/644.nab_s-9322B.champsimtrace.xz

Warmup complete CPU 0 instructions: 1000001 cycles: 381433 (Simulation time: 0 hr 0 min 1 sec) 

Heartbeat CPU 0 instructions: 10000001 cycles: 7308810 heartbeat IPC: 1.36821 cumulative IPC: 1.29919 (Simulation time: 0 hr 0 min 13 sec) 
Finished CPU 0 instructions: 10000000 cycles: 7688447 cumulative IPC: 1.30065 (Simulation time: 0 hr 0 min 14 sec) 

CPU 0 Branch Prediction Accuracy: 98.16% MPKI: 2.311 Average ROB Occupancy at Mispredict: 89.7304

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.30065 instructions: 10000000 cycles: 7688447
L1D TOTAL     ACCESS:    2701912  HIT:    2614385  MISS:      87527
L1D LOAD      ACCESS:    2529630  HIT:    2442170  MISS:      87460
L1D RFO       ACCESS:     172282  HIT:     172215  MISS:         67
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 24.5189 cycles
L1I TOTAL     ACCESS:    1454922  HIT:    1454898  MISS:         24
L1I LOAD      ACCESS:    1454922  HIT:    1454898  MISS:         24
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 135.042 cycles
L2C TOTAL     ACCESS:      87617  HIT:      80400  MISS:       7217
L2C LOAD      ACCESS:      87484  HIT:      80275  MISS:       7209
L2C RFO       ACCESS:         67  HIT:         59  MISS:          8
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:         66  HIT:         66  MISS:          0
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 114.63 cycles
LLC TOTAL     ACCESS:       7219  HIT:         54  MISS:       7165
LLC LOAD      ACCESS:       7209  HIT:         52  MISS:       7157
LLC RFO       ACCESS:          8  HIT:          0  MISS:          8
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:          2  HIT:          2  MISS:          0
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 85.2433 cycles
Major fault: 0 Minor fault: 294

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:       6169  ROW_BUFFER_MISS:        996
 DBUS_CONGESTED:         74
 WQ ROW_BUFFER_HIT:          0  ROW_BUFFER_MISS:          0  FULL:          0

 AVG_CONGESTED_CYCLE: 4
