
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 1000000
Simulation Instructions: 10000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /home/virtualcse/Data-Prefetching/ChampSim/dpc3_traces/644.nab_s-5853B.champsimtrace.xz

Warmup complete CPU 0 instructions: 1000003 cycles: 386446 (Simulation time: 0 hr 0 min 1 sec) 

Heartbeat CPU 0 instructions: 10000001 cycles: 5528205 heartbeat IPC: 1.80891 cumulative IPC: 1.75037 (Simulation time: 0 hr 0 min 17 sec) 
Finished CPU 0 instructions: 10000000 cycles: 5732107 cumulative IPC: 1.74456 (Simulation time: 0 hr 0 min 18 sec) 

CPU 0 Branch Prediction Accuracy: 99.9322% MPKI: 0.0507 Average ROB Occupancy at Mispredict: 84.8107

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.74456 instructions: 10000000 cycles: 5732107
L1D TOTAL     ACCESS:    2947894  HIT:    2904630  MISS:      43264
L1D LOAD      ACCESS:    1872858  HIT:    1829676  MISS:      43182
L1D RFO       ACCESS:    1075036  HIT:    1074954  MISS:         82
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 21.4282 cycles
L1I TOTAL     ACCESS:    1131822  HIT:    1131722  MISS:        100
L1I LOAD      ACCESS:    1131822  HIT:    1131722  MISS:        100
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 176.01 cycles
L2C TOTAL     ACCESS:      58464  HIT:      56196  MISS:       2268
L2C LOAD      ACCESS:      43282  HIT:      41052  MISS:       2230
L2C RFO       ACCESS:         82  HIT:         44  MISS:         38
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:      15100  HIT:      15100  MISS:          0
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 128.148 cycles
LLC TOTAL     ACCESS:       2268  HIT:          0  MISS:       2268
LLC LOAD      ACCESS:       2230  HIT:          0  MISS:       2230
LLC RFO       ACCESS:         38  HIT:          0  MISS:         38
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 98.108 cycles
Major fault: 0 Minor fault: 148

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:       1692  ROW_BUFFER_MISS:        576
 DBUS_CONGESTED:         38
 WQ ROW_BUFFER_HIT:          0  ROW_BUFFER_MISS:          0  FULL:          0

 AVG_CONGESTED_CYCLE: 5
