
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 1000000
Simulation Instructions: 10000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /home/virtualcse/Data-Prefetching/ChampSim/dpc3_traces/644.nab_s-7928B.champsimtrace.xz

Warmup complete CPU 0 instructions: 1000004 cycles: 348285 (Simulation time: 0 hr 0 min 2 sec) 

Heartbeat CPU 0 instructions: 10000003 cycles: 6880241 heartbeat IPC: 1.45344 cumulative IPC: 1.37784 (Simulation time: 0 hr 0 min 15 sec) 
Finished CPU 0 instructions: 10000000 cycles: 7256489 cumulative IPC: 1.37808 (Simulation time: 0 hr 0 min 16 sec) 

CPU 0 Branch Prediction Accuracy: 98.5398% MPKI: 1.3494 Average ROB Occupancy at Mispredict: 117.071

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.37808 instructions: 10000000 cycles: 7256489
L1D TOTAL     ACCESS:    2699236  HIT:    2605973  MISS:      93263
L1D LOAD      ACCESS:    2028460  HIT:    1935197  MISS:      93263
L1D RFO       ACCESS:     670776  HIT:     670776  MISS:          0
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 21.7674 cycles
L1I TOTAL     ACCESS:    1277337  HIT:    1277275  MISS:         62
L1I LOAD      ACCESS:    1277337  HIT:    1277275  MISS:         62
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 138.194 cycles
L2C TOTAL     ACCESS:     123678  HIT:     118269  MISS:       5409
L2C LOAD      ACCESS:      93325  HIT:      87916  MISS:       5409
L2C RFO       ACCESS:          0  HIT:          0  MISS:          0
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:      30353  HIT:      30353  MISS:          0
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 116.495 cycles
LLC TOTAL     ACCESS:       5541  HIT:        196  MISS:       5345
LLC LOAD      ACCESS:       5409  HIT:         64  MISS:       5345
LLC RFO       ACCESS:          0  HIT:          0  MISS:          0
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:        132  HIT:        132  MISS:          0
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 87.531 cycles
Major fault: 0 Minor fault: 251

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:       4483  ROW_BUFFER_MISS:        862
 DBUS_CONGESTED:         65
 WQ ROW_BUFFER_HIT:          0  ROW_BUFFER_MISS:          0  FULL:          0

 AVG_CONGESTED_CYCLE: 4
