
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 1000000
Simulation Instructions: 10000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /home/virtualcse/Data-Prefetching/ChampSim/dpc3_traces/644.nab_s-7928B.champsimtrace.xz
CPU 0 L1d IP-delta,IP stride,NL prefetcher
CPU 0 L2C IP-delta,IP stride,NL prefetcher

Warmup complete CPU 0 instructions: 1000001 cycles: 346066 (Simulation time: 0 hr 0 min 1 sec) 

Heartbeat CPU 0 instructions: 10000003 cycles: 5961372 heartbeat IPC: 1.67747 cumulative IPC: 1.60276 (Simulation time: 0 hr 0 min 15 sec) 
Finished CPU 0 instructions: 10000000 cycles: 6244219 cumulative IPC: 1.60148 (Simulation time: 0 hr 0 min 17 sec) 

CPU 0 Branch Prediction Accuracy: 98.5398% MPKI: 1.3494 Average ROB Occupancy at Mispredict: 103.794

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.60148 instructions: 10000000 cycles: 6244219
L1D TOTAL     ACCESS:    4871337  HIT:    4758840  MISS:     112497
L1D LOAD      ACCESS:    2021921  HIT:    2015309  MISS:       6612
L1D RFO       ACCESS:     670910  HIT:     670910  MISS:          0
L1D PREFETCH  ACCESS:    2178506  HIT:    2072621  MISS:     105885
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:    2757314  ISSUED:    2388100  USEFUL:      93082  USELESS:      23319
L1D AVERAGE MISS LATENCY: 16.9341 cycles
L1I TOTAL     ACCESS:    1277330  HIT:    1277268  MISS:         62
L1I LOAD      ACCESS:    1277330  HIT:    1277268  MISS:         62
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 30.6452 cycles
L2C TOTAL     ACCESS:     356688  HIT:     350498  MISS:       6190
L2C LOAD      ACCESS:       6607  HIT:       6352  MISS:        255
L2C RFO       ACCESS:          0  HIT:          0  MISS:          0
L2C PREFETCH  ACCESS:     319674  HIT:     313739  MISS:       5935
L2C WRITEBACK ACCESS:      30407  HIT:      30407  MISS:          0
L2C PREFETCH  REQUESTED:     526857  ISSUED:     508108  USEFUL:        778  USELESS:       2552
L2C AVERAGE MISS LATENCY: 127.862 cycles
LLC TOTAL     ACCESS:       6283  HIT:        294  MISS:       5989
LLC LOAD      ACCESS:        234  HIT:         28  MISS:        206
LLC RFO       ACCESS:          0  HIT:          0  MISS:          0
LLC PREFETCH  ACCESS:       5956  HIT:        173  MISS:       5783
LLC WRITEBACK ACCESS:         93  HIT:         93  MISS:          0
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:         21  USELESS:          0
LLC AVERAGE MISS LATENCY: 101.255 cycles
Major fault: 0 Minor fault: 251
CPU 0 L2C prefetcher final stats

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:       4679  ROW_BUFFER_MISS:       1310
 DBUS_CONGESTED:       1367
 WQ ROW_BUFFER_HIT:          0  ROW_BUFFER_MISS:          0  FULL:          0

 AVG_CONGESTED_CYCLE: 6
