
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 1000000
Simulation Instructions: 10000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /home/virtualcse/Data-Prefetching/ChampSim/dpc3_traces/644.nab_s-7928B.champsimtrace.xz
CPU 0 L2C next line prefetcher
LLC Next Line Prefetcher

Warmup complete CPU 0 instructions: 1000001 cycles: 346566 (Simulation time: 0 hr 0 min 1 sec) 

Heartbeat CPU 0 instructions: 10000003 cycles: 6017289 heartbeat IPC: 1.66188 cumulative IPC: 1.5871 (Simulation time: 0 hr 0 min 14 sec) 
Finished CPU 0 instructions: 10000000 cycles: 6304774 cumulative IPC: 1.5861 (Simulation time: 0 hr 0 min 16 sec) 

CPU 0 Branch Prediction Accuracy: 98.5398% MPKI: 1.3494 Average ROB Occupancy at Mispredict: 105.38

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.5861 instructions: 10000000 cycles: 6304774
L1D TOTAL     ACCESS:    2789489  HIT:    2687615  MISS:     101874
L1D LOAD      ACCESS:    2021818  HIT:    2002649  MISS:      19169
L1D RFO       ACCESS:     670885  HIT:     670885  MISS:          0
L1D PREFETCH  ACCESS:      96786  HIT:      14081  MISS:      82705
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:     118986  ISSUED:     118986  USEFUL:      77676  USELESS:      10391
L1D AVERAGE MISS LATENCY: 21.1487 cycles
L1I TOTAL     ACCESS:    1277330  HIT:    1277268  MISS:         62
L1I LOAD      ACCESS:    1277330  HIT:    1277268  MISS:         62
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 69.6774 cycles
L2C TOTAL     ACCESS:     159189  HIT:     152857  MISS:       6332
L2C LOAD      ACCESS:      19213  HIT:      18861  MISS:        352
L2C RFO       ACCESS:          0  HIT:          0  MISS:          0
L2C PREFETCH  ACCESS:     109610  HIT:     103630  MISS:       5980
L2C WRITEBACK ACCESS:      30366  HIT:      30366  MISS:          0
L2C PREFETCH  REQUESTED:      24314  ISSUED:      23785  USEFUL:       4873  USELESS:       1837
L2C AVERAGE MISS LATENCY: 138.109 cycles
LLC TOTAL     ACCESS:       6541  HIT:        472  MISS:       6069
LLC LOAD      ACCESS:        312  HIT:         44  MISS:        268
LLC RFO       ACCESS:          0  HIT:          0  MISS:          0
LLC PREFETCH  ACCESS:       6097  HIT:        296  MISS:       5801
LLC WRITEBACK ACCESS:        132  HIT:        132  MISS:          0
LLC PREFETCH  REQUESTED:        756  ISSUED:        747  USEFUL:         39  USELESS:          0
LLC AVERAGE MISS LATENCY: 113.062 cycles
Major fault: 0 Minor fault: 251
CPU 0 L2C next line prefetcher final stats
LLC Next Line Prefetcher Final Stats: none

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:       5308  ROW_BUFFER_MISS:        761
 DBUS_CONGESTED:       4659
 WQ ROW_BUFFER_HIT:          0  ROW_BUFFER_MISS:          0  FULL:          0

 AVG_CONGESTED_CYCLE: 6
