
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 1000000
Simulation Instructions: 10000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /home/virtualcse/Data-Prefetching/ChampSim/dpc3_traces/644.nab_s-9322B.champsimtrace.xz

Warmup complete CPU 0 instructions: 1000001 cycles: 380788 (Simulation time: 0 hr 0 min 1 sec) 

Heartbeat CPU 0 instructions: 10000001 cycles: 6424245 heartbeat IPC: 1.5566 cumulative IPC: 1.48921 (Simulation time: 0 hr 0 min 12 sec) 
Finished CPU 0 instructions: 10000000 cycles: 6706559 cumulative IPC: 1.49108 (Simulation time: 0 hr 0 min 13 sec) 

CPU 0 Branch Prediction Accuracy: 98.16% MPKI: 2.311 Average ROB Occupancy at Mispredict: 69.5404

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.49108 instructions: 10000000 cycles: 6706559
L1D TOTAL     ACCESS:    3224135  HIT:    3115329  MISS:     108806
L1D LOAD      ACCESS:    2601893  HIT:    2591606  MISS:      10287
L1D RFO       ACCESS:     172255  HIT:     172188  MISS:         67
L1D PREFETCH  ACCESS:     449987  HIT:     351535  MISS:      98452
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:     529929  ISSUED:     523233  USEFUL:      83693  USELESS:      23873
L1D AVERAGE MISS LATENCY: 17.5797 cycles
L1I TOTAL     ACCESS:    1454888  HIT:    1454864  MISS:         24
L1I LOAD      ACCESS:    1454888  HIT:    1454864  MISS:         24
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 77.5 cycles
L2C TOTAL     ACCESS:     352648  HIT:     344271  MISS:       8377
L2C LOAD      ACCESS:      10292  HIT:       9915  MISS:        377
L2C RFO       ACCESS:         67  HIT:         59  MISS:          8
L2C PREFETCH  ACCESS:     342223  HIT:     334231  MISS:       7992
L2C WRITEBACK ACCESS:         66  HIT:         66  MISS:          0
L2C PREFETCH  REQUESTED:     365809  ISSUED:     365745  USEFUL:        779  USELESS:       3033
L2C AVERAGE MISS LATENCY: 126.88 cycles
LLC TOTAL     ACCESS:       8377  HIT:        162  MISS:       8215
LLC LOAD      ACCESS:        360  HIT:         27  MISS:        333
LLC RFO       ACCESS:          8  HIT:          0  MISS:          8
LLC PREFETCH  ACCESS:       8009  HIT:        135  MISS:       7874
LLC WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:         10  USELESS:          0
LLC AVERAGE MISS LATENCY: 98.7209 cycles
Major fault: 0 Minor fault: 294


DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:       6500  ROW_BUFFER_MISS:       1715
 DBUS_CONGESTED:       1629
 WQ ROW_BUFFER_HIT:          0  ROW_BUFFER_MISS:          0  FULL:          0

 AVG_CONGESTED_CYCLE: 6
