Initialize SIGNATURE TABLE
ST_SET: 1
ST_WAY: 256
ST_TAG_BIT: 16
ST_TAG_MASK: ffff

Initialize PATTERN TABLE
PT_SET: 2048
PT_WAY: 4
SIG_DELTA_BIT: 7
C_SIG_BIT: 4
C_DELTA_BIT: 4

Initialize PREFETCH FILTER
FILTER_SET: 1024

Initialize PERCEPTRON
PERC_ENTRIES: 4096
PERC_FEATURES: 9
Initialize SIGNATURE TABLE
ST_SET: 1
ST_WAY: 256
ST_TAG_BIT: 16
ST_TAG_MASK: ffff

Initialize PATTERN TABLE
PT_SET: 2048
PT_WAY: 4
SIG_DELTA_BIT: 7
C_SIG_BIT: 4
C_DELTA_BIT: 4

Initialize PREFETCH FILTER
FILTER_SET: 1024

*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 1000000
Simulation Instructions: 10000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /home/virtualcse/Data-Prefetching/ChampSim/dpc3_traces/644.nab_s-9322B.champsimtrace.xz
CPU 0 L1D next line prefetcher

Warmup complete CPU 0 instructions: 1000001 cycles: 380871 (Simulation time: 0 hr 0 min 1 sec) 

Heartbeat CPU 0 instructions: 10000001 cycles: 6471906 heartbeat IPC: 1.54514 cumulative IPC: 1.47758 (Simulation time: 0 hr 0 min 12 sec) 
Finished CPU 0 instructions: 10000000 cycles: 6759461 cumulative IPC: 1.47941 (Simulation time: 0 hr 0 min 13 sec) 

CPU 0 Branch Prediction Accuracy: 98.16% MPKI: 2.311 Average ROB Occupancy at Mispredict: 70.8707

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.47941 instructions: 10000000 cycles: 6759461
L1D TOTAL     ACCESS:    3511109  HIT:    3413758  MISS:      97351
L1D LOAD      ACCESS:    2596737  HIT:    2575799  MISS:      20938
L1D RFO       ACCESS:     172324  HIT:     172257  MISS:         67
L1D PREFETCH  ACCESS:     742048  HIT:     665702  MISS:      76346
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:     933627  ISSUED:     878238  USEFUL:      74198  USELESS:       9619
L1D AVERAGE MISS LATENCY: 16.0231 cycles
L1I TOTAL     ACCESS:    1454888  HIT:    1454863  MISS:         25
L1I LOAD      ACCESS:    1454888  HIT:    1454863  MISS:         25
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 19.96 cycles
L2C TOTAL     ACCESS:     204031  HIT:     195635  MISS:       8396
L2C LOAD      ACCESS:      20954  HIT:      20540  MISS:        414
L2C RFO       ACCESS:         67  HIT:         59  MISS:          8
L2C PREFETCH  ACCESS:     182944  HIT:     174970  MISS:       7974
L2C WRITEBACK ACCESS:         66  HIT:         66  MISS:          0
L2C PREFETCH  REQUESTED:     119056  ISSUED:     119056  USEFUL:       1136  USELESS:       3051
L2C AVERAGE MISS LATENCY: 123.671 cycles
LLC TOTAL     ACCESS:       8630  HIT:        401  MISS:       8229
LLC LOAD      ACCESS:        409  HIT:         99  MISS:        310
LLC RFO       ACCESS:          8  HIT:          0  MISS:          8
LLC PREFETCH  ACCESS:       8211  HIT:        300  MISS:       7911
LLC WRITEBACK ACCESS:          2  HIT:          2  MISS:          0
LLC PREFETCH  REQUESTED:       1098  ISSUED:       1077  USEFUL:        228  USELESS:          0
LLC AVERAGE MISS LATENCY: 96.7566 cycles
Major fault: 0 Minor fault: 294

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:       6789  ROW_BUFFER_MISS:       1440
 DBUS_CONGESTED:       3542
 WQ ROW_BUFFER_HIT:          0  ROW_BUFFER_MISS:          0  FULL:          0

 AVG_CONGESTED_CYCLE: 6
