
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 1000000
Simulation Instructions: 10000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /home/virtualcse/Data-Prefetching/ChampSim/dpc3_traces/644.nab_s-5853B.champsimtrace.xz
CPU 0 L1d IP-delta,IP stride,NL prefetcher
CPU 0 L2C IP-delta,IP stride,NL prefetcher

Warmup complete CPU 0 instructions: 1000003 cycles: 385985 (Simulation time: 0 hr 0 min 2 sec) 

Heartbeat CPU 0 instructions: 10000001 cycles: 5192595 heartbeat IPC: 1.92582 cumulative IPC: 1.87242 (Simulation time: 0 hr 0 min 19 sec) 
Finished CPU 0 instructions: 10000000 cycles: 5353072 cumulative IPC: 1.86809 (Simulation time: 0 hr 0 min 21 sec) 

CPU 0 Branch Prediction Accuracy: 99.9322% MPKI: 0.0507 Average ROB Occupancy at Mispredict: 80.1499

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.86809 instructions: 10000000 cycles: 5353072
L1D TOTAL     ACCESS:    3961155  HIT:    3910957  MISS:      50198
L1D LOAD      ACCESS:    1874464  HIT:    1870998  MISS:       3466
L1D RFO       ACCESS:    1074484  HIT:    1074404  MISS:         80
L1D PREFETCH  ACCESS:    1012207  HIT:     965555  MISS:      46652
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:    1234241  ISSUED:    1115381  USEFUL:      43239  USELESS:       8313
L1D AVERAGE MISS LATENCY: 16.9644 cycles
L1I TOTAL     ACCESS:    1131822  HIT:    1131722  MISS:        100
L1I LOAD      ACCESS:    1131822  HIT:    1131722  MISS:        100
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 71.97 cycles
L2C TOTAL     ACCESS:     155416  HIT:     152707  MISS:       2709
L2C LOAD      ACCESS:       3556  HIT:       3415  MISS:        141
L2C RFO       ACCESS:         79  HIT:         48  MISS:         31
L2C PREFETCH  ACCESS:     136737  HIT:     134200  MISS:       2537
L2C WRITEBACK ACCESS:      15044  HIT:      15044  MISS:          0
L2C PREFETCH  REQUESTED:     226408  ISSUED:     218414  USEFUL:        384  USELESS:          2
L2C AVERAGE MISS LATENCY: 141.894 cycles
LLC TOTAL     ACCESS:       2709  HIT:          0  MISS:       2709
LLC LOAD      ACCESS:        127  HIT:          0  MISS:        127
LLC RFO       ACCESS:         30  HIT:          0  MISS:         30
LLC PREFETCH  ACCESS:       2552  HIT:          0  MISS:       2552
LLC WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 112.006 cycles
Major fault: 0 Minor fault: 148
CPU 0 L2C prefetcher final stats

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:       1887  ROW_BUFFER_MISS:        822
 DBUS_CONGESTED:       1319
 WQ ROW_BUFFER_HIT:          0  ROW_BUFFER_MISS:          0  FULL:          0

 AVG_CONGESTED_CYCLE: 6
