Initialize SIGNATURE TABLE
ST_SET: 1
ST_WAY: 256
ST_TAG_BIT: 16
ST_TAG_MASK: ffff

Initialize PATTERN TABLE
PT_SET: 2048
PT_WAY: 4
SIG_DELTA_BIT: 7
C_SIG_BIT: 4
C_DELTA_BIT: 4

Initialize PREFETCH FILTER
FILTER_SET: 1024

Initialize PERCEPTRON
PERC_ENTRIES: 4096
PERC_FEATURES: 9
Initialize SIGNATURE TABLE
ST_SET: 1
ST_WAY: 256
ST_TAG_BIT: 16
ST_TAG_MASK: ffff

Initialize PATTERN TABLE
PT_SET: 2048
PT_WAY: 4
SIG_DELTA_BIT: 7
C_SIG_BIT: 4
C_DELTA_BIT: 4

Initialize PREFETCH FILTER
FILTER_SET: 1024

*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 1000000
Simulation Instructions: 10000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /home/virtualcse/Data-Prefetching/ChampSim/dpc3_traces/644.nab_s-7928B.champsimtrace.xz
CPU 0 L1D next line prefetcher

Warmup complete CPU 0 instructions: 1000001 cycles: 346201 (Simulation time: 0 hr 0 min 1 sec) 

Heartbeat CPU 0 instructions: 10000003 cycles: 6015711 heartbeat IPC: 1.66231 cumulative IPC: 1.58744 (Simulation time: 0 hr 0 min 14 sec) 
Finished CPU 0 instructions: 10000000 cycles: 6306014 cumulative IPC: 1.58579 (Simulation time: 0 hr 0 min 16 sec) 

CPU 0 Branch Prediction Accuracy: 98.5398% MPKI: 1.3494 Average ROB Occupancy at Mispredict: 105.86

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.58579 instructions: 10000000 cycles: 6306014
L1D TOTAL     ACCESS:    3091610  HIT:    2991640  MISS:      99970
L1D LOAD      ACCESS:    2020232  HIT:    2002098  MISS:      18134
L1D RFO       ACCESS:     670943  HIT:     670943  MISS:          0
L1D PREFETCH  ACCESS:     400435  HIT:     318599  MISS:      81836
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:     461937  ISSUED:     456807  USEFUL:      83180  USELESS:       6909
L1D AVERAGE MISS LATENCY: 15.7366 cycles
L1I TOTAL     ACCESS:    1277330  HIT:    1277268  MISS:         62
L1I LOAD      ACCESS:    1277330  HIT:    1277268  MISS:         62
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 28.7903 cycles
L2C TOTAL     ACCESS:     247982  HIT:     241624  MISS:       6358
L2C LOAD      ACCESS:      18184  HIT:      17870  MISS:        314
L2C RFO       ACCESS:          0  HIT:          0  MISS:          0
L2C PREFETCH  ACCESS:     199421  HIT:     193377  MISS:       6044
L2C WRITEBACK ACCESS:      30377  HIT:      30377  MISS:          0
L2C PREFETCH  REQUESTED:     131618  ISSUED:     131617  USEFUL:       1399  USELESS:       2597
L2C AVERAGE MISS LATENCY: 125.729 cycles
LLC TOTAL     ACCESS:       6636  HIT:        565  MISS:       6071
LLC LOAD      ACCESS:        309  HIT:         90  MISS:        219
LLC RFO       ACCESS:          0  HIT:          0  MISS:          0
LLC PREFETCH  ACCESS:       6223  HIT:        371  MISS:       5852
LLC WRITEBACK ACCESS:        104  HIT:        104  MISS:          0
LLC PREFETCH  REQUESTED:       1003  ISSUED:        986  USEFUL:        215  USELESS:          0
LLC AVERAGE MISS LATENCY: 101.406 cycles
Major fault: 0 Minor fault: 251

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:       4756  ROW_BUFFER_MISS:       1315
 DBUS_CONGESTED:       2480
 WQ ROW_BUFFER_HIT:          0  ROW_BUFFER_MISS:          0  FULL:          0

 AVG_CONGESTED_CYCLE: 6
