
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 1000000
Simulation Instructions: 10000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /home/virtualcse/Data-Prefetching/ChampSim/dpc3_traces/644.nab_s-5853B.champsimtrace.xz
CPU 0 L2C next line prefetcher
LLC Next Line Prefetcher

Warmup complete CPU 0 instructions: 1000003 cycles: 386095 (Simulation time: 0 hr 0 min 2 sec) 

Heartbeat CPU 0 instructions: 10000001 cycles: 5216411 heartbeat IPC: 1.91703 cumulative IPC: 1.86323 (Simulation time: 0 hr 0 min 17 sec) 
Finished CPU 0 instructions: 10000000 cycles: 5380545 cumulative IPC: 1.85855 (Simulation time: 0 hr 0 min 18 sec) 

CPU 0 Branch Prediction Accuracy: 99.9322% MPKI: 0.0507 Average ROB Occupancy at Mispredict: 81.0769

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.85855 instructions: 10000000 cycles: 5380545
L1D TOTAL     ACCESS:    3015264  HIT:    2970174  MISS:      45090
L1D LOAD      ACCESS:    1874623  HIT:    1866810  MISS:       7813
L1D RFO       ACCESS:    1074519  HIT:    1074437  MISS:         82
L1D PREFETCH  ACCESS:      66122  HIT:      28927  MISS:      37195
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:      72862  ISSUED:      72862  USEFUL:      37286  USELESS:       2641
L1D AVERAGE MISS LATENCY: 19.445 cycles
L1I TOTAL     ACCESS:    1131822  HIT:    1131722  MISS:        100
L1I LOAD      ACCESS:    1131822  HIT:    1131722  MISS:        100
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 92.6 cycles
L2C TOTAL     ACCESS:      67919  HIT:      65383  MISS:       2536
L2C LOAD      ACCESS:       7900  HIT:       7694  MISS:        206
L2C RFO       ACCESS:         82  HIT:         44  MISS:         38
L2C PREFETCH  ACCESS:      45005  HIT:      42713  MISS:       2292
L2C WRITEBACK ACCESS:      14932  HIT:      14932  MISS:          0
L2C PREFETCH  REQUESTED:      10248  ISSUED:       9938  USEFUL:       2486  USELESS:          1
L2C AVERAGE MISS LATENCY: 137.159 cycles
LLC TOTAL     ACCESS:       2562  HIT:         26  MISS:       2536
LLC LOAD      ACCESS:        176  HIT:          0  MISS:        176
LLC RFO       ACCESS:         38  HIT:          0  MISS:         38
LLC PREFETCH  ACCESS:       2348  HIT:         26  MISS:       2322
LLC WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
LLC PREFETCH  REQUESTED:        557  ISSUED:        548  USEFUL:          1  USELESS:          0
LLC AVERAGE MISS LATENCY: 108.224 cycles
Major fault: 0 Minor fault: 148
CPU 0 L2C next line prefetcher final stats
LLC Next Line Prefetcher Final Stats: none

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:       2017  ROW_BUFFER_MISS:        519
 DBUS_CONGESTED:       1501
 WQ ROW_BUFFER_HIT:          0  ROW_BUFFER_MISS:          0  FULL:          0

 AVG_CONGESTED_CYCLE: 6
