Initialize SIGNATURE TABLE
ST_SET: 1
ST_WAY: 256
ST_TAG_BIT: 16
ST_TAG_MASK: ffff

Initialize PATTERN TABLE
PT_SET: 512
PT_WAY: 4
SIG_DELTA_BIT: 7
C_SIG_BIT: 4
C_DELTA_BIT: 4

Initialize PREFETCH FILTER
FILTER_SET: 1024

*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 1000000
Simulation Instructions: 10000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /home/virtualcse/Data-Prefetching/ChampSim/dpc3_traces/648.exchange2_s-72B.champsimtrace.xz
L1D N-SKID Prefetcher
[StepTable.size=512, TargetTable.size=512, RRT.size=16
[TargetTable.entry.size=16, DelayQueue.size=128, Delay=100]

Warmup complete CPU 0 instructions: 1000004 cycles: 304366 (Simulation time: 0 hr 0 min 1 sec) 

Heartbeat CPU 0 instructions: 10000001 cycles: 4311936 heartbeat IPC: 2.31914 cumulative IPC: 2.24575 (Simulation time: 0 hr 0 min 9 sec) 
Finished CPU 0 instructions: 10000003 cycles: 4452086 cumulative IPC: 2.24614 (Simulation time: 0 hr 0 min 10 sec) 

CPU 0 Branch Prediction Accuracy: 96.3387% MPKI: 4.9865 Average ROB Occupancy at Mispredict: 45.4659

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 2.24614 instructions: 10000003 cycles: 4452086
L1D TOTAL     ACCESS:    2636852  HIT:    2636821  MISS:         31
L1D LOAD      ACCESS:    1180887  HIT:    1180877  MISS:         10
L1D RFO       ACCESS:    1455944  HIT:    1455944  MISS:          0
L1D PREFETCH  ACCESS:         21  HIT:          0  MISS:         21
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:         94  ISSUED:         94  USEFUL:         51  USELESS:          0
L1D AVERAGE MISS LATENCY: 135.194 cycles
L1I TOTAL     ACCESS:     677738  HIT:     677737  MISS:          1
L1I LOAD      ACCESS:     677738  HIT:     677737  MISS:          1
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 214 cycles
L2C TOTAL     ACCESS:         33  HIT:          1  MISS:         32
L2C LOAD      ACCESS:         11  HIT:          0  MISS:         11
L2C RFO       ACCESS:          0  HIT:          0  MISS:          0
L2C PREFETCH  ACCESS:         22  HIT:          1  MISS:         21
L2C WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L2C PREFETCH  REQUESTED:        245  ISSUED:        245  USEFUL:          6  USELESS:          0
L2C AVERAGE MISS LATENCY: 122.656 cycles
LLC TOTAL     ACCESS:         36  HIT:          3  MISS:         33
LLC LOAD      ACCESS:         11  HIT:          0  MISS:         11
LLC RFO       ACCESS:          0  HIT:          0  MISS:          0
LLC PREFETCH  ACCESS:         25  HIT:          3  MISS:         22
LLC WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:         63  USELESS:          0
LLC AVERAGE MISS LATENCY: 96.7576 cycles
Major fault: 0 Minor fault: 11

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:         25  ROW_BUFFER_MISS:          8
 DBUS_CONGESTED:          7
 WQ ROW_BUFFER_HIT:          0  ROW_BUFFER_MISS:          0  FULL:          0

 AVG_CONGESTED_CYCLE: 6
