
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 1000000
Simulation Instructions: 10000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /home/virtualcse/Data-Prefetching/ChampSim/dpc3_traces/648.exchange2_s-210B.champsimtrace.xz
CPU 0 L2C next line prefetcher
LLC Next Line Prefetcher

Warmup complete CPU 0 instructions: 1000002 cycles: 307817 (Simulation time: 0 hr 0 min 1 sec) 

Heartbeat CPU 0 instructions: 10000000 cycles: 4193738 heartbeat IPC: 2.38451 cumulative IPC: 2.31605 (Simulation time: 0 hr 0 min 9 sec) 
Finished CPU 0 instructions: 10000000 cycles: 4312300 cumulative IPC: 2.31895 (Simulation time: 0 hr 0 min 9 sec) 

CPU 0 Branch Prediction Accuracy: 97.1129% MPKI: 3.9104 Average ROB Occupancy at Mispredict: 49.5159

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 2.31895 instructions: 10000000 cycles: 4312300
L1D TOTAL     ACCESS:    2771551  HIT:    2771544  MISS:          7
L1D LOAD      ACCESS:    1258376  HIT:    1258369  MISS:          7
L1D RFO       ACCESS:    1513175  HIT:    1513175  MISS:          0
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 187.857 cycles
L1I TOTAL     ACCESS:     695101  HIT:     695101  MISS:          0
L1I LOAD      ACCESS:     695101  HIT:     695101  MISS:          0
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: -nan cycles
L2C TOTAL     ACCESS:         13  HIT:          7  MISS:          6
L2C LOAD      ACCESS:          7  HIT:          1  MISS:          6
L2C RFO       ACCESS:          0  HIT:          0  MISS:          0
L2C PREFETCH  ACCESS:          6  HIT:          6  MISS:          0
L2C WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L2C PREFETCH  REQUESTED:        322  ISSUED:        308  USEFUL:         92  USELESS:          0
L2C AVERAGE MISS LATENCY: 201.667 cycles
LLC TOTAL     ACCESS:         11  HIT:          5  MISS:          6
LLC LOAD      ACCESS:          6  HIT:          0  MISS:          6
LLC RFO       ACCESS:          0  HIT:          0  MISS:          0
LLC PREFETCH  ACCESS:          5  HIT:          5  MISS:          0
LLC WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
LLC PREFETCH  REQUESTED:        151  ISSUED:        147  USEFUL:          1  USELESS:          0
LLC AVERAGE MISS LATENCY: 171.667 cycles
Major fault: 0 Minor fault: 10
CPU 0 L2C next line prefetcher final stats
LLC Next Line Prefetcher Final Stats: none

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:          0  ROW_BUFFER_MISS:          6
 DBUS_CONGESTED:          1
 WQ ROW_BUFFER_HIT:          0  ROW_BUFFER_MISS:          0  FULL:          0

 AVG_CONGESTED_CYCLE: 4
