Initialize SIGNATURE TABLE
ST_SET: 1
ST_WAY: 256
ST_TAG_BIT: 16
ST_TAG_MASK: ffff

Initialize PATTERN TABLE
PT_SET: 2048
PT_WAY: 4
SIG_DELTA_BIT: 7
C_SIG_BIT: 4
C_DELTA_BIT: 4

Initialize PREFETCH FILTER
FILTER_SET: 1024

Initialize PERCEPTRON
PERC_ENTRIES: 4096
PERC_FEATURES: 9
Initialize SIGNATURE TABLE
ST_SET: 1
ST_WAY: 256
ST_TAG_BIT: 16
ST_TAG_MASK: ffff

Initialize PATTERN TABLE
PT_SET: 2048
PT_WAY: 4
SIG_DELTA_BIT: 7
C_SIG_BIT: 4
C_DELTA_BIT: 4

Initialize PREFETCH FILTER
FILTER_SET: 1024

*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 1000000
Simulation Instructions: 10000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /home/virtualcse/Data-Prefetching/ChampSim/dpc3_traces/648.exchange2_s-1227B.champsimtrace.xz
CPU 0 L1D next line prefetcher

Warmup complete CPU 0 instructions: 1000004 cycles: 318965 (Simulation time: 0 hr 0 min 2 sec) 

Heartbeat CPU 0 instructions: 10000001 cycles: 4791203 heartbeat IPC: 2.08716 cumulative IPC: 2.01241 (Simulation time: 0 hr 0 min 10 sec) 
Finished CPU 0 instructions: 10000002 cycles: 4983884 cumulative IPC: 2.00647 (Simulation time: 0 hr 0 min 11 sec) 

CPU 0 Branch Prediction Accuracy: 96.1601% MPKI: 5.8932 Average ROB Occupancy at Mispredict: 49.8511

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 2.00647 instructions: 10000002 cycles: 4983884
L1D TOTAL     ACCESS:    3208482  HIT:    3208342  MISS:        140
L1D LOAD      ACCESS:    1183324  HIT:    1183308  MISS:         16
L1D RFO       ACCESS:    1149881  HIT:    1149800  MISS:         81
L1D PREFETCH  ACCESS:     875277  HIT:     875234  MISS:         43
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:    1508285  ISSUED:    1190238  USEFUL:         82  USELESS:          0
L1D AVERAGE MISS LATENCY: 157.814 cycles
L1I TOTAL     ACCESS:     656722  HIT:     652357  MISS:       4365
L1I LOAD      ACCESS:     656722  HIT:     652357  MISS:       4365
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 16.0137 cycles
L2C TOTAL     ACCESS:       8308  HIT:       7313  MISS:        995
L2C LOAD      ACCESS:       4379  HIT:       4219  MISS:        160
L2C RFO       ACCESS:         81  HIT:          4  MISS:         77
L2C PREFETCH  ACCESS:       3848  HIT:       3090  MISS:        758
L2C WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L2C PREFETCH  REQUESTED:       4436  ISSUED:       4436  USEFUL:        958  USELESS:          0
L2C AVERAGE MISS LATENCY: 136.919 cycles
LLC TOTAL     ACCESS:       1072  HIT:         75  MISS:        997
LLC LOAD      ACCESS:        125  HIT:         40  MISS:         85
LLC RFO       ACCESS:         77  HIT:          0  MISS:         77
LLC PREFETCH  ACCESS:        870  HIT:         35  MISS:        835
LLC WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
LLC PREFETCH  REQUESTED:        316  ISSUED:        311  USEFUL:        102  USELESS:          0
LLC AVERAGE MISS LATENCY: 112.739 cycles
Major fault: 0 Minor fault: 47

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:        701  ROW_BUFFER_MISS:        296
 DBUS_CONGESTED:        375
 WQ ROW_BUFFER_HIT:          0  ROW_BUFFER_MISS:          0  FULL:          0

 AVG_CONGESTED_CYCLE: 6
