
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 1000000
Simulation Instructions: 10000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /home/virtualcse/Data-Prefetching/ChampSim/dpc3_traces/648.exchange2_s-1227B.champsimtrace.xz
CPU 0 L2C next line prefetcher
LLC Next Line Prefetcher

Warmup complete CPU 0 instructions: 1000004 cycles: 318973 (Simulation time: 0 hr 0 min 1 sec) 

Heartbeat CPU 0 instructions: 10000001 cycles: 4818253 heartbeat IPC: 2.07544 cumulative IPC: 2.00032 (Simulation time: 0 hr 0 min 9 sec) 
Finished CPU 0 instructions: 10000002 cycles: 5011120 cumulative IPC: 1.99556 (Simulation time: 0 hr 0 min 10 sec) 

CPU 0 Branch Prediction Accuracy: 96.1601% MPKI: 5.8932 Average ROB Occupancy at Mispredict: 49.8494

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.99556 instructions: 10000002 cycles: 5011120
L1D TOTAL     ACCESS:    2333064  HIT:    2332945  MISS:        119
L1D LOAD      ACCESS:    1183336  HIT:    1183316  MISS:         20
L1D RFO       ACCESS:    1149728  HIT:    1149629  MISS:         99
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 176.109 cycles
L1I TOTAL     ACCESS:     656722  HIT:     652357  MISS:       4365
L1I LOAD      ACCESS:     656722  HIT:     652357  MISS:       4365
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 22.3734 cycles
L2C TOTAL     ACCESS:       8481  HIT:       7614  MISS:        867
L2C LOAD      ACCESS:       4385  HIT:       3968  MISS:        417
L2C RFO       ACCESS:         99  HIT:          1  MISS:         98
L2C PREFETCH  ACCESS:       3997  HIT:       3645  MISS:        352
L2C WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L2C PREFETCH  REQUESTED:       4983  ISSUED:       4921  USEFUL:        632  USELESS:          0
L2C AVERAGE MISS LATENCY: 123.642 cycles
LLC TOTAL     ACCESS:        885  HIT:         18  MISS:        867
LLC LOAD      ACCESS:         84  HIT:          0  MISS:         84
LLC RFO       ACCESS:         98  HIT:          0  MISS:         98
LLC PREFETCH  ACCESS:        703  HIT:         18  MISS:        685
LLC WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
LLC PREFETCH  REQUESTED:        208  ISSUED:        205  USEFUL:          1  USELESS:          0
LLC AVERAGE MISS LATENCY: 103.337 cycles
Major fault: 0 Minor fault: 47
CPU 0 L2C next line prefetcher final stats
LLC Next Line Prefetcher Final Stats: none

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:        613  ROW_BUFFER_MISS:        254
 DBUS_CONGESTED:         55
 WQ ROW_BUFFER_HIT:          0  ROW_BUFFER_MISS:          0  FULL:          0

 AVG_CONGESTED_CYCLE: 4
