
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 1000000
Simulation Instructions: 10000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /home/virtualcse/Data-Prefetching/ChampSim/dpc3_traces/648.exchange2_s-1227B.champsimtrace.xz

Warmup complete CPU 0 instructions: 1000004 cycles: 318963 (Simulation time: 0 hr 0 min 2 sec) 

Heartbeat CPU 0 instructions: 10000001 cycles: 4816976 heartbeat IPC: 2.07599 cumulative IPC: 2.00088 (Simulation time: 0 hr 0 min 10 sec) 
Finished CPU 0 instructions: 10000002 cycles: 5009853 cumulative IPC: 1.99607 (Simulation time: 0 hr 0 min 11 sec) 

CPU 0 Branch Prediction Accuracy: 96.1601% MPKI: 5.8932 Average ROB Occupancy at Mispredict: 49.8244

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.99607 instructions: 10000002 cycles: 5009853
L1D TOTAL     ACCESS:    3085539  HIT:    3085330  MISS:        209
L1D LOAD      ACCESS:    1183374  HIT:    1183360  MISS:         14
L1D RFO       ACCESS:    1150075  HIT:    1150053  MISS:         22
L1D PREFETCH  ACCESS:     752090  HIT:     751917  MISS:        173
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:    1376532  ISSUED:    1035837  USEFUL:        163  USELESS:          0
L1D AVERAGE MISS LATENCY: 142.033 cycles
L1I TOTAL     ACCESS:     656722  HIT:     652357  MISS:       4365
L1I LOAD      ACCESS:     656722  HIT:     652357  MISS:       4365
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 22.2893 cycles
L2C TOTAL     ACCESS:       8231  HIT:       7282  MISS:        949
L2C LOAD      ACCESS:       4377  HIT:       3961  MISS:        416
L2C RFO       ACCESS:         21  HIT:          1  MISS:         20
L2C PREFETCH  ACCESS:       3833  HIT:       3320  MISS:        513
L2C WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L2C PREFETCH  REQUESTED:       4763  ISSUED:       4702  USEFUL:        584  USELESS:          0
L2C AVERAGE MISS LATENCY: 123.177 cycles
LLC TOTAL     ACCESS:        949  HIT:          0  MISS:        949
LLC LOAD      ACCESS:         83  HIT:          0  MISS:         83
LLC RFO       ACCESS:         20  HIT:          0  MISS:         20
LLC PREFETCH  ACCESS:        846  HIT:          0  MISS:        846
LLC WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 102.4 cycles
Major fault: 0 Minor fault: 47


DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:        674  ROW_BUFFER_MISS:        275
 DBUS_CONGESTED:         53
 WQ ROW_BUFFER_HIT:          0  ROW_BUFFER_MISS:          0  FULL:          0

 AVG_CONGESTED_CYCLE: 5
