
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 1000000
Simulation Instructions: 10000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /home/virtualcse/Data-Prefetching/ChampSim/dpc3_traces/648.exchange2_s-353B.champsimtrace.xz
CPU 0 L2C next line prefetcher
LLC Next Line Prefetcher

Warmup complete CPU 0 instructions: 1000004 cycles: 303945 (Simulation time: 0 hr 0 min 2 sec) 

Heartbeat CPU 0 instructions: 10000003 cycles: 4223707 heartbeat IPC: 2.36759 cumulative IPC: 2.29606 (Simulation time: 0 hr 0 min 9 sec) 
Finished CPU 0 instructions: 10000000 cycles: 4361415 cumulative IPC: 2.29283 (Simulation time: 0 hr 0 min 9 sec) 

CPU 0 Branch Prediction Accuracy: 96.7115% MPKI: 4.5312 Average ROB Occupancy at Mispredict: 46.0946

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 2.29283 instructions: 10000000 cycles: 4361415
L1D TOTAL     ACCESS:    2577488  HIT:    2577438  MISS:         50
L1D LOAD      ACCESS:    1149573  HIT:    1149555  MISS:         18
L1D RFO       ACCESS:    1427915  HIT:    1427883  MISS:         32
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 150.04 cycles
L1I TOTAL     ACCESS:     671496  HIT:     671496  MISS:          0
L1I LOAD      ACCESS:     671496  HIT:     671496  MISS:          0
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: -nan cycles
L2C TOTAL     ACCESS:         65  HIT:         13  MISS:         52
L2C LOAD      ACCESS:         18  HIT:          2  MISS:         16
L2C RFO       ACCESS:         32  HIT:          0  MISS:         32
L2C PREFETCH  ACCESS:         15  HIT:         11  MISS:          4
L2C WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L2C PREFETCH  REQUESTED:        341  ISSUED:        335  USEFUL:        102  USELESS:          0
L2C AVERAGE MISS LATENCY: 138.558 cycles
LLC TOTAL     ACCESS:         62  HIT:         10  MISS:         52
LLC LOAD      ACCESS:         16  HIT:          0  MISS:         16
LLC RFO       ACCESS:         32  HIT:          0  MISS:         32
LLC PREFETCH  ACCESS:         14  HIT:         10  MISS:          4
LLC WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
LLC PREFETCH  REQUESTED:        161  ISSUED:        158  USEFUL:          5  USELESS:          0
LLC AVERAGE MISS LATENCY: 107.712 cycles
Major fault: 0 Minor fault: 11
CPU 0 L2C next line prefetcher final stats
LLC Next Line Prefetcher Final Stats: none

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:         44  ROW_BUFFER_MISS:          8
 DBUS_CONGESTED:         20
 WQ ROW_BUFFER_HIT:          0  ROW_BUFFER_MISS:          0  FULL:          0

 AVG_CONGESTED_CYCLE: 5
