
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 1000000
Simulation Instructions: 10000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /home/virtualcse/Data-Prefetching/ChampSim/dpc3_traces/648.exchange2_s-584B.champsimtrace.xz
CPU 0 L2C next line prefetcher
LLC Next Line Prefetcher

Warmup complete CPU 0 instructions: 1000004 cycles: 308602 (Simulation time: 0 hr 0 min 1 sec) 

Heartbeat CPU 0 instructions: 10000003 cycles: 4273954 heartbeat IPC: 2.33975 cumulative IPC: 2.26966 (Simulation time: 0 hr 0 min 9 sec) 
Finished CPU 0 instructions: 10000001 cycles: 4404474 cumulative IPC: 2.27042 (Simulation time: 0 hr 0 min 10 sec) 

CPU 0 Branch Prediction Accuracy: 96.8409% MPKI: 4.3947 Average ROB Occupancy at Mispredict: 48.2972

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 2.27042 instructions: 10000001 cycles: 4404474
L1D TOTAL     ACCESS:    2718869  HIT:    2718863  MISS:          6
L1D LOAD      ACCESS:    1223220  HIT:    1223214  MISS:          6
L1D RFO       ACCESS:    1495649  HIT:    1495649  MISS:          0
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 182.5 cycles
L1I TOTAL     ACCESS:     704467  HIT:     704467  MISS:          0
L1I LOAD      ACCESS:     704467  HIT:     704467  MISS:          0
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: -nan cycles
L2C TOTAL     ACCESS:         12  HIT:          7  MISS:          5
L2C LOAD      ACCESS:          6  HIT:          1  MISS:          5
L2C RFO       ACCESS:          0  HIT:          0  MISS:          0
L2C PREFETCH  ACCESS:          6  HIT:          6  MISS:          0
L2C WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L2C PREFETCH  REQUESTED:        314  ISSUED:        308  USEFUL:         72  USELESS:          0
L2C AVERAGE MISS LATENCY: 201 cycles
LLC TOTAL     ACCESS:         10  HIT:          5  MISS:          5
LLC LOAD      ACCESS:          5  HIT:          0  MISS:          5
LLC RFO       ACCESS:          0  HIT:          0  MISS:          0
LLC PREFETCH  ACCESS:          5  HIT:          5  MISS:          0
LLC WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
LLC PREFETCH  REQUESTED:        168  ISSUED:        163  USEFUL:          9  USELESS:          0
LLC AVERAGE MISS LATENCY: 171 cycles
Major fault: 0 Minor fault: 11
CPU 0 L2C next line prefetcher final stats
LLC Next Line Prefetcher Final Stats: none

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:          0  ROW_BUFFER_MISS:          5
 DBUS_CONGESTED:          0
 WQ ROW_BUFFER_HIT:          0  ROW_BUFFER_MISS:          0  FULL:          0

 AVG_CONGESTED_CYCLE: -
