
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 1000000
Simulation Instructions: 10000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /home/virtualcse/Data-Prefetching/ChampSim/dpc3_traces/648.exchange2_s-353B.champsimtrace.xz

Warmup complete CPU 0 instructions: 1000004 cycles: 303949 (Simulation time: 0 hr 0 min 2 sec) 

Heartbeat CPU 0 instructions: 10000003 cycles: 4223854 heartbeat IPC: 2.36751 cumulative IPC: 2.29597 (Simulation time: 0 hr 0 min 8 sec) 
Finished CPU 0 instructions: 10000000 cycles: 4361558 cumulative IPC: 2.29276 (Simulation time: 0 hr 0 min 9 sec) 

CPU 0 Branch Prediction Accuracy: 96.7115% MPKI: 4.5312 Average ROB Occupancy at Mispredict: 46.1005

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 2.29276 instructions: 10000000 cycles: 4361558
L1D TOTAL     ACCESS:    2577484  HIT:    2577434  MISS:         50
L1D LOAD      ACCESS:    1149571  HIT:    1149553  MISS:         18
L1D RFO       ACCESS:    1427913  HIT:    1427881  MISS:         32
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 154.08 cycles
L1I TOTAL     ACCESS:     671496  HIT:     671496  MISS:          0
L1I LOAD      ACCESS:     671496  HIT:     671496  MISS:          0
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: -nan cycles
L2C TOTAL     ACCESS:         50  HIT:          0  MISS:         50
L2C LOAD      ACCESS:         18  HIT:          0  MISS:         18
L2C RFO       ACCESS:         32  HIT:          0  MISS:         32
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 139.06 cycles
LLC TOTAL     ACCESS:         50  HIT:          0  MISS:         50
LLC LOAD      ACCESS:         18  HIT:          0  MISS:         18
LLC RFO       ACCESS:         32  HIT:          0  MISS:         32
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 109.06 cycles
Major fault: 0 Minor fault: 11

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:         42  ROW_BUFFER_MISS:          8
 DBUS_CONGESTED:         19
 WQ ROW_BUFFER_HIT:          0  ROW_BUFFER_MISS:          0  FULL:          0

 AVG_CONGESTED_CYCLE: 5
