
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 1000000
Simulation Instructions: 10000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /home/virtualcse/Data-Prefetching/ChampSim/dpc3_traces/648.exchange2_s-72B.champsimtrace.xz
CPU 0 L2C next line prefetcher
LLC Next Line Prefetcher

Warmup complete CPU 0 instructions: 1000004 cycles: 304370 (Simulation time: 0 hr 0 min 2 sec) 

Heartbeat CPU 0 instructions: 10000001 cycles: 4313426 heartbeat IPC: 2.31834 cumulative IPC: 2.24492 (Simulation time: 0 hr 0 min 9 sec) 
Finished CPU 0 instructions: 10000003 cycles: 4453572 cumulative IPC: 2.24539 (Simulation time: 0 hr 0 min 9 sec) 

CPU 0 Branch Prediction Accuracy: 96.3387% MPKI: 4.9865 Average ROB Occupancy at Mispredict: 45.4854

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 2.24539 instructions: 10000003 cycles: 4453572
L1D TOTAL     ACCESS:    2636801  HIT:    2636770  MISS:         31
L1D LOAD      ACCESS:    1180863  HIT:    1180832  MISS:         31
L1D RFO       ACCESS:    1455938  HIT:    1455938  MISS:          0
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 129.065 cycles
L1I TOTAL     ACCESS:     677738  HIT:     677737  MISS:          1
L1I LOAD      ACCESS:     677738  HIT:     677737  MISS:          1
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 13 cycles
L2C TOTAL     ACCESS:         56  HIT:         24  MISS:         32
L2C LOAD      ACCESS:         32  HIT:          4  MISS:         28
L2C RFO       ACCESS:          0  HIT:          0  MISS:          0
L2C PREFETCH  ACCESS:         24  HIT:         20  MISS:          4
L2C WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L2C PREFETCH  REQUESTED:        320  ISSUED:        314  USEFUL:         79  USELESS:          0
L2C AVERAGE MISS LATENCY: 123.562 cycles
LLC TOTAL     ACCESS:         50  HIT:         18  MISS:         32
LLC LOAD      ACCESS:         27  HIT:          0  MISS:         27
LLC RFO       ACCESS:          0  HIT:          0  MISS:          0
LLC PREFETCH  ACCESS:         23  HIT:         18  MISS:          5
LLC WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
LLC PREFETCH  REQUESTED:        163  ISSUED:        159  USEFUL:          6  USELESS:          0
LLC AVERAGE MISS LATENCY: 97.3125 cycles
Major fault: 0 Minor fault: 11
CPU 0 L2C next line prefetcher final stats
LLC Next Line Prefetcher Final Stats: none

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:         24  ROW_BUFFER_MISS:          8
 DBUS_CONGESTED:          6
 WQ ROW_BUFFER_HIT:          0  ROW_BUFFER_MISS:          0  FULL:          0

 AVG_CONGESTED_CYCLE: 5
