
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 1000000
Simulation Instructions: 10000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /home/virtualcse/Data-Prefetching/ChampSim/dpc3_traces/648.exchange2_s-584B.champsimtrace.xz

Warmup complete CPU 0 instructions: 1000004 cycles: 308606 (Simulation time: 0 hr 0 min 1 sec) 

Heartbeat CPU 0 instructions: 10000003 cycles: 4273080 heartbeat IPC: 2.34023 cumulative IPC: 2.27016 (Simulation time: 0 hr 0 min 8 sec) 
Finished CPU 0 instructions: 10000001 cycles: 4403596 cumulative IPC: 2.27087 (Simulation time: 0 hr 0 min 9 sec) 

CPU 0 Branch Prediction Accuracy: 96.8409% MPKI: 4.3947 Average ROB Occupancy at Mispredict: 48.2844

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 2.27087 instructions: 10000001 cycles: 4403596
L1D TOTAL     ACCESS:    3824699  HIT:    3824656  MISS:         43
L1D LOAD      ACCESS:    1223229  HIT:    1223229  MISS:          0
L1D RFO       ACCESS:    1495650  HIT:    1495650  MISS:          0
L1D PREFETCH  ACCESS:    1105820  HIT:    1105777  MISS:         43
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:    1931391  ISSUED:    1423333  USEFUL:         62  USELESS:          0
L1D AVERAGE MISS LATENCY: 116.814 cycles
L1I TOTAL     ACCESS:     704467  HIT:     704467  MISS:          0
L1I LOAD      ACCESS:     704467  HIT:     704467  MISS:          0
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: -nan cycles
L2C TOTAL     ACCESS:         59  HIT:         15  MISS:         44
L2C LOAD      ACCESS:          0  HIT:          0  MISS:          0
L2C RFO       ACCESS:          0  HIT:          0  MISS:          0
L2C PREFETCH  ACCESS:         59  HIT:         15  MISS:         44
L2C WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L2C PREFETCH  REQUESTED:        330  ISSUED:        322  USEFUL:         51  USELESS:          0
L2C AVERAGE MISS LATENCY: 124.841 cycles
LLC TOTAL     ACCESS:         44  HIT:          0  MISS:         44
LLC LOAD      ACCESS:          0  HIT:          0  MISS:          0
LLC RFO       ACCESS:          0  HIT:          0  MISS:          0
LLC PREFETCH  ACCESS:         44  HIT:          0  MISS:         44
LLC WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 94.8409 cycles
Major fault: 0 Minor fault: 11


DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:         36  ROW_BUFFER_MISS:          8
 DBUS_CONGESTED:          7
 WQ ROW_BUFFER_HIT:          0  ROW_BUFFER_MISS:          0  FULL:          0

 AVG_CONGESTED_CYCLE: 6
