
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 1000000
Simulation Instructions: 10000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /home/virtualcse/Data-Prefetching/ChampSim/dpc3_traces/648.exchange2_s-210B.champsimtrace.xz
CPU 0 L1d IP-delta,IP stride,NL prefetcher
CPU 0 L2C IP-delta,IP stride,NL prefetcher

Warmup complete CPU 0 instructions: 1000002 cycles: 307809 (Simulation time: 0 hr 0 min 1 sec) 

Heartbeat CPU 0 instructions: 10000000 cycles: 4192832 heartbeat IPC: 2.38502 cumulative IPC: 2.31659 (Simulation time: 0 hr 0 min 9 sec) 
Finished CPU 0 instructions: 10000000 cycles: 4311402 cumulative IPC: 2.31943 (Simulation time: 0 hr 0 min 10 sec) 

CPU 0 Branch Prediction Accuracy: 97.1129% MPKI: 3.9104 Average ROB Occupancy at Mispredict: 49.5124

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 2.31943 instructions: 10000000 cycles: 4311402
L1D TOTAL     ACCESS:    3510343  HIT:    3510326  MISS:         17
L1D LOAD      ACCESS:    1258379  HIT:    1258377  MISS:          2
L1D RFO       ACCESS:    1513175  HIT:    1513175  MISS:          0
L1D PREFETCH  ACCESS:     738789  HIT:     738774  MISS:         15
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:    1261785  ISSUED:     825675  USEFUL:         59  USELESS:          0
L1D AVERAGE MISS LATENCY: 147.176 cycles
L1I TOTAL     ACCESS:     695101  HIT:     695101  MISS:          0
L1I LOAD      ACCESS:     695101  HIT:     695101  MISS:          0
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: -nan cycles
L2C TOTAL     ACCESS:         33  HIT:         10  MISS:         23
L2C LOAD      ACCESS:          2  HIT:          1  MISS:          1
L2C RFO       ACCESS:          0  HIT:          0  MISS:          0
L2C PREFETCH  ACCESS:         31  HIT:          9  MISS:         22
L2C WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L2C PREFETCH  REQUESTED:        373  ISSUED:        358  USEFUL:         81  USELESS:          0
L2C AVERAGE MISS LATENCY: 156.652 cycles
LLC TOTAL     ACCESS:         23  HIT:          0  MISS:         23
LLC LOAD      ACCESS:          1  HIT:          0  MISS:          1
LLC RFO       ACCESS:          0  HIT:          0  MISS:          0
LLC PREFETCH  ACCESS:         22  HIT:          0  MISS:         22
LLC WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 126.652 cycles
Major fault: 0 Minor fault: 10
CPU 0 L2C prefetcher final stats

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:         15  ROW_BUFFER_MISS:          8
 DBUS_CONGESTED:          5
 WQ ROW_BUFFER_HIT:          0  ROW_BUFFER_MISS:          0  FULL:          0

 AVG_CONGESTED_CYCLE: 6
