
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 1000000
Simulation Instructions: 10000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /home/virtualcse/Data-Prefetching/ChampSim/dpc3_traces/648.exchange2_s-72B.champsimtrace.xz

Warmup complete CPU 0 instructions: 1000004 cycles: 304384 (Simulation time: 0 hr 0 min 2 sec) 

Heartbeat CPU 0 instructions: 10000001 cycles: 4311655 heartbeat IPC: 2.3193 cumulative IPC: 2.24592 (Simulation time: 0 hr 0 min 9 sec) 
Finished CPU 0 instructions: 10000003 cycles: 4451787 cumulative IPC: 2.24629 (Simulation time: 0 hr 0 min 10 sec) 

CPU 0 Branch Prediction Accuracy: 96.3387% MPKI: 4.9865 Average ROB Occupancy at Mispredict: 45.4636

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 2.24629 instructions: 10000003 cycles: 4451787
L1D TOTAL     ACCESS:    3664253  HIT:    3664218  MISS:         35
L1D LOAD      ACCESS:    1180891  HIT:    1180884  MISS:          7
L1D RFO       ACCESS:    1455944  HIT:    1455944  MISS:          0
L1D PREFETCH  ACCESS:    1027418  HIT:    1027390  MISS:         28
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:    1717019  ISSUED:    1299668  USEFUL:         61  USELESS:          0
L1D AVERAGE MISS LATENCY: 143.057 cycles
L1I TOTAL     ACCESS:     677738  HIT:     677737  MISS:          1
L1I LOAD      ACCESS:     677738  HIT:     677737  MISS:          1
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 13 cycles
L2C TOTAL     ACCESS:         51  HIT:          8  MISS:         43
L2C LOAD      ACCESS:          8  HIT:          1  MISS:          7
L2C RFO       ACCESS:          0  HIT:          0  MISS:          0
L2C PREFETCH  ACCESS:         43  HIT:          7  MISS:         36
L2C WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L2C PREFETCH  REQUESTED:        313  ISSUED:        307  USEFUL:         66  USELESS:          0
L2C AVERAGE MISS LATENCY: 133.581 cycles
LLC TOTAL     ACCESS:         43  HIT:          0  MISS:         43
LLC LOAD      ACCESS:          7  HIT:          0  MISS:          7
LLC RFO       ACCESS:          0  HIT:          0  MISS:          0
LLC PREFETCH  ACCESS:         36  HIT:          0  MISS:         36
LLC WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 103.581 cycles
Major fault: 0 Minor fault: 11


DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:         35  ROW_BUFFER_MISS:          8
 DBUS_CONGESTED:          7
 WQ ROW_BUFFER_HIT:          0  ROW_BUFFER_MISS:          0  FULL:          0

 AVG_CONGESTED_CYCLE: 6
