
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 1000000
Simulation Instructions: 10000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /home/virtualcse/Data-Prefetching/ChampSim/dpc3_traces/648.exchange2_s-1511B.champsimtrace.xz

Warmup complete CPU 0 instructions: 1000002 cycles: 303044 (Simulation time: 0 hr 0 min 1 sec) 

Heartbeat CPU 0 instructions: 10000002 cycles: 4415407 heartbeat IPC: 2.2648 cumulative IPC: 2.18852 (Simulation time: 0 hr 0 min 9 sec) 
Finished CPU 0 instructions: 10000002 cycles: 4566982 cumulative IPC: 2.18963 (Simulation time: 0 hr 0 min 10 sec) 

CPU 0 Branch Prediction Accuracy: 96.3177% MPKI: 5.147 Average ROB Occupancy at Mispredict: 45.4024

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 2.18963 instructions: 10000002 cycles: 4566982
L1D TOTAL     ACCESS:    3672025  HIT:    3671973  MISS:         52
L1D LOAD      ACCESS:    1199038  HIT:    1199032  MISS:          6
L1D RFO       ACCESS:    1468386  HIT:    1468386  MISS:          0
L1D PREFETCH  ACCESS:    1004601  HIT:    1004555  MISS:         46
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:    1732594  ISSUED:    1305991  USEFUL:         56  USELESS:          0
L1D AVERAGE MISS LATENCY: 138.481 cycles
L1I TOTAL     ACCESS:     711998  HIT:     711996  MISS:          2
L1I LOAD      ACCESS:     711998  HIT:     711996  MISS:          2
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 13 cycles
L2C TOTAL     ACCESS:         64  HIT:         10  MISS:         54
L2C LOAD      ACCESS:          8  HIT:          2  MISS:          6
L2C RFO       ACCESS:          0  HIT:          0  MISS:          0
L2C PREFETCH  ACCESS:         56  HIT:          8  MISS:         48
L2C WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L2C PREFETCH  REQUESTED:        353  ISSUED:        347  USEFUL:         83  USELESS:          0
L2C AVERAGE MISS LATENCY: 127.148 cycles
LLC TOTAL     ACCESS:         54  HIT:          0  MISS:         54
LLC LOAD      ACCESS:          6  HIT:          0  MISS:          6
LLC RFO       ACCESS:          0  HIT:          0  MISS:          0
LLC PREFETCH  ACCESS:         48  HIT:          0  MISS:         48
LLC WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 97.1481 cycles
Major fault: 0 Minor fault: 11


DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:         46  ROW_BUFFER_MISS:          8
 DBUS_CONGESTED:         22
 WQ ROW_BUFFER_HIT:          0  ROW_BUFFER_MISS:          0  FULL:          0

 AVG_CONGESTED_CYCLE: 6
