Initialize SIGNATURE TABLE
ST_SET: 1
ST_WAY: 256
ST_TAG_BIT: 16
ST_TAG_MASK: ffff

Initialize PATTERN TABLE
PT_SET: 512
PT_WAY: 4
SIG_DELTA_BIT: 7
C_SIG_BIT: 4
C_DELTA_BIT: 4

Initialize PREFETCH FILTER
FILTER_SET: 1024

*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 1000000
Simulation Instructions: 10000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /home/virtualcse/Data-Prefetching/ChampSim/dpc3_traces/648.exchange2_s-1712B.champsimtrace.xz
L1D N-SKID Prefetcher
[StepTable.size=512, TargetTable.size=512, RRT.size=16
[TargetTable.entry.size=16, DelayQueue.size=128, Delay=100]

Warmup complete CPU 0 instructions: 1000003 cycles: 312900 (Simulation time: 0 hr 0 min 1 sec) 

Heartbeat CPU 0 instructions: 10000003 cycles: 4133432 heartbeat IPC: 2.4193 cumulative IPC: 2.35569 (Simulation time: 0 hr 0 min 10 sec) 
Finished CPU 0 instructions: 10000000 cycles: 4238278 cumulative IPC: 2.35945 (Simulation time: 0 hr 0 min 11 sec) 

CPU 0 Branch Prediction Accuracy: 97.3918% MPKI: 3.4985 Average ROB Occupancy at Mispredict: 48.3287

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 2.35945 instructions: 10000000 cycles: 4238278
L1D TOTAL     ACCESS:    2829521  HIT:    2829454  MISS:         67
L1D LOAD      ACCESS:    1287158  HIT:    1287155  MISS:          3
L1D RFO       ACCESS:    1542314  HIT:    1542299  MISS:         15
L1D PREFETCH  ACCESS:         49  HIT:          0  MISS:         49
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:        147  ISSUED:        147  USEFUL:         69  USELESS:          0
L1D AVERAGE MISS LATENCY: 123.791 cycles
L1I TOTAL     ACCESS:     704960  HIT:     704960  MISS:          0
L1I LOAD      ACCESS:     704960  HIT:     704960  MISS:          0
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: -nan cycles
L2C TOTAL     ACCESS:         67  HIT:          0  MISS:         67
L2C LOAD      ACCESS:          3  HIT:          0  MISS:          3
L2C RFO       ACCESS:         14  HIT:          0  MISS:         14
L2C PREFETCH  ACCESS:         50  HIT:          0  MISS:         50
L2C WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L2C PREFETCH  REQUESTED:         78  ISSUED:         78  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 111.448 cycles
LLC TOTAL     ACCESS:         70  HIT:          5  MISS:         65
LLC LOAD      ACCESS:          3  HIT:          1  MISS:          2
LLC RFO       ACCESS:         14  HIT:          0  MISS:         14
LLC PREFETCH  ACCESS:         53  HIT:          4  MISS:         49
LLC WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:         47  USELESS:          0
LLC AVERAGE MISS LATENCY: 89.0615 cycles
Major fault: 0 Minor fault: 11

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:         57  ROW_BUFFER_MISS:          8
 DBUS_CONGESTED:         17
 WQ ROW_BUFFER_HIT:          0  ROW_BUFFER_MISS:          0  FULL:          0

 AVG_CONGESTED_CYCLE: 6
