
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 1000000
Simulation Instructions: 10000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /home/virtualcse/Data-Prefetching/ChampSim/dpc3_traces/648.exchange2_s-1227B.champsimtrace.xz

Warmup complete CPU 0 instructions: 1000004 cycles: 318975 (Simulation time: 0 hr 0 min 1 sec) 

Heartbeat CPU 0 instructions: 10000001 cycles: 4870580 heartbeat IPC: 2.05314 cumulative IPC: 1.97732 (Simulation time: 0 hr 0 min 9 sec) 
Finished CPU 0 instructions: 10000002 cycles: 5063754 cumulative IPC: 1.97482 (Simulation time: 0 hr 0 min 10 sec) 

CPU 0 Branch Prediction Accuracy: 96.1601% MPKI: 5.8932 Average ROB Occupancy at Mispredict: 49.8423

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.97482 instructions: 10000002 cycles: 5063754
L1D TOTAL     ACCESS:    2333111  HIT:    2332992  MISS:        119
L1D LOAD      ACCESS:    1183356  HIT:    1183336  MISS:         20
L1D RFO       ACCESS:    1149755  HIT:    1149656  MISS:         99
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 187.412 cycles
L1I TOTAL     ACCESS:     656722  HIT:     652357  MISS:       4365
L1I LOAD      ACCESS:     656722  HIT:     652357  MISS:       4365
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 34.4394 cycles
L2C TOTAL     ACCESS:       4484  HIT:       3636  MISS:        848
L2C LOAD      ACCESS:       4385  HIT:       3636  MISS:        749
L2C RFO       ACCESS:         99  HIT:          0  MISS:         99
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 134.211 cycles
LLC TOTAL     ACCESS:        848  HIT:          0  MISS:        848
LLC LOAD      ACCESS:        749  HIT:          0  MISS:        749
LLC RFO       ACCESS:         99  HIT:          0  MISS:         99
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 104.192 cycles
Major fault: 0 Minor fault: 47

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:        591  ROW_BUFFER_MISS:        257
 DBUS_CONGESTED:         44
 WQ ROW_BUFFER_HIT:          0  ROW_BUFFER_MISS:          0  FULL:          0

 AVG_CONGESTED_CYCLE: 5
