
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 1000000
Simulation Instructions: 10000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /home/virtualcse/Data-Prefetching/ChampSim/dpc3_traces/648.exchange2_s-353B.champsimtrace.xz
CPU 0 L1d IP-delta,IP stride,NL prefetcher
CPU 0 L2C IP-delta,IP stride,NL prefetcher

Warmup complete CPU 0 instructions: 1000004 cycles: 303937 (Simulation time: 0 hr 0 min 2 sec) 

Heartbeat CPU 0 instructions: 10000003 cycles: 4223280 heartbeat IPC: 2.36783 cumulative IPC: 2.2963 (Simulation time: 0 hr 0 min 10 sec) 
Finished CPU 0 instructions: 10000000 cycles: 4360996 cumulative IPC: 2.29305 (Simulation time: 0 hr 0 min 11 sec) 

CPU 0 Branch Prediction Accuracy: 96.7115% MPKI: 4.5312 Average ROB Occupancy at Mispredict: 46.0882

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 2.29305 instructions: 10000000 cycles: 4360996
L1D TOTAL     ACCESS:    3293308  HIT:    3293254  MISS:         54
L1D LOAD      ACCESS:    1149584  HIT:    1149572  MISS:         12
L1D RFO       ACCESS:    1427951  HIT:    1427934  MISS:         17
L1D PREFETCH  ACCESS:     715773  HIT:     715748  MISS:         25
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:    1298241  ISSUED:     794469  USEFUL:         73  USELESS:          0
L1D AVERAGE MISS LATENCY: 129.148 cycles
L1I TOTAL     ACCESS:     671496  HIT:     671496  MISS:          0
L1I LOAD      ACCESS:     671496  HIT:     671496  MISS:          0
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: -nan cycles
L2C TOTAL     ACCESS:         82  HIT:         25  MISS:         57
L2C LOAD      ACCESS:         12  HIT:          0  MISS:         12
L2C RFO       ACCESS:         16  HIT:          0  MISS:         16
L2C PREFETCH  ACCESS:         54  HIT:         25  MISS:         29
L2C WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L2C PREFETCH  REQUESTED:        398  ISSUED:        382  USEFUL:         81  USELESS:          0
L2C AVERAGE MISS LATENCY: 142.789 cycles
LLC TOTAL     ACCESS:         57  HIT:          0  MISS:         57
LLC LOAD      ACCESS:         12  HIT:          0  MISS:         12
LLC RFO       ACCESS:         16  HIT:          0  MISS:         16
LLC PREFETCH  ACCESS:         29  HIT:          0  MISS:         29
LLC WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 108.053 cycles
Major fault: 0 Minor fault: 11
CPU 0 L2C prefetcher final stats

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:         49  ROW_BUFFER_MISS:          8
 DBUS_CONGESTED:         29
 WQ ROW_BUFFER_HIT:          0  ROW_BUFFER_MISS:          0  FULL:          0

 AVG_CONGESTED_CYCLE: 6
