
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 1000000
Simulation Instructions: 10000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /home/virtualcse/Data-Prefetching/ChampSim/dpc3_traces/648.exchange2_s-72B.champsimtrace.xz
CPU 0 L1d IP-delta,IP stride,NL prefetcher
CPU 0 L2C IP-delta,IP stride,NL prefetcher

Warmup complete CPU 0 instructions: 1000004 cycles: 304372 (Simulation time: 0 hr 0 min 1 sec) 

Heartbeat CPU 0 instructions: 10000001 cycles: 4311237 heartbeat IPC: 2.31952 cumulative IPC: 2.24614 (Simulation time: 0 hr 0 min 9 sec) 
Finished CPU 0 instructions: 10000003 cycles: 4451381 cumulative IPC: 2.24649 (Simulation time: 0 hr 0 min 9 sec) 

CPU 0 Branch Prediction Accuracy: 96.3387% MPKI: 4.9865 Average ROB Occupancy at Mispredict: 45.4638

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 2.24649 instructions: 10000003 cycles: 4451381
L1D TOTAL     ACCESS:    3398113  HIT:    3398090  MISS:         23
L1D LOAD      ACCESS:    1180890  HIT:    1180884  MISS:          6
L1D RFO       ACCESS:    1455944  HIT:    1455944  MISS:          0
L1D PREFETCH  ACCESS:     761279  HIT:     761262  MISS:         17
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:    1174867  ISSUED:     844584  USEFUL:         74  USELESS:          0
L1D AVERAGE MISS LATENCY: 121.652 cycles
L1I TOTAL     ACCESS:     677738  HIT:     677737  MISS:          1
L1I LOAD      ACCESS:     677738  HIT:     677737  MISS:          1
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 13 cycles
L2C TOTAL     ACCESS:         41  HIT:         14  MISS:         27
L2C LOAD      ACCESS:          7  HIT:          1  MISS:          6
L2C RFO       ACCESS:          0  HIT:          0  MISS:          0
L2C PREFETCH  ACCESS:         34  HIT:         13  MISS:         21
L2C WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L2C PREFETCH  REQUESTED:        409  ISSUED:        381  USEFUL:         58  USELESS:          0
L2C AVERAGE MISS LATENCY: 142.037 cycles
LLC TOTAL     ACCESS:         27  HIT:          0  MISS:         27
LLC LOAD      ACCESS:          6  HIT:          0  MISS:          6
LLC RFO       ACCESS:          0  HIT:          0  MISS:          0
LLC PREFETCH  ACCESS:         21  HIT:          0  MISS:         21
LLC WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 112.037 cycles
Major fault: 0 Minor fault: 11
CPU 0 L2C prefetcher final stats

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:         19  ROW_BUFFER_MISS:          8
 DBUS_CONGESTED:         14
 WQ ROW_BUFFER_HIT:          0  ROW_BUFFER_MISS:          0  FULL:          0

 AVG_CONGESTED_CYCLE: 6
