
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 1000000
Simulation Instructions: 10000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /home/virtualcse/Data-Prefetching/ChampSim/dpc3_traces/648.exchange2_s-72B.champsimtrace.xz

Warmup complete CPU 0 instructions: 1000004 cycles: 304373 (Simulation time: 0 hr 0 min 1 sec) 

Heartbeat CPU 0 instructions: 10000001 cycles: 4313848 heartbeat IPC: 2.31812 cumulative IPC: 2.24468 (Simulation time: 0 hr 0 min 8 sec) 
Finished CPU 0 instructions: 10000003 cycles: 4453991 cumulative IPC: 2.24518 (Simulation time: 0 hr 0 min 8 sec) 

CPU 0 Branch Prediction Accuracy: 96.3387% MPKI: 4.9865 Average ROB Occupancy at Mispredict: 45.48

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 2.24518 instructions: 10000003 cycles: 4453991
L1D TOTAL     ACCESS:    2636809  HIT:    2636778  MISS:         31
L1D LOAD      ACCESS:    1180868  HIT:    1180837  MISS:         31
L1D RFO       ACCESS:    1455941  HIT:    1455941  MISS:          0
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 143.258 cycles
L1I TOTAL     ACCESS:     677738  HIT:     677737  MISS:          1
L1I LOAD      ACCESS:     677738  HIT:     677737  MISS:          1
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 253 cycles
L2C TOTAL     ACCESS:         32  HIT:          0  MISS:         32
L2C LOAD      ACCESS:         32  HIT:          0  MISS:         32
L2C RFO       ACCESS:          0  HIT:          0  MISS:          0
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 131.688 cycles
LLC TOTAL     ACCESS:         32  HIT:          0  MISS:         32
LLC LOAD      ACCESS:         32  HIT:          0  MISS:         32
LLC RFO       ACCESS:          0  HIT:          0  MISS:          0
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 101.688 cycles
Major fault: 0 Minor fault: 11

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:         24  ROW_BUFFER_MISS:          8
 DBUS_CONGESTED:          6
 WQ ROW_BUFFER_HIT:          0  ROW_BUFFER_MISS:          0  FULL:          0

 AVG_CONGESTED_CYCLE: 6
