Initialize SIGNATURE TABLE
ST_SET: 1
ST_WAY: 256
ST_TAG_BIT: 16
ST_TAG_MASK: ffff

Initialize PATTERN TABLE
PT_SET: 512
PT_WAY: 4
SIG_DELTA_BIT: 7
C_SIG_BIT: 4
C_DELTA_BIT: 4

Initialize PREFETCH FILTER
FILTER_SET: 1024

*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 1000000
Simulation Instructions: 10000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /home/virtualcse/Data-Prefetching/ChampSim/dpc3_traces/648.exchange2_s-353B.champsimtrace.xz
L1D N-SKID Prefetcher
[StepTable.size=512, TargetTable.size=512, RRT.size=16
[TargetTable.entry.size=16, DelayQueue.size=128, Delay=100]

Warmup complete CPU 0 instructions: 1000004 cycles: 303937 (Simulation time: 0 hr 0 min 1 sec) 

Heartbeat CPU 0 instructions: 10000003 cycles: 4223232 heartbeat IPC: 2.36786 cumulative IPC: 2.29633 (Simulation time: 0 hr 0 min 10 sec) 
Finished CPU 0 instructions: 10000000 cycles: 4360948 cumulative IPC: 2.29308 (Simulation time: 0 hr 0 min 10 sec) 

CPU 0 Branch Prediction Accuracy: 96.7115% MPKI: 4.5312 Average ROB Occupancy at Mispredict: 46.0851

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 2.29308 instructions: 10000000 cycles: 4360948
L1D TOTAL     ACCESS:    2577605  HIT:    2577555  MISS:         50
L1D LOAD      ACCESS:    1149591  HIT:    1149579  MISS:         12
L1D RFO       ACCESS:    1427979  HIT:    1427976  MISS:          3
L1D PREFETCH  ACCESS:         35  HIT:          0  MISS:         35
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:        135  ISSUED:        135  USEFUL:         85  USELESS:          0
L1D AVERAGE MISS LATENCY: 134.6 cycles
L1I TOTAL     ACCESS:     671496  HIT:     671496  MISS:          0
L1I LOAD      ACCESS:     671496  HIT:     671496  MISS:          0
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: -nan cycles
L2C TOTAL     ACCESS:         53  HIT:          3  MISS:         50
L2C LOAD      ACCESS:         12  HIT:          0  MISS:         12
L2C RFO       ACCESS:          3  HIT:          0  MISS:          3
L2C PREFETCH  ACCESS:         38  HIT:          3  MISS:         35
L2C WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L2C PREFETCH  REQUESTED:         90  ISSUED:         90  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 119.46 cycles
LLC TOTAL     ACCESS:         52  HIT:          0  MISS:         52
LLC LOAD      ACCESS:         12  HIT:          0  MISS:         12
LLC RFO       ACCESS:          3  HIT:          0  MISS:          3
LLC PREFETCH  ACCESS:         37  HIT:          0  MISS:         37
LLC WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:         56  USELESS:          0
LLC AVERAGE MISS LATENCY: 88.8654 cycles
Major fault: 0 Minor fault: 11

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:         44  ROW_BUFFER_MISS:          8
 DBUS_CONGESTED:         14
 WQ ROW_BUFFER_HIT:          0  ROW_BUFFER_MISS:          0  FULL:          0

 AVG_CONGESTED_CYCLE: 5
