
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 1000000
Simulation Instructions: 10000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /home/virtualcse/Data-Prefetching/ChampSim/dpc3_traces/648.exchange2_s-1699B.champsimtrace.xz
CPU 0 L1d IP-delta,IP stride,NL prefetcher
CPU 0 L2C IP-delta,IP stride,NL prefetcher

Warmup complete CPU 0 instructions: 1000002 cycles: 306107 (Simulation time: 0 hr 0 min 1 sec) 

Heartbeat CPU 0 instructions: 10000001 cycles: 4125048 heartbeat IPC: 2.42421 cumulative IPC: 2.35667 (Simulation time: 0 hr 0 min 9 sec) 
Finished CPU 0 instructions: 10000000 cycles: 4245902 cumulative IPC: 2.35521 (Simulation time: 0 hr 0 min 10 sec) 

CPU 0 Branch Prediction Accuracy: 97.1381% MPKI: 3.8655 Average ROB Occupancy at Mispredict: 48.6734

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 2.35521 instructions: 10000000 cycles: 4245902
L1D TOTAL     ACCESS:    3284635  HIT:    3284536  MISS:         99
L1D LOAD      ACCESS:    1169792  HIT:    1169787  MISS:          5
L1D RFO       ACCESS:    1467619  HIT:    1467588  MISS:         31
L1D PREFETCH  ACCESS:     647224  HIT:     647161  MISS:         63
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:    1137075  ISSUED:     725665  USEFUL:         63  USELESS:          0
L1D AVERAGE MISS LATENCY: 102.808 cycles
L1I TOTAL     ACCESS:     677922  HIT:     677922  MISS:          0
L1I LOAD      ACCESS:     677922  HIT:     677922  MISS:          0
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: -nan cycles
L2C TOTAL     ACCESS:        150  HIT:         48  MISS:        102
L2C LOAD      ACCESS:          5  HIT:          3  MISS:          2
L2C RFO       ACCESS:         30  HIT:          4  MISS:         26
L2C PREFETCH  ACCESS:        115  HIT:         41  MISS:         74
L2C WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L2C PREFETCH  REQUESTED:        333  ISSUED:        325  USEFUL:         69  USELESS:          0
L2C AVERAGE MISS LATENCY: 117.667 cycles
LLC TOTAL     ACCESS:        102  HIT:          0  MISS:        102
LLC LOAD      ACCESS:          2  HIT:          0  MISS:          2
LLC RFO       ACCESS:         26  HIT:          0  MISS:         26
LLC PREFETCH  ACCESS:         74  HIT:          0  MISS:         74
LLC WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 87.6078 cycles
Major fault: 0 Minor fault: 11
CPU 0 L2C prefetcher final stats

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:         94  ROW_BUFFER_MISS:          8
 DBUS_CONGESTED:         34
 WQ ROW_BUFFER_HIT:          0  ROW_BUFFER_MISS:          0  FULL:          0

 AVG_CONGESTED_CYCLE: 6
