
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 1000000
Simulation Instructions: 10000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /home/virtualcse/Data-Prefetching/ChampSim/dpc3_traces/648.exchange2_s-1511B.champsimtrace.xz
CPU 0 L2C next line prefetcher
LLC Next Line Prefetcher

Warmup complete CPU 0 instructions: 1000002 cycles: 303044 (Simulation time: 0 hr 0 min 1 sec) 

Heartbeat CPU 0 instructions: 10000002 cycles: 4416864 heartbeat IPC: 2.26405 cumulative IPC: 2.18775 (Simulation time: 0 hr 0 min 8 sec) 
Finished CPU 0 instructions: 10000002 cycles: 4568439 cumulative IPC: 2.18893 (Simulation time: 0 hr 0 min 9 sec) 

CPU 0 Branch Prediction Accuracy: 96.3177% MPKI: 5.147 Average ROB Occupancy at Mispredict: 45.4268

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 2.18893 instructions: 10000002 cycles: 4568439
L1D TOTAL     ACCESS:    2667404  HIT:    2667382  MISS:         22
L1D LOAD      ACCESS:    1199021  HIT:    1198999  MISS:         22
L1D RFO       ACCESS:    1468383  HIT:    1468383  MISS:          0
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 143.955 cycles
L1I TOTAL     ACCESS:     711998  HIT:     711996  MISS:          2
L1I LOAD      ACCESS:     711998  HIT:     711996  MISS:          2
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 13 cycles
L2C TOTAL     ACCESS:         42  HIT:         19  MISS:         23
L2C LOAD      ACCESS:         24  HIT:          4  MISS:         20
L2C RFO       ACCESS:          0  HIT:          0  MISS:          0
L2C PREFETCH  ACCESS:         18  HIT:         15  MISS:          3
L2C WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L2C PREFETCH  REQUESTED:        352  ISSUED:        345  USEFUL:        102  USELESS:          0
L2C AVERAGE MISS LATENCY: 138.652 cycles
LLC TOTAL     ACCESS:         36  HIT:         13  MISS:         23
LLC LOAD      ACCESS:         20  HIT:          0  MISS:         20
LLC RFO       ACCESS:          0  HIT:          0  MISS:          0
LLC PREFETCH  ACCESS:         16  HIT:         13  MISS:          3
LLC WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
LLC PREFETCH  REQUESTED:        177  ISSUED:        172  USEFUL:         10  USELESS:          0
LLC AVERAGE MISS LATENCY: 106.739 cycles
Major fault: 0 Minor fault: 11
CPU 0 L2C next line prefetcher final stats
LLC Next Line Prefetcher Final Stats: none

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:         15  ROW_BUFFER_MISS:          8
 DBUS_CONGESTED:          4
 WQ ROW_BUFFER_HIT:          0  ROW_BUFFER_MISS:          0  FULL:          0

 AVG_CONGESTED_CYCLE: 5
