Initialize SIGNATURE TABLE
ST_SET: 1
ST_WAY: 256
ST_TAG_BIT: 16
ST_TAG_MASK: ffff

Initialize PATTERN TABLE
PT_SET: 512
PT_WAY: 4
SIG_DELTA_BIT: 7
C_SIG_BIT: 4
C_DELTA_BIT: 4

Initialize PREFETCH FILTER
FILTER_SET: 1024

*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 1000000
Simulation Instructions: 10000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /home/virtualcse/Data-Prefetching/ChampSim/dpc3_traces/648.exchange2_s-1511B.champsimtrace.xz
L1D N-SKID Prefetcher
[StepTable.size=512, TargetTable.size=512, RRT.size=16
[TargetTable.entry.size=16, DelayQueue.size=128, Delay=100]

Warmup complete CPU 0 instructions: 1000002 cycles: 303041 (Simulation time: 0 hr 0 min 1 sec) 

Heartbeat CPU 0 instructions: 10000002 cycles: 4416050 heartbeat IPC: 2.26447 cumulative IPC: 2.18818 (Simulation time: 0 hr 0 min 10 sec) 
Finished CPU 0 instructions: 10000002 cycles: 4567628 cumulative IPC: 2.18932 (Simulation time: 0 hr 0 min 11 sec) 

CPU 0 Branch Prediction Accuracy: 96.3177% MPKI: 5.147 Average ROB Occupancy at Mispredict: 45.4023

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 2.18932 instructions: 10000002 cycles: 4567628
L1D TOTAL     ACCESS:    2667438  HIT:    2667419  MISS:         19
L1D LOAD      ACCESS:    1199039  HIT:    1199033  MISS:          6
L1D RFO       ACCESS:    1468386  HIT:    1468386  MISS:          0
L1D PREFETCH  ACCESS:         13  HIT:          0  MISS:         13
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:        148  ISSUED:        148  USEFUL:         82  USELESS:          0
L1D AVERAGE MISS LATENCY: 156.947 cycles
L1I TOTAL     ACCESS:     711998  HIT:     711996  MISS:          2
L1I LOAD      ACCESS:     711998  HIT:     711996  MISS:          2
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 214 cycles
L2C TOTAL     ACCESS:         22  HIT:          1  MISS:         21
L2C LOAD      ACCESS:          8  HIT:          0  MISS:          8
L2C RFO       ACCESS:          0  HIT:          0  MISS:          0
L2C PREFETCH  ACCESS:         14  HIT:          1  MISS:         13
L2C WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L2C PREFETCH  REQUESTED:         83  ISSUED:         83  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 147.381 cycles
LLC TOTAL     ACCESS:         23  HIT:          0  MISS:         23
LLC LOAD      ACCESS:          8  HIT:          0  MISS:          8
LLC RFO       ACCESS:          0  HIT:          0  MISS:          0
LLC PREFETCH  ACCESS:         15  HIT:          0  MISS:         15
LLC WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:         56  USELESS:          0
LLC AVERAGE MISS LATENCY: 113.348 cycles
Major fault: 0 Minor fault: 11

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:         15  ROW_BUFFER_MISS:          8
 DBUS_CONGESTED:          3
 WQ ROW_BUFFER_HIT:          0  ROW_BUFFER_MISS:          0  FULL:          0

 AVG_CONGESTED_CYCLE: 7
