Initialize SIGNATURE TABLE
ST_SET: 1
ST_WAY: 256
ST_TAG_BIT: 16
ST_TAG_MASK: ffff

Initialize PATTERN TABLE
PT_SET: 2048
PT_WAY: 4
SIG_DELTA_BIT: 7
C_SIG_BIT: 4
C_DELTA_BIT: 4

Initialize PREFETCH FILTER
FILTER_SET: 1024

Initialize PERCEPTRON
PERC_ENTRIES: 4096
PERC_FEATURES: 9
Initialize SIGNATURE TABLE
ST_SET: 1
ST_WAY: 256
ST_TAG_BIT: 16
ST_TAG_MASK: ffff

Initialize PATTERN TABLE
PT_SET: 2048
PT_WAY: 4
SIG_DELTA_BIT: 7
C_SIG_BIT: 4
C_DELTA_BIT: 4

Initialize PREFETCH FILTER
FILTER_SET: 1024

*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 1000000
Simulation Instructions: 10000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /home/virtualcse/Data-Prefetching/ChampSim/dpc3_traces/648.exchange2_s-1511B.champsimtrace.xz
CPU 0 L1D next line prefetcher

Warmup complete CPU 0 instructions: 1000002 cycles: 303038 (Simulation time: 0 hr 0 min 1 sec) 

Heartbeat CPU 0 instructions: 10000002 cycles: 4415844 heartbeat IPC: 2.26457 cumulative IPC: 2.18829 (Simulation time: 0 hr 0 min 8 sec) 
Finished CPU 0 instructions: 10000002 cycles: 4567425 cumulative IPC: 2.18942 (Simulation time: 0 hr 0 min 9 sec) 

CPU 0 Branch Prediction Accuracy: 96.3177% MPKI: 5.147 Average ROB Occupancy at Mispredict: 45.4042

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 2.18942 instructions: 10000002 cycles: 4567425
L1D TOTAL     ACCESS:    3764086  HIT:    3764067  MISS:         19
L1D LOAD      ACCESS:    1199033  HIT:    1199018  MISS:         15
L1D RFO       ACCESS:    1468387  HIT:    1468387  MISS:          0
L1D PREFETCH  ACCESS:    1096666  HIT:    1096662  MISS:          4
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:    1775850  ISSUED:    1524514  USEFUL:         41  USELESS:          0
L1D AVERAGE MISS LATENCY: 107.737 cycles
L1I TOTAL     ACCESS:     711998  HIT:     711996  MISS:          2
L1I LOAD      ACCESS:     711998  HIT:     711996  MISS:          2
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 28 cycles
L2C TOTAL     ACCESS:         28  HIT:         11  MISS:         17
L2C LOAD      ACCESS:         17  HIT:          8  MISS:          9
L2C RFO       ACCESS:          0  HIT:          0  MISS:          0
L2C PREFETCH  ACCESS:         11  HIT:          3  MISS:          8
L2C WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L2C PREFETCH  REQUESTED:        201  ISSUED:        201  USEFUL:         79  USELESS:          0
L2C AVERAGE MISS LATENCY: 153.765 cycles
LLC TOTAL     ACCESS:         22  HIT:          6  MISS:         16
LLC LOAD      ACCESS:          9  HIT:          1  MISS:          8
LLC RFO       ACCESS:          0  HIT:          0  MISS:          0
LLC PREFETCH  ACCESS:         13  HIT:          5  MISS:          8
LLC WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
LLC PREFETCH  REQUESTED:        232  ISSUED:        227  USEFUL:         84  USELESS:          0
LLC AVERAGE MISS LATENCY: 131.812 cycles
Major fault: 0 Minor fault: 11

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:          8  ROW_BUFFER_MISS:          8
 DBUS_CONGESTED:          5
 WQ ROW_BUFFER_HIT:          0  ROW_BUFFER_MISS:          0  FULL:          0

 AVG_CONGESTED_CYCLE: 6
