Initialize SIGNATURE TABLE
ST_SET: 1
ST_WAY: 256
ST_TAG_BIT: 16
ST_TAG_MASK: ffff

Initialize PATTERN TABLE
PT_SET: 2048
PT_WAY: 4
SIG_DELTA_BIT: 7
C_SIG_BIT: 4
C_DELTA_BIT: 4

Initialize PREFETCH FILTER
FILTER_SET: 1024

Initialize PERCEPTRON
PERC_ENTRIES: 4096
PERC_FEATURES: 9
Initialize SIGNATURE TABLE
ST_SET: 1
ST_WAY: 256
ST_TAG_BIT: 16
ST_TAG_MASK: ffff

Initialize PATTERN TABLE
PT_SET: 2048
PT_WAY: 4
SIG_DELTA_BIT: 7
C_SIG_BIT: 4
C_DELTA_BIT: 4

Initialize PREFETCH FILTER
FILTER_SET: 1024

*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 1000000
Simulation Instructions: 10000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /home/virtualcse/Data-Prefetching/ChampSim/dpc3_traces/648.exchange2_s-1712B.champsimtrace.xz
CPU 0 L1D next line prefetcher

Warmup complete CPU 0 instructions: 1000003 cycles: 312915 (Simulation time: 0 hr 0 min 2 sec) 

Heartbeat CPU 0 instructions: 10000003 cycles: 4133845 heartbeat IPC: 2.41906 cumulative IPC: 2.35545 (Simulation time: 0 hr 0 min 9 sec) 
Finished CPU 0 instructions: 10000000 cycles: 4238676 cumulative IPC: 2.35923 (Simulation time: 0 hr 0 min 10 sec) 

CPU 0 Branch Prediction Accuracy: 97.3918% MPKI: 3.4985 Average ROB Occupancy at Mispredict: 48.3212

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 2.35923 instructions: 10000000 cycles: 4238676
L1D TOTAL     ACCESS:    4114406  HIT:    4114363  MISS:         43
L1D LOAD      ACCESS:    1287153  HIT:    1287146  MISS:          7
L1D RFO       ACCESS:    1542272  HIT:    1542243  MISS:         29
L1D PREFETCH  ACCESS:    1284981  HIT:    1284974  MISS:          7
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:    2248430  ISSUED:    1752083  USEFUL:         41  USELESS:          0
L1D AVERAGE MISS LATENCY: 129.605 cycles
L1I TOTAL     ACCESS:     704960  HIT:     704960  MISS:          0
L1I LOAD      ACCESS:     704960  HIT:     704960  MISS:          0
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: -nan cycles
L2C TOTAL     ACCESS:         49  HIT:          3  MISS:         46
L2C LOAD      ACCESS:          7  HIT:          2  MISS:          5
L2C RFO       ACCESS:         27  HIT:          0  MISS:         27
L2C PREFETCH  ACCESS:         15  HIT:          1  MISS:         14
L2C WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L2C PREFETCH  REQUESTED:        161  ISSUED:        161  USEFUL:         70  USELESS:          0
L2C AVERAGE MISS LATENCY: 127.848 cycles
LLC TOTAL     ACCESS:         50  HIT:          4  MISS:         46
LLC LOAD      ACCESS:          5  HIT:          0  MISS:          5
LLC RFO       ACCESS:         27  HIT:          0  MISS:         27
LLC PREFETCH  ACCESS:         18  HIT:          4  MISS:         14
LLC WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
LLC PREFETCH  REQUESTED:        221  ISSUED:        216  USEFUL:         67  USELESS:          0
LLC AVERAGE MISS LATENCY: 101.5 cycles
Major fault: 0 Minor fault: 11

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:         38  ROW_BUFFER_MISS:          8
 DBUS_CONGESTED:         27
 WQ ROW_BUFFER_HIT:          0  ROW_BUFFER_MISS:          0  FULL:          0

 AVG_CONGESTED_CYCLE: 6
