Initialize SIGNATURE TABLE
ST_SET: 1
ST_WAY: 256
ST_TAG_BIT: 16
ST_TAG_MASK: ffff

Initialize PATTERN TABLE
PT_SET: 512
PT_WAY: 4
SIG_DELTA_BIT: 7
C_SIG_BIT: 4
C_DELTA_BIT: 4

Initialize PREFETCH FILTER
FILTER_SET: 1024

*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 1000000
Simulation Instructions: 10000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /home/virtualcse/Data-Prefetching/ChampSim/dpc3_traces/648.exchange2_s-210B.champsimtrace.xz
L1D N-SKID Prefetcher
[StepTable.size=512, TargetTable.size=512, RRT.size=16
[TargetTable.entry.size=16, DelayQueue.size=128, Delay=100]

Warmup complete CPU 0 instructions: 1000002 cycles: 307814 (Simulation time: 0 hr 0 min 2 sec) 

Heartbeat CPU 0 instructions: 10000000 cycles: 4192916 heartbeat IPC: 2.38497 cumulative IPC: 2.31654 (Simulation time: 0 hr 0 min 10 sec) 
Finished CPU 0 instructions: 10000000 cycles: 4311481 cumulative IPC: 2.31939 (Simulation time: 0 hr 0 min 11 sec) 

CPU 0 Branch Prediction Accuracy: 97.1129% MPKI: 3.9104 Average ROB Occupancy at Mispredict: 49.512

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 2.31939 instructions: 10000000 cycles: 4311481
L1D TOTAL     ACCESS:    2771566  HIT:    2771553  MISS:         13
L1D LOAD      ACCESS:    1258379  HIT:    1258378  MISS:          1
L1D RFO       ACCESS:    1513175  HIT:    1513175  MISS:          0
L1D PREFETCH  ACCESS:         12  HIT:          0  MISS:         12
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:        141  ISSUED:        141  USEFUL:         54  USELESS:          0
L1D AVERAGE MISS LATENCY: 151.692 cycles
L1I TOTAL     ACCESS:     695101  HIT:     695101  MISS:          0
L1I LOAD      ACCESS:     695101  HIT:     695101  MISS:          0
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: -nan cycles
L2C TOTAL     ACCESS:         13  HIT:          0  MISS:         13
L2C LOAD      ACCESS:          1  HIT:          0  MISS:          1
L2C RFO       ACCESS:          0  HIT:          0  MISS:          0
L2C PREFETCH  ACCESS:         12  HIT:          0  MISS:         12
L2C WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L2C PREFETCH  REQUESTED:        120  ISSUED:        120  USEFUL:          2  USELESS:          0
L2C AVERAGE MISS LATENCY: 136.615 cycles
LLC TOTAL     ACCESS:         14  HIT:          2  MISS:         12
LLC LOAD      ACCESS:          1  HIT:          0  MISS:          1
LLC RFO       ACCESS:          0  HIT:          0  MISS:          0
LLC PREFETCH  ACCESS:         13  HIT:          2  MISS:         11
LLC WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:         88  USELESS:          0
LLC AVERAGE MISS LATENCY: 129.917 cycles
Major fault: 0 Minor fault: 10

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:          5  ROW_BUFFER_MISS:          7
 DBUS_CONGESTED:          2
 WQ ROW_BUFFER_HIT:          0  ROW_BUFFER_MISS:          0  FULL:          0

 AVG_CONGESTED_CYCLE: 3
