
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 1000000
Simulation Instructions: 10000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /home/virtualcse/Data-Prefetching/ChampSim/dpc3_traces/648.exchange2_s-353B.champsimtrace.xz

Warmup complete CPU 0 instructions: 1000004 cycles: 303933 (Simulation time: 0 hr 0 min 1 sec) 

Heartbeat CPU 0 instructions: 10000003 cycles: 4223170 heartbeat IPC: 2.36789 cumulative IPC: 2.29637 (Simulation time: 0 hr 0 min 9 sec) 
Finished CPU 0 instructions: 10000000 cycles: 4360890 cumulative IPC: 2.29311 (Simulation time: 0 hr 0 min 9 sec) 

CPU 0 Branch Prediction Accuracy: 96.7115% MPKI: 4.5312 Average ROB Occupancy at Mispredict: 46.0815

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 2.29311 instructions: 10000000 cycles: 4360890
L1D TOTAL     ACCESS:    3676280  HIT:    3676225  MISS:         55
L1D LOAD      ACCESS:    1149595  HIT:    1149584  MISS:         11
L1D RFO       ACCESS:    1427980  HIT:    1427979  MISS:          1
L1D PREFETCH  ACCESS:    1098705  HIT:    1098662  MISS:         43
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:    1907757  ISSUED:    1422397  USEFUL:         91  USELESS:          0
L1D AVERAGE MISS LATENCY: 127.873 cycles
L1I TOTAL     ACCESS:     671496  HIT:     671496  MISS:          0
L1I LOAD      ACCESS:     671496  HIT:     671496  MISS:          0
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: -nan cycles
L2C TOTAL     ACCESS:         73  HIT:         17  MISS:         56
L2C LOAD      ACCESS:         11  HIT:          0  MISS:         11
L2C RFO       ACCESS:          1  HIT:          1  MISS:          0
L2C PREFETCH  ACCESS:         61  HIT:         16  MISS:         45
L2C WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L2C PREFETCH  REQUESTED:        340  ISSUED:        335  USEFUL:         79  USELESS:          0
L2C AVERAGE MISS LATENCY: 125.786 cycles
LLC TOTAL     ACCESS:         56  HIT:          0  MISS:         56
LLC LOAD      ACCESS:         11  HIT:          0  MISS:         11
LLC RFO       ACCESS:          0  HIT:          0  MISS:          0
LLC PREFETCH  ACCESS:         45  HIT:          0  MISS:         45
LLC WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 95.7857 cycles
Major fault: 0 Minor fault: 11


DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:         48  ROW_BUFFER_MISS:          8
 DBUS_CONGESTED:         22
 WQ ROW_BUFFER_HIT:          0  ROW_BUFFER_MISS:          0  FULL:          0

 AVG_CONGESTED_CYCLE: 6
