
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 1000000
Simulation Instructions: 10000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /home/virtualcse/Data-Prefetching/ChampSim/dpc3_traces/648.exchange2_s-1712B.champsimtrace.xz
CPU 0 L1d IP-delta,IP stride,NL prefetcher
CPU 0 L2C IP-delta,IP stride,NL prefetcher

Warmup complete CPU 0 instructions: 1000003 cycles: 312905 (Simulation time: 0 hr 0 min 1 sec) 

Heartbeat CPU 0 instructions: 10000003 cycles: 4133717 heartbeat IPC: 2.41913 cumulative IPC: 2.35552 (Simulation time: 0 hr 0 min 10 sec) 
Finished CPU 0 instructions: 10000000 cycles: 4238558 cumulative IPC: 2.35929 (Simulation time: 0 hr 0 min 10 sec) 

CPU 0 Branch Prediction Accuracy: 97.3918% MPKI: 3.4985 Average ROB Occupancy at Mispredict: 48.3227

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 2.35929 instructions: 10000000 cycles: 4238558
L1D TOTAL     ACCESS:    3585971  HIT:    3585885  MISS:         86
L1D LOAD      ACCESS:    1287156  HIT:    1287150  MISS:          6
L1D RFO       ACCESS:    1542301  HIT:    1542280  MISS:         21
L1D PREFETCH  ACCESS:     756514  HIT:     756455  MISS:         59
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:    1107508  ISSUED:     848866  USEFUL:         59  USELESS:          0
L1D AVERAGE MISS LATENCY: 99.1279 cycles
L1I TOTAL     ACCESS:     704960  HIT:     704960  MISS:          0
L1I LOAD      ACCESS:     704960  HIT:     704960  MISS:          0
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: -nan cycles
L2C TOTAL     ACCESS:        137  HIT:         44  MISS:         93
L2C LOAD      ACCESS:          6  HIT:          1  MISS:          5
L2C RFO       ACCESS:         20  HIT:          1  MISS:         19
L2C PREFETCH  ACCESS:        111  HIT:         42  MISS:         69
L2C WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L2C PREFETCH  REQUESTED:        350  ISSUED:        345  USEFUL:         65  USELESS:          0
L2C AVERAGE MISS LATENCY: 124.634 cycles
LLC TOTAL     ACCESS:         93  HIT:          0  MISS:         93
LLC LOAD      ACCESS:          5  HIT:          0  MISS:          5
LLC RFO       ACCESS:         19  HIT:          0  MISS:         19
LLC PREFETCH  ACCESS:         69  HIT:          0  MISS:         69
LLC WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 94.6344 cycles
Major fault: 0 Minor fault: 11
CPU 0 L2C prefetcher final stats

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:         85  ROW_BUFFER_MISS:          8
 DBUS_CONGESTED:         30
 WQ ROW_BUFFER_HIT:          0  ROW_BUFFER_MISS:          0  FULL:          0

 AVG_CONGESTED_CYCLE: 6
