
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 1000000
Simulation Instructions: 10000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /home/virtualcse/Data-Prefetching/ChampSim/dpc3_traces/648.exchange2_s-1511B.champsimtrace.xz
CPU 0 L1d IP-delta,IP stride,NL prefetcher
CPU 0 L2C IP-delta,IP stride,NL prefetcher

Warmup complete CPU 0 instructions: 1000002 cycles: 303034 (Simulation time: 0 hr 0 min 1 sec) 

Heartbeat CPU 0 instructions: 10000002 cycles: 4415256 heartbeat IPC: 2.26487 cumulative IPC: 2.1886 (Simulation time: 0 hr 0 min 9 sec) 
Finished CPU 0 instructions: 10000002 cycles: 4566841 cumulative IPC: 2.1897 (Simulation time: 0 hr 0 min 9 sec) 

CPU 0 Branch Prediction Accuracy: 96.3177% MPKI: 5.147 Average ROB Occupancy at Mispredict: 45.4024

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 2.1897 instructions: 10000002 cycles: 4566841
L1D TOTAL     ACCESS:    3388948  HIT:    3388920  MISS:         28
L1D LOAD      ACCESS:    1199038  HIT:    1199031  MISS:          7
L1D RFO       ACCESS:    1468386  HIT:    1468386  MISS:          0
L1D PREFETCH  ACCESS:     721524  HIT:     721503  MISS:         21
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:    1053629  ISSUED:     802589  USEFUL:         70  USELESS:          0
L1D AVERAGE MISS LATENCY: 116.714 cycles
L1I TOTAL     ACCESS:     711998  HIT:     711996  MISS:          2
L1I LOAD      ACCESS:     711998  HIT:     711996  MISS:          2
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 13 cycles
L2C TOTAL     ACCESS:         50  HIT:         20  MISS:         30
L2C LOAD      ACCESS:          9  HIT:          3  MISS:          6
L2C RFO       ACCESS:          0  HIT:          0  MISS:          0
L2C PREFETCH  ACCESS:         41  HIT:         17  MISS:         24
L2C WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L2C PREFETCH  REQUESTED:        414  ISSUED:        406  USEFUL:         80  USELESS:          0
L2C AVERAGE MISS LATENCY: 134.467 cycles
LLC TOTAL     ACCESS:         30  HIT:          0  MISS:         30
LLC LOAD      ACCESS:          6  HIT:          0  MISS:          6
LLC RFO       ACCESS:          0  HIT:          0  MISS:          0
LLC PREFETCH  ACCESS:         24  HIT:          0  MISS:         24
LLC WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 104.467 cycles
Major fault: 0 Minor fault: 11
CPU 0 L2C prefetcher final stats

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:         22  ROW_BUFFER_MISS:          8
 DBUS_CONGESTED:         13
 WQ ROW_BUFFER_HIT:          0  ROW_BUFFER_MISS:          0  FULL:          0

 AVG_CONGESTED_CYCLE: 6
