
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 1000000
Simulation Instructions: 10000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /home/virtualcse/Data-Prefetching/ChampSim/dpc3_traces/648.exchange2_s-210B.champsimtrace.xz

Warmup complete CPU 0 instructions: 1000002 cycles: 307834 (Simulation time: 0 hr 0 min 1 sec) 

Heartbeat CPU 0 instructions: 10000000 cycles: 4192743 heartbeat IPC: 2.38507 cumulative IPC: 2.31666 (Simulation time: 0 hr 0 min 9 sec) 
Finished CPU 0 instructions: 10000000 cycles: 4311288 cumulative IPC: 2.31949 (Simulation time: 0 hr 0 min 10 sec) 

CPU 0 Branch Prediction Accuracy: 97.1129% MPKI: 3.9104 Average ROB Occupancy at Mispredict: 49.512

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 2.31949 instructions: 10000000 cycles: 4311288
L1D TOTAL     ACCESS:    3937299  HIT:    3937290  MISS:          9
L1D LOAD      ACCESS:    1258380  HIT:    1258380  MISS:          0
L1D RFO       ACCESS:    1513175  HIT:    1513175  MISS:          0
L1D PREFETCH  ACCESS:    1165744  HIT:    1165735  MISS:          9
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:    2123989  ISSUED:    1523889  USEFUL:         61  USELESS:          0
L1D AVERAGE MISS LATENCY: 115.667 cycles
L1I TOTAL     ACCESS:     695101  HIT:     695101  MISS:          0
L1I LOAD      ACCESS:     695101  HIT:     695101  MISS:          0
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: -nan cycles
L2C TOTAL     ACCESS:         14  HIT:          7  MISS:          7
L2C LOAD      ACCESS:          0  HIT:          0  MISS:          0
L2C RFO       ACCESS:          0  HIT:          0  MISS:          0
L2C PREFETCH  ACCESS:         14  HIT:          7  MISS:          7
L2C WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L2C PREFETCH  REQUESTED:        366  ISSUED:        359  USEFUL:         77  USELESS:          0
L2C AVERAGE MISS LATENCY: 158.143 cycles
LLC TOTAL     ACCESS:          7  HIT:          0  MISS:          7
LLC LOAD      ACCESS:          0  HIT:          0  MISS:          0
LLC RFO       ACCESS:          0  HIT:          0  MISS:          0
LLC PREFETCH  ACCESS:          7  HIT:          0  MISS:          7
LLC WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 128.143 cycles
Major fault: 0 Minor fault: 10


DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:          3  ROW_BUFFER_MISS:          4
 DBUS_CONGESTED:          0
 WQ ROW_BUFFER_HIT:          0  ROW_BUFFER_MISS:          0  FULL:          0

 AVG_CONGESTED_CYCLE: -
