Initialize SIGNATURE TABLE
ST_SET: 1
ST_WAY: 256
ST_TAG_BIT: 16
ST_TAG_MASK: ffff

Initialize PATTERN TABLE
PT_SET: 512
PT_WAY: 4
SIG_DELTA_BIT: 7
C_SIG_BIT: 4
C_DELTA_BIT: 4

Initialize PREFETCH FILTER
FILTER_SET: 1024

*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 1000000
Simulation Instructions: 10000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /home/virtualcse/Data-Prefetching/ChampSim/dpc3_traces/649.fotonik3d_s-1B.champsimtrace.xz
L1D N-SKID Prefetcher
[StepTable.size=512, TargetTable.size=512, RRT.size=16
[TargetTable.entry.size=16, DelayQueue.size=128, Delay=100]

Warmup complete CPU 0 instructions: 1000002 cycles: 387520 (Simulation time: 0 hr 0 min 1 sec) 

Heartbeat CPU 0 instructions: 10000000 cycles: 7604304 heartbeat IPC: 1.31504 cumulative IPC: 1.24709 (Simulation time: 0 hr 0 min 16 sec) 
Finished CPU 0 instructions: 10000000 cycles: 8018230 cumulative IPC: 1.24716 (Simulation time: 0 hr 0 min 17 sec) 

CPU 0 Branch Prediction Accuracy: 99.6948% MPKI: 0.586 Average ROB Occupancy at Mispredict: 349.065

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.24716 instructions: 10000000 cycles: 8018230
L1D TOTAL     ACCESS:    3015673  HIT:    3015020  MISS:        653
L1D LOAD      ACCESS:    1400812  HIT:    1400810  MISS:          2
L1D RFO       ACCESS:    1614756  HIT:    1614210  MISS:        546
L1D PREFETCH  ACCESS:        105  HIT:          0  MISS:        105
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:        207  ISSUED:        207  USEFUL:        138  USELESS:         26
L1D AVERAGE MISS LATENCY: 123.208 cycles
L1I TOTAL     ACCESS:    1395858  HIT:    1395855  MISS:          3
L1I LOAD      ACCESS:    1395858  HIT:    1395855  MISS:          3
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 157 cycles
L2C TOTAL     ACCESS:        737  HIT:        107  MISS:        630
L2C LOAD      ACCESS:          5  HIT:          0  MISS:          5
L2C RFO       ACCESS:        546  HIT:          0  MISS:        546
L2C PREFETCH  ACCESS:        109  HIT:         30  MISS:         79
L2C WRITEBACK ACCESS:         77  HIT:         77  MISS:          0
L2C PREFETCH  REQUESTED:         90  ISSUED:         90  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 113.029 cycles
LLC TOTAL     ACCESS:        679  HIT:         49  MISS:        630
LLC LOAD      ACCESS:          5  HIT:          1  MISS:          4
LLC RFO       ACCESS:        546  HIT:          0  MISS:        546
LLC PREFETCH  ACCESS:        128  HIT:         48  MISS:         80
LLC WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          7  USELESS:          0
LLC AVERAGE MISS LATENCY: 90.6794 cycles
Major fault: 0 Minor fault: 93

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:        507  ROW_BUFFER_MISS:        123
 DBUS_CONGESTED:          9
 WQ ROW_BUFFER_HIT:          0  ROW_BUFFER_MISS:          0  FULL:          0

 AVG_CONGESTED_CYCLE: 6
