Initialize SIGNATURE TABLE
ST_SET: 1
ST_WAY: 256
ST_TAG_BIT: 16
ST_TAG_MASK: ffff

Initialize PATTERN TABLE
PT_SET: 512
PT_WAY: 4
SIG_DELTA_BIT: 7
C_SIG_BIT: 4
C_DELTA_BIT: 4

Initialize PREFETCH FILTER
FILTER_SET: 1024

*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 1000000
Simulation Instructions: 10000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /home/virtualcse/Data-Prefetching/ChampSim/dpc3_traces/649.fotonik3d_s-10881B.champsimtrace.xz
L1D N-SKID Prefetcher
[StepTable.size=512, TargetTable.size=512, RRT.size=16
[TargetTable.entry.size=16, DelayQueue.size=128, Delay=100]

Warmup complete CPU 0 instructions: 1000004 cycles: 691498 (Simulation time: 0 hr 0 min 4 sec) 

Heartbeat CPU 0 instructions: 10000002 cycles: 13198133 heartbeat IPC: 0.757683 cumulative IPC: 0.719618 (Simulation time: 0 hr 0 min 36 sec) 
Finished CPU 0 instructions: 10000001 cycles: 13908926 cumulative IPC: 0.718963 (Simulation time: 0 hr 0 min 39 sec) 

CPU 0 Branch Prediction Accuracy: 99.9933% MPKI: 0.0008 Average ROB Occupancy at Mispredict: 348.875

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.718963 instructions: 10000001 cycles: 13908926
L1D TOTAL     ACCESS:    5475403  HIT:    5212310  MISS:     263093
L1D LOAD      ACCESS:    4641500  HIT:    4570490  MISS:      71010
L1D RFO       ACCESS:     641129  HIT:     641129  MISS:          0
L1D PREFETCH  ACCESS:     192774  HIT:        691  MISS:     192083
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:     271879  ISSUED:     271498  USEFUL:     133927  USELESS:      77581
L1D AVERAGE MISS LATENCY: 116.016 cycles
L1I TOTAL     ACCESS:    1033650  HIT:    1033650  MISS:          0
L1I LOAD      ACCESS:    1033650  HIT:    1033650  MISS:          0
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: -nan cycles
L2C TOTAL     ACCESS:     429666  HIT:     170883  MISS:     258783
L2C LOAD      ACCESS:      67147  HIT:        101  MISS:      67046
L2C RFO       ACCESS:          0  HIT:          0  MISS:          0
L2C PREFETCH  ACCESS:     265367  HIT:      73630  MISS:     191737
L2C WRITEBACK ACCESS:      97152  HIT:      97152  MISS:          0
L2C PREFETCH  REQUESTED:     745821  ISSUED:     727777  USEFUL:        106  USELESS:     204621
L2C AVERAGE MISS LATENCY: 117.212 cycles
LLC TOTAL     ACCESS:     838587  HIT:     512639  MISS:     325948
LLC LOAD      ACCESS:      67038  HIT:      33754  MISS:      33284
LLC RFO       ACCESS:          0  HIT:          0  MISS:          0
LLC PREFETCH  ACCESS:     674201  HIT:     381544  MISS:     292657
LLC WRITEBACK ACCESS:      97348  HIT:      97341  MISS:          7
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      33295  USELESS:     260786
LLC AVERAGE MISS LATENCY: 227.176 cycles
Major fault: 0 Minor fault: 29134

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     152291  ROW_BUFFER_MISS:     173650
 DBUS_CONGESTED:     169298
 WQ ROW_BUFFER_HIT:      17162  ROW_BUFFER_MISS:      79002  FULL:          0

 AVG_CONGESTED_CYCLE: 6
