
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 1000000
Simulation Instructions: 10000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /home/virtualcse/Data-Prefetching/ChampSim/dpc3_traces/649.fotonik3d_s-1B.champsimtrace.xz
CPU 0 L2C next line prefetcher
LLC Next Line Prefetcher

Warmup complete CPU 0 instructions: 1000002 cycles: 387525 (Simulation time: 0 hr 0 min 2 sec) 

Heartbeat CPU 0 instructions: 10000000 cycles: 7604930 heartbeat IPC: 1.31494 cumulative IPC: 1.24699 (Simulation time: 0 hr 0 min 15 sec) 
Finished CPU 0 instructions: 10000000 cycles: 8018851 cumulative IPC: 1.24706 (Simulation time: 0 hr 0 min 17 sec) 

CPU 0 Branch Prediction Accuracy: 99.6948% MPKI: 0.586 Average ROB Occupancy at Mispredict: 349.067

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.24706 instructions: 10000000 cycles: 8018851
L1D TOTAL     ACCESS:    3015554  HIT:    3014924  MISS:        630
L1D LOAD      ACCESS:    1400802  HIT:    1400718  MISS:         84
L1D RFO       ACCESS:    1614752  HIT:    1614206  MISS:        546
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 119.819 cycles
L1I TOTAL     ACCESS:    1395858  HIT:    1395855  MISS:          3
L1I LOAD      ACCESS:    1395858  HIT:    1395855  MISS:          3
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 80 cycles
L2C TOTAL     ACCESS:        757  HIT:        125  MISS:        632
L2C LOAD      ACCESS:         87  HIT:         69  MISS:         18
L2C RFO       ACCESS:        546  HIT:          0  MISS:        546
L2C PREFETCH  ACCESS:         70  HIT:          2  MISS:         68
L2C WRITEBACK ACCESS:         54  HIT:         54  MISS:          0
L2C PREFETCH  REQUESTED:        368  ISSUED:        360  USEFUL:        149  USELESS:          0
L2C AVERAGE MISS LATENCY: 121.068 cycles
LLC TOTAL     ACCESS:        633  HIT:          1  MISS:        632
LLC LOAD      ACCESS:         17  HIT:          0  MISS:         17
LLC RFO       ACCESS:        546  HIT:          0  MISS:        546
LLC PREFETCH  ACCESS:         70  HIT:          1  MISS:         69
LLC WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
LLC PREFETCH  REQUESTED:        192  ISSUED:        190  USEFUL:          3  USELESS:          0
LLC AVERAGE MISS LATENCY: 91.0949 cycles
Major fault: 0 Minor fault: 93
CPU 0 L2C next line prefetcher final stats
LLC Next Line Prefetcher Final Stats: none

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:        505  ROW_BUFFER_MISS:        127
 DBUS_CONGESTED:          0
 WQ ROW_BUFFER_HIT:          0  ROW_BUFFER_MISS:          0  FULL:          0

 AVG_CONGESTED_CYCLE: -
