
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 1000000
Simulation Instructions: 10000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /home/virtualcse/Data-Prefetching/ChampSim/dpc3_traces/649.fotonik3d_s-8225B.champsimtrace.xz

Warmup complete CPU 0 instructions: 1000001 cycles: 404545 (Simulation time: 0 hr 0 min 2 sec) 

Heartbeat CPU 0 instructions: 10000003 cycles: 4776397 heartbeat IPC: 2.09363 cumulative IPC: 2.05862 (Simulation time: 0 hr 0 min 15 sec) 
Finished CPU 0 instructions: 10000000 cycles: 4868088 cumulative IPC: 2.05419 (Simulation time: 0 hr 0 min 16 sec) 

CPU 0 Branch Prediction Accuracy: 99.9749% MPKI: 0.0044 Average ROB Occupancy at Mispredict: 341

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 2.05419 instructions: 10000000 cycles: 4868088
L1D TOTAL     ACCESS:    3106815  HIT:    2973959  MISS:     132856
L1D LOAD      ACCESS:    1416656  HIT:    1407419  MISS:       9237
L1D RFO       ACCESS:     701732  HIT:     701600  MISS:        132
L1D PREFETCH  ACCESS:     988427  HIT:     864940  MISS:     123487
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:    1846636  ISSUED:    1689533  USEFUL:     135906  USELESS:        577
L1D AVERAGE MISS LATENCY: 76.5826 cycles
L1I TOTAL     ACCESS:     877137  HIT:     877137  MISS:          0
L1I LOAD      ACCESS:     877137  HIT:     877137  MISS:          0
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: -nan cycles
L2C TOTAL     ACCESS:     382897  HIT:     294998  MISS:      87899
L2C LOAD      ACCESS:       2928  HIT:       1426  MISS:       1502
L2C RFO       ACCESS:        132  HIT:        132  MISS:          0
L2C PREFETCH  ACCESS:     291968  HIT:     205571  MISS:      86397
L2C WRITEBACK ACCESS:      87869  HIT:      87869  MISS:          0
L2C PREFETCH  REQUESTED:     353002  ISSUED:     353001  USEFUL:        122  USELESS:      88942
L2C AVERAGE MISS LATENCY: 211.285 cycles
LLC TOTAL     ACCESS:     175571  HIT:      87750  MISS:      87821
LLC LOAD      ACCESS:       1499  HIT:         12  MISS:       1487
LLC RFO       ACCESS:          0  HIT:          0  MISS:          0
LLC PREFETCH  ACCESS:      86400  HIT:         66  MISS:      86334
LLC WRITEBACK ACCESS:      87672  HIT:      87672  MISS:          0
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          6  USELESS:      64796
LLC AVERAGE MISS LATENCY: 181.422 cycles
Major fault: 0 Minor fault: 1557


DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      29117  ROW_BUFFER_MISS:      58704
 DBUS_CONGESTED:     103135
 WQ ROW_BUFFER_HIT:      31335  ROW_BUFFER_MISS:      32398  FULL:          0

 AVG_CONGESTED_CYCLE: 6
