
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 1000000
Simulation Instructions: 10000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /home/virtualcse/Data-Prefetching/ChampSim/dpc3_traces/649.fotonik3d_s-1B.champsimtrace.xz

Warmup complete CPU 0 instructions: 1000002 cycles: 387522 (Simulation time: 0 hr 0 min 2 sec) 

Heartbeat CPU 0 instructions: 10000000 cycles: 7605600 heartbeat IPC: 1.31482 cumulative IPC: 1.24687 (Simulation time: 0 hr 0 min 15 sec) 
Finished CPU 0 instructions: 10000000 cycles: 8019524 cumulative IPC: 1.24696 (Simulation time: 0 hr 0 min 16 sec) 

CPU 0 Branch Prediction Accuracy: 99.6948% MPKI: 0.586 Average ROB Occupancy at Mispredict: 349.065

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.24696 instructions: 10000000 cycles: 8019524
L1D TOTAL     ACCESS:    3242278  HIT:    3241651  MISS:        627
L1D LOAD      ACCESS:    1400778  HIT:    1400741  MISS:         37
L1D RFO       ACCESS:    1614746  HIT:    1614200  MISS:        546
L1D PREFETCH  ACCESS:     226754  HIT:     226710  MISS:         44
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:     332044  ISSUED:     331051  USEFUL:         99  USELESS:         15
L1D AVERAGE MISS LATENCY: 128.927 cycles
L1I TOTAL     ACCESS:    1395858  HIT:    1395855  MISS:          3
L1I LOAD      ACCESS:    1395858  HIT:    1395855  MISS:          3
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 80 cycles
L2C TOTAL     ACCESS:        756  HIT:        132  MISS:        624
L2C LOAD      ACCESS:         38  HIT:          6  MISS:         32
L2C RFO       ACCESS:        546  HIT:          0  MISS:        546
L2C PREFETCH  ACCESS:        110  HIT:         64  MISS:         46
L2C WRITEBACK ACCESS:         62  HIT:         62  MISS:          0
L2C PREFETCH  REQUESTED:        404  ISSUED:        399  USEFUL:         39  USELESS:          0
L2C AVERAGE MISS LATENCY: 120.587 cycles
LLC TOTAL     ACCESS:        624  HIT:          0  MISS:        624
LLC LOAD      ACCESS:         32  HIT:          0  MISS:         32
LLC RFO       ACCESS:        546  HIT:          0  MISS:        546
LLC PREFETCH  ACCESS:         46  HIT:          0  MISS:         46
LLC WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 90.5865 cycles
Major fault: 0 Minor fault: 93


DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:        504  ROW_BUFFER_MISS:        120
 DBUS_CONGESTED:         21
 WQ ROW_BUFFER_HIT:          0  ROW_BUFFER_MISS:          0  FULL:          0

 AVG_CONGESTED_CYCLE: 5
