
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 1000000
Simulation Instructions: 10000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /home/virtualcse/Data-Prefetching/ChampSim/dpc3_traces/649.fotonik3d_s-8225B.champsimtrace.xz

Warmup complete CPU 0 instructions: 1000001 cycles: 409132 (Simulation time: 0 hr 0 min 1 sec) 

Heartbeat CPU 0 instructions: 10000003 cycles: 13655730 heartbeat IPC: 0.732294 cumulative IPC: 0.67942 (Simulation time: 0 hr 0 min 16 sec) 
Finished CPU 0 instructions: 10000000 cycles: 14885360 cumulative IPC: 0.671801 (Simulation time: 0 hr 0 min 17 sec) 

CPU 0 Branch Prediction Accuracy: 99.9749% MPKI: 0.0044 Average ROB Occupancy at Mispredict: 348.432

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.671801 instructions: 10000000 cycles: 14885360
L1D TOTAL     ACCESS:    2043219  HIT:    1910879  MISS:     132340
L1D LOAD      ACCESS:    1341497  HIT:    1209289  MISS:     132208
L1D RFO       ACCESS:     701722  HIT:     701590  MISS:        132
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 130.618 cycles
L1I TOTAL     ACCESS:     877140  HIT:     877140  MISS:          0
L1I LOAD      ACCESS:     877140  HIT:     877140  MISS:          0
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: -nan cycles
L2C TOTAL     ACCESS:     220212  HIT:     132460  MISS:      87752
L2C LOAD      ACCESS:     132208  HIT:      44456  MISS:      87752
L2C RFO       ACCESS:        132  HIT:        132  MISS:          0
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:      87872  HIT:      87872  MISS:          0
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 174.104 cycles
LLC TOTAL     ACCESS:     175405  HIT:      87669  MISS:      87736
LLC LOAD      ACCESS:      87752  HIT:         16  MISS:      87736
LLC RFO       ACCESS:          0  HIT:          0  MISS:          0
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:      87653  HIT:      87653  MISS:          0
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 144.102 cycles
Major fault: 0 Minor fault: 1557

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      23614  ROW_BUFFER_MISS:      64122
 DBUS_CONGESTED:      28786
 WQ ROW_BUFFER_HIT:      61493  ROW_BUFFER_MISS:       2216  FULL:          0

 AVG_CONGESTED_CYCLE: 6
