Initialize SIGNATURE TABLE
ST_SET: 1
ST_WAY: 256
ST_TAG_BIT: 16
ST_TAG_MASK: ffff

Initialize PATTERN TABLE
PT_SET: 512
PT_WAY: 4
SIG_DELTA_BIT: 7
C_SIG_BIT: 4
C_DELTA_BIT: 4

Initialize PREFETCH FILTER
FILTER_SET: 1024

*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 1000000
Simulation Instructions: 10000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /home/virtualcse/Data-Prefetching/ChampSim/dpc3_traces/649.fotonik3d_s-8225B.champsimtrace.xz
L1D N-SKID Prefetcher
[StepTable.size=512, TargetTable.size=512, RRT.size=16
[TargetTable.entry.size=16, DelayQueue.size=128, Delay=100]

Warmup complete CPU 0 instructions: 1000001 cycles: 404546 (Simulation time: 0 hr 0 min 2 sec) 

Heartbeat CPU 0 instructions: 10000003 cycles: 5243076 heartbeat IPC: 1.90728 cumulative IPC: 1.86007 (Simulation time: 0 hr 0 min 18 sec) 
Finished CPU 0 instructions: 10000000 cycles: 5413582 cumulative IPC: 1.84721 (Simulation time: 0 hr 0 min 19 sec) 

CPU 0 Branch Prediction Accuracy: 99.9749% MPKI: 0.0044 Average ROB Occupancy at Mispredict: 340.045

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.84721 instructions: 10000000 cycles: 5413582
L1D TOTAL     ACCESS:    2230211  HIT:    2095557  MISS:     134654
L1D LOAD      ACCESS:    1410795  HIT:    1393831  MISS:      16964
L1D RFO       ACCESS:     701802  HIT:     701702  MISS:        100
L1D PREFETCH  ACCESS:     117614  HIT:         24  MISS:     117590
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:     146157  ISSUED:     145219  USEFUL:     128216  USELESS:       2457
L1D AVERAGE MISS LATENCY: 77.0013 cycles
L1I TOTAL     ACCESS:     877137  HIT:     877137  MISS:          0
L1I LOAD      ACCESS:     877137  HIT:     877137  MISS:          0
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: -nan cycles
L2C TOTAL     ACCESS:     261725  HIT:     173927  MISS:      87798
L2C LOAD      ACCESS:       3098  HIT:        973  MISS:       2125
L2C RFO       ACCESS:         98  HIT:         98  MISS:          0
L2C PREFETCH  ACCESS:     170661  HIT:      84988  MISS:      85673
L2C WRITEBACK ACCESS:      87868  HIT:      87868  MISS:          0
L2C PREFETCH  REQUESTED:     276796  ISSUED:     276186  USEFUL:         70  USELESS:      88255
L2C AVERAGE MISS LATENCY: 135.31 cycles
LLC TOTAL     ACCESS:     200179  HIT:     112396  MISS:      87783
LLC LOAD      ACCESS:       2124  HIT:        218  MISS:       1906
LLC RFO       ACCESS:          0  HIT:          0  MISS:          0
LLC PREFETCH  ACCESS:     110409  HIT:      24532  MISS:      85877
LLC WRITEBACK ACCESS:      87646  HIT:      87646  MISS:          0
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:        227  USELESS:      64455
LLC AVERAGE MISS LATENCY: 162.385 cycles
Major fault: 0 Minor fault: 1557

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      30321  ROW_BUFFER_MISS:      57462
 DBUS_CONGESTED:      81599
 WQ ROW_BUFFER_HIT:      35584  ROW_BUFFER_MISS:      28133  FULL:          0

 AVG_CONGESTED_CYCLE: 6
