
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 1000000
Simulation Instructions: 10000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /home/virtualcse/Data-Prefetching/ChampSim/dpc3_traces/649.fotonik3d_s-8225B.champsimtrace.xz
CPU 0 L1d IP-delta,IP stride,NL prefetcher
CPU 0 L2C IP-delta,IP stride,NL prefetcher

Warmup complete CPU 0 instructions: 1000001 cycles: 404541 (Simulation time: 0 hr 0 min 2 sec) 

Heartbeat CPU 0 instructions: 10000003 cycles: 4647097 heartbeat IPC: 2.15188 cumulative IPC: 2.12136 (Simulation time: 0 hr 0 min 15 sec) 
Finished CPU 0 instructions: 10000000 cycles: 4717471 cumulative IPC: 2.11978 (Simulation time: 0 hr 0 min 16 sec) 

CPU 0 Branch Prediction Accuracy: 99.9749% MPKI: 0.0044 Average ROB Occupancy at Mispredict: 340.318

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 2.11978 instructions: 10000000 cycles: 4717471
L1D TOTAL     ACCESS:    2535970  HIT:    2401773  MISS:     134197
L1D LOAD      ACCESS:    1419578  HIT:    1415508  MISS:       4070
L1D RFO       ACCESS:     701734  HIT:     701624  MISS:        110
L1D PREFETCH  ACCESS:     414658  HIT:     284641  MISS:     130017
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:     568804  ISSUED:     507013  USEFUL:     141047  USELESS:       2094
L1D AVERAGE MISS LATENCY: 79.821 cycles
L1I TOTAL     ACCESS:     877137  HIT:     877137  MISS:          0
L1I LOAD      ACCESS:     877137  HIT:     877137  MISS:          0
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: -nan cycles
L2C TOTAL     ACCESS:     370456  HIT:     282304  MISS:      88152
L2C LOAD      ACCESS:       2830  HIT:       1335  MISS:       1495
L2C RFO       ACCESS:        110  HIT:        110  MISS:          0
L2C PREFETCH  ACCESS:     279641  HIT:     192984  MISS:      86657
L2C WRITEBACK ACCESS:      87875  HIT:      87875  MISS:          0
L2C PREFETCH  REQUESTED:     470933  ISSUED:     454726  USEFUL:        128  USELESS:      89262
L2C AVERAGE MISS LATENCY: 177.651 cycles
LLC TOTAL     ACCESS:     175843  HIT:      87985  MISS:      87858
LLC LOAD      ACCESS:       1480  HIT:          6  MISS:       1474
LLC RFO       ACCESS:          0  HIT:          0  MISS:          0
LLC PREFETCH  ACCESS:      86672  HIT:        288  MISS:      86384
LLC WRITEBACK ACCESS:      87691  HIT:      87691  MISS:          0
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          2  USELESS:      64911
LLC AVERAGE MISS LATENCY: 148.139 cycles
Major fault: 0 Minor fault: 1557
CPU 0 L2C prefetcher final stats

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      50548  ROW_BUFFER_MISS:      37310
 DBUS_CONGESTED:     110484
 WQ ROW_BUFFER_HIT:      46125  ROW_BUFFER_MISS:      17667  FULL:          0

 AVG_CONGESTED_CYCLE: 6
