
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 1000000
Simulation Instructions: 10000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /home/virtualcse/Data-Prefetching/ChampSim/dpc3_traces/649.fotonik3d_s-1B.champsimtrace.xz
CPU 0 L1d IP-delta,IP stride,NL prefetcher
CPU 0 L2C IP-delta,IP stride,NL prefetcher

Warmup complete CPU 0 instructions: 1000002 cycles: 387520 (Simulation time: 0 hr 0 min 2 sec) 

Heartbeat CPU 0 instructions: 10000000 cycles: 7604375 heartbeat IPC: 1.31503 cumulative IPC: 1.24708 (Simulation time: 0 hr 0 min 16 sec) 
Finished CPU 0 instructions: 10000000 cycles: 8018301 cumulative IPC: 1.24715 (Simulation time: 0 hr 0 min 17 sec) 

CPU 0 Branch Prediction Accuracy: 99.6948% MPKI: 0.586 Average ROB Occupancy at Mispredict: 349.065

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.24715 instructions: 10000000 cycles: 8018301
L1D TOTAL     ACCESS:    3370921  HIT:    3370304  MISS:        617
L1D LOAD      ACCESS:    1400812  HIT:    1400810  MISS:          2
L1D RFO       ACCESS:    1614756  HIT:    1614210  MISS:        546
L1D PREFETCH  ACCESS:     355353  HIT:     355284  MISS:         69
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:     425260  ISSUED:     392005  USEFUL:        134  USELESS:          1
L1D AVERAGE MISS LATENCY: 125.353 cycles
L1I TOTAL     ACCESS:    1395858  HIT:    1395855  MISS:          3
L1I LOAD      ACCESS:    1395858  HIT:    1395855  MISS:          3
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 180.667 cycles
L2C TOTAL     ACCESS:        771  HIT:        153  MISS:        618
L2C LOAD      ACCESS:          5  HIT:          0  MISS:          5
L2C RFO       ACCESS:        546  HIT:          0  MISS:        546
L2C PREFETCH  ACCESS:        143  HIT:         76  MISS:         67
L2C WRITEBACK ACCESS:         77  HIT:         77  MISS:          0
L2C PREFETCH  REQUESTED:        298  ISSUED:        277  USEFUL:          1  USELESS:          0
L2C AVERAGE MISS LATENCY: 119.194 cycles
LLC TOTAL     ACCESS:        618  HIT:          0  MISS:        618
LLC LOAD      ACCESS:          5  HIT:          0  MISS:          5
LLC RFO       ACCESS:        546  HIT:          0  MISS:        546
LLC PREFETCH  ACCESS:         67  HIT:          0  MISS:         67
LLC WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 89.1942 cycles
Major fault: 0 Minor fault: 93
CPU 0 L2C prefetcher final stats

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:        510  ROW_BUFFER_MISS:        108
 DBUS_CONGESTED:         30
 WQ ROW_BUFFER_HIT:          0  ROW_BUFFER_MISS:          0  FULL:          0

 AVG_CONGESTED_CYCLE: 6
