
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 1000000
Simulation Instructions: 10000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /home/virtualcse/Data-Prefetching/ChampSim/dpc3_traces/654.roms_s-1007B.champsimtrace.xz
CPU 0 L1d IP-delta,IP stride,NL prefetcher
CPU 0 L2C IP-delta,IP stride,NL prefetcher

Warmup complete CPU 0 instructions: 1000004 cycles: 331205 (Simulation time: 0 hr 0 min 1 sec) 

Heartbeat CPU 0 instructions: 10000000 cycles: 5642847 heartbeat IPC: 1.77216 cumulative IPC: 1.69439 (Simulation time: 0 hr 0 min 17 sec) 
Finished CPU 0 instructions: 10000000 cycles: 5901696 cumulative IPC: 1.69443 (Simulation time: 0 hr 0 min 19 sec) 

CPU 0 Branch Prediction Accuracy: 99.9806% MPKI: 0.0162 Average ROB Occupancy at Mispredict: 352

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.69443 instructions: 10000000 cycles: 5901696
L1D TOTAL     ACCESS:    4773518  HIT:    4759918  MISS:      13600
L1D LOAD      ACCESS:    1731801  HIT:    1731519  MISS:        282
L1D RFO       ACCESS:    1130105  HIT:    1124837  MISS:       5268
L1D PREFETCH  ACCESS:    1911612  HIT:    1903562  MISS:       8050
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:    2320613  ISSUED:    2104518  USEFUL:       8542  USELESS:        402
L1D AVERAGE MISS LATENCY: 74.1846 cycles
L1I TOTAL     ACCESS:    1083609  HIT:    1083609  MISS:          0
L1I LOAD      ACCESS:    1083609  HIT:    1083609  MISS:          0
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: -nan cycles
L2C TOTAL     ACCESS:      31236  HIT:      17399  MISS:      13837
L2C LOAD      ACCESS:        282  HIT:          0  MISS:        282
L2C RFO       ACCESS:       5269  HIT:          0  MISS:       5269
L2C PREFETCH  ACCESS:      20417  HIT:      12131  MISS:       8286
L2C WRITEBACK ACCESS:       5268  HIT:       5268  MISS:          0
L2C PREFETCH  REQUESTED:      40518  ISSUED:      39255  USEFUL:          9  USELESS:       5015
L2C AVERAGE MISS LATENCY: 118.409 cycles
LLC TOTAL     ACCESS:      16198  HIT:       2361  MISS:      13837
LLC LOAD      ACCESS:        282  HIT:          0  MISS:        282
LLC RFO       ACCESS:       5269  HIT:          0  MISS:       5269
LLC PREFETCH  ACCESS:       8286  HIT:          0  MISS:       8286
LLC WRITEBACK ACCESS:       2361  HIT:       2361  MISS:          0
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 88.3416 cycles
Major fault: 0 Minor fault: 367
CPU 0 L2C prefetcher final stats

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      12118  ROW_BUFFER_MISS:       1719
 DBUS_CONGESTED:       4018
 WQ ROW_BUFFER_HIT:          0  ROW_BUFFER_MISS:          0  FULL:          0

 AVG_CONGESTED_CYCLE: 6
