
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 1000000
Simulation Instructions: 10000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /home/virtualcse/Data-Prefetching/ChampSim/dpc3_traces/654.roms_s-294B.champsimtrace.xz

Warmup complete CPU 0 instructions: 1000004 cycles: 447149 (Simulation time: 0 hr 0 min 1 sec) 

Heartbeat CPU 0 instructions: 10000000 cycles: 10743415 heartbeat IPC: 0.930803 cumulative IPC: 0.874103 (Simulation time: 0 hr 0 min 17 sec) 
Finished CPU 0 instructions: 10000001 cycles: 11417304 cumulative IPC: 0.875864 (Simulation time: 0 hr 0 min 19 sec) 

CPU 0 Branch Prediction Accuracy: 99.9277% MPKI: 0.0363 Average ROB Occupancy at Mispredict: 323.405

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.875864 instructions: 10000001 cycles: 11417304
L1D TOTAL     ACCESS:    2537351  HIT:    2408020  MISS:     129331
L1D LOAD      ACCESS:    2201978  HIT:    2073689  MISS:     128289
L1D RFO       ACCESS:     335373  HIT:     334331  MISS:       1042
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 152.175 cycles
L1I TOTAL     ACCESS:     995503  HIT:     995488  MISS:         15
L1I LOAD      ACCESS:     995503  HIT:     995488  MISS:         15
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 196.333 cycles
L2C TOTAL     ACCESS:     131001  HIT:       1648  MISS:     129353
L2C LOAD      ACCESS:     128303  HIT:        921  MISS:     127382
L2C RFO       ACCESS:       1042  HIT:          0  MISS:       1042
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:       1656  HIT:        727  MISS:        929
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 135.88 cycles
LLC TOTAL     ACCESS:     129537  HIT:      21735  MISS:     107802
LLC LOAD      ACCESS:     127382  HIT:      20627  MISS:     106755
LLC RFO       ACCESS:       1042  HIT:          7  MISS:       1035
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:       1113  HIT:       1101  MISS:         12
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 126.721 cycles
Major fault: 0 Minor fault: 3710

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      91434  ROW_BUFFER_MISS:      16356
 DBUS_CONGESTED:      10985
 WQ ROW_BUFFER_HIT:        264  ROW_BUFFER_MISS:        650  FULL:          0

 AVG_CONGESTED_CYCLE: 3
