
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 1000000
Simulation Instructions: 10000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /home/virtualcse/Data-Prefetching/ChampSim/dpc3_traces/654.roms_s-1070B.champsimtrace.xz
CPU 0 L2C next line prefetcher
LLC Next Line Prefetcher

Warmup complete CPU 0 instructions: 1000004 cycles: 464742 (Simulation time: 0 hr 0 min 1 sec) 

Heartbeat CPU 0 instructions: 10000003 cycles: 8353228 heartbeat IPC: 1.19714 cumulative IPC: 1.1409 (Simulation time: 0 hr 0 min 17 sec) 
Finished CPU 0 instructions: 10000001 cycles: 8665148 cumulative IPC: 1.15405 (Simulation time: 0 hr 0 min 19 sec) 

CPU 0 Branch Prediction Accuracy: 99.8966% MPKI: 0.1017 Average ROB Occupancy at Mispredict: 349.674

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.15405 instructions: 10000001 cycles: 8665148
L1D TOTAL     ACCESS:    1633558  HIT:    1355268  MISS:     278290
L1D LOAD      ACCESS:    1363348  HIT:    1321921  MISS:      41427
L1D RFO       ACCESS:     161183  HIT:      33302  MISS:     127881
L1D PREFETCH  ACCESS:     109027  HIT:         45  MISS:     108982
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:     167298  ISSUED:     167298  USEFUL:     116065  USELESS:       3306
L1D AVERAGE MISS LATENCY: 349.992 cycles
L1I TOTAL     ACCESS:     154688  HIT:     154674  MISS:         14
L1I LOAD      ACCESS:     154688  HIT:     154674  MISS:         14
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 140.357 cycles
L2C TOTAL     ACCESS:     462761  HIT:     171627  MISS:     291134
L2C LOAD      ACCESS:      32180  HIT:      22521  MISS:       9659
L2C RFO       ACCESS:     127881  HIT:          0  MISS:     127881
L2C PREFETCH  ACCESS:     175108  HIT:      21517  MISS:     153591
L2C WRITEBACK ACCESS:     127592  HIT:     127589  MISS:          3
L2C PREFETCH  REQUESTED:      37702  ISSUED:      36684  USEFUL:      27529  USELESS:     138926
L2C AVERAGE MISS LATENCY: 394.062 cycles
LLC TOTAL     ACCESS:     416136  HIT:     125007  MISS:     291129
LLC LOAD      ACCESS:       6440  HIT:          1  MISS:       6439
LLC RFO       ACCESS:     127881  HIT:          0  MISS:     127881
LLC PREFETCH  ACCESS:     157026  HIT:        219  MISS:     156807
LLC WRITEBACK ACCESS:     124789  HIT:     124787  MISS:          2
LLC PREFETCH  REQUESTED:       6940  ISSUED:       6890  USEFUL:          0  USELESS:     157850
LLC AVERAGE MISS LATENCY: 362.577 cycles
Major fault: 0 Minor fault: 5054
CPU 0 L2C next line prefetcher final stats
LLC Next Line Prefetcher Final Stats: none

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     144055  ROW_BUFFER_MISS:     147072
 DBUS_CONGESTED:     296306
 WQ ROW_BUFFER_HIT:      22586  ROW_BUFFER_MISS:      91076  FULL:          0

 AVG_CONGESTED_CYCLE: 6
