
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 1000000
Simulation Instructions: 10000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /home/virtualcse/Data-Prefetching/ChampSim/dpc3_traces/654.roms_s-1021B.champsimtrace.xz
CPU 0 L2C next line prefetcher
LLC Next Line Prefetcher

Warmup complete CPU 0 instructions: 1000001 cycles: 311404 (Simulation time: 0 hr 0 min 2 sec) 

Heartbeat CPU 0 instructions: 10000003 cycles: 5118573 heartbeat IPC: 1.95367 cumulative IPC: 1.8722 (Simulation time: 0 hr 0 min 12 sec) 
Finished CPU 0 instructions: 10000000 cycles: 5337843 cumulative IPC: 1.87342 (Simulation time: 0 hr 0 min 13 sec) 

CPU 0 Branch Prediction Accuracy: 98% MPKI: 3.0693 Average ROB Occupancy at Mispredict: 116.758

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.87342 instructions: 10000000 cycles: 5337843
L1D TOTAL     ACCESS:    1652420  HIT:    1651682  MISS:        738
L1D LOAD      ACCESS:     973425  HIT:     972760  MISS:        665
L1D RFO       ACCESS:     678983  HIT:     678917  MISS:         66
L1D PREFETCH  ACCESS:         12  HIT:          5  MISS:          7
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:         15  ISSUED:         15  USEFUL:          4  USELESS:          0
L1D AVERAGE MISS LATENCY: 108.863 cycles
L1I TOTAL     ACCESS:     454458  HIT:     454444  MISS:         14
L1I LOAD      ACCESS:     454458  HIT:     454444  MISS:         14
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 136.714 cycles
L2C TOTAL     ACCESS:       1438  HIT:        638  MISS:        800
L2C LOAD      ACCESS:        676  HIT:        420  MISS:        256
L2C RFO       ACCESS:         66  HIT:         17  MISS:         49
L2C PREFETCH  ACCESS:        661  HIT:        166  MISS:        495
L2C WRITEBACK ACCESS:         35  HIT:         35  MISS:          0
L2C PREFETCH  REQUESTED:       1177  ISSUED:       1147  USEFUL:        349  USELESS:          0
L2C AVERAGE MISS LATENCY: 191.634 cycles
LLC TOTAL     ACCESS:        828  HIT:         30  MISS:        798
LLC LOAD      ACCESS:        246  HIT:          2  MISS:        244
LLC RFO       ACCESS:         49  HIT:          0  MISS:         49
LLC PREFETCH  ACCESS:        533  HIT:         28  MISS:        505
LLC WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
LLC PREFETCH  REQUESTED:        615  ISSUED:        605  USEFUL:          2  USELESS:          0
LLC AVERAGE MISS LATENCY: 163.091 cycles
Major fault: 0 Minor fault: 532
CPU 0 L2C next line prefetcher final stats
LLC Next Line Prefetcher Final Stats: none

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:        402  ROW_BUFFER_MISS:        396
 DBUS_CONGESTED:        209
 WQ ROW_BUFFER_HIT:          0  ROW_BUFFER_MISS:          0  FULL:          0

 AVG_CONGESTED_CYCLE: 5
