Initialize SIGNATURE TABLE
ST_SET: 1
ST_WAY: 256
ST_TAG_BIT: 16
ST_TAG_MASK: ffff

Initialize PATTERN TABLE
PT_SET: 2048
PT_WAY: 4
SIG_DELTA_BIT: 7
C_SIG_BIT: 4
C_DELTA_BIT: 4

Initialize PREFETCH FILTER
FILTER_SET: 1024

Initialize PERCEPTRON
PERC_ENTRIES: 4096
PERC_FEATURES: 9
Initialize SIGNATURE TABLE
ST_SET: 1
ST_WAY: 256
ST_TAG_BIT: 16
ST_TAG_MASK: ffff

Initialize PATTERN TABLE
PT_SET: 2048
PT_WAY: 4
SIG_DELTA_BIT: 7
C_SIG_BIT: 4
C_DELTA_BIT: 4

Initialize PREFETCH FILTER
FILTER_SET: 1024

*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 1000000
Simulation Instructions: 10000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /home/virtualcse/Data-Prefetching/ChampSim/dpc3_traces/654.roms_s-1021B.champsimtrace.xz
CPU 0 L1D next line prefetcher

Warmup complete CPU 0 instructions: 1000001 cycles: 311399 (Simulation time: 0 hr 0 min 1 sec) 

Heartbeat CPU 0 instructions: 10000003 cycles: 5119926 heartbeat IPC: 1.95315 cumulative IPC: 1.87168 (Simulation time: 0 hr 0 min 11 sec) 
Finished CPU 0 instructions: 10000000 cycles: 5339389 cumulative IPC: 1.87287 (Simulation time: 0 hr 0 min 12 sec) 

CPU 0 Branch Prediction Accuracy: 98% MPKI: 3.0693 Average ROB Occupancy at Mispredict: 117.04

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.87287 instructions: 10000000 cycles: 5339389
L1D TOTAL     ACCESS:    2305899  HIT:    2304541  MISS:       1358
L1D LOAD      ACCESS:     973220  HIT:     972192  MISS:       1028
L1D RFO       ACCESS:     678908  HIT:     678798  MISS:        110
L1D PREFETCH  ACCESS:     653771  HIT:     653551  MISS:        220
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:     809489  ISSUED:     731093  USEFUL:         23  USELESS:        140
L1D AVERAGE MISS LATENCY: 105.851 cycles
L1I TOTAL     ACCESS:     454458  HIT:     454444  MISS:         14
L1I LOAD      ACCESS:     454458  HIT:     454444  MISS:         14
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 107.071 cycles
L2C TOTAL     ACCESS:       2044  HIT:        750  MISS:       1294
L2C LOAD      ACCESS:       1042  HIT:        533  MISS:        509
L2C RFO       ACCESS:        109  HIT:         60  MISS:         49
L2C PREFETCH  ACCESS:        802  HIT:         66  MISS:        736
L2C WRITEBACK ACCESS:         91  HIT:         91  MISS:          0
L2C PREFETCH  REQUESTED:        984  ISSUED:        983  USEFUL:         47  USELESS:          0
L2C AVERAGE MISS LATENCY: 181.145 cycles
LLC TOTAL     ACCESS:       1598  HIT:        273  MISS:       1325
LLC LOAD      ACCESS:        505  HIT:        262  MISS:        243
LLC RFO       ACCESS:         49  HIT:          0  MISS:         49
LLC PREFETCH  ACCESS:       1044  HIT:         11  MISS:       1033
LLC WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
LLC PREFETCH  REQUESTED:       1134  ISSUED:       1114  USEFUL:        349  USELESS:          0
LLC AVERAGE MISS LATENCY: 182.863 cycles
Major fault: 0 Minor fault: 532

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:        634  ROW_BUFFER_MISS:        691
 DBUS_CONGESTED:        481
 WQ ROW_BUFFER_HIT:          0  ROW_BUFFER_MISS:          0  FULL:          0

 AVG_CONGESTED_CYCLE: 6
