Initialize SIGNATURE TABLE
ST_SET: 1
ST_WAY: 256
ST_TAG_BIT: 16
ST_TAG_MASK: ffff

Initialize PATTERN TABLE
PT_SET: 2048
PT_WAY: 4
SIG_DELTA_BIT: 7
C_SIG_BIT: 4
C_DELTA_BIT: 4

Initialize PREFETCH FILTER
FILTER_SET: 1024

Initialize PERCEPTRON
PERC_ENTRIES: 4096
PERC_FEATURES: 9
Initialize SIGNATURE TABLE
ST_SET: 1
ST_WAY: 256
ST_TAG_BIT: 16
ST_TAG_MASK: ffff

Initialize PATTERN TABLE
PT_SET: 2048
PT_WAY: 4
SIG_DELTA_BIT: 7
C_SIG_BIT: 4
C_DELTA_BIT: 4

Initialize PREFETCH FILTER
FILTER_SET: 1024

*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 1000000
Simulation Instructions: 10000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /home/virtualcse/Data-Prefetching/ChampSim/dpc3_traces/654.roms_s-294B.champsimtrace.xz
CPU 0 L1D next line prefetcher

Warmup complete CPU 0 instructions: 1000004 cycles: 445952 (Simulation time: 0 hr 0 min 2 sec) 

Heartbeat CPU 0 instructions: 10000000 cycles: 5213484 heartbeat IPC: 1.9181 cumulative IPC: 1.88777 (Simulation time: 0 hr 0 min 17 sec) 
Finished CPU 0 instructions: 10000001 cycles: 5294937 cumulative IPC: 1.8886 (Simulation time: 0 hr 0 min 19 sec) 

CPU 0 Branch Prediction Accuracy: 99.9277% MPKI: 0.0363 Average ROB Occupancy at Mispredict: 319.741

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.8886 instructions: 10000001 cycles: 5294937
L1D TOTAL     ACCESS:    3287620  HIT:    3154678  MISS:     132942
L1D LOAD      ACCESS:    2434753  HIT:    2425269  MISS:       9484
L1D RFO       ACCESS:     335011  HIT:     333993  MISS:       1018
L1D PREFETCH  ACCESS:     517856  HIT:     395416  MISS:     122440
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:     615537  ISSUED:     609636  USEFUL:     132025  USELESS:       2778
L1D AVERAGE MISS LATENCY: 26.2263 cycles
L1I TOTAL     ACCESS:     995503  HIT:     995488  MISS:         15
L1I LOAD      ACCESS:     995503  HIT:     995488  MISS:         15
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 86.9333 cycles
L2C TOTAL     ACCESS:     296848  HIT:     151283  MISS:     145565
L2C LOAD      ACCESS:       9106  HIT:       3296  MISS:       5810
L2C RFO       ACCESS:       1018  HIT:         28  MISS:        990
L2C PREFETCH  ACCESS:     284337  HIT:     146189  MISS:     138148
L2C WRITEBACK ACCESS:       2387  HIT:       1770  MISS:        617
L2C PREFETCH  REQUESTED:     182351  ISSUED:     182259  USEFUL:       3645  USELESS:     141039
L2C AVERAGE MISS LATENCY: 135.796 cycles
LLC TOTAL     ACCESS:     148478  HIT:      27007  MISS:     121471
LLC LOAD      ACCESS:       5783  HIT:       2085  MISS:       3698
LLC RFO       ACCESS:        990  HIT:         68  MISS:        922
LLC PREFETCH  ACCESS:     140538  HIT:      23734  MISS:     116804
LLC WRITEBACK ACCESS:       1167  HIT:       1120  MISS:         47
LLC PREFETCH  REQUESTED:       9395  ISSUED:       9295  USEFUL:       1366  USELESS:      98670
LLC AVERAGE MISS LATENCY: 126.324 cycles
Major fault: 0 Minor fault: 3710

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     101861  ROW_BUFFER_MISS:      19564
 DBUS_CONGESTED:      43920
 WQ ROW_BUFFER_HIT:        409  ROW_BUFFER_MISS:        503  FULL:          0

 AVG_CONGESTED_CYCLE: 6
