
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 1000000
Simulation Instructions: 10000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /home/virtualcse/Data-Prefetching/ChampSim/dpc3_traces/654.roms_s-294B.champsimtrace.xz
CPU 0 L1d IP-delta,IP stride,NL prefetcher
CPU 0 L2C IP-delta,IP stride,NL prefetcher

Warmup complete CPU 0 instructions: 1000004 cycles: 445947 (Simulation time: 0 hr 0 min 2 sec) 

Heartbeat CPU 0 instructions: 10000000 cycles: 5216369 heartbeat IPC: 1.91704 cumulative IPC: 1.88662 (Simulation time: 0 hr 0 min 18 sec) 
Finished CPU 0 instructions: 10000001 cycles: 5298811 cumulative IPC: 1.88722 (Simulation time: 0 hr 0 min 20 sec) 

CPU 0 Branch Prediction Accuracy: 99.9277% MPKI: 0.0363 Average ROB Occupancy at Mispredict: 319.617

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.88722 instructions: 10000001 cycles: 5298811
L1D TOTAL     ACCESS:    3974104  HIT:    3833369  MISS:     140735
L1D LOAD      ACCESS:    2439480  HIT:    2434340  MISS:       5140
L1D RFO       ACCESS:     335299  HIT:     334337  MISS:        962
L1D PREFETCH  ACCESS:    1199325  HIT:    1064692  MISS:     134633
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:    1684727  ISSUED:    1332783  USEFUL:     139787  USELESS:       8570
L1D AVERAGE MISS LATENCY: 41.0348 cycles
L1I TOTAL     ACCESS:     995500  HIT:     995485  MISS:         15
L1I LOAD      ACCESS:     995500  HIT:     995485  MISS:         15
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 69.8 cycles
L2C TOTAL     ACCESS:     409887  HIT:     268540  MISS:     141347
L2C LOAD      ACCESS:       4767  HIT:        472  MISS:       4295
L2C RFO       ACCESS:        962  HIT:         50  MISS:        912
L2C PREFETCH  ACCESS:     400175  HIT:     264509  MISS:     135666
L2C WRITEBACK ACCESS:       3983  HIT:       3509  MISS:        474
L2C PREFETCH  REQUESTED:     619004  ISSUED:     604152  USEFUL:        131  USELESS:     141561
L2C AVERAGE MISS LATENCY: 127.897 cycles
LLC TOTAL     ACCESS:     141958  HIT:      23870  MISS:     118088
LLC LOAD      ACCESS:       4206  HIT:        706  MISS:       3500
LLC RFO       ACCESS:        912  HIT:         15  MISS:        897
LLC PREFETCH  ACCESS:     135756  HIT:      22166  MISS:     113590
LLC WRITEBACK ACCESS:       1084  HIT:        983  MISS:        101
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:         29  USELESS:      95921
LLC AVERAGE MISS LATENCY: 115.295 cycles
Major fault: 0 Minor fault: 3710
CPU 0 L2C prefetcher final stats

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      98324  ROW_BUFFER_MISS:      19664
 DBUS_CONGESTED:      43080
 WQ ROW_BUFFER_HIT:        320  ROW_BUFFER_MISS:        585  FULL:          0

 AVG_CONGESTED_CYCLE: 6
