
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 1000000
Simulation Instructions: 10000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /home/virtualcse/Data-Prefetching/ChampSim/dpc3_traces/654.roms_s-1070B.champsimtrace.xz

Warmup complete CPU 0 instructions: 1000004 cycles: 464695 (Simulation time: 0 hr 0 min 2 sec) 

Heartbeat CPU 0 instructions: 10000000 cycles: 8277039 heartbeat IPC: 1.20816 cumulative IPC: 1.15202 (Simulation time: 0 hr 0 min 17 sec) 
Finished CPU 0 instructions: 10000001 cycles: 8595960 cumulative IPC: 1.16334 (Simulation time: 0 hr 0 min 19 sec) 

CPU 0 Branch Prediction Accuracy: 99.8966% MPKI: 0.1017 Average ROB Occupancy at Mispredict: 349.573

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.16334 instructions: 10000001 cycles: 8595960
L1D TOTAL     ACCESS:    2148684  HIT:    1869621  MISS:     279063
L1D LOAD      ACCESS:    1367812  HIT:    1341822  MISS:      25990
L1D RFO       ACCESS:     155405  HIT:      27524  MISS:     127881
L1D PREFETCH  ACCESS:     625467  HIT:     500275  MISS:     125192
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:    1087140  ISSUED:    1018088  USEFUL:     136542  USELESS:       3881
L1D AVERAGE MISS LATENCY: 260.554 cycles
L1I TOTAL     ACCESS:     154688  HIT:     154674  MISS:         14
L1I LOAD      ACCESS:     154688  HIT:     154674  MISS:         14
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 163.143 cycles
L2C TOTAL     ACCESS:     542171  HIT:     259872  MISS:     282299
L2C LOAD      ACCESS:       5060  HIT:        468  MISS:       4592
L2C RFO       ACCESS:     127881  HIT:          0  MISS:     127881
L2C PREFETCH  ACCESS:     281629  HIT:     131804  MISS:     149825
L2C WRITEBACK ACCESS:     127601  HIT:     127600  MISS:          1
L2C PREFETCH  REQUESTED:     366499  ISSUED:     365604  USEFUL:        511  USELESS:     161064
L2C AVERAGE MISS LATENCY: 388.589 cycles
LLC TOTAL     ACCESS:     407185  HIT:     124886  MISS:     282299
LLC LOAD      ACCESS:       4454  HIT:          0  MISS:       4454
LLC RFO       ACCESS:     127881  HIT:          0  MISS:     127881
LLC PREFETCH  ACCESS:     149963  HIT:          0  MISS:     149963
LLC WRITEBACK ACCESS:     124887  HIT:     124886  MISS:          1
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:     149806
LLC AVERAGE MISS LATENCY: 355.66 cycles
Major fault: 0 Minor fault: 5054


DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     129621  ROW_BUFFER_MISS:     152677
 DBUS_CONGESTED:     270041
 WQ ROW_BUFFER_HIT:      20880  ROW_BUFFER_MISS:      92656  FULL:          0

 AVG_CONGESTED_CYCLE: 6
