
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 1000000
Simulation Instructions: 10000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /home/virtualcse/Data-Prefetching/ChampSim/dpc3_traces/654.roms_s-1070B.champsimtrace.xz
CPU 0 L1d IP-delta,IP stride,NL prefetcher
CPU 0 L2C IP-delta,IP stride,NL prefetcher

Warmup complete CPU 0 instructions: 1000004 cycles: 464705 (Simulation time: 0 hr 0 min 2 sec) 

Heartbeat CPU 0 instructions: 10000000 cycles: 8085505 heartbeat IPC: 1.23678 cumulative IPC: 1.18098 (Simulation time: 0 hr 0 min 17 sec) 
Finished CPU 0 instructions: 10000001 cycles: 8396304 cumulative IPC: 1.191 (Simulation time: 0 hr 0 min 19 sec) 

CPU 0 Branch Prediction Accuracy: 99.8966% MPKI: 0.1017 Average ROB Occupancy at Mispredict: 349.574

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.191 instructions: 10000001 cycles: 8396304
L1D TOTAL     ACCESS:    1876816  HIT:    1594094  MISS:     282722
L1D LOAD      ACCESS:    1370740  HIT:    1349631  MISS:      21109
L1D RFO       ACCESS:     153376  HIT:      25493  MISS:     127883
L1D PREFETCH  ACCESS:     352700  HIT:     218970  MISS:     133730
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:     858293  ISSUED:     677438  USEFUL:     141496  USELESS:       7788
L1D AVERAGE MISS LATENCY: 296.493 cycles
L1I TOTAL     ACCESS:     154688  HIT:     154674  MISS:         14
L1I LOAD      ACCESS:     154688  HIT:     154674  MISS:         14
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 138.214 cycles
L2C TOTAL     ACCESS:     511569  HIT:     225973  MISS:     285596
L2C LOAD      ACCESS:       4776  HIT:        123  MISS:       4653
L2C RFO       ACCESS:     127883  HIT:          0  MISS:     127883
L2C PREFETCH  ACCESS:     251303  HIT:      98243  MISS:     153060
L2C WRITEBACK ACCESS:     127607  HIT:     127607  MISS:          0
L2C PREFETCH  REQUESTED:     467769  ISSUED:     455289  USEFUL:        110  USELESS:     164876
L2C AVERAGE MISS LATENCY: 415.269 cycles
LLC TOTAL     ACCESS:     410473  HIT:     124926  MISS:     285547
LLC LOAD      ACCESS:       4371  HIT:          0  MISS:       4371
LLC RFO       ACCESS:     127883  HIT:          0  MISS:     127883
LLC PREFETCH  ACCESS:     153343  HIT:         52  MISS:     153291
LLC WRITEBACK ACCESS:     124876  HIT:     124874  MISS:          2
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:     153238
LLC AVERAGE MISS LATENCY: 382.183 cycles
Major fault: 0 Minor fault: 5054
CPU 0 L2C prefetcher final stats

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     133525  ROW_BUFFER_MISS:     152020
 DBUS_CONGESTED:     281773
 WQ ROW_BUFFER_HIT:      20896  ROW_BUFFER_MISS:      92701  FULL:          0

 AVG_CONGESTED_CYCLE: 6
