
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 1000000
Simulation Instructions: 10000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /home/virtualcse/Data-Prefetching/ChampSim/dpc3_traces/654.roms_s-1007B.champsimtrace.xz
CPU 0 L2C next line prefetcher
LLC Next Line Prefetcher

Warmup complete CPU 0 instructions: 1000004 cycles: 331432 (Simulation time: 0 hr 0 min 1 sec) 

Heartbeat CPU 0 instructions: 10000000 cycles: 5683731 heartbeat IPC: 1.75941 cumulative IPC: 1.68152 (Simulation time: 0 hr 0 min 17 sec) 
Finished CPU 0 instructions: 10000000 cycles: 5944194 cumulative IPC: 1.68231 (Simulation time: 0 hr 0 min 18 sec) 

CPU 0 Branch Prediction Accuracy: 99.9806% MPKI: 0.0162 Average ROB Occupancy at Mispredict: 352

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.68231 instructions: 10000000 cycles: 5944194
L1D TOTAL     ACCESS:    2866503  HIT:    2853109  MISS:      13394
L1D LOAD      ACCESS:    1730106  HIT:    1728219  MISS:       1887
L1D RFO       ACCESS:    1130158  HIT:    1124890  MISS:       5268
L1D PREFETCH  ACCESS:       6239  HIT:          0  MISS:       6239
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:       7186  ISSUED:       7186  USEFUL:       6541  USELESS:        205
L1D AVERAGE MISS LATENCY: 126.264 cycles
L1I TOTAL     ACCESS:    1083609  HIT:    1083609  MISS:          0
L1I LOAD      ACCESS:    1083609  HIT:    1083609  MISS:          0
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: -nan cycles
L2C TOTAL     ACCESS:      19786  HIT:       6112  MISS:      13674
L2C LOAD      ACCESS:       1885  HIT:        701  MISS:       1184
L2C RFO       ACCESS:       5269  HIT:          0  MISS:       5269
L2C PREFETCH  ACCESS:       7365  HIT:        144  MISS:       7221
L2C WRITEBACK ACCESS:       5267  HIT:       5267  MISS:          0
L2C PREFETCH  REQUESTED:       2332  ISSUED:       2250  USEFUL:       1085  USELESS:       3596
L2C AVERAGE MISS LATENCY: 118.478 cycles
LLC TOTAL     ACCESS:      15925  HIT:       2251  MISS:      13674
LLC LOAD      ACCESS:        364  HIT:          0  MISS:        364
LLC RFO       ACCESS:       5269  HIT:          0  MISS:       5269
LLC PREFETCH  ACCESS:       8041  HIT:          0  MISS:       8041
LLC WRITEBACK ACCESS:       2251  HIT:       2251  MISS:          0
LLC PREFETCH  REQUESTED:        427  ISSUED:        426  USEFUL:          1  USELESS:          0
LLC AVERAGE MISS LATENCY: 92.9596 cycles
Major fault: 0 Minor fault: 367
CPU 0 L2C next line prefetcher final stats
LLC Next Line Prefetcher Final Stats: none

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      12746  ROW_BUFFER_MISS:        928
 DBUS_CONGESTED:       6110
 WQ ROW_BUFFER_HIT:          0  ROW_BUFFER_MISS:          0  FULL:          0

 AVG_CONGESTED_CYCLE: 6
