Initialize SIGNATURE TABLE
ST_SET: 1
ST_WAY: 256
ST_TAG_BIT: 16
ST_TAG_MASK: ffff

Initialize PATTERN TABLE
PT_SET: 512
PT_WAY: 4
SIG_DELTA_BIT: 7
C_SIG_BIT: 4
C_DELTA_BIT: 4

Initialize PREFETCH FILTER
FILTER_SET: 1024

*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 1000000
Simulation Instructions: 10000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /home/virtualcse/Data-Prefetching/ChampSim/dpc3_traces/654.roms_s-1007B.champsimtrace.xz
L1D N-SKID Prefetcher
[StepTable.size=512, TargetTable.size=512, RRT.size=16
[TargetTable.entry.size=16, DelayQueue.size=128, Delay=100]

Warmup complete CPU 0 instructions: 1000004 cycles: 331206 (Simulation time: 0 hr 0 min 2 sec) 

Heartbeat CPU 0 instructions: 10000000 cycles: 5643662 heartbeat IPC: 1.7719 cumulative IPC: 1.69413 (Simulation time: 0 hr 0 min 19 sec) 
Finished CPU 0 instructions: 10000000 cycles: 5902562 cumulative IPC: 1.69418 (Simulation time: 0 hr 0 min 21 sec) 

CPU 0 Branch Prediction Accuracy: 99.9806% MPKI: 0.0162 Average ROB Occupancy at Mispredict: 352

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.69418 instructions: 10000000 cycles: 5902562
L1D TOTAL     ACCESS:    2870162  HIT:    2856307  MISS:      13855
L1D LOAD      ACCESS:    1731772  HIT:    1731471  MISS:        301
L1D RFO       ACCESS:    1130104  HIT:    1124836  MISS:       5268
L1D PREFETCH  ACCESS:       8286  HIT:          0  MISS:       8286
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:       9413  ISSUED:       9413  USEFUL:       8515  USELESS:        681
L1D AVERAGE MISS LATENCY: 71.5421 cycles
L1I TOTAL     ACCESS:    1083609  HIT:    1083609  MISS:          0
L1I LOAD      ACCESS:    1083609  HIT:    1083609  MISS:          0
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: -nan cycles
L2C TOTAL     ACCESS:      23643  HIT:      10172  MISS:      13471
L2C LOAD      ACCESS:        292  HIT:          0  MISS:        292
L2C RFO       ACCESS:       5269  HIT:          0  MISS:       5269
L2C PREFETCH  ACCESS:      12812  HIT:       4902  MISS:       7910
L2C WRITEBACK ACCESS:       5270  HIT:       5270  MISS:          0
L2C PREFETCH  REQUESTED:      63663  ISSUED:      63659  USEFUL:          2  USELESS:       4784
L2C AVERAGE MISS LATENCY: 68.7307 cycles
LLC TOTAL     ACCESS:      64830  HIT:      50862  MISS:      13968
LLC LOAD      ACCESS:        292  HIT:          8  MISS:        284
LLC RFO       ACCESS:       5269  HIT:          0  MISS:       5269
LLC PREFETCH  ACCESS:      57014  HIT:      48599  MISS:       8415
LLC WRITEBACK ACCESS:       2255  HIT:       2255  MISS:          0
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:         25  USELESS:          0
LLC AVERAGE MISS LATENCY: 88.3459 cycles
Major fault: 0 Minor fault: 367

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      12342  ROW_BUFFER_MISS:       1626
 DBUS_CONGESTED:       3813
 WQ ROW_BUFFER_HIT:          0  ROW_BUFFER_MISS:          0  FULL:          0

 AVG_CONGESTED_CYCLE: 6
