
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 1000000
Simulation Instructions: 10000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /home/virtualcse/Data-Prefetching/ChampSim/dpc3_traces/654.roms_s-294B.champsimtrace.xz
CPU 0 L2C next line prefetcher
LLC Next Line Prefetcher

Warmup complete CPU 0 instructions: 1000004 cycles: 446229 (Simulation time: 0 hr 0 min 1 sec) 

Heartbeat CPU 0 instructions: 10000000 cycles: 5401021 heartbeat IPC: 1.8515 cumulative IPC: 1.81642 (Simulation time: 0 hr 0 min 16 sec) 
Finished CPU 0 instructions: 10000001 cycles: 5501543 cumulative IPC: 1.81767 (Simulation time: 0 hr 0 min 18 sec) 

CPU 0 Branch Prediction Accuracy: 99.9277% MPKI: 0.0363 Average ROB Occupancy at Mispredict: 321.198

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.81767 instructions: 10000001 cycles: 5501543
L1D TOTAL     ACCESS:    2882528  HIT:    2736254  MISS:     146274
L1D LOAD      ACCESS:    2411076  HIT:    2363552  MISS:      47524
L1D RFO       ACCESS:     334978  HIT:     333936  MISS:       1042
L1D PREFETCH  ACCESS:     136474  HIT:      38766  MISS:      97708
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:     206998  ISSUED:     206998  USEFUL:      91356  USELESS:      14145
L1D AVERAGE MISS LATENCY: 112.013 cycles
L1I TOTAL     ACCESS:     995499  HIT:     995484  MISS:         15
L1I LOAD      ACCESS:     995499  HIT:     995484  MISS:         15
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 118.933 cycles
L2C TOTAL     ACCESS:     245006  HIT:      87391  MISS:     157615
L2C LOAD      ACCESS:      46771  HIT:      41046  MISS:       5725
L2C RFO       ACCESS:       1042  HIT:         70  MISS:        972
L2C PREFETCH  ACCESS:     193025  HIT:      42968  MISS:     150057
L2C WRITEBACK ACCESS:       4168  HIT:       3307  MISS:        861
L2C PREFETCH  REQUESTED:      53607  ISSUED:      52360  USEFUL:      46223  USELESS:     113408
L2C AVERAGE MISS LATENCY: 144.531 cycles
LLC TOTAL     ACCESS:     158328  HIT:      27016  MISS:     131312
LLC LOAD      ACCESS:       5144  HIT:        808  MISS:       4336
LLC RFO       ACCESS:        972  HIT:        151  MISS:        821
LLC PREFETCH  ACCESS:     150806  HIT:      24786  MISS:     126020
LLC WRITEBACK ACCESS:       1406  HIT:       1271  MISS:        135
LLC PREFETCH  REQUESTED:       5611  ISSUED:       5579  USEFUL:        185  USELESS:     109850
LLC AVERAGE MISS LATENCY: 134.976 cycles
Major fault: 0 Minor fault: 3710
CPU 0 L2C next line prefetcher final stats
LLC Next Line Prefetcher Final Stats: none

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     120837  ROW_BUFFER_MISS:      10340
 DBUS_CONGESTED:     102621
 WQ ROW_BUFFER_HIT:        120  ROW_BUFFER_MISS:        888  FULL:          0

 AVG_CONGESTED_CYCLE: 6
