
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 1000000
Simulation Instructions: 10000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /home/virtualcse/Data-Prefetching/ChampSim/dpc3_traces/654.roms_s-1021B.champsimtrace.xz

Warmup complete CPU 0 instructions: 1000001 cycles: 311397 (Simulation time: 0 hr 0 min 1 sec) 

Heartbeat CPU 0 instructions: 10000003 cycles: 5122442 heartbeat IPC: 1.95219 cumulative IPC: 1.8707 (Simulation time: 0 hr 0 min 11 sec) 
Finished CPU 0 instructions: 10000000 cycles: 5341798 cumulative IPC: 1.87203 (Simulation time: 0 hr 0 min 12 sec) 

CPU 0 Branch Prediction Accuracy: 98% MPKI: 3.0693 Average ROB Occupancy at Mispredict: 117.148

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.87203 instructions: 10000000 cycles: 5341798
L1D TOTAL     ACCESS:    2440881  HIT:    2436170  MISS:       4711
L1D LOAD      ACCESS:     973014  HIT:     970818  MISS:       2196
L1D RFO       ACCESS:     678852  HIT:     678654  MISS:        198
L1D PREFETCH  ACCESS:     789015  HIT:     786698  MISS:       2317
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:    1065786  ISSUED:    1030088  USEFUL:         80  USELESS:       2134
L1D AVERAGE MISS LATENCY: 56.3031 cycles
L1I TOTAL     ACCESS:     454458  HIT:     454444  MISS:         14
L1I LOAD      ACCESS:     454458  HIT:     454444  MISS:         14
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 158.286 cycles
L2C TOTAL     ACCESS:       7005  HIT:       5545  MISS:       1460
L2C LOAD      ACCESS:       2208  HIT:       1937  MISS:        271
L2C RFO       ACCESS:        198  HIT:        149  MISS:         49
L2C PREFETCH  ACCESS:       4405  HIT:       3265  MISS:       1140
L2C WRITEBACK ACCESS:        194  HIT:        194  MISS:          0
L2C PREFETCH  REQUESTED:       4198  ISSUED:       4139  USEFUL:        322  USELESS:          0
L2C AVERAGE MISS LATENCY: 215.819 cycles
LLC TOTAL     ACCESS:       1460  HIT:          0  MISS:       1460
LLC LOAD      ACCESS:        260  HIT:          0  MISS:        260
LLC RFO       ACCESS:         49  HIT:          0  MISS:         49
LLC PREFETCH  ACCESS:       1151  HIT:          0  MISS:       1151
LLC WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 177.252 cycles
Major fault: 0 Minor fault: 532


DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:        772  ROW_BUFFER_MISS:        688
 DBUS_CONGESTED:        488
 WQ ROW_BUFFER_HIT:          0  ROW_BUFFER_MISS:          0  FULL:          0

 AVG_CONGESTED_CYCLE: 5
