Initialize SIGNATURE TABLE
ST_SET: 1
ST_WAY: 256
ST_TAG_BIT: 16
ST_TAG_MASK: ffff

Initialize PATTERN TABLE
PT_SET: 512
PT_WAY: 4
SIG_DELTA_BIT: 7
C_SIG_BIT: 4
C_DELTA_BIT: 4

Initialize PREFETCH FILTER
FILTER_SET: 1024

*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 1000000
Simulation Instructions: 10000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /home/virtualcse/Data-Prefetching/ChampSim/dpc3_traces/654.roms_s-294B.champsimtrace.xz
L1D N-SKID Prefetcher
[StepTable.size=512, TargetTable.size=512, RRT.size=16
[TargetTable.entry.size=16, DelayQueue.size=128, Delay=100]

Warmup complete CPU 0 instructions: 1000004 cycles: 445944 (Simulation time: 0 hr 0 min 2 sec) 

Heartbeat CPU 0 instructions: 10000000 cycles: 5210325 heartbeat IPC: 1.91927 cumulative IPC: 1.88902 (Simulation time: 0 hr 0 min 22 sec) 
Finished CPU 0 instructions: 10000001 cycles: 5292919 cumulative IPC: 1.88932 (Simulation time: 0 hr 0 min 24 sec) 

CPU 0 Branch Prediction Accuracy: 99.9277% MPKI: 0.0363 Average ROB Occupancy at Mispredict: 319.73

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.88932 instructions: 10000001 cycles: 5292919
L1D TOTAL     ACCESS:    2902137  HIT:    2767839  MISS:     134298
L1D LOAD      ACCESS:    2439003  HIT:    2433896  MISS:       5107
L1D RFO       ACCESS:     334960  HIT:     333934  MISS:       1026
L1D PREFETCH  ACCESS:     128174  HIT:          9  MISS:     128165
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:     146068  ISSUED:     145954  USEFUL:     136946  USELESS:       4226
L1D AVERAGE MISS LATENCY: 37.8655 cycles
L1I TOTAL     ACCESS:     995500  HIT:     995485  MISS:         15
L1I LOAD      ACCESS:     995500  HIT:     995485  MISS:         15
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 119.333 cycles
L2C TOTAL     ACCESS:     219342  HIT:      86794  MISS:     132548
L2C LOAD      ACCESS:       4309  HIT:        101  MISS:       4208
L2C RFO       ACCESS:       1026  HIT:          2  MISS:       1024
L2C PREFETCH  ACCESS:     211621  HIT:      85091  MISS:     126530
L2C WRITEBACK ACCESS:       2386  HIT:       1600  MISS:        786
L2C PREFETCH  REQUESTED:     913185  ISSUED:     616849  USEFUL:         27  USELESS:     131444
L2C AVERAGE MISS LATENCY: 49.2025 cycles
LLC TOTAL     ACCESS:     577161  HIT:     459488  MISS:     117673
LLC LOAD      ACCESS:       4207  HIT:        733  MISS:       3474
LLC RFO       ACCESS:       1024  HIT:         76  MISS:        948
LLC PREFETCH  ACCESS:     570804  HIT:     457614  MISS:     113190
LLC WRITEBACK ACCESS:       1126  HIT:       1065  MISS:         61
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:        123  USELESS:      95884
LLC AVERAGE MISS LATENCY: 117.957 cycles
Major fault: 0 Minor fault: 3710

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      97877  ROW_BUFFER_MISS:      19738
 DBUS_CONGESTED:      64414
 WQ ROW_BUFFER_HIT:        295  ROW_BUFFER_MISS:        628  FULL:          0

 AVG_CONGESTED_CYCLE: 6
