
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 1000000
Simulation Instructions: 10000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /home/virtualcse/Data-Prefetching/ChampSim/dpc3_traces/654.roms_s-294B.champsimtrace.xz

Warmup complete CPU 0 instructions: 1000004 cycles: 445940 (Simulation time: 0 hr 0 min 2 sec) 

Heartbeat CPU 0 instructions: 10000000 cycles: 5244581 heartbeat IPC: 1.90673 cumulative IPC: 1.87553 (Simulation time: 0 hr 0 min 16 sec) 
Finished CPU 0 instructions: 10000001 cycles: 5329442 cumulative IPC: 1.87637 (Simulation time: 0 hr 0 min 18 sec) 

CPU 0 Branch Prediction Accuracy: 99.9277% MPKI: 0.0363 Average ROB Occupancy at Mispredict: 320.253

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.87637 instructions: 10000001 cycles: 5329442
L1D TOTAL     ACCESS:    3255586  HIT:    3119830  MISS:     135756
L1D LOAD      ACCESS:    2431293  HIT:    2414635  MISS:      16658
L1D RFO       ACCESS:     335151  HIT:     334157  MISS:        994
L1D PREFETCH  ACCESS:     489142  HIT:     371038  MISS:     118104
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:     676639  ISSUED:     550040  USEFUL:     125867  USELESS:       5292
L1D AVERAGE MISS LATENCY: 35.4293 cycles
L1I TOTAL     ACCESS:     995500  HIT:     995485  MISS:         15
L1I LOAD      ACCESS:     995500  HIT:     995485  MISS:         15
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 117.8 cycles
L2C TOTAL     ACCESS:     504680  HIT:     363986  MISS:     140694
L2C LOAD      ACCESS:      16310  HIT:      11964  MISS:       4346
L2C RFO       ACCESS:        994  HIT:         51  MISS:        943
L2C PREFETCH  ACCESS:     484695  HIT:     349823  MISS:     134872
L2C WRITEBACK ACCESS:       2681  HIT:       2148  MISS:        533
L2C PREFETCH  REQUESTED:     553453  ISSUED:     537666  USEFUL:      11828  USELESS:     129584
L2C AVERAGE MISS LATENCY: 126.651 cycles
LLC TOTAL     ACCESS:     141262  HIT:      23792  MISS:     117470
LLC LOAD      ACCESS:       4282  HIT:        731  MISS:       3551
LLC RFO       ACCESS:        943  HIT:         20  MISS:        923
LLC PREFETCH  ACCESS:     134937  HIT:      22031  MISS:     112906
LLC WRITEBACK ACCESS:       1100  HIT:       1010  MISS:         90
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:         42  USELESS:      95152
LLC AVERAGE MISS LATENCY: 114.031 cycles
Major fault: 0 Minor fault: 3710


DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      97770  ROW_BUFFER_MISS:      19613
 DBUS_CONGESTED:      46869
 WQ ROW_BUFFER_HIT:        344  ROW_BUFFER_MISS:        567  FULL:          0

 AVG_CONGESTED_CYCLE: 5
