
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 1000000
Simulation Instructions: 10000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /home/virtualcse/Data-Prefetching/ChampSim/dpc3_traces/654.roms_s-1390B.champsimtrace.xz
CPU 0 L1d IP-delta,IP stride,NL prefetcher
CPU 0 L2C IP-delta,IP stride,NL prefetcher

Warmup complete CPU 0 instructions: 1000002 cycles: 587009 (Simulation time: 0 hr 0 min 2 sec) 

Heartbeat CPU 0 instructions: 10000001 cycles: 7632130 heartbeat IPC: 1.31025 cumulative IPC: 1.27748 (Simulation time: 0 hr 0 min 23 sec) 
Finished CPU 0 instructions: 10000000 cycles: 7877060 cumulative IPC: 1.26951 (Simulation time: 0 hr 0 min 25 sec) 

CPU 0 Branch Prediction Accuracy: 99.8047% MPKI: 0.0638 Average ROB Occupancy at Mispredict: 350.539

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.26951 instructions: 10000000 cycles: 7877060
L1D TOTAL     ACCESS:    5972501  HIT:    5635001  MISS:     337500
L1D LOAD      ACCESS:    3726207  HIT:    3716783  MISS:       9424
L1D RFO       ACCESS:      70150  HIT:      28850  MISS:      41300
L1D PREFETCH  ACCESS:    2176144  HIT:    1889368  MISS:     286776
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:    2710703  ISSUED:    2318091  USEFUL:     296724  USELESS:      13288
L1D AVERAGE MISS LATENCY: 91.0698 cycles
L1I TOTAL     ACCESS:       4713  HIT:       4697  MISS:         16
L1I LOAD      ACCESS:       4713  HIT:       4697  MISS:         16
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 90.75 cycles
L2C TOTAL     ACCESS:     784227  HIT:     481469  MISS:     302758
L2C LOAD      ACCESS:       8551  HIT:       2235  MISS:       6316
L2C RFO       ACCESS:      41300  HIT:          0  MISS:      41300
L2C PREFETCH  ACCESS:     692915  HIT:     437777  MISS:     255138
L2C WRITEBACK ACCESS:      41461  HIT:      41457  MISS:          4
L2C PREFETCH  REQUESTED:    1346831  ISSUED:    1313432  USEFUL:        139  USELESS:     272070
L2C AVERAGE MISS LATENCY: 256.65 cycles
LLC TOTAL     ACCESS:     343870  HIT:      41178  MISS:     302692
LLC LOAD      ACCESS:       6292  HIT:          0  MISS:       6292
LLC RFO       ACCESS:      41300  HIT:          0  MISS:      41300
LLC PREFETCH  ACCESS:     255162  HIT:         66  MISS:     255096
LLC WRITEBACK ACCESS:      41116  HIT:      41112  MISS:          4
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:     251326
LLC AVERAGE MISS LATENCY: 222.231 cycles
Major fault: 0 Minor fault: 6576
CPU 0 L2C prefetcher final stats

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     172703  ROW_BUFFER_MISS:     129986
 DBUS_CONGESTED:     160718
 WQ ROW_BUFFER_HIT:       3902  ROW_BUFFER_MISS:      36656  FULL:          0

 AVG_CONGESTED_CYCLE: 6
