Initialize SIGNATURE TABLE
ST_SET: 1
ST_WAY: 256
ST_TAG_BIT: 16
ST_TAG_MASK: ffff

Initialize PATTERN TABLE
PT_SET: 2048
PT_WAY: 4
SIG_DELTA_BIT: 7
C_SIG_BIT: 4
C_DELTA_BIT: 4

Initialize PREFETCH FILTER
FILTER_SET: 1024

Initialize PERCEPTRON
PERC_ENTRIES: 4096
PERC_FEATURES: 9
Initialize SIGNATURE TABLE
ST_SET: 1
ST_WAY: 256
ST_TAG_BIT: 16
ST_TAG_MASK: ffff

Initialize PATTERN TABLE
PT_SET: 2048
PT_WAY: 4
SIG_DELTA_BIT: 7
C_SIG_BIT: 4
C_DELTA_BIT: 4

Initialize PREFETCH FILTER
FILTER_SET: 1024

*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 1000000
Simulation Instructions: 10000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /home/virtualcse/Data-Prefetching/ChampSim/dpc3_traces/654.roms_s-1007B.champsimtrace.xz
CPU 0 L1D next line prefetcher

Warmup complete CPU 0 instructions: 1000004 cycles: 331210 (Simulation time: 0 hr 0 min 1 sec) 

Heartbeat CPU 0 instructions: 10000000 cycles: 5645959 heartbeat IPC: 1.77118 cumulative IPC: 1.6934 (Simulation time: 0 hr 0 min 16 sec) 
Finished CPU 0 instructions: 10000000 cycles: 5905098 cumulative IPC: 1.69345 (Simulation time: 0 hr 0 min 18 sec) 

CPU 0 Branch Prediction Accuracy: 99.9806% MPKI: 0.0162 Average ROB Occupancy at Mispredict: 352

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.69345 instructions: 10000000 cycles: 5905098
L1D TOTAL     ACCESS:    3327305  HIT:    3313774  MISS:      13531
L1D LOAD      ACCESS:    1731670  HIT:    1731173  MISS:        497
L1D RFO       ACCESS:    1130163  HIT:    1124895  MISS:       5268
L1D PREFETCH  ACCESS:     465472  HIT:     457706  MISS:       7766
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:     513867  ISSUED:     512198  USEFUL:       8301  USELESS:        334
L1D AVERAGE MISS LATENCY: 64.6147 cycles
L1I TOTAL     ACCESS:    1083609  HIT:    1083609  MISS:          0
L1I LOAD      ACCESS:    1083609  HIT:    1083609  MISS:          0
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: -nan cycles
L2C TOTAL     ACCESS:      27790  HIT:      13447  MISS:      14343
L2C LOAD      ACCESS:        477  HIT:        155  MISS:        322
L2C RFO       ACCESS:       5269  HIT:          0  MISS:       5269
L2C PREFETCH  ACCESS:      16780  HIT:       8028  MISS:       8752
L2C WRITEBACK ACCESS:       5264  HIT:       5264  MISS:          0
L2C PREFETCH  REQUESTED:      10422  ISSUED:      10422  USEFUL:        183  USELESS:       5110
L2C AVERAGE MISS LATENCY: 119.78 cycles
LLC TOTAL     ACCESS:      16971  HIT:       2640  MISS:      14331
LLC LOAD      ACCESS:        322  HIT:         40  MISS:        282
LLC RFO       ACCESS:       5269  HIT:          0  MISS:       5269
LLC PREFETCH  ACCESS:       8855  HIT:         75  MISS:       8780
LLC WRITEBACK ACCESS:       2525  HIT:       2525  MISS:          0
LLC PREFETCH  REQUESTED:        564  ISSUED:        560  USEFUL:         58  USELESS:          0
LLC AVERAGE MISS LATENCY: 89.9753 cycles
Major fault: 0 Minor fault: 367

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      12749  ROW_BUFFER_MISS:       1582
 DBUS_CONGESTED:       4391
 WQ ROW_BUFFER_HIT:          0  ROW_BUFFER_MISS:          0  FULL:          0

 AVG_CONGESTED_CYCLE: 6
