Initialize SIGNATURE TABLE
ST_SET: 1
ST_WAY: 256
ST_TAG_BIT: 16
ST_TAG_MASK: ffff

Initialize PATTERN TABLE
PT_SET: 512
PT_WAY: 4
SIG_DELTA_BIT: 7
C_SIG_BIT: 4
C_DELTA_BIT: 4

Initialize PREFETCH FILTER
FILTER_SET: 1024

*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 1000000
Simulation Instructions: 10000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /home/virtualcse/Data-Prefetching/ChampSim/dpc3_traces/654.roms_s-1070B.champsimtrace.xz
L1D N-SKID Prefetcher
[StepTable.size=512, TargetTable.size=512, RRT.size=16
[TargetTable.entry.size=16, DelayQueue.size=128, Delay=100]

Warmup complete CPU 0 instructions: 1000004 cycles: 464709 (Simulation time: 0 hr 0 min 2 sec) 

Heartbeat CPU 0 instructions: 10000000 cycles: 8674390 heartbeat IPC: 1.15282 cumulative IPC: 1.09627 (Simulation time: 0 hr 0 min 20 sec) 
Finished CPU 0 instructions: 10000001 cycles: 9087893 cumulative IPC: 1.10037 (Simulation time: 0 hr 0 min 22 sec) 

CPU 0 Branch Prediction Accuracy: 99.8966% MPKI: 0.1017 Average ROB Occupancy at Mispredict: 349.566

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.10037 instructions: 10000001 cycles: 9087893
L1D TOTAL     ACCESS:    1643264  HIT:    1362377  MISS:     280887
L1D LOAD      ACCESS:    1356706  HIT:    1325876  MISS:      30830
L1D RFO       ACCESS:     164334  HIT:      36453  MISS:     127881
L1D PREFETCH  ACCESS:     122224  HIT:         48  MISS:     122176
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:     170996  ISSUED:     165818  USEFUL:     131755  USELESS:       5479
L1D AVERAGE MISS LATENCY: 278.338 cycles
L1I TOTAL     ACCESS:     154688  HIT:     154674  MISS:         14
L1I LOAD      ACCESS:     154688  HIT:     154674  MISS:         14
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 181.929 cycles
L2C TOTAL     ACCESS:     426184  HIT:     145688  MISS:     280496
L2C LOAD      ACCESS:       4977  HIT:          4  MISS:       4973
L2C RFO       ACCESS:     127881  HIT:          0  MISS:     127881
L2C PREFETCH  ACCESS:     165725  HIT:      18085  MISS:     147640
L2C WRITEBACK ACCESS:     127601  HIT:     127599  MISS:          2
L2C PREFETCH  REQUESTED:     444266  ISSUED:     364011  USEFUL:          2  USELESS:     158674
L2C AVERAGE MISS LATENCY: 308.917 cycles
LLC TOTAL     ACCESS:     521406  HIT:     238605  MISS:     282801
LLC LOAD      ACCESS:       4970  HIT:        156  MISS:       4814
LLC RFO       ACCESS:     127881  HIT:          0  MISS:     127881
LLC PREFETCH  ACCESS:     263627  HIT:     113523  MISS:     150104
LLC WRITEBACK ACCESS:     124928  HIT:     124926  MISS:          2
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:        156  USELESS:     150140
LLC AVERAGE MISS LATENCY: 336.9 cycles
Major fault: 0 Minor fault: 5054

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     113576  ROW_BUFFER_MISS:     169223
 DBUS_CONGESTED:     259948
 WQ ROW_BUFFER_HIT:      19850  ROW_BUFFER_MISS:      93739  FULL:          0

 AVG_CONGESTED_CYCLE: 6
