
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 1000000
Simulation Instructions: 10000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /home/virtualcse/Data-Prefetching/ChampSim/dpc3_traces/654.roms_s-1007B.champsimtrace.xz

Warmup complete CPU 0 instructions: 1000004 cycles: 332173 (Simulation time: 0 hr 0 min 1 sec) 

Heartbeat CPU 0 instructions: 10000000 cycles: 6453245 heartbeat IPC: 1.54961 cumulative IPC: 1.47033 (Simulation time: 0 hr 0 min 17 sec) 
Finished CPU 0 instructions: 10000000 cycles: 6798336 cumulative IPC: 1.47095 (Simulation time: 0 hr 0 min 18 sec) 

CPU 0 Branch Prediction Accuracy: 99.9806% MPKI: 0.0162 Average ROB Occupancy at Mispredict: 352

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.47095 instructions: 10000000 cycles: 6798336
L1D TOTAL     ACCESS:    2857525  HIT:    2844315  MISS:      13210
L1D LOAD      ACCESS:    1727405  HIT:    1719463  MISS:       7942
L1D RFO       ACCESS:    1130120  HIT:    1124852  MISS:       5268
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 128.616 cycles
L1I TOTAL     ACCESS:    1083609  HIT:    1083609  MISS:          0
L1I LOAD      ACCESS:    1083609  HIT:    1083609  MISS:          0
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: -nan cycles
L2C TOTAL     ACCESS:      18479  HIT:       5268  MISS:      13211
L2C LOAD      ACCESS:       7942  HIT:          0  MISS:       7942
L2C RFO       ACCESS:       5269  HIT:          0  MISS:       5269
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:       5268  HIT:       5268  MISS:          0
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 113.614 cycles
LLC TOTAL     ACCESS:      15368  HIT:       2157  MISS:      13211
LLC LOAD      ACCESS:       7942  HIT:          0  MISS:       7942
LLC RFO       ACCESS:       5269  HIT:          0  MISS:       5269
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:       2157  HIT:       2157  MISS:          0
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 83.5877 cycles
Major fault: 0 Minor fault: 367

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      11551  ROW_BUFFER_MISS:       1660
 DBUS_CONGESTED:         42
 WQ ROW_BUFFER_HIT:          0  ROW_BUFFER_MISS:          0  FULL:          0

 AVG_CONGESTED_CYCLE: 5
