
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 1000000
Simulation Instructions: 10000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /home/virtualcse/Data-Prefetching/ChampSim/dpc3_traces/654.roms_s-1007B.champsimtrace.xz

Warmup complete CPU 0 instructions: 1000004 cycles: 331218 (Simulation time: 0 hr 0 min 2 sec) 

Heartbeat CPU 0 instructions: 10000000 cycles: 5644036 heartbeat IPC: 1.77178 cumulative IPC: 1.69402 (Simulation time: 0 hr 0 min 17 sec) 
Finished CPU 0 instructions: 10000000 cycles: 5902993 cumulative IPC: 1.69406 (Simulation time: 0 hr 0 min 19 sec) 

CPU 0 Branch Prediction Accuracy: 99.9806% MPKI: 0.0162 Average ROB Occupancy at Mispredict: 352

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.69406 instructions: 10000000 cycles: 5902993
L1D TOTAL     ACCESS:    3183696  HIT:    3169539  MISS:      14157
L1D LOAD      ACCESS:    1731747  HIT:    1731370  MISS:        377
L1D RFO       ACCESS:    1130059  HIT:    1124791  MISS:       5268
L1D PREFETCH  ACCESS:     321890  HIT:     313378  MISS:       8512
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:     478349  ISSUED:     477065  USEFUL:       8430  USELESS:        994
L1D AVERAGE MISS LATENCY: 74.7812 cycles
L1I TOTAL     ACCESS:    1083609  HIT:    1083609  MISS:          0
L1I LOAD      ACCESS:    1083609  HIT:    1083609  MISS:          0
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: -nan cycles
L2C TOTAL     ACCESS:      43697  HIT:      28911  MISS:      14786
L2C LOAD      ACCESS:        345  HIT:         58  MISS:        287
L2C RFO       ACCESS:       5269  HIT:          0  MISS:       5269
L2C PREFETCH  ACCESS:      32810  HIT:      23580  MISS:       9230
L2C WRITEBACK ACCESS:       5273  HIT:       5273  MISS:          0
L2C PREFETCH  REQUESTED:      36406  ISSUED:      36405  USEFUL:         76  USELESS:       5527
L2C AVERAGE MISS LATENCY: 120.871 cycles
LLC TOTAL     ACCESS:      17333  HIT:       2547  MISS:      14786
LLC LOAD      ACCESS:        282  HIT:          0  MISS:        282
LLC RFO       ACCESS:       5269  HIT:          0  MISS:       5269
LLC PREFETCH  ACCESS:       9235  HIT:          0  MISS:       9235
LLC WRITEBACK ACCESS:       2547  HIT:       2547  MISS:          0
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 90.8458 cycles
Major fault: 0 Minor fault: 367


DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      13074  ROW_BUFFER_MISS:       1712
 DBUS_CONGESTED:       3153
 WQ ROW_BUFFER_HIT:          0  ROW_BUFFER_MISS:          0  FULL:          0

 AVG_CONGESTED_CYCLE: 6
