
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 1000000
Simulation Instructions: 10000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /home/virtualcse/Data-Prefetching/ChampSim/dpc3_traces/654.roms_s-1390B.champsimtrace.xz

Warmup complete CPU 0 instructions: 1000002 cycles: 586703 (Simulation time: 0 hr 0 min 2 sec) 

Heartbeat CPU 0 instructions: 10000001 cycles: 20946637 heartbeat IPC: 0.477404 cumulative IPC: 0.442045 (Simulation time: 0 hr 0 min 24 sec) 
Finished CPU 0 instructions: 10000000 cycles: 22790042 cumulative IPC: 0.438788 (Simulation time: 0 hr 0 min 26 sec) 

CPU 0 Branch Prediction Accuracy: 99.8047% MPKI: 0.0638 Average ROB Occupancy at Mispredict: 350.517

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.438788 instructions: 10000000 cycles: 22790042
L1D TOTAL     ACCESS:    3340131  HIT:    2996774  MISS:     343357
L1D LOAD      ACCESS:    3148848  HIT:    2846791  MISS:     302057
L1D RFO       ACCESS:     191283  HIT:     149983  MISS:      41300
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 179.536 cycles
L1I TOTAL     ACCESS:       4713  HIT:       4697  MISS:         16
L1I LOAD      ACCESS:       4713  HIT:       4697  MISS:         16
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 209.062 cycles
L2C TOTAL     ACCESS:     384745  HIT:      95819  MISS:     288926
L2C LOAD      ACCESS:     302073  HIT:      54452  MISS:     247621
L2C RFO       ACCESS:      41300  HIT:          0  MISS:      41300
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:      41372  HIT:      41367  MISS:          5
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 194.722 cycles
LLC TOTAL     ACCESS:     330023  HIT:      41098  MISS:     288925
LLC LOAD      ACCESS:     247621  HIT:          0  MISS:     247621
LLC RFO       ACCESS:      41300  HIT:          0  MISS:      41300
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:      41102  HIT:      41098  MISS:          4
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 164.122 cycles
Major fault: 0 Minor fault: 6576

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     134366  ROW_BUFFER_MISS:     154555
 DBUS_CONGESTED:      40532
 WQ ROW_BUFFER_HIT:      33087  ROW_BUFFER_MISS:       7327  FULL:          0

 AVG_CONGESTED_CYCLE: 5
