
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 1000000
Simulation Instructions: 10000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /home/virtualcse/Data-Prefetching/ChampSim/dpc3_traces/657.xz_s-2302B.champsimtrace.xz
CPU 0 L1d IP-delta,IP stride,NL prefetcher
CPU 0 L2C IP-delta,IP stride,NL prefetcher

Warmup complete CPU 0 instructions: 1000003 cycles: 321661 (Simulation time: 0 hr 0 min 1 sec) 

Heartbeat CPU 0 instructions: 10000001 cycles: 8828952 heartbeat IPC: 1.13264 cumulative IPC: 1.05792 (Simulation time: 0 hr 0 min 11 sec) 
Finished CPU 0 instructions: 10000000 cycles: 9383446 cumulative IPC: 1.06571 (Simulation time: 0 hr 0 min 12 sec) 

CPU 0 Branch Prediction Accuracy: 89.4991% MPKI: 13.4766 Average ROB Occupancy at Mispredict: 55.9649

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.06571 instructions: 10000000 cycles: 9383446
L1D TOTAL     ACCESS:    2633459  HIT:    2455735  MISS:     177724
L1D LOAD      ACCESS:    1385623  HIT:    1327005  MISS:      58618
L1D RFO       ACCESS:     746287  HIT:     738793  MISS:       7494
L1D PREFETCH  ACCESS:     501549  HIT:     389937  MISS:     111612
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:     632383  ISSUED:     556389  USEFUL:      13855  USELESS:     110061
L1D AVERAGE MISS LATENCY: 80.5061 cycles
L1I TOTAL     ACCESS:     546225  HIT:     546125  MISS:        100
L1I LOAD      ACCESS:     546225  HIT:     546125  MISS:        100
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 199.77 cycles
L2C TOTAL     ACCESS:     256443  HIT:     159211  MISS:      97232
L2C LOAD      ACCESS:      58135  HIT:      27900  MISS:      30235
L2C RFO       ACCESS:       7473  HIT:       4790  MISS:       2683
L2C PREFETCH  ACCESS:     140786  HIT:      76552  MISS:      64234
L2C WRITEBACK ACCESS:      50049  HIT:      49969  MISS:         80
L2C PREFETCH  REQUESTED:      64326  ISSUED:      63261  USEFUL:       5728  USELESS:      62064
L2C AVERAGE MISS LATENCY: 132.282 cycles
LLC TOTAL     ACCESS:     126083  HIT:      74902  MISS:      51181
LLC LOAD      ACCESS:      30234  HIT:      14667  MISS:      15567
LLC RFO       ACCESS:       2684  HIT:       1271  MISS:       1413
LLC PREFETCH  ACCESS:      64235  HIT:      30148  MISS:      34087
LLC WRITEBACK ACCESS:      28930  HIT:      28816  MISS:        114
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       4600  USELESS:      19424
LLC AVERAGE MISS LATENCY: 189.116 cycles
Major fault: 0 Minor fault: 4359
CPU 0 L2C prefetcher final stats

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:       4477  ROW_BUFFER_MISS:      46590
 DBUS_CONGESTED:      21225
 WQ ROW_BUFFER_HIT:       1107  ROW_BUFFER_MISS:       8575  FULL:          0

 AVG_CONGESTED_CYCLE: 5
