
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 1000000
Simulation Instructions: 10000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /home/virtualcse/Data-Prefetching/ChampSim/dpc3_traces/657.xz_s-56B.champsimtrace.xz
CPU 0 L2C next line prefetcher
LLC Next Line Prefetcher

Warmup complete CPU 0 instructions: 1000004 cycles: 306764 (Simulation time: 0 hr 0 min 1 sec) 

Heartbeat CPU 0 instructions: 10000001 cycles: 4878604 heartbeat IPC: 2.04977 cumulative IPC: 1.96857 (Simulation time: 0 hr 0 min 10 sec) 
Finished CPU 0 instructions: 10000000 cycles: 5078837 cumulative IPC: 1.96895 (Simulation time: 0 hr 0 min 11 sec) 

CPU 0 Branch Prediction Accuracy: 98.9362% MPKI: 0.2092 Average ROB Occupancy at Mispredict: 352

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.96895 instructions: 10000000 cycles: 5078837
L1D TOTAL     ACCESS:     763463  HIT:     759254  MISS:       4209
L1D LOAD      ACCESS:     550471  HIT:     550044  MISS:        427
L1D RFO       ACCESS:     209210  HIT:     209210  MISS:          0
L1D PREFETCH  ACCESS:       3782  HIT:          0  MISS:       3782
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:       3782  ISSUED:       3782  USEFUL:       3757  USELESS:          0
L1D AVERAGE MISS LATENCY: 143.603 cycles
L1I TOTAL     ACCESS:     334716  HIT:     334716  MISS:          0
L1I LOAD      ACCESS:     334716  HIT:     334716  MISS:          0
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: -nan cycles
L2C TOTAL     ACCESS:       4361  HIT:        153  MISS:       4208
L2C LOAD      ACCESS:        427  HIT:        153  MISS:        274
L2C RFO       ACCESS:          0  HIT:          0  MISS:          0
L2C PREFETCH  ACCESS:       3934  HIT:          0  MISS:       3934
L2C WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L2C PREFETCH  REQUESTED:        890  ISSUED:        878  USEFUL:        595  USELESS:          0
L2C AVERAGE MISS LATENCY: 131.513 cycles
LLC TOTAL     ACCESS:       4208  HIT:          0  MISS:       4208
LLC LOAD      ACCESS:        126  HIT:          0  MISS:        126
LLC RFO       ACCESS:          0  HIT:          0  MISS:          0
LLC PREFETCH  ACCESS:       4082  HIT:          0  MISS:       4082
LLC WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
LLC PREFETCH  REQUESTED:        144  ISSUED:        143  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 103.431 cycles
Major fault: 0 Minor fault: 77
CPU 0 L2C next line prefetcher final stats
LLC Next Line Prefetcher Final Stats: none

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:       4144  ROW_BUFFER_MISS:         64
 DBUS_CONGESTED:       3438
 WQ ROW_BUFFER_HIT:          0  ROW_BUFFER_MISS:          0  FULL:          0

 AVG_CONGESTED_CYCLE: 6
