
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 1000000
Simulation Instructions: 10000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /home/virtualcse/Data-Prefetching/ChampSim/dpc3_traces/657.xz_s-56B.champsimtrace.xz

Warmup complete CPU 0 instructions: 1000004 cycles: 306785 (Simulation time: 0 hr 0 min 1 sec) 

Heartbeat CPU 0 instructions: 10000001 cycles: 5261101 heartbeat IPC: 1.90074 cumulative IPC: 1.8166 (Simulation time: 0 hr 0 min 10 sec) 
Finished CPU 0 instructions: 10000000 cycles: 5504744 cumulative IPC: 1.81661 (Simulation time: 0 hr 0 min 11 sec) 

CPU 0 Branch Prediction Accuracy: 98.9362% MPKI: 0.2092 Average ROB Occupancy at Mispredict: 352

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.81661 instructions: 10000000 cycles: 5504744
L1D TOTAL     ACCESS:     753679  HIT:     749495  MISS:       4184
L1D LOAD      ACCESS:     544469  HIT:     540285  MISS:       4184
L1D RFO       ACCESS:     209210  HIT:     209210  MISS:          0
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 117.53 cycles
L1I TOTAL     ACCESS:     334716  HIT:     334716  MISS:          0
L1I LOAD      ACCESS:     334716  HIT:     334716  MISS:          0
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: -nan cycles
L2C TOTAL     ACCESS:       4184  HIT:          0  MISS:       4184
L2C LOAD      ACCESS:       4184  HIT:          0  MISS:       4184
L2C RFO       ACCESS:          0  HIT:          0  MISS:          0
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 102.53 cycles
LLC TOTAL     ACCESS:       4184  HIT:          0  MISS:       4184
LLC LOAD      ACCESS:       4184  HIT:          0  MISS:       4184
LLC RFO       ACCESS:          0  HIT:          0  MISS:          0
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 72.5296 cycles
Major fault: 0 Minor fault: 77

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:       4120  ROW_BUFFER_MISS:         64
 DBUS_CONGESTED:          0
 WQ ROW_BUFFER_HIT:          0  ROW_BUFFER_MISS:          0  FULL:          0

 AVG_CONGESTED_CYCLE: -
