Initialize SIGNATURE TABLE
ST_SET: 1
ST_WAY: 256
ST_TAG_BIT: 16
ST_TAG_MASK: ffff

Initialize PATTERN TABLE
PT_SET: 512
PT_WAY: 4
SIG_DELTA_BIT: 7
C_SIG_BIT: 4
C_DELTA_BIT: 4

Initialize PREFETCH FILTER
FILTER_SET: 1024

*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 1000000
Simulation Instructions: 10000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /home/virtualcse/Data-Prefetching/ChampSim/dpc3_traces/657.xz_s-2302B.champsimtrace.xz
L1D N-SKID Prefetcher
[StepTable.size=512, TargetTable.size=512, RRT.size=16
[TargetTable.entry.size=16, DelayQueue.size=128, Delay=100]

Warmup complete CPU 0 instructions: 1000003 cycles: 321637 (Simulation time: 0 hr 0 min 1 sec) 

Heartbeat CPU 0 instructions: 10000001 cycles: 8948193 heartbeat IPC: 1.11754 cumulative IPC: 1.04329 (Simulation time: 0 hr 0 min 13 sec) 
Finished CPU 0 instructions: 10000000 cycles: 9538449 cumulative IPC: 1.04839 (Simulation time: 0 hr 0 min 14 sec) 

CPU 0 Branch Prediction Accuracy: 89.4991% MPKI: 13.4766 Average ROB Occupancy at Mispredict: 56.5035

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.04839 instructions: 10000000 cycles: 9538449
L1D TOTAL     ACCESS:    2332703  HIT:    2064289  MISS:     268414
L1D LOAD      ACCESS:    1385812  HIT:    1326473  MISS:      59339
L1D RFO       ACCESS:     745630  HIT:     737463  MISS:       8167
L1D PREFETCH  ACCESS:     201261  HIT:        353  MISS:     200908
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:     251888  ISSUED:     248923  USEFUL:      19458  USELESS:     204235
L1D AVERAGE MISS LATENCY: 79.673 cycles
L1I TOTAL     ACCESS:     546225  HIT:     546125  MISS:        100
L1I LOAD      ACCESS:     546225  HIT:     546125  MISS:        100
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 181.12 cycles
L2C TOTAL     ACCESS:     327683  HIT:     201014  MISS:     126669
L2C LOAD      ACCESS:      58801  HIT:      27502  MISS:      31299
L2C RFO       ACCESS:       8145  HIT:       5213  MISS:       2932
L2C PREFETCH  ACCESS:     207952  HIT:     115620  MISS:      92332
L2C WRITEBACK ACCESS:      52785  HIT:      52679  MISS:        106
L2C PREFETCH  REQUESTED:      29143  ISSUED:      29143  USEFUL:       6603  USELESS:      92761
L2C AVERAGE MISS LATENCY: 132.362 cycles
LLC TOTAL     ACCESS:     167095  HIT:      94890  MISS:      72205
LLC LOAD      ACCESS:      31298  HIT:      15205  MISS:      16093
LLC RFO       ACCESS:       2933  HIT:       1492  MISS:       1441
LLC PREFETCH  ACCESS:     102632  HIT:      48176  MISS:      54456
LLC WRITEBACK ACCESS:      30232  HIT:      30017  MISS:        215
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       5852  USELESS:      39496
LLC AVERAGE MISS LATENCY: 190.14 cycles
Major fault: 0 Minor fault: 4359

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:       9374  ROW_BUFFER_MISS:      62615
 DBUS_CONGESTED:      28556
 WQ ROW_BUFFER_HIT:       1874  ROW_BUFFER_MISS:      11945  FULL:          0

 AVG_CONGESTED_CYCLE: 5
