
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 1000000
Simulation Instructions: 10000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /home/virtualcse/Data-Prefetching/ChampSim/dpc3_traces/657.xz_s-2302B.champsimtrace.xz
CPU 0 L2C next line prefetcher
LLC Next Line Prefetcher

Warmup complete CPU 0 instructions: 1000003 cycles: 321675 (Simulation time: 0 hr 0 min 1 sec) 

Heartbeat CPU 0 instructions: 10000001 cycles: 8778222 heartbeat IPC: 1.13918 cumulative IPC: 1.06426 (Simulation time: 0 hr 0 min 11 sec) 
Finished CPU 0 instructions: 10000000 cycles: 9321809 cumulative IPC: 1.07275 (Simulation time: 0 hr 0 min 12 sec) 

CPU 0 Branch Prediction Accuracy: 89.4991% MPKI: 13.4766 Average ROB Occupancy at Mispredict: 55.7879

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.07275 instructions: 10000000 cycles: 9321809
L1D TOTAL     ACCESS:    2182071  HIT:    2099628  MISS:      82443
L1D LOAD      ACCESS:    1386495  HIT:    1329779  MISS:      56716
L1D RFO       ACCESS:     746221  HIT:     739517  MISS:       6704
L1D PREFETCH  ACCESS:      49355  HIT:      30332  MISS:      19023
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:      96857  ISSUED:      96857  USEFUL:       5269  USELESS:      15903
L1D AVERAGE MISS LATENCY: 75.9165 cycles
L1I TOTAL     ACCESS:     546225  HIT:     546125  MISS:        100
L1I LOAD      ACCESS:     546225  HIT:     546125  MISS:        100
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 126.06 cycles
L2C TOTAL     ACCESS:     196106  HIT:     118946  MISS:      77160
L2C LOAD      ACCESS:      56700  HIT:      27142  MISS:      29558
L2C RFO       ACCESS:       6701  HIT:       3838  MISS:       2863
L2C PREFETCH  ACCESS:      88381  HIT:      43882  MISS:      44499
L2C WRITEBACK ACCESS:      44324  HIT:      44084  MISS:        240
L2C PREFETCH  REQUESTED:      63445  ISSUED:      62505  USEFUL:       7278  USELESS:      42540
L2C AVERAGE MISS LATENCY: 127.049 cycles
LLC TOTAL     ACCESS:     108009  HIT:      67671  MISS:      40338
LLC LOAD      ACCESS:      29407  HIT:      14187  MISS:      15220
LLC RFO       ACCESS:       2861  HIT:       1244  MISS:       1617
LLC PREFETCH  ACCESS:      48547  HIT:      25175  MISS:      23372
LLC WRITEBACK ACCESS:      27194  HIT:      27065  MISS:        129
LLC PREFETCH  REQUESTED:      33450  ISSUED:      32924  USEFUL:       4387  USELESS:      12315
LLC AVERAGE MISS LATENCY: 181.794 cycles
Major fault: 0 Minor fault: 4359
CPU 0 L2C next line prefetcher final stats
LLC Next Line Prefetcher Final Stats: none

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:       3035  ROW_BUFFER_MISS:      37174
 DBUS_CONGESTED:      15412
 WQ ROW_BUFFER_HIT:        792  ROW_BUFFER_MISS:       6378  FULL:          0

 AVG_CONGESTED_CYCLE: 5
