
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 1000000
Simulation Instructions: 10000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /home/virtualcse/Data-Prefetching/ChampSim/dpc3_traces/657.xz_s-2302B.champsimtrace.xz

Warmup complete CPU 0 instructions: 1000003 cycles: 321767 (Simulation time: 0 hr 0 min 1 sec) 

Heartbeat CPU 0 instructions: 10000001 cycles: 9253767 heartbeat IPC: 1.08064 cumulative IPC: 1.00761 (Simulation time: 0 hr 0 min 10 sec) 
Finished CPU 0 instructions: 10000000 cycles: 9790706 cumulative IPC: 1.02138 (Simulation time: 0 hr 0 min 11 sec) 

CPU 0 Branch Prediction Accuracy: 89.4991% MPKI: 13.4766 Average ROB Occupancy at Mispredict: 56.0832

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.02138 instructions: 10000000 cycles: 9790706
L1D TOTAL     ACCESS:    2131657  HIT:    2064767  MISS:      66890
L1D LOAD      ACCESS:    1385999  HIT:    1326624  MISS:      59375
L1D RFO       ACCESS:     745658  HIT:     738143  MISS:       7515
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 90.646 cycles
L1I TOTAL     ACCESS:     546225  HIT:     546125  MISS:        100
L1I LOAD      ACCESS:     546225  HIT:     546125  MISS:        100
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 173.98 cycles
L2C TOTAL     ACCESS:     110290  HIT:      77421  MISS:      32869
L2C LOAD      ACCESS:      59474  HIT:      29260  MISS:      30214
L2C RFO       ACCESS:       7513  HIT:       4942  MISS:       2571
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:      43303  HIT:      43219  MISS:         84
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 149.381 cycles
LLC TOTAL     ACCESS:      54126  HIT:      31723  MISS:      22403
LLC LOAD      ACCESS:      30214  HIT:       9657  MISS:      20557
LLC RFO       ACCESS:       2572  HIT:        739  MISS:       1833
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:      21340  HIT:      21327  MISS:         13
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 173.015 cycles
Major fault: 0 Minor fault: 4359

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:       1252  ROW_BUFFER_MISS:      21138
 DBUS_CONGESTED:       2214
 WQ ROW_BUFFER_HIT:         79  ROW_BUFFER_MISS:        644  FULL:          0

 AVG_CONGESTED_CYCLE: 5
