
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 1000000
Simulation Instructions: 10000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /home/virtualcse/Data-Prefetching/ChampSim/dpc3_traces/657.xz_s-56B.champsimtrace.xz
CPU 0 L1d IP-delta,IP stride,NL prefetcher
CPU 0 L2C IP-delta,IP stride,NL prefetcher

Warmup complete CPU 0 instructions: 1000004 cycles: 306715 (Simulation time: 0 hr 0 min 1 sec) 

Heartbeat CPU 0 instructions: 10000001 cycles: 4864768 heartbeat IPC: 2.0556 cumulative IPC: 1.97453 (Simulation time: 0 hr 0 min 11 sec) 
Finished CPU 0 instructions: 10000000 cycles: 5064388 cumulative IPC: 1.97457 (Simulation time: 0 hr 0 min 12 sec) 

CPU 0 Branch Prediction Accuracy: 98.9362% MPKI: 0.2092 Average ROB Occupancy at Mispredict: 352

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.97457 instructions: 10000000 cycles: 5064388
L1D TOTAL     ACCESS:    1987979  HIT:    1983785  MISS:       4194
L1D LOAD      ACCESS:     550792  HIT:     550726  MISS:         66
L1D RFO       ACCESS:     209210  HIT:     209210  MISS:          0
L1D PREFETCH  ACCESS:    1227977  HIT:    1223849  MISS:       4128
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:    1380843  ISSUED:    1357890  USEFUL:       4551  USELESS:          3
L1D AVERAGE MISS LATENCY: 86.0334 cycles
L1I TOTAL     ACCESS:     334716  HIT:     334716  MISS:          0
L1I LOAD      ACCESS:     334716  HIT:     334716  MISS:          0
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: -nan cycles
L2C TOTAL     ACCESS:       6974  HIT:       2778  MISS:       4196
L2C LOAD      ACCESS:         66  HIT:          0  MISS:         66
L2C RFO       ACCESS:          0  HIT:          0  MISS:          0
L2C PREFETCH  ACCESS:       6908  HIT:       2778  MISS:       4130
L2C WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L2C PREFETCH  REQUESTED:      13899  ISSUED:      13344  USEFUL:         15  USELESS:          0
L2C AVERAGE MISS LATENCY: 122.54 cycles
LLC TOTAL     ACCESS:       4196  HIT:          0  MISS:       4196
LLC LOAD      ACCESS:         66  HIT:          0  MISS:         66
LLC RFO       ACCESS:          0  HIT:          0  MISS:          0
LLC PREFETCH  ACCESS:       4130  HIT:          0  MISS:       4130
LLC WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 92.54 cycles
Major fault: 0 Minor fault: 77
CPU 0 L2C prefetcher final stats

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:       4140  ROW_BUFFER_MISS:         56
 DBUS_CONGESTED:       3170
 WQ ROW_BUFFER_HIT:          0  ROW_BUFFER_MISS:          0  FULL:          0

 AVG_CONGESTED_CYCLE: 6
