
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 1000000
Simulation Instructions: 10000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /home/virtualcse/Data-Prefetching/ChampSim/dpc3_traces/657.xz_s-2302B.champsimtrace.xz

Warmup complete CPU 0 instructions: 1000003 cycles: 321731 (Simulation time: 0 hr 0 min 2 sec) 

Heartbeat CPU 0 instructions: 10000001 cycles: 8885980 heartbeat IPC: 1.12537 cumulative IPC: 1.05088 (Simulation time: 0 hr 0 min 11 sec) 
Finished CPU 0 instructions: 10000000 cycles: 9445883 cumulative IPC: 1.05866 (Simulation time: 0 hr 0 min 12 sec) 

CPU 0 Branch Prediction Accuracy: 89.4991% MPKI: 13.4766 Average ROB Occupancy at Mispredict: 55.8196

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.05866 instructions: 10000000 cycles: 9445883
L1D TOTAL     ACCESS:    2655577  HIT:    2506078  MISS:     149499
L1D LOAD      ACCESS:    1385957  HIT:    1328582  MISS:      57375
L1D RFO       ACCESS:     746236  HIT:     738928  MISS:       7308
L1D PREFETCH  ACCESS:     523384  HIT:     438568  MISS:      84816
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:     619157  ISSUED:     614404  USEFUL:      11399  USELESS:      76494
L1D AVERAGE MISS LATENCY: 81.4692 cycles
L1I TOTAL     ACCESS:     546225  HIT:     546125  MISS:        100
L1I LOAD      ACCESS:     546225  HIT:     546125  MISS:        100
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 121.96 cycles
L2C TOTAL     ACCESS:     266622  HIT:     161595  MISS:     105027
L2C LOAD      ACCESS:      57087  HIT:      26783  MISS:      30304
L2C RFO       ACCESS:       7294  HIT:       4477  MISS:       2817
L2C PREFETCH  ACCESS:     153638  HIT:      81851  MISS:      71787
L2C WRITEBACK ACCESS:      48603  HIT:      48484  MISS:        119
L2C PREFETCH  REQUESTED:     111092  ISSUED:     109730  USEFUL:       5570  USELESS:      63891
L2C AVERAGE MISS LATENCY: 133.264 cycles
LLC TOTAL     ACCESS:     135092  HIT:      77897  MISS:      57195
LLC LOAD      ACCESS:      30272  HIT:      14218  MISS:      16054
LLC RFO       ACCESS:       2818  HIT:       1264  MISS:       1554
LLC PREFETCH  ACCESS:      71819  HIT:      32378  MISS:      39441
LLC WRITEBACK ACCESS:      30183  HIT:      30037  MISS:        146
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       3769  USELESS:      19593
LLC AVERAGE MISS LATENCY: 184.882 cycles
Major fault: 0 Minor fault: 4359


DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:       3596  ROW_BUFFER_MISS:      53451
 DBUS_CONGESTED:      25397
 WQ ROW_BUFFER_HIT:       1095  ROW_BUFFER_MISS:       9436  FULL:          0

 AVG_CONGESTED_CYCLE: 4
