
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 1000000
Simulation Instructions: 10000000
Number of CPUs: 4
LLC sets: 8192
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /home/virtualcse/Data-Prefetching/ChampSim/dpc3_traces/603.bwaves_s-1080B.champsimtrace.xz
CPU 1 runs /home/virtualcse/Data-Prefetching/ChampSim/dpc3_traces/619.lbm_s-2676B.champsimtrace.xz
CPU 2 runs /home/virtualcse/Data-Prefetching/ChampSim/dpc3_traces/607.cactuBSSN_s-2421B.champsimtrace.xz
CPU 3 runs /home/virtualcse/Data-Prefetching/ChampSim/dpc3_traces/620.omnetpp_s-141B.champsimtrace.xz

Warmup complete CPU 0 instructions: 1555736 cycles: 538850 (Simulation time: 0 hr 0 min 9 sec) 
Warmup complete CPU 1 instructions: 1587720 cycles: 538850 (Simulation time: 0 hr 0 min 9 sec) 
Warmup complete CPU 2 instructions: 1120770 cycles: 538850 (Simulation time: 0 hr 0 min 9 sec) 
Warmup complete CPU 3 instructions: 1000001 cycles: 538850 (Simulation time: 0 hr 0 min 9 sec) 

Heartbeat CPU 0 instructions: 10000001 cycles: 7125871 heartbeat IPC: 1.40334 cumulative IPC: 1.28196 (Simulation time: 0 hr 0 min 43 sec) 
Finished CPU 0 instructions: 10000002 cycles: 8510426 cumulative IPC: 1.17503 (Simulation time: 0 hr 0 min 52 sec) 
Heartbeat CPU 2 instructions: 10000001 cycles: 13556650 heartbeat IPC: 0.737645 cumulative IPC: 0.682084 (Simulation time: 0 hr 1 min 12 sec) 
Finished CPU 2 instructions: 10000000 cycles: 14982530 cumulative IPC: 0.667444 (Simulation time: 0 hr 1 min 22 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 16206699 heartbeat IPC: 1.10122 cumulative IPC: 1.1772 (Simulation time: 0 hr 1 min 26 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 20822194 heartbeat IPC: 2.16661 cumulative IPC: 1.40235 (Simulation time: 0 hr 1 min 51 sec) 
Heartbeat CPU 0 instructions: 40000003 cycles: 25442043 heartbeat IPC: 2.16457 cumulative IPC: 1.54375 (Simulation time: 0 hr 2 min 17 sec) 
Heartbeat CPU 1 instructions: 10000002 cycles: 25977291 heartbeat IPC: 0.384952 cumulative IPC: 0.330692 (Simulation time: 0 hr 2 min 20 sec) 
Heartbeat CPU 2 instructions: 20000000 cycles: 27080069 heartbeat IPC: 0.739458 cumulative IPC: 0.711317 (Simulation time: 0 hr 2 min 26 sec) 
Heartbeat CPU 0 instructions: 50000003 cycles: 30222515 heartbeat IPC: 2.09184 cumulative IPC: 1.63202 (Simulation time: 0 hr 2 min 43 sec) 
Finished CPU 1 instructions: 10000002 cycles: 30084193 cumulative IPC: 0.332401 (Simulation time: 0 hr 2 min 45 sec) 
Heartbeat CPU 0 instructions: 60000000 cycles: 34962416 heartbeat IPC: 2.10975 cumulative IPC: 1.6978 (Simulation time: 0 hr 3 min 9 sec) 
Heartbeat CPU 0 instructions: 70000003 cycles: 39686593 heartbeat IPC: 2.11677 cumulative IPC: 1.74836 (Simulation time: 0 hr 3 min 34 sec) 
Heartbeat CPU 2 instructions: 30000001 cycles: 40395228 heartbeat IPC: 0.751024 cumulative IPC: 0.724582 (Simulation time: 0 hr 3 min 38 sec) 
Heartbeat CPU 0 instructions: 80000002 cycles: 44416918 heartbeat IPC: 2.11402 cumulative IPC: 1.78778 (Simulation time: 0 hr 4 min 0 sec) 
Heartbeat CPU 0 instructions: 90000001 cycles: 49208913 heartbeat IPC: 2.08681 cumulative IPC: 1.81722 (Simulation time: 0 hr 4 min 26 sec) 
Heartbeat CPU 3 instructions: 10000000 cycles: 49226077 heartbeat IPC: 0.203144 cumulative IPC: 0.184853 (Simulation time: 0 hr 4 min 27 sec) 
Heartbeat CPU 2 instructions: 40000000 cycles: 53572778 heartbeat IPC: 0.758866 cumulative IPC: 0.733101 (Simulation time: 0 hr 4 min 51 sec) 
Heartbeat CPU 0 instructions: 100000001 cycles: 54025695 heartbeat IPC: 2.07607 cumulative IPC: 1.84053 (Simulation time: 0 hr 4 min 53 sec) 
Finished CPU 3 instructions: 10000000 cycles: 53786503 cumulative IPC: 0.18592 (Simulation time: 0 hr 4 min 55 sec) 

CPU 0 Branch Prediction Accuracy: 92.1542% MPKI: 10.6756 Average ROB Occupancy at Mispredict: 84.0679

CPU 1 Branch Prediction Accuracy: 97.3945% MPKI: 0.435439 Average ROB Occupancy at Mispredict: 321.602

CPU 2 Branch Prediction Accuracy: 99.8731% MPKI: 0.00857034 Average ROB Occupancy at Mispredict: 17.1416

CPU 3 Branch Prediction Accuracy: 96.1891% MPKI: 5.6957 Average ROB Occupancy at Mispredict: 87.517

ChampSim completed all CPUs

Total Simulation Statistics (not including warmup)

CPU 0 cumulative IPC: 1.84237 instructions: 99094762 cycles: 53786503
L1D TOTAL     ACCESS:   13882586  HIT:   13807519  MISS:      75067
L1D LOAD      ACCESS:    9933614  HIT:    9926405  MISS:       7209
L1D RFO       ACCESS:    3948972  HIT:    3881114  MISS:      67858
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I TOTAL     ACCESS:    2148587  HIT:    2148583  MISS:          4
L1I LOAD      ACCESS:    2148587  HIT:    2148583  MISS:          4
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L2C TOTAL     ACCESS:     142875  HIT:      68310  MISS:      74565
L2C LOAD      ACCESS:       7213  HIT:        407  MISS:       6806
L2C RFO       ACCESS:      67858  HIT:         99  MISS:      67759
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:      67804  HIT:      67804  MISS:          0
LLC TOTAL     ACCESS:     135339  HIT:      57509  MISS:      77830
LLC LOAD      ACCESS:       6806  HIT:          0  MISS:       6806
LLC RFO       ACCESS:      67759  HIT:          0  MISS:      67759
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:      60774  HIT:      57509  MISS:       3265

CPU 1 cumulative IPC: 0.335347 instructions: 18037143 cycles: 53786503
L1D TOTAL     ACCESS:    4651213  HIT:    3309552  MISS:    1341661
L1D LOAD      ACCESS:    1411404  HIT:    1208106  MISS:     203298
L1D RFO       ACCESS:    3239809  HIT:    2101446  MISS:    1138363
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I TOTAL     ACCESS:    1781378  HIT:    1781378  MISS:          0
L1I LOAD      ACCESS:    1781378  HIT:    1781378  MISS:          0
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L2C TOTAL     ACCESS:    2480023  HIT:    1653781  MISS:     826242
L2C LOAD      ACCESS:     203298  HIT:          7  MISS:     203291
L2C RFO       ACCESS:    1138362  HIT:     515445  MISS:     622917
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:    1138363  HIT:    1138329  MISS:         34
LLC TOTAL     ACCESS:    1449095  HIT:     635983  MISS:     813112
LLC LOAD      ACCESS:     203291  HIT:         10  MISS:     203281
LLC RFO       ACCESS:     622915  HIT:      13106  MISS:     609809
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:     622889  HIT:     622867  MISS:         22

CPU 2 cumulative IPC: 0.733163 instructions: 39434270 cycles: 53786503
L1D TOTAL     ACCESS:   15622371  HIT:   12724974  MISS:    2897397
L1D LOAD      ACCESS:   12486734  HIT:    9828445  MISS:    2658289
L1D RFO       ACCESS:    3135637  HIT:    2896529  MISS:     239108
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I TOTAL     ACCESS:    3819642  HIT:    2794246  MISS:    1025396
L1I LOAD      ACCESS:    3819642  HIT:    2794246  MISS:    1025396
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L2C TOTAL     ACCESS:    4178088  HIT:    3988355  MISS:     189733
L2C LOAD      ACCESS:    3683252  HIT:    3516770  MISS:     166482
L2C RFO       ACCESS:     238737  HIT:     215506  MISS:      23231
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:     256099  HIT:     256079  MISS:         20
LLC TOTAL     ACCESS:     212766  HIT:     107693  MISS:     105073
LLC LOAD      ACCESS:     166482  HIT:      84883  MISS:      81599
LLC RFO       ACCESS:      23231  HIT:         11  MISS:      23220
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:      23053  HIT:      22799  MISS:        254

CPU 3 cumulative IPC: 0.18592 instructions: 10000000 cycles: 53786503
L1D TOTAL     ACCESS:    3983949  HIT:    3802329  MISS:     181620
L1D LOAD      ACCESS:    2240971  HIT:    2081816  MISS:     159155
L1D RFO       ACCESS:    1742978  HIT:    1720513  MISS:      22465
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I TOTAL     ACCESS:    1095296  HIT:    1089125  MISS:       6171
L1I LOAD      ACCESS:    1095296  HIT:    1089125  MISS:       6171
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L2C TOTAL     ACCESS:     278403  HIT:     144940  MISS:     133463
L2C LOAD      ACCESS:     165324  HIT:      49133  MISS:     116191
L2C RFO       ACCESS:      22465  HIT:       5329  MISS:      17136
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:      90614  HIT:      90478  MISS:        136
LLC TOTAL     ACCESS:     199765  HIT:      80056  MISS:     119709
LLC LOAD      ACCESS:     116191  HIT:      16309  MISS:      99882
LLC RFO       ACCESS:      17136  HIT:       4441  MISS:      12695
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:      66438  HIT:      59306  MISS:       7132

Region of Interest Statistics

CPU 0 cumulative IPC: 1.17503 instructions: 10000002 cycles: 8510426
L1D TOTAL     ACCESS:    1739054  HIT:    1698852  MISS:      40202
L1D LOAD      ACCESS:    1097562  HIT:    1093725  MISS:       3837
L1D RFO       ACCESS:     641492  HIT:     605127  MISS:      36365
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 1271.42 cycles
L1I TOTAL     ACCESS:     622050  HIT:     622048  MISS:          2
L1I LOAD      ACCESS:     622050  HIT:     622048  MISS:          2
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 2042 cycles
L2C TOTAL     ACCESS:      76487  HIT:      36484  MISS:      40003
L2C LOAD      ACCESS:       3839  HIT:        199  MISS:       3640
L2C RFO       ACCESS:      36365  HIT:          2  MISS:      36363
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:      36283  HIT:      36283  MISS:          0
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 1249.16 cycles
LLC TOTAL     ACCESS:      69464  HIT:      28980  MISS:      40484
LLC LOAD      ACCESS:       3640  HIT:          0  MISS:       3640
LLC RFO       ACCESS:      36363  HIT:          0  MISS:      36363
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:      29461  HIT:      28980  MISS:        481
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 17277.4 cycles
Major fault: 0 Minor fault: 1205

CPU 1 cumulative IPC: 0.332401 instructions: 10000002 cycles: 30084193
L1D TOTAL     ACCESS:    2589730  HIT:    1832694  MISS:     757036
L1D LOAD      ACCESS:     782470  HIT:     667757  MISS:     114713
L1D RFO       ACCESS:    1807260  HIT:    1164937  MISS:     642323
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 700.425 cycles
L1I TOTAL     ACCESS:     990171  HIT:     990171  MISS:          0
L1I LOAD      ACCESS:     990171  HIT:     990171  MISS:          0
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: -nan cycles
L2C TOTAL     ACCESS:    1399359  HIT:     933274  MISS:     466085
L2C LOAD      ACCESS:     114713  HIT:          3  MISS:     114710
L2C RFO       ACCESS:     642323  HIT:     290971  MISS:     351352
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:     642323  HIT:     642300  MISS:         23
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 1088.7 cycles
LLC TOTAL     ACCESS:     817676  HIT:     358880  MISS:     458796
LLC LOAD      ACCESS:     114710  HIT:          9  MISS:     114701
LLC RFO       ACCESS:     351352  HIT:       7268  MISS:     344084
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:     351614  HIT:     351603  MISS:         11
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 1524.55 cycles
Major fault: 0 Minor fault: 9938

CPU 2 cumulative IPC: 0.667444 instructions: 10000000 cycles: 14982530
L1D TOTAL     ACCESS:    3959863  HIT:    3225748  MISS:     734115
L1D LOAD      ACCESS:    3164680  HIT:    2490972  MISS:     673708
L1D RFO       ACCESS:     795183  HIT:     734776  MISS:      60407
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 215.89 cycles
L1I TOTAL     ACCESS:     968220  HIT:     708116  MISS:     260104
L1I LOAD      ACCESS:     968220  HIT:     708116  MISS:     260104
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 52.8917 cycles
L2C TOTAL     ACCESS:    1058732  HIT:    1007702  MISS:      51030
L2C LOAD      ACCESS:     933687  HIT:     888579  MISS:      45108
L2C RFO       ACCESS:      60305  HIT:      54390  MISS:       5915
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:      64740  HIT:      64733  MISS:          7
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 2221.11 cycles
LLC TOTAL     ACCESS:      56586  HIT:      29230  MISS:      27356
LLC LOAD      ACCESS:      45108  HIT:      23836  MISS:      21272
LLC RFO       ACCESS:       5915  HIT:          0  MISS:       5915
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:       5563  HIT:       5394  MISS:        169
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 25568.7 cycles
Major fault: 0 Minor fault: 1897

CPU 3 cumulative IPC: 0.18592 instructions: 10000000 cycles: 53786503
L1D TOTAL     ACCESS:    3983949  HIT:    3802329  MISS:     181620
L1D LOAD      ACCESS:    2240971  HIT:    2081816  MISS:     159155
L1D RFO       ACCESS:    1742978  HIT:    1720513  MISS:      22465
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 387.733 cycles
L1I TOTAL     ACCESS:    1095296  HIT:    1089125  MISS:       6171
L1I LOAD      ACCESS:    1095296  HIT:    1089125  MISS:       6171
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 64.6495 cycles
L2C TOTAL     ACCESS:     278403  HIT:     144940  MISS:     133463
L2C LOAD      ACCESS:     165324  HIT:      49133  MISS:     116191
L2C RFO       ACCESS:      22465  HIT:       5329  MISS:      17136
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:      90614  HIT:      90478  MISS:        136
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 501.536 cycles
LLC TOTAL     ACCESS:     199765  HIT:      80056  MISS:     119709
LLC LOAD      ACCESS:     116191  HIT:      16309  MISS:      99882
LLC RFO       ACCESS:      17136  HIT:       4441  MISS:      12695
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:      66438  HIT:      59306  MISS:       7132
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 5842.98 cycles
Major fault: 0 Minor fault: 23836

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     222492  ROW_BUFFER_MISS:     882549
 DBUS_CONGESTED:    1080798
 WQ ROW_BUFFER_HIT:      76310  ROW_BUFFER_MISS:     638539  FULL:          0

 AVG_CONGESTED_CYCLE: 6
