
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 1000000
Simulation Instructions: 10000000
Number of CPUs: 4
LLC sets: 8192
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /home/virtualcse/Data-Prefetching/ChampSim/dpc3_traces/600.perlbench_s-1273B.champsimtrace.xz
CPU 1 runs /home/virtualcse/Data-Prefetching/ChampSim/dpc3_traces/603.bwaves_s-1080B.champsimtrace.xz
CPU 2 runs /home/virtualcse/Data-Prefetching/ChampSim/dpc3_traces/620.omnetpp_s-141B.champsimtrace.xz
CPU 3 runs /home/virtualcse/Data-Prefetching/ChampSim/dpc3_traces/641.leela_s-334B.champsimtrace.xz
CPU 0 L2C next line prefetcher
CPU 1 L2C next line prefetcher
CPU 2 L2C next line prefetcher
CPU 3 L2C next line prefetcher
LLC Next Line Prefetcher

Warmup complete CPU 0 instructions: 1396250 cycles: 539364 (Simulation time: 0 hr 0 min 9 sec) 
Warmup complete CPU 1 instructions: 1557117 cycles: 539364 (Simulation time: 0 hr 0 min 9 sec) 
Warmup complete CPU 2 instructions: 1000001 cycles: 539364 (Simulation time: 0 hr 0 min 9 sec) 
Warmup complete CPU 3 instructions: 1218759 cycles: 539363 (Simulation time: 0 hr 0 min 9 sec) 

Heartbeat CPU 1 instructions: 10000001 cycles: 4554652 heartbeat IPC: 2.19556 cumulative IPC: 2.10268 (Simulation time: 0 hr 0 min 39 sec) 
Finished CPU 1 instructions: 10000000 cycles: 4759144 cumulative IPC: 2.10122 (Simulation time: 0 hr 0 min 45 sec) 
Heartbeat CPU 0 instructions: 10000000 cycles: 5672683 heartbeat IPC: 1.76283 cumulative IPC: 1.67606 (Simulation time: 0 hr 0 min 49 sec) 
Finished CPU 0 instructions: 10000001 cycles: 5967185 cumulative IPC: 1.67583 (Simulation time: 0 hr 0 min 55 sec) 
Heartbeat CPU 1 instructions: 20000003 cycles: 9313098 heartbeat IPC: 2.10153 cumulative IPC: 2.10206 (Simulation time: 0 hr 1 min 15 sec) 
Heartbeat CPU 3 instructions: 10000002 cycles: 10164900 heartbeat IPC: 0.983778 cumulative IPC: 0.912286 (Simulation time: 0 hr 1 min 21 sec) 
Finished CPU 3 instructions: 10000001 cycles: 10959454 cumulative IPC: 0.912454 (Simulation time: 0 hr 1 min 30 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 11986176 heartbeat IPC: 1.58391 cumulative IPC: 1.62523 (Simulation time: 0 hr 1 min 34 sec) 
Heartbeat CPU 1 instructions: 30000001 cycles: 13924124 heartbeat IPC: 2.16871 cumulative IPC: 2.12502 (Simulation time: 0 hr 1 min 48 sec) 
Heartbeat CPU 0 instructions: 30000002 cycles: 17000069 heartbeat IPC: 1.99446 cumulative IPC: 1.7377 (Simulation time: 0 hr 2 min 11 sec) 
Heartbeat CPU 1 instructions: 40000003 cycles: 18539033 heartbeat IPC: 2.16689 cumulative IPC: 2.13576 (Simulation time: 0 hr 2 min 22 sec) 
Heartbeat CPU 3 instructions: 20000001 cycles: 21141537 heartbeat IPC: 0.911026 cumulative IPC: 0.911615 (Simulation time: 0 hr 2 min 40 sec) 
Heartbeat CPU 2 instructions: 10000000 cycles: 22261296 heartbeat IPC: 0.44921 cumulative IPC: 0.414328 (Simulation time: 0 hr 2 min 47 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 23059293 heartbeat IPC: 1.65038 cumulative IPC: 1.7142 (Simulation time: 0 hr 2 min 53 sec) 
Heartbeat CPU 1 instructions: 50000003 cycles: 23162504 heartbeat IPC: 2.16288 cumulative IPC: 2.1413 (Simulation time: 0 hr 2 min 53 sec) 
Finished CPU 2 instructions: 10000000 cycles: 24095866 cumulative IPC: 0.415009 (Simulation time: 0 hr 3 min 4 sec) 

CPU 0 Branch Prediction Accuracy: 98.536% MPKI: 1.81976 Average ROB Occupancy at Mispredict: 92.6867

CPU 1 Branch Prediction Accuracy: 92.6244% MPKI: 9.56654 Average ROB Occupancy at Mispredict: 84.1588

CPU 2 Branch Prediction Accuracy: 96.1891% MPKI: 5.6957 Average ROB Occupancy at Mispredict: 83.7932

CPU 3 Branch Prediction Accuracy: 86.1363% MPKI: 15.9318 Average ROB Occupancy at Mispredict: 30.6267

ChampSim completed all CPUs

Total Simulation Statistics (not including warmup)

CPU 0 cumulative IPC: 1.71136 instructions: 41236748 cycles: 24095866
L1D TOTAL     ACCESS:   15000747  HIT:   14998270  MISS:       2477
L1D LOAD      ACCESS:    6059233  HIT:    6057213  MISS:       2020
L1D RFO       ACCESS:    8941003  HIT:    8940926  MISS:         77
L1D PREFETCH  ACCESS:        511  HIT:        131  MISS:        380
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I TOTAL     ACCESS:    4834257  HIT:    4832988  MISS:       1269
L1I LOAD      ACCESS:    4834257  HIT:    4832988  MISS:       1269
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L2C TOTAL     ACCESS:       6918  HIT:       3368  MISS:       3550
L2C LOAD      ACCESS:       3281  HIT:       1540  MISS:       1741
L2C RFO       ACCESS:         77  HIT:          5  MISS:         72
L2C PREFETCH  ACCESS:       3340  HIT:       1603  MISS:       1737
L2C WRITEBACK ACCESS:        220  HIT:        220  MISS:          0
CPU 0 L2C next line prefetcher final stats
LLC TOTAL     ACCESS:       3996  HIT:        438  MISS:       3558
LLC LOAD      ACCESS:       1647  HIT:          0  MISS:       1647
LLC RFO       ACCESS:         72  HIT:          0  MISS:         72
LLC PREFETCH  ACCESS:       2275  HIT:        438  MISS:       1837
LLC WRITEBACK ACCESS:          2  HIT:          0  MISS:          2

CPU 1 cumulative IPC: 2.13946 instructions: 51552123 cycles: 24095866
L1D TOTAL     ACCESS:    7648687  HIT:    7575193  MISS:      73494
L1D LOAD      ACCESS:    5272324  HIT:    5271658  MISS:        666
L1D RFO       ACCESS:    2368204  HIT:    2302463  MISS:      65741
L1D PREFETCH  ACCESS:       8159  HIT:       1072  MISS:       7087
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I TOTAL     ACCESS:    1578122  HIT:    1578118  MISS:          4
L1I LOAD      ACCESS:    1578122  HIT:    1578118  MISS:          4
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L2C TOTAL     ACCESS:     145552  HIT:      72595  MISS:      72957
L2C LOAD      ACCESS:        668  HIT:        436  MISS:        232
L2C RFO       ACCESS:      65733  HIT:       5333  MISS:      60400
L2C PREFETCH  ACCESS:      12844  HIT:        519  MISS:      12325
L2C WRITEBACK ACCESS:      66307  HIT:      66307  MISS:          0
CPU 1 L2C next line prefetcher final stats
LLC TOTAL     ACCESS:     132532  HIT:      58626  MISS:      73906
LLC LOAD      ACCESS:        231  HIT:          3  MISS:        228
LLC RFO       ACCESS:      60339  HIT:         15  MISS:      60324
LLC PREFETCH  ACCESS:      12392  HIT:         16  MISS:      12376
LLC WRITEBACK ACCESS:      59570  HIT:      58592  MISS:        978

CPU 2 cumulative IPC: 0.415009 instructions: 10000000 cycles: 24095866
L1D TOTAL     ACCESS:    4237310  HIT:    3983324  MISS:     253986
L1D LOAD      ACCESS:    2296579  HIT:    2159622  MISS:     136957
L1D RFO       ACCESS:    1796291  HIT:    1780140  MISS:      16151
L1D PREFETCH  ACCESS:     144440  HIT:      43562  MISS:     100878
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I TOTAL     ACCESS:    1095296  HIT:    1089125  MISS:       6171
L1I LOAD      ACCESS:    1095296  HIT:    1089125  MISS:       6171
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L2C TOTAL     ACCESS:     584046  HIT:     276968  MISS:     307078
L2C LOAD      ACCESS:     141718  HIT:      61885  MISS:      79833
L2C RFO       ACCESS:      15989  HIT:       7142  MISS:       8847
L2C PREFETCH  ACCESS:     332971  HIT:     114907  MISS:     218064
L2C WRITEBACK ACCESS:      93368  HIT:      93034  MISS:        334
CPU 2 L2C next line prefetcher final stats
LLC TOTAL     ACCESS:     391554  HIT:     199627  MISS:     191927
LLC LOAD      ACCESS:      77546  HIT:      31952  MISS:      45594
LLC RFO       ACCESS:       8494  HIT:       3593  MISS:       4901
LLC PREFETCH  ACCESS:     230891  HIT:      89508  MISS:     141383
LLC WRITEBACK ACCESS:      74623  HIT:      74574  MISS:         49

CPU 3 cumulative IPC: 0.913374 instructions: 22008535 cycles: 24095867
L1D TOTAL     ACCESS:    6753522  HIT:    6705214  MISS:      48308
L1D LOAD      ACCESS:    4040667  HIT:    4025320  MISS:      15347
L1D RFO       ACCESS:    2609316  HIT:    2601049  MISS:       8267
L1D PREFETCH  ACCESS:     103539  HIT:      78845  MISS:      24694
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I TOTAL     ACCESS:    2121984  HIT:    2114459  MISS:       7525
L1I LOAD      ACCESS:    2121984  HIT:    2114459  MISS:       7525
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L2C TOTAL     ACCESS:      97300  HIT:      94723  MISS:       2577
L2C LOAD      ACCESS:      22473  HIT:      21643  MISS:        830
L2C RFO       ACCESS:       8267  HIT:       8191  MISS:         76
L2C PREFETCH  ACCESS:      50466  HIT:      48803  MISS:       1663
L2C WRITEBACK ACCESS:      16094  HIT:      16086  MISS:          8
CPU 3 L2C next line prefetcher final stats
LLC TOTAL     ACCESS:       2969  HIT:        418  MISS:       2551
LLC LOAD      ACCESS:        826  HIT:         27  MISS:        799
LLC RFO       ACCESS:         76  HIT:          0  MISS:         76
LLC PREFETCH  ACCESS:       2041  HIT:        380  MISS:       1661
LLC WRITEBACK ACCESS:         26  HIT:         11  MISS:         15
LLC Next Line Prefetcher Final Stats: none

Region of Interest Statistics

CPU 0 cumulative IPC: 1.67583 instructions: 10000001 cycles: 5967185
L1D TOTAL     ACCESS:    3594973  HIT:    3594341  MISS:        632
L1D LOAD      ACCESS:    1413941  HIT:    1413346  MISS:        595
L1D RFO       ACCESS:    2181012  HIT:    2180986  MISS:         26
L1D PREFETCH  ACCESS:         20  HIT:          9  MISS:         11
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:        641  ISSUED:        641  USEFUL:        176  USELESS:        132
L1D AVERAGE MISS LATENCY: 775.726 cycles
L1I TOTAL     ACCESS:    1138872  HIT:    1138497  MISS:        375
L1I LOAD      ACCESS:    1138872  HIT:    1138497  MISS:        375
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 143.904 cycles
L2C TOTAL     ACCESS:       1890  HIT:        840  MISS:       1050
L2C LOAD      ACCESS:        970  HIT:        397  MISS:        573
L2C RFO       ACCESS:         26  HIT:          1  MISS:         25
L2C PREFETCH  ACCESS:        867  HIT:        415  MISS:        452
L2C WRITEBACK ACCESS:         27  HIT:         27  MISS:          0
L2C PREFETCH  REQUESTED:       3947  ISSUED:       3852  USEFUL:        725  USELESS:         13
L2C AVERAGE MISS LATENCY: 759.332 cycles
LLC TOTAL     ACCESS:       1187  HIT:        136  MISS:       1051
LLC LOAD      ACCESS:        535  HIT:          0  MISS:        535
LLC RFO       ACCESS:         25  HIT:          0  MISS:         25
LLC PREFETCH  ACCESS:        627  HIT:        136  MISS:        491
LLC WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
LLC PREFETCH  REQUESTED:      89953  ISSUED:      88522  USEFUL:       7789  USELESS:      81985
LLC AVERAGE MISS LATENCY: 45310.3 cycles
Major fault: 0 Minor fault: 457

CPU 1 cumulative IPC: 2.10122 instructions: 10000000 cycles: 4759144
L1D TOTAL     ACCESS:    1764415  HIT:    1724121  MISS:      40294
L1D LOAD      ACCESS:    1100811  HIT:    1100388  MISS:        423
L1D RFO       ACCESS:     659158  HIT:     623141  MISS:      36017
L1D PREFETCH  ACCESS:       4446  HIT:        592  MISS:       3854
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:      13554  ISSUED:      13554  USEFUL:       6838  USELESS:        232
L1D AVERAGE MISS LATENCY: 371.747 cycles
L1I TOTAL     ACCESS:     622185  HIT:     622183  MISS:          2
L1I LOAD      ACCESS:     622185  HIT:     622183  MISS:          2
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 339.5 cycles
L2C TOTAL     ACCESS:      79825  HIT:      39787  MISS:      40038
L2C LOAD      ACCESS:        425  HIT:        311  MISS:        114
L2C RFO       ACCESS:      36012  HIT:       2905  MISS:      33107
L2C PREFETCH  ACCESS:       7071  HIT:        254  MISS:       6817
L2C WRITEBACK ACCESS:      36317  HIT:      36317  MISS:          0
L2C PREFETCH  REQUESTED:       1036  ISSUED:       1028  USEFUL:       5700  USELESS:       5949
L2C AVERAGE MISS LATENCY: 374.351 cycles
LLC TOTAL     ACCESS:      69595  HIT:      29563  MISS:      40032
LLC LOAD      ACCESS:        113  HIT:          1  MISS:        112
LLC RFO       ACCESS:      33076  HIT:          0  MISS:      33076
LLC PREFETCH  ACCESS:       6850  HIT:          6  MISS:       6844
LLC WRITEBACK ACCESS:      29556  HIT:      29556  MISS:          0
LLC PREFETCH  REQUESTED:      89953  ISSUED:      88522  USEFUL:       7789  USELESS:      81985
LLC AVERAGE MISS LATENCY: 1189.58 cycles
Major fault: 0 Minor fault: 1179

CPU 2 cumulative IPC: 0.415009 instructions: 10000000 cycles: 24095866
L1D TOTAL     ACCESS:    4237310  HIT:    3983324  MISS:     253986
L1D LOAD      ACCESS:    2296579  HIT:    2159622  MISS:     136957
L1D RFO       ACCESS:    1796291  HIT:    1780140  MISS:      16151
L1D PREFETCH  ACCESS:     144440  HIT:      43562  MISS:     100878
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:     330315  ISSUED:     330315  USEFUL:      38269  USELESS:      70753
L1D AVERAGE MISS LATENCY: 103.152 cycles
L1I TOTAL     ACCESS:    1095296  HIT:    1089125  MISS:       6171
L1I LOAD      ACCESS:    1095296  HIT:    1089125  MISS:       6171
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 27.6474 cycles
L2C TOTAL     ACCESS:     584046  HIT:     276968  MISS:     307078
L2C LOAD      ACCESS:     141718  HIT:      61885  MISS:      79833
L2C RFO       ACCESS:      15989  HIT:       7142  MISS:       8847
L2C PREFETCH  ACCESS:     332971  HIT:     114907  MISS:     218064
L2C WRITEBACK ACCESS:      93368  HIT:      93034  MISS:        334
L2C PREFETCH  REQUESTED:     156507  ISSUED:     154072  USEFUL:      36616  USELESS:     195301
L2C AVERAGE MISS LATENCY: 150.398 cycles
LLC TOTAL     ACCESS:     391554  HIT:     199627  MISS:     191927
LLC LOAD      ACCESS:      77546  HIT:      31952  MISS:      45594
LLC RFO       ACCESS:       8494  HIT:       3593  MISS:       4901
LLC PREFETCH  ACCESS:     230891  HIT:      89508  MISS:     141383
LLC WRITEBACK ACCESS:      74623  HIT:      74574  MISS:         49
LLC PREFETCH  REQUESTED:      89953  ISSUED:      88522  USEFUL:       7789  USELESS:      81985
LLC AVERAGE MISS LATENCY: 248.121 cycles
Major fault: 0 Minor fault: 23836

CPU 3 cumulative IPC: 0.912454 instructions: 10000001 cycles: 10959454
L1D TOTAL     ACCESS:    3060987  HIT:    3041502  MISS:      19485
L1D LOAD      ACCESS:    1832184  HIT:    1825707  MISS:       6477
L1D RFO       ACCESS:    1185580  HIT:    1182170  MISS:       3410
L1D PREFETCH  ACCESS:      43223  HIT:      33625  MISS:       9598
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:     112768  ISSUED:     112768  USEFUL:      17882  USELESS:       7495
L1D AVERAGE MISS LATENCY: 49.178 cycles
L1I TOTAL     ACCESS:     960539  HIT:     957202  MISS:       3337
L1I LOAD      ACCESS:     960539  HIT:     957202  MISS:       3337
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 29.7294 cycles
L2C TOTAL     ACCESS:      40921  HIT:      39193  MISS:       1728
L2C LOAD      ACCESS:       9622  HIT:       9094  MISS:        528
L2C RFO       ACCESS:       3410  HIT:       3343  MISS:         67
L2C PREFETCH  ACCESS:      21399  HIT:      20269  MISS:       1130
L2C WRITEBACK ACCESS:       6490  HIT:       6487  MISS:          3
L2C PREFETCH  REQUESTED:      24422  ISSUED:      24222  USEFUL:        854  USELESS:        158
L2C AVERAGE MISS LATENCY: 318.761 cycles
LLC TOTAL     ACCESS:       1966  HIT:        248  MISS:       1718
LLC LOAD      ACCESS:        524  HIT:          5  MISS:        519
LLC RFO       ACCESS:         67  HIT:          0  MISS:         67
LLC PREFETCH  ACCESS:       1367  HIT:        235  MISS:       1132
LLC WRITEBACK ACCESS:          8  HIT:          8  MISS:          0
LLC PREFETCH  REQUESTED:      89953  ISSUED:      88522  USEFUL:       7789  USELESS:      81985
LLC AVERAGE MISS LATENCY: 27718.9 cycles
Major fault: 0 Minor fault: 411
CPU 0 L2C next line prefetcher final stats
CPU 1 L2C next line prefetcher final stats
CPU 2 L2C next line prefetcher final stats
CPU 3 L2C next line prefetcher final stats
LLC Next Line Prefetcher Final Stats: none

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      82061  ROW_BUFFER_MISS:     188834
 DBUS_CONGESTED:     152108
 WQ ROW_BUFFER_HIT:      12472  ROW_BUFFER_MISS:      65807  FULL:          0

 AVG_CONGESTED_CYCLE: 6
