Initialize SIGNATURE TABLE
ST_SET: 1
ST_WAY: 256
ST_TAG_BIT: 16
ST_TAG_MASK: ffff
Initialize SIGNATURE TABLE
ST_SET: 1
ST_WAY: 256
ST_TAG_BIT: 16
ST_TAG_MASK: ffff
Initialize SIGNATURE TABLE
ST_SET: 1
ST_WAY: 256
ST_TAG_BIT: 16
ST_TAG_MASK: ffff
Initialize SIGNATURE TABLE
ST_SET: 1
ST_WAY: 256
ST_TAG_BIT: 16
ST_TAG_MASK: ffff

Initialize PATTERN TABLE
PT_SET: 512
PT_WAY: 4
SIG_DELTA_BIT: 7
C_SIG_BIT: 4
C_DELTA_BIT: 4

Initialize PATTERN TABLE
PT_SET: 512
PT_WAY: 4
SIG_DELTA_BIT: 7
C_SIG_BIT: 4
C_DELTA_BIT: 4

Initialize PATTERN TABLE
PT_SET: 512
PT_WAY: 4
SIG_DELTA_BIT: 7
C_SIG_BIT: 4
C_DELTA_BIT: 4

Initialize PATTERN TABLE
PT_SET: 512
PT_WAY: 4
SIG_DELTA_BIT: 7
C_SIG_BIT: 4
C_DELTA_BIT: 4

Initialize PREFETCH FILTER
FILTER_SET: 1024

Initialize PREFETCH FILTER
FILTER_SET: 1024

Initialize PREFETCH FILTER
FILTER_SET: 1024

Initialize PREFETCH FILTER
FILTER_SET: 1024

*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 1000000
Simulation Instructions: 10000000
Number of CPUs: 4
LLC sets: 8192
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /home/virtualcse/Data-Prefetching/ChampSim/dpc3_traces/620.omnetpp_s-141B.champsimtrace.xz
CPU 1 runs /home/virtualcse/Data-Prefetching/ChampSim/dpc3_traces/621.wrf_s-6673B.champsimtrace.xz
CPU 2 runs /home/virtualcse/Data-Prefetching/ChampSim/dpc3_traces/603.bwaves_s-1080B.champsimtrace.xz
CPU 3 runs /home/virtualcse/Data-Prefetching/ChampSim/dpc3_traces/644.nab_s-9322B.champsimtrace.xz
L1D N-SKID Prefetcher
[StepTable.size=512, TargetTable.size=512, RRT.size=16
[TargetTable.entry.size=16, DelayQueue.size=128, Delay=100]
L1D N-SKID Prefetcher
[StepTable.size=512, TargetTable.size=512, RRT.size=16
[TargetTable.entry.size=16, DelayQueue.size=128, Delay=100]
L1D N-SKID Prefetcher
[StepTable.size=512, TargetTable.size=512, RRT.size=16
[TargetTable.entry.size=16, DelayQueue.size=128, Delay=100]
L1D N-SKID Prefetcher
[StepTable.size=512, TargetTable.size=512, RRT.size=16
[TargetTable.entry.size=16, DelayQueue.size=128, Delay=100]

Warmup complete CPU 0 instructions: 1000001 cycles: 540167 (Simulation time: 0 hr 0 min 13 sec) 
Warmup complete CPU 1 instructions: 1511492 cycles: 540166 (Simulation time: 0 hr 0 min 13 sec) 
Warmup complete CPU 2 instructions: 1559529 cycles: 540166 (Simulation time: 0 hr 0 min 13 sec) 
Warmup complete CPU 3 instructions: 1401665 cycles: 540166 (Simulation time: 0 hr 0 min 13 sec) 

Heartbeat CPU 2 instructions: 10000000 cycles: 4572694 heartbeat IPC: 2.18689 cumulative IPC: 2.0931 (Simulation time: 0 hr 0 min 57 sec) 
Finished CPU 2 instructions: 10000000 cycles: 4799982 cumulative IPC: 2.08334 (Simulation time: 0 hr 1 min 6 sec) 
Heartbeat CPU 1 instructions: 10000001 cycles: 5705110 heartbeat IPC: 1.75281 cumulative IPC: 1.64349 (Simulation time: 0 hr 1 min 10 sec) 
Heartbeat CPU 3 instructions: 10000001 cycles: 6384317 heartbeat IPC: 1.56634 cumulative IPC: 1.47127 (Simulation time: 0 hr 1 min 16 sec) 
Finished CPU 3 instructions: 10000000 cycles: 6801358 cumulative IPC: 1.47029 (Simulation time: 0 hr 1 min 25 sec) 
Finished CPU 1 instructions: 10000000 cycles: 6891400 cumulative IPC: 1.45108 (Simulation time: 0 hr 1 min 26 sec) 
Heartbeat CPU 2 instructions: 20000003 cycles: 9446384 heartbeat IPC: 2.05183 cumulative IPC: 2.07052 (Simulation time: 0 hr 1 min 46 sec) 
Heartbeat CPU 3 instructions: 20000001 cycles: 13218993 heartbeat IPC: 1.46313 cumulative IPC: 1.46688 (Simulation time: 0 hr 2 min 22 sec) 
Heartbeat CPU 1 instructions: 20000002 cycles: 13897061 heartbeat IPC: 1.22071 cumulative IPC: 1.38419 (Simulation time: 0 hr 2 min 30 sec) 
Heartbeat CPU 2 instructions: 30000001 cycles: 14057374 heartbeat IPC: 2.16873 cumulative IPC: 2.10402 (Simulation time: 0 hr 2 min 31 sec) 
Heartbeat CPU 2 instructions: 40000003 cycles: 18672283 heartbeat IPC: 2.16689 cumulative IPC: 2.12002 (Simulation time: 0 hr 3 min 18 sec) 
Heartbeat CPU 1 instructions: 30000003 cycles: 19521810 heartbeat IPC: 1.77786 cumulative IPC: 1.50085 (Simulation time: 0 hr 3 min 27 sec) 
Heartbeat CPU 3 instructions: 30000002 cycles: 19984877 heartbeat IPC: 1.478 cumulative IPC: 1.47075 (Simulation time: 0 hr 3 min 32 sec) 
Heartbeat CPU 2 instructions: 50000003 cycles: 23311539 heartbeat IPC: 2.15552 cumulative IPC: 2.12725 (Simulation time: 0 hr 4 min 1 sec) 
Heartbeat CPU 3 instructions: 40000002 cycles: 26844172 heartbeat IPC: 1.45788 cumulative IPC: 1.46739 (Simulation time: 0 hr 4 min 29 sec) 
Heartbeat CPU 2 instructions: 60000000 cycles: 28046978 heartbeat IPC: 2.11174 cumulative IPC: 2.12458 (Simulation time: 0 hr 4 min 39 sec) 
Heartbeat CPU 2 instructions: 70000003 cycles: 32769636 heartbeat IPC: 2.11745 cumulative IPC: 2.12354 (Simulation time: 0 hr 5 min 16 sec) 
Heartbeat CPU 3 instructions: 50000000 cycles: 33768948 heartbeat IPC: 1.44409 cumulative IPC: 1.46254 (Simulation time: 0 hr 5 min 25 sec) 
Heartbeat CPU 1 instructions: 40000002 cycles: 34091218 heartbeat IPC: 0.68637 cumulative IPC: 1.14716 (Simulation time: 0 hr 5 min 28 sec) 
Heartbeat CPU 0 instructions: 10000000 cycles: 34369784 heartbeat IPC: 0.290953 cumulative IPC: 0.266039 (Simulation time: 0 hr 5 min 31 sec) 
Heartbeat CPU 2 instructions: 80000002 cycles: 37497176 heartbeat IPC: 2.11526 cumulative IPC: 2.12248 (Simulation time: 0 hr 5 min 57 sec) 
Finished CPU 0 instructions: 10000000 cycles: 38104442 cumulative IPC: 0.262437 (Simulation time: 0 hr 6 min 7 sec) 

CPU 0 Branch Prediction Accuracy: 96.1891% MPKI: 5.6957 Average ROB Occupancy at Mispredict: 86.1802

CPU 1 Branch Prediction Accuracy: 99.2803% MPKI: 0.442024 Average ROB Occupancy at Mispredict: 265.271

CPU 2 Branch Prediction Accuracy: 92.2633% MPKI: 10.4119 Average ROB Occupancy at Mispredict: 84.163

CPU 3 Branch Prediction Accuracy: 98.1488% MPKI: 2.3097 Average ROB Occupancy at Mispredict: 70.2512

ChampSim completed all CPUs

Total Simulation Statistics (not including warmup)

CPU 0 cumulative IPC: 0.262437 instructions: 10000000 cycles: 38104442
L1D TOTAL     ACCESS:    4582889  HIT:    3851779  MISS:     731110
L1D LOAD      ACCESS:    2263183  HIT:    2099828  MISS:     163355
L1D RFO       ACCESS:    1768966  HIT:    1750976  MISS:      17990
L1D PREFETCH  ACCESS:     550740  HIT:        975  MISS:     549765
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I TOTAL     ACCESS:    1095295  HIT:    1089124  MISS:       6171
L1I LOAD      ACCESS:    1095295  HIT:    1089124  MISS:       6171
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L2C TOTAL     ACCESS:     867811  HIT:     448142  MISS:     419669
L2C LOAD      ACCESS:     162546  HIT:      62852  MISS:      99694
L2C RFO       ACCESS:      15479  HIT:       2725  MISS:      12754
L2C PREFETCH  ACCESS:     582046  HIT:     275207  MISS:     306839
L2C WRITEBACK ACCESS:     107740  HIT:     107358  MISS:        382
LLC TOTAL     ACCESS:     565489  HIT:     204837  MISS:     360652
LLC LOAD      ACCESS:      99694  HIT:      33020  MISS:      66674
LLC RFO       ACCESS:      12754  HIT:       4558  MISS:       8196
LLC PREFETCH  ACCESS:     376942  HIT:      91895  MISS:     285047
LLC WRITEBACK ACCESS:      76099  HIT:      75364  MISS:        735

CPU 1 cumulative IPC: 1.12158 instructions: 42737316 cycles: 38104443
L1D TOTAL     ACCESS:   10264709  HIT:    9374281  MISS:     890428
L1D LOAD      ACCESS:    7975941  HIT:    7830782  MISS:     145159
L1D RFO       ACCESS:    1692540  HIT:    1541774  MISS:     150766
L1D PREFETCH  ACCESS:     596228  HIT:       1725  MISS:     594503
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I TOTAL     ACCESS:    1864489  HIT:    1863119  MISS:       1370
L1I LOAD      ACCESS:    1864489  HIT:    1863119  MISS:       1370
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L2C TOTAL     ACCESS:    1440689  HIT:     663050  MISS:     777639
L2C LOAD      ACCESS:      47810  HIT:       8188  MISS:      39622
L2C RFO       ACCESS:     150634  HIT:       9119  MISS:     141515
L2C PREFETCH  ACCESS:     901450  HIT:     305015  MISS:     596435
L2C WRITEBACK ACCESS:     340795  HIT:     340728  MISS:         67
LLC TOTAL     ACCESS:    1590137  HIT:     999253  MISS:     590884
LLC LOAD      ACCESS:      39425  HIT:      14947  MISS:      24478
LLC RFO       ACCESS:     141515  HIT:       8790  MISS:     132725
LLC PREFETCH  ACCESS:    1089676  HIT:     656025  MISS:     433651
LLC WRITEBACK ACCESS:     319521  HIT:     319491  MISS:         30

CPU 2 cumulative IPC: 2.12246 instructions: 80875162 cycles: 38104443
L1D TOTAL     ACCESS:   11528903  HIT:   11454120  MISS:      74783
L1D LOAD      ACCESS:    8157380  HIT:    8157037  MISS:        343
L1D RFO       ACCESS:    3357020  HIT:    3297081  MISS:      59939
L1D PREFETCH  ACCESS:      14503  HIT:          2  MISS:      14501
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I TOTAL     ACCESS:    1919993  HIT:    1919989  MISS:          4
L1I LOAD      ACCESS:    1919993  HIT:    1919989  MISS:          4
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L2C TOTAL     ACCESS:     143093  HIT:      69936  MISS:      73157
L2C LOAD      ACCESS:        315  HIT:        173  MISS:        142
L2C RFO       ACCESS:      55695  HIT:         57  MISS:      55638
L2C PREFETCH  ACCESS:      20599  HIT:       3222  MISS:      17377
L2C WRITEBACK ACCESS:      66484  HIT:      66484  MISS:          0
LLC TOTAL     ACCESS:     144594  HIT:      69505  MISS:      75089
LLC LOAD      ACCESS:        142  HIT:          7  MISS:        135
LLC RFO       ACCESS:      55632  HIT:       2156  MISS:      53476
LLC PREFETCH  ACCESS:      29211  HIT:       9580  MISS:      19631
LLC WRITEBACK ACCESS:      59609  HIT:      57762  MISS:       1847

CPU 3 cumulative IPC: 1.46248 instructions: 55726905 cycles: 38104443
L1D TOTAL     ACCESS:   16004058  HIT:   15394180  MISS:     609878
L1D LOAD      ACCESS:   14475175  HIT:   14412327  MISS:      62848
L1D RFO       ACCESS:     979752  HIT:     979389  MISS:        363
L1D PREFETCH  ACCESS:     549131  HIT:       2464  MISS:     546667
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I TOTAL     ACCESS:    8104697  HIT:    8104697  MISS:          0
L1I LOAD      ACCESS:    8104697  HIT:    8104697  MISS:          0
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L2C TOTAL     ACCESS:    1555335  HIT:    1514475  MISS:      40860
L2C LOAD      ACCESS:      62459  HIT:      60131  MISS:       2328
L2C RFO       ACCESS:        363  HIT:        318  MISS:         45
L2C PREFETCH  ACCESS:    1492150  HIT:    1453663  MISS:      38487
L2C WRITEBACK ACCESS:        363  HIT:        363  MISS:          0
LLC TOTAL     ACCESS:     259585  HIT:     216125  MISS:      43460
LLC LOAD      ACCESS:       2328  HIT:        361  MISS:       1967
LLC RFO       ACCESS:         45  HIT:          0  MISS:         45
LLC PREFETCH  ACCESS:     257175  HIT:     215757  MISS:      41418
LLC WRITEBACK ACCESS:         37  HIT:          7  MISS:         30

Region of Interest Statistics

CPU 0 cumulative IPC: 0.262437 instructions: 10000000 cycles: 38104442
L1D TOTAL     ACCESS:    4582889  HIT:    3851779  MISS:     731110
L1D LOAD      ACCESS:    2263183  HIT:    2099828  MISS:     163355
L1D RFO       ACCESS:    1768966  HIT:    1750976  MISS:      17990
L1D PREFETCH  ACCESS:     550740  HIT:        975  MISS:     549765
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:     671913  ISSUED:     643688  USEFUL:      51485  USELESS:     550667
L1D AVERAGE MISS LATENCY: 226.034 cycles
L1I TOTAL     ACCESS:    1095295  HIT:    1089124  MISS:       6171
L1I LOAD      ACCESS:    1095295  HIT:    1089124  MISS:       6171
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 50.6276 cycles
L2C TOTAL     ACCESS:     867811  HIT:     448142  MISS:     419669
L2C LOAD      ACCESS:     162546  HIT:      62852  MISS:      99694
L2C RFO       ACCESS:      15479  HIT:       2725  MISS:      12754
L2C PREFETCH  ACCESS:     582046  HIT:     275207  MISS:     306839
L2C WRITEBACK ACCESS:     107740  HIT:     107358  MISS:        382
L2C PREFETCH  REQUESTED:     150281  ISSUED:     149947  USEFUL:       8456  USELESS:     322781
L2C AVERAGE MISS LATENCY: 365.757 cycles
LLC TOTAL     ACCESS:     565489  HIT:     204837  MISS:     360652
LLC LOAD      ACCESS:      99694  HIT:      33020  MISS:      66674
LLC RFO       ACCESS:      12754  HIT:       4558  MISS:       8196
LLC PREFETCH  ACCESS:     376942  HIT:      91895  MISS:     285047
LLC WRITEBACK ACCESS:      76099  HIT:      75364  MISS:        735
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      27014  USELESS:     735897
LLC AVERAGE MISS LATENCY: 1305.93 cycles
Major fault: 0 Minor fault: 23836

CPU 1 cumulative IPC: 1.45108 instructions: 10000000 cycles: 6891400
L1D TOTAL     ACCESS:    3081125  HIT:    3007157  MISS:      73968
L1D LOAD      ACCESS:    2696460  HIT:    2684747  MISS:      11713
L1D RFO       ACCESS:     322419  HIT:     322400  MISS:         19
L1D PREFETCH  ACCESS:      62246  HIT:         10  MISS:      62236
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:     997258  ISSUED:     751491  USEFUL:     590211  USELESS:      39394
L1D AVERAGE MISS LATENCY: 2453.96 cycles
L1I TOTAL     ACCESS:    1077493  HIT:    1077425  MISS:         68
L1I LOAD      ACCESS:    1077493  HIT:    1077425  MISS:         68
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 3628.91 cycles
L2C TOTAL     ACCESS:     117647  HIT:      45594  MISS:      72053
L2C LOAD      ACCESS:       2484  HIT:        157  MISS:       2327
L2C RFO       ACCESS:         19  HIT:          2  MISS:         17
L2C PREFETCH  ACCESS:      93472  HIT:      23778  MISS:      69694
L2C WRITEBACK ACCESS:      21672  HIT:      21657  MISS:         15
L2C PREFETCH  REQUESTED:    1329570  ISSUED:    1227532  USEFUL:       2577  USELESS:     616522
L2C AVERAGE MISS LATENCY: 3076.56 cycles
LLC TOTAL     ACCESS:     224547  HIT:     154808  MISS:      69739
LLC LOAD      ACCESS:       2316  HIT:        325  MISS:       1991
LLC RFO       ACCESS:         17  HIT:          3  MISS:         14
LLC PREFETCH  ACCESS:     200398  HIT:     132679  MISS:      67719
LLC WRITEBACK ACCESS:      21816  HIT:      21801  MISS:         15
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      27014  USELESS:     735897
LLC AVERAGE MISS LATENCY: 6753.56 cycles
Major fault: 0 Minor fault: 6457

CPU 2 cumulative IPC: 2.08334 instructions: 10000000 cycles: 4799982
L1D TOTAL     ACCESS:    1771159  HIT:    1730261  MISS:      40898
L1D LOAD      ACCESS:    1102619  HIT:    1102438  MISS:        181
L1D RFO       ACCESS:     660525  HIT:     627823  MISS:      32702
L1D PREFETCH  ACCESS:       8015  HIT:          0  MISS:       8015
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:      20390  ISSUED:      20383  USEFUL:       9804  USELESS:       4865
L1D AVERAGE MISS LATENCY: 602.873 cycles
L1I TOTAL     ACCESS:     622430  HIT:     622428  MISS:          2
L1I LOAD      ACCESS:     622430  HIT:     622428  MISS:          2
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 801.5 cycles
L2C TOTAL     ACCESS:      78179  HIT:      38121  MISS:      40058
L2C LOAD      ACCESS:        165  HIT:         98  MISS:         67
L2C RFO       ACCESS:      30524  HIT:         15  MISS:      30509
L2C PREFETCH  ACCESS:      11170  HIT:       1688  MISS:       9482
L2C WRITEBACK ACCESS:      36320  HIT:      36320  MISS:          0
L2C PREFETCH  REQUESTED:      20748  ISSUED:      20740  USEFUL:        115  USELESS:      15498
L2C AVERAGE MISS LATENCY: 629.388 cycles
LLC TOTAL     ACCESS:      76153  HIT:      35699  MISS:      40454
LLC LOAD      ACCESS:         67  HIT:          4  MISS:         63
LLC RFO       ACCESS:      30506  HIT:       1103  MISS:      29403
LLC PREFETCH  ACCESS:      16042  HIT:       5423  MISS:      10619
LLC WRITEBACK ACCESS:      29538  HIT:      29169  MISS:        369
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      27014  USELESS:     735897
LLC AVERAGE MISS LATENCY: 11642.5 cycles
Major fault: 0 Minor fault: 1181

CPU 3 cumulative IPC: 1.47029 instructions: 10000000 cycles: 6801358
L1D TOTAL     ACCESS:    2872304  HIT:    2763477  MISS:     108827
L1D LOAD      ACCESS:    2603166  HIT:    2592002  MISS:      11164
L1D RFO       ACCESS:     171165  HIT:     171098  MISS:         67
L1D PREFETCH  ACCESS:      97973  HIT:        377  MISS:      97596
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:     599870  ISSUED:     599869  USEFUL:     444918  USELESS:     115282
L1D AVERAGE MISS LATENCY: 112.287 cycles
L1I TOTAL     ACCESS:    1455145  HIT:    1455145  MISS:          0
L1I LOAD      ACCESS:    1455145  HIT:    1455145  MISS:          0
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: -nan cycles
L2C TOTAL     ACCESS:     270861  HIT:     263249  MISS:       7612
L2C LOAD      ACCESS:      11083  HIT:      10611  MISS:        472
L2C RFO       ACCESS:         67  HIT:         59  MISS:          8
L2C PREFETCH  ACCESS:     259644  HIT:     252512  MISS:       7132
L2C WRITEBACK ACCESS:         67  HIT:         67  MISS:          0
L2C PREFETCH  REQUESTED:    1388692  ISSUED:    1386767  USEFUL:       1794  USELESS:      33179
L2C AVERAGE MISS LATENCY: 462.432 cycles
LLC TOTAL     ACCESS:      55756  HIT:      47735  MISS:       8021
LLC LOAD      ACCESS:        472  HIT:         79  MISS:        393
LLC RFO       ACCESS:          8  HIT:          0  MISS:          8
LLC PREFETCH  ACCESS:      55274  HIT:      47656  MISS:       7618
LLC WRITEBACK ACCESS:          2  HIT:          0  MISS:          2
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      27014  USELESS:     735897
LLC AVERAGE MISS LATENCY: 58719.2 cycles
Major fault: 0 Minor fault: 980

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     322698  ROW_BUFFER_MISS:     744617
 DBUS_CONGESTED:     732848
 WQ ROW_BUFFER_HIT:      35600  ROW_BUFFER_MISS:     322262  FULL:          0

 AVG_CONGESTED_CYCLE: 6
