Initialize SIGNATURE TABLE
ST_SET: 1
ST_WAY: 256
ST_TAG_BIT: 16
ST_TAG_MASK: ffff

Initialize PATTERN TABLE
PT_SET: 2048
PT_WAY: 4
SIG_DELTA_BIT: 7
C_SIG_BIT: 4
C_DELTA_BIT: 4

Initialize PREFETCH FILTER
FILTER_SET: 1024

Initialize PERCEPTRON
PERC_ENTRIES: 4096
PERC_FEATURES: 9
Initialize SIGNATURE TABLE
ST_SET: 1
ST_WAY: 256
ST_TAG_BIT: 16
ST_TAG_MASK: ffff

Initialize PATTERN TABLE
PT_SET: 2048
PT_WAY: 4
SIG_DELTA_BIT: 7
C_SIG_BIT: 4
C_DELTA_BIT: 4

Initialize PREFETCH FILTER
FILTER_SET: 1024

*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 1000000
Simulation Instructions: 10000000
Number of CPUs: 4
LLC sets: 8192
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /home/virtualcse/Data-Prefetching/ChampSim/dpc3_traces/649.fotonik3d_s-8225B.champsimtrace.xz
CPU 1 runs /home/virtualcse/Data-Prefetching/ChampSim/dpc3_traces/648.exchange2_s-1699B.champsimtrace.xz
CPU 2 runs /home/virtualcse/Data-Prefetching/ChampSim/dpc3_traces/620.omnetpp_s-141B.champsimtrace.xz
CPU 3 runs /home/virtualcse/Data-Prefetching/ChampSim/dpc3_traces/625.x264_s-18B.champsimtrace.xz
CPU 0 L1D next line prefetcher
CPU 1 L1D next line prefetcher
CPU 2 L1D next line prefetcher
CPU 3 L1D next line prefetcher

Warmup complete CPU 0 instructions: 1328559 cycles: 539143 (Simulation time: 0 hr 0 min 9 sec) 
Warmup complete CPU 1 instructions: 1759362 cycles: 539143 (Simulation time: 0 hr 0 min 9 sec) 
Warmup complete CPU 2 instructions: 1000001 cycles: 539143 (Simulation time: 0 hr 0 min 9 sec) 
Warmup complete CPU 3 instructions: 1591642 cycles: 539142 (Simulation time: 0 hr 0 min 9 sec) 

Heartbeat CPU 1 instructions: 10000001 cycles: 4047327 heartbeat IPC: 2.47077 cumulative IPC: 2.34898 (Simulation time: 0 hr 0 min 42 sec) 
Heartbeat CPU 3 instructions: 10000000 cycles: 4446026 heartbeat IPC: 2.2492 cumulative IPC: 2.15219 (Simulation time: 0 hr 0 min 46 sec) 
Finished CPU 1 instructions: 10000003 cycles: 4261554 cumulative IPC: 2.34656 (Simulation time: 0 hr 0 min 49 sec) 
Finished CPU 3 instructions: 10000000 cycles: 4655891 cumulative IPC: 2.14782 (Simulation time: 0 hr 0 min 53 sec) 
Heartbeat CPU 0 instructions: 10000003 cycles: 5487121 heartbeat IPC: 1.82245 cumulative IPC: 1.75252 (Simulation time: 0 hr 0 min 56 sec) 
Finished CPU 0 instructions: 10000002 cycles: 5809428 cumulative IPC: 1.72134 (Simulation time: 0 hr 1 min 3 sec) 
Heartbeat CPU 1 instructions: 20000000 cycles: 8239353 heartbeat IPC: 2.38548 cumulative IPC: 2.36885 (Simulation time: 0 hr 1 min 20 sec) 
Heartbeat CPU 3 instructions: 20000001 cycles: 9282043 heartbeat IPC: 2.06782 cumulative IPC: 2.10552 (Simulation time: 0 hr 1 min 29 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 12427252 heartbeat IPC: 1.44089 cumulative IPC: 1.5706 (Simulation time: 0 hr 1 min 56 sec) 
Heartbeat CPU 1 instructions: 30000001 cycles: 12427530 heartbeat IPC: 2.38767 cumulative IPC: 2.37548 (Simulation time: 0 hr 1 min 56 sec) 
Heartbeat CPU 3 instructions: 30000003 cycles: 14059844 heartbeat IPC: 2.09301 cumulative IPC: 2.1011 (Simulation time: 0 hr 2 min 10 sec) 
Heartbeat CPU 1 instructions: 40000002 cycles: 17013884 heartbeat IPC: 2.18038 cumulative IPC: 2.32117 (Simulation time: 0 hr 2 min 36 sec) 
Heartbeat CPU 3 instructions: 40000001 cycles: 18816068 heartbeat IPC: 2.10251 cumulative IPC: 2.10147 (Simulation time: 0 hr 2 min 51 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 19398479 heartbeat IPC: 1.43447 cumulative IPC: 1.52028 (Simulation time: 0 hr 2 min 56 sec) 
Heartbeat CPU 1 instructions: 50000000 cycles: 21376011 heartbeat IPC: 2.29246 cumulative IPC: 2.31516 (Simulation time: 0 hr 3 min 13 sec) 
Heartbeat CPU 3 instructions: 50000002 cycles: 23555160 heartbeat IPC: 2.11011 cumulative IPC: 2.10325 (Simulation time: 0 hr 3 min 32 sec) 
Heartbeat CPU 1 instructions: 60000001 cycles: 25709866 heartbeat IPC: 2.30741 cumulative IPC: 2.31382 (Simulation time: 0 hr 3 min 50 sec) 
Heartbeat CPU 0 instructions: 40000001 cycles: 26348184 heartbeat IPC: 1.43891 cumulative IPC: 1.49837 (Simulation time: 0 hr 3 min 55 sec) 
Heartbeat CPU 3 instructions: 60000000 cycles: 28310474 heartbeat IPC: 2.10291 cumulative IPC: 2.10319 (Simulation time: 0 hr 4 min 12 sec) 
Heartbeat CPU 1 instructions: 70000003 cycles: 30021214 heartbeat IPC: 2.31946 cumulative IPC: 2.31465 (Simulation time: 0 hr 4 min 28 sec) 
Heartbeat CPU 2 instructions: 10000000 cycles: 30485740 heartbeat IPC: 0.328022 cumulative IPC: 0.300535 (Simulation time: 0 hr 4 min 32 sec) 
Heartbeat CPU 3 instructions: 70000001 cycles: 33108867 heartbeat IPC: 2.08403 cumulative IPC: 2.10037 (Simulation time: 0 hr 4 min 55 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 33510019 heartbeat IPC: 1.39629 cumulative IPC: 1.47619 (Simulation time: 0 hr 4 min 59 sec) 
Finished CPU 2 instructions: 10000000 cycles: 33531890 cumulative IPC: 0.298224 (Simulation time: 0 hr 5 min 4 sec) 

CPU 0 Branch Prediction Accuracy: 99.9751% MPKI: 0.00433899 Average ROB Occupancy at Mispredict: 344.856

CPU 1 Branch Prediction Accuracy: 97.063% MPKI: 4.03534 Average ROB Occupancy at Mispredict: 49.5987

CPU 2 Branch Prediction Accuracy: 96.1891% MPKI: 5.6957 Average ROB Occupancy at Mispredict: 86.134

CPU 3 Branch Prediction Accuracy: 97.5836% MPKI: 0.873734 Average ROB Occupancy at Mispredict: 236.327

ChampSim completed all CPUs

Total Simulation Statistics (not including warmup)

CPU 0 cumulative IPC: 1.47479 instructions: 49452660 cycles: 33531890
L1D TOTAL     ACCESS:   10256787  HIT:    9602353  MISS:     654434
L1D LOAD      ACCESS:    6786616  HIT:    6132832  MISS:     653784
L1D RFO       ACCESS:    3470171  HIT:    3469521  MISS:        650
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I TOTAL     ACCESS:    4337699  HIT:    4337699  MISS:          0
L1I LOAD      ACCESS:    4337699  HIT:    4337699  MISS:          0
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L2C TOTAL     ACCESS:    1718939  HIT:    1204339  MISS:     514600
L2C LOAD      ACCESS:     653784  HIT:     593343  MISS:      60441
L2C RFO       ACCESS:        650  HIT:        502  MISS:        148
L2C PREFETCH  ACCESS:     629955  HIT:     175944  MISS:     454011
L2C WRITEBACK ACCESS:     434550  HIT:     434550  MISS:          0
LLC TOTAL     ACCESS:     948737  HIT:     513370  MISS:     435367
LLC LOAD      ACCESS:      13253  HIT:       2229  MISS:      11024
LLC RFO       ACCESS:        143  HIT:        143  MISS:          0
LLC PREFETCH  ACCESS:     501788  HIT:      77446  MISS:     424342
LLC WRITEBACK ACCESS:     433553  HIT:     433552  MISS:          1

CPU 1 cumulative IPC: 2.31581 instructions: 77653571 cycles: 33531890
L1D TOTAL     ACCESS:   19928996  HIT:   19928846  MISS:        150
L1D LOAD      ACCESS:    8935132  HIT:    8935080  MISS:         52
L1D RFO       ACCESS:   10993864  HIT:   10993766  MISS:         98
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I TOTAL     ACCESS:    5227649  HIT:    5226259  MISS:       1390
L1I LOAD      ACCESS:    5227649  HIT:    5226259  MISS:       1390
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L2C TOTAL     ACCESS:       3533  HIT:       2242  MISS:       1291
L2C LOAD      ACCESS:       1442  HIT:       1186  MISS:        256
L2C RFO       ACCESS:         98  HIT:          9  MISS:         89
L2C PREFETCH  ACCESS:       1993  HIT:       1047  MISS:        946
L2C WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
LLC TOTAL     ACCESS:       1307  HIT:          8  MISS:       1299
LLC LOAD      ACCESS:        151  HIT:          2  MISS:        149
LLC RFO       ACCESS:         89  HIT:          0  MISS:         89
LLC PREFETCH  ACCESS:       1067  HIT:          6  MISS:       1061
LLC WRITEBACK ACCESS:          0  HIT:          0  MISS:          0

CPU 2 cumulative IPC: 0.298224 instructions: 10000000 cycles: 33531890
L1D TOTAL     ACCESS:    4024278  HIT:    3842651  MISS:     181627
L1D LOAD      ACCESS:    2269788  HIT:    2110592  MISS:     159196
L1D RFO       ACCESS:    1754490  HIT:    1732059  MISS:      22431
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I TOTAL     ACCESS:    1095295  HIT:    1089124  MISS:       6171
L1I LOAD      ACCESS:    1095295  HIT:    1089124  MISS:       6171
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L2C TOTAL     ACCESS:     474997  HIT:     199368  MISS:     275629
L2C LOAD      ACCESS:     165364  HIT:      67257  MISS:      98107
L2C RFO       ACCESS:      22431  HIT:       5547  MISS:      16884
L2C PREFETCH  ACCESS:     196602  HIT:      36306  MISS:     160296
L2C WRITEBACK ACCESS:      90600  HIT:      90258  MISS:        342
LLC TOTAL     ACCESS:     378171  HIT:     149419  MISS:     228752
LLC LOAD      ACCESS:      94579  HIT:      29900  MISS:      64679
LLC RFO       ACCESS:      16651  HIT:       6986  MISS:       9665
LLC PREFETCH  ACCESS:     192101  HIT:      37886  MISS:     154215
LLC WRITEBACK ACCESS:      74840  HIT:      74647  MISS:        193

CPU 3 cumulative IPC: 2.10083 instructions: 70444834 cycles: 33531891
L1D TOTAL     ACCESS:    9769791  HIT:    9745224  MISS:      24567
L1D LOAD      ACCESS:    5123742  HIT:    5100002  MISS:      23740
L1D RFO       ACCESS:    4646049  HIT:    4645222  MISS:        827
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I TOTAL     ACCESS:    3819972  HIT:    3819950  MISS:         22
L1I LOAD      ACCESS:    3819972  HIT:    3819950  MISS:         22
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L2C TOTAL     ACCESS:      55574  HIT:      31431  MISS:      24143
L2C LOAD      ACCESS:      23762  HIT:      12440  MISS:      11322
L2C RFO       ACCESS:        827  HIT:         60  MISS:        767
L2C PREFETCH  ACCESS:      30160  HIT:      18109  MISS:      12051
L2C WRITEBACK ACCESS:        825  HIT:        822  MISS:          3
LLC TOTAL     ACCESS:      25830  HIT:       1116  MISS:      24714
LLC LOAD      ACCESS:       7665  HIT:        649  MISS:       7016
LLC RFO       ACCESS:        767  HIT:          2  MISS:        765
LLC PREFETCH  ACCESS:      16905  HIT:        422  MISS:      16483
LLC WRITEBACK ACCESS:        493  HIT:         43  MISS:        450

Region of Interest Statistics

CPU 0 cumulative IPC: 1.72134 instructions: 10000002 cycles: 5809428
L1D TOTAL     ACCESS:    2076652  HIT:    1944311  MISS:     132341
L1D LOAD      ACCESS:    1374936  HIT:    1242727  MISS:     132209
L1D RFO       ACCESS:     701716  HIT:     701584  MISS:        132
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 161.126 cycles
L1I TOTAL     ACCESS:     877138  HIT:     877138  MISS:          0
L1I LOAD      ACCESS:     877138  HIT:     877138  MISS:          0
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: -nan cycles
L2C TOTAL     ACCESS:     353731  HIT:     248350  MISS:     105381
L2C LOAD      ACCESS:     132209  HIT:     125574  MISS:       6635
L2C RFO       ACCESS:        132  HIT:        101  MISS:         31
L2C PREFETCH  ACCESS:     133514  HIT:      34799  MISS:      98715
L2C WRITEBACK ACCESS:      87876  HIT:      87876  MISS:          0
L2C PREFETCH  REQUESTED:     709813  ISSUED:     709801  USEFUL:     467326  USELESS:       1446
L2C AVERAGE MISS LATENCY: 1108.19 cycles
LLC TOTAL     ACCESS:     192981  HIT:     105060  MISS:      87921
LLC LOAD      ACCESS:       2670  HIT:        475  MISS:       2195
LLC RFO       ACCESS:         29  HIT:         29  MISS:          0
LLC PREFETCH  ACCESS:     102766  HIT:      17041  MISS:      85725
LLC WRITEBACK ACCESS:      87516  HIT:      87515  MISS:          1
LLC PREFETCH  REQUESTED:       1082  ISSUED:       1082  USEFUL:       7177  USELESS:     505113
LLC AVERAGE MISS LATENCY: 2420.62 cycles
Major fault: 0 Minor fault: 7015

CPU 1 cumulative IPC: 2.34656 instructions: 10000003 cycles: 4261554
L1D TOTAL     ACCESS:    2642434  HIT:    2642374  MISS:         60
L1D LOAD      ACCESS:    1171685  HIT:    1171673  MISS:         12
L1D RFO       ACCESS:    1470749  HIT:    1470701  MISS:         48
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 980.45 cycles
L1I TOTAL     ACCESS:     679036  HIT:     679036  MISS:          0
L1I LOAD      ACCESS:     679036  HIT:     679036  MISS:          0
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: inf cycles
L2C TOTAL     ACCESS:         84  HIT:         20  MISS:         64
L2C LOAD      ACCESS:         12  HIT:          5  MISS:          7
L2C RFO       ACCESS:         48  HIT:          0  MISS:         48
L2C PREFETCH  ACCESS:         24  HIT:         15  MISS:          9
L2C WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L2C PREFETCH  REQUESTED:       2333  ISSUED:       2333  USEFUL:        731  USELESS:          0
L2C AVERAGE MISS LATENCY: 9182 cycles
LLC TOTAL     ACCESS:         64  HIT:          0  MISS:         64
LLC LOAD      ACCESS:          7  HIT:          0  MISS:          7
LLC RFO       ACCESS:         48  HIT:          0  MISS:         48
LLC PREFETCH  ACCESS:          9  HIT:          0  MISS:          9
LLC WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
LLC PREFETCH  REQUESTED:       1082  ISSUED:       1082  USEFUL:       7177  USELESS:     505113
LLC AVERAGE MISS LATENCY: 3.32537e+06 cycles
Major fault: 0 Minor fault: 46

CPU 2 cumulative IPC: 0.298224 instructions: 10000000 cycles: 33531890
L1D TOTAL     ACCESS:    4024278  HIT:    3842651  MISS:     181627
L1D LOAD      ACCESS:    2269788  HIT:    2110592  MISS:     159196
L1D RFO       ACCESS:    1754490  HIT:    1732059  MISS:      22431
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 185.641 cycles
L1I TOTAL     ACCESS:    1095295  HIT:    1089124  MISS:       6171
L1I LOAD      ACCESS:    1095295  HIT:    1089124  MISS:       6171
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 32.2039 cycles
L2C TOTAL     ACCESS:     474997  HIT:     199368  MISS:     275629
L2C LOAD      ACCESS:     165364  HIT:      67257  MISS:      98107
L2C RFO       ACCESS:      22431  HIT:       5547  MISS:      16884
L2C PREFETCH  ACCESS:     196602  HIT:      36306  MISS:     160296
L2C WRITEBACK ACCESS:      90600  HIT:      90258  MISS:        342
L2C PREFETCH  REQUESTED:     258244  ISSUED:     258242  USEFUL:      36221  USELESS:     132219
L2C AVERAGE MISS LATENCY: 302.956 cycles
LLC TOTAL     ACCESS:     378171  HIT:     149419  MISS:     228752
LLC LOAD      ACCESS:      94579  HIT:      29900  MISS:      64679
LLC RFO       ACCESS:      16651  HIT:       6986  MISS:       9665
LLC PREFETCH  ACCESS:     192101  HIT:      37886  MISS:     154215
LLC WRITEBACK ACCESS:      74840  HIT:      74647  MISS:        193
LLC PREFETCH  REQUESTED:       1082  ISSUED:       1082  USEFUL:       7177  USELESS:     505113
LLC AVERAGE MISS LATENCY: 930.368 cycles
Major fault: 0 Minor fault: 23836

CPU 3 cumulative IPC: 2.14782 instructions: 10000000 cycles: 4655891
L1D TOTAL     ACCESS:    1414568  HIT:    1410210  MISS:       4358
L1D LOAD      ACCESS:     735325  HIT:     731066  MISS:       4259
L1D RFO       ACCESS:     679243  HIT:     679144  MISS:         99
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 1236.14 cycles
L1I TOTAL     ACCESS:     538035  HIT:     538035  MISS:          0
L1I LOAD      ACCESS:     538035  HIT:     538035  MISS:          0
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: inf cycles
L2C TOTAL     ACCESS:       9632  HIT:       5216  MISS:       4416
L2C LOAD      ACCESS:       4259  HIT:       2157  MISS:       2102
L2C RFO       ACCESS:         99  HIT:          9  MISS:         90
L2C PREFETCH  ACCESS:       5184  HIT:       2960  MISS:       2224
L2C WRITEBACK ACCESS:         90  HIT:         90  MISS:          0
L2C PREFETCH  REQUESTED:      37681  ISSUED:      37675  USEFUL:      10631  USELESS:       1845
L2C AVERAGE MISS LATENCY: 2414.85 cycles
LLC TOTAL     ACCESS:       4642  HIT:        190  MISS:       4452
LLC LOAD      ACCESS:       1576  HIT:        129  MISS:       1447
LLC RFO       ACCESS:         90  HIT:          1  MISS:         89
LLC PREFETCH  ACCESS:       2975  HIT:         60  MISS:       2915
LLC WRITEBACK ACCESS:          1  HIT:          0  MISS:          1
LLC PREFETCH  REQUESTED:       1082  ISSUED:       1082  USEFUL:       7177  USELESS:     505113
LLC AVERAGE MISS LATENCY: 47804 cycles
Major fault: 0 Minor fault: 551

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     181154  ROW_BUFFER_MISS:     508328
 DBUS_CONGESTED:     671571
 WQ ROW_BUFFER_HIT:      53316  ROW_BUFFER_MISS:     360881  FULL:          0

 AVG_CONGESTED_CYCLE: 6
