Initialize SIGNATURE TABLE
ST_SET: 1
ST_WAY: 256
ST_TAG_BIT: 16
ST_TAG_MASK: ffff

Initialize PATTERN TABLE
PT_SET: 2048
PT_WAY: 4
SIG_DELTA_BIT: 7
C_SIG_BIT: 4
C_DELTA_BIT: 4

Initialize PREFETCH FILTER
FILTER_SET: 1024

Initialize PERCEPTRON
PERC_ENTRIES: 4096
PERC_FEATURES: 9
Initialize SIGNATURE TABLE
ST_SET: 1
ST_WAY: 256
ST_TAG_BIT: 16
ST_TAG_MASK: ffff

Initialize PATTERN TABLE
PT_SET: 2048
PT_WAY: 4
SIG_DELTA_BIT: 7
C_SIG_BIT: 4
C_DELTA_BIT: 4

Initialize PREFETCH FILTER
FILTER_SET: 1024

*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 1000000
Simulation Instructions: 10000000
Number of CPUs: 4
LLC sets: 8192
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /home/virtualcse/Data-Prefetching/ChampSim/dpc3_traces/631.deepsjeng_s-928B.champsimtrace.xz
CPU 1 runs /home/virtualcse/Data-Prefetching/ChampSim/dpc3_traces/649.fotonik3d_s-8225B.champsimtrace.xz
CPU 2 runs /home/virtualcse/Data-Prefetching/ChampSim/dpc3_traces/621.wrf_s-6673B.champsimtrace.xz
CPU 3 runs /home/virtualcse/Data-Prefetching/ChampSim/dpc3_traces/641.leela_s-334B.champsimtrace.xz
CPU 0 L1D next line prefetcher
CPU 1 L1D next line prefetcher
CPU 2 L1D next line prefetcher
CPU 3 L1D next line prefetcher

Warmup complete CPU 0 instructions: 1092783 cycles: 418946 (Simulation time: 0 hr 0 min 8 sec) 
Warmup complete CPU 1 instructions: 1032145 cycles: 418946 (Simulation time: 0 hr 0 min 8 sec) 
Warmup complete CPU 2 instructions: 1166356 cycles: 418946 (Simulation time: 0 hr 0 min 8 sec) 
Warmup complete CPU 3 instructions: 1000002 cycles: 418946 (Simulation time: 0 hr 0 min 8 sec) 

Heartbeat CPU 1 instructions: 10000003 cycles: 5488615 heartbeat IPC: 1.82195 cumulative IPC: 1.76892 (Simulation time: 0 hr 0 min 53 sec) 
Heartbeat CPU 2 instructions: 10000001 cycles: 5739116 heartbeat IPC: 1.74243 cumulative IPC: 1.66041 (Simulation time: 0 hr 0 min 55 sec) 
Finished CPU 1 instructions: 10000001 cycles: 5915928 cumulative IPC: 1.69035 (Simulation time: 0 hr 1 min 0 sec) 
Finished CPU 2 instructions: 10000001 cycles: 6134969 cumulative IPC: 1.63 (Simulation time: 0 hr 1 min 1 sec) 
Heartbeat CPU 0 instructions: 10000003 cycles: 8520827 heartbeat IPC: 1.1736 cumulative IPC: 1.0994 (Simulation time: 0 hr 1 min 17 sec) 
Finished CPU 0 instructions: 10000003 cycles: 9146518 cumulative IPC: 1.09331 (Simulation time: 0 hr 1 min 25 sec) 
Heartbeat CPU 3 instructions: 10000002 cycles: 10394934 heartbeat IPC: 0.962007 cumulative IPC: 0.902166 (Simulation time: 0 hr 1 min 30 sec) 
Finished CPU 3 instructions: 10000000 cycles: 11095245 cumulative IPC: 0.901287 (Simulation time: 0 hr 1 min 38 sec) 

CPU 0 Branch Prediction Accuracy: 91.4724% MPKI: 9.38741 Average ROB Occupancy at Mispredict: 45.5096

CPU 1 Branch Prediction Accuracy: 99.9751% MPKI: 0.00436984 Average ROB Occupancy at Mispredict: 345.406

CPU 2 Branch Prediction Accuracy: 99.2146% MPKI: 0.418461 Average ROB Occupancy at Mispredict: 185.823

CPU 3 Branch Prediction Accuracy: 86.1527% MPKI: 16.139 Average ROB Occupancy at Mispredict: 30.6308

ChampSim completed all CPUs

Total Simulation Statistics (not including warmup)

CPU 0 cumulative IPC: 1.08043 instructions: 11987652 cycles: 11095245
L1D TOTAL     ACCESS:    3511106  HIT:    3503348  MISS:       7758
L1D LOAD      ACCESS:    2100433  HIT:    2095260  MISS:       5173
L1D RFO       ACCESS:    1410673  HIT:    1408088  MISS:       2585
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I TOTAL     ACCESS:    1324698  HIT:    1314365  MISS:      10333
L1I LOAD      ACCESS:    1324698  HIT:    1314365  MISS:      10333
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L2C TOTAL     ACCESS:      41451  HIT:      33094  MISS:       8357
L2C LOAD      ACCESS:      15506  HIT:      12578  MISS:       2928
L2C RFO       ACCESS:       2585  HIT:       2028  MISS:        557
L2C PREFETCH  ACCESS:      18394  HIT:      13532  MISS:       4862
L2C WRITEBACK ACCESS:       4966  HIT:       4956  MISS:         10
LLC TOTAL     ACCESS:      10193  HIT:        351  MISS:       9842
LLC LOAD      ACCESS:       2895  HIT:         11  MISS:       2884
LLC RFO       ACCESS:        555  HIT:         15  MISS:        540
LLC PREFETCH  ACCESS:       5966  HIT:         99  MISS:       5867
LLC WRITEBACK ACCESS:        777  HIT:        226  MISS:        551

CPU 1 cumulative IPC: 1.42024 instructions: 15757892 cycles: 11095245
L1D TOTAL     ACCESS:    3269230  HIT:    3060706  MISS:     208524
L1D LOAD      ACCESS:    2163451  HIT:    1955131  MISS:     208320
L1D RFO       ACCESS:    1105779  HIT:    1105575  MISS:        204
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I TOTAL     ACCESS:    1382190  HIT:    1382190  MISS:          0
L1I LOAD      ACCESS:    1382190  HIT:    1382190  MISS:          0
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L2C TOTAL     ACCESS:     562515  HIT:     403961  MISS:     158554
L2C LOAD      ACCESS:     208320  HIT:     191185  MISS:      17135
L2C RFO       ACCESS:        204  HIT:        161  MISS:         43
L2C PREFETCH  ACCESS:     215545  HIT:      74169  MISS:     141376
L2C WRITEBACK ACCESS:     138446  HIT:     138446  MISS:          0
LLC TOTAL     ACCESS:     296274  HIT:     157594  MISS:     138680
LLC LOAD      ACCESS:       4099  HIT:        564  MISS:       3535
LLC RFO       ACCESS:         40  HIT:         40  MISS:          0
LLC PREFETCH  ACCESS:     154505  HIT:      19363  MISS:     135142
LLC WRITEBACK ACCESS:     137630  HIT:     137627  MISS:          3

CPU 2 cumulative IPC: 1.50258 instructions: 16671530 cycles: 11095245
L1D TOTAL     ACCESS:    4468896  HIT:    4263926  MISS:     204970
L1D LOAD      ACCESS:    3997146  HIT:    3800536  MISS:     196610
L1D RFO       ACCESS:     471750  HIT:     463390  MISS:       8360
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I TOTAL     ACCESS:    1477780  HIT:    1477449  MISS:        331
L1I LOAD      ACCESS:    1477780  HIT:    1477449  MISS:        331
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L2C TOTAL     ACCESS:     499807  HIT:     309338  MISS:     190469
L2C LOAD      ACCESS:     196941  HIT:     183836  MISS:      13105
L2C RFO       ACCESS:       8360  HIT:        432  MISS:       7928
L2C PREFETCH  ACCESS:     236792  HIT:      67383  MISS:     169409
L2C WRITEBACK ACCESS:      57714  HIT:      57687  MISS:         27
LLC TOTAL     ACCESS:     245470  HIT:     106281  MISS:     139189
LLC LOAD      ACCESS:       7053  HIT:       2817  MISS:       4236
LLC RFO       ACCESS:       7925  HIT:         26  MISS:       7899
LLC PREFETCH  ACCESS:     175715  HIT:      48664  MISS:     127051
LLC WRITEBACK ACCESS:      54777  HIT:      54774  MISS:          3

CPU 3 cumulative IPC: 0.901287 instructions: 10000000 cycles: 11095245
L1D TOTAL     ACCESS:    3016656  HIT:    3003136  MISS:      13520
L1D LOAD      ACCESS:    1832346  HIT:    1821906  MISS:      10440
L1D RFO       ACCESS:    1184310  HIT:    1181230  MISS:       3080
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I TOTAL     ACCESS:     960661  HIT:     957331  MISS:       3330
L1I LOAD      ACCESS:     960661  HIT:     957331  MISS:       3330
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L2C TOTAL     ACCESS:      42268  HIT:      39448  MISS:       2820
L2C LOAD      ACCESS:      13770  HIT:      13200  MISS:        570
L2C RFO       ACCESS:       3077  HIT:       3017  MISS:         60
L2C PREFETCH  ACCESS:      20511  HIT:      18322  MISS:       2189
L2C WRITEBACK ACCESS:       4910  HIT:       4909  MISS:          1
LLC TOTAL     ACCESS:       3228  HIT:        167  MISS:       3061
LLC LOAD      ACCESS:        532  HIT:          8  MISS:        524
LLC RFO       ACCESS:         60  HIT:          0  MISS:         60
LLC PREFETCH  ACCESS:       2631  HIT:        159  MISS:       2472
LLC WRITEBACK ACCESS:          5  HIT:          0  MISS:          5

Region of Interest Statistics

CPU 0 cumulative IPC: 1.09331 instructions: 10000003 cycles: 9146518
L1D TOTAL     ACCESS:    2912116  HIT:    2905722  MISS:       6394
L1D LOAD      ACCESS:    1745938  HIT:    1741636  MISS:       4302
L1D RFO       ACCESS:    1166178  HIT:    1164086  MISS:       2092
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 228.782 cycles
L1I TOTAL     ACCESS:    1101996  HIT:    1093424  MISS:       8572
L1I LOAD      ACCESS:    1101996  HIT:    1093424  MISS:       8572
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 16.872 cycles
L2C TOTAL     ACCESS:      34088  HIT:      26990  MISS:       7098
L2C LOAD      ACCESS:      12874  HIT:      10374  MISS:       2500
L2C RFO       ACCESS:       2092  HIT:       1609  MISS:        483
L2C PREFETCH  ACCESS:      15107  HIT:      10998  MISS:       4109
L2C WRITEBACK ACCESS:       4015  HIT:       4009  MISS:          6
L2C PREFETCH  REQUESTED:      22548  ISSUED:      22548  USEFUL:        515  USELESS:       1574
L2C AVERAGE MISS LATENCY: 473.946 cycles
LLC TOTAL     ACCESS:       8500  HIT:        284  MISS:       8216
LLC LOAD      ACCESS:       2473  HIT:          6  MISS:       2467
LLC RFO       ACCESS:        482  HIT:         10  MISS:        472
LLC PREFETCH  ACCESS:       5020  HIT:         75  MISS:       4945
LLC WRITEBACK ACCESS:        525  HIT:        193  MISS:        332
LLC PREFETCH  REQUESTED:        278  ISSUED:        278  USEFUL:        819  USELESS:     187477
LLC AVERAGE MISS LATENCY: 12168.4 cycles
Major fault: 0 Minor fault: 2166

CPU 1 cumulative IPC: 1.69035 instructions: 10000001 cycles: 5915928
L1D TOTAL     ACCESS:    2076862  HIT:    1944550  MISS:     132312
L1D LOAD      ACCESS:    1375129  HIT:    1242943  MISS:     132186
L1D RFO       ACCESS:     701733  HIT:     701607  MISS:        126
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 55.4128 cycles
L1I TOTAL     ACCESS:     877142  HIT:     877142  MISS:          0
L1I LOAD      ACCESS:     877142  HIT:     877142  MISS:          0
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: -nan cycles
L2C TOTAL     ACCESS:     359983  HIT:     258988  MISS:     100995
L2C LOAD      ACCESS:     132186  HIT:     125738  MISS:       6448
L2C RFO       ACCESS:        126  HIT:         95  MISS:         31
L2C PREFETCH  ACCESS:     139827  HIT:      45311  MISS:      94516
L2C WRITEBACK ACCESS:      87844  HIT:      87844  MISS:          0
L2C PREFETCH  REQUESTED:     251922  ISSUED:     251915  USEFUL:     152102  USELESS:        725
L2C AVERAGE MISS LATENCY: 375.324 cycles
LLC TOTAL     ACCESS:     188229  HIT:     100358  MISS:      87871
LLC LOAD      ACCESS:       2583  HIT:        363  MISS:       2220
LLC RFO       ACCESS:         29  HIT:         29  MISS:          0
LLC PREFETCH  ACCESS:      98430  HIT:      12782  MISS:      85648
LLC WRITEBACK ACCESS:      87187  HIT:      87184  MISS:          3
LLC PREFETCH  REQUESTED:        278  ISSUED:        278  USEFUL:        819  USELESS:     187477
LLC AVERAGE MISS LATENCY: 1137.76 cycles
Major fault: 0 Minor fault: 2355

CPU 2 cumulative IPC: 1.63 instructions: 10000001 cycles: 6134969
L1D TOTAL     ACCESS:    3006968  HIT:    2931520  MISS:      75448
L1D LOAD      ACCESS:    2676194  HIT:    2600996  MISS:      75198
L1D RFO       ACCESS:     330774  HIT:     330524  MISS:        250
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 156.554 cycles
L1I TOTAL     ACCESS:    1063881  HIT:    1063755  MISS:        126
L1I LOAD      ACCESS:    1063881  HIT:    1063755  MISS:        126
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 267.024 cycles
L2C TOTAL     ACCESS:     194448  HIT:     116829  MISS:      77619
L2C LOAD      ACCESS:      75324  HIT:      70760  MISS:       4564
L2C RFO       ACCESS:        250  HIT:        233  MISS:         17
L2C PREFETCH  ACCESS:      95604  HIT:      22580  MISS:      73024
L2C WRITEBACK ACCESS:      23270  HIT:      23256  MISS:         14
L2C PREFETCH  REQUESTED:     287648  ISSUED:     287552  USEFUL:     184254  USELESS:       7634
L2C AVERAGE MISS LATENCY: 753.941 cycles
LLC TOTAL     ACCESS:      99165  HIT:      25372  MISS:      73793
LLC LOAD      ACCESS:       2940  HIT:        236  MISS:       2704
LLC RFO       ACCESS:         17  HIT:          4  MISS:         13
LLC PREFETCH  ACCESS:      74656  HIT:       3583  MISS:      71073
LLC WRITEBACK ACCESS:      21552  HIT:      21549  MISS:          3
LLC PREFETCH  REQUESTED:        278  ISSUED:        278  USEFUL:        819  USELESS:     187477
LLC AVERAGE MISS LATENCY: 1354.81 cycles
Major fault: 0 Minor fault: 2113

CPU 3 cumulative IPC: 0.901287 instructions: 10000000 cycles: 11095245
L1D TOTAL     ACCESS:    3016656  HIT:    3003136  MISS:      13520
L1D LOAD      ACCESS:    1832346  HIT:    1821906  MISS:      10440
L1D RFO       ACCESS:    1184310  HIT:    1181230  MISS:       3080
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 32.6333 cycles
L1I TOTAL     ACCESS:     960661  HIT:     957331  MISS:       3330
L1I LOAD      ACCESS:     960661  HIT:     957331  MISS:       3330
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 13.8219 cycles
L2C TOTAL     ACCESS:      42268  HIT:      39448  MISS:       2820
L2C LOAD      ACCESS:      13770  HIT:      13200  MISS:        570
L2C RFO       ACCESS:       3077  HIT:       3017  MISS:         60
L2C PREFETCH  ACCESS:      20511  HIT:      18322  MISS:       2189
L2C WRITEBACK ACCESS:       4910  HIT:       4909  MISS:          1
L2C PREFETCH  REQUESTED:      22990  ISSUED:      22990  USEFUL:        641  USELESS:         28
L2C AVERAGE MISS LATENCY: 402.74 cycles
LLC TOTAL     ACCESS:       3228  HIT:        167  MISS:       3061
LLC LOAD      ACCESS:        532  HIT:          8  MISS:        524
LLC RFO       ACCESS:         60  HIT:          0  MISS:         60
LLC PREFETCH  ACCESS:       2631  HIT:        159  MISS:       2472
LLC WRITEBACK ACCESS:          5  HIT:          0  MISS:          5
LLC PREFETCH  REQUESTED:        278  ISSUED:        278  USEFUL:        819  USELESS:     187477
LLC AVERAGE MISS LATENCY: 32661.1 cycles
Major fault: 0 Minor fault: 333

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     127021  ROW_BUFFER_MISS:     163189
 DBUS_CONGESTED:     255499
 WQ ROW_BUFFER_HIT:      25410  ROW_BUFFER_MISS:     100746  FULL:          0

 AVG_CONGESTED_CYCLE: 6
