Initialize SIGNATURE TABLE
ST_SET: 1
ST_WAY: 256
ST_TAG_BIT: 16
ST_TAG_MASK: ffff
Initialize SIGNATURE TABLE
ST_SET: 1
ST_WAY: 256
ST_TAG_BIT: 16
ST_TAG_MASK: ffff
Initialize SIGNATURE TABLE
ST_SET: 1
ST_WAY: 256
ST_TAG_BIT: 16
ST_TAG_MASK: ffff
Initialize SIGNATURE TABLE
ST_SET: 1
ST_WAY: 256
ST_TAG_BIT: 16
ST_TAG_MASK: ffff

Initialize PATTERN TABLE
PT_SET: 512
PT_WAY: 4
SIG_DELTA_BIT: 7
C_SIG_BIT: 4
C_DELTA_BIT: 4

Initialize PATTERN TABLE
PT_SET: 512
PT_WAY: 4
SIG_DELTA_BIT: 7
C_SIG_BIT: 4
C_DELTA_BIT: 4

Initialize PATTERN TABLE
PT_SET: 512
PT_WAY: 4
SIG_DELTA_BIT: 7
C_SIG_BIT: 4
C_DELTA_BIT: 4

Initialize PATTERN TABLE
PT_SET: 512
PT_WAY: 4
SIG_DELTA_BIT: 7
C_SIG_BIT: 4
C_DELTA_BIT: 4

Initialize PREFETCH FILTER
FILTER_SET: 1024

Initialize PREFETCH FILTER
FILTER_SET: 1024

Initialize PREFETCH FILTER
FILTER_SET: 1024

Initialize PREFETCH FILTER
FILTER_SET: 1024

*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 1000000
Simulation Instructions: 10000000
Number of CPUs: 4
LLC sets: 8192
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /home/virtualcse/Data-Prefetching/ChampSim/dpc3_traces/602.gcc_s-1850B.champsimtrace.xz
CPU 1 runs /home/virtualcse/Data-Prefetching/ChampSim/dpc3_traces/641.leela_s-334B.champsimtrace.xz
CPU 2 runs /home/virtualcse/Data-Prefetching/ChampSim/dpc3_traces/620.omnetpp_s-141B.champsimtrace.xz
CPU 3 runs /home/virtualcse/Data-Prefetching/ChampSim/dpc3_traces/605.mcf_s-472B.champsimtrace.xz
L1D N-SKID Prefetcher
[StepTable.size=512, TargetTable.size=512, RRT.size=16
[TargetTable.entry.size=16, DelayQueue.size=128, Delay=100]
L1D N-SKID Prefetcher
[StepTable.size=512, TargetTable.size=512, RRT.size=16
[TargetTable.entry.size=16, DelayQueue.size=128, Delay=100]
L1D N-SKID Prefetcher
[StepTable.size=512, TargetTable.size=512, RRT.size=16
[TargetTable.entry.size=16, DelayQueue.size=128, Delay=100]
L1D N-SKID Prefetcher
[StepTable.size=512, TargetTable.size=512, RRT.size=16
[TargetTable.entry.size=16, DelayQueue.size=128, Delay=100]

Warmup complete CPU 0 instructions: 1249553 cycles: 540205 (Simulation time: 0 hr 0 min 12 sec) 
Warmup complete CPU 1 instructions: 1220401 cycles: 540205 (Simulation time: 0 hr 0 min 12 sec) 
Warmup complete CPU 2 instructions: 1000001 cycles: 540205 (Simulation time: 0 hr 0 min 12 sec) 
Warmup complete CPU 3 instructions: 1282688 cycles: 540204 (Simulation time: 0 hr 0 min 12 sec) 

Heartbeat CPU 1 instructions: 10000002 cycles: 10228730 heartbeat IPC: 0.977639 cumulative IPC: 0.906186 (Simulation time: 0 hr 1 min 2 sec) 
Finished CPU 1 instructions: 10000002 cycles: 11033051 cumulative IPC: 0.906368 (Simulation time: 0 hr 1 min 9 sec) 
Heartbeat CPU 0 instructions: 10000001 cycles: 15003086 heartbeat IPC: 0.66653 cumulative IPC: 0.605028 (Simulation time: 0 hr 1 min 27 sec) 
Finished CPU 0 instructions: 10000001 cycles: 16903089 cumulative IPC: 0.591608 (Simulation time: 0 hr 1 min 38 sec) 
Heartbeat CPU 3 instructions: 10000000 cycles: 18125560 heartbeat IPC: 0.551707 cumulative IPC: 0.495714 (Simulation time: 0 hr 1 min 42 sec) 
Finished CPU 3 instructions: 10000000 cycles: 20047695 cumulative IPC: 0.49881 (Simulation time: 0 hr 1 min 55 sec) 
Heartbeat CPU 1 instructions: 20000001 cycles: 21271570 heartbeat IPC: 0.905564 cumulative IPC: 0.905854 (Simulation time: 0 hr 1 min 58 sec) 
Heartbeat CPU 1 instructions: 30000000 cycles: 32222098 heartbeat IPC: 0.913198 cumulative IPC: 0.908393 (Simulation time: 0 hr 2 min 53 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 32344155 heartbeat IPC: 0.576666 cumulative IPC: 0.589564 (Simulation time: 0 hr 2 min 54 sec) 
Heartbeat CPU 2 instructions: 10000000 cycles: 32390118 heartbeat IPC: 0.308736 cumulative IPC: 0.282575 (Simulation time: 0 hr 2 min 54 sec) 
Finished CPU 2 instructions: 10000000 cycles: 36016028 cumulative IPC: 0.277654 (Simulation time: 0 hr 3 min 13 sec) 

CPU 0 Branch Prediction Accuracy: 96.2887% MPKI: 8.61082 Average ROB Occupancy at Mispredict: 50.1231

CPU 1 Branch Prediction Accuracy: 86.1633% MPKI: 16.0041 Average ROB Occupancy at Mispredict: 30.5729

CPU 2 Branch Prediction Accuracy: 96.1891% MPKI: 5.6957 Average ROB Occupancy at Mispredict: 86.3069

CPU 3 Branch Prediction Accuracy: 98.4913% MPKI: 1.65246 Average ROB Occupancy at Mispredict: 226.084

ChampSim completed all CPUs

Total Simulation Statistics (not including warmup)

CPU 0 cumulative IPC: 0.579504 instructions: 20871430 cycles: 36016028
L1D TOTAL     ACCESS:    6353093  HIT:    5731165  MISS:     621928
L1D LOAD      ACCESS:    4040106  HIT:    3929963  MISS:     110143
L1D RFO       ACCESS:    1801126  HIT:    1801092  MISS:         34
L1D PREFETCH  ACCESS:     511861  HIT:        110  MISS:     511751
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I TOTAL     ACCESS:    2022502  HIT:    2022502  MISS:          0
L1I LOAD      ACCESS:    2022502  HIT:    2022502  MISS:          0
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L2C TOTAL     ACCESS:     779620  HIT:     403280  MISS:     376340
L2C LOAD      ACCESS:      43266  HIT:      33848  MISS:       9418
L2C RFO       ACCESS:         34  HIT:         32  MISS:          2
L2C PREFETCH  ACCESS:     734975  HIT:     368055  MISS:     366920
L2C WRITEBACK ACCESS:       1345  HIT:       1345  MISS:          0
LLC TOTAL     ACCESS:     449964  HIT:      72823  MISS:     377141
LLC LOAD      ACCESS:       9416  HIT:       1236  MISS:       8180
LLC RFO       ACCESS:          2  HIT:          0  MISS:          2
LLC PREFETCH  ACCESS:     439985  HIT:      71026  MISS:     368959
LLC WRITEBACK ACCESS:        561  HIT:        561  MISS:          0

CPU 1 cumulative IPC: 0.908734 instructions: 32728979 cycles: 36016028
L1D TOTAL     ACCESS:   10071669  HIT:    9761027  MISS:     310642
L1D LOAD      ACCESS:    5985516  HIT:    5938661  MISS:      46855
L1D RFO       ACCESS:    3851740  HIT:    3822011  MISS:      29729
L1D PREFETCH  ACCESS:     234413  HIT:        355  MISS:     234058
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I TOTAL     ACCESS:    3143984  HIT:    3132330  MISS:      11654
L1I LOAD      ACCESS:    3143984  HIT:    3132330  MISS:      11654
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L2C TOTAL     ACCESS:     458893  HIT:     452412  MISS:       6481
L2C LOAD      ACCESS:      55176  HIT:      54347  MISS:        829
L2C RFO       ACCESS:      29497  HIT:      29442  MISS:         55
L2C PREFETCH  ACCESS:     303296  HIT:     297702  MISS:       5594
L2C WRITEBACK ACCESS:      70924  HIT:      70921  MISS:          3
LLC TOTAL     ACCESS:      12018  HIT:       3003  MISS:       9015
LLC LOAD      ACCESS:        829  HIT:         53  MISS:        776
LLC RFO       ACCESS:         55  HIT:         11  MISS:         44
LLC PREFETCH  ACCESS:      10986  HIT:       2917  MISS:       8069
LLC WRITEBACK ACCESS:        148  HIT:         22  MISS:        126

CPU 2 cumulative IPC: 0.277654 instructions: 10000000 cycles: 36016028
L1D TOTAL     ACCESS:    4550879  HIT:    3847465  MISS:     703414
L1D LOAD      ACCESS:    2259205  HIT:    2097399  MISS:     161806
L1D RFO       ACCESS:    1767144  HIT:    1749226  MISS:      17918
L1D PREFETCH  ACCESS:     524530  HIT:        840  MISS:     523690
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I TOTAL     ACCESS:    1095294  HIT:    1089123  MISS:       6171
L1I LOAD      ACCESS:    1095294  HIT:    1089123  MISS:       6171
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L2C TOTAL     ACCESS:     839265  HIT:     436919  MISS:     402346
L2C LOAD      ACCESS:     160943  HIT:      61749  MISS:      99194
L2C RFO       ACCESS:      15072  HIT:       2523  MISS:      12549
L2C PREFETCH  ACCESS:     556156  HIT:     265881  MISS:     290275
L2C WRITEBACK ACCESS:     107094  HIT:     106766  MISS:        328
LLC TOTAL     ACCESS:     548459  HIT:     182026  MISS:     366433
LLC LOAD      ACCESS:      99194  HIT:      26780  MISS:      72414
LLC RFO       ACCESS:      12549  HIT:       3560  MISS:       8989
LLC PREFETCH  ACCESS:     361114  HIT:      77883  MISS:     283231
LLC WRITEBACK ACCESS:      75602  HIT:      73803  MISS:       1799

CPU 3 cumulative IPC: 0.439449 instructions: 15827201 cycles: 36016029
L1D TOTAL     ACCESS:    8070564  HIT:    6929723  MISS:    1140841
L1D LOAD      ACCESS:    3348776  HIT:    3108886  MISS:     239890
L1D RFO       ACCESS:    3852670  HIT:    3819359  MISS:      33311
L1D PREFETCH  ACCESS:     869118  HIT:       1478  MISS:     867640
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I TOTAL     ACCESS:     270070  HIT:     270042  MISS:         28
L1I LOAD      ACCESS:     270070  HIT:     270042  MISS:         28
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L2C TOTAL     ACCESS:    1281144  HIT:     347253  MISS:     933891
L2C LOAD      ACCESS:     131153  HIT:      24408  MISS:     106745
L2C RFO       ACCESS:      32510  HIT:       1096  MISS:      31414
L2C PREFETCH  ACCESS:    1021516  HIT:     226220  MISS:     795296
L2C WRITEBACK ACCESS:      95965  HIT:      95529  MISS:        436
LLC TOTAL     ACCESS:    1162454  HIT:     289645  MISS:     872809
LLC LOAD      ACCESS:     106741  HIT:      14229  MISS:      92512
LLC RFO       ACCESS:      31414  HIT:        211  MISS:      31203
LLC PREFETCH  ACCESS:     945753  HIT:     196887  MISS:     748866
LLC WRITEBACK ACCESS:      78546  HIT:      78318  MISS:        228

Region of Interest Statistics

CPU 0 cumulative IPC: 0.591608 instructions: 10000001 cycles: 16903089
L1D TOTAL     ACCESS:    3047066  HIT:    2748846  MISS:     298220
L1D LOAD      ACCESS:    1937432  HIT:    1885822  MISS:      51610
L1D RFO       ACCESS:     862982  HIT:     862981  MISS:          1
L1D PREFETCH  ACCESS:     246652  HIT:         43  MISS:     246609
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:     631148  ISSUED:     630980  USEFUL:     465525  USELESS:      82203
L1D AVERAGE MISS LATENCY: 271.085 cycles
L1I TOTAL     ACCESS:     969043  HIT:     969043  MISS:          0
L1I LOAD      ACCESS:     969043  HIT:     969043  MISS:          0
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: -nan cycles
L2C TOTAL     ACCESS:     378456  HIT:     197931  MISS:     180525
L2C LOAD      ACCESS:      20838  HIT:      16128  MISS:       4710
L2C RFO       ACCESS:          1  HIT:          1  MISS:          0
L2C PREFETCH  ACCESS:     356972  HIT:     181157  MISS:     175815
L2C WRITEBACK ACCESS:        645  HIT:        645  MISS:          0
L2C PREFETCH  REQUESTED:     551127  ISSUED:     551127  USEFUL:       1252  USELESS:     380359
L2C AVERAGE MISS LATENCY: 571.559 cycles
LLC TOTAL     ACCESS:     222322  HIT:      41323  MISS:     180999
LLC LOAD      ACCESS:       4708  HIT:        636  MISS:       4072
LLC RFO       ACCESS:          0  HIT:          0  MISS:          0
LLC PREFETCH  ACCESS:     217334  HIT:      40407  MISS:     176927
LLC WRITEBACK ACCESS:        280  HIT:        280  MISS:          0
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      19787  USELESS:    1356487
LLC AVERAGE MISS LATENCY: 3004.15 cycles
Major fault: 0 Minor fault: 6741

CPU 1 cumulative IPC: 0.906368 instructions: 10000002 cycles: 11033051
L1D TOTAL     ACCESS:    3074829  HIT:    2982802  MISS:      92027
L1D LOAD      ACCESS:    1829399  HIT:    1815476  MISS:      13923
L1D RFO       ACCESS:    1176600  HIT:    1167246  MISS:       9354
L1D PREFETCH  ACCESS:      68830  HIT:         80  MISS:      68750
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:     259676  ISSUED:     256738  USEFUL:      84584  USELESS:     156782
L1D AVERAGE MISS LATENCY: 79.2146 cycles
L1I TOTAL     ACCESS:     960539  HIT:     957202  MISS:       3337
L1I LOAD      ACCESS:     960539  HIT:     957202  MISS:       3337
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 47.083 cycles
L2C TOTAL     ACCESS:     135459  HIT:     132301  MISS:       3158
L2C LOAD      ACCESS:      16282  HIT:      15884  MISS:        398
L2C RFO       ACCESS:       9255  HIT:       9228  MISS:         27
L2C PREFETCH  ACCESS:      88400  HIT:      85667  MISS:       2733
L2C WRITEBACK ACCESS:      21522  HIT:      21522  MISS:          0
L2C PREFETCH  REQUESTED:      90362  ISSUED:      90351  USEFUL:        959  USELESS:       1420
L2C AVERAGE MISS LATENCY: 838.706 cycles
LLC TOTAL     ACCESS:       5009  HIT:       1018  MISS:       3991
LLC LOAD      ACCESS:        398  HIT:         15  MISS:        383
LLC RFO       ACCESS:         27  HIT:          6  MISS:         21
LLC PREFETCH  ACCESS:       4577  HIT:        995  MISS:       3582
LLC WRITEBACK ACCESS:          7  HIT:          2  MISS:          5
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      19787  USELESS:    1356487
LLC AVERAGE MISS LATENCY: 136244 cycles
Major fault: 0 Minor fault: 475

CPU 2 cumulative IPC: 0.277654 instructions: 10000000 cycles: 36016028
L1D TOTAL     ACCESS:    4550879  HIT:    3847465  MISS:     703414
L1D LOAD      ACCESS:    2259205  HIT:    2097399  MISS:     161806
L1D RFO       ACCESS:    1767144  HIT:    1749226  MISS:      17918
L1D PREFETCH  ACCESS:     524530  HIT:        840  MISS:     523690
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:     645497  ISSUED:     619384  USEFUL:      50848  USELESS:     526479
L1D AVERAGE MISS LATENCY: 200.235 cycles
L1I TOTAL     ACCESS:    1095294  HIT:    1089123  MISS:       6171
L1I LOAD      ACCESS:    1095294  HIT:    1089123  MISS:       6171
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 58.3998 cycles
L2C TOTAL     ACCESS:     839265  HIT:     436919  MISS:     402346
L2C LOAD      ACCESS:     160943  HIT:      61749  MISS:      99194
L2C RFO       ACCESS:      15072  HIT:       2523  MISS:      12549
L2C PREFETCH  ACCESS:     556156  HIT:     265881  MISS:     290275
L2C WRITEBACK ACCESS:     107094  HIT:     106766  MISS:        328
L2C PREFETCH  REQUESTED:     150798  ISSUED:     150460  USEFUL:       8201  USELESS:     306705
L2C AVERAGE MISS LATENCY: 321.951 cycles
LLC TOTAL     ACCESS:     548459  HIT:     182026  MISS:     366433
LLC LOAD      ACCESS:      99194  HIT:      26780  MISS:      72414
LLC RFO       ACCESS:      12549  HIT:       3560  MISS:       8989
LLC PREFETCH  ACCESS:     361114  HIT:      77883  MISS:     283231
LLC WRITEBACK ACCESS:      75602  HIT:      73803  MISS:       1799
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      19787  USELESS:    1356487
LLC AVERAGE MISS LATENCY: 1483.89 cycles
Major fault: 0 Minor fault: 23836

CPU 3 cumulative IPC: 0.49881 instructions: 10000000 cycles: 20047695
L1D TOTAL     ACCESS:    5059330  HIT:    4474656  MISS:     584674
L1D LOAD      ACCESS:    1992276  HIT:    1872650  MISS:     119626
L1D RFO       ACCESS:    2617273  HIT:    2601301  MISS:      15972
L1D PREFETCH  ACCESS:     449781  HIT:        705  MISS:     449076
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:    1265579  ISSUED:    1026181  USEFUL:     484028  USELESS:     413080
L1D AVERAGE MISS LATENCY: 429.494 cycles
L1I TOTAL     ACCESS:     137232  HIT:     137204  MISS:         28
L1I LOAD      ACCESS:     137232  HIT:     137204  MISS:         28
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 202 cycles
L2C TOTAL     ACCESS:     664964  HIT:     207767  MISS:     457197
L2C LOAD      ACCESS:      68380  HIT:      14532  MISS:      53848
L2C RFO       ACCESS:      15421  HIT:        669  MISS:      14752
L2C PREFETCH  ACCESS:     526025  HIT:     137703  MISS:     388322
L2C WRITEBACK ACCESS:      55138  HIT:      54863  MISS:        275
L2C PREFETCH  REQUESTED:     350295  ISSUED:     350293  USEFUL:      10137  USELESS:     799816
L2C AVERAGE MISS LATENCY: 615.298 cycles
LLC TOTAL     ACCESS:     586608  HIT:     123888  MISS:     462720
LLC LOAD      ACCESS:      53846  HIT:       4414  MISS:      49432
LLC RFO       ACCESS:      14752  HIT:        125  MISS:      14627
LLC PREFETCH  ACCESS:     473089  HIT:      74569  MISS:     398520
LLC WRITEBACK ACCESS:      44921  HIT:      44780  MISS:        141
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      19787  USELESS:    1356487
LLC AVERAGE MISS LATENCY: 1175.11 cycles
Major fault: 0 Minor fault: 5463

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     652729  ROW_BUFFER_MISS:     970375
 DBUS_CONGESTED:     691073
 WQ ROW_BUFFER_HIT:       9979  ROW_BUFFER_MISS:     130212  FULL:          0

 AVG_CONGESTED_CYCLE: 5
