
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 1000000
Simulation Instructions: 10000000
Number of CPUs: 4
LLC sets: 8192
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /home/virtualcse/Data-Prefetching/ChampSim/dpc3_traces/623.xalancbmk_s-202B.champsimtrace.xz
CPU 1 runs /home/virtualcse/Data-Prefetching/ChampSim/dpc3_traces/619.lbm_s-3766B.champsimtrace.xz
CPU 2 runs /home/virtualcse/Data-Prefetching/ChampSim/dpc3_traces/649.fotonik3d_s-8225B.champsimtrace.xz
CPU 3 runs /home/virtualcse/Data-Prefetching/ChampSim/dpc3_traces/603.bwaves_s-1080B.champsimtrace.xz
CPU 0 L1d IP-delta,IP stride,NL prefetcher
CPU 0 L2C IP-delta,IP stride,NL prefetcher
CPU 1 L1d IP-delta,IP stride,NL prefetcher
CPU 1 L2C IP-delta,IP stride,NL prefetcher
CPU 2 L1d IP-delta,IP stride,NL prefetcher
CPU 2 L2C IP-delta,IP stride,NL prefetcher
CPU 3 L1d IP-delta,IP stride,NL prefetcher
CPU 3 L2C IP-delta,IP stride,NL prefetcher

Warmup complete CPU 0 instructions: 1148293 cycles: 404617 (Simulation time: 0 hr 0 min 9 sec) 
Warmup complete CPU 1 instructions: 1253719 cycles: 404617 (Simulation time: 0 hr 0 min 9 sec) 
Warmup complete CPU 2 instructions: 1000001 cycles: 404617 (Simulation time: 0 hr 0 min 9 sec) 
Warmup complete CPU 3 instructions: 1183513 cycles: 404616 (Simulation time: 0 hr 0 min 9 sec) 

Heartbeat CPU 3 instructions: 10000001 cycles: 6124254 heartbeat IPC: 1.63285 cumulative IPC: 1.54144 (Simulation time: 0 hr 0 min 53 sec) 
Finished CPU 3 instructions: 10000001 cycles: 6807029 cumulative IPC: 1.46907 (Simulation time: 0 hr 1 min 0 sec) 
Heartbeat CPU 1 instructions: 10000001 cycles: 12962160 heartbeat IPC: 0.771476 cumulative IPC: 0.696496 (Simulation time: 0 hr 1 min 38 sec) 
Heartbeat CPU 3 instructions: 20000003 cycles: 13527151 heartbeat IPC: 1.35082 cumulative IPC: 1.43391 (Simulation time: 0 hr 1 min 42 sec) 
Heartbeat CPU 2 instructions: 10000003 cycles: 14666430 heartbeat IPC: 0.681829 cumulative IPC: 0.631056 (Simulation time: 0 hr 1 min 50 sec) 
Finished CPU 1 instructions: 10000003 cycles: 14412433 cumulative IPC: 0.693846 (Simulation time: 0 hr 1 min 51 sec) 
Finished CPU 2 instructions: 10000000 cycles: 15504438 cumulative IPC: 0.644977 (Simulation time: 0 hr 1 min 59 sec) 
Heartbeat CPU 3 instructions: 30000001 cycles: 18140368 heartbeat IPC: 2.16768 cumulative IPC: 1.62477 (Simulation time: 0 hr 2 min 17 sec) 
Heartbeat CPU 3 instructions: 40000003 cycles: 22756319 heartbeat IPC: 2.1664 cumulative IPC: 1.73662 (Simulation time: 0 hr 2 min 51 sec) 
Heartbeat CPU 0 instructions: 10000003 cycles: 24142841 heartbeat IPC: 0.414202 cumulative IPC: 0.372888 (Simulation time: 0 hr 3 min 1 sec) 
