
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 1000000
Simulation Instructions: 10000000
Number of CPUs: 4
LLC sets: 8192
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /home/virtualcse/Data-Prefetching/ChampSim/dpc3_traces/602.gcc_s-1850B.champsimtrace.xz
CPU 1 runs /home/virtualcse/Data-Prefetching/ChampSim/dpc3_traces/641.leela_s-334B.champsimtrace.xz
CPU 2 runs /home/virtualcse/Data-Prefetching/ChampSim/dpc3_traces/620.omnetpp_s-141B.champsimtrace.xz
CPU 3 runs /home/virtualcse/Data-Prefetching/ChampSim/dpc3_traces/605.mcf_s-472B.champsimtrace.xz

Warmup complete CPU 0 instructions: 1239273 cycles: 538760 (Simulation time: 0 hr 0 min 9 sec) 
Warmup complete CPU 1 instructions: 1216925 cycles: 538760 (Simulation time: 0 hr 0 min 9 sec) 
Warmup complete CPU 2 instructions: 1000001 cycles: 538760 (Simulation time: 0 hr 0 min 9 sec) 
Warmup complete CPU 3 instructions: 1261108 cycles: 538759 (Simulation time: 0 hr 0 min 9 sec) 

Heartbeat CPU 1 instructions: 10000002 cycles: 10258757 heartbeat IPC: 0.974777 cumulative IPC: 0.903609 (Simulation time: 0 hr 0 min 40 sec) 
Finished CPU 1 instructions: 10000002 cycles: 11066615 cumulative IPC: 0.903619 (Simulation time: 0 hr 0 min 44 sec) 
Heartbeat CPU 1 instructions: 20000001 cycles: 21324002 heartbeat IPC: 0.90373 cumulative IPC: 0.903674 (Simulation time: 0 hr 1 min 15 sec) 
Heartbeat CPU 2 instructions: 10000000 cycles: 27069216 heartbeat IPC: 0.369423 cumulative IPC: 0.339233 (Simulation time: 0 hr 1 min 34 sec) 
Finished CPU 2 instructions: 10000000 cycles: 29564229 cumulative IPC: 0.338247 (Simulation time: 0 hr 1 min 43 sec) 
Heartbeat CPU 3 instructions: 10000000 cycles: 32277350 heartbeat IPC: 0.309815 cumulative IPC: 0.27534 (Simulation time: 0 hr 1 min 50 sec) 
Heartbeat CPU 1 instructions: 30000000 cycles: 32312034 heartbeat IPC: 0.910081 cumulative IPC: 0.90589 (Simulation time: 0 hr 1 min 50 sec) 
Finished CPU 3 instructions: 10000001 cycles: 35485470 cumulative IPC: 0.281805 (Simulation time: 0 hr 2 min 2 sec) 
Heartbeat CPU 1 instructions: 40000000 cycles: 43304157 heartbeat IPC: 0.909742 cumulative IPC: 0.90688 (Simulation time: 0 hr 2 min 26 sec) 
Heartbeat CPU 0 instructions: 10000001 cycles: 43975380 heartbeat IPC: 0.2274 cumulative IPC: 0.20169 (Simulation time: 0 hr 2 min 28 sec) 
Finished CPU 0 instructions: 10000002 cycles: 49458542 cumulative IPC: 0.20219 (Simulation time: 0 hr 2 min 48 sec) 

CPU 0 Branch Prediction Accuracy: 96.2997% MPKI: 8.48498 Average ROB Occupancy at Mispredict: 55.0266

CPU 1 Branch Prediction Accuracy: 86.0403% MPKI: 16.2487 Average ROB Occupancy at Mispredict: 30.1613

CPU 2 Branch Prediction Accuracy: 96.1353% MPKI: 5.78794 Average ROB Occupancy at Mispredict: 84.726

CPU 3 Branch Prediction Accuracy: 98.5018% MPKI: 1.6095 Average ROB Occupancy at Mispredict: 234.344

ChampSim completed all CPUs

Total Simulation Statistics (not including warmup)

CPU 0 cumulative IPC: 0.20219 instructions: 10000002 cycles: 49458542
L1D TOTAL     ACCESS:    2540269  HIT:    2299768  MISS:     240501
L1D LOAD      ACCESS:    1677446  HIT:    1436965  MISS:     240481
L1D RFO       ACCESS:     862823  HIT:     862803  MISS:         20
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I TOTAL     ACCESS:     968863  HIT:     968863  MISS:          0
L1I LOAD      ACCESS:     968863  HIT:     968863  MISS:          0
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L2C TOTAL     ACCESS:     241032  HIT:      62968  MISS:     178064
L2C LOAD      ACCESS:     240481  HIT:      62437  MISS:     178044
L2C RFO       ACCESS:         20  HIT:          0  MISS:         20
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:        531  HIT:        531  MISS:          0
LLC TOTAL     ACCESS:     178350  HIT:        476  MISS:     177874
LLC LOAD      ACCESS:     178044  HIT:        197  MISS:     177847
LLC RFO       ACCESS:         20  HIT:          0  MISS:         20
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:        286  HIT:        279  MISS:          7

CPU 1 cumulative IPC: 0.906278 instructions: 44823200 cycles: 49458542
L1D TOTAL     ACCESS:   13523688  HIT:   13456082  MISS:      67606
L1D LOAD      ACCESS:    8221960  HIT:    8168542  MISS:      53418
L1D RFO       ACCESS:    5301728  HIT:    5287540  MISS:      14188
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I TOTAL     ACCESS:    4300690  HIT:    4284729  MISS:      15961
L1I LOAD      ACCESS:    4300690  HIT:    4284729  MISS:      15961
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L2C TOTAL     ACCESS:     108531  HIT:     106578  MISS:       1953
L2C LOAD      ACCESS:      69378  HIT:      67660  MISS:       1718
L2C RFO       ACCESS:      14185  HIT:      13950  MISS:        235
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:      24968  HIT:      24968  MISS:          0
LLC TOTAL     ACCESS:       1959  HIT:          9  MISS:       1950
LLC LOAD      ACCESS:       1718  HIT:          5  MISS:       1713
LLC RFO       ACCESS:        235  HIT:          0  MISS:        235
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:          6  HIT:          4  MISS:          2

CPU 2 cumulative IPC: 0.337525 instructions: 16693500 cycles: 49458542
L1D TOTAL     ACCESS:    6681768  HIT:    6378074  MISS:     303694
L1D LOAD      ACCESS:    3768754  HIT:    3501831  MISS:     266923
L1D RFO       ACCESS:    2913014  HIT:    2876243  MISS:      36771
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I TOTAL     ACCESS:    1824418  HIT:    1814280  MISS:      10138
L1I LOAD      ACCESS:    1824418  HIT:    1814280  MISS:      10138
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L2C TOTAL     ACCESS:     464122  HIT:     241238  MISS:     222884
L2C LOAD      ACCESS:     277055  HIT:      82586  MISS:     194469
L2C RFO       ACCESS:      36771  HIT:       8604  MISS:      28167
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:     150296  HIT:     150048  MISS:        248
LLC TOTAL     ACCESS:     332612  HIT:     155365  MISS:     177247
LLC LOAD      ACCESS:     194469  HIT:      38016  MISS:     156453
LLC RFO       ACCESS:      28167  HIT:       8956  MISS:      19211
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:     109976  HIT:     108393  MISS:       1583

CPU 3 cumulative IPC: 0.294859 instructions: 14583294 cycles: 49458543
L1D TOTAL     ACCESS:    6600025  HIT:    5973388  MISS:     626637
L1D LOAD      ACCESS:    2977602  HIT:    2380834  MISS:     596768
L1D RFO       ACCESS:    3622423  HIT:    3592554  MISS:      29869
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I TOTAL     ACCESS:     234336  HIT:     234308  MISS:         28
L1I LOAD      ACCESS:     234336  HIT:     234308  MISS:         28
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L2C TOTAL     ACCESS:     703854  HIT:      87595  MISS:     616259
L2C LOAD      ACCESS:     596790  HIT:      10347  MISS:     586443
L2C RFO       ACCESS:      29868  HIT:        493  MISS:      29375
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:      77196  HIT:      76755  MISS:        441
LLC TOTAL     ACCESS:     682880  HIT:     330085  MISS:     352795
LLC LOAD      ACCESS:     586443  HIT:     263117  MISS:     323326
LLC RFO       ACCESS:      29375  HIT:         30  MISS:      29345
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:      67062  HIT:      66938  MISS:        124

Region of Interest Statistics

CPU 0 cumulative IPC: 0.20219 instructions: 10000002 cycles: 49458542
L1D TOTAL     ACCESS:    2540269  HIT:    2299768  MISS:     240501
L1D LOAD      ACCESS:    1677446  HIT:    1436965  MISS:     240481
L1D RFO       ACCESS:     862823  HIT:     862803  MISS:         20
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 182.47 cycles
L1I TOTAL     ACCESS:     968863  HIT:     968863  MISS:          0
L1I LOAD      ACCESS:     968863  HIT:     968863  MISS:          0
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: -nan cycles
L2C TOTAL     ACCESS:     241032  HIT:      62968  MISS:     178064
L2C LOAD      ACCESS:     240481  HIT:      62437  MISS:     178044
L2C RFO       ACCESS:         20  HIT:          0  MISS:         20
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:        531  HIT:        531  MISS:          0
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 226.145 cycles
LLC TOTAL     ACCESS:     178350  HIT:        476  MISS:     177874
LLC LOAD      ACCESS:     178044  HIT:        197  MISS:     177847
LLC RFO       ACCESS:         20  HIT:          0  MISS:         20
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:        286  HIT:        279  MISS:          7
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 776.444 cycles
Major fault: 0 Minor fault: 3475

CPU 1 cumulative IPC: 0.903619 instructions: 10000002 cycles: 11066615
L1D TOTAL     ACCESS:    3016206  HIT:    3002652  MISS:      13554
L1D LOAD      ACCESS:    1831128  HIT:    1820656  MISS:      10472
L1D RFO       ACCESS:    1185078  HIT:    1181996  MISS:       3082
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 108.937 cycles
L1I TOTAL     ACCESS:     960553  HIT:     957216  MISS:       3337
L1I LOAD      ACCESS:     960553  HIT:     957216  MISS:       3337
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 63.2544 cycles
L2C TOTAL     ACCESS:      21817  HIT:      20954  MISS:        863
L2C LOAD      ACCESS:      13809  HIT:      13021  MISS:        788
L2C RFO       ACCESS:       3079  HIT:       3004  MISS:         75
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:       4929  HIT:       4929  MISS:          0
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 537.291 cycles
LLC TOTAL     ACCESS:        864  HIT:          1  MISS:        863
LLC LOAD      ACCESS:        788  HIT:          0  MISS:        788
LLC RFO       ACCESS:         75  HIT:          0  MISS:         75
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:          1  HIT:          1  MISS:          0
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 160034 cycles
Major fault: 0 Minor fault: 533

CPU 2 cumulative IPC: 0.338247 instructions: 10000000 cycles: 29564229
L1D TOTAL     ACCESS:    4012634  HIT:    3831008  MISS:     181626
L1D LOAD      ACCESS:    2259833  HIT:    2100669  MISS:     159164
L1D RFO       ACCESS:    1752801  HIT:    1730339  MISS:      22462
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 272.212 cycles
L1I TOTAL     ACCESS:    1095295  HIT:    1089124  MISS:       6171
L1I LOAD      ACCESS:    1095295  HIT:    1089124  MISS:       6171
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 44.6054 cycles
L2C TOTAL     ACCESS:     278396  HIT:     145007  MISS:     133389
L2C LOAD      ACCESS:     165332  HIT:      49260  MISS:     116072
L2C RFO       ACCESS:      22462  HIT:       5295  MISS:      17167
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:      90602  HIT:      90452  MISS:        150
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 321.971 cycles
LLC TOTAL     ACCESS:     199633  HIT:      94596  MISS:     105037
LLC LOAD      ACCESS:     116072  HIT:      23304  MISS:      92768
LLC RFO       ACCESS:      17167  HIT:       5448  MISS:      11719
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:      66394  HIT:      65844  MISS:        550
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 1314.86 cycles
Major fault: 0 Minor fault: 29971

CPU 3 cumulative IPC: 0.281805 instructions: 10000001 cycles: 35485470
L1D TOTAL     ACCESS:    4566562  HIT:    4208751  MISS:     357811
L1D LOAD      ACCESS:    1962689  HIT:    1621940  MISS:     340749
L1D RFO       ACCESS:    2603873  HIT:    2586811  MISS:      17062
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 271.953 cycles
L1I TOTAL     ACCESS:     137265  HIT:     137237  MISS:         28
L1I LOAD      ACCESS:     137265  HIT:     137237  MISS:         28
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 247.464 cycles
L2C TOTAL     ACCESS:     407732  HIT:      57152  MISS:     350580
L2C LOAD      ACCESS:     340771  HIT:       7237  MISS:     333534
L2C RFO       ACCESS:      17062  HIT:        328  MISS:      16734
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:      49899  HIT:      49587  MISS:        312
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 247.83 cycles
LLC TOTAL     ACCESS:     396071  HIT:     115808  MISS:     280263
LLC LOAD      ACCESS:     333535  HIT:      70093  MISS:     263442
LLC RFO       ACCESS:      16734  HIT:          8  MISS:      16726
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:      45802  HIT:      45707  MISS:         95
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 492.784 cycles
Major fault: 0 Minor fault: 5172

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     112599  ROW_BUFFER_MISS:     595516
 DBUS_CONGESTED:     226134
 WQ ROW_BUFFER_HIT:      50859  ROW_BUFFER_MISS:      86456  FULL:          0

 AVG_CONGESTED_CYCLE: 6
