
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 1000000
Simulation Instructions: 10000000
Number of CPUs: 4
LLC sets: 8192
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /home/virtualcse/Data-Prefetching/ChampSim/dpc3_traces/648.exchange2_s-1699B.champsimtrace.xz
CPU 1 runs /home/virtualcse/Data-Prefetching/ChampSim/dpc3_traces/631.deepsjeng_s-928B.champsimtrace.xz
CPU 2 runs /home/virtualcse/Data-Prefetching/ChampSim/dpc3_traces/607.cactuBSSN_s-2421B.champsimtrace.xz
CPU 3 runs /home/virtualcse/Data-Prefetching/ChampSim/dpc3_traces/620.omnetpp_s-141B.champsimtrace.xz

Warmup complete CPU 0 instructions: 1757909 cycles: 538881 (Simulation time: 0 hr 0 min 9 sec) 
Warmup complete CPU 1 instructions: 1370050 cycles: 538881 (Simulation time: 0 hr 0 min 9 sec) 
Warmup complete CPU 2 instructions: 1121011 cycles: 538881 (Simulation time: 0 hr 0 min 9 sec) 
Warmup complete CPU 3 instructions: 1000001 cycles: 538881 (Simulation time: 0 hr 0 min 9 sec) 

Heartbeat CPU 0 instructions: 10000001 cycles: 4047644 heartbeat IPC: 2.47057 cumulative IPC: 2.349 (Simulation time: 0 hr 0 min 31 sec) 
Finished CPU 0 instructions: 10000002 cycles: 4261583 cumulative IPC: 2.34655 (Simulation time: 0 hr 0 min 36 sec) 
Heartbeat CPU 1 instructions: 10000003 cycles: 8129962 heartbeat IPC: 1.23002 cumulative IPC: 1.13685 (Simulation time: 0 hr 0 min 58 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 8239670 heartbeat IPC: 2.38548 cumulative IPC: 2.36886 (Simulation time: 0 hr 0 min 58 sec) 
Heartbeat CPU 2 instructions: 10000001 cycles: 8618308 heartbeat IPC: 1.16032 cumulative IPC: 1.09896 (Simulation time: 0 hr 1 min 1 sec) 
Finished CPU 1 instructions: 10000001 cycles: 8822060 cumulative IPC: 1.13352 (Simulation time: 0 hr 1 min 5 sec) 
Finished CPU 2 instructions: 10000001 cycles: 9145418 cumulative IPC: 1.09344 (Simulation time: 0 hr 1 min 7 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 12427310 heartbeat IPC: 2.38798 cumulative IPC: 2.37559 (Simulation time: 0 hr 1 min 25 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 17089473 heartbeat IPC: 2.14493 cumulative IPC: 2.31062 (Simulation time: 0 hr 1 min 55 sec) 
Heartbeat CPU 1 instructions: 20000003 cycles: 17240349 heartbeat IPC: 1.09765 cumulative IPC: 1.11547 (Simulation time: 0 hr 1 min 56 sec) 
Heartbeat CPU 2 instructions: 20000000 cycles: 17811700 heartbeat IPC: 1.08774 cumulative IPC: 1.09299 (Simulation time: 0 hr 1 min 59 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 21451600 heartbeat IPC: 2.29246 cumulative IPC: 2.30683 (Simulation time: 0 hr 2 min 22 sec) 
Heartbeat CPU 3 instructions: 10000000 cycles: 24571380 heartbeat IPC: 0.406978 cumulative IPC: 0.374493 (Simulation time: 0 hr 2 min 42 sec) 
Heartbeat CPU 0 instructions: 60000001 cycles: 25785455 heartbeat IPC: 2.30741 cumulative IPC: 2.30693 (Simulation time: 0 hr 2 min 50 sec) 
Heartbeat CPU 1 instructions: 30000000 cycles: 25987810 heartbeat IPC: 1.14319 cumulative IPC: 1.125 (Simulation time: 0 hr 2 min 51 sec) 
Heartbeat CPU 2 instructions: 30000001 cycles: 27087441 heartbeat IPC: 1.07808 cumulative IPC: 1.08778 (Simulation time: 0 hr 2 min 58 sec) 
Finished CPU 3 instructions: 10000000 cycles: 26750854 cumulative IPC: 0.37382 (Simulation time: 0 hr 2 min 59 sec) 

CPU 0 Branch Prediction Accuracy: 97.0887% MPKI: 3.98461 Average ROB Occupancy at Mispredict: 49.7464

CPU 1 Branch Prediction Accuracy: 91.7448% MPKI: 9.0411 Average ROB Occupancy at Mispredict: 47.1449

CPU 2 Branch Prediction Accuracy: 99.834% MPKI: 0.0112262 Average ROB Occupancy at Mispredict: 17.3689

CPU 3 Branch Prediction Accuracy: 96.1891% MPKI: 5.6957 Average ROB Occupancy at Mispredict: 85.6811

ChampSim completed all CPUs

Total Simulation Statistics (not including warmup)

CPU 0 cumulative IPC: 2.30638 instructions: 61697610 cycles: 26750854
L1D TOTAL     ACCESS:   15923137  HIT:   15922987  MISS:        150
L1D LOAD      ACCESS:    7143474  HIT:    7143423  MISS:         51
L1D RFO       ACCESS:    8779663  HIT:    8779564  MISS:         99
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I TOTAL     ACCESS:    4163845  HIT:    4162455  MISS:       1390
L1I LOAD      ACCESS:    4163845  HIT:    4162455  MISS:       1390
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L2C TOTAL     ACCESS:       1540  HIT:        530  MISS:       1010
L2C LOAD      ACCESS:       1441  HIT:        530  MISS:        911
L2C RFO       ACCESS:         99  HIT:          0  MISS:         99
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
LLC TOTAL     ACCESS:       1010  HIT:          0  MISS:       1010
LLC LOAD      ACCESS:        911  HIT:          0  MISS:        911
LLC RFO       ACCESS:         99  HIT:          0  MISS:         99
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:          0  HIT:          0  MISS:          0

CPU 1 cumulative IPC: 1.12406 instructions: 30069615 cycles: 26750854
L1D TOTAL     ACCESS:    8797330  HIT:    8776883  MISS:      20447
L1D LOAD      ACCESS:    5251419  HIT:    5237176  MISS:      14243
L1D RFO       ACCESS:    3545911  HIT:    3539707  MISS:       6204
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I TOTAL     ACCESS:    3314832  HIT:    3288245  MISS:      26587
L1I LOAD      ACCESS:    3314832  HIT:    3288245  MISS:      26587
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L2C TOTAL     ACCESS:      59984  HIT:      50781  MISS:       9203
L2C LOAD      ACCESS:      40828  HIT:      32335  MISS:       8493
L2C RFO       ACCESS:       6204  HIT:       5510  MISS:        694
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:      12952  HIT:      12936  MISS:         16
LLC TOTAL     ACCESS:      11139  HIT:       1404  MISS:       9735
LLC LOAD      ACCESS:       8493  HIT:         45  MISS:       8448
LLC RFO       ACCESS:        694  HIT:         45  MISS:        649
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:       1952  HIT:       1314  MISS:        638

CPU 2 cumulative IPC: 1.08768 instructions: 29096432 cycles: 26750854
L1D TOTAL     ACCESS:   11536097  HIT:    9398472  MISS:    2137625
L1D LOAD      ACCESS:    9222322  HIT:    7261474  MISS:    1960848
L1D RFO       ACCESS:    2313775  HIT:    2136998  MISS:     176777
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I TOTAL     ACCESS:    2818171  HIT:    2061562  MISS:     756609
L1I LOAD      ACCESS:    2818171  HIT:    2061562  MISS:     756609
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L2C TOTAL     ACCESS:    3083068  HIT:    2941566  MISS:     141502
L2C LOAD      ACCESS:    2717123  HIT:    2592781  MISS:     124342
L2C RFO       ACCESS:     176634  HIT:     159494  MISS:      17140
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:     189311  HIT:     189291  MISS:         20
LLC TOTAL     ACCESS:     158421  HIT:      82206  MISS:      76215
LLC LOAD      ACCESS:     124342  HIT:      65269  MISS:      59073
LLC RFO       ACCESS:      17140  HIT:          0  MISS:      17140
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:      16939  HIT:      16937  MISS:          2

CPU 3 cumulative IPC: 0.37382 instructions: 10000000 cycles: 26750854
L1D TOTAL     ACCESS:    4028672  HIT:    3847045  MISS:     181627
L1D LOAD      ACCESS:    2270648  HIT:    2111486  MISS:     159162
L1D RFO       ACCESS:    1758024  HIT:    1735559  MISS:      22465
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I TOTAL     ACCESS:    1095295  HIT:    1089124  MISS:       6171
L1I LOAD      ACCESS:    1095295  HIT:    1089124  MISS:       6171
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L2C TOTAL     ACCESS:     278381  HIT:     144780  MISS:     133601
L2C LOAD      ACCESS:     165330  HIT:      49046  MISS:     116284
L2C RFO       ACCESS:      22465  HIT:       5304  MISS:      17161
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:      90586  HIT:      90430  MISS:        156
LLC TOTAL     ACCESS:     199874  HIT:     102930  MISS:      96944
LLC LOAD      ACCESS:     116284  HIT:      30501  MISS:      85783
LLC RFO       ACCESS:      17161  HIT:       6036  MISS:      11125
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:      66429  HIT:      66393  MISS:         36

Region of Interest Statistics

CPU 0 cumulative IPC: 2.34655 instructions: 10000002 cycles: 4261583
L1D TOTAL     ACCESS:    2642410  HIT:    2642350  MISS:         60
L1D LOAD      ACCESS:    1171672  HIT:    1171660  MISS:         12
L1D RFO       ACCESS:    1470738  HIT:    1470690  MISS:         48
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 566.3 cycles
L1I TOTAL     ACCESS:     679016  HIT:     679016  MISS:          0
L1I LOAD      ACCESS:     679016  HIT:     679016  MISS:          0
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: inf cycles
L2C TOTAL     ACCESS:         60  HIT:          0  MISS:         60
L2C LOAD      ACCESS:         12  HIT:          0  MISS:         12
L2C RFO       ACCESS:         48  HIT:          0  MISS:         48
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 3246.65 cycles
LLC TOTAL     ACCESS:         60  HIT:          0  MISS:         60
LLC LOAD      ACCESS:         12  HIT:          0  MISS:         12
LLC RFO       ACCESS:         48  HIT:          0  MISS:         48
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 705042 cycles
Major fault: 0 Minor fault: 46

CPU 1 cumulative IPC: 1.13352 instructions: 10000001 cycles: 8822060
L1D TOTAL     ACCESS:    2918112  HIT:    2911856  MISS:       6256
L1D LOAD      ACCESS:    1748595  HIT:    1744390  MISS:       4205
L1D RFO       ACCESS:    1169517  HIT:    1167466  MISS:       2051
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 325.552 cycles
L1I TOTAL     ACCESS:    1103365  HIT:    1094785  MISS:       8580
L1I LOAD      ACCESS:    1103365  HIT:    1094785  MISS:       8580
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 44.2261 cycles
L2C TOTAL     ACCESS:      18779  HIT:      15723  MISS:       3056
L2C LOAD      ACCESS:      12785  HIT:      10191  MISS:       2594
L2C RFO       ACCESS:       2051  HIT:       1592  MISS:        459
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:       3943  HIT:       3940  MISS:          3
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 570.786 cycles
LLC TOTAL     ACCESS:       3090  HIT:         38  MISS:       3052
LLC LOAD      ACCESS:       2594  HIT:          1  MISS:       2593
LLC RFO       ACCESS:        459  HIT:          0  MISS:        459
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:         37  HIT:         37  MISS:          0
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 13860.6 cycles
Major fault: 0 Minor fault: 5524

CPU 2 cumulative IPC: 1.09344 instructions: 10000001 cycles: 9145418
L1D TOTAL     ACCESS:    3962680  HIT:    3228479  MISS:     734201
L1D LOAD      ACCESS:    3167368  HIT:    2493745  MISS:     673623
L1D RFO       ACCESS:     795312  HIT:     734734  MISS:      60578
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 86.0423 cycles
L1I TOTAL     ACCESS:     968213  HIT:     708117  MISS:     260096
L1I LOAD      ACCESS:     968213  HIT:     708117  MISS:     260096
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 38.2296 cycles
L2C TOTAL     ACCESS:    1059020  HIT:    1008900  MISS:      50120
L2C LOAD      ACCESS:     933596  HIT:     889397  MISS:      44199
L2C RFO       ACCESS:      60529  HIT:      54614  MISS:       5915
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:      64895  HIT:      64889  MISS:          6
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 590.625 cycles
LLC TOTAL     ACCESS:      55900  HIT:      29565  MISS:      26335
LLC LOAD      ACCESS:      44199  HIT:      23779  MISS:      20420
LLC RFO       ACCESS:       5915  HIT:          0  MISS:       5915
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:       5786  HIT:       5786  MISS:          0
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 1606.32 cycles
Major fault: 0 Minor fault: 1500

CPU 3 cumulative IPC: 0.37382 instructions: 10000000 cycles: 26750854
L1D TOTAL     ACCESS:    4028672  HIT:    3847045  MISS:     181627
L1D LOAD      ACCESS:    2270648  HIT:    2111486  MISS:     159162
L1D RFO       ACCESS:    1758024  HIT:    1735559  MISS:      22465
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 131.306 cycles
L1I TOTAL     ACCESS:    1095295  HIT:    1089124  MISS:       6171
L1I LOAD      ACCESS:    1095295  HIT:    1089124  MISS:       6171
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 21.3212 cycles
L2C TOTAL     ACCESS:     278381  HIT:     144780  MISS:     133601
L2C LOAD      ACCESS:     165330  HIT:      49046  MISS:     116284
L2C RFO       ACCESS:      22465  HIT:       5304  MISS:      17161
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:      90586  HIT:      90430  MISS:        156
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 148.775 cycles
LLC TOTAL     ACCESS:     199874  HIT:     102930  MISS:      96944
LLC LOAD      ACCESS:     116284  HIT:      30501  MISS:      85783
LLC RFO       ACCESS:      17161  HIT:       6036  MISS:      11125
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:      66429  HIT:      66393  MISS:         36
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 436.36 cycles
Major fault: 0 Minor fault: 23836

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      69221  ROW_BUFFER_MISS:     114006
 DBUS_CONGESTED:      36275
 WQ ROW_BUFFER_HIT:       5772  ROW_BUFFER_MISS:      20179  FULL:          0

 AVG_CONGESTED_CYCLE: 6
