
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 1000000
Simulation Instructions: 10000000
Number of CPUs: 4
LLC sets: 8192
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /home/virtualcse/Data-Prefetching/ChampSim/dpc3_traces/649.fotonik3d_s-8225B.champsimtrace.xz
CPU 1 runs /home/virtualcse/Data-Prefetching/ChampSim/dpc3_traces/648.exchange2_s-1699B.champsimtrace.xz
CPU 2 runs /home/virtualcse/Data-Prefetching/ChampSim/dpc3_traces/620.omnetpp_s-141B.champsimtrace.xz
CPU 3 runs /home/virtualcse/Data-Prefetching/ChampSim/dpc3_traces/625.x264_s-18B.champsimtrace.xz
CPU 0 L2C next line prefetcher
CPU 1 L2C next line prefetcher
CPU 2 L2C next line prefetcher
CPU 3 L2C next line prefetcher
LLC Next Line Prefetcher

Warmup complete CPU 0 instructions: 1332604 cycles: 539408 (Simulation time: 0 hr 0 min 10 sec) 
Warmup complete CPU 1 instructions: 1760100 cycles: 539408 (Simulation time: 0 hr 0 min 10 sec) 
Warmup complete CPU 2 instructions: 1000001 cycles: 539408 (Simulation time: 0 hr 0 min 10 sec) 
Warmup complete CPU 3 instructions: 1592282 cycles: 539407 (Simulation time: 0 hr 0 min 10 sec) 

Heartbeat CPU 1 instructions: 10000001 cycles: 4047373 heartbeat IPC: 2.47074 cumulative IPC: 2.34891 (Simulation time: 0 hr 0 min 44 sec) 
Heartbeat CPU 3 instructions: 10000000 cycles: 4439650 heartbeat IPC: 2.25243 cumulative IPC: 2.15569 (Simulation time: 0 hr 0 min 48 sec) 
Finished CPU 1 instructions: 10000000 cycles: 4261687 cumulative IPC: 2.34649 (Simulation time: 0 hr 0 min 52 sec) 
Heartbeat CPU 0 instructions: 10000003 cycles: 4895655 heartbeat IPC: 2.04263 cumulative IPC: 1.98965 (Simulation time: 0 hr 0 min 53 sec) 
Finished CPU 3 instructions: 10000001 cycles: 4656219 cumulative IPC: 2.14767 (Simulation time: 0 hr 0 min 55 sec) 
Finished CPU 0 instructions: 10000001 cycles: 5063189 cumulative IPC: 1.97504 (Simulation time: 0 hr 0 min 59 sec) 
Heartbeat CPU 1 instructions: 20000000 cycles: 8239399 heartbeat IPC: 2.38548 cumulative IPC: 2.36882 (Simulation time: 0 hr 1 min 24 sec) 
Heartbeat CPU 3 instructions: 20000001 cycles: 9264147 heartbeat IPC: 2.07276 cumulative IPC: 2.10983 (Simulation time: 0 hr 1 min 34 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 10567010 heartbeat IPC: 1.76325 cumulative IPC: 1.8616 (Simulation time: 0 hr 1 min 46 sec) 
Heartbeat CPU 1 instructions: 30000001 cycles: 12428535 heartbeat IPC: 2.38713 cumulative IPC: 2.37527 (Simulation time: 0 hr 2 min 3 sec) 
Heartbeat CPU 3 instructions: 30000003 cycles: 13979921 heartbeat IPC: 2.12054 cumulative IPC: 2.11359 (Simulation time: 0 hr 2 min 18 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 16330728 heartbeat IPC: 1.73499 cumulative IPC: 1.81539 (Simulation time: 0 hr 2 min 39 sec) 
Heartbeat CPU 1 instructions: 40000002 cycles: 17158289 heartbeat IPC: 2.11427 cumulative IPC: 2.30099 (Simulation time: 0 hr 2 min 47 sec) 
Heartbeat CPU 3 instructions: 40000001 cycles: 18633110 heartbeat IPC: 2.14906 cumulative IPC: 2.12271 (Simulation time: 0 hr 3 min 1 sec) 
Heartbeat CPU 1 instructions: 50000000 cycles: 21520416 heartbeat IPC: 2.29246 cumulative IPC: 2.29922 (Simulation time: 0 hr 3 min 27 sec) 
Heartbeat CPU 0 instructions: 40000001 cycles: 22103706 heartbeat IPC: 1.73221 cumulative IPC: 1.79312 (Simulation time: 0 hr 3 min 33 sec) 
Heartbeat CPU 3 instructions: 50000002 cycles: 23282759 heartbeat IPC: 2.1507 cumulative IPC: 2.12843 (Simulation time: 0 hr 3 min 44 sec) 
Heartbeat CPU 1 instructions: 60000001 cycles: 25854271 heartbeat IPC: 2.30741 cumulative IPC: 2.30062 (Simulation time: 0 hr 4 min 8 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 27982892 heartbeat IPC: 1.70092 cumulative IPC: 1.77337 (Simulation time: 0 hr 4 min 27 sec) 
Heartbeat CPU 3 instructions: 60000000 cycles: 27987287 heartbeat IPC: 2.12561 cumulative IPC: 2.12795 (Simulation time: 0 hr 4 min 27 sec) 
Heartbeat CPU 2 instructions: 10000000 cycles: 29239190 heartbeat IPC: 0.342007 cumulative IPC: 0.313591 (Simulation time: 0 hr 4 min 39 sec) 
Heartbeat CPU 1 instructions: 70000003 cycles: 30165619 heartbeat IPC: 2.31946 cumulative IPC: 2.30336 (Simulation time: 0 hr 4 min 48 sec) 
Finished CPU 2 instructions: 10000000 cycles: 32086576 cumulative IPC: 0.311657 (Simulation time: 0 hr 5 min 10 sec) 

CPU 0 Branch Prediction Accuracy: 99.9751% MPKI: 0.00434845 Average ROB Occupancy at Mispredict: 341.302

CPU 1 Branch Prediction Accuracy: 97.0691% MPKI: 4.02795 Average ROB Occupancy at Mispredict: 49.6436

CPU 2 Branch Prediction Accuracy: 96.1891% MPKI: 5.6957 Average ROB Occupancy at Mispredict: 84.239

CPU 3 Branch Prediction Accuracy: 97.5936% MPKI: 0.869823 Average ROB Occupancy at Mispredict: 236.083

ChampSim completed all CPUs

Total Simulation Statistics (not including warmup)

CPU 0 cumulative IPC: 1.76707 instructions: 56699180 cycles: 32086576
L1D TOTAL     ACCESS:   12707404  HIT:   11951032  MISS:     756372
L1D LOAD      ACCESS:    8023257  HIT:    7969365  MISS:      53892
L1D RFO       ACCESS:    3979289  HIT:    3978828  MISS:        461
L1D PREFETCH  ACCESS:     704858  HIT:       2839  MISS:     702019
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I TOTAL     ACCESS:    4973322  HIT:    4973322  MISS:          0
L1I LOAD      ACCESS:    4973322  HIT:    4973322  MISS:          0
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L2C TOTAL     ACCESS:    1261825  HIT:     694499  MISS:     567326
L2C LOAD      ACCESS:      30647  HIT:      11809  MISS:      18838
L2C RFO       ACCESS:        442  HIT:        404  MISS:         38
L2C PREFETCH  ACCESS:     732518  HIT:     184068  MISS:     548450
L2C WRITEBACK ACCESS:     498218  HIT:     498218  MISS:          0
CPU 0 L2C next line prefetcher final stats
LLC TOTAL     ACCESS:    1064551  HIT:     565598  MISS:     498953
LLC LOAD      ACCESS:      18720  HIT:       2564  MISS:      16156
LLC RFO       ACCESS:         38  HIT:         38  MISS:          0
LLC PREFETCH  ACCESS:     548643  HIT:      65854  MISS:     482789
LLC WRITEBACK ACCESS:     497150  HIT:     497142  MISS:          8

CPU 1 cumulative IPC: 2.30513 instructions: 73963733 cycles: 32086576
L1D TOTAL     ACCESS:   18999699  HIT:   18999549  MISS:        150
L1D LOAD      ACCESS:    8523102  HIT:    8523051  MISS:         51
L1D RFO       ACCESS:   10476597  HIT:   10476498  MISS:         99
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I TOTAL     ACCESS:    4980292  HIT:    4978902  MISS:       1390
L1I LOAD      ACCESS:    4980292  HIT:    4978902  MISS:       1390
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L2C TOTAL     ACCESS:       2548  HIT:       1483  MISS:       1065
L2C LOAD      ACCESS:       1441  HIT:        904  MISS:        537
L2C RFO       ACCESS:         99  HIT:          8  MISS:         91
L2C PREFETCH  ACCESS:       1008  HIT:        571  MISS:        437
L2C WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
CPU 1 L2C next line prefetcher final stats
LLC TOTAL     ACCESS:       1094  HIT:         28  MISS:       1066
LLC LOAD      ACCESS:        126  HIT:          0  MISS:        126
LLC RFO       ACCESS:         91  HIT:          0  MISS:         91
LLC PREFETCH  ACCESS:        877  HIT:         28  MISS:        849
LLC WRITEBACK ACCESS:          0  HIT:          0  MISS:          0

CPU 2 cumulative IPC: 0.311657 instructions: 10000000 cycles: 32086576
L1D TOTAL     ACCESS:    4213324  HIT:    3959430  MISS:     253894
L1D LOAD      ACCESS:    2280909  HIT:    2143521  MISS:     137388
L1D RFO       ACCESS:    1788576  HIT:    1772293  MISS:      16283
L1D PREFETCH  ACCESS:     143839  HIT:      43616  MISS:     100223
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I TOTAL     ACCESS:    1095295  HIT:    1089124  MISS:       6171
L1I LOAD      ACCESS:    1095295  HIT:    1089124  MISS:       6171
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L2C TOTAL     ACCESS:     585473  HIT:     277186  MISS:     308287
L2C LOAD      ACCESS:     141910  HIT:      61859  MISS:      80051
L2C RFO       ACCESS:      16039  HIT:       7159  MISS:       8880
L2C PREFETCH  ACCESS:     334098  HIT:     115104  MISS:     218994
L2C WRITEBACK ACCESS:      93426  HIT:      93064  MISS:        362
CPU 2 L2C next line prefetcher final stats
LLC TOTAL     ACCESS:     392179  HIT:     177001  MISS:     215178
LLC LOAD      ACCESS:      77568  HIT:      25618  MISS:      51950
LLC RFO       ACCESS:       8494  HIT:       3327  MISS:       5167
LLC PREFETCH  ACCESS:     231429  HIT:      73653  MISS:     157776
LLC WRITEBACK ACCESS:      74688  HIT:      74403  MISS:        285

CPU 3 cumulative IPC: 2.12879 instructions: 68305618 cycles: 32086577
L1D TOTAL     ACCESS:    9499098  HIT:    9473756  MISS:      25342
L1D LOAD      ACCESS:    4969643  HIT:    4951531  MISS:      18112
L1D RFO       ACCESS:    4506707  HIT:    4506081  MISS:        626
L1D PREFETCH  ACCESS:      22748  HIT:      16144  MISS:       6604
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I TOTAL     ACCESS:    3703909  HIT:    3703887  MISS:         22
L1I LOAD      ACCESS:    3703909  HIT:    3703887  MISS:         22
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L2C TOTAL     ACCESS:      63496  HIT:      39363  MISS:      24133
L2C LOAD      ACCESS:      17449  HIT:      10105  MISS:       7344
L2C RFO       ACCESS:        625  HIT:         70  MISS:        555
L2C PREFETCH  ACCESS:      44615  HIT:      28384  MISS:      16231
L2C WRITEBACK ACCESS:        807  HIT:        804  MISS:          3
CPU 3 L2C next line prefetcher final stats
LLC TOTAL     ACCESS:      29974  HIT:       5294  MISS:      24680
LLC LOAD      ACCESS:       7161  HIT:          0  MISS:       7161
LLC RFO       ACCESS:        555  HIT:          0  MISS:        555
LLC PREFETCH  ACCESS:      21696  HIT:       5273  MISS:      16423
LLC WRITEBACK ACCESS:        562  HIT:         21  MISS:        541
LLC Next Line Prefetcher Final Stats: none

Region of Interest Statistics

CPU 0 cumulative IPC: 1.97504 instructions: 10000001 cycles: 5063189
L1D TOTAL     ACCESS:    2243466  HIT:    2110032  MISS:     133434
L1D LOAD      ACCESS:    1416085  HIT:    1407825  MISS:       8260
L1D RFO       ACCESS:     701823  HIT:     701743  MISS:         80
L1D PREFETCH  ACCESS:     125558  HIT:        464  MISS:     125094
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:     744486  ISSUED:     744486  USEFUL:     711225  USELESS:       6161
L1D AVERAGE MISS LATENCY: 1328.97 cycles
L1I TOTAL     ACCESS:     877138  HIT:     877138  MISS:          0
L1I LOAD      ACCESS:     877138  HIT:     877138  MISS:          0
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: -nan cycles
L2C TOTAL     ACCESS:     222850  HIT:     121451  MISS:     101399
L2C LOAD      ACCESS:       5701  HIT:       2318  MISS:       3383
L2C RFO       ACCESS:         77  HIT:         68  MISS:          9
L2C PREFETCH  ACCESS:     129183  HIT:      31176  MISS:      98007
L2C WRITEBACK ACCESS:      87889  HIT:      87889  MISS:          0
L2C PREFETCH  REQUESTED:      33071  ISSUED:      32973  USEFUL:       4522  USELESS:     550306
L2C AVERAGE MISS LATENCY: 1777.88 cycles
LLC TOTAL     ACCESS:     189299  HIT:     101413  MISS:      87886
LLC LOAD      ACCESS:       3330  HIT:        497  MISS:       2833
LLC RFO       ACCESS:          9  HIT:          9  MISS:          0
LLC PREFETCH  ACCESS:      98074  HIT:      13022  MISS:      85052
LLC WRITEBACK ACCESS:      87886  HIT:      87885  MISS:          1
LLC PREFETCH  REQUESTED:     113564  ISSUED:     112009  USEFUL:       7086  USELESS:     567733
LLC AVERAGE MISS LATENCY: 2934.83 cycles
Major fault: 0 Minor fault: 8009

CPU 1 cumulative IPC: 2.34649 instructions: 10000000 cycles: 4261687
L1D TOTAL     ACCESS:    2642438  HIT:    2642378  MISS:         60
L1D LOAD      ACCESS:    1171669  HIT:    1171657  MISS:         12
L1D RFO       ACCESS:    1470769  HIT:    1470721  MISS:         48
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 1060.38 cycles
L1I TOTAL     ACCESS:     679043  HIT:     679043  MISS:          0
L1I LOAD      ACCESS:     679043  HIT:     679043  MISS:          0
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: inf cycles
L2C TOTAL     ACCESS:         69  HIT:          8  MISS:         61
L2C LOAD      ACCESS:         12  HIT:          2  MISS:         10
L2C RFO       ACCESS:         48  HIT:          0  MISS:         48
L2C PREFETCH  ACCESS:          9  HIT:          6  MISS:          3
L2C WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L2C PREFETCH  REQUESTED:       1765  ISSUED:       1744  USEFUL:        461  USELESS:          0
L2C AVERAGE MISS LATENCY: 8349.61 cycles
LLC TOTAL     ACCESS:         67  HIT:          6  MISS:         61
LLC LOAD      ACCESS:         10  HIT:          0  MISS:         10
LLC RFO       ACCESS:         48  HIT:          0  MISS:         48
LLC PREFETCH  ACCESS:          9  HIT:          6  MISS:          3
LLC WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
LLC PREFETCH  REQUESTED:     113564  ISSUED:     112009  USEFUL:       7086  USELESS:     567733
LLC AVERAGE MISS LATENCY: 4.22836e+06 cycles
Major fault: 0 Minor fault: 46

CPU 2 cumulative IPC: 0.311657 instructions: 10000000 cycles: 32086576
L1D TOTAL     ACCESS:    4213324  HIT:    3959430  MISS:     253894
L1D LOAD      ACCESS:    2280909  HIT:    2143521  MISS:     137388
L1D RFO       ACCESS:    1788576  HIT:    1772293  MISS:      16283
L1D PREFETCH  ACCESS:     143839  HIT:      43616  MISS:     100223
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:     331979  ISSUED:     331979  USEFUL:      37805  USELESS:      70345
L1D AVERAGE MISS LATENCY: 186.205 cycles
L1I TOTAL     ACCESS:    1095295  HIT:    1089124  MISS:       6171
L1I LOAD      ACCESS:    1095295  HIT:    1089124  MISS:       6171
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 36.6637 cycles
L2C TOTAL     ACCESS:     585473  HIT:     277186  MISS:     308287
L2C LOAD      ACCESS:     141910  HIT:      61859  MISS:      80051
L2C RFO       ACCESS:      16039  HIT:       7159  MISS:       8880
L2C PREFETCH  ACCESS:     334098  HIT:     115104  MISS:     218994
L2C WRITEBACK ACCESS:      93426  HIT:      93064  MISS:        362
L2C PREFETCH  REQUESTED:     156738  ISSUED:     154314  USEFUL:      36467  USELESS:     196379
L2C AVERAGE MISS LATENCY: 300.798 cycles
LLC TOTAL     ACCESS:     392179  HIT:     177001  MISS:     215178
LLC LOAD      ACCESS:      77568  HIT:      25618  MISS:      51950
LLC RFO       ACCESS:       8494  HIT:       3327  MISS:       5167
LLC PREFETCH  ACCESS:     231429  HIT:      73653  MISS:     157776
LLC WRITEBACK ACCESS:      74688  HIT:      74403  MISS:        285
LLC PREFETCH  REQUESTED:     113564  ISSUED:     112009  USEFUL:       7086  USELESS:     567733
LLC AVERAGE MISS LATENCY: 1198.68 cycles
Major fault: 0 Minor fault: 23836

CPU 3 cumulative IPC: 2.14767 instructions: 10000001 cycles: 4656219
L1D TOTAL     ACCESS:    1418594  HIT:    1413679  MISS:       4915
L1D LOAD      ACCESS:     735499  HIT:     731967  MISS:       3532
L1D RFO       ACCESS:     679329  HIT:     679239  MISS:         90
L1D PREFETCH  ACCESS:       3766  HIT:       2473  MISS:       1293
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:      44756  ISSUED:      44756  USEFUL:       5073  USELESS:       1591
L1D AVERAGE MISS LATENCY: 1246.08 cycles
L1I TOTAL     ACCESS:     538014  HIT:     538014  MISS:          0
L1I LOAD      ACCESS:     538014  HIT:     538014  MISS:          0
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: inf cycles
L2C TOTAL     ACCESS:      11279  HIT:       6610  MISS:       4669
L2C LOAD      ACCESS:       3386  HIT:       1535  MISS:       1851
L2C RFO       ACCESS:         90  HIT:          6  MISS:         84
L2C PREFETCH  ACCESS:       7713  HIT:       4979  MISS:       2734
L2C WRITEBACK ACCESS:         90  HIT:         90  MISS:          0
L2C PREFETCH  REQUESTED:      18492  ISSUED:      18164  USEFUL:       9291  USELESS:       5126
L2C AVERAGE MISS LATENCY: 3025.46 cycles
LLC TOTAL     ACCESS:       5959  HIT:       1288  MISS:       4671
LLC LOAD      ACCESS:       1819  HIT:          0  MISS:       1819
LLC RFO       ACCESS:         84  HIT:          0  MISS:         84
LLC PREFETCH  ACCESS:       4054  HIT:       1287  MISS:       2767
LLC WRITEBACK ACCESS:          2  HIT:          1  MISS:          1
LLC PREFETCH  REQUESTED:     113564  ISSUED:     112009  USEFUL:       7086  USELESS:     567733
LLC AVERAGE MISS LATENCY: 55219.5 cycles
Major fault: 0 Minor fault: 542
CPU 0 L2C next line prefetcher final stats
CPU 1 L2C next line prefetcher final stats
CPU 2 L2C next line prefetcher final stats
CPU 3 L2C next line prefetcher final stats
LLC Next Line Prefetcher Final Stats: none

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     321932  ROW_BUFFER_MISS:     417104
 DBUS_CONGESTED:     834222
 WQ ROW_BUFFER_HIT:      92392  ROW_BUFFER_MISS:     379618  FULL:          0

 AVG_CONGESTED_CYCLE: 6
