Initialize SIGNATURE TABLE
ST_SET: 1
ST_WAY: 256
ST_TAG_BIT: 16
ST_TAG_MASK: ffff
Initialize SIGNATURE TABLE
ST_SET: 1
ST_WAY: 256
ST_TAG_BIT: 16
ST_TAG_MASK: ffff
Initialize SIGNATURE TABLE
ST_SET: 1
ST_WAY: 256
ST_TAG_BIT: 16
ST_TAG_MASK: ffff
Initialize SIGNATURE TABLE
ST_SET: 1
ST_WAY: 256
ST_TAG_BIT: 16
ST_TAG_MASK: ffff

Initialize PATTERN TABLE
PT_SET: 512
PT_WAY: 4
SIG_DELTA_BIT: 7
C_SIG_BIT: 4
C_DELTA_BIT: 4

Initialize PATTERN TABLE
PT_SET: 512
PT_WAY: 4
SIG_DELTA_BIT: 7
C_SIG_BIT: 4
C_DELTA_BIT: 4

Initialize PATTERN TABLE
PT_SET: 512
PT_WAY: 4
SIG_DELTA_BIT: 7
C_SIG_BIT: 4
C_DELTA_BIT: 4

Initialize PATTERN TABLE
PT_SET: 512
PT_WAY: 4
SIG_DELTA_BIT: 7
C_SIG_BIT: 4
C_DELTA_BIT: 4

Initialize PREFETCH FILTER
FILTER_SET: 1024

Initialize PREFETCH FILTER
FILTER_SET: 1024

Initialize PREFETCH FILTER
FILTER_SET: 1024

Initialize PREFETCH FILTER
FILTER_SET: 1024

*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 1000000
Simulation Instructions: 10000000
Number of CPUs: 4
LLC sets: 8192
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /home/virtualcse/Data-Prefetching/ChampSim/dpc3_traces/600.perlbench_s-1273B.champsimtrace.xz
CPU 1 runs /home/virtualcse/Data-Prefetching/ChampSim/dpc3_traces/603.bwaves_s-1080B.champsimtrace.xz
CPU 2 runs /home/virtualcse/Data-Prefetching/ChampSim/dpc3_traces/620.omnetpp_s-141B.champsimtrace.xz
CPU 3 runs /home/virtualcse/Data-Prefetching/ChampSim/dpc3_traces/641.leela_s-334B.champsimtrace.xz
L1D N-SKID Prefetcher
[StepTable.size=512, TargetTable.size=512, RRT.size=16
[TargetTable.entry.size=16, DelayQueue.size=128, Delay=100]
L1D N-SKID Prefetcher
[StepTable.size=512, TargetTable.size=512, RRT.size=16
[TargetTable.entry.size=16, DelayQueue.size=128, Delay=100]
L1D N-SKID Prefetcher
[StepTable.size=512, TargetTable.size=512, RRT.size=16
[TargetTable.entry.size=16, DelayQueue.size=128, Delay=100]
L1D N-SKID Prefetcher
[StepTable.size=512, TargetTable.size=512, RRT.size=16
[TargetTable.entry.size=16, DelayQueue.size=128, Delay=100]

Warmup complete CPU 0 instructions: 1398512 cycles: 540162 (Simulation time: 0 hr 0 min 12 sec) 
Warmup complete CPU 1 instructions: 1559536 cycles: 540162 (Simulation time: 0 hr 0 min 12 sec) 
Warmup complete CPU 2 instructions: 1000001 cycles: 540162 (Simulation time: 0 hr 0 min 12 sec) 
Warmup complete CPU 3 instructions: 1220398 cycles: 540161 (Simulation time: 0 hr 0 min 12 sec) 

Heartbeat CPU 1 instructions: 10000000 cycles: 4533570 heartbeat IPC: 2.20577 cumulative IPC: 2.1136 (Simulation time: 0 hr 0 min 46 sec) 
Finished CPU 1 instructions: 10000001 cycles: 4734953 cumulative IPC: 2.11195 (Simulation time: 0 hr 0 min 53 sec) 
Heartbeat CPU 0 instructions: 10000000 cycles: 5662953 heartbeat IPC: 1.76586 cumulative IPC: 1.67906 (Simulation time: 0 hr 0 min 57 sec) 
Finished CPU 0 instructions: 10000000 cycles: 5961199 cumulative IPC: 1.67751 (Simulation time: 0 hr 1 min 4 sec) 
Heartbeat CPU 1 instructions: 20000003 cycles: 9268867 heartbeat IPC: 2.1118 cumulative IPC: 2.11262 (Simulation time: 0 hr 1 min 27 sec) 
Heartbeat CPU 3 instructions: 10000002 cycles: 10173908 heartbeat IPC: 0.982907 cumulative IPC: 0.911338 (Simulation time: 0 hr 1 min 35 sec) 
Finished CPU 3 instructions: 10000000 cycles: 10971814 cumulative IPC: 0.911426 (Simulation time: 0 hr 1 min 45 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 11975170 heartbeat IPC: 1.58423 cumulative IPC: 1.62671 (Simulation time: 0 hr 1 min 49 sec) 
Heartbeat CPU 1 instructions: 30000001 cycles: 13879710 heartbeat IPC: 2.1688 cumulative IPC: 2.13204 (Simulation time: 0 hr 2 min 6 sec) 
Heartbeat CPU 0 instructions: 30000002 cycles: 16990767 heartbeat IPC: 1.99378 cumulative IPC: 1.73863 (Simulation time: 0 hr 2 min 33 sec) 
Heartbeat CPU 1 instructions: 40000003 cycles: 18494619 heartbeat IPC: 2.16689 cumulative IPC: 2.141 (Simulation time: 0 hr 2 min 45 sec) 
Heartbeat CPU 3 instructions: 20000001 cycles: 21169613 heartbeat IPC: 0.909446 cumulative IPC: 0.91033 (Simulation time: 0 hr 3 min 7 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 23038311 heartbeat IPC: 1.65356 cumulative IPC: 1.71576 (Simulation time: 0 hr 3 min 22 sec) 
Heartbeat CPU 1 instructions: 50000003 cycles: 23112442 heartbeat IPC: 2.16552 cumulative IPC: 2.14602 (Simulation time: 0 hr 3 min 22 sec) 
Heartbeat CPU 2 instructions: 10000000 cycles: 23912829 heartbeat IPC: 0.418186 cumulative IPC: 0.385065 (Simulation time: 0 hr 3 min 29 sec) 
Finished CPU 2 instructions: 10000000 cycles: 25913090 cumulative IPC: 0.385905 (Simulation time: 0 hr 3 min 50 sec) 

CPU 0 Branch Prediction Accuracy: 98.5143% MPKI: 1.84705 Average ROB Occupancy at Mispredict: 92.8871

CPU 1 Branch Prediction Accuracy: 92.5493% MPKI: 9.736 Average ROB Occupancy at Mispredict: 84.097

CPU 2 Branch Prediction Accuracy: 96.1891% MPKI: 5.6957 Average ROB Occupancy at Mispredict: 85.507

CPU 3 Branch Prediction Accuracy: 86.1501% MPKI: 15.942 Average ROB Occupancy at Mispredict: 30.6883

ChampSim completed all CPUs

Total Simulation Statistics (not including warmup)

CPU 0 cumulative IPC: 1.70345 instructions: 44141607 cycles: 25913090
L1D TOTAL     ACCESS:   16038247  HIT:   16031985  MISS:       6262
L1D LOAD      ACCESS:    6488662  HIT:    6487235  MISS:       1427
L1D RFO       ACCESS:    9544863  HIT:    9544750  MISS:        113
L1D PREFETCH  ACCESS:       4722  HIT:          0  MISS:       4722
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I TOTAL     ACCESS:    5161211  HIT:    5159874  MISS:       1337
L1I LOAD      ACCESS:    5161211  HIT:    5159874  MISS:       1337
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L2C TOTAL     ACCESS:       8623  HIT:       3933  MISS:       4690
L2C LOAD      ACCESS:       2642  HIT:       1206  MISS:       1436
L2C RFO       ACCESS:        111  HIT:         34  MISS:         77
L2C PREFETCH  ACCESS:       5548  HIT:       2371  MISS:       3177
L2C WRITEBACK ACCESS:        322  HIT:        322  MISS:          0
LLC TOTAL     ACCESS:       5449  HIT:        378  MISS:       5071
LLC LOAD      ACCESS:       1436  HIT:         78  MISS:       1358
LLC RFO       ACCESS:         77  HIT:          2  MISS:         75
LLC PREFETCH  ACCESS:       3926  HIT:        298  MISS:       3628
LLC WRITEBACK ACCESS:         10  HIT:          0  MISS:         10

CPU 1 cumulative IPC: 2.14149 instructions: 55492720 cycles: 25913090
L1D TOTAL     ACCESS:    8199047  HIT:    8124342  MISS:      74705
L1D LOAD      ACCESS:    5663112  HIT:    5662802  MISS:        310
L1D RFO       ACCESS:    2520718  HIT:    2461539  MISS:      59179
L1D PREFETCH  ACCESS:      15217  HIT:          1  MISS:      15216
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I TOTAL     ACCESS:    1625317  HIT:    1625313  MISS:          4
L1I LOAD      ACCESS:    1625317  HIT:    1625313  MISS:          4
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L2C TOTAL     ACCESS:     143128  HIT:      70093  MISS:      73035
L2C LOAD      ACCESS:        303  HIT:        157  MISS:        146
L2C RFO       ACCESS:      55774  HIT:         53  MISS:      55721
L2C PREFETCH  ACCESS:      20684  HIT:       3516  MISS:      17168
L2C WRITEBACK ACCESS:      66367  HIT:      66367  MISS:          0
LLC TOTAL     ACCESS:     143403  HIT:      69042  MISS:      74361
LLC LOAD      ACCESS:        146  HIT:         10  MISS:        136
LLC RFO       ACCESS:      55714  HIT:       2398  MISS:      53316
LLC PREFETCH  ACCESS:      27922  HIT:       8269  MISS:      19653
LLC WRITEBACK ACCESS:      59621  HIT:      58365  MISS:       1256

CPU 2 cumulative IPC: 0.385905 instructions: 10000000 cycles: 25913090
L1D TOTAL     ACCESS:    4582677  HIT:    3875693  MISS:     706984
L1D LOAD      ACCESS:    2277934  HIT:    2114090  MISS:     163844
L1D RFO       ACCESS:    1778516  HIT:    1760659  MISS:      17857
L1D PREFETCH  ACCESS:     526227  HIT:        944  MISS:     525283
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I TOTAL     ACCESS:    1095295  HIT:    1089124  MISS:       6171
L1I LOAD      ACCESS:    1095295  HIT:    1089124  MISS:       6171
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L2C TOTAL     ACCESS:     838730  HIT:     434888  MISS:     403842
L2C LOAD      ACCESS:     163861  HIT:      63176  MISS:     100685
L2C RFO       ACCESS:      16272  HIT:       2964  MISS:      13308
L2C PREFETCH  ACCESS:     551421  HIT:     261968  MISS:     289453
L2C WRITEBACK ACCESS:     107176  HIT:     106780  MISS:        396
LLC TOTAL     ACCESS:     546060  HIT:     232483  MISS:     313577
LLC LOAD      ACCESS:     100684  HIT:      41407  MISS:      59277
LLC RFO       ACCESS:      13307  HIT:       5719  MISS:       7588
LLC PREFETCH  ACCESS:     356184  HIT:     109602  MISS:     246582
LLC WRITEBACK ACCESS:      75885  HIT:      75755  MISS:        130

CPU 3 cumulative IPC: 0.912748 instructions: 23652110 cycles: 25913091
L1D TOTAL     ACCESS:    7281483  HIT:    7059402  MISS:     222081
L1D LOAD      ACCESS:    4332941  HIT:    4299071  MISS:      33870
L1D RFO       ACCESS:    2782018  HIT:    2760067  MISS:      21951
L1D PREFETCH  ACCESS:     166524  HIT:        264  MISS:     166260
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I TOTAL     ACCESS:    2276952  HIT:    2268836  MISS:       8116
L1I LOAD      ACCESS:    2276952  HIT:    2268836  MISS:       8116
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L2C TOTAL     ACCESS:     333326  HIT:     328266  MISS:       5060
L2C LOAD      ACCESS:      39612  HIT:      39018  MISS:        594
L2C RFO       ACCESS:      21796  HIT:      21762  MISS:         34
L2C PREFETCH  ACCESS:     221121  HIT:     216689  MISS:       4432
L2C WRITEBACK ACCESS:      50797  HIT:      50797  MISS:          0
LLC TOTAL     ACCESS:       9142  HIT:       2881  MISS:       6261
LLC LOAD      ACCESS:        594  HIT:         45  MISS:        549
LLC RFO       ACCESS:         34  HIT:          5  MISS:         29
LLC PREFETCH  ACCESS:       8449  HIT:       2813  MISS:       5636
LLC WRITEBACK ACCESS:         65  HIT:         18  MISS:         47

Region of Interest Statistics

CPU 0 cumulative IPC: 1.67751 instructions: 10000000 cycles: 5961199
L1D TOTAL     ACCESS:    3596233  HIT:    3594704  MISS:       1529
L1D LOAD      ACCESS:    1414125  HIT:    1413739  MISS:        386
L1D RFO       ACCESS:    2180999  HIT:    2180965  MISS:         34
L1D PREFETCH  ACCESS:       1109  HIT:          0  MISS:       1109
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:       5543  ISSUED:       5493  USEFUL:       1436  USELESS:       3286
L1D AVERAGE MISS LATENCY: 765.205 cycles
L1I TOTAL     ACCESS:    1138839  HIT:    1138463  MISS:        376
L1I LOAD      ACCESS:    1138839  HIT:    1138463  MISS:        376
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 207.324 cycles
L2C TOTAL     ACCESS:       2096  HIT:        807  MISS:       1289
L2C LOAD      ACCESS:        718  HIT:        280  MISS:        438
L2C RFO       ACCESS:         33  HIT:          9  MISS:         24
L2C PREFETCH  ACCESS:       1276  HIT:        449  MISS:        827
L2C WRITEBACK ACCESS:         69  HIT:         69  MISS:          0
L2C PREFETCH  REQUESTED:       2622  ISSUED:       2622  USEFUL:         42  USELESS:        106
L2C AVERAGE MISS LATENCY: 899.312 cycles
LLC TOTAL     ACCESS:       1510  HIT:         94  MISS:       1416
LLC LOAD      ACCESS:        438  HIT:         24  MISS:        414
LLC RFO       ACCESS:         24  HIT:          1  MISS:         23
LLC PREFETCH  ACCESS:       1048  HIT:         69  MISS:        979
LLC WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      13412  USELESS:     203056
LLC AVERAGE MISS LATENCY: 55039.5 cycles
Major fault: 0 Minor fault: 483

CPU 1 cumulative IPC: 2.11195 instructions: 10000001 cycles: 4734953
L1D TOTAL     ACCESS:    1780812  HIT:    1739872  MISS:      40940
L1D LOAD      ACCESS:    1103210  HIT:    1103050  MISS:        160
L1D RFO       ACCESS:     669223  HIT:     636822  MISS:      32401
L1D PREFETCH  ACCESS:       8379  HIT:          0  MISS:       8379
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:      20439  ISSUED:      20430  USEFUL:      10154  USELESS:       5232
L1D AVERAGE MISS LATENCY: 382.377 cycles
L1I TOTAL     ACCESS:     622431  HIT:     622429  MISS:          2
L1I LOAD      ACCESS:     622431  HIT:     622429  MISS:          2
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 620.5 cycles
L2C TOTAL     ACCESS:      78318  HIT:      38260  MISS:      40058
L2C LOAD      ACCESS:        156  HIT:         87  MISS:         69
L2C RFO       ACCESS:      30623  HIT:         13  MISS:      30610
L2C PREFETCH  ACCESS:      11219  HIT:       1840  MISS:       9379
L2C WRITEBACK ACCESS:      36320  HIT:      36320  MISS:          0
L2C PREFETCH  REQUESTED:      18010  ISSUED:      18008  USEFUL:        113  USELESS:      15302
L2C AVERAGE MISS LATENCY: 379.824 cycles
LLC TOTAL     ACCESS:      74450  HIT:      34345  MISS:      40105
LLC LOAD      ACCESS:         69  HIT:          5  MISS:         64
LLC RFO       ACCESS:      30608  HIT:       1170  MISS:      29438
LLC PREFETCH  ACCESS:      14271  HIT:       3690  MISS:      10581
LLC WRITEBACK ACCESS:      29502  HIT:      29480  MISS:         22
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      13412  USELESS:     203056
LLC AVERAGE MISS LATENCY: 1943.3 cycles
Major fault: 0 Minor fault: 1179

CPU 2 cumulative IPC: 0.385905 instructions: 10000000 cycles: 25913090
L1D TOTAL     ACCESS:    4582677  HIT:    3875693  MISS:     706984
L1D LOAD      ACCESS:    2277934  HIT:    2114090  MISS:     163844
L1D RFO       ACCESS:    1778516  HIT:    1760659  MISS:      17857
L1D PREFETCH  ACCESS:     526227  HIT:        944  MISS:     525283
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:     637119  ISSUED:     620189  USEFUL:      50531  USELESS:     529276
L1D AVERAGE MISS LATENCY: 114.532 cycles
L1I TOTAL     ACCESS:    1095295  HIT:    1089124  MISS:       6171
L1I LOAD      ACCESS:    1095295  HIT:    1089124  MISS:       6171
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 30.2005 cycles
L2C TOTAL     ACCESS:     838730  HIT:     434888  MISS:     403842
L2C LOAD      ACCESS:     163861  HIT:      63176  MISS:     100685
L2C RFO       ACCESS:      16272  HIT:       2964  MISS:      13308
L2C PREFETCH  ACCESS:     551421  HIT:     261968  MISS:     289453
L2C WRITEBACK ACCESS:     107176  HIT:     106780  MISS:        396
L2C PREFETCH  REQUESTED:     126069  ISSUED:     125765  USEFUL:       7401  USELESS:     307659
L2C AVERAGE MISS LATENCY: 165.902 cycles
LLC TOTAL     ACCESS:     546060  HIT:     232483  MISS:     313577
LLC LOAD      ACCESS:     100684  HIT:      41407  MISS:      59277
LLC RFO       ACCESS:      13307  HIT:       5719  MISS:       7588
LLC PREFETCH  ACCESS:     356184  HIT:     109602  MISS:     246582
LLC WRITEBACK ACCESS:      75885  HIT:      75755  MISS:        130
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      13412  USELESS:     203056
LLC AVERAGE MISS LATENCY: 248.539 cycles
Major fault: 0 Minor fault: 23836

CPU 3 cumulative IPC: 0.911426 instructions: 10000000 cycles: 10971814
L1D TOTAL     ACCESS:    3074430  HIT:    2981615  MISS:      92815
L1D LOAD      ACCESS:    1829385  HIT:    1815306  MISS:      14079
L1D RFO       ACCESS:    1175880  HIT:    1166214  MISS:       9666
L1D PREFETCH  ACCESS:      69165  HIT:         95  MISS:      69070
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:     186570  ISSUED:     184239  USEFUL:      60538  USELESS:     113028
L1D AVERAGE MISS LATENCY: 47.9509 cycles
L1I TOTAL     ACCESS:     960539  HIT:     957202  MISS:       3337
L1I LOAD      ACCESS:     960539  HIT:     957202  MISS:       3337
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 32.7339 cycles
L2C TOTAL     ACCESS:     138984  HIT:     135759  MISS:       3225
L2C LOAD      ACCESS:      16389  HIT:      16005  MISS:        384
L2C RFO       ACCESS:       9565  HIT:       9539  MISS:         26
L2C PREFETCH  ACCESS:      91418  HIT:      88603  MISS:       2815
L2C WRITEBACK ACCESS:      21612  HIT:      21612  MISS:          0
L2C PREFETCH  REQUESTED:      72552  ISSUED:      72552  USEFUL:        795  USELESS:        612
L2C AVERAGE MISS LATENCY: 344.385 cycles
LLC TOTAL     ACCESS:       5041  HIT:       1195  MISS:       3846
LLC LOAD      ACCESS:        384  HIT:         26  MISS:        358
LLC RFO       ACCESS:         26  HIT:          5  MISS:         21
LLC PREFETCH  ACCESS:       4614  HIT:       1160  MISS:       3454
LLC WRITEBACK ACCESS:         17  HIT:          4  MISS:         13
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      13412  USELESS:     203056
LLC AVERAGE MISS LATENCY: 20264.2 cycles
Major fault: 0 Minor fault: 413

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     114977  ROW_BUFFER_MISS:     282845
 DBUS_CONGESTED:     192406
 WQ ROW_BUFFER_HIT:      17850  ROW_BUFFER_MISS:      73534  FULL:          0

 AVG_CONGESTED_CYCLE: 6
