
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 1000000
Simulation Instructions: 10000000
Number of CPUs: 4
LLC sets: 8192
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /home/virtualcse/Data-Prefetching/ChampSim/dpc3_traces/623.xalancbmk_s-202B.champsimtrace.xz
CPU 1 runs /home/virtualcse/Data-Prefetching/ChampSim/dpc3_traces/619.lbm_s-3766B.champsimtrace.xz
CPU 2 runs /home/virtualcse/Data-Prefetching/ChampSim/dpc3_traces/649.fotonik3d_s-8225B.champsimtrace.xz
CPU 3 runs /home/virtualcse/Data-Prefetching/ChampSim/dpc3_traces/603.bwaves_s-1080B.champsimtrace.xz

Warmup complete CPU 0 instructions: 1134170 cycles: 409094 (Simulation time: 0 hr 0 min 8 sec) 
Warmup complete CPU 1 instructions: 1264384 cycles: 409094 (Simulation time: 0 hr 0 min 8 sec) 
Warmup complete CPU 2 instructions: 1000004 cycles: 409094 (Simulation time: 0 hr 0 min 8 sec) 
Warmup complete CPU 3 instructions: 1195431 cycles: 409093 (Simulation time: 0 hr 0 min 8 sec) 

Heartbeat CPU 3 instructions: 10000001 cycles: 6211915 heartbeat IPC: 1.60981 cumulative IPC: 1.51729 (Simulation time: 0 hr 0 min 42 sec) 
Finished CPU 3 instructions: 10000000 cycles: 7016264 cumulative IPC: 1.42526 (Simulation time: 0 hr 0 min 48 sec) 
Heartbeat CPU 3 instructions: 20000003 cycles: 14156825 heartbeat IPC: 1.25867 cumulative IPC: 1.36783 (Simulation time: 0 hr 1 min 22 sec) 
Heartbeat CPU 1 instructions: 10000001 cycles: 14374822 heartbeat IPC: 0.695661 cumulative IPC: 0.625504 (Simulation time: 0 hr 1 min 23 sec) 
Finished CPU 1 instructions: 10000002 cycles: 15965524 cumulative IPC: 0.62635 (Simulation time: 0 hr 1 min 35 sec) 
Heartbeat CPU 3 instructions: 30000001 cycles: 18770697 heartbeat IPC: 2.16738 cumulative IPC: 1.56874 (Simulation time: 0 hr 1 min 48 sec) 
Heartbeat CPU 3 instructions: 40000003 cycles: 23388711 heartbeat IPC: 2.16543 cumulative IPC: 1.68865 (Simulation time: 0 hr 2 min 14 sec) 
Heartbeat CPU 2 instructions: 10000003 cycles: 25716337 heartbeat IPC: 0.388858 cumulative IPC: 0.355629 (Simulation time: 0 hr 2 min 27 sec) 
Heartbeat CPU 3 instructions: 50000003 cycles: 28131449 heartbeat IPC: 2.10849 cumulative IPC: 1.76048 (Simulation time: 0 hr 2 min 40 sec) 
Finished CPU 2 instructions: 10000003 cycles: 28252181 cumulative IPC: 0.353955 (Simulation time: 0 hr 2 min 43 sec) 
Heartbeat CPU 1 instructions: 20000000 cycles: 30105674 heartbeat IPC: 0.635693 cumulative IPC: 0.630901 (Simulation time: 0 hr 2 min 51 sec) 
Heartbeat CPU 3 instructions: 60000000 cycles: 32870120 heartbeat IPC: 2.1103 cumulative IPC: 1.81154 (Simulation time: 0 hr 3 min 6 sec) 
Heartbeat CPU 3 instructions: 70000003 cycles: 37594519 heartbeat IPC: 2.11667 cumulative IPC: 1.85031 (Simulation time: 0 hr 3 min 31 sec) 
Heartbeat CPU 3 instructions: 80000002 cycles: 42324453 heartbeat IPC: 2.11419 cumulative IPC: 1.88009 (Simulation time: 0 hr 3 min 57 sec) 
Heartbeat CPU 1 instructions: 30000001 cycles: 46976706 heartbeat IPC: 0.592732 cumulative IPC: 0.617073 (Simulation time: 0 hr 4 min 22 sec) 
Heartbeat CPU 3 instructions: 90000001 cycles: 47097659 heartbeat IPC: 2.09503 cumulative IPC: 1.90206 (Simulation time: 0 hr 4 min 23 sec) 
Heartbeat CPU 3 instructions: 100000001 cycles: 51892339 heartbeat IPC: 2.08564 cumulative IPC: 1.91916 (Simulation time: 0 hr 4 min 49 sec) 
Heartbeat CPU 2 instructions: 20000000 cycles: 54457615 heartbeat IPC: 0.347932 cumulative IPC: 0.351536 (Simulation time: 0 hr 5 min 3 sec) 
Heartbeat CPU 3 instructions: 110000000 cycles: 56645248 heartbeat IPC: 2.10397 cumulative IPC: 1.93478 (Simulation time: 0 hr 5 min 15 sec) 
Heartbeat CPU 0 instructions: 10000003 cycles: 61210422 heartbeat IPC: 0.163371 cumulative IPC: 0.145816 (Simulation time: 0 hr 5 min 40 sec) 
Heartbeat CPU 3 instructions: 120000001 cycles: 61337421 heartbeat IPC: 2.13121 cumulative IPC: 1.94991 (Simulation time: 0 hr 5 min 40 sec) 
Heartbeat CPU 1 instructions: 40000003 cycles: 64269217 heartbeat IPC: 0.578285 cumulative IPC: 0.60657 (Simulation time: 0 hr 5 min 56 sec) 
Heartbeat CPU 3 instructions: 130000000 cycles: 66021689 heartbeat IPC: 2.1348 cumulative IPC: 1.96311 (Simulation time: 0 hr 6 min 6 sec) 
Finished CPU 0 instructions: 10000002 cycles: 68560483 cumulative IPC: 0.145857 (Simulation time: 0 hr 6 min 22 sec) 

CPU 0 Branch Prediction Accuracy: 99.9815% MPKI: 0.0473645 Average ROB Occupancy at Mispredict: 134.512

CPU 1 Branch Prediction Accuracy: 99.8985% MPKI: 0.01079 Average ROB Occupancy at Mispredict: 349.419

CPU 2 Branch Prediction Accuracy: 99.9749% MPKI: 0.00440668 Average ROB Occupancy at Mispredict: 345

CPU 3 Branch Prediction Accuracy: 92.0266% MPKI: 11.0365 Average ROB Occupancy at Mispredict: 83.8977

ChampSim completed all CPUs

Total Simulation Statistics (not including warmup)

CPU 0 cumulative IPC: 0.145857 instructions: 10000002 cycles: 68560483
L1D TOTAL     ACCESS:    1595935  HIT:    1343566  MISS:     252369
L1D LOAD      ACCESS:    1418181  HIT:    1165812  MISS:     252369
L1D RFO       ACCESS:     177754  HIT:     177754  MISS:          0
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I TOTAL     ACCESS:     488705  HIT:     488700  MISS:          5
L1I LOAD      ACCESS:     488705  HIT:     488700  MISS:          5
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L2C TOTAL     ACCESS:     252380  HIT:         31  MISS:     252349
L2C LOAD      ACCESS:     252374  HIT:         25  MISS:     252349
L2C RFO       ACCESS:          0  HIT:          0  MISS:          0
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:          6  HIT:          6  MISS:          0
LLC TOTAL     ACCESS:     252355  HIT:        644  MISS:     251711
LLC LOAD      ACCESS:     252349  HIT:        638  MISS:     251711
LLC RFO       ACCESS:          0  HIT:          0  MISS:          0
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:          6  HIT:          6  MISS:          0

CPU 1 cumulative IPC: 0.605795 instructions: 41533588 cycles: 68560483
L1D TOTAL     ACCESS:    9717325  HIT:    8240200  MISS:    1477125
L1D LOAD      ACCESS:    3539423  HIT:    3315614  MISS:     223809
L1D RFO       ACCESS:    6177902  HIT:    4924586  MISS:    1253316
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I TOTAL     ACCESS:    3788677  HIT:    3788677  MISS:          0
L1I LOAD      ACCESS:    3788677  HIT:    3788677  MISS:          0
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L2C TOTAL     ACCESS:    2730442  HIT:    1829832  MISS:     900610
L2C LOAD      ACCESS:     223810  HIT:          0  MISS:     223810
L2C RFO       ACCESS:    1253316  HIT:     576528  MISS:     676788
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:    1253316  HIT:    1253304  MISS:         12
LLC TOTAL     ACCESS:    1577336  HIT:     682103  MISS:     895233
LLC LOAD      ACCESS:     223810  HIT:          0  MISS:     223810
LLC RFO       ACCESS:     676788  HIT:       5377  MISS:     671411
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:     676738  HIT:     676726  MISS:         12

CPU 2 cumulative IPC: 0.350849 instructions: 24054383 cycles: 68560483
L1D TOTAL     ACCESS:    4853426  HIT:    4535087  MISS:     318339
L1D LOAD      ACCESS:    3165476  HIT:    2847456  MISS:     318020
L1D RFO       ACCESS:    1687950  HIT:    1687631  MISS:        319
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I TOTAL     ACCESS:    2109910  HIT:    2109910  MISS:          0
L1I LOAD      ACCESS:    2109910  HIT:    2109910  MISS:          0
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L2C TOTAL     ACCESS:     529710  HIT:     283683  MISS:     246027
L2C LOAD      ACCESS:     318020  HIT:      72008  MISS:     246012
L2C RFO       ACCESS:        319  HIT:        304  MISS:         15
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:     211371  HIT:     211371  MISS:          0
LLC TOTAL     ACCESS:     456545  HIT:     240676  MISS:     215869
LLC LOAD      ACCESS:     246012  HIT:      30775  MISS:     215237
LLC RFO       ACCESS:         15  HIT:         15  MISS:          0
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:     210518  HIT:     209886  MISS:        632

CPU 3 cumulative IPC: 1.97049 instructions: 135097760 cycles: 68560484
L1D TOTAL     ACCESS:   18553186  HIT:   18477404  MISS:      75782
L1D LOAD      ACCESS:   13412871  HIT:   13405592  MISS:       7279
L1D RFO       ACCESS:    5140315  HIT:    5071812  MISS:      68503
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I TOTAL     ACCESS:    2566524  HIT:    2566520  MISS:          4
L1I LOAD      ACCESS:    2566524  HIT:    2566520  MISS:          4
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L2C TOTAL     ACCESS:     144235  HIT:      68962  MISS:      75273
L2C LOAD      ACCESS:       7283  HIT:        413  MISS:       6870
L2C RFO       ACCESS:      68503  HIT:        100  MISS:      68403
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:      68449  HIT:      68449  MISS:          0
LLC TOTAL     ACCESS:     136881  HIT:      57606  MISS:      79275
LLC LOAD      ACCESS:       6870  HIT:          0  MISS:       6870
LLC RFO       ACCESS:      68403  HIT:          0  MISS:      68403
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:      61608  HIT:      57606  MISS:       4002

Region of Interest Statistics

CPU 0 cumulative IPC: 0.145857 instructions: 10000002 cycles: 68560483
L1D TOTAL     ACCESS:    1595935  HIT:    1343566  MISS:     252369
L1D LOAD      ACCESS:    1418181  HIT:    1165812  MISS:     252369
L1D RFO       ACCESS:     177754  HIT:     177754  MISS:          0
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 434.366 cycles
L1I TOTAL     ACCESS:     488705  HIT:     488700  MISS:          5
L1I LOAD      ACCESS:     488705  HIT:     488700  MISS:          5
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 319.6 cycles
L2C TOTAL     ACCESS:     252380  HIT:         31  MISS:     252349
L2C LOAD      ACCESS:     252374  HIT:         25  MISS:     252349
L2C RFO       ACCESS:          0  HIT:          0  MISS:          0
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:          6  HIT:          6  MISS:          0
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 419.187 cycles
LLC TOTAL     ACCESS:     252355  HIT:        644  MISS:     251711
LLC LOAD      ACCESS:     252349  HIT:        638  MISS:     251711
LLC RFO       ACCESS:          0  HIT:          0  MISS:          0
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:          6  HIT:          6  MISS:          0
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 2417.4 cycles
Major fault: 0 Minor fault: 1041

CPU 1 cumulative IPC: 0.62635 instructions: 10000002 cycles: 15965524
L1D TOTAL     ACCESS:    2336972  HIT:    1984204  MISS:     352768
L1D LOAD      ACCESS:     851738  HIT:     798288  MISS:      53450
L1D RFO       ACCESS:    1485234  HIT:    1185916  MISS:     299318
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 1271.82 cycles
L1I TOTAL     ACCESS:     911637  HIT:     911637  MISS:          0
L1I LOAD      ACCESS:     911637  HIT:     911637  MISS:          0
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: -nan cycles
L2C TOTAL     ACCESS:     652088  HIT:     436775  MISS:     215313
L2C LOAD      ACCESS:      53450  HIT:          0  MISS:      53450
L2C RFO       ACCESS:     299319  HIT:     137456  MISS:     161863
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:     299319  HIT:     299319  MISS:          0
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 1965.37 cycles
LLC TOTAL     ACCESS:     377121  HIT:     163322  MISS:     213799
LLC LOAD      ACCESS:      53450  HIT:          0  MISS:      53450
LLC RFO       ACCESS:     161863  HIT:       1514  MISS:     160349
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:     161808  HIT:     161808  MISS:          0
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 2846.07 cycles
Major fault: 0 Minor fault: 10352

CPU 2 cumulative IPC: 0.353955 instructions: 10000003 cycles: 28252181
L1D TOTAL     ACCESS:    2018472  HIT:    1886132  MISS:     132340
L1D LOAD      ACCESS:    1316751  HIT:    1184543  MISS:     132208
L1D RFO       ACCESS:     701721  HIT:     701589  MISS:        132
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 695.63 cycles
L1I TOTAL     ACCESS:     877142  HIT:     877142  MISS:          0
L1I LOAD      ACCESS:     877142  HIT:     877142  MISS:          0
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: -nan cycles
L2C TOTAL     ACCESS:     220212  HIT:     118079  MISS:     102133
L2C LOAD      ACCESS:     132208  HIT:      30090  MISS:     102118
L2C RFO       ACCESS:        132  HIT:        117  MISS:         15
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:      87872  HIT:      87872  MISS:          0
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 854.183 cycles
LLC TOTAL     ACCESS:     189409  HIT:      98529  MISS:      90880
LLC LOAD      ACCESS:     102118  HIT:      11832  MISS:      90286
LLC RFO       ACCESS:         15  HIT:         15  MISS:          0
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:      87276  HIT:      86682  MISS:        594
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 6695.49 cycles
Major fault: 0 Minor fault: 3487

CPU 3 cumulative IPC: 1.42526 instructions: 10000000 cycles: 7016264
L1D TOTAL     ACCESS:    1710397  HIT:    1673085  MISS:      37312
L1D LOAD      ACCESS:    1087798  HIT:    1084244  MISS:       3554
L1D RFO       ACCESS:     622599  HIT:     588841  MISS:      33758
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 1021.35 cycles
L1I TOTAL     ACCESS:     586488  HIT:     586488  MISS:          0
L1I LOAD      ACCESS:     586488  HIT:     586488  MISS:          0
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: inf cycles
L2C TOTAL     ACCESS:      70991  HIT:      33859  MISS:      37132
L2C LOAD      ACCESS:       3554  HIT:        178  MISS:       3376
L2C RFO       ACCESS:      33758  HIT:          2  MISS:      33756
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:      33679  HIT:      33679  MISS:          0
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 995.145 cycles
LLC TOTAL     ACCESS:      63971  HIT:      26259  MISS:      37712
LLC LOAD      ACCESS:       3376  HIT:          0  MISS:       3376
LLC RFO       ACCESS:      33756  HIT:          0  MISS:      33756
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:      26839  HIT:      26259  MISS:        580
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 16135.1 cycles
Major fault: 0 Minor fault: 1216

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     284770  ROW_BUFFER_MISS:    1152672
 DBUS_CONGESTED:    1356338
 WQ ROW_BUFFER_HIT:     150801  ROW_BUFFER_MISS:     740238  FULL:          0

 AVG_CONGESTED_CYCLE: 6
