Initialize SIGNATURE TABLE
ST_SET: 1
ST_WAY: 256
ST_TAG_BIT: 16
ST_TAG_MASK: ffff
Initialize SIGNATURE TABLE
ST_SET: 1
ST_WAY: 256
ST_TAG_BIT: 16
ST_TAG_MASK: ffff
Initialize SIGNATURE TABLE
ST_SET: 1
ST_WAY: 256
ST_TAG_BIT: 16
ST_TAG_MASK: ffff
Initialize SIGNATURE TABLE
ST_SET: 1
ST_WAY: 256
ST_TAG_BIT: 16
ST_TAG_MASK: ffff

Initialize PATTERN TABLE
PT_SET: 512
PT_WAY: 4
SIG_DELTA_BIT: 7
C_SIG_BIT: 4
C_DELTA_BIT: 4

Initialize PATTERN TABLE
PT_SET: 512
PT_WAY: 4
SIG_DELTA_BIT: 7
C_SIG_BIT: 4
C_DELTA_BIT: 4

Initialize PATTERN TABLE
PT_SET: 512
PT_WAY: 4
SIG_DELTA_BIT: 7
C_SIG_BIT: 4
C_DELTA_BIT: 4

Initialize PATTERN TABLE
PT_SET: 512
PT_WAY: 4
SIG_DELTA_BIT: 7
C_SIG_BIT: 4
C_DELTA_BIT: 4

Initialize PREFETCH FILTER
FILTER_SET: 1024

Initialize PREFETCH FILTER
FILTER_SET: 1024

Initialize PREFETCH FILTER
FILTER_SET: 1024

Initialize PREFETCH FILTER
FILTER_SET: 1024

*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 1000000
Simulation Instructions: 10000000
Number of CPUs: 4
LLC sets: 8192
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /home/virtualcse/Data-Prefetching/ChampSim/dpc3_traces/631.deepsjeng_s-928B.champsimtrace.xz
CPU 1 runs /home/virtualcse/Data-Prefetching/ChampSim/dpc3_traces/649.fotonik3d_s-8225B.champsimtrace.xz
CPU 2 runs /home/virtualcse/Data-Prefetching/ChampSim/dpc3_traces/621.wrf_s-6673B.champsimtrace.xz
CPU 3 runs /home/virtualcse/Data-Prefetching/ChampSim/dpc3_traces/641.leela_s-334B.champsimtrace.xz
L1D N-SKID Prefetcher
[StepTable.size=512, TargetTable.size=512, RRT.size=16
[TargetTable.entry.size=16, DelayQueue.size=128, Delay=100]
L1D N-SKID Prefetcher
[StepTable.size=512, TargetTable.size=512, RRT.size=16
[TargetTable.entry.size=16, DelayQueue.size=128, Delay=100]
L1D N-SKID Prefetcher
[StepTable.size=512, TargetTable.size=512, RRT.size=16
[TargetTable.entry.size=16, DelayQueue.size=128, Delay=100]
L1D N-SKID Prefetcher
[StepTable.size=512, TargetTable.size=512, RRT.size=16
[TargetTable.entry.size=16, DelayQueue.size=128, Delay=100]

Warmup complete CPU 0 instructions: 1092275 cycles: 418665 (Simulation time: 0 hr 0 min 10 sec) 
Warmup complete CPU 1 instructions: 1034567 cycles: 418665 (Simulation time: 0 hr 0 min 10 sec) 
Warmup complete CPU 2 instructions: 1166765 cycles: 418665 (Simulation time: 0 hr 0 min 10 sec) 
Warmup complete CPU 3 instructions: 1000002 cycles: 418665 (Simulation time: 0 hr 0 min 10 sec) 

Heartbeat CPU 1 instructions: 10000003 cycles: 5446621 heartbeat IPC: 1.836 cumulative IPC: 1.78312 (Simulation time: 0 hr 1 min 7 sec) 
Heartbeat CPU 2 instructions: 10000001 cycles: 5651611 heartbeat IPC: 1.76941 cumulative IPC: 1.688 (Simulation time: 0 hr 1 min 9 sec) 
Finished CPU 1 instructions: 10000000 cycles: 5957240 cumulative IPC: 1.67863 (Simulation time: 0 hr 1 min 16 sec) 
Finished CPU 2 instructions: 10000000 cycles: 6275217 cumulative IPC: 1.59357 (Simulation time: 0 hr 1 min 18 sec) 
Heartbeat CPU 0 instructions: 10000003 cycles: 8403449 heartbeat IPC: 1.18999 cumulative IPC: 1.11559 (Simulation time: 0 hr 1 min 35 sec) 
Finished CPU 0 instructions: 10000000 cycles: 8996801 cumulative IPC: 1.11151 (Simulation time: 0 hr 1 min 45 sec) 
Heartbeat CPU 3 instructions: 10000002 cycles: 10347122 heartbeat IPC: 0.966452 cumulative IPC: 0.906485 (Simulation time: 0 hr 1 min 54 sec) 
Finished CPU 3 instructions: 10000000 cycles: 11044977 cumulative IPC: 0.905389 (Simulation time: 0 hr 2 min 2 sec) 

CPU 0 Branch Prediction Accuracy: 91.4776% MPKI: 9.3885 Average ROB Occupancy at Mispredict: 45.368

CPU 1 Branch Prediction Accuracy: 99.9752% MPKI: 0.00434684 Average ROB Occupancy at Mispredict: 341.721

CPU 2 Branch Prediction Accuracy: 99.2129% MPKI: 0.436137 Average ROB Occupancy at Mispredict: 175.558

CPU 3 Branch Prediction Accuracy: 86.1527% MPKI: 16.139 Average ROB Occupancy at Mispredict: 30.6337

ChampSim completed all CPUs

Total Simulation Statistics (not including warmup)

CPU 0 cumulative IPC: 1.09868 instructions: 12134922 cycles: 11044977
L1D TOTAL     ACCESS:    3599973  HIT:    3544265  MISS:      55708
L1D LOAD      ACCESS:    2127003  HIT:    2120406  MISS:       6597
L1D RFO       ACCESS:    1427364  HIT:    1423704  MISS:       3660
L1D PREFETCH  ACCESS:      45606  HIT:        155  MISS:      45451
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I TOTAL     ACCESS:    1340793  HIT:    1330358  MISS:      10435
L1I LOAD      ACCESS:    1340793  HIT:    1330358  MISS:      10435
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L2C TOTAL     ACCESS:      79703  HIT:      66188  MISS:      13515
L2C LOAD      ACCESS:      16735  HIT:      13974  MISS:       2761
L2C RFO       ACCESS:       3592  HIT:       3387  MISS:        205
L2C PREFETCH  ACCESS:      48807  HIT:      38261  MISS:      10546
L2C WRITEBACK ACCESS:      10569  HIT:      10566  MISS:          3
LLC TOTAL     ACCESS:      17217  HIT:       1869  MISS:      15348
LLC LOAD      ACCESS:       2761  HIT:         80  MISS:       2681
LLC RFO       ACCESS:        205  HIT:         18  MISS:        187
LLC PREFETCH  ACCESS:      12791  HIT:        961  MISS:      11830
LLC WRITEBACK ACCESS:       1460  HIT:        810  MISS:        650

CPU 1 cumulative IPC: 1.41322 instructions: 15608991 cycles: 11044977
L1D TOTAL     ACCESS:    3465306  HIT:    3255845  MISS:     209461
L1D LOAD      ACCESS:    2194245  HIT:    2160434  MISS:      33811
L1D RFO       ACCESS:    1095518  HIT:    1095377  MISS:        141
L1D PREFETCH  ACCESS:     175543  HIT:         34  MISS:     175509
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I TOTAL     ACCESS:    1369131  HIT:    1369131  MISS:          0
L1I LOAD      ACCESS:    1369131  HIT:    1369131  MISS:          0
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L2C TOTAL     ACCESS:     392832  HIT:     239356  MISS:     153476
L2C LOAD      ACCESS:       4632  HIT:       1311  MISS:       3321
L2C RFO       ACCESS:        140  HIT:        127  MISS:         13
L2C PREFETCH  ACCESS:     250936  HIT:     100794  MISS:     150142
L2C WRITEBACK ACCESS:     137124  HIT:     137124  MISS:          0
LLC TOTAL     ACCESS:     334314  HIT:     196709  MISS:     137605
LLC LOAD      ACCESS:       3319  HIT:        476  MISS:       2843
LLC RFO       ACCESS:         13  HIT:         13  MISS:          0
LLC PREFETCH  ACCESS:     194747  HIT:      59987  MISS:     134760
LLC WRITEBACK ACCESS:     136235  HIT:     136233  MISS:          2

CPU 2 cumulative IPC: 1.39114 instructions: 15365060 cycles: 11044977
L1D TOTAL     ACCESS:    4477144  HIT:    4298937  MISS:     178207
L1D LOAD      ACCESS:    3878532  HIT:    3854683  MISS:      23849
L1D RFO       ACCESS:     449348  HIT:     444200  MISS:       5148
L1D PREFETCH  ACCESS:     149264  HIT:         54  MISS:     149210
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I TOTAL     ACCESS:    1464011  HIT:    1463731  MISS:        280
L1I LOAD      ACCESS:    1464011  HIT:    1463731  MISS:        280
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L2C TOTAL     ACCESS:     286512  HIT:     129739  MISS:     156773
L2C LOAD      ACCESS:       5511  HIT:        773  MISS:       4738
L2C RFO       ACCESS:       5147  HIT:        263  MISS:       4884
L2C PREFETCH  ACCESS:     228097  HIT:      80967  MISS:     147130
L2C WRITEBACK ACCESS:      47757  HIT:      47736  MISS:         21
LLC TOTAL     ACCESS:     411728  HIT:     285145  MISS:     126583
LLC LOAD      ACCESS:       4701  HIT:       1343  MISS:       3358
LLC RFO       ACCESS:       4884  HIT:          9  MISS:       4875
LLC PREFETCH  ACCESS:     355923  HIT:     237576  MISS:     118347
LLC WRITEBACK ACCESS:      46220  HIT:      46217  MISS:          3

CPU 3 cumulative IPC: 0.905389 instructions: 10000000 cycles: 11044977
L1D TOTAL     ACCESS:    3075047  HIT:    2981913  MISS:      93134
L1D LOAD      ACCESS:    1830387  HIT:    1816079  MISS:      14308
L1D RFO       ACCESS:    1175279  HIT:    1165749  MISS:       9530
L1D PREFETCH  ACCESS:      69381  HIT:         85  MISS:      69296
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I TOTAL     ACCESS:     960661  HIT:     957331  MISS:       3330
L1I LOAD      ACCESS:     960661  HIT:     957331  MISS:       3330
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L2C TOTAL     ACCESS:     139383  HIT:     135908  MISS:       3475
L2C LOAD      ACCESS:      16568  HIT:      16107  MISS:        461
L2C RFO       ACCESS:       9413  HIT:       9389  MISS:         24
L2C PREFETCH  ACCESS:      91766  HIT:      88777  MISS:       2989
L2C WRITEBACK ACCESS:      21636  HIT:      21635  MISS:          1
LLC TOTAL     ACCESS:       5358  HIT:       1280  MISS:       4078
LLC LOAD      ACCESS:        461  HIT:         38  MISS:        423
LLC RFO       ACCESS:         24  HIT:          5  MISS:         19
LLC PREFETCH  ACCESS:       4858  HIT:       1234  MISS:       3624
LLC WRITEBACK ACCESS:         15  HIT:          3  MISS:         12

Region of Interest Statistics

CPU 0 cumulative IPC: 1.11151 instructions: 10000000 cycles: 8996801
L1D TOTAL     ACCESS:    2948770  HIT:    2903735  MISS:      45035
L1D LOAD      ACCESS:    1746111  HIT:    1740692  MISS:       5419
L1D RFO       ACCESS:    1165813  HIT:    1162924  MISS:       2889
L1D PREFETCH  ACCESS:      36846  HIT:        119  MISS:      36727
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:      53006  ISSUED:      52948  USEFUL:       9424  USELESS:      40320
L1D AVERAGE MISS LATENCY: 127.24 cycles
L1I TOTAL     ACCESS:    1101957  HIT:    1093385  MISS:       8572
L1I LOAD      ACCESS:    1101957  HIT:    1093385  MISS:       8572
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 22.1008 cycles
L2C TOTAL     ACCESS:      64476  HIT:      53438  MISS:      11038
L2C LOAD      ACCESS:      13755  HIT:      11425  MISS:       2330
L2C RFO       ACCESS:       2832  HIT:       2648  MISS:        184
L2C PREFETCH  ACCESS:      39570  HIT:      31047  MISS:       8523
L2C WRITEBACK ACCESS:       8319  HIT:       8318  MISS:          1
L2C PREFETCH  REQUESTED:       7901  ISSUED:       7901  USEFUL:        624  USELESS:       6804
L2C AVERAGE MISS LATENCY: 447.282 cycles
LLC TOTAL     ACCESS:      13984  HIT:       1491  MISS:      12493
LLC LOAD      ACCESS:       2330  HIT:         64  MISS:       2266
LLC RFO       ACCESS:        184  HIT:         17  MISS:        167
LLC PREFETCH  ACCESS:      10409  HIT:        763  MISS:       9646
LLC WRITEBACK ACCESS:       1061  HIT:        647  MISS:        414
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       1362  USELESS:     184962
LLC AVERAGE MISS LATENCY: 6702.36 cycles
Major fault: 0 Minor fault: 2181

CPU 1 cumulative IPC: 1.67863 instructions: 10000000 cycles: 5957240
L1D TOTAL     ACCESS:    2226313  HIT:    2092049  MISS:     134264
L1D LOAD      ACCESS:    1408726  HIT:    1390273  MISS:      18453
L1D RFO       ACCESS:     701841  HIT:     701753  MISS:         88
L1D PREFETCH  ACCESS:     115746  HIT:         23  MISS:     115723
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:     221307  ISSUED:     219562  USEFUL:     186004  USELESS:       3039
L1D AVERAGE MISS LATENCY: 159.503 cycles
L1I TOTAL     ACCESS:     877142  HIT:     877142  MISS:          0
L1I LOAD      ACCESS:     877142  HIT:     877142  MISS:          0
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: -nan cycles
L2C TOTAL     ACCESS:     252742  HIT:     153958  MISS:      98784
L2C LOAD      ACCESS:       3017  HIT:        829  MISS:       2188
L2C RFO       ACCESS:         88  HIT:         84  MISS:          4
L2C PREFETCH  ACCESS:     161796  HIT:      65204  MISS:      96592
L2C WRITEBACK ACCESS:      87841  HIT:      87841  MISS:          0
L2C PREFETCH  REQUESTED:     357027  ISSUED:     356325  USEFUL:         94  USELESS:     154025
L2C AVERAGE MISS LATENCY: 302.618 cycles
LLC TOTAL     ACCESS:     219157  HIT:     131271  MISS:      87886
LLC LOAD      ACCESS:       2186  HIT:        340  MISS:       1846
LLC RFO       ACCESS:          4  HIT:          4  MISS:          0
LLC PREFETCH  ACCESS:     129823  HIT:      43784  MISS:      86039
LLC WRITEBACK ACCESS:      87144  HIT:      87143  MISS:          1
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       1362  USELESS:     184962
LLC AVERAGE MISS LATENCY: 952.741 cycles
Major fault: 0 Minor fault: 2335

CPU 2 cumulative IPC: 1.59357 instructions: 10000000 cycles: 6275217
L1D TOTAL     ACCESS:    3105801  HIT:    3027438  MISS:      78363
L1D LOAD      ACCESS:    2706828  HIT:    2696963  MISS:       9865
L1D RFO       ACCESS:     330741  HIT:     330460  MISS:        281
L1D PREFETCH  ACCESS:      68232  HIT:         15  MISS:      68217
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:     202468  ISSUED:     198214  USEFUL:     170687  USELESS:       5322
L1D AVERAGE MISS LATENCY: 249.14 cycles
L1I TOTAL     ACCESS:    1063880  HIT:    1063754  MISS:        126
L1I LOAD      ACCESS:    1063880  HIT:    1063754  MISS:        126
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 304.81 cycles
L2C TOTAL     ACCESS:     127830  HIT:      52172  MISS:      75658
L2C LOAD      ACCESS:       2743  HIT:        159  MISS:       2584
L2C RFO       ACCESS:        281  HIT:        263  MISS:         18
L2C PREFETCH  ACCESS:     101516  HIT:      28474  MISS:      73042
L2C WRITEBACK ACCESS:      23290  HIT:      23276  MISS:         14
L2C PREFETCH  REQUESTED:     583792  ISSUED:     500037  USEFUL:        306  USELESS:     163500
L2C AVERAGE MISS LATENCY: 341.548 cycles
LLC TOTAL     ACCESS:     239198  HIT:     165871  MISS:      73327
LLC LOAD      ACCESS:       2567  HIT:        399  MISS:       2168
LLC RFO       ACCESS:         18  HIT:          5  MISS:         13
LLC PREFETCH  ACCESS:     215150  HIT:     144006  MISS:      71144
LLC WRITEBACK ACCESS:      21463  HIT:      21461  MISS:          2
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       1362  USELESS:     184962
LLC AVERAGE MISS LATENCY: 1141.91 cycles
Major fault: 0 Minor fault: 2062

CPU 3 cumulative IPC: 0.905389 instructions: 10000000 cycles: 11044977
L1D TOTAL     ACCESS:    3075047  HIT:    2981913  MISS:      93134
L1D LOAD      ACCESS:    1830387  HIT:    1816079  MISS:      14308
L1D RFO       ACCESS:    1175279  HIT:    1165749  MISS:       9530
L1D PREFETCH  ACCESS:      69381  HIT:         85  MISS:      69296
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:      81918  ISSUED:      80908  USEFUL:      26339  USELESS:      49248
L1D AVERAGE MISS LATENCY: 28.1611 cycles
L1I TOTAL     ACCESS:     960661  HIT:     957331  MISS:       3330
L1I LOAD      ACCESS:     960661  HIT:     957331  MISS:       3330
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 14.3838 cycles
L2C TOTAL     ACCESS:     139383  HIT:     135908  MISS:       3475
L2C LOAD      ACCESS:      16568  HIT:      16107  MISS:        461
L2C RFO       ACCESS:       9413  HIT:       9389  MISS:         24
L2C PREFETCH  ACCESS:      91766  HIT:      88777  MISS:       2989
L2C WRITEBACK ACCESS:      21636  HIT:      21635  MISS:          1
L2C PREFETCH  REQUESTED:      31518  ISSUED:      31517  USEFUL:        555  USELESS:        264
L2C AVERAGE MISS LATENCY: 355.525 cycles
LLC TOTAL     ACCESS:       5358  HIT:       1280  MISS:       4078
LLC LOAD      ACCESS:        461  HIT:         38  MISS:        423
LLC RFO       ACCESS:         24  HIT:          5  MISS:         19
LLC PREFETCH  ACCESS:       4858  HIT:       1234  MISS:       3624
LLC WRITEBACK ACCESS:         15  HIT:          3  MISS:         12
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       1362  USELESS:     184962
LLC AVERAGE MISS LATENCY: 20532.8 cycles
Major fault: 0 Minor fault: 333

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     110741  ROW_BUFFER_MISS:     172206
 DBUS_CONGESTED:     237785
 WQ ROW_BUFFER_HIT:      21160  ROW_BUFFER_MISS:      97620  FULL:          0

 AVG_CONGESTED_CYCLE: 6
