
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 1000000
Simulation Instructions: 10000000
Number of CPUs: 4
LLC sets: 8192
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /home/virtualcse/Data-Prefetching/ChampSim/dpc3_traces/600.perlbench_s-1273B.champsimtrace.xz
CPU 1 runs /home/virtualcse/Data-Prefetching/ChampSim/dpc3_traces/603.bwaves_s-1080B.champsimtrace.xz
CPU 2 runs /home/virtualcse/Data-Prefetching/ChampSim/dpc3_traces/620.omnetpp_s-141B.champsimtrace.xz
CPU 3 runs /home/virtualcse/Data-Prefetching/ChampSim/dpc3_traces/641.leela_s-334B.champsimtrace.xz
CPU 0 L1d IP-delta,IP stride,NL prefetcher
CPU 0 L2C IP-delta,IP stride,NL prefetcher
CPU 1 L1d IP-delta,IP stride,NL prefetcher
CPU 1 L2C IP-delta,IP stride,NL prefetcher
CPU 2 L1d IP-delta,IP stride,NL prefetcher
CPU 2 L2C IP-delta,IP stride,NL prefetcher
CPU 3 L1d IP-delta,IP stride,NL prefetcher
CPU 3 L2C IP-delta,IP stride,NL prefetcher

Warmup complete CPU 0 instructions: 1396651 cycles: 539532 (Simulation time: 0 hr 0 min 11 sec) 
Warmup complete CPU 1 instructions: 1557708 cycles: 539532 (Simulation time: 0 hr 0 min 11 sec) 
Warmup complete CPU 2 instructions: 1000001 cycles: 539532 (Simulation time: 0 hr 0 min 11 sec) 
Warmup complete CPU 3 instructions: 1218984 cycles: 539531 (Simulation time: 0 hr 0 min 11 sec) 

Heartbeat CPU 1 instructions: 10000001 cycles: 4557557 heartbeat IPC: 2.19416 cumulative IPC: 2.10111 (Simulation time: 0 hr 0 min 42 sec) 
Finished CPU 1 instructions: 10000001 cycles: 4773045 cumulative IPC: 2.0951 (Simulation time: 0 hr 0 min 49 sec) 
Heartbeat CPU 0 instructions: 10000000 cycles: 5672951 heartbeat IPC: 1.76275 cumulative IPC: 1.67595 (Simulation time: 0 hr 0 min 52 sec) 
Finished CPU 0 instructions: 10000000 cycles: 5969163 cumulative IPC: 1.67528 (Simulation time: 0 hr 1 min 0 sec) 
Heartbeat CPU 1 instructions: 20000003 cycles: 9337364 heartbeat IPC: 2.09214 cumulative IPC: 2.09623 (Simulation time: 0 hr 1 min 21 sec) 
Heartbeat CPU 3 instructions: 10000002 cycles: 10179174 heartbeat IPC: 0.982398 cumulative IPC: 0.910928 (Simulation time: 0 hr 1 min 27 sec) 
Finished CPU 3 instructions: 10000003 cycles: 10975990 cumulative IPC: 0.91108 (Simulation time: 0 hr 1 min 37 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 11981427 heartbeat IPC: 1.58517 cumulative IPC: 1.6259 (Simulation time: 0 hr 1 min 40 sec) 
Heartbeat CPU 1 instructions: 30000001 cycles: 13948537 heartbeat IPC: 2.16865 cumulative IPC: 2.12113 (Simulation time: 0 hr 1 min 55 sec) 
Heartbeat CPU 0 instructions: 30000002 cycles: 16995877 heartbeat IPC: 1.99424 cumulative IPC: 1.73814 (Simulation time: 0 hr 2 min 19 sec) 
Heartbeat CPU 1 instructions: 40000003 cycles: 18563618 heartbeat IPC: 2.16681 cumulative IPC: 2.13283 (Simulation time: 0 hr 2 min 32 sec) 
Heartbeat CPU 3 instructions: 20000001 cycles: 21176201 heartbeat IPC: 0.909337 cumulative IPC: 0.91008 (Simulation time: 0 hr 2 min 51 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 23063076 heartbeat IPC: 1.64821 cumulative IPC: 1.71391 (Simulation time: 0 hr 3 min 4 sec) 
Heartbeat CPU 1 instructions: 50000003 cycles: 23187935 heartbeat IPC: 2.16248 cumulative IPC: 2.13888 (Simulation time: 0 hr 3 min 5 sec) 
Heartbeat CPU 2 instructions: 10000000 cycles: 23439882 heartbeat IPC: 0.426623 cumulative IPC: 0.393007 (Simulation time: 0 hr 3 min 7 sec) 
Finished CPU 2 instructions: 10000000 cycles: 25410286 cumulative IPC: 0.393541 (Simulation time: 0 hr 3 min 25 sec) 

CPU 0 Branch Prediction Accuracy: 98.5205% MPKI: 1.83772 Average ROB Occupancy at Mispredict: 92.8061

CPU 1 Branch Prediction Accuracy: 92.5717% MPKI: 9.68598 Average ROB Occupancy at Mispredict: 84.1201

CPU 2 Branch Prediction Accuracy: 96.1891% MPKI: 5.6957 Average ROB Occupancy at Mispredict: 85.5568

CPU 3 Branch Prediction Accuracy: 86.1509% MPKI: 15.9337 Average ROB Occupancy at Mispredict: 30.8141

ChampSim completed all CPUs

Total Simulation Statistics (not including warmup)

CPU 0 cumulative IPC: 1.70285 instructions: 43269973 cycles: 25410286
L1D TOTAL     ACCESS:   19441041  HIT:   19436289  MISS:       4752
L1D LOAD      ACCESS:    6361787  HIT:    6359859  MISS:       1928
L1D RFO       ACCESS:    9362017  HIT:    9361902  MISS:        115
L1D PREFETCH  ACCESS:    3717237  HIT:    3714528  MISS:       2709
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I TOTAL     ACCESS:    5060083  HIT:    5058746  MISS:       1337
L1I LOAD      ACCESS:    5060083  HIT:    5058746  MISS:       1337
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L2C TOTAL     ACCESS:       7435  HIT:       3226  MISS:       4209
L2C LOAD      ACCESS:       3198  HIT:       1320  MISS:       1878
L2C RFO       ACCESS:        113  HIT:         39  MISS:         74
L2C PREFETCH  ACCESS:       3799  HIT:       1542  MISS:       2257
L2C WRITEBACK ACCESS:        325  HIT:        325  MISS:          0
CPU 0 L2C prefetcher final stats
LLC TOTAL     ACCESS:       4209  HIT:          0  MISS:       4209
LLC LOAD      ACCESS:       1878  HIT:          0  MISS:       1878
LLC RFO       ACCESS:         74  HIT:          0  MISS:         74
LLC PREFETCH  ACCESS:       2257  HIT:          0  MISS:       2257
LLC WRITEBACK ACCESS:          0  HIT:          0  MISS:          0

CPU 1 cumulative IPC: 2.13591 instructions: 54274142 cycles: 25410286
L1D TOTAL     ACCESS:   10522616  HIT:   10448763  MISS:      73853
L1D LOAD      ACCESS:    5537489  HIT:    5537070  MISS:        419
L1D RFO       ACCESS:    2468084  HIT:    2404968  MISS:      63116
L1D PREFETCH  ACCESS:    2517043  HIT:    2506725  MISS:      10318
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I TOTAL     ACCESS:    1610396  HIT:    1610392  MISS:          4
L1I LOAD      ACCESS:    1610396  HIT:    1610392  MISS:          4
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L2C TOTAL     ACCESS:     147745  HIT:      74721  MISS:      73024
L2C LOAD      ACCESS:        413  HIT:        280  MISS:        133
L2C RFO       ACCESS:      60515  HIT:        685  MISS:      59830
L2C PREFETCH  ACCESS:      20457  HIT:       7396  MISS:      13061
L2C WRITEBACK ACCESS:      66360  HIT:      66360  MISS:          0
CPU 1 L2C prefetcher final stats
LLC TOTAL     ACCESS:     132517  HIT:      59207  MISS:      73310
LLC LOAD      ACCESS:        133  HIT:          8  MISS:        125
LLC RFO       ACCESS:      59829  HIT:         18  MISS:      59811
LLC PREFETCH  ACCESS:      13062  HIT:         47  MISS:      13015
LLC WRITEBACK ACCESS:      59493  HIT:      59134  MISS:        359

CPU 2 cumulative IPC: 0.393541 instructions: 10000000 cycles: 25410286
L1D TOTAL     ACCESS:    5558673  HIT:    5224950  MISS:     333723
L1D LOAD      ACCESS:    2280001  HIT:    2127026  MISS:     152975
L1D RFO       ACCESS:    1780022  HIT:    1766047  MISS:      13975
L1D PREFETCH  ACCESS:    1498650  HIT:    1331877  MISS:     166773
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I TOTAL     ACCESS:    1095295  HIT:    1089124  MISS:       6171
L1I LOAD      ACCESS:    1095295  HIT:    1089124  MISS:       6171
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L2C TOTAL     ACCESS:     457417  HIT:     224086  MISS:     233331
L2C LOAD      ACCESS:     155459  HIT:      56295  MISS:      99164
L2C RFO       ACCESS:      12725  HIT:       1686  MISS:      11039
L2C PREFETCH  ACCESS:     191999  HIT:      69154  MISS:     122845
L2C WRITEBACK ACCESS:      97234  HIT:      96951  MISS:        283
CPU 2 L2C prefetcher final stats
LLC TOTAL     ACCESS:     305541  HIT:     150250  MISS:     155291
LLC LOAD      ACCESS:      99097  HIT:      33665  MISS:      65432
LLC RFO       ACCESS:      11032  HIT:       3828  MISS:       7204
LLC PREFETCH  ACCESS:     122918  HIT:      40335  MISS:      82583
LLC WRITEBACK ACCESS:      72494  HIT:      72422  MISS:         72

CPU 3 cumulative IPC: 0.912541 instructions: 23187919 cycles: 25410287
L1D TOTAL     ACCESS:    9683665  HIT:    9542180  MISS:     141485
L1D LOAD      ACCESS:    4247356  HIT:    4212860  MISS:      34496
L1D RFO       ACCESS:    2738659  HIT:    2726802  MISS:      11857
L1D PREFETCH  ACCESS:    2697650  HIT:    2602518  MISS:      95132
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I TOTAL     ACCESS:    2232990  HIT:    2225034  MISS:       7956
L1I LOAD      ACCESS:    2232990  HIT:    2225034  MISS:       7956
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L2C TOTAL     ACCESS:     243973  HIT:     241262  MISS:       2711
L2C LOAD      ACCESS:      40882  HIT:      40194  MISS:        688
L2C RFO       ACCESS:      11830  HIT:      11792  MISS:         38
L2C PREFETCH  ACCESS:     158620  HIT:     156635  MISS:       1985
L2C WRITEBACK ACCESS:      32641  HIT:      32641  MISS:          0
CPU 3 L2C prefetcher final stats
LLC TOTAL     ACCESS:       2716  HIT:          3  MISS:       2713
LLC LOAD      ACCESS:        688  HIT:          1  MISS:        687
LLC RFO       ACCESS:         38  HIT:          0  MISS:         38
LLC PREFETCH  ACCESS:       1985  HIT:          0  MISS:       1985
LLC WRITEBACK ACCESS:          5  HIT:          2  MISS:          3

Region of Interest Statistics

CPU 0 cumulative IPC: 1.67528 instructions: 10000000 cycles: 5969163
L1D TOTAL     ACCESS:    4462791  HIT:    4461552  MISS:       1239
L1D LOAD      ACCESS:    1414061  HIT:    1413560  MISS:        501
L1D RFO       ACCESS:    2181021  HIT:    2180991  MISS:         30
L1D PREFETCH  ACCESS:     867709  HIT:     867001  MISS:        708
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:    3903020  ISSUED:    3869330  USEFUL:        966  USELESS:       1796
L1D AVERAGE MISS LATENCY: 683.289 cycles
L1I TOTAL     ACCESS:    1138883  HIT:    1138507  MISS:        376
L1I LOAD      ACCESS:    1138883  HIT:    1138507  MISS:        376
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 200.678 cycles
L2C TOTAL     ACCESS:       1922  HIT:        717  MISS:       1205
L2C LOAD      ACCESS:        860  HIT:        302  MISS:        558
L2C RFO       ACCESS:         29  HIT:          7  MISS:         22
L2C PREFETCH  ACCESS:        969  HIT:        344  MISS:        625
L2C WRITEBACK ACCESS:         64  HIT:         64  MISS:          0
L2C PREFETCH  REQUESTED:       2251  ISSUED:       2141  USEFUL:        125  USELESS:         42
L2C AVERAGE MISS LATENCY: 778.905 cycles
LLC TOTAL     ACCESS:       1205  HIT:          0  MISS:       1205
LLC LOAD      ACCESS:        558  HIT:          0  MISS:        558
LLC RFO       ACCESS:         22  HIT:          0  MISS:         22
LLC PREFETCH  ACCESS:        625  HIT:          0  MISS:        625
LLC WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       4276  USELESS:      48732
LLC AVERAGE MISS LATENCY: 32188.8 cycles
Major fault: 0 Minor fault: 483

CPU 1 cumulative IPC: 2.0951 instructions: 10000001 cycles: 4773045
L1D TOTAL     ACCESS:    2270740  HIT:    2230310  MISS:      40430
L1D LOAD      ACCESS:    1099733  HIT:    1099525  MISS:        208
L1D RFO       ACCESS:     662468  HIT:     627844  MISS:      34624
L1D PREFETCH  ACCESS:     508539  HIT:     502941  MISS:       5598
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:    2815175  ISSUED:    2620983  USEFUL:       7230  USELESS:       3288
L1D AVERAGE MISS LATENCY: 324.891 cycles
L1I TOTAL     ACCESS:     622243  HIT:     622241  MISS:          2
L1I LOAD      ACCESS:     622243  HIT:     622241  MISS:          2
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 504 cycles
L2C TOTAL     ACCESS:      80861  HIT:      40829  MISS:      40032
L2C LOAD      ACCESS:        207  HIT:        148  MISS:         59
L2C RFO       ACCESS:      33205  HIT:        362  MISS:      32843
L2C PREFETCH  ACCESS:      11146  HIT:       4016  MISS:       7130
L2C WRITEBACK ACCESS:      36303  HIT:      36303  MISS:          0
L2C PREFETCH  REQUESTED:      16558  ISSUED:      15220  USEFUL:        739  USELESS:      11196
L2C AVERAGE MISS LATENCY: 335.649 cycles
LLC TOTAL     ACCESS:      69472  HIT:      29440  MISS:      40032
LLC LOAD      ACCESS:         59  HIT:          0  MISS:         59
LLC RFO       ACCESS:      32842  HIT:          0  MISS:      32842
LLC PREFETCH  ACCESS:       7131  HIT:          0  MISS:       7131
LLC WRITEBACK ACCESS:      29440  HIT:      29440  MISS:          0
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       4276  USELESS:      48732
LLC AVERAGE MISS LATENCY: 968.913 cycles
Major fault: 0 Minor fault: 1179

CPU 2 cumulative IPC: 0.393541 instructions: 10000000 cycles: 25410286
L1D TOTAL     ACCESS:    5558673  HIT:    5224950  MISS:     333723
L1D LOAD      ACCESS:    2280001  HIT:    2127026  MISS:     152975
L1D RFO       ACCESS:    1780022  HIT:    1766047  MISS:      13975
L1D PREFETCH  ACCESS:    1498650  HIT:    1331877  MISS:     166773
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:    1694943  ISSUED:    1678319  USEFUL:      33774  USELESS:     151176
L1D AVERAGE MISS LATENCY: 117.225 cycles
L1I TOTAL     ACCESS:    1095295  HIT:    1089124  MISS:       6171
L1I LOAD      ACCESS:    1095295  HIT:    1089124  MISS:       6171
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 27.4421 cycles
L2C TOTAL     ACCESS:     457417  HIT:     224086  MISS:     233331
L2C LOAD      ACCESS:     155459  HIT:      56295  MISS:      99164
L2C RFO       ACCESS:      12725  HIT:       1686  MISS:      11039
L2C PREFETCH  ACCESS:     191999  HIT:      69154  MISS:     122845
L2C WRITEBACK ACCESS:      97234  HIT:      96951  MISS:        283
L2C PREFETCH  REQUESTED:      62723  ISSUED:      62123  USEFUL:       6328  USELESS:     126385
L2C AVERAGE MISS LATENCY: 149.39 cycles
LLC TOTAL     ACCESS:     305541  HIT:     150250  MISS:     155291
LLC LOAD      ACCESS:      99097  HIT:      33665  MISS:      65432
LLC RFO       ACCESS:      11032  HIT:       3828  MISS:       7204
LLC PREFETCH  ACCESS:     122918  HIT:      40335  MISS:      82583
LLC WRITEBACK ACCESS:      72494  HIT:      72422  MISS:         72
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       4276  USELESS:      48732
LLC AVERAGE MISS LATENCY: 249.773 cycles
Major fault: 0 Minor fault: 23836

CPU 3 cumulative IPC: 0.91108 instructions: 10000003 cycles: 10975990
L1D TOTAL     ACCESS:    4167649  HIT:    4106873  MISS:      60776
L1D LOAD      ACCESS:    1828872  HIT:    1814126  MISS:      14746
L1D RFO       ACCESS:    1180940  HIT:    1175721  MISS:       5219
L1D PREFETCH  ACCESS:    1157837  HIT:    1117026  MISS:      40811
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:    2924653  ISSUED:    2860808  USEFUL:      42708  USELESS:      57862
L1D AVERAGE MISS LATENCY: 41.7361 cycles
L1I TOTAL     ACCESS:     960507  HIT:     957170  MISS:       3337
L1I LOAD      ACCESS:     960507  HIT:     957170  MISS:       3337
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 32.006 cycles
L2C TOTAL     ACCESS:     105600  HIT:     103828  MISS:       1772
L2C LOAD      ACCESS:      17363  HIT:      16896  MISS:        467
L2C RFO       ACCESS:       5200  HIT:       5170  MISS:         30
L2C PREFETCH  ACCESS:      68928  HIT:      67653  MISS:       1275
L2C WRITEBACK ACCESS:      14109  HIT:      14109  MISS:          0
L2C PREFETCH  REQUESTED:     158722  ISSUED:     155349  USEFUL:        516  USELESS:         27
L2C AVERAGE MISS LATENCY: 327.695 cycles
LLC TOTAL     ACCESS:       1773  HIT:          0  MISS:       1773
LLC LOAD      ACCESS:        467  HIT:          0  MISS:        467
LLC RFO       ACCESS:         30  HIT:          0  MISS:         30
LLC PREFETCH  ACCESS:       1275  HIT:          0  MISS:       1275
LLC WRITEBACK ACCESS:          1  HIT:          0  MISS:          1
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       4276  USELESS:      48732
LLC AVERAGE MISS LATENCY: 21876.8 cycles
Major fault: 0 Minor fault: 412
CPU 0 L2C prefetcher final stats
CPU 1 L2C prefetcher final stats
CPU 2 L2C prefetcher final stats
CPU 3 L2C prefetcher final stats

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      69027  ROW_BUFFER_MISS:     166060
 DBUS_CONGESTED:     107893
 WQ ROW_BUFFER_HIT:      10984  ROW_BUFFER_MISS:      58478  FULL:          0

 AVG_CONGESTED_CYCLE: 5
