
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 1000000
Simulation Instructions: 10000000
Number of CPUs: 4
LLC sets: 8192
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /home/virtualcse/Data-Prefetching/ChampSim/dpc3_traces/602.gcc_s-1850B.champsimtrace.xz
CPU 1 runs /home/virtualcse/Data-Prefetching/ChampSim/dpc3_traces/641.leela_s-334B.champsimtrace.xz
CPU 2 runs /home/virtualcse/Data-Prefetching/ChampSim/dpc3_traces/620.omnetpp_s-141B.champsimtrace.xz
CPU 3 runs /home/virtualcse/Data-Prefetching/ChampSim/dpc3_traces/605.mcf_s-472B.champsimtrace.xz
CPU 0 L2C next line prefetcher
CPU 1 L2C next line prefetcher
CPU 2 L2C next line prefetcher
CPU 3 L2C next line prefetcher
LLC Next Line Prefetcher

Warmup complete CPU 0 instructions: 1248393 cycles: 539528 (Simulation time: 0 hr 0 min 9 sec) 
Warmup complete CPU 1 instructions: 1219089 cycles: 539528 (Simulation time: 0 hr 0 min 9 sec) 
Warmup complete CPU 2 instructions: 1000002 cycles: 539528 (Simulation time: 0 hr 0 min 9 sec) 
Warmup complete CPU 3 instructions: 1281397 cycles: 539527 (Simulation time: 0 hr 0 min 9 sec) 

Heartbeat CPU 1 instructions: 10000002 cycles: 10221642 heartbeat IPC: 0.978317 cumulative IPC: 0.906921 (Simulation time: 0 hr 0 min 53 sec) 
Finished CPU 1 instructions: 10000002 cycles: 11031846 cumulative IPC: 0.906467 (Simulation time: 0 hr 0 min 58 sec) 
Heartbeat CPU 0 instructions: 10000001 cycles: 12689887 heartbeat IPC: 0.788029 cumulative IPC: 0.720276 (Simulation time: 0 hr 1 min 3 sec) 
Finished CPU 0 instructions: 10000001 cycles: 13719216 cumulative IPC: 0.728905 (Simulation time: 0 hr 1 min 11 sec) 
Heartbeat CPU 3 instructions: 10000000 cycles: 17368266 heartbeat IPC: 0.575763 cumulative IPC: 0.518078 (Simulation time: 0 hr 1 min 24 sec) 
Finished CPU 3 instructions: 10000000 cycles: 19083344 cumulative IPC: 0.524017 (Simulation time: 0 hr 1 min 34 sec) 
Heartbeat CPU 1 instructions: 20000001 cycles: 21258367 heartbeat IPC: 0.906066 cumulative IPC: 0.906465 (Simulation time: 0 hr 1 min 41 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 26588338 heartbeat IPC: 0.719505 cumulative IPC: 0.719864 (Simulation time: 0 hr 2 min 4 sec) 
Heartbeat CPU 2 instructions: 10000000 cycles: 29789220 heartbeat IPC: 0.335692 cumulative IPC: 0.307695 (Simulation time: 0 hr 2 min 18 sec) 
Heartbeat CPU 1 instructions: 30000000 cycles: 32180541 heartbeat IPC: 0.915569 cumulative IPC: 0.909608 (Simulation time: 0 hr 2 min 28 sec) 
Finished CPU 2 instructions: 10000000 cycles: 32632773 cumulative IPC: 0.30644 (Simulation time: 0 hr 2 min 32 sec) 

CPU 0 Branch Prediction Accuracy: 96.2878% MPKI: 8.62482 Average ROB Occupancy at Mispredict: 49.5911

CPU 1 Branch Prediction Accuracy: 86.1713% MPKI: 15.9599 Average ROB Occupancy at Mispredict: 30.5801

CPU 2 Branch Prediction Accuracy: 96.1891% MPKI: 5.6957 Average ROB Occupancy at Mispredict: 84.8632

CPU 3 Branch Prediction Accuracy: 98.496% MPKI: 1.6263 Average ROB Occupancy at Mispredict: 229.562

ChampSim completed all CPUs

Total Simulation Statistics (not including warmup)

CPU 0 cumulative IPC: 0.721895 instructions: 23557448 cycles: 32632773
L1D TOTAL     ACCESS:    7265716  HIT:    6682690  MISS:     583026
L1D LOAD      ACCESS:    4616860  HIT:    4547712  MISS:      69148
L1D RFO       ACCESS:    2033178  HIT:    2033058  MISS:        120
L1D PREFETCH  ACCESS:     615678  HIT:     101920  MISS:     513758
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I TOTAL     ACCESS:    2283036  HIT:    2283036  MISS:          0
L1I LOAD      ACCESS:    2283036  HIT:    2283036  MISS:          0
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L2C TOTAL     ACCESS:     643182  HIT:     214553  MISS:     428629
L2C LOAD      ACCESS:      54000  HIT:      37803  MISS:      16197
L2C RFO       ACCESS:        110  HIT:         83  MISS:         27
L2C PREFETCH  ACCESS:     588124  HIT:     175727  MISS:     412397
L2C WRITEBACK ACCESS:        948  HIT:        940  MISS:          8
CPU 0 L2C next line prefetcher final stats
LLC TOTAL     ACCESS:     429761  HIT:       2239  MISS:     427522
LLC LOAD      ACCESS:      15205  HIT:        103  MISS:      15102
LLC RFO       ACCESS:          2  HIT:          0  MISS:          2
LLC PREFETCH  ACCESS:     413911  HIT:       1498  MISS:     412413
LLC WRITEBACK ACCESS:        643  HIT:        638  MISS:          5

CPU 1 cumulative IPC: 0.909643 instructions: 29684174 cycles: 32632773
L1D TOTAL     ACCESS:    9101497  HIT:    9033181  MISS:      68316
L1D LOAD      ACCESS:    5435438  HIT:    5414211  MISS:      21227
L1D RFO       ACCESS:    3521701  HIT:    3510197  MISS:      11504
L1D PREFETCH  ACCESS:     144358  HIT:     108773  MISS:      35585
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I TOTAL     ACCESS:    2854163  HIT:    2843667  MISS:      10496
L1I LOAD      ACCESS:    2854163  HIT:    2843667  MISS:      10496
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L2C TOTAL     ACCESS:     136455  HIT:     133399  MISS:       3056
L2C LOAD      ACCESS:      31121  HIT:      30170  MISS:        951
L2C RFO       ACCESS:      11504  HIT:      11370  MISS:        134
L2C PREFETCH  ACCESS:      70665  HIT:      68694  MISS:       1971
L2C WRITEBACK ACCESS:      23165  HIT:      23165  MISS:          0
CPU 1 L2C next line prefetcher final stats
LLC TOTAL     ACCESS:       3494  HIT:        332  MISS:       3162
LLC LOAD      ACCESS:        946  HIT:          0  MISS:        946
LLC RFO       ACCESS:        132  HIT:          0  MISS:        132
LLC PREFETCH  ACCESS:       2398  HIT:        330  MISS:       2068
LLC WRITEBACK ACCESS:         18  HIT:          2  MISS:         16

CPU 2 cumulative IPC: 0.30644 instructions: 10000000 cycles: 32632773
L1D TOTAL     ACCESS:    4202579  HIT:    3948596  MISS:     253983
L1D LOAD      ACCESS:    2274136  HIT:    2136487  MISS:     137649
L1D RFO       ACCESS:    1785380  HIT:    1768809  MISS:      16571
L1D PREFETCH  ACCESS:     143063  HIT:      43300  MISS:      99763
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I TOTAL     ACCESS:    1095296  HIT:    1089125  MISS:       6171
L1I LOAD      ACCESS:    1095296  HIT:    1089125  MISS:       6171
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L2C TOTAL     ACCESS:     584301  HIT:     277076  MISS:     307225
L2C LOAD      ACCESS:     141878  HIT:      61797  MISS:      80081
L2C RFO       ACCESS:      15999  HIT:       6867  MISS:       9132
L2C PREFETCH  ACCESS:     333030  HIT:     115359  MISS:     217671
L2C WRITEBACK ACCESS:      93394  HIT:      93053  MISS:        341
CPU 2 L2C next line prefetcher final stats
LLC TOTAL     ACCESS:     390033  HIT:     143668  MISS:     246365
LLC LOAD      ACCESS:      77373  HIT:      17540  MISS:      59833
LLC RFO       ACCESS:       8452  HIT:       2480  MISS:       5972
LLC PREFETCH  ACCESS:     229671  HIT:      51898  MISS:     177773
LLC WRITEBACK ACCESS:      74537  HIT:      71750  MISS:       2787

CPU 3 cumulative IPC: 0.472302 instructions: 15412517 cycles: 32632774
L1D TOTAL     ACCESS:    7383386  HIT:    6669342  MISS:     714044
L1D LOAD      ACCESS:    3219592  HIT:    2861559  MISS:     358033
L1D RFO       ACCESS:    3815838  HIT:    3784252  MISS:      31586
L1D PREFETCH  ACCESS:     347956  HIT:      23531  MISS:     324425
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I TOTAL     ACCESS:     247708  HIT:     247680  MISS:         28
L1I LOAD      ACCESS:     247708  HIT:     247680  MISS:         28
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L2C TOTAL     ACCESS:    1326987  HIT:     392416  MISS:     934571
L2C LOAD      ACCESS:     271875  HIT:     149243  MISS:     122632
L2C RFO       ACCESS:      31580  HIT:       3894  MISS:      27686
L2C PREFETCH  ACCESS:     939569  HIT:     155865  MISS:     783704
L2C WRITEBACK ACCESS:      83963  HIT:      83414  MISS:        549
CPU 3 L2C next line prefetcher final stats
LLC TOTAL     ACCESS:    1023202  HIT:     161929  MISS:     861273
LLC LOAD      ACCESS:      89618  HIT:       7766  MISS:      81852
LLC RFO       ACCESS:      27168  HIT:         51  MISS:      27117
LLC PREFETCH  ACCESS:     831866  HIT:      79746  MISS:     752120
LLC WRITEBACK ACCESS:      74550  HIT:      74366  MISS:        184
LLC Next Line Prefetcher Final Stats: none

Region of Interest Statistics

CPU 0 cumulative IPC: 0.728905 instructions: 10000001 cycles: 13719216
L1D TOTAL     ACCESS:    3082827  HIT:    2834395  MISS:     248432
L1D LOAD      ACCESS:    1955949  HIT:    1926237  MISS:      29712
L1D RFO       ACCESS:     862986  HIT:     862966  MISS:         20
L1D PREFETCH  ACCESS:     263892  HIT:      45192  MISS:     218700
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:     696072  ISSUED:     696072  USEFUL:     523081  USELESS:      16683
L1D AVERAGE MISS LATENCY: 556.26 cycles
L1I TOTAL     ACCESS:     969034  HIT:     969034  MISS:          0
L1I LOAD      ACCESS:     969034  HIT:     969034  MISS:          0
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: -nan cycles
L2C TOTAL     ACCESS:     273149  HIT:      90547  MISS:     182602
L2C LOAD      ACCESS:      23887  HIT:      16460  MISS:       7427
L2C RFO       ACCESS:         19  HIT:         17  MISS:          2
L2C PREFETCH  ACCESS:     248844  HIT:      73677  MISS:     175167
L2C WRITEBACK ACCESS:        399  HIT:        393  MISS:          6
L2C PREFETCH  REQUESTED:      57407  ISSUED:      53572  USEFUL:       8679  USELESS:     418640
L2C AVERAGE MISS LATENCY: 773.408 cycles
LLC TOTAL     ACCESS:     183272  HIT:       1157  MISS:     182115
LLC LOAD      ACCESS:       6849  HIT:         49  MISS:       6800
LLC RFO       ACCESS:          0  HIT:          0  MISS:          0
LLC PREFETCH  ACCESS:     176130  HIT:        818  MISS:     175312
LLC WRITEBACK ACCESS:        293  HIT:        290  MISS:          3
LLC PREFETCH  REQUESTED:     195597  ISSUED:     186994  USEFUL:       7316  USELESS:    1286331
LLC AVERAGE MISS LATENCY: 2668.26 cycles
Major fault: 0 Minor fault: 7493

CPU 1 cumulative IPC: 0.906467 instructions: 10000002 cycles: 11031846
L1D TOTAL     ACCESS:    3061009  HIT:    3041504  MISS:      19505
L1D LOAD      ACCESS:    1832111  HIT:    1825615  MISS:       6496
L1D RFO       ACCESS:    1185485  HIT:    1182045  MISS:       3440
L1D PREFETCH  ACCESS:      43413  HIT:      33844  MISS:       9569
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:     155153  ISSUED:     155153  USEFUL:      25779  USELESS:      10546
L1D AVERAGE MISS LATENCY: 80.0537 cycles
L1I TOTAL     ACCESS:     960522  HIT:     957185  MISS:       3337
L1I LOAD      ACCESS:     960522  HIT:     957185  MISS:       3337
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 41.4162 cycles
L2C TOTAL     ACCESS:      40922  HIT:      39210  MISS:       1712
L2C LOAD      ACCESS:       9638  HIT:       9119  MISS:        519
L2C RFO       ACCESS:       3440  HIT:       3372  MISS:         68
L2C PREFETCH  ACCESS:      21341  HIT:      20216  MISS:       1125
L2C WRITEBACK ACCESS:       6503  HIT:       6503  MISS:          0
L2C PREFETCH  REQUESTED:      33077  ISSUED:      32809  USEFUL:        912  USELESS:        161
L2C AVERAGE MISS LATENCY: 741.467 cycles
LLC TOTAL     ACCESS:       1943  HIT:        188  MISS:       1755
LLC LOAD      ACCESS:        514  HIT:          0  MISS:        514
LLC RFO       ACCESS:         67  HIT:          0  MISS:         67
LLC PREFETCH  ACCESS:       1360  HIT:        187  MISS:       1173
LLC WRITEBACK ACCESS:          2  HIT:          1  MISS:          1
LLC PREFETCH  REQUESTED:     195597  ISSUED:     186994  USEFUL:       7316  USELESS:    1286331
LLC AVERAGE MISS LATENCY: 276884 cycles
Major fault: 0 Minor fault: 460

CPU 2 cumulative IPC: 0.30644 instructions: 10000000 cycles: 32632773
L1D TOTAL     ACCESS:    4202579  HIT:    3948596  MISS:     253983
L1D LOAD      ACCESS:    2274136  HIT:    2136487  MISS:     137649
L1D RFO       ACCESS:    1785380  HIT:    1768809  MISS:      16571
L1D PREFETCH  ACCESS:     143063  HIT:      43300  MISS:      99763
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:     330731  ISSUED:     330731  USEFUL:      37299  USELESS:      70504
L1D AVERAGE MISS LATENCY: 193.128 cycles
L1I TOTAL     ACCESS:    1095296  HIT:    1089125  MISS:       6171
L1I LOAD      ACCESS:    1095296  HIT:    1089125  MISS:       6171
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 52.4273 cycles
L2C TOTAL     ACCESS:     584301  HIT:     277076  MISS:     307225
L2C LOAD      ACCESS:     141878  HIT:      61797  MISS:      80081
L2C RFO       ACCESS:      15999  HIT:       6867  MISS:       9132
L2C PREFETCH  ACCESS:     333030  HIT:     115359  MISS:     217671
L2C WRITEBACK ACCESS:      93394  HIT:      93053  MISS:        341
L2C PREFETCH  REQUESTED:     156684  ISSUED:     154278  USEFUL:      36003  USELESS:     195333
L2C AVERAGE MISS LATENCY: 305.096 cycles
LLC TOTAL     ACCESS:     390033  HIT:     143668  MISS:     246365
LLC LOAD      ACCESS:      77373  HIT:      17540  MISS:      59833
LLC RFO       ACCESS:       8452  HIT:       2480  MISS:       5972
LLC PREFETCH  ACCESS:     229671  HIT:      51898  MISS:     177773
LLC WRITEBACK ACCESS:      74537  HIT:      71750  MISS:       2787
LLC PREFETCH  REQUESTED:     195597  ISSUED:     186994  USEFUL:       7316  USELESS:    1286331
LLC AVERAGE MISS LATENCY: 1972.4 cycles
Major fault: 0 Minor fault: 23836

CPU 3 cumulative IPC: 0.524017 instructions: 10000000 cycles: 19083344
L1D TOTAL     ACCESS:    4795548  HIT:    4419440  MISS:     376108
L1D LOAD      ACCESS:    1991070  HIT:    1799584  MISS:     191486
L1D RFO       ACCESS:    2621611  HIT:    2604626  MISS:      16985
L1D PREFETCH  ACCESS:     182867  HIT:      15230  MISS:     167637
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:     840936  ISSUED:     840936  USEFUL:     301209  USELESS:      33509
L1D AVERAGE MISS LATENCY: 411.632 cycles
L1I TOTAL     ACCESS:     137244  HIT:     137216  MISS:         28
L1I LOAD      ACCESS:     137244  HIT:     137216  MISS:         28
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 133.857 cycles
L2C TOTAL     ACCESS:     717618  HIT:     226360  MISS:     491258
L2C LOAD      ACCESS:     147724  HIT:      83797  MISS:      63927
L2C RFO       ACCESS:      16982  HIT:       2708  MISS:      14274
L2C PREFETCH  ACCESS:     502385  HIT:      89651  MISS:     412734
L2C WRITEBACK ACCESS:      50527  HIT:      50204  MISS:        323
L2C PREFETCH  REQUESTED:     280098  ISSUED:     271820  USEFUL:     152615  USELESS:     648235
L2C AVERAGE MISS LATENCY: 609.701 cycles
LLC TOTAL     ACCESS:     542831  HIT:      58405  MISS:     484426
LLC LOAD      ACCESS:      46863  HIT:       1076  MISS:      45787
LLC RFO       ACCESS:      13960  HIT:         23  MISS:      13937
LLC PREFETCH  ACCESS:     437295  HIT:      12703  MISS:     424592
LLC WRITEBACK ACCESS:      44713  HIT:      44603  MISS:        110
LLC PREFETCH  REQUESTED:     195597  ISSUED:     186994  USEFUL:       7316  USELESS:    1286331
LLC AVERAGE MISS LATENCY: 1003.11 cycles
Major fault: 0 Minor fault: 5372
CPU 0 L2C next line prefetcher final stats
CPU 1 L2C next line prefetcher final stats
CPU 2 L2C next line prefetcher final stats
CPU 3 L2C next line prefetcher final stats
LLC Next Line Prefetcher Final Stats: none

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     816795  ROW_BUFFER_MISS:     718419
 DBUS_CONGESTED:     890163
 WQ ROW_BUFFER_HIT:      14852  ROW_BUFFER_MISS:     119444  FULL:          0

 AVG_CONGESTED_CYCLE: 6
