
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 1000000
Simulation Instructions: 10000000
Number of CPUs: 4
LLC sets: 8192
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /home/virtualcse/Data-Prefetching/ChampSim/dpc3_traces/600.perlbench_s-1273B.champsimtrace.xz
CPU 1 runs /home/virtualcse/Data-Prefetching/ChampSim/dpc3_traces/619.lbm_s-2676B.champsimtrace.xz
CPU 2 runs /home/virtualcse/Data-Prefetching/ChampSim/dpc3_traces/602.gcc_s-1850B.champsimtrace.xz
CPU 3 runs /home/virtualcse/Data-Prefetching/ChampSim/dpc3_traces/607.cactuBSSN_s-2421B.champsimtrace.xz
CPU 0 L1d IP-delta,IP stride,NL prefetcher
CPU 0 L2C IP-delta,IP stride,NL prefetcher
CPU 1 L1d IP-delta,IP stride,NL prefetcher
CPU 1 L2C IP-delta,IP stride,NL prefetcher
CPU 2 L1d IP-delta,IP stride,NL prefetcher
CPU 2 L2C IP-delta,IP stride,NL prefetcher
CPU 3 L1d IP-delta,IP stride,NL prefetcher
CPU 3 L2C IP-delta,IP stride,NL prefetcher

Warmup complete CPU 0 instructions: 1244844 cycles: 480752 (Simulation time: 0 hr 0 min 10 sec) 
Warmup complete CPU 1 instructions: 1416134 cycles: 480752 (Simulation time: 0 hr 0 min 10 sec) 
Warmup complete CPU 2 instructions: 1125501 cycles: 480752 (Simulation time: 0 hr 0 min 10 sec) 
Warmup complete CPU 3 instructions: 1000001 cycles: 480752 (Simulation time: 0 hr 0 min 10 sec) 

Heartbeat CPU 0 instructions: 10000000 cycles: 5944885 heartbeat IPC: 1.68212 cumulative IPC: 1.6023 (Simulation time: 0 hr 0 min 54 sec) 
Finished CPU 0 instructions: 10000000 cycles: 6267622 cumulative IPC: 1.5955 (Simulation time: 0 hr 1 min 0 sec) 
Heartbeat CPU 3 instructions: 10000001 cycles: 8073119 heartbeat IPC: 1.23868 cumulative IPC: 1.1854 (Simulation time: 0 hr 1 min 10 sec) 
Finished CPU 3 instructions: 10000000 cycles: 8693481 cumulative IPC: 1.15029 (Simulation time: 0 hr 1 min 17 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 12606781 heartbeat IPC: 1.50107 cumulative IPC: 1.54669 (Simulation time: 0 hr 1 min 43 sec) 
Heartbeat CPU 3 instructions: 20000000 cycles: 16831452 heartbeat IPC: 1.14177 cumulative IPC: 1.16203 (Simulation time: 0 hr 2 min 18 sec) 
Heartbeat CPU 0 instructions: 30000002 cycles: 17643944 heartbeat IPC: 1.98524 cumulative IPC: 1.6754 (Simulation time: 0 hr 2 min 24 sec) 
Heartbeat CPU 1 instructions: 10000002 cycles: 19110565 heartbeat IPC: 0.523271 cumulative IPC: 0.46076 (Simulation time: 0 hr 2 min 37 sec) 
Finished CPU 1 instructions: 10000003 cycles: 21929463 cumulative IPC: 0.456008 (Simulation time: 0 hr 3 min 0 sec) 
Heartbeat CPU 2 instructions: 10000000 cycles: 23648852 heartbeat IPC: 0.422853 cumulative IPC: 0.383048 (Simulation time: 0 hr 3 min 9 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 23944715 heartbeat IPC: 1.58711 cumulative IPC: 1.65169 (Simulation time: 0 hr 3 min 11 sec) 
Heartbeat CPU 3 instructions: 30000001 cycles: 25357420 heartbeat IPC: 1.17289 cumulative IPC: 1.16575 (Simulation time: 0 hr 3 min 22 sec) 
Finished CPU 2 instructions: 10000001 cycles: 26173317 cumulative IPC: 0.382069 (Simulation time: 0 hr 3 min 31 sec) 

CPU 0 Branch Prediction Accuracy: 98.5202% MPKI: 1.84271 Average ROB Occupancy at Mispredict: 92.7857

CPU 1 Branch Prediction Accuracy: 97.3142% MPKI: 0.452748 Average ROB Occupancy at Mispredict: 303.582

CPU 2 Branch Prediction Accuracy: 96.303% MPKI: 8.57192 Average ROB Occupancy at Mispredict: 50.4005

CPU 3 Branch Prediction Accuracy: 99.8412% MPKI: 0.0107759 Average ROB Occupancy at Mispredict: 17.5015

ChampSim completed all CPUs

Total Simulation Statistics (not including warmup)

CPU 0 cumulative IPC: 1.64222 instructions: 42982230 cycles: 26173317
L1D TOTAL     ACCESS:   19451380  HIT:   19446922  MISS:       4458
L1D LOAD      ACCESS:    6321572  HIT:    6319705  MISS:       1867
L1D RFO       ACCESS:    9307578  HIT:    9307472  MISS:        106
L1D PREFETCH  ACCESS:    3822230  HIT:    3819745  MISS:       2485
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I TOTAL     ACCESS:    5029815  HIT:    5028530  MISS:       1285
L1I LOAD      ACCESS:    5029815  HIT:    5028530  MISS:       1285
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L2C TOTAL     ACCESS:       6972  HIT:       3046  MISS:       3926
L2C LOAD      ACCESS:       3079  HIT:       1271  MISS:       1808
L2C RFO       ACCESS:        104  HIT:         35  MISS:         69
L2C PREFETCH  ACCESS:       3490  HIT:       1441  MISS:       2049
L2C WRITEBACK ACCESS:        299  HIT:        299  MISS:          0
CPU 0 L2C prefetcher final stats
LLC TOTAL     ACCESS:       3930  HIT:          0  MISS:       3930
LLC LOAD      ACCESS:       1807  HIT:          0  MISS:       1807
LLC RFO       ACCESS:         69  HIT:          0  MISS:         69
LLC PREFETCH  ACCESS:       2050  HIT:          0  MISS:       2050
LLC WRITEBACK ACCESS:          4  HIT:          0  MISS:          4

CPU 1 cumulative IPC: 0.44537 instructions: 11656798 cycles: 26173317
L1D TOTAL     ACCESS:    3050457  HIT:    2169431  MISS:     881026
L1D LOAD      ACCESS:     780145  HIT:     720527  MISS:      59618
L1D RFO       ACCESS:    1875931  HIT:    1128434  MISS:     747497
L1D PREFETCH  ACCESS:     394381  HIT:     320470  MISS:      73911
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I TOTAL     ACCESS:    1153951  HIT:    1153951  MISS:          0
L1I LOAD      ACCESS:    1153951  HIT:    1153951  MISS:          0
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L2C TOTAL     ACCESS:    1671929  HIT:    1133609  MISS:     538320
L2C LOAD      ACCESS:      45158  HIT:      16079  MISS:      29079
L2C RFO       ACCESS:     747497  HIT:     342691  MISS:     404806
L2C PREFETCH  ACCESS:     131789  HIT:      27377  MISS:     104412
L2C WRITEBACK ACCESS:     747485  HIT:     747462  MISS:         23
CPU 1 L2C prefetcher final stats
LLC TOTAL     ACCESS:     942808  HIT:     408908  MISS:     533900
LLC LOAD      ACCESS:      25520  HIT:          5  MISS:      25515
LLC RFO       ACCESS:     404805  HIT:       4381  MISS:     400424
LLC PREFETCH  ACCESS:     107972  HIT:         28  MISS:     107944
LLC WRITEBACK ACCESS:     404511  HIT:     404494  MISS:         17

CPU 2 cumulative IPC: 0.382069 instructions: 10000001 cycles: 26173317
L1D TOTAL     ACCESS:    4496014  HIT:    4209056  MISS:     286958
L1D LOAD      ACCESS:    1930948  HIT:    1880807  MISS:      50141
L1D RFO       ACCESS:     863004  HIT:     863004  MISS:          0
L1D PREFETCH  ACCESS:    1702062  HIT:    1465245  MISS:     236817
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I TOTAL     ACCESS:     969067  HIT:     969067  MISS:          0
L1I LOAD      ACCESS:     969067  HIT:     969067  MISS:          0
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L2C TOTAL     ACCESS:     377187  HIT:     195265  MISS:     181922
L2C LOAD      ACCESS:      21633  HIT:      17756  MISS:       3877
L2C RFO       ACCESS:          0  HIT:          0  MISS:          0
L2C PREFETCH  ACCESS:     355231  HIT:     177186  MISS:     178045
L2C WRITEBACK ACCESS:        323  HIT:        323  MISS:          0
CPU 2 L2C prefetcher final stats
LLC TOTAL     ACCESS:     182197  HIT:       1130  MISS:     181067
LLC LOAD      ACCESS:       3866  HIT:         29  MISS:       3837
LLC RFO       ACCESS:          0  HIT:          0  MISS:          0
LLC PREFETCH  ACCESS:     178056  HIT:        826  MISS:     177230
LLC WRITEBACK ACCESS:        275  HIT:        275  MISS:          0

CPU 3 cumulative IPC: 1.1665 instructions: 30531138 cycles: 26173317
L1D TOTAL     ACCESS:   17457239  HIT:   13538971  MISS:    3918268
L1D LOAD      ACCESS:    9662430  HIT:    7547085  MISS:    2115345
L1D RFO       ACCESS:    2422611  HIT:    2219783  MISS:     202828
L1D PREFETCH  ACCESS:    5372198  HIT:    3772103  MISS:    1600095
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I TOTAL     ACCESS:    2957133  HIT:    2163235  MISS:     793898
L1I LOAD      ACCESS:    2957133  HIT:    2163235  MISS:     793898
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L2C TOTAL     ACCESS:    5776986  HIT:    5631101  MISS:     145885
L2C LOAD      ACCESS:    2878630  HIT:    2875385  MISS:       3245
L2C RFO       ACCESS:     200161  HIT:     182140  MISS:      18021
L2C PREFETCH  ACCESS:    2464212  HIT:    2339652  MISS:     124560
L2C WRITEBACK ACCESS:     233983  HIT:     233924  MISS:         59
CPU 3 L2C prefetcher final stats
LLC TOTAL     ACCESS:     163672  HIT:      82446  MISS:      81226
LLC LOAD      ACCESS:       3245  HIT:       1632  MISS:       1613
LLC RFO       ACCESS:      18018  HIT:         34  MISS:      17984
LLC PREFETCH  ACCESS:     124560  HIT:      63016  MISS:      61544
LLC WRITEBACK ACCESS:      17849  HIT:      17764  MISS:         85

Region of Interest Statistics

CPU 0 cumulative IPC: 1.5955 instructions: 10000000 cycles: 6267622
L1D TOTAL     ACCESS:    4476064  HIT:    4474878  MISS:       1186
L1D LOAD      ACCESS:    1414563  HIT:    1414054  MISS:        509
L1D RFO       ACCESS:    2181035  HIT:    2181006  MISS:         29
L1D PREFETCH  ACCESS:     880466  HIT:     879818  MISS:        648
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:    4001504  ISSUED:    3966316  USEFUL:        869  USELESS:       1661
L1D AVERAGE MISS LATENCY: 2467.08 cycles
L1I TOTAL     ACCESS:    1138870  HIT:    1138495  MISS:        375
L1I LOAD      ACCESS:    1138870  HIT:    1138495  MISS:        375
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 603.557 cycles
L2C TOTAL     ACCESS:       1853  HIT:        687  MISS:       1166
L2C LOAD      ACCESS:        867  HIT:        306  MISS:        561
L2C RFO       ACCESS:         28  HIT:          7  MISS:         21
L2C PREFETCH  ACCESS:        897  HIT:        313  MISS:        584
L2C WRITEBACK ACCESS:         61  HIT:         61  MISS:          0
L2C PREFETCH  REQUESTED:       2152  ISSUED:       2049  USEFUL:        146  USELESS:         30
L2C AVERAGE MISS LATENCY: 2999.78 cycles
LLC TOTAL     ACCESS:       1166  HIT:          0  MISS:       1166
LLC LOAD      ACCESS:        561  HIT:          0  MISS:        561
LLC RFO       ACCESS:         21  HIT:          0  MISS:         21
LLC PREFETCH  ACCESS:        584  HIT:          0  MISS:        584
LLC WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:        135  USELESS:     327661
LLC AVERAGE MISS LATENCY: 512118 cycles
Major fault: 0 Minor fault: 468

CPU 1 cumulative IPC: 0.456008 instructions: 10000003 cycles: 21929463
L1D TOTAL     ACCESS:    2621316  HIT:    1868764  MISS:     752552
L1D LOAD      ACCESS:     671327  HIT:     620904  MISS:      50423
L1D RFO       ACCESS:    1607560  HIT:     969069  MISS:     638491
L1D PREFETCH  ACCESS:     342429  HIT:     278791  MISS:      63638
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:     709783  ISSUED:     544344  USEFUL:      84042  USELESS:         54
L1D AVERAGE MISS LATENCY: 475.171 cycles
L1I TOTAL     ACCESS:     989304  HIT:     989304  MISS:          0
L1I LOAD      ACCESS:     989304  HIT:     989304  MISS:          0
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: -nan cycles
L2C TOTAL     ACCESS:    1427856  HIT:     968176  MISS:     459680
L2C LOAD      ACCESS:      38055  HIT:      13381  MISS:      24674
L2C RFO       ACCESS:     638491  HIT:     292860  MISS:     345631
L2C PREFETCH  ACCESS:     112828  HIT:      23474  MISS:      89354
L2C WRITEBACK ACCESS:     638482  HIT:     638461  MISS:         21
L2C PREFETCH  REQUESTED:     115311  ISSUED:     109852  USEFUL:      16706  USELESS:      98142
L2C AVERAGE MISS LATENCY: 827.218 cycles
LLC TOTAL     ACCESS:     805132  HIT:     349089  MISS:     456043
LLC LOAD      ACCESS:      21635  HIT:          5  MISS:      21630
LLC RFO       ACCESS:     345630  HIT:       3601  MISS:     342029
LLC PREFETCH  ACCESS:      92393  HIT:         24  MISS:      92369
LLC WRITEBACK ACCESS:     345474  HIT:     345459  MISS:         15
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:        135  USELESS:     327661
LLC AVERAGE MISS LATENCY: 1309.37 cycles
Major fault: 0 Minor fault: 7718

CPU 2 cumulative IPC: 0.382069 instructions: 10000001 cycles: 26173317
L1D TOTAL     ACCESS:    4496014  HIT:    4209056  MISS:     286958
L1D LOAD      ACCESS:    1930948  HIT:    1880807  MISS:      50141
L1D RFO       ACCESS:     863004  HIT:     863004  MISS:          0
L1D PREFETCH  ACCESS:    1702062  HIT:    1465245  MISS:     236817
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:    2388672  ISSUED:    2326864  USEFUL:     220276  USELESS:      46946
L1D AVERAGE MISS LATENCY: 257.841 cycles
L1I TOTAL     ACCESS:     969067  HIT:     969067  MISS:          0
L1I LOAD      ACCESS:     969067  HIT:     969067  MISS:          0
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: -nan cycles
L2C TOTAL     ACCESS:     377187  HIT:     195265  MISS:     181922
L2C LOAD      ACCESS:      21633  HIT:      17756  MISS:       3877
L2C RFO       ACCESS:          0  HIT:          0  MISS:          0
L2C PREFETCH  ACCESS:     355231  HIT:     177186  MISS:     178045
L2C WRITEBACK ACCESS:        323  HIT:        323  MISS:          0
L2C PREFETCH  REQUESTED:     328876  ISSUED:     322998  USEFUL:        885  USELESS:     189967
L2C AVERAGE MISS LATENCY: 693.086 cycles
LLC TOTAL     ACCESS:     182197  HIT:       1130  MISS:     181067
LLC LOAD      ACCESS:       3866  HIT:         29  MISS:       3837
LLC RFO       ACCESS:          0  HIT:          0  MISS:          0
LLC PREFETCH  ACCESS:     178056  HIT:        826  MISS:     177230
LLC WRITEBACK ACCESS:        275  HIT:        275  MISS:          0
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:        135  USELESS:     327661
LLC AVERAGE MISS LATENCY: 3297.84 cycles
Major fault: 0 Minor fault: 3437

CPU 3 cumulative IPC: 1.15029 instructions: 10000000 cycles: 8693481
L1D TOTAL     ACCESS:    5708130  HIT:    4424274  MISS:    1283856
L1D LOAD      ACCESS:    3163649  HIT:    2471328  MISS:     692321
L1D RFO       ACCESS:     793537  HIT:     727218  MISS:      66319
L1D PREFETCH  ACCESS:    1750944  HIT:    1225728  MISS:     525216
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:    6733128  ISSUED:    5638845  USEFUL:     106571  USELESS:    1544185
L1D AVERAGE MISS LATENCY: 90.7026 cycles
L1I TOTAL     ACCESS:     968213  HIT:     708115  MISS:     260098
L1I LOAD      ACCESS:     968213  HIT:     708115  MISS:     260098
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 41.0218 cycles
L2C TOTAL     ACCESS:    1891714  HIT:    1843089  MISS:      48625
L2C LOAD      ACCESS:     942422  HIT:     941151  MISS:       1271
L2C RFO       ACCESS:      65462  HIT:      59553  MISS:       5909
L2C PREFETCH  ACCESS:     807294  HIT:     765872  MISS:      41422
L2C WRITEBACK ACCESS:      76536  HIT:      76513  MISS:         23
L2C PREFETCH  REQUESTED:    1194435  ISSUED:    1182079  USEFUL:     127866  USELESS:       3453
L2C AVERAGE MISS LATENCY: 2327.21 cycles
LLC TOTAL     ACCESS:      54385  HIT:      27181  MISS:      27204
LLC LOAD      ACCESS:       1271  HIT:        510  MISS:        761
LLC RFO       ACCESS:       5909  HIT:          0  MISS:       5909
LLC PREFETCH  ACCESS:      41422  HIT:      20953  MISS:      20469
LLC WRITEBACK ACCESS:       5783  HIT:       5718  MISS:         65
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:        135  USELESS:     327661
LLC AVERAGE MISS LATENCY: 21950 cycles
Major fault: 0 Minor fault: 1534
CPU 0 L2C prefetcher final stats
CPU 1 L2C prefetcher final stats
CPU 2 L2C prefetcher final stats
CPU 3 L2C prefetcher final stats

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     306814  ROW_BUFFER_MISS:     493204
 DBUS_CONGESTED:     772992
 WQ ROW_BUFFER_HIT:      66240  ROW_BUFFER_MISS:     328395  FULL:          0

 AVG_CONGESTED_CYCLE: 6
