Initialize SIGNATURE TABLE
ST_SET: 1
ST_WAY: 256
ST_TAG_BIT: 16
ST_TAG_MASK: ffff
Initialize SIGNATURE TABLE
ST_SET: 1
ST_WAY: 256
ST_TAG_BIT: 16
ST_TAG_MASK: ffff
Initialize SIGNATURE TABLE
ST_SET: 1
ST_WAY: 256
ST_TAG_BIT: 16
ST_TAG_MASK: ffff
Initialize SIGNATURE TABLE
ST_SET: 1
ST_WAY: 256
ST_TAG_BIT: 16
ST_TAG_MASK: ffff

Initialize PATTERN TABLE
PT_SET: 512
PT_WAY: 4
SIG_DELTA_BIT: 7
C_SIG_BIT: 4
C_DELTA_BIT: 4

Initialize PATTERN TABLE
PT_SET: 512
PT_WAY: 4
SIG_DELTA_BIT: 7
C_SIG_BIT: 4
C_DELTA_BIT: 4

Initialize PATTERN TABLE
PT_SET: 512
PT_WAY: 4
SIG_DELTA_BIT: 7
C_SIG_BIT: 4
C_DELTA_BIT: 4

Initialize PATTERN TABLE
PT_SET: 512
PT_WAY: 4
SIG_DELTA_BIT: 7
C_SIG_BIT: 4
C_DELTA_BIT: 4

Initialize PREFETCH FILTER
FILTER_SET: 1024

Initialize PREFETCH FILTER
FILTER_SET: 1024

Initialize PREFETCH FILTER
FILTER_SET: 1024

Initialize PREFETCH FILTER
FILTER_SET: 1024

*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 1000000
Simulation Instructions: 10000000
Number of CPUs: 4
LLC sets: 8192
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /home/virtualcse/Data-Prefetching/ChampSim/dpc3_traces/619.lbm_s-2676B.champsimtrace.xz
CPU 1 runs /home/virtualcse/Data-Prefetching/ChampSim/dpc3_traces/638.imagick_s-824B.champsimtrace.xz
CPU 2 runs /home/virtualcse/Data-Prefetching/ChampSim/dpc3_traces/625.x264_s-18B.champsimtrace.xz
CPU 3 runs /home/virtualcse/Data-Prefetching/ChampSim/dpc3_traces/654.roms_s-1070B.champsimtrace.xz
L1D N-SKID Prefetcher
[StepTable.size=512, TargetTable.size=512, RRT.size=16
[TargetTable.entry.size=16, DelayQueue.size=128, Delay=100]
L1D N-SKID Prefetcher
[StepTable.size=512, TargetTable.size=512, RRT.size=16
[TargetTable.entry.size=16, DelayQueue.size=128, Delay=100]
L1D N-SKID Prefetcher
[StepTable.size=512, TargetTable.size=512, RRT.size=16
[TargetTable.entry.size=16, DelayQueue.size=128, Delay=100]
L1D N-SKID Prefetcher
[StepTable.size=512, TargetTable.size=512, RRT.size=16
[TargetTable.entry.size=16, DelayQueue.size=128, Delay=100]

Warmup complete CPU 0 instructions: 1368872 cycles: 464744 (Simulation time: 0 hr 0 min 12 sec) 
Warmup complete CPU 1 instructions: 1483049 cycles: 464744 (Simulation time: 0 hr 0 min 12 sec) 
Warmup complete CPU 2 instructions: 1374914 cycles: 464744 (Simulation time: 0 hr 0 min 12 sec) 
Warmup complete CPU 3 instructions: 1000004 cycles: 464744 (Simulation time: 0 hr 0 min 12 sec) 

Heartbeat CPU 2 instructions: 10000000 cycles: 4871038 heartbeat IPC: 2.05295 cumulative IPC: 1.95745 (Simulation time: 0 hr 0 min 56 sec) 
Heartbeat CPU 1 instructions: 10000002 cycles: 5451518 heartbeat IPC: 1.83435 cumulative IPC: 1.70791 (Simulation time: 0 hr 1 min 1 sec) 
Finished CPU 2 instructions: 10000002 cycles: 5142441 cumulative IPC: 1.9446 (Simulation time: 0 hr 1 min 2 sec) 
Finished CPU 1 instructions: 10000001 cycles: 5843123 cumulative IPC: 1.71141 (Simulation time: 0 hr 1 min 8 sec) 
Heartbeat CPU 2 instructions: 20000001 cycles: 10189611 heartbeat IPC: 1.8802 cumulative IPC: 1.9152 (Simulation time: 0 hr 1 min 43 sec) 
Heartbeat CPU 1 instructions: 20000002 cycles: 11280628 heartbeat IPC: 1.71553 cumulative IPC: 1.71201 (Simulation time: 0 hr 1 min 52 sec) 
Heartbeat CPU 2 instructions: 30000003 cycles: 15289411 heartbeat IPC: 1.96086 cumulative IPC: 1.93091 (Simulation time: 0 hr 2 min 28 sec) 
Heartbeat CPU 1 instructions: 30000002 cycles: 17099987 heartbeat IPC: 1.7184 cumulative IPC: 1.71425 (Simulation time: 0 hr 2 min 45 sec) 
Heartbeat CPU 3 instructions: 10000002 cycles: 20128061 heartbeat IPC: 0.496819 cumulative IPC: 0.457705 (Simulation time: 0 hr 3 min 12 sec) 
Heartbeat CPU 2 instructions: 40000001 cycles: 20257213 heartbeat IPC: 2.01296 cumulative IPC: 1.9515 (Simulation time: 0 hr 3 min 13 sec) 
Finished CPU 3 instructions: 10000001 cycles: 21918869 cumulative IPC: 0.456228 (Simulation time: 0 hr 3 min 32 sec) 
Heartbeat CPU 1 instructions: 40000002 cycles: 22939894 heartbeat IPC: 1.71236 cumulative IPC: 1.71376 (Simulation time: 0 hr 3 min 37 sec) 
Heartbeat CPU 0 instructions: 10000002 cycles: 23969551 heartbeat IPC: 0.417196 cumulative IPC: 0.367207 (Simulation time: 0 hr 3 min 47 sec) 
Heartbeat CPU 2 instructions: 50000002 cycles: 25236639 heartbeat IPC: 2.00826 cumulative IPC: 1.96291 (Simulation time: 0 hr 3 min 59 sec) 
Finished CPU 0 instructions: 10000002 cycles: 27207870 cumulative IPC: 0.367541 (Simulation time: 0 hr 4 min 22 sec) 

CPU 0 Branch Prediction Accuracy: 97.3419% MPKI: 0.445371 Average ROB Occupancy at Mispredict: 304.121

CPU 1 Branch Prediction Accuracy: 99.7779% MPKI: 0.250274 Average ROB Occupancy at Mispredict: 191.751

CPU 2 Branch Prediction Accuracy: 97.6772% MPKI: 0.837165 Average ROB Occupancy at Mispredict: 236.901

CPU 3 Branch Prediction Accuracy: 99.8972% MPKI: 0.0916794 Average ROB Occupancy at Mispredict: 348.655

ChampSim completed all CPUs

Total Simulation Statistics (not including warmup)

CPU 0 cumulative IPC: 0.367541 instructions: 10000002 cycles: 27207870
L1D TOTAL     ACCESS:    2192904  HIT:    1434502  MISS:     758402
L1D LOAD      ACCESS:     605533  HIT:     561707  MISS:      43826
L1D RFO       ACCESS:    1505047  HIT:     868196  MISS:     636851
L1D PREFETCH  ACCESS:      82324  HIT:       4599  MISS:      77725
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I TOTAL     ACCESS:     988941  HIT:     988941  MISS:          0
L1I LOAD      ACCESS:     988941  HIT:     988941  MISS:          0
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L2C TOTAL     ACCESS:    1397428  HIT:     937390  MISS:     460038
L2C LOAD      ACCESS:      27979  HIT:          6  MISS:      27973
L2C RFO       ACCESS:     636851  HIT:     290588  MISS:     346263
L2C PREFETCH  ACCESS:      95725  HIT:       9950  MISS:      85775
L2C WRITEBACK ACCESS:     636873  HIT:     636846  MISS:         27
LLC TOTAL     ACCESS:     809153  HIT:     354245  MISS:     454908
LLC LOAD      ACCESS:      27974  HIT:       1537  MISS:      26437
LLC RFO       ACCESS:     346260  HIT:       5109  MISS:     341151
LLC PREFETCH  ACCESS:      88815  HIT:       1512  MISS:      87303
LLC WRITEBACK ACCESS:     346104  HIT:     346087  MISS:         17

CPU 1 cumulative IPC: 1.7147 instructions: 46653349 cycles: 27207870
L1D TOTAL     ACCESS:    7649701  HIT:    7639412  MISS:      10289
L1D LOAD      ACCESS:    5305818  HIT:    5305506  MISS:        312
L1D RFO       ACCESS:    2333930  HIT:    2333906  MISS:         24
L1D PREFETCH  ACCESS:       9953  HIT:          0  MISS:       9953
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I TOTAL     ACCESS:    4942687  HIT:    4942651  MISS:         36
L1I LOAD      ACCESS:    4942687  HIT:    4942651  MISS:         36
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L2C TOTAL     ACCESS:      21379  HIT:      11423  MISS:       9956
L2C LOAD      ACCESS:        225  HIT:         24  MISS:        201
L2C RFO       ACCESS:         24  HIT:         20  MISS:          4
L2C PREFETCH  ACCESS:      11560  HIT:       1809  MISS:       9751
L2C WRITEBACK ACCESS:       9570  HIT:       9570  MISS:          0
LLC TOTAL     ACCESS:      19145  HIT:       6695  MISS:      12450
LLC LOAD      ACCESS:        201  HIT:          6  MISS:        195
LLC RFO       ACCESS:          4  HIT:          0  MISS:          4
LLC PREFETCH  ACCESS:      16502  HIT:       6689  MISS:       9813
LLC WRITEBACK ACCESS:       2438  HIT:          0  MISS:       2438

CPU 2 cumulative IPC: 1.96928 instructions: 53579799 cycles: 27207870
L1D TOTAL     ACCESS:    7468026  HIT:    7431483  MISS:      36543
L1D LOAD      ACCESS:    3903771  HIT:    3896366  MISS:       7405
L1D RFO       ACCESS:    3535652  HIT:    3535099  MISS:        553
L1D PREFETCH  ACCESS:      28603  HIT:         18  MISS:      28585
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I TOTAL     ACCESS:    2912758  HIT:    2912734  MISS:         24
L1I LOAD      ACCESS:    2912758  HIT:    2912734  MISS:         24
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L2C TOTAL     ACCESS:      41920  HIT:      22510  MISS:      19410
L2C LOAD      ACCESS:       4172  HIT:       1130  MISS:       3042
L2C RFO       ACCESS:        551  HIT:        138  MISS:        413
L2C PREFETCH  ACCESS:      36409  HIT:      20457  MISS:      15952
L2C WRITEBACK ACCESS:        788  HIT:        785  MISS:          3
LLC TOTAL     ACCESS:      21964  HIT:       2002  MISS:      19962
LLC LOAD      ACCESS:       3042  HIT:        151  MISS:       2891
LLC RFO       ACCESS:        413  HIT:          0  MISS:        413
LLC PREFETCH  ACCESS:      18130  HIT:       1849  MISS:      16281
LLC WRITEBACK ACCESS:        379  HIT:          2  MISS:        377

CPU 3 cumulative IPC: 0.456623 instructions: 12423729 cycles: 27207870
L1D TOTAL     ACCESS:    2195157  HIT:    1867314  MISS:     327843
L1D LOAD      ACCESS:    1835998  HIT:    1788968  MISS:      47030
L1D RFO       ACCESS:     217853  HIT:      78241  MISS:     139612
L1D PREFETCH  ACCESS:     141306  HIT:        105  MISS:     141201
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I TOTAL     ACCESS:     334040  HIT:     334026  MISS:         14
L1I LOAD      ACCESS:     334040  HIT:     334026  MISS:         14
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L2C TOTAL     ACCESS:     487681  HIT:     160298  MISS:     327383
L2C LOAD      ACCESS:       6313  HIT:          3  MISS:       6310
L2C RFO       ACCESS:     139611  HIT:          0  MISS:     139611
L2C PREFETCH  ACCESS:     202140  HIT:      20680  MISS:     181460
L2C WRITEBACK ACCESS:     139617  HIT:     139615  MISS:          2
LLC TOTAL     ACCESS:     574892  HIT:     245263  MISS:     329629
LLC LOAD      ACCESS:       6309  HIT:        353  MISS:       5956
LLC RFO       ACCESS:     139611  HIT:          0  MISS:     139611
LLC PREFETCH  ACCESS:     289297  HIT:     105237  MISS:     184060
LLC WRITEBACK ACCESS:     139675  HIT:     139673  MISS:          2

Region of Interest Statistics

CPU 0 cumulative IPC: 0.367541 instructions: 10000002 cycles: 27207870
L1D TOTAL     ACCESS:    2192904  HIT:    1434502  MISS:     758402
L1D LOAD      ACCESS:     605533  HIT:     561707  MISS:      43826
L1D RFO       ACCESS:    1505047  HIT:     868196  MISS:     636851
L1D PREFETCH  ACCESS:      82324  HIT:       4599  MISS:      77725
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:     357044  ISSUED:     124608  USEFUL:      81873  USELESS:       8090
L1D AVERAGE MISS LATENCY: 512.489 cycles
L1I TOTAL     ACCESS:     988941  HIT:     988941  MISS:          0
L1I LOAD      ACCESS:     988941  HIT:     988941  MISS:          0
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: -nan cycles
L2C TOTAL     ACCESS:    1397428  HIT:     937390  MISS:     460038
L2C LOAD      ACCESS:      27979  HIT:          6  MISS:      27973
L2C RFO       ACCESS:     636851  HIT:     290588  MISS:     346263
L2C PREFETCH  ACCESS:      95725  HIT:       9950  MISS:      85775
L2C WRITEBACK ACCESS:     636873  HIT:     636846  MISS:         27
L2C PREFETCH  REQUESTED:      15675  ISSUED:      15675  USEFUL:          5  USELESS:      96786
L2C AVERAGE MISS LATENCY: 855.578 cycles
LLC TOTAL     ACCESS:     809152  HIT:     354245  MISS:     454907
LLC LOAD      ACCESS:      27973  HIT:       1537  MISS:      26436
LLC RFO       ACCESS:     346260  HIT:       5109  MISS:     341151
LLC PREFETCH  ACCESS:      88815  HIT:       1512  MISS:      87303
LLC WRITEBACK ACCESS:     346104  HIT:     346087  MISS:         17
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       2133  USELESS:     272024
LLC AVERAGE MISS LATENCY: 1556.89 cycles
Major fault: 0 Minor fault: 7091

CPU 1 cumulative IPC: 1.71141 instructions: 10000001 cycles: 5843123
L1D TOTAL     ACCESS:    1629839  HIT:    1627655  MISS:       2184
L1D LOAD      ACCESS:    1128643  HIT:    1128569  MISS:         74
L1D RFO       ACCESS:     499094  HIT:     499086  MISS:          8
L1D PREFETCH  ACCESS:       2102  HIT:          0  MISS:       2102
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:      10591  ISSUED:      10580  USEFUL:      10024  USELESS:        281
L1D AVERAGE MISS LATENCY: 2849.89 cycles
L1I TOTAL     ACCESS:    1058424  HIT:    1058388  MISS:         36
L1I LOAD      ACCESS:    1058424  HIT:    1058388  MISS:         36
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 957.722 cycles
L2C TOTAL     ACCESS:       4279  HIT:       2129  MISS:       2150
L2C LOAD      ACCESS:         89  HIT:         10  MISS:         79
L2C RFO       ACCESS:          8  HIT:          4  MISS:          4
L2C PREFETCH  ACCESS:       2436  HIT:        369  MISS:       2067
L2C WRITEBACK ACCESS:       1746  HIT:       1746  MISS:          0
L2C PREFETCH  REQUESTED:      12383  ISSUED:      12383  USEFUL:          0  USELESS:       2405
L2C AVERAGE MISS LATENCY: 2994.71 cycles
LLC TOTAL     ACCESS:       4553  HIT:       2372  MISS:       2181
LLC LOAD      ACCESS:         79  HIT:          6  MISS:         73
LLC RFO       ACCESS:          4  HIT:          0  MISS:          4
LLC PREFETCH  ACCESS:       4470  HIT:       2366  MISS:       2104
LLC WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       2133  USELESS:     272024
LLC AVERAGE MISS LATENCY: 324732 cycles
Major fault: 0 Minor fault: 186

CPU 2 cumulative IPC: 1.9446 instructions: 10000002 cycles: 5142441
L1D TOTAL     ACCESS:    1421720  HIT:    1413629  MISS:       8091
L1D LOAD      ACCESS:     736262  HIT:     734495  MISS:       1767
L1D RFO       ACCESS:     679224  HIT:     679130  MISS:         94
L1D PREFETCH  ACCESS:       6234  HIT:          4  MISS:       6230
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:      35043  ISSUED:      35040  USEFUL:      13179  USELESS:      16298
L1D AVERAGE MISS LATENCY: 2213.76 cycles
L1I TOTAL     ACCESS:     537985  HIT:     537983  MISS:          2
L1I LOAD      ACCESS:     537985  HIT:     537983  MISS:          2
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 14791.5 cycles
L2C TOTAL     ACCESS:       9032  HIT:       4696  MISS:       4336
L2C LOAD      ACCESS:       1065  HIT:        300  MISS:        765
L2C RFO       ACCESS:         94  HIT:         33  MISS:         61
L2C PREFETCH  ACCESS:       7750  HIT:       4240  MISS:       3510
L2C WRITEBACK ACCESS:        123  HIT:        123  MISS:          0
L2C PREFETCH  REQUESTED:      11441  ISSUED:      11441  USEFUL:        941  USELESS:       9536
L2C AVERAGE MISS LATENCY: 4753.66 cycles
LLC TOTAL     ACCESS:       4754  HIT:        371  MISS:       4383
LLC LOAD      ACCESS:        765  HIT:         26  MISS:        739
LLC RFO       ACCESS:         61  HIT:          0  MISS:         61
LLC PREFETCH  ACCESS:       3926  HIT:        345  MISS:       3581
LLC WRITEBACK ACCESS:          2  HIT:          0  MISS:          2
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       2133  USELESS:     272024
LLC AVERAGE MISS LATENCY: 161588 cycles
Major fault: 0 Minor fault: 467

CPU 3 cumulative IPC: 0.456228 instructions: 10000001 cycles: 21918869
L1D TOTAL     ACCESS:    1646337  HIT:    1364992  MISS:     281345
L1D LOAD      ACCESS:    1339002  HIT:    1300843  MISS:      38159
L1D RFO       ACCESS:     191925  HIT:      64045  MISS:     127880
L1D PREFETCH  ACCESS:     115410  HIT:        104  MISS:     115306
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:     211574  ISSUED:     201180  USEFUL:     149939  USELESS:       6307
L1D AVERAGE MISS LATENCY: 704.767 cycles
L1I TOTAL     ACCESS:     154688  HIT:     154674  MISS:         14
L1I LOAD      ACCESS:     154688  HIT:     154674  MISS:         14
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 598.786 cycles
L2C TOTAL     ACCESS:     426522  HIT:     145566  MISS:     280956
L2C LOAD      ACCESS:       5512  HIT:          3  MISS:       5509
L2C RFO       ACCESS:     127880  HIT:          0  MISS:     127880
L2C PREFETCH  ACCESS:     165530  HIT:      17965  MISS:     147565
L2C WRITEBACK ACCESS:     127600  HIT:     127598  MISS:          2
L2C PREFETCH  REQUESTED:     434201  ISSUED:     377200  USEFUL:          1  USELESS:     189560
L2C AVERAGE MISS LATENCY: 880.432 cycles
LLC TOTAL     ACCESS:     502964  HIT:     219945  MISS:     283019
LLC LOAD      ACCESS:       5508  HIT:        350  MISS:       5158
LLC RFO       ACCESS:     127880  HIT:          0  MISS:     127880
LLC PREFETCH  ACCESS:     244757  HIT:      94778  MISS:     149979
LLC WRITEBACK ACCESS:     124819  HIT:     124817  MISS:          2
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       2133  USELESS:     272024
LLC AVERAGE MISS LATENCY: 2502.45 cycles
Major fault: 0 Minor fault: 5466

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     306455  ROW_BUFFER_MISS:     507662
 DBUS_CONGESTED:     877329
 WQ ROW_BUFFER_HIT:      77005  ROW_BUFFER_MISS:     376043  FULL:          0

 AVG_CONGESTED_CYCLE: 6
