Initialize SIGNATURE TABLE
ST_SET: 1
ST_WAY: 256
ST_TAG_BIT: 16
ST_TAG_MASK: ffff
Initialize SIGNATURE TABLE
ST_SET: 1
ST_WAY: 256
ST_TAG_BIT: 16
ST_TAG_MASK: ffff
Initialize SIGNATURE TABLE
ST_SET: 1
ST_WAY: 256
ST_TAG_BIT: 16
ST_TAG_MASK: ffff
Initialize SIGNATURE TABLE
ST_SET: 1
ST_WAY: 256
ST_TAG_BIT: 16
ST_TAG_MASK: ffff

Initialize PATTERN TABLE
PT_SET: 512
PT_WAY: 4
SIG_DELTA_BIT: 7
C_SIG_BIT: 4
C_DELTA_BIT: 4

Initialize PATTERN TABLE
PT_SET: 512
PT_WAY: 4
SIG_DELTA_BIT: 7
C_SIG_BIT: 4
C_DELTA_BIT: 4

Initialize PATTERN TABLE
PT_SET: 512
PT_WAY: 4
SIG_DELTA_BIT: 7
C_SIG_BIT: 4
C_DELTA_BIT: 4

Initialize PATTERN TABLE
PT_SET: 512
PT_WAY: 4
SIG_DELTA_BIT: 7
C_SIG_BIT: 4
C_DELTA_BIT: 4

Initialize PREFETCH FILTER
FILTER_SET: 1024

Initialize PREFETCH FILTER
FILTER_SET: 1024

Initialize PREFETCH FILTER
FILTER_SET: 1024

Initialize PREFETCH FILTER
FILTER_SET: 1024

*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 1000000
Simulation Instructions: 10000000
Number of CPUs: 4
LLC sets: 8192
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /home/virtualcse/Data-Prefetching/ChampSim/dpc3_traces/649.fotonik3d_s-8225B.champsimtrace.xz
CPU 1 runs /home/virtualcse/Data-Prefetching/ChampSim/dpc3_traces/648.exchange2_s-1699B.champsimtrace.xz
CPU 2 runs /home/virtualcse/Data-Prefetching/ChampSim/dpc3_traces/620.omnetpp_s-141B.champsimtrace.xz
CPU 3 runs /home/virtualcse/Data-Prefetching/ChampSim/dpc3_traces/625.x264_s-18B.champsimtrace.xz
L1D N-SKID Prefetcher
[StepTable.size=512, TargetTable.size=512, RRT.size=16
[TargetTable.entry.size=16, DelayQueue.size=128, Delay=100]
L1D N-SKID Prefetcher
[StepTable.size=512, TargetTable.size=512, RRT.size=16
[TargetTable.entry.size=16, DelayQueue.size=128, Delay=100]
L1D N-SKID Prefetcher
[StepTable.size=512, TargetTable.size=512, RRT.size=16
[TargetTable.entry.size=16, DelayQueue.size=128, Delay=100]
L1D N-SKID Prefetcher
[StepTable.size=512, TargetTable.size=512, RRT.size=16
[TargetTable.entry.size=16, DelayQueue.size=128, Delay=100]

Warmup complete CPU 0 instructions: 1334315 cycles: 539907 (Simulation time: 0 hr 0 min 12 sec) 
Warmup complete CPU 1 instructions: 1761869 cycles: 539907 (Simulation time: 0 hr 0 min 12 sec) 
Warmup complete CPU 2 instructions: 1000001 cycles: 539907 (Simulation time: 0 hr 0 min 12 sec) 
Warmup complete CPU 3 instructions: 1594256 cycles: 539906 (Simulation time: 0 hr 0 min 12 sec) 

Heartbeat CPU 1 instructions: 10000001 cycles: 4045249 heartbeat IPC: 2.47204 cumulative IPC: 2.35016 (Simulation time: 0 hr 0 min 51 sec) 
Heartbeat CPU 3 instructions: 10000000 cycles: 4382359 heartbeat IPC: 2.28188 cumulative IPC: 2.1876 (Simulation time: 0 hr 0 min 54 sec) 
Finished CPU 1 instructions: 10000003 cycles: 4259708 cumulative IPC: 2.34758 (Simulation time: 0 hr 0 min 58 sec) 
Finished CPU 3 instructions: 10000003 cycles: 4580619 cumulative IPC: 2.18311 (Simulation time: 0 hr 1 min 2 sec) 
Heartbeat CPU 0 instructions: 10000003 cycles: 5939562 heartbeat IPC: 1.68363 cumulative IPC: 1.60486 (Simulation time: 0 hr 1 min 10 sec) 
Finished CPU 0 instructions: 10000003 cycles: 6493280 cumulative IPC: 1.54005 (Simulation time: 0 hr 1 min 21 sec) 
Heartbeat CPU 1 instructions: 20000000 cycles: 8237275 heartbeat IPC: 2.38548 cumulative IPC: 2.3694 (Simulation time: 0 hr 1 min 33 sec) 
