Initialize SIGNATURE TABLE
ST_SET: 1
ST_WAY: 256
ST_TAG_BIT: 16
ST_TAG_MASK: ffff

Initialize PATTERN TABLE
PT_SET: 2048
PT_WAY: 4
SIG_DELTA_BIT: 7
C_SIG_BIT: 4
C_DELTA_BIT: 4

Initialize PREFETCH FILTER
FILTER_SET: 1024

Initialize PERCEPTRON
PERC_ENTRIES: 4096
PERC_FEATURES: 9
Initialize SIGNATURE TABLE
ST_SET: 1
ST_WAY: 256
ST_TAG_BIT: 16
ST_TAG_MASK: ffff

Initialize PATTERN TABLE
PT_SET: 2048
PT_WAY: 4
SIG_DELTA_BIT: 7
C_SIG_BIT: 4
C_DELTA_BIT: 4

Initialize PREFETCH FILTER
FILTER_SET: 1024

*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 1000000
Simulation Instructions: 10000000
Number of CPUs: 4
LLC sets: 8192
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /home/virtualcse/Data-Prefetching/ChampSim/dpc3_traces/620.omnetpp_s-141B.champsimtrace.xz
CPU 1 runs /home/virtualcse/Data-Prefetching/ChampSim/dpc3_traces/621.wrf_s-6673B.champsimtrace.xz
CPU 2 runs /home/virtualcse/Data-Prefetching/ChampSim/dpc3_traces/603.bwaves_s-1080B.champsimtrace.xz
CPU 3 runs /home/virtualcse/Data-Prefetching/ChampSim/dpc3_traces/644.nab_s-9322B.champsimtrace.xz
CPU 0 L1D next line prefetcher
CPU 1 L1D next line prefetcher
CPU 2 L1D next line prefetcher
CPU 3 L1D next line prefetcher

Warmup complete CPU 0 instructions: 1000001 cycles: 539206 (Simulation time: 0 hr 0 min 10 sec) 
Warmup complete CPU 1 instructions: 1506223 cycles: 539205 (Simulation time: 0 hr 0 min 10 sec) 
Warmup complete CPU 2 instructions: 1556614 cycles: 539205 (Simulation time: 0 hr 0 min 10 sec) 
Warmup complete CPU 3 instructions: 1397585 cycles: 539205 (Simulation time: 0 hr 0 min 10 sec) 

Heartbeat CPU 2 instructions: 10000001 cycles: 4675191 heartbeat IPC: 2.13895 cumulative IPC: 2.04144 (Simulation time: 0 hr 0 min 48 sec) 
Finished CPU 2 instructions: 10000001 cycles: 4977805 cumulative IPC: 2.00892 (Simulation time: 0 hr 0 min 56 sec) 
Heartbeat CPU 1 instructions: 10000001 cycles: 5750068 heartbeat IPC: 1.73911 cumulative IPC: 1.63001 (Simulation time: 0 hr 0 min 58 sec) 
Heartbeat CPU 3 instructions: 10000001 cycles: 6668097 heartbeat IPC: 1.49968 cumulative IPC: 1.40358 (Simulation time: 0 hr 1 min 5 sec) 
Finished CPU 1 instructions: 10000002 cycles: 6418937 cumulative IPC: 1.55789 (Simulation time: 0 hr 1 min 8 sec) 
Finished CPU 3 instructions: 10000000 cycles: 7134917 cumulative IPC: 1.40156 (Simulation time: 0 hr 1 min 14 sec) 
Heartbeat CPU 2 instructions: 20000003 cycles: 10076861 heartbeat IPC: 1.85128 cumulative IPC: 1.93374 (Simulation time: 0 hr 1 min 34 sec) 
Heartbeat CPU 1 instructions: 20000002 cycles: 12639201 heartbeat IPC: 1.45156 cumulative IPC: 1.52841 (Simulation time: 0 hr 1 min 54 sec) 
Heartbeat CPU 3 instructions: 20000001 cycles: 13826588 heartbeat IPC: 1.39694 cumulative IPC: 1.40001 (Simulation time: 0 hr 2 min 6 sec) 
Heartbeat CPU 2 instructions: 30000001 cycles: 14688057 heartbeat IPC: 2.16863 cumulative IPC: 2.0103 (Simulation time: 0 hr 2 min 13 sec) 
Heartbeat CPU 1 instructions: 30000003 cycles: 17404412 heartbeat IPC: 2.09854 cumulative IPC: 1.6895 (Simulation time: 0 hr 2 min 36 sec) 
Heartbeat CPU 2 instructions: 40000003 cycles: 19304256 heartbeat IPC: 2.16628 cumulative IPC: 2.04867 (Simulation time: 0 hr 2 min 52 sec) 
Heartbeat CPU 3 instructions: 30000002 cycles: 20939639 heartbeat IPC: 1.40587 cumulative IPC: 1.40205 (Simulation time: 0 hr 3 min 2 sec) 
Heartbeat CPU 2 instructions: 50000003 cycles: 23960975 heartbeat IPC: 2.14743 cumulative IPC: 2.06831 (Simulation time: 0 hr 3 min 23 sec) 
Heartbeat CPU 3 instructions: 40000002 cycles: 28157076 heartbeat IPC: 1.38553 cumulative IPC: 1.39773 (Simulation time: 0 hr 3 min 49 sec) 
Heartbeat CPU 2 instructions: 60000000 cycles: 28696995 heartbeat IPC: 2.11148 cumulative IPC: 2.07557 (Simulation time: 0 hr 3 min 53 sec) 
Heartbeat CPU 1 instructions: 40000002 cycles: 30429522 heartbeat IPC: 0.767748 cumulative IPC: 1.28783 (Simulation time: 0 hr 4 min 5 sec) 
Heartbeat CPU 2 instructions: 70000003 cycles: 33420630 heartbeat IPC: 2.11701 cumulative IPC: 2.08152 (Simulation time: 0 hr 4 min 27 sec) 
Heartbeat CPU 0 instructions: 10000000 cycles: 33850225 heartbeat IPC: 0.295419 cumulative IPC: 0.270181 (Simulation time: 0 hr 4 min 30 sec) 
Heartbeat CPU 3 instructions: 50000000 cycles: 35321291 heartbeat IPC: 1.39583 cumulative IPC: 1.39734 (Simulation time: 0 hr 4 min 41 sec) 
Finished CPU 0 instructions: 10000000 cycles: 37176853 cumulative IPC: 0.268985 (Simulation time: 0 hr 4 min 58 sec) 

CPU 0 Branch Prediction Accuracy: 96.1891% MPKI: 5.6957 Average ROB Occupancy at Mispredict: 86.4763

CPU 1 Branch Prediction Accuracy: 99.2996% MPKI: 0.416525 Average ROB Occupancy at Mispredict: 268.866

CPU 2 Branch Prediction Accuracy: 92.2891% MPKI: 10.3499 Average ROB Occupancy at Mispredict: 84.1497

CPU 3 Branch Prediction Accuracy: 98.1479% MPKI: 2.30993 Average ROB Occupancy at Mispredict: 81.2429

ChampSim completed all CPUs

Total Simulation Statistics (not including warmup)

CPU 0 cumulative IPC: 0.268985 instructions: 10000000 cycles: 37176853
L1D TOTAL     ACCESS:    4025014  HIT:    3843392  MISS:     181622
L1D LOAD      ACCESS:    2267185  HIT:    2107980  MISS:     159205
L1D RFO       ACCESS:    1757829  HIT:    1735412  MISS:      22417
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I TOTAL     ACCESS:    1095294  HIT:    1089123  MISS:       6171
L1I LOAD      ACCESS:    1095294  HIT:    1089123  MISS:       6171
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L2C TOTAL     ACCESS:     524112  HIT:     229365  MISS:     294747
L2C LOAD      ACCESS:     165375  HIT:      69560  MISS:      95815
L2C RFO       ACCESS:      22417  HIT:       8111  MISS:      14306
L2C PREFETCH  ACCESS:     245703  HIT:      61388  MISS:     184315
L2C WRITEBACK ACCESS:      90617  HIT:      90306  MISS:        311
LLC TOTAL     ACCESS:     390831  HIT:     148066  MISS:     242765
LLC LOAD      ACCESS:      90725  HIT:      25100  MISS:      65625
LLC RFO       ACCESS:      13826  HIT:       5290  MISS:       8536
LLC PREFETCH  ACCESS:     210939  HIT:      43162  MISS:     167777
LLC WRITEBACK ACCESS:      75341  HIT:      74514  MISS:        827

CPU 1 cumulative IPC: 1.24011 instructions: 46103260 cycles: 37176854
L1D TOTAL     ACCESS:   10036019  HIT:    9113511  MISS:     922508
L1D LOAD      ACCESS:    8242779  HIT:    7482096  MISS:     760683
L1D RFO       ACCESS:    1793240  HIT:    1631415  MISS:     161825
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I TOTAL     ACCESS:    1907233  HIT:    1905769  MISS:       1464
L1I LOAD      ACCESS:    1907233  HIT:    1905769  MISS:       1464
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L2C TOTAL     ACCESS:    2061822  HIT:    1226542  MISS:     835280
L2C LOAD      ACCESS:     762145  HIT:     653819  MISS:     108326
L2C RFO       ACCESS:     161824  HIT:      19963  MISS:     141861
L2C PREFETCH  ACCESS:     773492  HIT:     188447  MISS:     585045
L2C WRITEBACK ACCESS:     364361  HIT:     364313  MISS:         48
LLC TOTAL     ACCESS:    1161578  HIT:     557130  MISS:     604448
LLC LOAD      ACCESS:      34857  HIT:      11807  MISS:      23050
LLC RFO       ACCESS:     141838  HIT:      10095  MISS:     131743
LLC PREFETCH  ACCESS:     659722  HIT:     210087  MISS:     449635
LLC WRITEBACK ACCESS:     325161  HIT:     325141  MISS:         20

CPU 2 cumulative IPC: 2.08533 instructions: 77525826 cycles: 37176854
L1D TOTAL     ACCESS:   11032145  HIT:   10958644  MISS:      73501
L1D LOAD      ACCESS:    7818933  HIT:    7811895  MISS:       7038
L1D RFO       ACCESS:    3213212  HIT:    3146749  MISS:      66463
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I TOTAL     ACCESS:    1881927  HIT:    1881923  MISS:          4
L1I LOAD      ACCESS:    1881927  HIT:    1881923  MISS:          4
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L2C TOTAL     ACCESS:     148934  HIT:      75774  MISS:      73160
L2C LOAD      ACCESS:       7042  HIT:       6854  MISS:        188
L2C RFO       ACCESS:      66463  HIT:         93  MISS:      66370
L2C PREFETCH  ACCESS:       9017  HIT:       2415  MISS:       6602
L2C WRITEBACK ACCESS:      66412  HIT:      66412  MISS:          0
LLC TOTAL     ACCESS:     132707  HIT:      58023  MISS:      74684
LLC LOAD      ACCESS:        183  HIT:          0  MISS:        183
LLC RFO       ACCESS:      66370  HIT:          0  MISS:      66370
LLC PREFETCH  ACCESS:       6621  HIT:         32  MISS:       6589
LLC WRITEBACK ACCESS:      59533  HIT:      57991  MISS:       1542

CPU 3 cumulative IPC: 1.39699 instructions: 51935695 cycles: 37176854
L1D TOTAL     ACCESS:   14111054  HIT:   13659107  MISS:     451947
L1D LOAD      ACCESS:   13197764  HIT:   12746158  MISS:     451606
L1D RFO       ACCESS:     913290  HIT:     912949  MISS:        341
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I TOTAL     ACCESS:    7553521  HIT:    7553521  MISS:          0
L1I LOAD      ACCESS:    7553521  HIT:    7553521  MISS:          0
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L2C TOTAL     ACCESS:    1069527  HIT:    1028640  MISS:      40887
L2C LOAD      ACCESS:     451606  HIT:     449343  MISS:       2263
L2C RFO       ACCESS:        341  HIT:        298  MISS:         43
L2C PREFETCH  ACCESS:     617240  HIT:     578659  MISS:      38581
L2C WRITEBACK ACCESS:        340  HIT:        340  MISS:          0
LLC TOTAL     ACCESS:      40974  HIT:        258  MISS:      40716
LLC LOAD      ACCESS:       2160  HIT:         47  MISS:       2113
LLC RFO       ACCESS:         43  HIT:          0  MISS:         43
LLC PREFETCH  ACCESS:      38735  HIT:        206  MISS:      38529
LLC WRITEBACK ACCESS:         36  HIT:          5  MISS:         31

Region of Interest Statistics

CPU 0 cumulative IPC: 0.268985 instructions: 10000000 cycles: 37176853
L1D TOTAL     ACCESS:    4025014  HIT:    3843392  MISS:     181622
L1D LOAD      ACCESS:    2267185  HIT:    2107980  MISS:     159205
L1D RFO       ACCESS:    1757829  HIT:    1735412  MISS:      22417
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 212.478 cycles
L1I TOTAL     ACCESS:    1095294  HIT:    1089123  MISS:       6171
L1I LOAD      ACCESS:    1095294  HIT:    1089123  MISS:       6171
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 44.1711 cycles
L2C TOTAL     ACCESS:     524112  HIT:     229365  MISS:     294747
L2C LOAD      ACCESS:     165375  HIT:      69560  MISS:      95815
L2C RFO       ACCESS:      22417  HIT:       8111  MISS:      14306
L2C PREFETCH  ACCESS:     245703  HIT:      61388  MISS:     184315
L2C WRITEBACK ACCESS:      90617  HIT:      90306  MISS:        311
L2C PREFETCH  REQUESTED:     303730  ISSUED:     303723  USEFUL:      42089  USELESS:     150230
L2C AVERAGE MISS LATENCY: 358.456 cycles
LLC TOTAL     ACCESS:     390831  HIT:     148066  MISS:     242765
LLC LOAD      ACCESS:      90725  HIT:      25100  MISS:      65625
LLC RFO       ACCESS:      13826  HIT:       5290  MISS:       8536
LLC PREFETCH  ACCESS:     210939  HIT:      43162  MISS:     167777
LLC WRITEBACK ACCESS:      75341  HIT:      74514  MISS:        827
LLC PREFETCH  REQUESTED:       3260  ISSUED:       3260  USEFUL:      17877  USELESS:     588976
LLC AVERAGE MISS LATENCY: 1782.32 cycles
Major fault: 0 Minor fault: 23836

CPU 1 cumulative IPC: 1.55789 instructions: 10000002 cycles: 6418937
L1D TOTAL     ACCESS:    2992219  HIT:    2920872  MISS:      71347
L1D LOAD      ACCESS:    2669508  HIT:    2598180  MISS:      71328
L1D RFO       ACCESS:     322711  HIT:     322692  MISS:         19
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 1726.01 cycles
L1I TOTAL     ACCESS:    1077125  HIT:    1077057  MISS:         68
L1I LOAD      ACCESS:    1077125  HIT:    1077057  MISS:         68
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 2029.78 cycles
L2C TOTAL     ACCESS:     171203  HIT:      97926  MISS:      73277
L2C LOAD      ACCESS:      71396  HIT:      65243  MISS:       6153
L2C RFO       ACCESS:         19  HIT:          1  MISS:         18
L2C PREFETCH  ACCESS:      78041  HIT:      10948  MISS:      67093
L2C WRITEBACK ACCESS:      21747  HIT:      21734  MISS:         13
L2C PREFETCH  REQUESTED:     924258  ISSUED:     923959  USEFUL:     591853  USELESS:      23165
L2C AVERAGE MISS LATENCY: 3898.37 cycles
LLC TOTAL     ACCESS:      95536  HIT:      26118  MISS:      69418
LLC LOAD      ACCESS:       2831  HIT:        248  MISS:       2583
LLC RFO       ACCESS:         18  HIT:          6  MISS:         12
LLC PREFETCH  ACCESS:      70452  HIT:       3639  MISS:      66813
LLC WRITEBACK ACCESS:      22235  HIT:      22225  MISS:         10
LLC PREFETCH  REQUESTED:       3260  ISSUED:       3260  USEFUL:      17877  USELESS:     588976
LLC AVERAGE MISS LATENCY: 6233.04 cycles
Major fault: 0 Minor fault: 6545

CPU 2 cumulative IPC: 2.00892 instructions: 10000001 cycles: 4977805
L1D TOTAL     ACCESS:    1742177  HIT:    1701973  MISS:      40204
L1D LOAD      ACCESS:    1097306  HIT:    1093470  MISS:       3836
L1D RFO       ACCESS:     644871  HIT:     608503  MISS:      36368
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 626.283 cycles
L1I TOTAL     ACCESS:     622139  HIT:     622137  MISS:          2
L1I LOAD      ACCESS:     622139  HIT:     622137  MISS:          2
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 794 cycles
L2C TOTAL     ACCESS:      81094  HIT:      41053  MISS:      40041
L2C LOAD      ACCESS:       3838  HIT:       3751  MISS:         87
L2C RFO       ACCESS:      36368  HIT:          2  MISS:      36366
L2C PREFETCH  ACCESS:       4601  HIT:       1013  MISS:       3588
L2C WRITEBACK ACCESS:      36287  HIT:      36287  MISS:          0
L2C PREFETCH  REQUESTED:       9495  ISSUED:       9495  USEFUL:       6632  USELESS:        141
L2C AVERAGE MISS LATENCY: 679.634 cycles
LLC TOTAL     ACCESS:      69532  HIT:      29413  MISS:      40119
LLC LOAD      ACCESS:         86  HIT:          0  MISS:         86
LLC RFO       ACCESS:      36366  HIT:          0  MISS:      36366
LLC PREFETCH  ACCESS:       3591  HIT:          8  MISS:       3583
LLC WRITEBACK ACCESS:      29489  HIT:      29405  MISS:         84
LLC PREFETCH  REQUESTED:       3260  ISSUED:       3260  USEFUL:      17877  USELESS:     588976
LLC AVERAGE MISS LATENCY: 10785 cycles
Major fault: 0 Minor fault: 1181

CPU 3 cumulative IPC: 1.40156 instructions: 10000000 cycles: 7134917
L1D TOTAL     ACCESS:    2717612  HIT:    2629972  MISS:      87640
L1D LOAD      ACCESS:    2546428  HIT:    2458855  MISS:      87573
L1D RFO       ACCESS:     171184  HIT:     171117  MISS:         67
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 90.3207 cycles
L1I TOTAL     ACCESS:    1455197  HIT:    1455197  MISS:          0
L1I LOAD      ACCESS:    1455197  HIT:    1455197  MISS:          0
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: -nan cycles
L2C TOTAL     ACCESS:     198983  HIT:     190913  MISS:       8070
L2C LOAD      ACCESS:      87573  HIT:      87038  MISS:        535
L2C RFO       ACCESS:         67  HIT:         59  MISS:          8
L2C PREFETCH  ACCESS:     111276  HIT:     103749  MISS:       7527
L2C WRITEBACK ACCESS:         67  HIT:         67  MISS:          0
L2C PREFETCH  REQUESTED:     633554  ISSUED:     633554  USEFUL:      36608  USELESS:       3906
L2C AVERAGE MISS LATENCY: 2477.1 cycles
LLC TOTAL     ACCESS:       8092  HIT:         56  MISS:       8036
LLC LOAD      ACCESS:        514  HIT:         10  MISS:        504
LLC RFO       ACCESS:          8  HIT:          0  MISS:          8
LLC PREFETCH  ACCESS:       7565  HIT:         41  MISS:       7524
LLC WRITEBACK ACCESS:          5  HIT:          5  MISS:          0
LLC PREFETCH  REQUESTED:       3260  ISSUED:       3260  USEFUL:      17877  USELESS:     588976
LLC AVERAGE MISS LATENCY: 53843.4 cycles
Major fault: 0 Minor fault: 928

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     294283  ROW_BUFFER_MISS:     665805
 DBUS_CONGESTED:     701966
 WQ ROW_BUFFER_HIT:      41996  ROW_BUFFER_MISS:     325089  FULL:          0

 AVG_CONGESTED_CYCLE: 6
