
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 1000000
Simulation Instructions: 10000000
Number of CPUs: 4
LLC sets: 8192
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /home/virtualcse/Data-Prefetching/ChampSim/dpc3_traces/625.x264_s-18B.champsimtrace.xz
CPU 1 runs /home/virtualcse/Data-Prefetching/ChampSim/dpc3_traces/631.deepsjeng_s-928B.champsimtrace.xz
CPU 2 runs /home/virtualcse/Data-Prefetching/ChampSim/dpc3_traces/648.exchange2_s-1699B.champsimtrace.xz
CPU 3 runs /home/virtualcse/Data-Prefetching/ChampSim/dpc3_traces/619.lbm_s-3766B.champsimtrace.xz
CPU 0 L2C next line prefetcher
CPU 1 L2C next line prefetcher
CPU 2 L2C next line prefetcher
CPU 3 L2C next line prefetcher
LLC Next Line Prefetcher

Warmup complete CPU 0 instructions: 1120895 cycles: 377933 (Simulation time: 0 hr 0 min 8 sec) 
Warmup complete CPU 1 instructions: 1000004 cycles: 377933 (Simulation time: 0 hr 0 min 8 sec) 
Warmup complete CPU 2 instructions: 1235074 cycles: 377932 (Simulation time: 0 hr 0 min 8 sec) 
Warmup complete CPU 3 instructions: 1170761 cycles: 377932 (Simulation time: 0 hr 0 min 8 sec) 

Heartbeat CPU 2 instructions: 10000001 cycles: 4104360 heartbeat IPC: 2.43643 cumulative IPC: 2.3521 (Simulation time: 0 hr 0 min 44 sec) 
Finished CPU 2 instructions: 10000000 cycles: 4251910 cumulative IPC: 2.35188 (Simulation time: 0 hr 0 min 49 sec) 
Heartbeat CPU 0 instructions: 10000000 cycles: 4803233 heartbeat IPC: 2.08193 cumulative IPC: 2.00644 (Simulation time: 0 hr 0 min 50 sec) 
Finished CPU 0 instructions: 10000002 cycles: 4988910 cumulative IPC: 2.00445 (Simulation time: 0 hr 0 min 55 sec) 
Heartbeat CPU 3 instructions: 10000001 cycles: 6251510 heartbeat IPC: 1.59961 cumulative IPC: 1.50321 (Simulation time: 0 hr 1 min 3 sec) 
Finished CPU 3 instructions: 10000000 cycles: 6983343 cumulative IPC: 1.43198 (Simulation time: 0 hr 1 min 13 sec) 
Heartbeat CPU 2 instructions: 20000000 cycles: 8296386 heartbeat IPC: 2.38548 cumulative IPC: 2.36977 (Simulation time: 0 hr 1 min 21 sec) 
Heartbeat CPU 1 instructions: 10000003 cycles: 8923327 heartbeat IPC: 1.12066 cumulative IPC: 1.0532 (Simulation time: 0 hr 1 min 27 sec) 
Finished CPU 1 instructions: 10000001 cycles: 9510503 cumulative IPC: 1.05147 (Simulation time: 0 hr 1 min 35 sec) 

CPU 0 Branch Prediction Accuracy: 97.7606% MPKI: 0.804572 Average ROB Occupancy at Mispredict: 245.106

CPU 1 Branch Prediction Accuracy: 91.5068% MPKI: 9.4132 Average ROB Occupancy at Mispredict: 45.6568

CPU 2 Branch Prediction Accuracy: 97.2588% MPKI: 3.66241 Average ROB Occupancy at Mispredict: 49.8103

CPU 3 Branch Prediction Accuracy: 99.8973% MPKI: 0.0108659 Average ROB Occupancy at Mispredict: 280.913

ChampSim completed all CPUs

Total Simulation Statistics (not including warmup)

CPU 0 cumulative IPC: 1.98039 instructions: 18834525 cycles: 9510503
L1D TOTAL     ACCESS:    2674954  HIT:    2665979  MISS:       8975
L1D LOAD      ACCESS:    1388970  HIT:    1382454  MISS:       6516
L1D RFO       ACCESS:    1279098  HIT:    1278935  MISS:        163
L1D PREFETCH  ACCESS:       6886  HIT:       4590  MISS:       2296
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I TOTAL     ACCESS:    1020314  HIT:    1020312  MISS:          2
L1I LOAD      ACCESS:    1020314  HIT:    1020312  MISS:          2
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L2C TOTAL     ACCESS:      20551  HIT:      11686  MISS:       8865
L2C LOAD      ACCESS:       6237  HIT:       3058  MISS:       3179
L2C RFO       ACCESS:        163  HIT:         14  MISS:        149
L2C PREFETCH  ACCESS:      13961  HIT:       8427  MISS:       5534
L2C WRITEBACK ACCESS:        190  HIT:        187  MISS:          3
CPU 0 L2C next line prefetcher final stats
LLC TOTAL     ACCESS:      11015  HIT:       2131  MISS:       8884
LLC LOAD      ACCESS:       3115  HIT:          0  MISS:       3115
LLC RFO       ACCESS:        149  HIT:          0  MISS:        149
LLC PREFETCH  ACCESS:       7724  HIT:       2125  MISS:       5599
LLC WRITEBACK ACCESS:         27  HIT:          6  MISS:         21

CPU 1 cumulative IPC: 1.05147 instructions: 10000001 cycles: 9510503
L1D TOTAL     ACCESS:    2930561  HIT:    2921721  MISS:       8840
L1D LOAD      ACCESS:    1745650  HIT:    1741720  MISS:       3930
L1D RFO       ACCESS:    1166698  HIT:    1165032  MISS:       1666
L1D PREFETCH  ACCESS:      18213  HIT:      14969  MISS:       3244
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I TOTAL     ACCESS:    1101694  HIT:    1093147  MISS:       8547
L1I LOAD      ACCESS:    1101694  HIT:    1093147  MISS:       8547
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L2C TOTAL     ACCESS:      32755  HIT:      28061  MISS:       4694
L2C LOAD      ACCESS:      12392  HIT:      10033  MISS:       2359
L2C RFO       ACCESS:       1640  HIT:       1329  MISS:        311
L2C PREFETCH  ACCESS:      14268  HIT:      12245  MISS:       2023
L2C WRITEBACK ACCESS:       4455  HIT:       4454  MISS:          1
CPU 1 L2C next line prefetcher final stats
LLC TOTAL     ACCESS:       4944  HIT:         88  MISS:       4856
LLC LOAD      ACCESS:       2285  HIT:          0  MISS:       2285
LLC RFO       ACCESS:        306  HIT:          1  MISS:        305
LLC PREFETCH  ACCESS:       2197  HIT:         77  MISS:       2120
LLC WRITEBACK ACCESS:        156  HIT:         10  MISS:        146

CPU 2 cumulative IPC: 2.36953 instructions: 22535469 cycles: 9510504
L1D TOTAL     ACCESS:    5930425  HIT:    5930359  MISS:         66
L1D LOAD      ACCESS:    2626915  HIT:    2626897  MISS:         18
L1D RFO       ACCESS:    3303510  HIT:    3303462  MISS:         48
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I TOTAL     ACCESS:    1521775  HIT:    1521775  MISS:          0
L1I LOAD      ACCESS:    1521775  HIT:    1521775  MISS:          0
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L2C TOTAL     ACCESS:         81  HIT:         14  MISS:         67
L2C LOAD      ACCESS:         18  HIT:          2  MISS:         16
L2C RFO       ACCESS:         48  HIT:          0  MISS:         48
L2C PREFETCH  ACCESS:         15  HIT:         12  MISS:          3
L2C WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
CPU 2 L2C next line prefetcher final stats
LLC TOTAL     ACCESS:         79  HIT:         11  MISS:         68
LLC LOAD      ACCESS:         16  HIT:          0  MISS:         16
LLC RFO       ACCESS:         48  HIT:          0  MISS:         48
LLC PREFETCH  ACCESS:         15  HIT:         11  MISS:          4
LLC WRITEBACK ACCESS:          0  HIT:          0  MISS:          0

CPU 3 cumulative IPC: 1.31744 instructions: 12529544 cycles: 9510504
L1D TOTAL     ACCESS:    2358695  HIT:    1910740  MISS:     447955
L1D LOAD      ACCESS:     800821  HIT:     787317  MISS:      13504
L1D RFO       ACCESS:    1503509  HIT:    1123417  MISS:     380092
L1D PREFETCH  ACCESS:      54365  HIT:          6  MISS:      54359
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I TOTAL     ACCESS:    1143396  HIT:    1143396  MISS:          0
L1I LOAD      ACCESS:    1143396  HIT:    1143396  MISS:          0
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L2C TOTAL     ACCESS:     829334  HIT:     556511  MISS:     272823
L2C LOAD      ACCESS:       5865  HIT:        218  MISS:       5647
L2C RFO       ACCESS:     380092  HIT:     175138  MISS:     204954
L2C PREFETCH  ACCESS:      63294  HIT:       1078  MISS:      62216
L2C WRITEBACK ACCESS:     380083  HIT:     380077  MISS:          6
CPU 3 L2C next line prefetcher final stats
LLC TOTAL     ACCESS:     478009  HIT:     206528  MISS:     271481
LLC LOAD      ACCESS:       5246  HIT:          0  MISS:       5246
LLC RFO       ACCESS:     204953  HIT:       1340  MISS:     203613
LLC PREFETCH  ACCESS:      62780  HIT:        164  MISS:      62616
LLC WRITEBACK ACCESS:     205030  HIT:     205024  MISS:          6
LLC Next Line Prefetcher Final Stats: none

Region of Interest Statistics

CPU 0 cumulative IPC: 2.00445 instructions: 10000002 cycles: 4988910
L1D TOTAL     ACCESS:    1419937  HIT:    1414934  MISS:       5003
L1D LOAD      ACCESS:     735728  HIT:     732146  MISS:       3582
L1D RFO       ACCESS:     680301  HIT:     680216  MISS:         85
L1D PREFETCH  ACCESS:       3908  HIT:       2572  MISS:       1336
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:      12751  ISSUED:      12751  USEFUL:       1599  USELESS:        654
L1D AVERAGE MISS LATENCY: 645.872 cycles
L1I TOTAL     ACCESS:     537225  HIT:     537223  MISS:          2
L1I LOAD      ACCESS:     537225  HIT:     537223  MISS:          2
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 271.5 cycles
L2C TOTAL     ACCESS:      11209  HIT:       6484  MISS:       4725
L2C LOAD      ACCESS:       3422  HIT:       1490  MISS:       1932
L2C RFO       ACCESS:         85  HIT:          1  MISS:         84
L2C PREFETCH  ACCESS:       7614  HIT:       4905  MISS:       2709
L2C WRITEBACK ACCESS:         88  HIT:         88  MISS:          0
L2C PREFETCH  REQUESTED:       7082  ISSUED:       6959  USEFUL:       2717  USELESS:        511
L2C AVERAGE MISS LATENCY: 1369.2 cycles
LLC TOTAL     ACCESS:       6062  HIT:       1336  MISS:       4726
LLC LOAD      ACCESS:       1897  HIT:          0  MISS:       1897
LLC RFO       ACCESS:         84  HIT:          0  MISS:         84
LLC PREFETCH  ACCESS:       4081  HIT:       1336  MISS:       2745
LLC WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
LLC PREFETCH  REQUESTED:      12548  ISSUED:      12383  USEFUL:         15  USELESS:      44969
LLC AVERAGE MISS LATENCY: 26767.9 cycles
Major fault: 0 Minor fault: 247

CPU 1 cumulative IPC: 1.05147 instructions: 10000001 cycles: 9510503
L1D TOTAL     ACCESS:    2930561  HIT:    2921721  MISS:       8840
L1D LOAD      ACCESS:    1745650  HIT:    1741720  MISS:       3930
L1D RFO       ACCESS:    1166698  HIT:    1165032  MISS:       1666
L1D PREFETCH  ACCESS:      18213  HIT:      14969  MISS:       3244
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:      19931  ISSUED:      19931  USEFUL:       1619  USELESS:       1735
L1D AVERAGE MISS LATENCY: 231.511 cycles
L1I TOTAL     ACCESS:    1101694  HIT:    1093147  MISS:       8547
L1I LOAD      ACCESS:    1101694  HIT:    1093147  MISS:       8547
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 15.2347 cycles
L2C TOTAL     ACCESS:      32755  HIT:      28061  MISS:       4694
L2C LOAD      ACCESS:      12392  HIT:      10033  MISS:       2359
L2C RFO       ACCESS:       1640  HIT:       1329  MISS:        311
L2C PREFETCH  ACCESS:      14268  HIT:      12245  MISS:       2023
L2C WRITEBACK ACCESS:       4455  HIT:       4454  MISS:          1
L2C PREFETCH  REQUESTED:      13920  ISSUED:      13849  USEFUL:        693  USELESS:        155
L2C AVERAGE MISS LATENCY: 539.542 cycles
LLC TOTAL     ACCESS:       4944  HIT:         88  MISS:       4856
LLC LOAD      ACCESS:       2285  HIT:          0  MISS:       2285
LLC RFO       ACCESS:        306  HIT:          1  MISS:        305
LLC PREFETCH  ACCESS:       2197  HIT:         77  MISS:       2120
LLC WRITEBACK ACCESS:        156  HIT:         10  MISS:        146
LLC PREFETCH  REQUESTED:      12548  ISSUED:      12383  USEFUL:         15  USELESS:      44969
LLC AVERAGE MISS LATENCY: 26051.3 cycles
Major fault: 0 Minor fault: 1898

CPU 2 cumulative IPC: 2.35188 instructions: 10000000 cycles: 4251910
L1D TOTAL     ACCESS:    2641776  HIT:    2641716  MISS:         60
L1D LOAD      ACCESS:    1171631  HIT:    1171619  MISS:         12
L1D RFO       ACCESS:    1470145  HIT:    1470097  MISS:         48
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 467.45 cycles
L1I TOTAL     ACCESS:     678573  HIT:     678573  MISS:          0
L1I LOAD      ACCESS:     678573  HIT:     678573  MISS:          0
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: -nan cycles
L2C TOTAL     ACCESS:         69  HIT:          8  MISS:         61
L2C LOAD      ACCESS:         12  HIT:          2  MISS:         10
L2C RFO       ACCESS:         48  HIT:          0  MISS:         48
L2C PREFETCH  ACCESS:          9  HIT:          6  MISS:          3
L2C WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L2C PREFETCH  REQUESTED:        342  ISSUED:        337  USEFUL:         81  USELESS:          0
L2C AVERAGE MISS LATENCY: 454.574 cycles
LLC TOTAL     ACCESS:         67  HIT:          6  MISS:         61
LLC LOAD      ACCESS:         10  HIT:          0  MISS:         10
LLC RFO       ACCESS:         48  HIT:          0  MISS:         48
LLC PREFETCH  ACCESS:          9  HIT:          6  MISS:          3
LLC WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
LLC PREFETCH  REQUESTED:      12548  ISSUED:      12383  USEFUL:         15  USELESS:      44969
LLC AVERAGE MISS LATENCY: 2.07385e+06 cycles
Major fault: 0 Minor fault: 11

CPU 3 cumulative IPC: 1.43198 instructions: 10000000 cycles: 6983343
L1D TOTAL     ACCESS:    1915049  HIT:    1562320  MISS:     352729
L1D LOAD      ACCESS:     652743  HIT:     643372  MISS:       9371
L1D RFO       ACCESS:    1218245  HIT:     918946  MISS:     299299
L1D PREFETCH  ACCESS:      44061  HIT:          2  MISS:      44059
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:      68802  ISSUED:      68802  USEFUL:      60148  USELESS:          0
L1D AVERAGE MISS LATENCY: 363.334 cycles
L1I TOTAL     ACCESS:     911630  HIT:     911630  MISS:          0
L1I LOAD      ACCESS:     911630  HIT:     911630  MISS:          0
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: -nan cycles
L2C TOTAL     ACCESS:     652844  HIT:     438173  MISS:     214671
L2C LOAD      ACCESS:       3933  HIT:         86  MISS:       3847
L2C RFO       ACCESS:     299299  HIT:     138058  MISS:     161241
L2C PREFETCH  ACCESS:      50324  HIT:        741  MISS:      49583
L2C WRITEBACK ACCESS:     299288  HIT:     299288  MISS:          0
L2C PREFETCH  REQUESTED:       6320  ISSUED:       6272  USEFUL:        308  USELESS:      66190
L2C AVERAGE MISS LATENCY: 590.245 cycles
LLC TOTAL     ACCESS:     376157  HIT:     162392  MISS:     213765
LLC LOAD      ACCESS:       3691  HIT:          0  MISS:       3691
LLC RFO       ACCESS:     161240  HIT:        904  MISS:     160336
LLC PREFETCH  ACCESS:      49856  HIT:        118  MISS:      49738
LLC WRITEBACK ACCESS:     161370  HIT:     161370  MISS:          0
LLC PREFETCH  REQUESTED:      12548  ISSUED:      12383  USEFUL:         15  USELESS:      44969
LLC AVERAGE MISS LATENCY: 591.794 cycles
Major fault: 0 Minor fault: 4689
CPU 0 L2C next line prefetcher final stats
CPU 1 L2C next line prefetcher final stats
CPU 2 L2C next line prefetcher final stats
CPU 3 L2C next line prefetcher final stats
LLC Next Line Prefetcher Final Stats: none

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     119372  ROW_BUFFER_MISS:     165743
 DBUS_CONGESTED:     262999
 WQ ROW_BUFFER_HIT:      23188  ROW_BUFFER_MISS:     108484  FULL:          0

 AVG_CONGESTED_CYCLE: 6
