
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 1000000
Simulation Instructions: 10000000
Number of CPUs: 4
LLC sets: 8192
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /home/virtualcse/Data-Prefetching/ChampSim/dpc3_traces/648.exchange2_s-1699B.champsimtrace.xz
CPU 1 runs /home/virtualcse/Data-Prefetching/ChampSim/dpc3_traces/620.omnetpp_s-141B.champsimtrace.xz
CPU 2 runs /home/virtualcse/Data-Prefetching/ChampSim/dpc3_traces/625.x264_s-18B.champsimtrace.xz
CPU 3 runs /home/virtualcse/Data-Prefetching/ChampSim/dpc3_traces/605.mcf_s-472B.champsimtrace.xz
CPU 0 L1d IP-delta,IP stride,NL prefetcher
CPU 0 L2C IP-delta,IP stride,NL prefetcher
CPU 1 L1d IP-delta,IP stride,NL prefetcher
CPU 1 L2C IP-delta,IP stride,NL prefetcher
CPU 2 L1d IP-delta,IP stride,NL prefetcher
CPU 2 L2C IP-delta,IP stride,NL prefetcher
CPU 3 L1d IP-delta,IP stride,NL prefetcher
CPU 3 L2C IP-delta,IP stride,NL prefetcher

Warmup complete CPU 0 instructions: 1760427 cycles: 539469 (Simulation time: 0 hr 0 min 12 sec) 
Warmup complete CPU 1 instructions: 1000002 cycles: 539469 (Simulation time: 0 hr 0 min 12 sec) 
Warmup complete CPU 2 instructions: 1592637 cycles: 539468 (Simulation time: 0 hr 0 min 12 sec) 
Warmup complete CPU 3 instructions: 1279763 cycles: 539468 (Simulation time: 0 hr 0 min 12 sec) 

Heartbeat CPU 0 instructions: 10000001 cycles: 4048681 heartbeat IPC: 2.46994 cumulative IPC: 2.34798 (Simulation time: 0 hr 0 min 40 sec) 
Heartbeat CPU 2 instructions: 10000000 cycles: 4475920 heartbeat IPC: 2.23418 cumulative IPC: 2.13577 (Simulation time: 0 hr 0 min 44 sec) 
Finished CPU 0 instructions: 10000000 cycles: 4263023 cumulative IPC: 2.34575 (Simulation time: 0 hr 0 min 46 sec) 
Finished CPU 2 instructions: 10000000 cycles: 4670647 cumulative IPC: 2.14103 (Simulation time: 0 hr 0 min 50 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 8240707 heartbeat IPC: 2.38548 cumulative IPC: 2.36839 (Simulation time: 0 hr 1 min 13 sec) 
Heartbeat CPU 2 instructions: 20000001 cycles: 9218390 heartbeat IPC: 2.10861 cumulative IPC: 2.12093 (Simulation time: 0 hr 1 min 21 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 12428145 heartbeat IPC: 2.3881 cumulative IPC: 2.37533 (Simulation time: 0 hr 1 min 48 sec) 
Heartbeat CPU 2 instructions: 30000003 cycles: 13854534 heartbeat IPC: 2.15697 cumulative IPC: 2.13348 (Simulation time: 0 hr 2 min 0 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 17143438 heartbeat IPC: 2.12076 cumulative IPC: 2.30304 (Simulation time: 0 hr 2 min 26 sec) 
Heartbeat CPU 2 instructions: 40000001 cycles: 18459921 heartbeat IPC: 2.17137 cumulative IPC: 2.14321 (Simulation time: 0 hr 2 min 37 sec) 
Heartbeat CPU 3 instructions: 10000000 cycles: 18816650 heartbeat IPC: 0.531444 cumulative IPC: 0.477111 (Simulation time: 0 hr 2 min 40 sec) 
Finished CPU 3 instructions: 10000002 cycles: 20603309 cumulative IPC: 0.485359 (Simulation time: 0 hr 2 min 59 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 21505565 heartbeat IPC: 2.29246 cumulative IPC: 2.30084 (Simulation time: 0 hr 3 min 2 sec) 
Heartbeat CPU 2 instructions: 50000002 cycles: 23075892 heartbeat IPC: 2.16639 cumulative IPC: 2.14796 (Simulation time: 0 hr 3 min 14 sec) 
Heartbeat CPU 0 instructions: 60000001 cycles: 25839420 heartbeat IPC: 2.30741 cumulative IPC: 2.30196 (Simulation time: 0 hr 3 min 37 sec) 
Heartbeat CPU 2 instructions: 60000000 cycles: 27677858 heartbeat IPC: 2.17298 cumulative IPC: 2.1522 (Simulation time: 0 hr 3 min 51 sec) 
Heartbeat CPU 1 instructions: 10000000 cycles: 27937187 heartbeat IPC: 0.357946 cumulative IPC: 0.328494 (Simulation time: 0 hr 3 min 53 sec) 
Heartbeat CPU 0 instructions: 70000003 cycles: 30150768 heartbeat IPC: 2.31946 cumulative IPC: 2.30451 (Simulation time: 0 hr 4 min 11 sec) 
Finished CPU 1 instructions: 10000000 cycles: 30402363 cumulative IPC: 0.328922 (Simulation time: 0 hr 4 min 17 sec) 

CPU 0 Branch Prediction Accuracy: 97.0706% MPKI: 4.02321 Average ROB Occupancy at Mispredict: 49.6325

CPU 1 Branch Prediction Accuracy: 96.1891% MPKI: 5.6957 Average ROB Occupancy at Mispredict: 86.4454

CPU 2 Branch Prediction Accuracy: 97.597% MPKI: 0.868848 Average ROB Occupancy at Mispredict: 237.102

CPU 3 Branch Prediction Accuracy: 98.4996% MPKI: 1.61774 Average ROB Occupancy at Mispredict: 232.281

ChampSim completed all CPUs

Total Simulation Statistics (not including warmup)

CPU 0 cumulative IPC: 2.30411 instructions: 70050433 cycles: 30402363
L1D TOTAL     ACCESS:   22440388  HIT:   22440181  MISS:        207
L1D LOAD      ACCESS:    8094569  HIT:    8094527  MISS:         42
L1D RFO       ACCESS:    9944617  HIT:    9944559  MISS:         58
L1D PREFETCH  ACCESS:    4401202  HIT:    4401095  MISS:        107
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I TOTAL     ACCESS:    4722561  HIT:    4721171  MISS:       1390
L1I LOAD      ACCESS:    4722561  HIT:    4721171  MISS:       1390
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L2C TOTAL     ACCESS:       1609  HIT:        537  MISS:       1072
L2C LOAD      ACCESS:       1427  HIT:        530  MISS:        897
L2C RFO       ACCESS:         57  HIT:          0  MISS:         57
L2C PREFETCH  ACCESS:        125  HIT:          7  MISS:        118
L2C WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
CPU 0 L2C prefetcher final stats
LLC TOTAL     ACCESS:       1072  HIT:          0  MISS:       1072
LLC LOAD      ACCESS:        897  HIT:          0  MISS:        897
LLC RFO       ACCESS:         57  HIT:          0  MISS:         57
LLC PREFETCH  ACCESS:        118  HIT:          0  MISS:        118
LLC WRITEBACK ACCESS:          0  HIT:          0  MISS:          0

CPU 1 cumulative IPC: 0.328922 instructions: 10000000 cycles: 30402363
L1D TOTAL     ACCESS:    5494412  HIT:    5162568  MISS:     331844
L1D LOAD      ACCESS:    2263304  HIT:    2110107  MISS:     153197
L1D RFO       ACCESS:    1771696  HIT:    1757385  MISS:      14311
L1D PREFETCH  ACCESS:    1459412  HIT:    1295076  MISS:     164336
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I TOTAL     ACCESS:    1095296  HIT:    1089125  MISS:       6171
L1I LOAD      ACCESS:    1095296  HIT:    1089125  MISS:       6171
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L2C TOTAL     ACCESS:     454076  HIT:     221837  MISS:     232239
L2C LOAD      ACCESS:     155194  HIT:      56044  MISS:      99150
L2C RFO       ACCESS:      12690  HIT:       1650  MISS:      11040
L2C PREFETCH  ACCESS:     189110  HIT:      67340  MISS:     121770
L2C WRITEBACK ACCESS:      97082  HIT:      96803  MISS:        279
CPU 1 L2C prefetcher final stats
LLC TOTAL     ACCESS:     304587  HIT:     123174  MISS:     181413
LLC LOAD      ACCESS:      99068  HIT:      22257  MISS:      76811
LLC RFO       ACCESS:      11033  HIT:       3167  MISS:       7866
LLC PREFETCH  ACCESS:     121859  HIT:      27115  MISS:      94744
LLC WRITEBACK ACCESS:      72627  HIT:      70635  MISS:       1992

CPU 2 cumulative IPC: 2.15495 instructions: 65515596 cycles: 30402364
L1D TOTAL     ACCESS:   12614829  HIT:   12575668  MISS:      39161
L1D LOAD      ACCESS:    4767810  HIT:    4751434  MISS:      16376
L1D RFO       ACCESS:    4325489  HIT:    4324757  MISS:        732
L1D PREFETCH  ACCESS:    3521530  HIT:    3499477  MISS:      22053
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I TOTAL     ACCESS:    3551640  HIT:    3551618  MISS:         22
L1I LOAD      ACCESS:    3551640  HIT:    3551618  MISS:         22
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L2C TOTAL     ACCESS:      49359  HIT:      26439  MISS:      22920
L2C LOAD      ACCESS:      13770  HIT:       5568  MISS:       8202
L2C RFO       ACCESS:        715  HIT:        144  MISS:        571
L2C PREFETCH  ACCESS:      34057  HIT:      19916  MISS:      14141
L2C WRITEBACK ACCESS:        817  HIT:        811  MISS:          6
CPU 2 L2C prefetcher final stats
LLC TOTAL     ACCESS:      23389  HIT:         16  MISS:      23373
LLC LOAD      ACCESS:       7599  HIT:          0  MISS:       7599
LLC RFO       ACCESS:        571  HIT:          0  MISS:        571
LLC PREFETCH  ACCESS:      14744  HIT:          1  MISS:      14743
LLC WRITEBACK ACCESS:        475  HIT:         15  MISS:        460

CPU 3 cumulative IPC: 0.464537 instructions: 14123014 cycles: 30402364
L1D TOTAL     ACCESS:    9493519  HIT:    8452262  MISS:    1041257
L1D LOAD      ACCESS:    2926957  HIT:    2569149  MISS:     357808
L1D RFO       ACCESS:    3485525  HIT:    3458885  MISS:      26640
L1D PREFETCH  ACCESS:    3081037  HIT:    2424228  MISS:     656809
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I TOTAL     ACCESS:     227751  HIT:     227723  MISS:         28
L1I LOAD      ACCESS:     227751  HIT:     227723  MISS:         28
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L2C TOTAL     ACCESS:    1357121  HIT:     440139  MISS:     916982
L2C LOAD      ACCESS:     279895  HIT:      70152  MISS:     209743
L2C RFO       ACCESS:      25540  HIT:        670  MISS:      24870
L2C PREFETCH  ACCESS:     958264  HIT:     276307  MISS:     681957
L2C WRITEBACK ACCESS:      93422  HIT:      93010  MISS:        412
CPU 3 L2C prefetcher final stats
LLC TOTAL     ACCESS:     980770  HIT:     313989  MISS:     666781
LLC LOAD      ACCESS:     192978  HIT:      53263  MISS:     139715
LLC RFO       ACCESS:      24870  HIT:         12  MISS:      24858
LLC PREFETCH  ACCESS:     698720  HIT:     196637  MISS:     502083
LLC WRITEBACK ACCESS:      64202  HIT:      64077  MISS:        125

Region of Interest Statistics

CPU 0 cumulative IPC: 2.34575 instructions: 10000000 cycles: 4263023
L1D TOTAL     ACCESS:    3272267  HIT:    3272181  MISS:         86
L1D LOAD      ACCESS:    1171672  HIT:    1171662  MISS:         10
L1D RFO       ACCESS:    1470801  HIT:    1470766  MISS:         35
L1D PREFETCH  ACCESS:     629794  HIT:     629753  MISS:         41
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:    5021503  ISSUED:    4673016  USEFUL:         63  USELESS:          0
L1D AVERAGE MISS LATENCY: 752.628 cycles
L1I TOTAL     ACCESS:     679042  HIT:     679042  MISS:          0
L1I LOAD      ACCESS:     679042  HIT:     679042  MISS:          0
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: inf cycles
L2C TOTAL     ACCESS:         86  HIT:          0  MISS:         86
L2C LOAD      ACCESS:         10  HIT:          0  MISS:         10
L2C RFO       ACCESS:         34  HIT:          0  MISS:         34
L2C PREFETCH  ACCESS:         42  HIT:          0  MISS:         42
L2C WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L2C PREFETCH  REQUESTED:        106  ISSUED:        102  USEFUL:         10  USELESS:          0
L2C AVERAGE MISS LATENCY: 3277.67 cycles
LLC TOTAL     ACCESS:         86  HIT:          0  MISS:         86
LLC LOAD      ACCESS:         10  HIT:          0  MISS:         10
LLC RFO       ACCESS:         34  HIT:          0  MISS:         34
LLC PREFETCH  ACCESS:         42  HIT:          0  MISS:         42
LLC WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      13415  USELESS:     547022
LLC AVERAGE MISS LATENCY: 2.37082e+06 cycles
Major fault: 0 Minor fault: 46

CPU 1 cumulative IPC: 0.328922 instructions: 10000000 cycles: 30402363
L1D TOTAL     ACCESS:    5494412  HIT:    5162568  MISS:     331844
L1D LOAD      ACCESS:    2263304  HIT:    2110107  MISS:     153197
L1D RFO       ACCESS:    1771696  HIT:    1757385  MISS:      14311
L1D PREFETCH  ACCESS:    1459412  HIT:    1295076  MISS:     164336
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:    1660861  ISSUED:    1644450  USEFUL:      32998  USELESS:     148962
L1D AVERAGE MISS LATENCY: 166.188 cycles
L1I TOTAL     ACCESS:    1095296  HIT:    1089125  MISS:       6171
L1I LOAD      ACCESS:    1095296  HIT:    1089125  MISS:       6171
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 40.3267 cycles
L2C TOTAL     ACCESS:     454076  HIT:     221837  MISS:     232239
L2C LOAD      ACCESS:     155194  HIT:      56044  MISS:      99150
L2C RFO       ACCESS:      12690  HIT:       1650  MISS:      11040
L2C PREFETCH  ACCESS:     189110  HIT:      67340  MISS:     121770
L2C WRITEBACK ACCESS:      97082  HIT:      96803  MISS:        279
L2C PREFETCH  REQUESTED:      58976  ISSUED:      58353  USEFUL:       6265  USELESS:     125039
L2C AVERAGE MISS LATENCY: 226.318 cycles
LLC TOTAL     ACCESS:     304587  HIT:     123174  MISS:     181413
LLC LOAD      ACCESS:      99068  HIT:      22257  MISS:      76811
LLC RFO       ACCESS:      11033  HIT:       3167  MISS:       7866
LLC PREFETCH  ACCESS:     121859  HIT:      27115  MISS:      94744
LLC WRITEBACK ACCESS:      72627  HIT:      70635  MISS:       1992
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      13415  USELESS:     547022
LLC AVERAGE MISS LATENCY: 1123.9 cycles
Major fault: 0 Minor fault: 23836

CPU 2 cumulative IPC: 2.14103 instructions: 10000000 cycles: 4670647
L1D TOTAL     ACCESS:    1959067  HIT:    1951672  MISS:       7395
L1D LOAD      ACCESS:     735666  HIT:     732480  MISS:       3186
L1D RFO       ACCESS:     679330  HIT:     679270  MISS:         60
L1D PREFETCH  ACCESS:     544071  HIT:     539922  MISS:       4149
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:    3808713  ISSUED:    3654346  USEFUL:       7817  USELESS:      14853
L1D AVERAGE MISS LATENCY: 830.841 cycles
L1I TOTAL     ACCESS:     538037  HIT:     538037  MISS:          0
L1I LOAD      ACCESS:     538037  HIT:     538037  MISS:          0
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: inf cycles
L2C TOTAL     ACCESS:       9269  HIT:       4861  MISS:       4408
L2C LOAD      ACCESS:       2747  HIT:       1018  MISS:       1729
L2C RFO       ACCESS:         60  HIT:          3  MISS:         57
L2C PREFETCH  ACCESS:       6377  HIT:       3755  MISS:       2622
L2C WRITEBACK ACCESS:         85  HIT:         85  MISS:          0
L2C PREFETCH  REQUESTED:      31129  ISSUED:      28651  USEFUL:       4449  USELESS:       7244
L2C AVERAGE MISS LATENCY: 1623.84 cycles
LLC TOTAL     ACCESS:       4414  HIT:          0  MISS:       4414
LLC LOAD      ACCESS:       1641  HIT:          0  MISS:       1641
LLC RFO       ACCESS:         57  HIT:          0  MISS:         57
LLC PREFETCH  ACCESS:       2710  HIT:          0  MISS:       2710
LLC WRITEBACK ACCESS:          6  HIT:          0  MISS:          6
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      13415  USELESS:     547022
LLC AVERAGE MISS LATENCY: 46191.7 cycles
Major fault: 0 Minor fault: 519

CPU 3 cumulative IPC: 0.485359 instructions: 10000002 cycles: 20603309
L1D TOTAL     ACCESS:    6699314  HIT:    6070566  MISS:     628748
L1D LOAD      ACCESS:    1980557  HIT:    1769258  MISS:     211299
L1D RFO       ACCESS:    2607906  HIT:    2592743  MISS:      15163
L1D PREFETCH  ACCESS:    2110851  HIT:    1708565  MISS:     402286
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:    3592503  ISSUED:    3508838  USEFUL:     269437  USELESS:     417143
L1D AVERAGE MISS LATENCY: 231.401 cycles
L1I TOTAL     ACCESS:     137243  HIT:     137215  MISS:         28
L1I LOAD      ACCESS:     137243  HIT:     137215  MISS:         28
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 264.821 cycles
L2C TOTAL     ACCESS:     820941  HIT:     292866  MISS:     528075
L2C LOAD      ACCESS:     166170  HIT:      43617  MISS:     122553
L2C RFO       ACCESS:      14356  HIT:        430  MISS:      13926
L2C PREFETCH  ACCESS:     575789  HIT:     184497  MISS:     391292
L2C WRITEBACK ACCESS:      64626  HIT:      64322  MISS:        304
L2C PREFETCH  REQUESTED:     755296  ISSUED:     744183  USEFUL:      52265  USELESS:     646196
L2C AVERAGE MISS LATENCY: 345.472 cycles
LLC TOTAL     ACCESS:     572569  HIT:     120339  MISS:     452230
LLC LOAD      ACCESS:     112785  HIT:      15653  MISS:      97132
LLC RFO       ACCESS:      13927  HIT:          3  MISS:      13924
LLC PREFETCH  ACCESS:     401057  HIT:      59968  MISS:     341089
LLC WRITEBACK ACCESS:      44800  HIT:      44715  MISS:         85
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      13415  USELESS:     547022
LLC AVERAGE MISS LATENCY: 450.855 cycles
Major fault: 0 Minor fault: 4979
CPU 0 L2C prefetcher final stats
CPU 1 L2C prefetcher final stats
CPU 2 L2C prefetcher final stats
CPU 3 L2C prefetcher final stats

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     366242  ROW_BUFFER_MISS:     503771
 DBUS_CONGESTED:     443451
 WQ ROW_BUFFER_HIT:      19001  ROW_BUFFER_MISS:      95656  FULL:          0

 AVG_CONGESTED_CYCLE: 5
