
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 1000000
Simulation Instructions: 10000000
Number of CPUs: 4
LLC sets: 8192
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /home/virtualcse/Data-Prefetching/ChampSim/dpc3_traces/648.exchange2_s-1699B.champsimtrace.xz
CPU 1 runs /home/virtualcse/Data-Prefetching/ChampSim/dpc3_traces/620.omnetpp_s-141B.champsimtrace.xz
CPU 2 runs /home/virtualcse/Data-Prefetching/ChampSim/dpc3_traces/625.x264_s-18B.champsimtrace.xz
CPU 3 runs /home/virtualcse/Data-Prefetching/ChampSim/dpc3_traces/605.mcf_s-472B.champsimtrace.xz

Warmup complete CPU 0 instructions: 1757867 cycles: 538690 (Simulation time: 0 hr 0 min 9 sec) 
Warmup complete CPU 1 instructions: 1000001 cycles: 538690 (Simulation time: 0 hr 0 min 9 sec) 
Warmup complete CPU 2 instructions: 1590125 cycles: 538689 (Simulation time: 0 hr 0 min 9 sec) 
Warmup complete CPU 3 instructions: 1261405 cycles: 538689 (Simulation time: 0 hr 0 min 9 sec) 

Heartbeat CPU 0 instructions: 10000001 cycles: 4047775 heartbeat IPC: 2.47049 cumulative IPC: 2.3488 (Simulation time: 0 hr 0 min 33 sec) 
Heartbeat CPU 2 instructions: 10000000 cycles: 4565056 heartbeat IPC: 2.19055 cumulative IPC: 2.0887 (Simulation time: 0 hr 0 min 36 sec) 
Finished CPU 0 instructions: 10000001 cycles: 4261886 cumulative IPC: 2.34638 (Simulation time: 0 hr 0 min 38 sec) 
Finished CPU 2 instructions: 10000000 cycles: 4782827 cumulative IPC: 2.09081 (Simulation time: 0 hr 0 min 42 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 8239801 heartbeat IPC: 2.38548 cumulative IPC: 2.36877 (Simulation time: 0 hr 1 min 2 sec) 
Heartbeat CPU 2 instructions: 20000001 cycles: 9347605 heartbeat IPC: 2.09094 cumulative IPC: 2.08991 (Simulation time: 0 hr 1 min 9 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 12427283 heartbeat IPC: 2.38807 cumulative IPC: 2.37557 (Simulation time: 0 hr 1 min 30 sec) 
Heartbeat CPU 2 instructions: 30000003 cycles: 14068693 heartbeat IPC: 2.11816 cumulative IPC: 2.09977 (Simulation time: 0 hr 1 min 41 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 17118287 heartbeat IPC: 2.13174 cumulative IPC: 2.30658 (Simulation time: 0 hr 2 min 2 sec) 
Heartbeat CPU 2 instructions: 40000001 cycles: 18734958 heartbeat IPC: 2.14304 cumulative IPC: 2.11087 (Simulation time: 0 hr 2 min 13 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 21480414 heartbeat IPC: 2.29246 cumulative IPC: 2.30364 (Simulation time: 0 hr 2 min 32 sec) 
Heartbeat CPU 2 instructions: 50000002 cycles: 23410163 heartbeat IPC: 2.13894 cumulative IPC: 2.11661 (Simulation time: 0 hr 2 min 45 sec) 
Heartbeat CPU 1 instructions: 10000000 cycles: 25735907 heartbeat IPC: 0.388562 cumulative IPC: 0.357182 (Simulation time: 0 hr 3 min 1 sec) 
Heartbeat CPU 0 instructions: 60000001 cycles: 25814269 heartbeat IPC: 2.30741 cumulative IPC: 2.30428 (Simulation time: 0 hr 3 min 1 sec) 
Heartbeat CPU 3 instructions: 10000000 cycles: 26285301 heartbeat IPC: 0.380441 cumulative IPC: 0.339408 (Simulation time: 0 hr 3 min 5 sec) 
Heartbeat CPU 2 instructions: 60000000 cycles: 28087383 heartbeat IPC: 2.13802 cumulative IPC: 2.12024 (Simulation time: 0 hr 3 min 17 sec) 
Finished CPU 1 instructions: 10000000 cycles: 28012159 cumulative IPC: 0.356988 (Simulation time: 0 hr 3 min 20 sec) 
Finished CPU 3 instructions: 10000002 cycles: 28634595 cumulative IPC: 0.349228 (Simulation time: 0 hr 3 min 25 sec) 

CPU 0 Branch Prediction Accuracy: 97.0818% MPKI: 4.00244 Average ROB Occupancy at Mispredict: 49.7665

CPU 1 Branch Prediction Accuracy: 96.1968% MPKI: 5.6857 Average ROB Occupancy at Mispredict: 86.2645

CPU 2 Branch Prediction Accuracy: 97.6334% MPKI: 0.854367 Average ROB Occupancy at Mispredict: 238.175

CPU 3 Branch Prediction Accuracy: 98.497% MPKI: 1.53332 Average ROB Occupancy at Mispredict: 244.421

ChampSim completed all CPUs

Total Simulation Statistics (not including warmup)

CPU 0 cumulative IPC: 2.30493 instructions: 66000602 cycles: 28634594
L1D TOTAL     ACCESS:   17030861  HIT:   17030711  MISS:        150
L1D LOAD      ACCESS:    7642251  HIT:    7642199  MISS:         52
L1D RFO       ACCESS:    9388610  HIT:    9388512  MISS:         98
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I TOTAL     ACCESS:    4454728  HIT:    4453338  MISS:       1390
L1I LOAD      ACCESS:    4454728  HIT:    4453338  MISS:       1390
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L2C TOTAL     ACCESS:       1540  HIT:        530  MISS:       1010
L2C LOAD      ACCESS:       1442  HIT:        530  MISS:        912
L2C RFO       ACCESS:         98  HIT:          0  MISS:         98
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
LLC TOTAL     ACCESS:       1010  HIT:          0  MISS:       1010
LLC LOAD      ACCESS:        912  HIT:          0  MISS:        912
LLC RFO       ACCESS:         98  HIT:          0  MISS:         98
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:          0  HIT:          0  MISS:          0

CPU 1 cumulative IPC: 0.356555 instructions: 10209822 cycles: 28634594
L1D TOTAL     ACCESS:    4103664  HIT:    3917937  MISS:     185727
L1D LOAD      ACCESS:    2311922  HIT:    2149112  MISS:     162810
L1D RFO       ACCESS:    1791742  HIT:    1768825  MISS:      22917
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I TOTAL     ACCESS:    1118489  HIT:    1112220  MISS:       6269
L1I LOAD      ACCESS:    1118489  HIT:    1112220  MISS:       6269
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L2C TOTAL     ACCESS:     284662  HIT:     148017  MISS:     136645
L2C LOAD      ACCESS:     169077  HIT:      50111  MISS:     118966
L2C RFO       ACCESS:      22917  HIT:       5389  MISS:      17528
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:      92668  HIT:      92517  MISS:        151
LLC TOTAL     ACCESS:     204418  HIT:      99216  MISS:     105202
LLC LOAD      ACCESS:     118966  HIT:      25887  MISS:      93079
LLC RFO       ACCESS:      17528  HIT:       5714  MISS:      11814
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:      67924  HIT:      67615  MISS:        309

CPU 2 cumulative IPC: 2.12062 instructions: 60723109 cycles: 28634595
L1D TOTAL     ACCESS:    8429087  HIT:    8407578  MISS:      21509
L1D LOAD      ACCESS:    4418647  HIT:    4397875  MISS:      20772
L1D RFO       ACCESS:    4010440  HIT:    4009703  MISS:        737
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I TOTAL     ACCESS:    3293175  HIT:    3293153  MISS:         22
L1I LOAD      ACCESS:    3293175  HIT:    3293153  MISS:         22
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L2C TOTAL     ACCESS:      22263  HIT:       2731  MISS:      19532
L2C LOAD      ACCESS:      20794  HIT:       1947  MISS:      18847
L2C RFO       ACCESS:        737  HIT:         57  MISS:        680
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:        732  HIT:        727  MISS:          5
LLC TOTAL     ACCESS:      19945  HIT:         90  MISS:      19855
LLC LOAD      ACCESS:      18847  HIT:          0  MISS:      18847
LLC RFO       ACCESS:        680  HIT:          0  MISS:        680
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:        418  HIT:         90  MISS:        328

CPU 3 cumulative IPC: 0.349228 instructions: 10000002 cycles: 28634595
L1D TOTAL     ACCESS:    4569263  HIT:    4211434  MISS:     357829
L1D LOAD      ACCESS:    1964371  HIT:    1623605  MISS:     340766
L1D RFO       ACCESS:    2604892  HIT:    2587829  MISS:      17063
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I TOTAL     ACCESS:     137260  HIT:     137232  MISS:         28
L1I LOAD      ACCESS:     137260  HIT:     137232  MISS:         28
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L2C TOTAL     ACCESS:     407750  HIT:      57178  MISS:     350572
L2C LOAD      ACCESS:     340785  HIT:       7237  MISS:     333548
L2C RFO       ACCESS:      17063  HIT:        325  MISS:      16738
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:      49902  HIT:      49616  MISS:        286
LLC TOTAL     ACCESS:     395937  HIT:     202052  MISS:     193885
LLC LOAD      ACCESS:     333549  HIT:     156427  MISS:     177122
LLC RFO       ACCESS:      16738  HIT:         20  MISS:      16718
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:      45650  HIT:      45605  MISS:         45

Region of Interest Statistics

CPU 0 cumulative IPC: 2.34638 instructions: 10000001 cycles: 4261886
L1D TOTAL     ACCESS:    2642421  HIT:    2642361  MISS:         60
L1D LOAD      ACCESS:    1171678  HIT:    1171666  MISS:         12
L1D RFO       ACCESS:    1470743  HIT:    1470695  MISS:         48
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 634.067 cycles
L1I TOTAL     ACCESS:     679024  HIT:     679024  MISS:          0
L1I LOAD      ACCESS:     679024  HIT:     679024  MISS:          0
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: inf cycles
L2C TOTAL     ACCESS:         60  HIT:          0  MISS:         60
L2C LOAD      ACCESS:         12  HIT:          0  MISS:         12
L2C RFO       ACCESS:         48  HIT:          0  MISS:         48
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 3795.43 cycles
LLC TOTAL     ACCESS:         60  HIT:          0  MISS:         60
LLC LOAD      ACCESS:         12  HIT:          0  MISS:         12
LLC RFO       ACCESS:         48  HIT:          0  MISS:         48
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 909909 cycles
Major fault: 0 Minor fault: 46

CPU 1 cumulative IPC: 0.356988 instructions: 10000000 cycles: 28012159
L1D TOTAL     ACCESS:    4019186  HIT:    3837563  MISS:     181623
L1D LOAD      ACCESS:    2264185  HIT:    2105017  MISS:     159168
L1D RFO       ACCESS:    1755001  HIT:    1732546  MISS:      22455
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 149.73 cycles
L1I TOTAL     ACCESS:    1095295  HIT:    1089124  MISS:       6171
L1I LOAD      ACCESS:    1095295  HIT:    1089124  MISS:       6171
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 24.52 cycles
L2C TOTAL     ACCESS:     278388  HIT:     144898  MISS:     133490
L2C LOAD      ACCESS:     165337  HIT:      49144  MISS:     116193
L2C RFO       ACCESS:      22455  HIT:       5304  MISS:      17151
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:      90596  HIT:      90450  MISS:        146
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 173.733 cycles
LLC TOTAL     ACCESS:     199718  HIT:      96937  MISS:     102781
LLC LOAD      ACCESS:     116193  HIT:      25264  MISS:      90929
LLC RFO       ACCESS:      17151  HIT:       5598  MISS:      11553
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:      66374  HIT:      66075  MISS:        299
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 531.174 cycles
Major fault: 0 Minor fault: 24124

CPU 2 cumulative IPC: 2.09081 instructions: 10000000 cycles: 4782827
L1D TOTAL     ACCESS:    1414534  HIT:    1410176  MISS:       4358
L1D LOAD      ACCESS:     735277  HIT:     731018  MISS:       4259
L1D RFO       ACCESS:     679257  HIT:     679158  MISS:         99
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 1076.64 cycles
L1I TOTAL     ACCESS:     538034  HIT:     538034  MISS:          0
L1I LOAD      ACCESS:     538034  HIT:     538034  MISS:          0
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: inf cycles
L2C TOTAL     ACCESS:       4448  HIT:        545  MISS:       3903
L2C LOAD      ACCESS:       4259  HIT:        445  MISS:       3814
L2C RFO       ACCESS:         99  HIT:         10  MISS:         89
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:         90  HIT:         90  MISS:          0
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 1120.09 cycles
LLC TOTAL     ACCESS:       3905  HIT:          1  MISS:       3904
LLC LOAD      ACCESS:       3814  HIT:          0  MISS:       3814
LLC RFO       ACCESS:         89  HIT:          0  MISS:         89
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:          2  HIT:          1  MISS:          1
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 13984.3 cycles
Major fault: 0 Minor fault: 504

CPU 3 cumulative IPC: 0.349228 instructions: 10000002 cycles: 28634595
L1D TOTAL     ACCESS:    4569263  HIT:    4211434  MISS:     357829
L1D LOAD      ACCESS:    1964371  HIT:    1623605  MISS:     340766
L1D RFO       ACCESS:    2604892  HIT:    2587829  MISS:      17063
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 137.037 cycles
L1I TOTAL     ACCESS:     137260  HIT:     137232  MISS:         28
L1I LOAD      ACCESS:     137260  HIT:     137232  MISS:         28
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 228.536 cycles
L2C TOTAL     ACCESS:     407750  HIT:      57178  MISS:     350572
L2C LOAD      ACCESS:     340785  HIT:       7237  MISS:     333548
L2C RFO       ACCESS:      17063  HIT:        325  MISS:      16738
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:      49902  HIT:      49616  MISS:        286
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 123.009 cycles
LLC TOTAL     ACCESS:     395937  HIT:     202052  MISS:     193885
LLC LOAD      ACCESS:     333549  HIT:     156427  MISS:     177122
LLC RFO       ACCESS:      16738  HIT:         20  MISS:      16718
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:      45650  HIT:      45605  MISS:         45
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 281.582 cycles
Major fault: 0 Minor fault: 3762

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      62736  ROW_BUFFER_MISS:     256528
 DBUS_CONGESTED:      93532
 WQ ROW_BUFFER_HIT:      25376  ROW_BUFFER_MISS:      45646  FULL:          0

 AVG_CONGESTED_CYCLE: 6
