Initialize SIGNATURE TABLE
ST_SET: 1
ST_WAY: 256
ST_TAG_BIT: 16
ST_TAG_MASK: ffff

Initialize PATTERN TABLE
PT_SET: 2048
PT_WAY: 4
SIG_DELTA_BIT: 7
C_SIG_BIT: 4
C_DELTA_BIT: 4

Initialize PREFETCH FILTER
FILTER_SET: 1024

Initialize PERCEPTRON
PERC_ENTRIES: 4096
PERC_FEATURES: 9
Initialize SIGNATURE TABLE
ST_SET: 1
ST_WAY: 256
ST_TAG_BIT: 16
ST_TAG_MASK: ffff

Initialize PATTERN TABLE
PT_SET: 2048
PT_WAY: 4
SIG_DELTA_BIT: 7
C_SIG_BIT: 4
C_DELTA_BIT: 4

Initialize PREFETCH FILTER
FILTER_SET: 1024

*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 1000000
Simulation Instructions: 10000000
Number of CPUs: 4
LLC sets: 8192
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /home/virtualcse/Data-Prefetching/ChampSim/dpc3_traces/648.exchange2_s-1699B.champsimtrace.xz
CPU 1 runs /home/virtualcse/Data-Prefetching/ChampSim/dpc3_traces/603.bwaves_s-1080B.champsimtrace.xz
CPU 2 runs /home/virtualcse/Data-Prefetching/ChampSim/dpc3_traces/607.cactuBSSN_s-2421B.champsimtrace.xz
CPU 3 runs /home/virtualcse/Data-Prefetching/ChampSim/dpc3_traces/649.fotonik3d_s-8225B.champsimtrace.xz
CPU 0 L1D next line prefetcher
CPU 1 L1D next line prefetcher
CPU 2 L1D next line prefetcher
CPU 3 L1D next line prefetcher

Warmup complete CPU 0 instructions: 1567105 cycles: 480213 (Simulation time: 0 hr 0 min 9 sec) 
Warmup complete CPU 1 instructions: 1396619 cycles: 480213 (Simulation time: 0 hr 0 min 9 sec) 
Warmup complete CPU 2 instructions: 1000003 cycles: 480213 (Simulation time: 0 hr 0 min 9 sec) 
Warmup complete CPU 3 instructions: 1183173 cycles: 480212 (Simulation time: 0 hr 0 min 9 sec) 

Heartbeat CPU 0 instructions: 10000001 cycles: 4067042 heartbeat IPC: 2.45879 cumulative IPC: 2.35107 (Simulation time: 0 hr 0 min 47 sec) 
Heartbeat CPU 1 instructions: 10000001 cycles: 4632866 heartbeat IPC: 2.15849 cumulative IPC: 2.07178 (Simulation time: 0 hr 0 min 53 sec) 
Finished CPU 0 instructions: 10000000 cycles: 4252737 cumulative IPC: 2.35143 (Simulation time: 0 hr 0 min 54 sec) 
Finished CPU 1 instructions: 10000003 cycles: 4948809 cumulative IPC: 2.02069 (Simulation time: 0 hr 1 min 1 sec) 
Heartbeat CPU 3 instructions: 10000003 cycles: 6417512 heartbeat IPC: 1.55824 cumulative IPC: 1.48499 (Simulation time: 0 hr 1 min 10 sec) 
Finished CPU 3 instructions: 10000003 cycles: 7349273 cumulative IPC: 1.36068 (Simulation time: 0 hr 1 min 23 sec) 
Heartbeat CPU 2 instructions: 10000001 cycles: 8148406 heartbeat IPC: 1.22723 cumulative IPC: 1.17368 (Simulation time: 0 hr 1 min 26 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 8259068 heartbeat IPC: 2.38548 cumulative IPC: 2.36962 (Simulation time: 0 hr 1 min 27 sec) 
Finished CPU 2 instructions: 10000000 cycles: 8570482 cumulative IPC: 1.1668 (Simulation time: 0 hr 1 min 35 sec) 

CPU 0 Branch Prediction Accuracy: 97.2643% MPKI: 3.59186 Average ROB Occupancy at Mispredict: 49.8245

CPU 1 Branch Prediction Accuracy: 94.9164% MPKI: 5.30873 Average ROB Occupancy at Mispredict: 83.2085

CPU 2 Branch Prediction Accuracy: 99.5557% MPKI: 0.0307 Average ROB Occupancy at Mispredict: 18.1987

CPU 3 Branch Prediction Accuracy: 99.9749% MPKI: 0.0043364 Average ROB Occupancy at Mispredict: 347.02

ChampSim completed all CPUs

Total Simulation Statistics (not including warmup)

CPU 0 cumulative IPC: 2.37098 instructions: 20320398 cycles: 8570482
L1D TOTAL     ACCESS:    5351070  HIT:    5351004  MISS:         66
L1D LOAD      ACCESS:    2370546  HIT:    2370528  MISS:         18
L1D RFO       ACCESS:    2980524  HIT:    2980476  MISS:         48
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I TOTAL     ACCESS:    1374239  HIT:    1374239  MISS:          0
L1I LOAD      ACCESS:    1374239  HIT:    1374239  MISS:          0
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L2C TOTAL     ACCESS:         98  HIT:         33  MISS:         65
L2C LOAD      ACCESS:         18  HIT:          9  MISS:          9
L2C RFO       ACCESS:         48  HIT:          0  MISS:         48
L2C PREFETCH  ACCESS:         32  HIT:         24  MISS:          8
L2C WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
LLC TOTAL     ACCESS:         65  HIT:          0  MISS:         65
LLC LOAD      ACCESS:          8  HIT:          0  MISS:          8
LLC RFO       ACCESS:         48  HIT:          0  MISS:         48
LLC PREFETCH  ACCESS:          9  HIT:          0  MISS:          9
LLC WRITEBACK ACCESS:          0  HIT:          0  MISS:          0

CPU 1 cumulative IPC: 1.89287 instructions: 16222800 cycles: 8570482
L1D TOTAL     ACCESS:    2894595  HIT:    2822818  MISS:      71777
L1D LOAD      ACCESS:    1798946  HIT:    1792087  MISS:       6859
L1D RFO       ACCESS:    1095649  HIT:    1030731  MISS:      64918
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I TOTAL     ACCESS:    1096480  HIT:    1096476  MISS:          4
L1I LOAD      ACCESS:    1096480  HIT:    1096476  MISS:          4
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L2C TOTAL     ACCESS:     148270  HIT:      76732  MISS:      71538
L2C LOAD      ACCESS:       6863  HIT:       6625  MISS:        238
L2C RFO       ACCESS:      64918  HIT:          2  MISS:      64916
L2C PREFETCH  ACCESS:      11627  HIT:       5243  MISS:       6384
L2C WRITEBACK ACCESS:      64862  HIT:      64862  MISS:          0
LLC TOTAL     ACCESS:     129594  HIT:      58090  MISS:      71504
LLC LOAD      ACCESS:        218  HIT:          0  MISS:        218
LLC RFO       ACCESS:      64916  HIT:          1  MISS:      64915
LLC PREFETCH  ACCESS:       6404  HIT:         33  MISS:       6371
LLC WRITEBACK ACCESS:      58056  HIT:      58056  MISS:          0

CPU 2 cumulative IPC: 1.1668 instructions: 10000000 cycles: 8570482
L1D TOTAL     ACCESS:    3961191  HIT:    3226049  MISS:     735142
L1D LOAD      ACCESS:    3165824  HIT:    2491208  MISS:     674616
L1D RFO       ACCESS:     795367  HIT:     734841  MISS:      60526
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I TOTAL     ACCESS:     968213  HIT:     708115  MISS:     260098
L1I LOAD      ACCESS:     968213  HIT:     708115  MISS:     260098
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L2C TOTAL     ACCESS:    1859046  HIT:    1802015  MISS:      57031
L2C LOAD      ACCESS:     934573  HIT:     928659  MISS:       5914
L2C RFO       ACCESS:      60424  HIT:      54511  MISS:       5913
L2C PREFETCH  ACCESS:     799177  HIT:     753978  MISS:      45199
L2C WRITEBACK ACCESS:      64872  HIT:      64867  MISS:          5
LLC TOTAL     ACCESS:      63859  HIT:      36712  MISS:      27147
LLC LOAD      ACCESS:       5491  HIT:       2662  MISS:       2829
LLC RFO       ACCESS:       5913  HIT:          1  MISS:       5912
LLC PREFETCH  ACCESS:      46725  HIT:      28320  MISS:      18405
LLC WRITEBACK ACCESS:       5730  HIT:       5729  MISS:          1

CPU 3 cumulative IPC: 1.35089 instructions: 11577747 cycles: 8570483
L1D TOTAL     ACCESS:    2401104  HIT:    2247892  MISS:     153212
L1D LOAD      ACCESS:    1588663  HIT:    1435601  MISS:     153062
L1D RFO       ACCESS:     812441  HIT:     812291  MISS:        150
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I TOTAL     ACCESS:    1015533  HIT:    1015533  MISS:          0
L1I LOAD      ACCESS:    1015533  HIT:    1015533  MISS:          0
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L2C TOTAL     ACCESS:     415177  HIT:     309743  MISS:     105434
L2C LOAD      ACCESS:     153062  HIT:     138999  MISS:      14063
L2C RFO       ACCESS:        150  HIT:        144  MISS:          6
L2C PREFETCH  ACCESS:     160229  HIT:      68864  MISS:      91365
L2C WRITEBACK ACCESS:     101736  HIT:     101736  MISS:          0
LLC TOTAL     ACCESS:     206918  HIT:     105075  MISS:     101843
LLC LOAD      ACCESS:       3316  HIT:        216  MISS:       3100
LLC RFO       ACCESS:          6  HIT:          6  MISS:          0
LLC PREFETCH  ACCESS:     102112  HIT:       3369  MISS:      98743
LLC WRITEBACK ACCESS:     101484  HIT:     101484  MISS:          0

Region of Interest Statistics

CPU 0 cumulative IPC: 2.35143 instructions: 10000000 cycles: 4252737
L1D TOTAL     ACCESS:    2643798  HIT:    2643738  MISS:         60
L1D LOAD      ACCESS:    1172557  HIT:    1172545  MISS:         12
L1D RFO       ACCESS:    1471241  HIT:    1471193  MISS:         48
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 235.967 cycles
L1I TOTAL     ACCESS:     678708  HIT:     678708  MISS:          0
L1I LOAD      ACCESS:     678708  HIT:     678708  MISS:          0
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: -nan cycles
L2C TOTAL     ACCESS:         83  HIT:         23  MISS:         60
L2C LOAD      ACCESS:         12  HIT:          6  MISS:          6
L2C RFO       ACCESS:         48  HIT:          0  MISS:         48
L2C PREFETCH  ACCESS:         23  HIT:         17  MISS:          6
L2C WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L2C PREFETCH  REQUESTED:        286  ISSUED:        286  USEFUL:        106  USELESS:          0
L2C AVERAGE MISS LATENCY: 244.833 cycles
LLC TOTAL     ACCESS:         60  HIT:          0  MISS:         60
LLC LOAD      ACCESS:          5  HIT:          0  MISS:          5
LLC RFO       ACCESS:         48  HIT:          0  MISS:         48
LLC PREFETCH  ACCESS:          7  HIT:          0  MISS:          7
LLC WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
LLC PREFETCH  REQUESTED:       1513  ISSUED:       1513  USEFUL:       2278  USELESS:      71197
LLC AVERAGE MISS LATENCY: 1.04492e+06 cycles
Major fault: 0 Minor fault: 11

CPU 1 cumulative IPC: 2.02069 instructions: 10000003 cycles: 4948809
L1D TOTAL     ACCESS:    1733306  HIT:    1694380  MISS:      38926
L1D LOAD      ACCESS:    1093779  HIT:    1090066  MISS:       3713
L1D RFO       ACCESS:     639527  HIT:     604314  MISS:      35213
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 603.608 cycles
L1I TOTAL     ACCESS:     607376  HIT:     607374  MISS:          2
L1I LOAD      ACCESS:     607376  HIT:     607374  MISS:          2
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 943.5 cycles
L2C TOTAL     ACCESS:      80308  HIT:      41535  MISS:      38773
L2C LOAD      ACCESS:       3715  HIT:       3619  MISS:         96
L2C RFO       ACCESS:      35213  HIT:          2  MISS:      35211
L2C PREFETCH  ACCESS:       6243  HIT:       2777  MISS:       3466
L2C WRITEBACK ACCESS:      35137  HIT:      35137  MISS:          0
L2C PREFETCH  REQUESTED:      12127  ISSUED:      12127  USEFUL:       6418  USELESS:        184
L2C AVERAGE MISS LATENCY: 644.089 cycles
LLC TOTAL     ACCESS:      67107  HIT:      28349  MISS:      38758
LLC LOAD      ACCESS:         94  HIT:          0  MISS:         94
LLC RFO       ACCESS:      35211  HIT:          0  MISS:      35211
LLC PREFETCH  ACCESS:       3468  HIT:         15  MISS:       3453
LLC WRITEBACK ACCESS:      28334  HIT:      28334  MISS:          0
LLC PREFETCH  REQUESTED:       1513  ISSUED:       1513  USEFUL:       2278  USELESS:      71197
LLC AVERAGE MISS LATENCY: 1617.61 cycles
Major fault: 0 Minor fault: 1157

CPU 2 cumulative IPC: 1.1668 instructions: 10000000 cycles: 8570482
L1D TOTAL     ACCESS:    3961191  HIT:    3226049  MISS:     735142
L1D LOAD      ACCESS:    3165824  HIT:    2491208  MISS:     674616
L1D RFO       ACCESS:     795367  HIT:     734841  MISS:      60526
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 27.7697 cycles
L1I TOTAL     ACCESS:     968213  HIT:     708115  MISS:     260098
L1I LOAD      ACCESS:     968213  HIT:     708115  MISS:     260098
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 13.2654 cycles
L2C TOTAL     ACCESS:    1859046  HIT:    1802015  MISS:      57031
L2C LOAD      ACCESS:     934573  HIT:     928659  MISS:       5914
L2C RFO       ACCESS:      60424  HIT:      54511  MISS:       5913
L2C PREFETCH  ACCESS:     799177  HIT:     753978  MISS:      45199
L2C WRITEBACK ACCESS:      64872  HIT:      64867  MISS:          5
L2C PREFETCH  REQUESTED:     875785  ISSUED:     873498  USEFUL:      45762  USELESS:       6155
L2C AVERAGE MISS LATENCY: 344.739 cycles
LLC TOTAL     ACCESS:      63859  HIT:      36712  MISS:      27147
LLC LOAD      ACCESS:       5491  HIT:       2662  MISS:       2829
LLC RFO       ACCESS:       5913  HIT:          1  MISS:       5912
LLC PREFETCH  ACCESS:      46725  HIT:      28320  MISS:      18405
LLC WRITEBACK ACCESS:       5730  HIT:       5729  MISS:          1
LLC PREFETCH  REQUESTED:       1513  ISSUED:       1513  USEFUL:       2278  USELESS:      71197
LLC AVERAGE MISS LATENCY: 2309.48 cycles
Major fault: 0 Minor fault: 687

CPU 3 cumulative IPC: 1.36068 instructions: 10000003 cycles: 7349273
L1D TOTAL     ACCESS:    2074075  HIT:    1941735  MISS:     132340
L1D LOAD      ACCESS:    1372351  HIT:    1240143  MISS:     132208
L1D RFO       ACCESS:     701724  HIT:     701592  MISS:        132
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 44.1323 cycles
L1I TOTAL     ACCESS:     877140  HIT:     877140  MISS:          0
L1I LOAD      ACCESS:     877140  HIT:     877140  MISS:          0
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: -nan cycles
L2C TOTAL     ACCESS:     359174  HIT:     268094  MISS:      91080
L2C LOAD      ACCESS:     132208  HIT:     120503  MISS:      11705
L2C RFO       ACCESS:        132  HIT:        126  MISS:          6
L2C PREFETCH  ACCESS:     138962  HIT:      59593  MISS:      79369
L2C WRITEBACK ACCESS:      87872  HIT:      87872  MISS:          0
L2C PREFETCH  REQUESTED:     191976  ISSUED:     191973  USEFUL:     103292  USELESS:        360
L2C AVERAGE MISS LATENCY: 238.697 cycles
LLC TOTAL     ACCESS:     178748  HIT:      90772  MISS:      87976
LLC LOAD      ACCESS:       2857  HIT:        192  MISS:       2665
LLC RFO       ACCESS:          6  HIT:          6  MISS:          0
LLC PREFETCH  ACCESS:      88217  HIT:       2906  MISS:      85311
LLC WRITEBACK ACCESS:      87668  HIT:      87668  MISS:          0
LLC PREFETCH  REQUESTED:       1513  ISSUED:       1513  USEFUL:       2278  USELESS:      71197
LLC AVERAGE MISS LATENCY: 712.642 cycles
Major fault: 0 Minor fault: 1798

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     113871  ROW_BUFFER_MISS:      86688
 DBUS_CONGESTED:     136654
 WQ ROW_BUFFER_HIT:      20943  ROW_BUFFER_MISS:      54705  FULL:          0

 AVG_CONGESTED_CYCLE: 6
