Initialize SIGNATURE TABLE
ST_SET: 1
ST_WAY: 256
ST_TAG_BIT: 16
ST_TAG_MASK: ffff

Initialize PATTERN TABLE
PT_SET: 2048
PT_WAY: 4
SIG_DELTA_BIT: 7
C_SIG_BIT: 4
C_DELTA_BIT: 4

Initialize PREFETCH FILTER
FILTER_SET: 1024

Initialize PERCEPTRON
PERC_ENTRIES: 4096
PERC_FEATURES: 9
Initialize SIGNATURE TABLE
ST_SET: 1
ST_WAY: 256
ST_TAG_BIT: 16
ST_TAG_MASK: ffff

Initialize PATTERN TABLE
PT_SET: 2048
PT_WAY: 4
SIG_DELTA_BIT: 7
C_SIG_BIT: 4
C_DELTA_BIT: 4

Initialize PREFETCH FILTER
FILTER_SET: 1024

*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 1000000
Simulation Instructions: 10000000
Number of CPUs: 4
LLC sets: 8192
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /home/virtualcse/Data-Prefetching/ChampSim/dpc3_traces/625.x264_s-18B.champsimtrace.xz
CPU 1 runs /home/virtualcse/Data-Prefetching/ChampSim/dpc3_traces/631.deepsjeng_s-928B.champsimtrace.xz
CPU 2 runs /home/virtualcse/Data-Prefetching/ChampSim/dpc3_traces/648.exchange2_s-1699B.champsimtrace.xz
CPU 3 runs /home/virtualcse/Data-Prefetching/ChampSim/dpc3_traces/619.lbm_s-3766B.champsimtrace.xz
CPU 0 L1D next line prefetcher
CPU 1 L1D next line prefetcher
CPU 2 L1D next line prefetcher
CPU 3 L1D next line prefetcher

Warmup complete CPU 0 instructions: 1121067 cycles: 377931 (Simulation time: 0 hr 0 min 8 sec) 
Warmup complete CPU 1 instructions: 1000004 cycles: 377931 (Simulation time: 0 hr 0 min 8 sec) 
Warmup complete CPU 2 instructions: 1235158 cycles: 377930 (Simulation time: 0 hr 0 min 8 sec) 
Warmup complete CPU 3 instructions: 1169715 cycles: 377930 (Simulation time: 0 hr 0 min 8 sec) 

Heartbeat CPU 2 instructions: 10000001 cycles: 4103748 heartbeat IPC: 2.4368 cumulative IPC: 2.35246 (Simulation time: 0 hr 0 min 45 sec) 
Finished CPU 2 instructions: 10000000 cycles: 4251349 cumulative IPC: 2.35219 (Simulation time: 0 hr 0 min 50 sec) 
Heartbeat CPU 0 instructions: 10000000 cycles: 4763458 heartbeat IPC: 2.09932 cumulative IPC: 2.0246 (Simulation time: 0 hr 0 min 51 sec) 
Finished CPU 0 instructions: 10000002 cycles: 4965259 cumulative IPC: 2.01399 (Simulation time: 0 hr 0 min 56 sec) 
Heartbeat CPU 3 instructions: 10000001 cycles: 6175057 heartbeat IPC: 1.61942 cumulative IPC: 1.52322 (Simulation time: 0 hr 1 min 3 sec) 
Finished CPU 3 instructions: 10000000 cycles: 6865305 cumulative IPC: 1.4566 (Simulation time: 0 hr 1 min 13 sec) 
Heartbeat CPU 2 instructions: 20000000 cycles: 8295774 heartbeat IPC: 2.38548 cumulative IPC: 2.36994 (Simulation time: 0 hr 1 min 22 sec) 
Heartbeat CPU 1 instructions: 10000003 cycles: 9101667 heartbeat IPC: 1.0987 cumulative IPC: 1.03167 (Simulation time: 0 hr 1 min 29 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 10009279 heartbeat IPC: 1.90628 cumulative IPC: 1.96015 (Simulation time: 0 hr 1 min 37 sec) 
Finished CPU 1 instructions: 10000001 cycles: 9704615 cumulative IPC: 1.03044 (Simulation time: 0 hr 1 min 38 sec) 

CPU 0 Branch Prediction Accuracy: 97.7609% MPKI: 0.80441 Average ROB Occupancy at Mispredict: 245.385

CPU 1 Branch Prediction Accuracy: 91.5068% MPKI: 9.4132 Average ROB Occupancy at Mispredict: 45.8011

CPU 2 Branch Prediction Accuracy: 97.2563% MPKI: 3.66635 Average ROB Occupancy at Mispredict: 49.8092

CPU 3 Branch Prediction Accuracy: 99.8978% MPKI: 0.010824 Average ROB Occupancy at Mispredict: 326.683

ChampSim completed all CPUs

Total Simulation Statistics (not including warmup)

CPU 0 cumulative IPC: 1.95999 instructions: 19020924 cycles: 9704615
L1D TOTAL     ACCESS:    2693902  HIT:    2685763  MISS:       8139
L1D LOAD      ACCESS:    1402342  HIT:    1394408  MISS:       7934
L1D RFO       ACCESS:    1291560  HIT:    1291355  MISS:        205
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I TOTAL     ACCESS:    1030551  HIT:    1030549  MISS:          2
L1I LOAD      ACCESS:    1030551  HIT:    1030549  MISS:          2
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L2C TOTAL     ACCESS:      18390  HIT:      10150  MISS:       8240
L2C LOAD      ACCESS:       7936  HIT:       4537  MISS:       3399
L2C RFO       ACCESS:        205  HIT:         36  MISS:        169
L2C PREFETCH  ACCESS:      10054  HIT:       5383  MISS:       4671
L2C WRITEBACK ACCESS:        195  HIT:        194  MISS:          1
LLC TOTAL     ACCESS:       9105  HIT:        739  MISS:       8366
LLC LOAD      ACCESS:       2346  HIT:        185  MISS:       2161
LLC RFO       ACCESS:        169  HIT:          0  MISS:        169
LLC PREFETCH  ACCESS:       6579  HIT:        554  MISS:       6025
LLC WRITEBACK ACCESS:         11  HIT:          0  MISS:         11

CPU 1 cumulative IPC: 1.03044 instructions: 10000001 cycles: 9704615
L1D TOTAL     ACCESS:    2910779  HIT:    2904388  MISS:       6391
L1D LOAD      ACCESS:    1745229  HIT:    1740922  MISS:       4307
L1D RFO       ACCESS:    1165550  HIT:    1163466  MISS:       2084
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I TOTAL     ACCESS:    1101694  HIT:    1093147  MISS:       8547
L1I LOAD      ACCESS:    1101694  HIT:    1093147  MISS:       8547
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L2C TOTAL     ACCESS:      27784  HIT:      22470  MISS:       5314
L2C LOAD      ACCESS:      12854  HIT:      10289  MISS:       2565
L2C RFO       ACCESS:       2084  HIT:       1623  MISS:        461
L2C PREFETCH  ACCESS:       8853  HIT:       6569  MISS:       2284
L2C WRITEBACK ACCESS:       3993  HIT:       3989  MISS:          4
LLC TOTAL     ACCESS:       6629  HIT:        114  MISS:       6515
LLC LOAD      ACCESS:       2544  HIT:         22  MISS:       2522
LLC RFO       ACCESS:        461  HIT:          5  MISS:        456
LLC PREFETCH  ACCESS:       3412  HIT:         57  MISS:       3355
LLC WRITEBACK ACCESS:        212  HIT:         30  MISS:        182

CPU 2 cumulative IPC: 2.37048 instructions: 23004585 cycles: 9704616
L1D TOTAL     ACCESS:    6055722  HIT:    6055656  MISS:         66
L1D LOAD      ACCESS:    2682519  HIT:    2682501  MISS:         18
L1D RFO       ACCESS:    3373203  HIT:    3373155  MISS:         48
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I TOTAL     ACCESS:    1553442  HIT:    1553442  MISS:          0
L1I LOAD      ACCESS:    1553442  HIT:    1553442  MISS:          0
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L2C TOTAL     ACCESS:        109  HIT:         41  MISS:         68
L2C LOAD      ACCESS:         18  HIT:          9  MISS:          9
L2C RFO       ACCESS:         48  HIT:          0  MISS:         48
L2C PREFETCH  ACCESS:         43  HIT:         32  MISS:         11
L2C WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
LLC TOTAL     ACCESS:         68  HIT:          0  MISS:         68
LLC LOAD      ACCESS:          8  HIT:          0  MISS:          8
LLC RFO       ACCESS:         48  HIT:          0  MISS:         48
LLC PREFETCH  ACCESS:         12  HIT:          0  MISS:         12
LLC WRITEBACK ACCESS:          0  HIT:          0  MISS:          0

CPU 3 cumulative IPC: 1.33434 instructions: 12949237 cycles: 9704616
L1D TOTAL     ACCESS:    3010862  HIT:    2548091  MISS:     462771
L1D LOAD      ACCESS:    1098006  HIT:    1027887  MISS:      70119
L1D RFO       ACCESS:    1912856  HIT:    1520204  MISS:     392652
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I TOTAL     ACCESS:    1181658  HIT:    1181658  MISS:          0
L1I LOAD      ACCESS:    1181658  HIT:    1181658  MISS:          0
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L2C TOTAL     ACCESS:     922201  HIT:     640855  MISS:     281346
L2C LOAD      ACCESS:      70119  HIT:      64104  MISS:       6015
L2C RFO       ACCESS:     392652  HIT:     181433  MISS:     211219
L2C PREFETCH  ACCESS:      66777  HIT:       2671  MISS:      64106
L2C WRITEBACK ACCESS:     392653  HIT:     392647  MISS:          6
LLC TOTAL     ACCESS:     492573  HIT:     212103  MISS:     280470
LLC LOAD      ACCESS:       2074  HIT:          0  MISS:       2074
LLC RFO       ACCESS:     211219  HIT:        876  MISS:     210343
LLC PREFETCH  ACCESS:      68047  HIT:          0  MISS:      68047
LLC WRITEBACK ACCESS:     211233  HIT:     211227  MISS:          6

Region of Interest Statistics

CPU 0 cumulative IPC: 2.01399 instructions: 10000002 cycles: 4965259
L1D TOTAL     ACCESS:    1415713  HIT:    1411324  MISS:       4389
L1D LOAD      ACCESS:     735480  HIT:     731189  MISS:       4291
L1D RFO       ACCESS:     680233  HIT:     680135  MISS:         98
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 555.158 cycles
L1I TOTAL     ACCESS:     537211  HIT:     537209  MISS:          2
L1I LOAD      ACCESS:     537211  HIT:     537209  MISS:          2
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 283.5 cycles
L2C TOTAL     ACCESS:       9885  HIT:       5505  MISS:       4380
L2C LOAD      ACCESS:       4293  HIT:       2499  MISS:       1794
L2C RFO       ACCESS:         98  HIT:         13  MISS:         85
L2C PREFETCH  ACCESS:       5407  HIT:       2906  MISS:       2501
L2C WRITEBACK ACCESS:         87  HIT:         87  MISS:          0
L2C PREFETCH  REQUESTED:      14377  ISSUED:      14375  USEFUL:       4301  USELESS:        249
L2C AVERAGE MISS LATENCY: 1229.33 cycles
LLC TOTAL     ACCESS:       4758  HIT:        318  MISS:       4440
LLC LOAD      ACCESS:       1283  HIT:         84  MISS:       1199
LLC RFO       ACCESS:         85  HIT:          0  MISS:         85
LLC PREFETCH  ACCESS:       3390  HIT:        234  MISS:       3156
LLC WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
LLC PREFETCH  REQUESTED:        186  ISSUED:        186  USEFUL:        207  USELESS:      50242
LLC AVERAGE MISS LATENCY: 31762.7 cycles
Major fault: 0 Minor fault: 247

CPU 1 cumulative IPC: 1.03044 instructions: 10000001 cycles: 9704615
L1D TOTAL     ACCESS:    2910779  HIT:    2904388  MISS:       6391
L1D LOAD      ACCESS:    1745229  HIT:    1740922  MISS:       4307
L1D RFO       ACCESS:    1165550  HIT:    1163466  MISS:       2084
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 280.945 cycles
L1I TOTAL     ACCESS:    1101694  HIT:    1093147  MISS:       8547
L1I LOAD      ACCESS:    1101694  HIT:    1093147  MISS:       8547
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 15.3104 cycles
L2C TOTAL     ACCESS:      27784  HIT:      22470  MISS:       5314
L2C LOAD      ACCESS:      12854  HIT:      10289  MISS:       2565
L2C RFO       ACCESS:       2084  HIT:       1623  MISS:        461
L2C PREFETCH  ACCESS:       8853  HIT:       6569  MISS:       2284
L2C WRITEBACK ACCESS:       3993  HIT:       3989  MISS:          4
L2C PREFETCH  REQUESTED:      12086  ISSUED:      12086  USEFUL:        436  USELESS:        423
L2C AVERAGE MISS LATENCY: 576.475 cycles
LLC TOTAL     ACCESS:       6629  HIT:        114  MISS:       6515
LLC LOAD      ACCESS:       2544  HIT:         22  MISS:       2522
LLC RFO       ACCESS:        461  HIT:          5  MISS:        456
LLC PREFETCH  ACCESS:       3412  HIT:         57  MISS:       3355
LLC WRITEBACK ACCESS:        212  HIT:         30  MISS:        182
LLC PREFETCH  REQUESTED:        186  ISSUED:        186  USEFUL:        207  USELESS:      50242
LLC AVERAGE MISS LATENCY: 21646.4 cycles
Major fault: 0 Minor fault: 1898

CPU 2 cumulative IPC: 2.35219 instructions: 10000000 cycles: 4251349
L1D TOTAL     ACCESS:    2641811  HIT:    2641751  MISS:         60
L1D LOAD      ACCESS:    1171655  HIT:    1171643  MISS:         12
L1D RFO       ACCESS:    1470156  HIT:    1470108  MISS:         48
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 387.45 cycles
L1I TOTAL     ACCESS:     678573  HIT:     678573  MISS:          0
L1I LOAD      ACCESS:     678573  HIT:     678573  MISS:          0
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: -nan cycles
L2C TOTAL     ACCESS:         84  HIT:         19  MISS:         65
L2C LOAD      ACCESS:         12  HIT:          4  MISS:          8
L2C RFO       ACCESS:         48  HIT:          0  MISS:         48
L2C PREFETCH  ACCESS:         24  HIT:         15  MISS:          9
L2C WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L2C PREFETCH  REQUESTED:        276  ISSUED:        276  USEFUL:        108  USELESS:          0
L2C AVERAGE MISS LATENCY: 406.031 cycles
LLC TOTAL     ACCESS:         65  HIT:          0  MISS:         65
LLC LOAD      ACCESS:          8  HIT:          0  MISS:          8
LLC RFO       ACCESS:         48  HIT:          0  MISS:         48
LLC PREFETCH  ACCESS:          9  HIT:          0  MISS:          9
LLC WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
LLC PREFETCH  REQUESTED:        186  ISSUED:        186  USEFUL:        207  USELESS:      50242
LLC AVERAGE MISS LATENCY: 2.16964e+06 cycles
Major fault: 0 Minor fault: 11

CPU 3 cumulative IPC: 1.4566 instructions: 10000000 cycles: 6865305
L1D TOTAL     ACCESS:    2324281  HIT:    1971519  MISS:     352762
L1D LOAD      ACCESS:     849459  HIT:     796009  MISS:      53450
L1D RFO       ACCESS:    1474822  HIT:    1175510  MISS:     299312
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 335.058 cycles
L1I TOTAL     ACCESS:     911637  HIT:     911637  MISS:          0
L1I LOAD      ACCESS:     911637  HIT:     911637  MISS:          0
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: -nan cycles
L2C TOTAL     ACCESS:     703584  HIT:     489123  MISS:     214461
L2C LOAD      ACCESS:      53450  HIT:      49392  MISS:       4058
L2C RFO       ACCESS:     299312  HIT:     138298  MISS:     161014
L2C PREFETCH  ACCESS:      51507  HIT:       2118  MISS:      49389
L2C WRITEBACK ACCESS:     299315  HIT:     299315  MISS:          0
L2C PREFETCH  REQUESTED:      79969  ISSUED:      79969  USEFUL:      70157  USELESS:         16
L2C AVERAGE MISS LATENCY: 639.08 cycles
LLC TOTAL     ACCESS:     375452  HIT:     161663  MISS:     213789
LLC LOAD      ACCESS:       1599  HIT:          0  MISS:       1599
LLC RFO       ACCESS:     161014  HIT:        672  MISS:     160342
LLC PREFETCH  ACCESS:      51848  HIT:          0  MISS:      51848
LLC WRITEBACK ACCESS:     160991  HIT:     160991  MISS:          0
LLC PREFETCH  REQUESTED:        186  ISSUED:        186  USEFUL:        207  USELESS:      50242
LLC AVERAGE MISS LATENCY: 659.653 cycles
Major fault: 0 Minor fault: 4829

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     124733  ROW_BUFFER_MISS:     170487
 DBUS_CONGESTED:     274437
 WQ ROW_BUFFER_HIT:      24351  ROW_BUFFER_MISS:     113721  FULL:          0

 AVG_CONGESTED_CYCLE: 6
