Initialize SIGNATURE TABLE
ST_SET: 1
ST_WAY: 256
ST_TAG_BIT: 16
ST_TAG_MASK: ffff

Initialize PATTERN TABLE
PT_SET: 2048
PT_WAY: 4
SIG_DELTA_BIT: 7
C_SIG_BIT: 4
C_DELTA_BIT: 4

Initialize PREFETCH FILTER
FILTER_SET: 1024

Initialize PERCEPTRON
PERC_ENTRIES: 4096
PERC_FEATURES: 9
Initialize SIGNATURE TABLE
ST_SET: 1
ST_WAY: 256
ST_TAG_BIT: 16
ST_TAG_MASK: ffff

Initialize PATTERN TABLE
PT_SET: 2048
PT_WAY: 4
SIG_DELTA_BIT: 7
C_SIG_BIT: 4
C_DELTA_BIT: 4

Initialize PREFETCH FILTER
FILTER_SET: 1024

*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 1000000
Simulation Instructions: 10000000
Number of CPUs: 4
LLC sets: 8192
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /home/virtualcse/Data-Prefetching/ChampSim/dpc3_traces/648.exchange2_s-1699B.champsimtrace.xz
CPU 1 runs /home/virtualcse/Data-Prefetching/ChampSim/dpc3_traces/620.omnetpp_s-141B.champsimtrace.xz
CPU 2 runs /home/virtualcse/Data-Prefetching/ChampSim/dpc3_traces/625.x264_s-18B.champsimtrace.xz
CPU 3 runs /home/virtualcse/Data-Prefetching/ChampSim/dpc3_traces/605.mcf_s-472B.champsimtrace.xz
CPU 0 L1D next line prefetcher
CPU 1 L1D next line prefetcher
CPU 2 L1D next line prefetcher
CPU 3 L1D next line prefetcher

Warmup complete CPU 0 instructions: 1759302 cycles: 539141 (Simulation time: 0 hr 0 min 10 sec) 
Warmup complete CPU 1 instructions: 1000001 cycles: 539141 (Simulation time: 0 hr 0 min 10 sec) 
Warmup complete CPU 2 instructions: 1591594 cycles: 539140 (Simulation time: 0 hr 0 min 10 sec) 
Warmup complete CPU 3 instructions: 1276025 cycles: 539140 (Simulation time: 0 hr 0 min 10 sec) 

Heartbeat CPU 0 instructions: 10000001 cycles: 4048123 heartbeat IPC: 2.47028 cumulative IPC: 2.34846 (Simulation time: 0 hr 0 min 37 sec) 
Heartbeat CPU 2 instructions: 10000000 cycles: 4480799 heartbeat IPC: 2.23174 cumulative IPC: 2.13321 (Simulation time: 0 hr 0 min 40 sec) 
Finished CPU 0 instructions: 10000003 cycles: 4262328 cumulative IPC: 2.34614 (Simulation time: 0 hr 0 min 42 sec) 
Finished CPU 2 instructions: 10000003 cycles: 4680473 cumulative IPC: 2.13654 (Simulation time: 0 hr 0 min 45 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 8240149 heartbeat IPC: 2.38548 cumulative IPC: 2.36861 (Simulation time: 0 hr 1 min 7 sec) 
Heartbeat CPU 2 instructions: 20000001 cycles: 9250224 heartbeat IPC: 2.09669 cumulative IPC: 2.11322 (Simulation time: 0 hr 1 min 15 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 12426804 heartbeat IPC: 2.38854 cumulative IPC: 2.37563 (Simulation time: 0 hr 1 min 39 sec) 
Heartbeat CPU 2 instructions: 30000003 cycles: 13898707 heartbeat IPC: 2.15124 cumulative IPC: 2.12645 (Simulation time: 0 hr 1 min 50 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 16993706 heartbeat IPC: 2.18967 cumulative IPC: 2.32402 (Simulation time: 0 hr 2 min 14 sec) 
Heartbeat CPU 3 instructions: 10000000 cycles: 17739179 heartbeat IPC: 0.563724 cumulative IPC: 0.507207 (Simulation time: 0 hr 2 min 20 sec) 
Heartbeat CPU 2 instructions: 40000001 cycles: 18514482 heartbeat IPC: 2.16648 cumulative IPC: 2.13673 (Simulation time: 0 hr 2 min 26 sec) 
Finished CPU 3 instructions: 10000001 cycles: 19325700 cumulative IPC: 0.517446 (Simulation time: 0 hr 2 min 36 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 21355833 heartbeat IPC: 2.29246 cumulative IPC: 2.3174 (Simulation time: 0 hr 2 min 47 sec) 
Heartbeat CPU 2 instructions: 50000002 cycles: 23147623 heartbeat IPC: 2.15836 cumulative IPC: 2.14116 (Simulation time: 0 hr 3 min 0 sec) 
Heartbeat CPU 0 instructions: 60000001 cycles: 25689688 heartbeat IPC: 2.30741 cumulative IPC: 2.31568 (Simulation time: 0 hr 3 min 19 sec) 
Heartbeat CPU 1 instructions: 10000000 cycles: 27682209 heartbeat IPC: 0.361243 cumulative IPC: 0.331576 (Simulation time: 0 hr 3 min 34 sec) 
Heartbeat CPU 2 instructions: 60000000 cycles: 27769512 heartbeat IPC: 2.16362 cumulative IPC: 2.14497 (Simulation time: 0 hr 3 min 34 sec) 
Heartbeat CPU 0 instructions: 70000003 cycles: 30001036 heartbeat IPC: 2.31946 cumulative IPC: 2.31624 (Simulation time: 0 hr 3 min 51 sec) 
Finished CPU 1 instructions: 10000000 cycles: 29963590 cumulative IPC: 0.333738 (Simulation time: 0 hr 3 min 54 sec) 

CPU 0 Branch Prediction Accuracy: 97.0708% MPKI: 4.02229 Average ROB Occupancy at Mispredict: 49.6409

CPU 1 Branch Prediction Accuracy: 96.1891% MPKI: 5.6957 Average ROB Occupancy at Mispredict: 86.0276

CPU 2 Branch Prediction Accuracy: 97.6129% MPKI: 0.862728 Average ROB Occupancy at Mispredict: 236.982

CPU 3 Branch Prediction Accuracy: 98.4687% MPKI: 1.64263 Average ROB Occupancy at Mispredict: 229.37

ChampSim completed all CPUs

Total Simulation Statistics (not including warmup)

CPU 0 cumulative IPC: 2.31519 instructions: 69371450 cycles: 29963590
L1D TOTAL     ACCESS:   17872393  HIT:   17872243  MISS:        150
L1D LOAD      ACCESS:    8019930  HIT:    8019878  MISS:         52
L1D RFO       ACCESS:    9852463  HIT:    9852365  MISS:         98
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I TOTAL     ACCESS:    4678051  HIT:    4676661  MISS:       1390
L1I LOAD      ACCESS:    4678051  HIT:    4676661  MISS:       1390
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L2C TOTAL     ACCESS:       3271  HIT:       2072  MISS:       1199
L2C LOAD      ACCESS:       1442  HIT:       1087  MISS:        355
L2C RFO       ACCESS:         98  HIT:         10  MISS:         88
L2C PREFETCH  ACCESS:       1731  HIT:        975  MISS:        756
L2C WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
LLC TOTAL     ACCESS:       1213  HIT:         12  MISS:       1201
LLC LOAD      ACCESS:        164  HIT:          4  MISS:        160
LLC RFO       ACCESS:         88  HIT:          0  MISS:         88
LLC PREFETCH  ACCESS:        961  HIT:          8  MISS:        953
LLC WRITEBACK ACCESS:          0  HIT:          0  MISS:          0

CPU 1 cumulative IPC: 0.333738 instructions: 10000000 cycles: 29963590
L1D TOTAL     ACCESS:    4013988  HIT:    3832365  MISS:     181623
L1D LOAD      ACCESS:    2261154  HIT:    2101975  MISS:     159179
L1D RFO       ACCESS:    1752834  HIT:    1730390  MISS:      22444
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I TOTAL     ACCESS:    1095295  HIT:    1089124  MISS:       6171
L1I LOAD      ACCESS:    1095295  HIT:    1089124  MISS:       6171
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L2C TOTAL     ACCESS:     426602  HIT:     190875  MISS:     235727
L2C LOAD      ACCESS:     165349  HIT:      59660  MISS:     105689
L2C RFO       ACCESS:      22443  HIT:       4739  MISS:      17704
L2C PREFETCH  ACCESS:     148217  HIT:      36133  MISS:     112084
L2C WRITEBACK ACCESS:      90593  HIT:      90343  MISS:        250
LLC TOTAL     ACCESS:     331550  HIT:     126955  MISS:     204595
LLC LOAD      ACCESS:     102693  HIT:      26087  MISS:      76606
LLC RFO       ACCESS:      17464  HIT:       6257  MISS:      11207
LLC PREFETCH  ACCESS:     138236  HIT:      22617  MISS:     115619
LLC WRITEBACK ACCESS:      73157  HIT:      71994  MISS:       1163

CPU 2 cumulative IPC: 2.14726 instructions: 64339669 cycles: 29963591
L1D TOTAL     ACCESS:    8928497  HIT:    8905852  MISS:      22645
L1D LOAD      ACCESS:    4680960  HIT:    4659087  MISS:      21873
L1D RFO       ACCESS:    4247537  HIT:    4246765  MISS:        772
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I TOTAL     ACCESS:    3488529  HIT:    3488507  MISS:         22
L1I LOAD      ACCESS:    3488529  HIT:    3488507  MISS:         22
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L2C TOTAL     ACCESS:      49334  HIT:      27010  MISS:      22324
L2C LOAD      ACCESS:      21895  HIT:       9935  MISS:      11960
L2C RFO       ACCESS:        772  HIT:         75  MISS:        697
L2C PREFETCH  ACCESS:      25899  HIT:      16233  MISS:       9666
L2C WRITEBACK ACCESS:        768  HIT:        767  MISS:          1
LLC TOTAL     ACCESS:      23850  HIT:        846  MISS:      23004
LLC LOAD      ACCESS:       8532  HIT:        421  MISS:       8111
LLC RFO       ACCESS:        697  HIT:          0  MISS:        697
LLC PREFETCH  ACCESS:      14128  HIT:        417  MISS:      13711
LLC WRITEBACK ACCESS:        493  HIT:          8  MISS:        485

CPU 3 cumulative IPC: 0.505446 instructions: 15144975 cycles: 29963591
L1D TOTAL     ACCESS:    6898645  HIT:    6250435  MISS:     648210
L1D LOAD      ACCESS:    3116723  HIT:    2499985  MISS:     616738
L1D RFO       ACCESS:    3781922  HIT:    3750450  MISS:      31472
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I TOTAL     ACCESS:     246561  HIT:     246533  MISS:         28
L1I LOAD      ACCESS:     246561  HIT:     246533  MISS:         28
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L2C TOTAL     ACCESS:    1347016  HIT:     523839  MISS:     823177
L2C LOAD      ACCESS:     616759  HIT:     380523  MISS:     236236
L2C RFO       ACCESS:      31471  HIT:       2960  MISS:      28511
L2C PREFETCH  ACCESS:     617213  HIT:      59275  MISS:     557938
L2C WRITEBACK ACCESS:      81573  HIT:      81081  MISS:        492
LLC TOTAL     ACCESS:     902503  HIT:     371046  MISS:     531457
LLC LOAD      ACCESS:      93386  HIT:      30635  MISS:      62751
LLC RFO       ACCESS:      27956  HIT:        153  MISS:      27803
LLC PREFETCH  ACCESS:     706909  HIT:     266083  MISS:     440826
LLC WRITEBACK ACCESS:      74252  HIT:      74175  MISS:         77

Region of Interest Statistics

CPU 0 cumulative IPC: 2.34614 instructions: 10000003 cycles: 4262328
L1D TOTAL     ACCESS:    2642445  HIT:    2642385  MISS:         60
L1D LOAD      ACCESS:    1171685  HIT:    1171673  MISS:         12
L1D RFO       ACCESS:    1470760  HIT:    1470712  MISS:         48
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 772.067 cycles
L1I TOTAL     ACCESS:     679033  HIT:     679033  MISS:          0
L1I LOAD      ACCESS:     679033  HIT:     679033  MISS:          0
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: inf cycles
L2C TOTAL     ACCESS:         85  HIT:         25  MISS:         60
L2C LOAD      ACCESS:         12  HIT:          8  MISS:          4
L2C RFO       ACCESS:         48  HIT:          0  MISS:         48
L2C PREFETCH  ACCESS:         25  HIT:         17  MISS:          8
L2C WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L2C PREFETCH  REQUESTED:       2142  ISSUED:       2142  USEFUL:        625  USELESS:          0
L2C AVERAGE MISS LATENCY: 5183.38 cycles
LLC TOTAL     ACCESS:         61  HIT:          1  MISS:         60
LLC LOAD      ACCESS:          4  HIT:          0  MISS:          4
LLC RFO       ACCESS:         48  HIT:          0  MISS:         48
LLC PREFETCH  ACCESS:          9  HIT:          1  MISS:          8
LLC WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
LLC PREFETCH  REQUESTED:       1511  ISSUED:       1511  USEFUL:      17717  USELESS:     492342
LLC AVERAGE MISS LATENCY: 2.96742e+06 cycles
Major fault: 0 Minor fault: 46

CPU 1 cumulative IPC: 0.333738 instructions: 10000000 cycles: 29963590
L1D TOTAL     ACCESS:    4013988  HIT:    3832365  MISS:     181623
L1D LOAD      ACCESS:    2261154  HIT:    2101975  MISS:     159179
L1D RFO       ACCESS:    1752834  HIT:    1730390  MISS:      22444
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 157.468 cycles
L1I TOTAL     ACCESS:    1095295  HIT:    1089124  MISS:       6171
L1I LOAD      ACCESS:    1095295  HIT:    1089124  MISS:       6171
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 35.99 cycles
L2C TOTAL     ACCESS:     426602  HIT:     190875  MISS:     235727
L2C LOAD      ACCESS:     165349  HIT:      59660  MISS:     105689
L2C RFO       ACCESS:      22443  HIT:       4739  MISS:      17704
L2C PREFETCH  ACCESS:     148217  HIT:      36133  MISS:     112084
L2C WRITEBACK ACCESS:      90593  HIT:      90343  MISS:        250
L2C PREFETCH  REQUESTED:     207875  ISSUED:     207871  USEFUL:      24756  USELESS:      94844
L2C AVERAGE MISS LATENCY: 222.383 cycles
LLC TOTAL     ACCESS:     331550  HIT:     126955  MISS:     204595
LLC LOAD      ACCESS:     102693  HIT:      26087  MISS:      76606
LLC RFO       ACCESS:      17464  HIT:       6257  MISS:      11207
LLC PREFETCH  ACCESS:     138236  HIT:      22617  MISS:     115619
LLC WRITEBACK ACCESS:      73157  HIT:      71994  MISS:       1163
LLC PREFETCH  REQUESTED:       1511  ISSUED:       1511  USEFUL:      17717  USELESS:     492342
LLC AVERAGE MISS LATENCY: 870.232 cycles
Major fault: 0 Minor fault: 23836

CPU 2 cumulative IPC: 2.13654 instructions: 10000003 cycles: 4680473
L1D TOTAL     ACCESS:    1414521  HIT:    1410163  MISS:       4358
L1D LOAD      ACCESS:     735278  HIT:     731019  MISS:       4259
L1D RFO       ACCESS:     679243  HIT:     679144  MISS:         99
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 837.662 cycles
L1I TOTAL     ACCESS:     538037  HIT:     538037  MISS:          0
L1I LOAD      ACCESS:     538037  HIT:     538037  MISS:          0
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: inf cycles
L2C TOTAL     ACCESS:       9383  HIT:       5010  MISS:       4373
L2C LOAD      ACCESS:       4259  HIT:       1930  MISS:       2329
L2C RFO       ACCESS:         99  HIT:         18  MISS:         81
L2C PREFETCH  ACCESS:       4935  HIT:       2972  MISS:       1963
L2C WRITEBACK ACCESS:         90  HIT:         90  MISS:          0
L2C PREFETCH  REQUESTED:      33558  ISSUED:      33549  USEFUL:       8323  USELESS:       1624
L2C AVERAGE MISS LATENCY: 1441.11 cycles
LLC TOTAL     ACCESS:       4609  HIT:        182  MISS:       4427
LLC LOAD      ACCESS:       1758  HIT:         86  MISS:       1672
LLC RFO       ACCESS:         81  HIT:          0  MISS:         81
LLC PREFETCH  ACCESS:       2770  HIT:         96  MISS:       2674
LLC WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
LLC PREFETCH  REQUESTED:       1511  ISSUED:       1511  USEFUL:      17717  USELESS:     492342
LLC AVERAGE MISS LATENCY: 40218 cycles
Major fault: 0 Minor fault: 519

CPU 3 cumulative IPC: 0.517446 instructions: 10000001 cycles: 19325700
L1D TOTAL     ACCESS:    4599030  HIT:    4240851  MISS:     358179
L1D LOAD      ACCESS:    1980462  HIT:    1639345  MISS:     341117
L1D RFO       ACCESS:    2618568  HIT:    2601506  MISS:      17062
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 157.977 cycles
L1I TOTAL     ACCESS:     137236  HIT:     137208  MISS:         28
L1I LOAD      ACCESS:     137236  HIT:     137208  MISS:         28
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 173.393 cycles
L2C TOTAL     ACCESS:     738287  HIT:     283452  MISS:     454835
L2C LOAD      ACCESS:     341138  HIT:     196313  MISS:     144825
L2C RFO       ACCESS:      17062  HIT:       2078  MISS:      14984
L2C PREFETCH  ACCESS:     330217  HIT:      35528  MISS:     294689
L2C WRITEBACK ACCESS:      49870  HIT:      49533  MISS:        337
L2C PREFETCH  REQUESTED:     819688  ISSUED:     819685  USEFUL:     386610  USELESS:     185887
L2C AVERAGE MISS LATENCY: 303.742 cycles
LLC TOTAL     ACCESS:     502756  HIT:     138267  MISS:     364489
LLC LOAD      ACCESS:      57807  HIT:      12320  MISS:      45487
LLC RFO       ACCESS:      14589  HIT:         86  MISS:      14503
LLC PREFETCH  ACCESS:     385204  HIT:      80764  MISS:     304440
LLC WRITEBACK ACCESS:      45156  HIT:      45097  MISS:         59
LLC PREFETCH  REQUESTED:       1511  ISSUED:       1511  USEFUL:      17717  USELESS:     492342
LLC AVERAGE MISS LATENCY: 488.479 cycles
Major fault: 0 Minor fault: 5336

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     268406  ROW_BUFFER_MISS:     490103
 DBUS_CONGESTED:     340301
 WQ ROW_BUFFER_HIT:      18220  ROW_BUFFER_MISS:      94804  FULL:          0

 AVG_CONGESTED_CYCLE: 6
