Initialize SIGNATURE TABLE
ST_SET: 1
ST_WAY: 256
ST_TAG_BIT: 16
ST_TAG_MASK: ffff
Initialize SIGNATURE TABLE
ST_SET: 1
ST_WAY: 256
ST_TAG_BIT: 16
ST_TAG_MASK: ffff
Initialize SIGNATURE TABLE
ST_SET: 1
ST_WAY: 256
ST_TAG_BIT: 16
ST_TAG_MASK: ffff
Initialize SIGNATURE TABLE
ST_SET: 1
ST_WAY: 256
ST_TAG_BIT: 16
ST_TAG_MASK: ffff

Initialize PATTERN TABLE
PT_SET: 512
PT_WAY: 4
SIG_DELTA_BIT: 7
C_SIG_BIT: 4
C_DELTA_BIT: 4

Initialize PATTERN TABLE
PT_SET: 512
PT_WAY: 4
SIG_DELTA_BIT: 7
C_SIG_BIT: 4
C_DELTA_BIT: 4

Initialize PATTERN TABLE
PT_SET: 512
PT_WAY: 4
SIG_DELTA_BIT: 7
C_SIG_BIT: 4
C_DELTA_BIT: 4

Initialize PATTERN TABLE
PT_SET: 512
PT_WAY: 4
SIG_DELTA_BIT: 7
C_SIG_BIT: 4
C_DELTA_BIT: 4

Initialize PREFETCH FILTER
FILTER_SET: 1024

Initialize PREFETCH FILTER
FILTER_SET: 1024

Initialize PREFETCH FILTER
FILTER_SET: 1024

Initialize PREFETCH FILTER
FILTER_SET: 1024

*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 1000000
Simulation Instructions: 10000000
Number of CPUs: 4
LLC sets: 8192
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /home/virtualcse/Data-Prefetching/ChampSim/dpc3_traces/625.x264_s-18B.champsimtrace.xz
CPU 1 runs /home/virtualcse/Data-Prefetching/ChampSim/dpc3_traces/631.deepsjeng_s-928B.champsimtrace.xz
CPU 2 runs /home/virtualcse/Data-Prefetching/ChampSim/dpc3_traces/648.exchange2_s-1699B.champsimtrace.xz
CPU 3 runs /home/virtualcse/Data-Prefetching/ChampSim/dpc3_traces/619.lbm_s-3766B.champsimtrace.xz
L1D N-SKID Prefetcher
[StepTable.size=512, TargetTable.size=512, RRT.size=16
[TargetTable.entry.size=16, DelayQueue.size=128, Delay=100]
L1D N-SKID Prefetcher
[StepTable.size=512, TargetTable.size=512, RRT.size=16
[TargetTable.entry.size=16, DelayQueue.size=128, Delay=100]
L1D N-SKID Prefetcher
[StepTable.size=512, TargetTable.size=512, RRT.size=16
[TargetTable.entry.size=16, DelayQueue.size=128, Delay=100]
L1D N-SKID Prefetcher
[StepTable.size=512, TargetTable.size=512, RRT.size=16
[TargetTable.entry.size=16, DelayQueue.size=128, Delay=100]

Warmup complete CPU 0 instructions: 1121039 cycles: 377884 (Simulation time: 0 hr 0 min 9 sec) 
Warmup complete CPU 1 instructions: 1000004 cycles: 377884 (Simulation time: 0 hr 0 min 9 sec) 
Warmup complete CPU 2 instructions: 1234938 cycles: 377883 (Simulation time: 0 hr 0 min 9 sec) 
Warmup complete CPU 3 instructions: 1170704 cycles: 377883 (Simulation time: 0 hr 0 min 9 sec) 

Heartbeat CPU 2 instructions: 10000001 cycles: 4101753 heartbeat IPC: 2.43798 cumulative IPC: 2.35375 (Simulation time: 0 hr 0 min 50 sec) 
Heartbeat CPU 0 instructions: 10000000 cycles: 4624171 heartbeat IPC: 2.16255 cumulative IPC: 2.09099 (Simulation time: 0 hr 0 min 55 sec) 
Finished CPU 2 instructions: 10000003 cycles: 4249290 cumulative IPC: 2.35334 (Simulation time: 0 hr 0 min 55 sec) 
Finished CPU 0 instructions: 10000002 cycles: 4800806 cumulative IPC: 2.08298 (Simulation time: 0 hr 1 min 1 sec) 
Heartbeat CPU 3 instructions: 10000001 cycles: 6516770 heartbeat IPC: 1.5345 cumulative IPC: 1.43826 (Simulation time: 0 hr 1 min 14 sec) 
Finished CPU 3 instructions: 10000002 cycles: 7289773 cumulative IPC: 1.37179 (Simulation time: 0 hr 1 min 26 sec) 
Heartbeat CPU 2 instructions: 20000000 cycles: 8293779 heartbeat IPC: 2.38548 cumulative IPC: 2.37055 (Simulation time: 0 hr 1 min 32 sec) 
Heartbeat CPU 1 instructions: 10000003 cycles: 8984040 heartbeat IPC: 1.11309 cumulative IPC: 1.04576 (Simulation time: 0 hr 1 min 39 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 9616556 heartbeat IPC: 2.00305 cumulative IPC: 2.04347 (Simulation time: 0 hr 1 min 45 sec) 
Finished CPU 1 instructions: 10000001 cycles: 9566652 cumulative IPC: 1.0453 (Simulation time: 0 hr 1 min 49 sec) 

CPU 0 Branch Prediction Accuracy: 97.7807% MPKI: 0.796348 Average ROB Occupancy at Mispredict: 245.111

CPU 1 Branch Prediction Accuracy: 91.5068% MPKI: 9.4132 Average ROB Occupancy at Mispredict: 45.6646

CPU 2 Branch Prediction Accuracy: 97.2557% MPKI: 3.66684 Average ROB Occupancy at Mispredict: 49.7686

CPU 3 Branch Prediction Accuracy: 99.8977% MPKI: 0.0108268 Average ROB Occupancy at Mispredict: 284.351

ChampSim completed all CPUs

Total Simulation Statistics (not including warmup)

CPU 0 cumulative IPC: 2.04133 instructions: 19528652 cycles: 9566652
L1D TOTAL     ACCESS:    2778925  HIT:    2763374  MISS:      15551
L1D LOAD      ACCESS:    1441389  HIT:    1438160  MISS:       3229
L1D RFO       ACCESS:    1325408  HIT:    1325209  MISS:        199
L1D PREFETCH  ACCESS:      12128  HIT:          5  MISS:      12123
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I TOTAL     ACCESS:    1058764  HIT:    1058758  MISS:          6
L1I LOAD      ACCESS:    1058764  HIT:    1058758  MISS:          6
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L2C TOTAL     ACCESS:      17607  HIT:       9088  MISS:       8519
L2C LOAD      ACCESS:       1828  HIT:        458  MISS:       1370
L2C RFO       ACCESS:        199  HIT:         66  MISS:        133
L2C PREFETCH  ACCESS:      15326  HIT:       8311  MISS:       7015
L2C WRITEBACK ACCESS:        254  HIT:        253  MISS:          1
LLC TOTAL     ACCESS:       9991  HIT:       1351  MISS:       8640
LLC LOAD      ACCESS:       1370  HIT:         65  MISS:       1305
LLC RFO       ACCESS:        133  HIT:         11  MISS:        122
LLC PREFETCH  ACCESS:       8473  HIT:       1275  MISS:       7198
LLC WRITEBACK ACCESS:         15  HIT:          0  MISS:         15

CPU 1 cumulative IPC: 1.0453 instructions: 10000001 cycles: 9566652
L1D TOTAL     ACCESS:    2949839  HIT:    2902095  MISS:      47744
L1D LOAD      ACCESS:    1745551  HIT:    1740017  MISS:       5534
L1D RFO       ACCESS:    1164956  HIT:    1161972  MISS:       2984
L1D PREFETCH  ACCESS:      39332  HIT:        106  MISS:      39226
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I TOTAL     ACCESS:    1101694  HIT:    1093147  MISS:       8547
L1I LOAD      ACCESS:    1101694  HIT:    1093147  MISS:       8547
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L2C TOTAL     ACCESS:      66947  HIT:      54415  MISS:      12532
L2C LOAD      ACCESS:      13837  HIT:      11486  MISS:       2351
L2C RFO       ACCESS:       2914  HIT:       2736  MISS:        178
L2C PREFETCH  ACCESS:      41661  HIT:      31665  MISS:       9996
L2C WRITEBACK ACCESS:       8535  HIT:       8528  MISS:          7
LLC TOTAL     ACCESS:      15841  HIT:       1483  MISS:      14358
LLC LOAD      ACCESS:       2351  HIT:         57  MISS:       2294
LLC RFO       ACCESS:        178  HIT:         18  MISS:        160
LLC PREFETCH  ACCESS:      12150  HIT:        813  MISS:      11337
LLC WRITEBACK ACCESS:       1162  HIT:        595  MISS:        567

CPU 2 cumulative IPC: 2.37092 instructions: 22681815 cycles: 9566653
L1D TOTAL     ACCESS:    5969561  HIT:    5969482  MISS:         79
L1D LOAD      ACCESS:    2644195  HIT:    2644195  MISS:          0
L1D RFO       ACCESS:    3325317  HIT:    3325287  MISS:         30
L1D PREFETCH  ACCESS:         49  HIT:          0  MISS:         49
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I TOTAL     ACCESS:    1531652  HIT:    1531652  MISS:          0
L1I LOAD      ACCESS:    1531652  HIT:    1531652  MISS:          0
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L2C TOTAL     ACCESS:         82  HIT:          3  MISS:         79
L2C LOAD      ACCESS:          0  HIT:          0  MISS:          0
L2C RFO       ACCESS:         30  HIT:          0  MISS:         30
L2C PREFETCH  ACCESS:         52  HIT:          3  MISS:         49
L2C WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
LLC TOTAL     ACCESS:         83  HIT:          5  MISS:         78
LLC LOAD      ACCESS:          0  HIT:          0  MISS:          0
LLC RFO       ACCESS:         30  HIT:          3  MISS:         27
LLC PREFETCH  ACCESS:         53  HIT:          2  MISS:         51
LLC WRITEBACK ACCESS:          0  HIT:          0  MISS:          0

CPU 3 cumulative IPC: 1.27589 instructions: 12205998 cycles: 9566653
L1D TOTAL     ACCESS:    2381548  HIT:    1943654  MISS:     437894
L1D LOAD      ACCESS:     807985  HIT:     795948  MISS:      12037
L1D RFO       ACCESS:    1517888  HIT:    1147481  MISS:     370407
L1D PREFETCH  ACCESS:      55675  HIT:        225  MISS:      55450
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I TOTAL     ACCESS:    1113902  HIT:    1113902  MISS:          0
L1I LOAD      ACCESS:    1113902  HIT:    1113902  MISS:          0
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L2C TOTAL     ACCESS:     808956  HIT:     543298  MISS:     265658
L2C LOAD      ACCESS:       3093  HIT:          0  MISS:       3093
L2C RFO       ACCESS:     370407  HIT:     170890  MISS:     199517
L2C PREFETCH  ACCESS:      65057  HIT:       2015  MISS:      63042
L2C WRITEBACK ACCESS:     370399  HIT:     370393  MISS:          6
LLC TOTAL     ACCESS:     466371  HIT:     201804  MISS:     264567
LLC LOAD      ACCESS:       3093  HIT:        116  MISS:       2977
LLC RFO       ACCESS:     199517  HIT:       1091  MISS:     198426
LLC PREFETCH  ACCESS:      64293  HIT:       1135  MISS:      63158
LLC WRITEBACK ACCESS:     199468  HIT:     199462  MISS:          6

Region of Interest Statistics

CPU 0 cumulative IPC: 2.08298 instructions: 10000002 cycles: 4800806
L1D TOTAL     ACCESS:    1422803  HIT:    1414658  MISS:       8145
L1D LOAD      ACCESS:     736336  HIT:     734666  MISS:       1670
L1D RFO       ACCESS:     680102  HIT:     679991  MISS:        111
L1D PREFETCH  ACCESS:       6365  HIT:          1  MISS:       6364
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:      15616  ISSUED:      15615  USEFUL:       6375  USELESS:       6604
L1D AVERAGE MISS LATENCY: 604.846 cycles
L1I TOTAL     ACCESS:     537212  HIT:     537210  MISS:          2
L1I LOAD      ACCESS:     537212  HIT:     537210  MISS:          2
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 1753.5 cycles
L2C TOTAL     ACCESS:       9148  HIT:       4743  MISS:       4405
L2C LOAD      ACCESS:        987  HIT:        243  MISS:        744
L2C RFO       ACCESS:        111  HIT:         33  MISS:         78
L2C PREFETCH  ACCESS:       7928  HIT:       4346  MISS:       3582
L2C WRITEBACK ACCESS:        122  HIT:        121  MISS:          1
L2C PREFETCH  REQUESTED:       5102  ISSUED:       5101  USEFUL:        336  USELESS:       1489
L2C AVERAGE MISS LATENCY: 1273.25 cycles
LLC TOTAL     ACCESS:       5024  HIT:        552  MISS:       4472
LLC LOAD      ACCESS:        744  HIT:         30  MISS:        714
LLC RFO       ACCESS:         78  HIT:         11  MISS:         67
LLC PREFETCH  ACCESS:       4202  HIT:        511  MISS:       3691
LLC WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:        526  USELESS:      53748
LLC AVERAGE MISS LATENCY: 30090.8 cycles
Major fault: 0 Minor fault: 249

CPU 1 cumulative IPC: 1.0453 instructions: 10000001 cycles: 9566652
L1D TOTAL     ACCESS:    2949839  HIT:    2902095  MISS:      47744
L1D LOAD      ACCESS:    1745551  HIT:    1740017  MISS:       5534
L1D RFO       ACCESS:    1164956  HIT:    1161972  MISS:       2984
L1D PREFETCH  ACCESS:      39332  HIT:        106  MISS:      39226
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:      46919  ISSUED:      46866  USEFUL:       8043  USELESS:      35980
L1D AVERAGE MISS LATENCY: 162.107 cycles
L1I TOTAL     ACCESS:    1101694  HIT:    1093147  MISS:       8547
L1I LOAD      ACCESS:    1101694  HIT:    1093147  MISS:       8547
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 20.3773 cycles
L2C TOTAL     ACCESS:      66947  HIT:      54415  MISS:      12532
L2C LOAD      ACCESS:      13837  HIT:      11486  MISS:       2351
L2C RFO       ACCESS:       2914  HIT:       2736  MISS:        178
L2C PREFETCH  ACCESS:      41661  HIT:      31665  MISS:       9996
L2C WRITEBACK ACCESS:       8535  HIT:       8528  MISS:          7
L2C PREFETCH  REQUESTED:       7194  ISSUED:       7194  USEFUL:        581  USELESS:       6592
L2C AVERAGE MISS LATENCY: 568.109 cycles
LLC TOTAL     ACCESS:      15841  HIT:       1483  MISS:      14358
LLC LOAD      ACCESS:       2351  HIT:         57  MISS:       2294
LLC RFO       ACCESS:        178  HIT:         18  MISS:        160
LLC PREFETCH  ACCESS:      12150  HIT:        813  MISS:      11337
LLC WRITEBACK ACCESS:       1162  HIT:        595  MISS:        567
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:        526  USELESS:      53748
LLC AVERAGE MISS LATENCY: 9372.2 cycles
Major fault: 0 Minor fault: 1898

CPU 2 cumulative IPC: 2.35334 instructions: 10000003 cycles: 4249290
L1D TOTAL     ACCESS:    2641915  HIT:    2641844  MISS:         71
L1D LOAD      ACCESS:    1171668  HIT:    1171668  MISS:          0
L1D RFO       ACCESS:    1470206  HIT:    1470176  MISS:         30
L1D PREFETCH  ACCESS:         41  HIT:          0  MISS:         41
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:        147  ISSUED:        147  USEFUL:         64  USELESS:          0
L1D AVERAGE MISS LATENCY: 641.718 cycles
L1I TOTAL     ACCESS:     678573  HIT:     678573  MISS:          0
L1I LOAD      ACCESS:     678573  HIT:     678573  MISS:          0
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: -nan cycles
L2C TOTAL     ACCESS:         74  HIT:          3  MISS:         71
L2C LOAD      ACCESS:          0  HIT:          0  MISS:          0
L2C RFO       ACCESS:         30  HIT:          0  MISS:         30
L2C PREFETCH  ACCESS:         44  HIT:          3  MISS:         41
L2C WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L2C PREFETCH  REQUESTED:        118  ISSUED:        118  USEFUL:          4  USELESS:          0
L2C AVERAGE MISS LATENCY: 623.62 cycles
LLC TOTAL     ACCESS:         75  HIT:          5  MISS:         70
LLC LOAD      ACCESS:          0  HIT:          0  MISS:          0
LLC RFO       ACCESS:         30  HIT:          3  MISS:         27
LLC PREFETCH  ACCESS:         45  HIT:          2  MISS:         43
LLC WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:        526  USELESS:      53748
LLC AVERAGE MISS LATENCY: 1.92237e+06 cycles
Major fault: 0 Minor fault: 11

CPU 3 cumulative IPC: 1.37179 instructions: 10000002 cycles: 7289773
L1D TOTAL     ACCESS:    1981398  HIT:    1627599  MISS:     353799
L1D LOAD      ACCESS:     676318  HIT:     667097  MISS:       9221
L1D RFO       ACCESS:    1259706  HIT:     960404  MISS:     299302
L1D PREFETCH  ACCESS:      45374  HIT:         98  MISS:      45276
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:      79830  ISSUED:      72439  USEFUL:      60177  USELESS:       1469
L1D AVERAGE MISS LATENCY: 366.094 cycles
L1I TOTAL     ACCESS:     911628  HIT:     911628  MISS:          0
L1I LOAD      ACCESS:     911628  HIT:     911628  MISS:          0
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: -nan cycles
L2C TOTAL     ACCESS:     653652  HIT:     438866  MISS:     214786
L2C LOAD      ACCESS:       2132  HIT:          0  MISS:       2132
L2C RFO       ACCESS:     299302  HIT:     137965  MISS:     161337
L2C PREFETCH  ACCESS:      52914  HIT:       1597  MISS:      51317
L2C WRITEBACK ACCESS:     299304  HIT:     299304  MISS:          0
L2C PREFETCH  REQUESTED:       4947  ISSUED:       4947  USEFUL:          0  USELESS:      67519
L2C AVERAGE MISS LATENCY: 600.113 cycles
LLC TOTAL     ACCESS:     377214  HIT:     163431  MISS:     213783
LLC LOAD      ACCESS:       2132  HIT:         86  MISS:       2046
LLC RFO       ACCESS:     161337  HIT:       1003  MISS:     160334
LLC PREFETCH  ACCESS:      52397  HIT:        994  MISS:      51403
LLC WRITEBACK ACCESS:     161348  HIT:     161348  MISS:          0
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:        526  USELESS:      53748
LLC AVERAGE MISS LATENCY: 629.452 cycles
Major fault: 0 Minor fault: 4581

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     123466  ROW_BUFFER_MISS:     163588
 DBUS_CONGESTED:     252285
 WQ ROW_BUFFER_HIT:      21005  ROW_BUFFER_MISS:     109475  FULL:          0

 AVG_CONGESTED_CYCLE: 6
