
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 1000000
Simulation Instructions: 10000000
Number of CPUs: 4
LLC sets: 8192
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /home/virtualcse/Data-Prefetching/ChampSim/dpc3_traces/625.x264_s-18B.champsimtrace.xz
CPU 1 runs /home/virtualcse/Data-Prefetching/ChampSim/dpc3_traces/631.deepsjeng_s-928B.champsimtrace.xz
CPU 2 runs /home/virtualcse/Data-Prefetching/ChampSim/dpc3_traces/648.exchange2_s-1699B.champsimtrace.xz
CPU 3 runs /home/virtualcse/Data-Prefetching/ChampSim/dpc3_traces/619.lbm_s-3766B.champsimtrace.xz

Warmup complete CPU 0 instructions: 1120935 cycles: 377894 (Simulation time: 0 hr 0 min 8 sec) 
Warmup complete CPU 1 instructions: 1000004 cycles: 377894 (Simulation time: 0 hr 0 min 8 sec) 
Warmup complete CPU 2 instructions: 1235219 cycles: 377893 (Simulation time: 0 hr 0 min 8 sec) 
Warmup complete CPU 3 instructions: 1167940 cycles: 377893 (Simulation time: 0 hr 0 min 8 sec) 

Heartbeat CPU 2 instructions: 10000001 cycles: 4103554 heartbeat IPC: 2.43691 cumulative IPC: 2.35254 (Simulation time: 0 hr 0 min 39 sec) 
Finished CPU 2 instructions: 10000003 cycles: 4251208 cumulative IPC: 2.35227 (Simulation time: 0 hr 0 min 44 sec) 
Heartbeat CPU 0 instructions: 10000000 cycles: 4655479 heartbeat IPC: 2.14801 cumulative IPC: 2.07572 (Simulation time: 0 hr 0 min 44 sec) 
Finished CPU 0 instructions: 10000002 cycles: 4825051 cumulative IPC: 2.07252 (Simulation time: 0 hr 0 min 49 sec) 
Heartbeat CPU 2 instructions: 20000000 cycles: 8295580 heartbeat IPC: 2.38548 cumulative IPC: 2.36998 (Simulation time: 0 hr 1 min 14 sec) 
Heartbeat CPU 1 instructions: 10000003 cycles: 8431040 heartbeat IPC: 1.18609 cumulative IPC: 1.11758 (Simulation time: 0 hr 1 min 15 sec) 
Finished CPU 1 instructions: 10000001 cycles: 8971464 cumulative IPC: 1.11465 (Simulation time: 0 hr 1 min 23 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 9733114 heartbeat IPC: 1.96942 cumulative IPC: 2.01802 (Simulation time: 0 hr 1 min 26 sec) 
Heartbeat CPU 3 instructions: 10000001 cycles: 10204590 heartbeat IPC: 0.979951 cumulative IPC: 0.898782 (Simulation time: 0 hr 1 min 30 sec) 
Finished CPU 3 instructions: 10000001 cycles: 11290308 cumulative IPC: 0.885716 (Simulation time: 0 hr 1 min 42 sec) 

CPU 0 Branch Prediction Accuracy: 97.8426% MPKI: 0.770868 Average ROB Occupancy at Mispredict: 249.289

CPU 1 Branch Prediction Accuracy: 91.4999% MPKI: 9.44054 Average ROB Occupancy at Mispredict: 45.7853

CPU 2 Branch Prediction Accuracy: 97.2738% MPKI: 3.6483 Average ROB Occupancy at Mispredict: 50.107

CPU 3 Branch Prediction Accuracy: 99.8995% MPKI: 0.0105233 Average ROB Occupancy at Mispredict: 351.215

ChampSim completed all CPUs

Total Simulation Statistics (not including warmup)

CPU 0 cumulative IPC: 2.01288 instructions: 22726037 cycles: 11290307
L1D TOTAL     ACCESS:    3201453  HIT:    3191911  MISS:       9542
L1D LOAD      ACCESS:    1670787  HIT:    1661610  MISS:       9177
L1D RFO       ACCESS:    1530666  HIT:    1530301  MISS:        365
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I TOTAL     ACCESS:    1235842  HIT:    1235818  MISS:         24
L1I LOAD      ACCESS:    1235842  HIT:    1235818  MISS:         24
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L2C TOTAL     ACCESS:       9926  HIT:       1079  MISS:       8847
L2C LOAD      ACCESS:       9201  HIT:        686  MISS:       8515
L2C RFO       ACCESS:        365  HIT:         36  MISS:        329
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:        360  HIT:        357  MISS:          3
LLC TOTAL     ACCESS:       8879  HIT:         10  MISS:       8869
LLC LOAD      ACCESS:       8515  HIT:          0  MISS:       8515
LLC RFO       ACCESS:        329  HIT:          0  MISS:        329
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:         35  HIT:         10  MISS:         25

CPU 1 cumulative IPC: 1.10769 instructions: 12506171 cycles: 11290307
L1D TOTAL     ACCESS:    3663310  HIT:    3655180  MISS:       8130
L1D LOAD      ACCESS:    2191136  HIT:    2185753  MISS:       5383
L1D RFO       ACCESS:    1472174  HIT:    1469427  MISS:       2747
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I TOTAL     ACCESS:    1382010  HIT:    1371255  MISS:      10755
L1I LOAD      ACCESS:    1382010  HIT:    1371255  MISS:      10755
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L2C TOTAL     ACCESS:      24073  HIT:      20212  MISS:       3861
L2C LOAD      ACCESS:      16138  HIT:      12857  MISS:       3281
L2C RFO       ACCESS:       2747  HIT:       2169  MISS:        578
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:       5188  HIT:       5186  MISS:          2
LLC TOTAL     ACCESS:       3936  HIT:         14  MISS:       3922
LLC LOAD      ACCESS:       3281  HIT:          0  MISS:       3281
LLC RFO       ACCESS:        578  HIT:          0  MISS:        578
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:         77  HIT:         14  MISS:         63

CPU 2 cumulative IPC: 2.37183 instructions: 26778710 cycles: 11290308
L1D TOTAL     ACCESS:    7055676  HIT:    7055610  MISS:         66
L1D LOAD      ACCESS:    3125714  HIT:    3125696  MISS:         18
L1D RFO       ACCESS:    3929962  HIT:    3929914  MISS:         48
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I TOTAL     ACCESS:    1809779  HIT:    1809779  MISS:          0
L1I LOAD      ACCESS:    1809779  HIT:    1809779  MISS:          0
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L2C TOTAL     ACCESS:         66  HIT:          0  MISS:         66
L2C LOAD      ACCESS:         18  HIT:          0  MISS:         18
L2C RFO       ACCESS:         48  HIT:          0  MISS:         48
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
LLC TOTAL     ACCESS:         66  HIT:          0  MISS:         66
LLC LOAD      ACCESS:         18  HIT:          0  MISS:         18
LLC RFO       ACCESS:         48  HIT:          0  MISS:         48
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:          0  HIT:          0  MISS:          0

CPU 3 cumulative IPC: 0.885716 instructions: 10000001 cycles: 11290308
L1D TOTAL     ACCESS:    2335790  HIT:    1983027  MISS:     352763
L1D LOAD      ACCESS:     850429  HIT:     796979  MISS:      53450
L1D RFO       ACCESS:    1485361  HIT:    1186048  MISS:     299313
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I TOTAL     ACCESS:     911636  HIT:     911636  MISS:          0
L1I LOAD      ACCESS:     911636  HIT:     911636  MISS:          0
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L2C TOTAL     ACCESS:     652081  HIT:     437440  MISS:     214641
L2C LOAD      ACCESS:      53450  HIT:          0  MISS:      53450
L2C RFO       ACCESS:     299315  HIT:     138124  MISS:     161191
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:     299316  HIT:     299316  MISS:          0
LLC TOTAL     ACCESS:     375774  HIT:     161980  MISS:     213794
LLC LOAD      ACCESS:      53450  HIT:          0  MISS:      53450
LLC RFO       ACCESS:     161191  HIT:        847  MISS:     160344
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:     161133  HIT:     161133  MISS:          0

Region of Interest Statistics

CPU 0 cumulative IPC: 2.07252 instructions: 10000002 cycles: 4825051
L1D TOTAL     ACCESS:    1415708  HIT:    1411319  MISS:       4389
L1D LOAD      ACCESS:     735479  HIT:     731188  MISS:       4291
L1D RFO       ACCESS:     680229  HIT:     680131  MISS:         98
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 687.889 cycles
L1I TOTAL     ACCESS:     537220  HIT:     537218  MISS:          2
L1I LOAD      ACCESS:     537220  HIT:     537218  MISS:          2
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 5590 cycles
L2C TOTAL     ACCESS:       4478  HIT:        536  MISS:       3942
L2C LOAD      ACCESS:       4293  HIT:        440  MISS:       3853
L2C RFO       ACCESS:         98  HIT:         10  MISS:         88
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:         87  HIT:         86  MISS:          1
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 731.969 cycles
LLC TOTAL     ACCESS:       3941  HIT:          0  MISS:       3941
LLC LOAD      ACCESS:       3853  HIT:          0  MISS:       3853
LLC RFO       ACCESS:         88  HIT:          0  MISS:         88
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 14120.2 cycles
Major fault: 0 Minor fault: 299

CPU 1 cumulative IPC: 1.11465 instructions: 10000001 cycles: 8971464
L1D TOTAL     ACCESS:    2910889  HIT:    2904498  MISS:       6391
L1D LOAD      ACCESS:    1745239  HIT:    1740932  MISS:       4307
L1D RFO       ACCESS:    1165650  HIT:    1163566  MISS:       2084
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 171.166 cycles
L1I TOTAL     ACCESS:    1101694  HIT:    1093147  MISS:       8547
L1I LOAD      ACCESS:    1101694  HIT:    1093147  MISS:       8547
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 19.6818 cycles
L2C TOTAL     ACCESS:      18931  HIT:      15751  MISS:       3180
L2C LOAD      ACCESS:      12854  HIT:      10142  MISS:       2712
L2C RFO       ACCESS:       2084  HIT:       1616  MISS:        468
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:       3993  HIT:       3993  MISS:          0
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 312.624 cycles
LLC TOTAL     ACCESS:       3211  HIT:         12  MISS:       3199
LLC LOAD      ACCESS:       2712  HIT:          0  MISS:       2712
LLC RFO       ACCESS:        468  HIT:          0  MISS:        468
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:         31  HIT:         12  MISS:         19
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 17395.3 cycles
Major fault: 0 Minor fault: 2222

CPU 2 cumulative IPC: 2.35227 instructions: 10000003 cycles: 4251208
L1D TOTAL     ACCESS:    2641794  HIT:    2641734  MISS:         60
L1D LOAD      ACCESS:    1171647  HIT:    1171635  MISS:         12
L1D RFO       ACCESS:    1470147  HIT:    1470099  MISS:         48
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 287.3 cycles
L1I TOTAL     ACCESS:     678574  HIT:     678574  MISS:          0
L1I LOAD      ACCESS:     678574  HIT:     678574  MISS:          0
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: -nan cycles
L2C TOTAL     ACCESS:         60  HIT:          0  MISS:         60
L2C LOAD      ACCESS:         12  HIT:          0  MISS:         12
L2C RFO       ACCESS:         48  HIT:          0  MISS:         48
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 269.25 cycles
LLC TOTAL     ACCESS:         60  HIT:          0  MISS:         60
LLC LOAD      ACCESS:         12  HIT:          0  MISS:         12
LLC RFO       ACCESS:         48  HIT:          0  MISS:         48
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 927460 cycles
Major fault: 0 Minor fault: 11

CPU 3 cumulative IPC: 0.885716 instructions: 10000001 cycles: 11290308
L1D TOTAL     ACCESS:    2335790  HIT:    1983027  MISS:     352763
L1D LOAD      ACCESS:     850429  HIT:     796979  MISS:      53450
L1D RFO       ACCESS:    1485361  HIT:    1186048  MISS:     299313
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 183.559 cycles
L1I TOTAL     ACCESS:     911636  HIT:     911636  MISS:          0
L1I LOAD      ACCESS:     911636  HIT:     911636  MISS:          0
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: -nan cycles
L2C TOTAL     ACCESS:     652081  HIT:     437440  MISS:     214641
L2C LOAD      ACCESS:      53450  HIT:          0  MISS:      53450
L2C RFO       ACCESS:     299315  HIT:     138124  MISS:     161191
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:     299316  HIT:     299316  MISS:          0
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 273.329 cycles
LLC TOTAL     ACCESS:     375774  HIT:     161980  MISS:     213794
LLC LOAD      ACCESS:      53450  HIT:          0  MISS:      53450
LLC RFO       ACCESS:     161191  HIT:        847  MISS:     160344
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:     161133  HIT:     161133  MISS:          0
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 260.286 cycles
Major fault: 0 Minor fault: 3786

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      91326  ROW_BUFFER_MISS:     135237
 DBUS_CONGESTED:     133575
 WQ ROW_BUFFER_HIT:      23249  ROW_BUFFER_MISS:      64671  FULL:          0

 AVG_CONGESTED_CYCLE: 6
