
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 1000000
Simulation Instructions: 10000000
Number of CPUs: 4
LLC sets: 8192
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /home/virtualcse/Data-Prefetching/ChampSim/dpc3_traces/648.exchange2_s-1699B.champsimtrace.xz
CPU 1 runs /home/virtualcse/Data-Prefetching/ChampSim/dpc3_traces/620.omnetpp_s-141B.champsimtrace.xz
CPU 2 runs /home/virtualcse/Data-Prefetching/ChampSim/dpc3_traces/625.x264_s-18B.champsimtrace.xz
CPU 3 runs /home/virtualcse/Data-Prefetching/ChampSim/dpc3_traces/605.mcf_s-472B.champsimtrace.xz

Warmup complete CPU 0 instructions: 1758732 cycles: 539023 (Simulation time: 0 hr 0 min 10 sec) 
Warmup complete CPU 1 instructions: 1000001 cycles: 539023 (Simulation time: 0 hr 0 min 10 sec) 
Warmup complete CPU 2 instructions: 1591394 cycles: 539022 (Simulation time: 0 hr 0 min 10 sec) 
Warmup complete CPU 3 instructions: 1274061 cycles: 539022 (Simulation time: 0 hr 0 min 10 sec) 

Heartbeat CPU 0 instructions: 10000001 cycles: 4045159 heartbeat IPC: 2.47209 cumulative IPC: 2.35053 (Simulation time: 0 hr 0 min 37 sec) 
Heartbeat CPU 2 instructions: 10000000 cycles: 4412975 heartbeat IPC: 2.26605 cumulative IPC: 2.17055 (Simulation time: 0 hr 0 min 39 sec) 
Finished CPU 0 instructions: 10000000 cycles: 4259276 cumulative IPC: 2.34782 (Simulation time: 0 hr 0 min 42 sec) 
Finished CPU 2 instructions: 10000003 cycles: 4598410 cumulative IPC: 2.17467 (Simulation time: 0 hr 0 min 45 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 8237185 heartbeat IPC: 2.38548 cumulative IPC: 2.36956 (Simulation time: 0 hr 1 min 8 sec) 
Heartbeat CPU 2 instructions: 20000001 cycles: 9046143 heartbeat IPC: 2.15835 cumulative IPC: 2.16391 (Simulation time: 0 hr 1 min 14 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 12423614 heartbeat IPC: 2.38867 cumulative IPC: 2.37629 (Simulation time: 0 hr 1 min 40 sec) 
Heartbeat CPU 2 instructions: 30000003 cycles: 13599557 heartbeat IPC: 2.19615 cumulative IPC: 2.17515 (Simulation time: 0 hr 1 min 49 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 17034796 heartbeat IPC: 2.16864 cumulative IPC: 2.31825 (Simulation time: 0 hr 2 min 16 sec) 
Heartbeat CPU 3 instructions: 10000000 cycles: 17246277 heartbeat IPC: 0.579835 cumulative IPC: 0.522284 (Simulation time: 0 hr 2 min 18 sec) 
Heartbeat CPU 2 instructions: 40000001 cycles: 18118070 heartbeat IPC: 2.21312 cumulative IPC: 2.18491 (Simulation time: 0 hr 2 min 25 sec) 
Finished CPU 3 instructions: 10000002 cycles: 18758502 cumulative IPC: 0.533092 (Simulation time: 0 hr 2 min 34 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 21396923 heartbeat IPC: 2.29246 cumulative IPC: 2.31285 (Simulation time: 0 hr 2 min 50 sec) 
Heartbeat CPU 2 instructions: 50000002 cycles: 22646556 heartbeat IPC: 2.20824 cumulative IPC: 2.18969 (Simulation time: 0 hr 3 min 0 sec) 
Heartbeat CPU 0 instructions: 60000001 cycles: 25730778 heartbeat IPC: 2.30741 cumulative IPC: 2.31192 (Simulation time: 0 hr 3 min 25 sec) 
Heartbeat CPU 1 instructions: 10000000 cycles: 26916916 heartbeat IPC: 0.371514 cumulative IPC: 0.341195 (Simulation time: 0 hr 3 min 34 sec) 
Heartbeat CPU 2 instructions: 60000000 cycles: 27171267 heartbeat IPC: 2.21009 cumulative IPC: 2.19315 (Simulation time: 0 hr 3 min 36 sec) 
Finished CPU 1 instructions: 10000000 cycles: 29365447 cumulative IPC: 0.340536 (Simulation time: 0 hr 3 min 57 sec) 

CPU 0 Branch Prediction Accuracy: 97.0822% MPKI: 4.00513 Average ROB Occupancy at Mispredict: 49.7345

CPU 1 Branch Prediction Accuracy: 96.1891% MPKI: 5.6957 Average ROB Occupancy at Mispredict: 86.2539

CPU 2 Branch Prediction Accuracy: 97.6111% MPKI: 0.863499 Average ROB Occupancy at Mispredict: 236.879

CPU 3 Branch Prediction Accuracy: 98.4912% MPKI: 1.62991 Average ROB Occupancy at Mispredict: 230.162

ChampSim completed all CPUs

Total Simulation Statistics (not including warmup)

CPU 0 cumulative IPC: 2.31279 instructions: 67916017 cycles: 29365447
L1D TOTAL     ACCESS:   24220050  HIT:   24219870  MISS:        180
L1D LOAD      ACCESS:    7857627  HIT:    7857602  MISS:         25
L1D RFO       ACCESS:    9652444  HIT:    9652423  MISS:         21
L1D PREFETCH  ACCESS:    6709979  HIT:    6709845  MISS:        134
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I TOTAL     ACCESS:    4581443  HIT:    4580053  MISS:       1390
L1I LOAD      ACCESS:    4581443  HIT:    4580053  MISS:       1390
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L2C TOTAL     ACCESS:       2466  HIT:       1374  MISS:       1092
L2C LOAD      ACCESS:       1411  HIT:        859  MISS:        552
L2C RFO       ACCESS:         21  HIT:          0  MISS:         21
L2C PREFETCH  ACCESS:       1034  HIT:        515  MISS:        519
L2C WRITEBACK ACCESS:          0  HIT:          0  MISS:          0

LLC TOTAL     ACCESS:       1092  HIT:          0  MISS:       1092
LLC LOAD      ACCESS:        109  HIT:          0  MISS:        109
LLC RFO       ACCESS:         21  HIT:          0  MISS:         21
LLC PREFETCH  ACCESS:        962  HIT:          0  MISS:        962
LLC WRITEBACK ACCESS:          0  HIT:          0  MISS:          0

CPU 1 cumulative IPC: 0.340536 instructions: 10000000 cycles: 29365447
L1D TOTAL     ACCESS:    4788666  HIT:    4494389  MISS:     294277
L1D LOAD      ACCESS:    2259612  HIT:    2097809  MISS:     161803
L1D RFO       ACCESS:    1763606  HIT:    1743500  MISS:      20106
L1D PREFETCH  ACCESS:     765448  HIT:     653080  MISS:     112368
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I TOTAL     ACCESS:    1095295  HIT:    1089124  MISS:       6171
L1I LOAD      ACCESS:    1095295  HIT:    1089124  MISS:       6171
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L2C TOTAL     ACCESS:     435675  HIT:     200546  MISS:     235129
L2C LOAD      ACCESS:     165746  HIT:      55128  MISS:     110618
L2C RFO       ACCESS:      19721  HIT:       4397  MISS:      15324
L2C PREFETCH  ACCESS:     154633  HIT:      45685  MISS:     108948
L2C WRITEBACK ACCESS:      95575  HIT:      95336  MISS:        239

LLC TOTAL     ACCESS:     307968  HIT:     123393  MISS:     184575
LLC LOAD      ACCESS:     110188  HIT:      28101  MISS:      82087
LLC RFO       ACCESS:      15271  HIT:       5629  MISS:       9642
LLC PREFETCH  ACCESS:     109430  HIT:      17443  MISS:      91987
LLC WRITEBACK ACCESS:      73079  HIT:      72220  MISS:        859

CPU 2 cumulative IPC: 2.19424 instructions: 64434723 cycles: 29365448
L1D TOTAL     ACCESS:   12252524  HIT:   12216056  MISS:      36468
L1D LOAD      ACCESS:    4690848  HIT:    4682567  MISS:       8281
L1D RFO       ACCESS:    4254036  HIT:    4253335  MISS:        701
L1D PREFETCH  ACCESS:    3307640  HIT:    3280154  MISS:      27486
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I TOTAL     ACCESS:    3493375  HIT:    3493353  MISS:         22
L1I LOAD      ACCESS:    3493375  HIT:    3493353  MISS:         22
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L2C TOTAL     ACCESS:      51979  HIT:      28984  MISS:      22995
L2C LOAD      ACCESS:       5620  HIT:       1440  MISS:       4180
L2C RFO       ACCESS:        701  HIT:         99  MISS:        602
L2C PREFETCH  ACCESS:      44842  HIT:      26632  MISS:      18210
L2C WRITEBACK ACCESS:        816  HIT:        813  MISS:          3

LLC TOTAL     ACCESS:      23509  HIT:         71  MISS:      23438
LLC LOAD      ACCESS:       4061  HIT:          0  MISS:       4061
LLC RFO       ACCESS:        602  HIT:          0  MISS:        602
LLC PREFETCH  ACCESS:      18329  HIT:          3  MISS:      18326
LLC WRITEBACK ACCESS:        517  HIT:         68  MISS:        449

CPU 3 cumulative IPC: 0.52348 instructions: 15372223 cycles: 29365448
L1D TOTAL     ACCESS:    8670798  HIT:    7883387  MISS:     787411
L1D LOAD      ACCESS:    3179939  HIT:    2791949  MISS:     387990
L1D RFO       ACCESS:    3804439  HIT:    3775342  MISS:      29097
L1D PREFETCH  ACCESS:    1686420  HIT:    1316096  MISS:     370324
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I TOTAL     ACCESS:     247576  HIT:     247548  MISS:         28
L1I LOAD      ACCESS:     247576  HIT:     247548  MISS:         28
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L2C TOTAL     ACCESS:     967242  HIT:     230615  MISS:     736627
L2C LOAD      ACCESS:     219399  HIT:      19740  MISS:     199659
L2C RFO       ACCESS:      28268  HIT:        665  MISS:      27603
L2C PREFETCH  ACCESS:     634798  HIT:     125937  MISS:     508861
L2C WRITEBACK ACCESS:      84777  HIT:      84273  MISS:        504

LLC TOTAL     ACCESS:     811099  HIT:     433263  MISS:     377836
LLC LOAD      ACCESS:     198556  HIT:      92812  MISS:     105744
LLC RFO       ACCESS:      27577  HIT:         90  MISS:      27487
LLC PREFETCH  ACCESS:     509989  HIT:     265467  MISS:     244522
LLC WRITEBACK ACCESS:      74977  HIT:      74894  MISS:         83

Region of Interest Statistics

CPU 0 cumulative IPC: 2.34782 instructions: 10000000 cycles: 4259276
L1D TOTAL     ACCESS:    3659347  HIT:    3659277  MISS:         70
L1D LOAD      ACCESS:    1171723  HIT:    1171723  MISS:          0
L1D RFO       ACCESS:    1470832  HIT:    1470819  MISS:         13
L1D PREFETCH  ACCESS:    1016792  HIT:    1016735  MISS:         57
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:    8921128  ISSUED:    7639242  USEFUL:        121  USELESS:          0
L1D AVERAGE MISS LATENCY: 640.6 cycles
L1I TOTAL     ACCESS:     679025  HIT:     679025  MISS:          0
L1I LOAD      ACCESS:     679025  HIT:     679025  MISS:          0
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: inf cycles
L2C TOTAL     ACCESS:         87  HIT:         17  MISS:         70
L2C LOAD      ACCESS:          0  HIT:          0  MISS:          0
L2C RFO       ACCESS:         13  HIT:          0  MISS:         13
L2C PREFETCH  ACCESS:         74  HIT:         17  MISS:         57
L2C WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L2C PREFETCH  REQUESTED:       1712  ISSUED:       1693  USEFUL:        396  USELESS:          0
L2C AVERAGE MISS LATENCY: 3743.16 cycles
LLC TOTAL     ACCESS:         70  HIT:          0  MISS:         70
LLC LOAD      ACCESS:          0  HIT:          0  MISS:          0
LLC RFO       ACCESS:         13  HIT:          0  MISS:         13
LLC PREFETCH  ACCESS:         57  HIT:          0  MISS:         57
LLC WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      17310  USELESS:     291454
LLC AVERAGE MISS LATENCY: 1.74426e+06 cycles
Major fault: 0 Minor fault: 46

CPU 1 cumulative IPC: 0.340536 instructions: 10000000 cycles: 29365447
L1D TOTAL     ACCESS:    4788666  HIT:    4494389  MISS:     294277
L1D LOAD      ACCESS:    2259612  HIT:    2097809  MISS:     161803
L1D RFO       ACCESS:    1763606  HIT:    1743500  MISS:      20106
L1D PREFETCH  ACCESS:     765448  HIT:     653080  MISS:     112368
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:     887513  ISSUED:     884836  USEFUL:      15168  USELESS:     109266
L1D AVERAGE MISS LATENCY: 163.788 cycles
L1I TOTAL     ACCESS:    1095295  HIT:    1089124  MISS:       6171
L1I LOAD      ACCESS:    1095295  HIT:    1089124  MISS:       6171
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 30.9759 cycles
L2C TOTAL     ACCESS:     435675  HIT:     200546  MISS:     235129
L2C LOAD      ACCESS:     165746  HIT:      55128  MISS:     110618
L2C RFO       ACCESS:      19721  HIT:       4397  MISS:      15324
L2C PREFETCH  ACCESS:     154633  HIT:      45685  MISS:     108948
L2C WRITEBACK ACCESS:      95575  HIT:      95336  MISS:        239
L2C PREFETCH  REQUESTED:      64655  ISSUED:      63964  USEFUL:       7462  USELESS:     108780
L2C AVERAGE MISS LATENCY: 207.226 cycles
LLC TOTAL     ACCESS:     307968  HIT:     123393  MISS:     184575
LLC LOAD      ACCESS:     110188  HIT:      28101  MISS:      82087
LLC RFO       ACCESS:      15271  HIT:       5629  MISS:       9642
LLC PREFETCH  ACCESS:     109430  HIT:      17443  MISS:      91987
LLC WRITEBACK ACCESS:      73079  HIT:      72220  MISS:        859
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      17310  USELESS:     291454
LLC AVERAGE MISS LATENCY: 661.51 cycles
Major fault: 0 Minor fault: 23836

CPU 2 cumulative IPC: 2.17467 instructions: 10000003 cycles: 4598410
L1D TOTAL     ACCESS:    1907984  HIT:    1900853  MISS:       7131
L1D LOAD      ACCESS:     736048  HIT:     734177  MISS:       1871
L1D RFO       ACCESS:     679260  HIT:     679193  MISS:         67
L1D PREFETCH  ACCESS:     492676  HIT:     487483  MISS:       5193
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:    3586856  ISSUED:    3554856  USEFUL:      15514  USELESS:      12883
L1D AVERAGE MISS LATENCY: 676.384 cycles
L1I TOTAL     ACCESS:     538039  HIT:     538039  MISS:          0
L1I LOAD      ACCESS:     538039  HIT:     538039  MISS:          0
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: inf cycles
L2C TOTAL     ACCESS:      10535  HIT:       6093  MISS:       4442
L2C LOAD      ACCESS:       1298  HIT:        325  MISS:        973
L2C RFO       ACCESS:         67  HIT:         12  MISS:         55
L2C PREFETCH  ACCESS:       9074  HIT:       5660  MISS:       3414
L2C WRITEBACK ACCESS:         96  HIT:         96  MISS:          0
L2C PREFETCH  REQUESTED:      24546  ISSUED:      24473  USEFUL:       1167  USELESS:      12092
L2C AVERAGE MISS LATENCY: 1426.32 cycles
LLC TOTAL     ACCESS:       4449  HIT:          4  MISS:       4445
LLC LOAD      ACCESS:        948  HIT:          0  MISS:        948
LLC RFO       ACCESS:         55  HIT:          0  MISS:         55
LLC PREFETCH  ACCESS:       3439  HIT:          0  MISS:       3439
LLC WRITEBACK ACCESS:          7  HIT:          4  MISS:          3
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      17310  USELESS:     291454
LLC AVERAGE MISS LATENCY: 27468.7 cycles
Major fault: 0 Minor fault: 519

CPU 3 cumulative IPC: 0.533092 instructions: 10000002 cycles: 18758502
L1D TOTAL     ACCESS:    5670204  HIT:    5242680  MISS:     427524
L1D LOAD      ACCESS:    1977079  HIT:    1767239  MISS:     209840
L1D RFO       ACCESS:    2615468  HIT:    2600188  MISS:      15280
L1D PREFETCH  ACCESS:    1077657  HIT:     875253  MISS:     202404
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:    2232749  ISSUED:    2223419  USEFUL:     271303  USELESS:     116486
L1D AVERAGE MISS LATENCY: 184.092 cycles
L1I TOTAL     ACCESS:     137236  HIT:     137208  MISS:         28
L1I LOAD      ACCESS:     137236  HIT:     137208  MISS:         28
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 118.536 cycles
L2C TOTAL     ACCESS:     532501  HIT:     138806  MISS:     393695
L2C LOAD      ACCESS:     132083  HIT:      12745  MISS:     119338
L2C RFO       ACCESS:      14687  HIT:        409  MISS:      14278
L2C PREFETCH  ACCESS:     334512  HIT:      74754  MISS:     259758
L2C WRITEBACK ACCESS:      51219  HIT:      50898  MISS:        321
L2C PREFETCH  REQUESTED:     156666  ISSUED:     155564  USEFUL:       8839  USELESS:     508776
L2C AVERAGE MISS LATENCY: 255.823 cycles
LLC TOTAL     ACCESS:     438736  HIT:     177169  MISS:     261567
LLC LOAD      ACCESS:     118591  HIT:      41699  MISS:      76892
LLC RFO       ACCESS:      14255  HIT:         44  MISS:      14211
LLC PREFETCH  ACCESS:     260529  HIT:      90131  MISS:     170398
LLC WRITEBACK ACCESS:      45361  HIT:      45295  MISS:         66
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      17310  USELESS:     291454
LLC AVERAGE MISS LATENCY: 466.795 cycles
Major fault: 0 Minor fault: 5364





DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     149919  ROW_BUFFER_MISS:     435600
 DBUS_CONGESTED:     252100
 WQ ROW_BUFFER_HIT:      23705  ROW_BUFFER_MISS:      86973  FULL:          0

 AVG_CONGESTED_CYCLE: 5
