
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 1000000
Simulation Instructions: 10000000
Number of CPUs: 4
LLC sets: 8192
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /home/virtualcse/Data-Prefetching/ChampSim/dpc3_traces/648.exchange2_s-1699B.champsimtrace.xz
CPU 1 runs /home/virtualcse/Data-Prefetching/ChampSim/dpc3_traces/603.bwaves_s-1080B.champsimtrace.xz
CPU 2 runs /home/virtualcse/Data-Prefetching/ChampSim/dpc3_traces/607.cactuBSSN_s-2421B.champsimtrace.xz
CPU 3 runs /home/virtualcse/Data-Prefetching/ChampSim/dpc3_traces/649.fotonik3d_s-8225B.champsimtrace.xz
CPU 0 L2C next line prefetcher
CPU 1 L2C next line prefetcher
CPU 2 L2C next line prefetcher
CPU 3 L2C next line prefetcher
LLC Next Line Prefetcher

Warmup complete CPU 0 instructions: 1568912 cycles: 480769 (Simulation time: 0 hr 0 min 9 sec) 
Warmup complete CPU 1 instructions: 1398160 cycles: 480769 (Simulation time: 0 hr 0 min 9 sec) 
Warmup complete CPU 2 instructions: 1000003 cycles: 480769 (Simulation time: 0 hr 0 min 9 sec) 
Warmup complete CPU 3 instructions: 1187662 cycles: 480768 (Simulation time: 0 hr 0 min 9 sec) 

Heartbeat CPU 0 instructions: 10000001 cycles: 4067192 heartbeat IPC: 2.4587 cumulative IPC: 2.35084 (Simulation time: 0 hr 0 min 48 sec) 
Heartbeat CPU 1 instructions: 10000001 cycles: 4622048 heartbeat IPC: 2.16354 cumulative IPC: 2.0771 (Simulation time: 0 hr 0 min 54 sec) 
Finished CPU 0 instructions: 10000000 cycles: 4253090 cumulative IPC: 2.35123 (Simulation time: 0 hr 0 min 56 sec) 
Heartbeat CPU 3 instructions: 10000003 cycles: 5166378 heartbeat IPC: 1.93559 cumulative IPC: 1.88072 (Simulation time: 0 hr 1 min 0 sec) 
Finished CPU 1 instructions: 10000000 cycles: 4960997 cumulative IPC: 2.01572 (Simulation time: 0 hr 1 min 3 sec) 
Finished CPU 3 instructions: 10000001 cycles: 5937086 cumulative IPC: 1.68433 (Simulation time: 0 hr 1 min 12 sec) 
Heartbeat CPU 2 instructions: 10000001 cycles: 7887930 heartbeat IPC: 1.26776 cumulative IPC: 1.21504 (Simulation time: 0 hr 1 min 26 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 8259218 heartbeat IPC: 2.38548 cumulative IPC: 2.36951 (Simulation time: 0 hr 1 min 29 sec) 
Finished CPU 2 instructions: 10000000 cycles: 8358494 cumulative IPC: 1.19639 (Simulation time: 0 hr 1 min 35 sec) 

CPU 0 Branch Prediction Accuracy: 97.2713% MPKI: 3.57959 Average ROB Occupancy at Mispredict: 49.9224

CPU 1 Branch Prediction Accuracy: 95.0505% MPKI: 5.11243 Average ROB Occupancy at Mispredict: 82.758

CPU 2 Branch Prediction Accuracy: 99.5557% MPKI: 0.0307 Average ROB Occupancy at Mispredict: 17.8599

CPU 3 Branch Prediction Accuracy: 99.975% MPKI: 0.00433258 Average ROB Occupancy at Mispredict: 340.632

ChampSim completed all CPUs

Total Simulation Statistics (not including warmup)

CPU 0 cumulative IPC: 2.37118 instructions: 19819472 cycles: 8358494
L1D TOTAL     ACCESS:    5219140  HIT:    5219074  MISS:         66
L1D LOAD      ACCESS:    2312053  HIT:    2312035  MISS:         18
L1D RFO       ACCESS:    2907087  HIT:    2907039  MISS:         48
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I TOTAL     ACCESS:    1340634  HIT:    1340634  MISS:          0
L1I LOAD      ACCESS:    1340634  HIT:    1340634  MISS:          0
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L2C TOTAL     ACCESS:         81  HIT:         14  MISS:         67
L2C LOAD      ACCESS:         18  HIT:          2  MISS:         16
L2C RFO       ACCESS:         48  HIT:          0  MISS:         48
L2C PREFETCH  ACCESS:         15  HIT:         12  MISS:          3
L2C WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
CPU 0 L2C next line prefetcher final stats
LLC TOTAL     ACCESS:         79  HIT:         11  MISS:         68
LLC LOAD      ACCESS:         16  HIT:          0  MISS:         16
LLC RFO       ACCESS:         48  HIT:          0  MISS:         48
LLC PREFETCH  ACCESS:         15  HIT:         11  MISS:          4
LLC WRITEBACK ACCESS:          0  HIT:          0  MISS:          0

CPU 1 cumulative IPC: 1.87962 instructions: 15710821 cycles: 8358494
L1D TOTAL     ACCESS:    2815577  HIT:    2743686  MISS:      71891
L1D LOAD      ACCESS:    1738757  HIT:    1738096  MISS:        661
L1D RFO       ACCESS:    1069024  HIT:    1004536  MISS:      64488
L1D PREFETCH  ACCESS:       7796  HIT:       1054  MISS:       6742
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I TOTAL     ACCESS:    1090452  HIT:    1090448  MISS:          4
L1I LOAD      ACCESS:    1090452  HIT:    1090448  MISS:          4
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L2C TOTAL     ACCESS:     141679  HIT:      70187  MISS:      71492
L2C LOAD      ACCESS:        647  HIT:        411  MISS:        236
L2C RFO       ACCESS:      64471  HIT:       4463  MISS:      60008
L2C PREFETCH  ACCESS:      11683  HIT:        435  MISS:      11248
L2C WRITEBACK ACCESS:      64878  HIT:      64878  MISS:          0
CPU 1 L2C next line prefetcher final stats
LLC TOTAL     ACCESS:     129537  HIT:      58054  MISS:      71483
LLC LOAD      ACCESS:        228  HIT:          1  MISS:        227
LLC RFO       ACCESS:      59668  HIT:          0  MISS:      59668
LLC PREFETCH  ACCESS:      11602  HIT:         14  MISS:      11588
LLC WRITEBACK ACCESS:      58039  HIT:      58039  MISS:          0

CPU 2 cumulative IPC: 1.19639 instructions: 10000000 cycles: 8358494
L1D TOTAL     ACCESS:    4302810  HIT:    3450239  MISS:     852571
L1D LOAD      ACCESS:    3172595  HIT:    2547428  MISS:     625167
L1D RFO       ACCESS:     800993  HIT:     748795  MISS:      52198
L1D PREFETCH  ACCESS:     329222  HIT:     154016  MISS:     175206
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I TOTAL     ACCESS:     968212  HIT:     708115  MISS:     260097
L1I LOAD      ACCESS:     968212  HIT:     708115  MISS:     260097
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L2C TOTAL     ACCESS:    1922755  HIT:    1875050  MISS:      47705
L2C LOAD      ACCESS:     855968  HIT:     855023  MISS:        945
L2C RFO       ACCESS:      51872  HIT:      45957  MISS:       5915
L2C PREFETCH  ACCESS:     948623  HIT:     907781  MISS:      40842
L2C WRITEBACK ACCESS:      66292  HIT:      66289  MISS:          3
CPU 2 L2C next line prefetcher final stats
LLC TOTAL     ACCESS:      53744  HIT:      27047  MISS:      26697
LLC LOAD      ACCESS:        762  HIT:        245  MISS:        517
LLC RFO       ACCESS:       5915  HIT:          0  MISS:       5915
LLC PREFETCH  ACCESS:      41268  HIT:      21005  MISS:      20263
LLC WRITEBACK ACCESS:       5799  HIT:       5797  MISS:          2

CPU 3 cumulative IPC: 1.55153 instructions: 12968457 cycles: 8358495
L1D TOTAL     ACCESS:    2905656  HIT:    2732655  MISS:     173001
L1D LOAD      ACCESS:    1835041  HIT:    1821988  MISS:      13053
L1D RFO       ACCESS:     910151  HIT:     910047  MISS:        104
L1D PREFETCH  ACCESS:     160464  HIT:        620  MISS:     159844
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I TOTAL     ACCESS:    1137515  HIT:    1137515  MISS:          0
L1I LOAD      ACCESS:    1137515  HIT:    1137515  MISS:          0
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L2C TOTAL     ACCESS:     289012  HIT:     171404  MISS:     117608
L2C LOAD      ACCESS:       7406  HIT:       3519  MISS:       3887
L2C RFO       ACCESS:        102  HIT:         89  MISS:         13
L2C PREFETCH  ACCESS:     167551  HIT:      53843  MISS:     113708
L2C WRITEBACK ACCESS:     113953  HIT:     113953  MISS:          0
CPU 3 L2C next line prefetcher final stats
LLC TOTAL     ACCESS:     231297  HIT:     117300  MISS:     113997
LLC LOAD      ACCESS:       3846  HIT:        170  MISS:       3676
LLC RFO       ACCESS:         13  HIT:         13  MISS:          0
LLC PREFETCH  ACCESS:     113772  HIT:       3451  MISS:     110321
LLC WRITEBACK ACCESS:     113666  HIT:     113666  MISS:          0
LLC Next Line Prefetcher Final Stats: none

Region of Interest Statistics

CPU 0 cumulative IPC: 2.35123 instructions: 10000000 cycles: 4253090
L1D TOTAL     ACCESS:    2643797  HIT:    2643737  MISS:         60
L1D LOAD      ACCESS:    1172557  HIT:    1172545  MISS:         12
L1D RFO       ACCESS:    1471240  HIT:    1471192  MISS:         48
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 261.4 cycles
L1I TOTAL     ACCESS:     678720  HIT:     678720  MISS:          0
L1I LOAD      ACCESS:     678720  HIT:     678720  MISS:          0
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: -nan cycles
L2C TOTAL     ACCESS:         69  HIT:          8  MISS:         61
L2C LOAD      ACCESS:         12  HIT:          2  MISS:         10
L2C RFO       ACCESS:         48  HIT:          0  MISS:         48
L2C PREFETCH  ACCESS:          9  HIT:          6  MISS:          3
L2C WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L2C PREFETCH  REQUESTED:        342  ISSUED:        337  USEFUL:         77  USELESS:          0
L2C AVERAGE MISS LATENCY: 247.689 cycles
LLC TOTAL     ACCESS:         67  HIT:          6  MISS:         61
LLC LOAD      ACCESS:         10  HIT:          0  MISS:         10
LLC RFO       ACCESS:         48  HIT:          0  MISS:         48
LLC PREFETCH  ACCESS:          9  HIT:          6  MISS:          3
LLC WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
LLC PREFETCH  REQUESTED:       6358  ISSUED:       6344  USEFUL:        153  USELESS:      83657
LLC AVERAGE MISS LATENCY: 1.60731e+06 cycles
Major fault: 0 Minor fault: 11

CPU 1 cumulative IPC: 2.01572 instructions: 10000000 cycles: 4960997
L1D TOTAL     ACCESS:    1737748  HIT:    1698745  MISS:      39003
L1D LOAD      ACCESS:    1093516  HIT:    1093094  MISS:        422
L1D RFO       ACCESS:     639967  HIT:     605084  MISS:      34883
L1D PREFETCH  ACCESS:       4265  HIT:        567  MISS:       3698
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:      12704  ISSUED:      12704  USEFUL:       6529  USELESS:        191
L1D AVERAGE MISS LATENCY: 924.777 cycles
L1I TOTAL     ACCESS:     607535  HIT:     607533  MISS:          2
L1I LOAD      ACCESS:     607535  HIT:     607533  MISS:          2
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 957.5 cycles
L2C TOTAL     ACCESS:      77053  HIT:      38285  MISS:      38768
L2C LOAD      ACCESS:        421  HIT:        302  MISS:        119
L2C RFO       ACCESS:      34875  HIT:       2593  MISS:      32282
L2C PREFETCH  ACCESS:       6605  HIT:        238  MISS:       6367
L2C WRITEBACK ACCESS:      35152  HIT:      35152  MISS:          0
L2C PREFETCH  REQUESTED:       1015  ISSUED:       1007  USEFUL:       4867  USELESS:       5919
L2C AVERAGE MISS LATENCY: 954.711 cycles
LLC TOTAL     ACCESS:      67114  HIT:      28350  MISS:      38764
LLC LOAD      ACCESS:        111  HIT:          1  MISS:        110
LLC RFO       ACCESS:      32172  HIT:          0  MISS:      32172
LLC PREFETCH  ACCESS:       6488  HIT:          6  MISS:       6482
LLC WRITEBACK ACCESS:      28343  HIT:      28343  MISS:          0
LLC PREFETCH  REQUESTED:       6358  ISSUED:       6344  USEFUL:        153  USELESS:      83657
LLC AVERAGE MISS LATENCY: 2529.3 cycles
Major fault: 0 Minor fault: 1157

CPU 2 cumulative IPC: 1.19639 instructions: 10000000 cycles: 8358494
L1D TOTAL     ACCESS:    4302810  HIT:    3450239  MISS:     852571
L1D LOAD      ACCESS:    3172595  HIT:    2547428  MISS:     625167
L1D RFO       ACCESS:     800993  HIT:     748795  MISS:      52198
L1D PREFETCH  ACCESS:     329222  HIT:     154016  MISS:     175206
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:     426513  ISSUED:     426513  USEFUL:      89239  USELESS:     101573
L1D AVERAGE MISS LATENCY: 29.3825 cycles
L1I TOTAL     ACCESS:     968212  HIT:     708115  MISS:     260097
L1I LOAD      ACCESS:     968212  HIT:     708115  MISS:     260097
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 13.6042 cycles
L2C TOTAL     ACCESS:    1922755  HIT:    1875050  MISS:      47705
L2C LOAD      ACCESS:     855968  HIT:     855023  MISS:        945
L2C RFO       ACCESS:      51872  HIT:      45957  MISS:       5915
L2C PREFETCH  ACCESS:     948623  HIT:     907781  MISS:      40842
L2C WRITEBACK ACCESS:      66292  HIT:      66289  MISS:          3
L2C PREFETCH  REQUESTED:     939422  ISSUED:     848665  USEFUL:      47647  USELESS:        176
L2C AVERAGE MISS LATENCY: 612.361 cycles
LLC TOTAL     ACCESS:      53744  HIT:      27047  MISS:      26697
LLC LOAD      ACCESS:        762  HIT:        245  MISS:        517
LLC RFO       ACCESS:       5915  HIT:          0  MISS:       5915
LLC PREFETCH  ACCESS:      41268  HIT:      21005  MISS:      20263
LLC WRITEBACK ACCESS:       5799  HIT:       5797  MISS:          2
LLC PREFETCH  REQUESTED:       6358  ISSUED:       6344  USEFUL:        153  USELESS:      83657
LLC AVERAGE MISS LATENCY: 3672.55 cycles
Major fault: 0 Minor fault: 687

CPU 3 cumulative IPC: 1.68433 instructions: 10000001 cycles: 5937086
L1D TOTAL     ACCESS:    2241662  HIT:    2108229  MISS:     133433
L1D LOAD      ACCESS:    1415452  HIT:    1406009  MISS:       9443
L1D RFO       ACCESS:     701820  HIT:     701739  MISS:         81
L1D PREFETCH  ACCESS:     124390  HIT:        481  MISS:     123909
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:     179891  ISSUED:     179891  USEFUL:     171867  USELESS:       1496
L1D AVERAGE MISS LATENCY: 270.251 cycles
L1I TOTAL     ACCESS:     877140  HIT:     877140  MISS:          0
L1I LOAD      ACCESS:     877140  HIT:     877140  MISS:          0
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: -nan cycles
L2C TOTAL     ACCESS:     222913  HIT:     131801  MISS:      91112
L2C LOAD      ACCESS:       5737  HIT:       2719  MISS:       3018
L2C RFO       ACCESS:         79  HIT:         69  MISS:         10
L2C PREFETCH  ACCESS:     129222  HIT:      41138  MISS:      88084
L2C WRITEBACK ACCESS:      87875  HIT:      87875  MISS:          0
L2C PREFETCH  REQUESTED:       9750  ISSUED:       9690  USEFUL:       2815  USELESS:     115545
L2C AVERAGE MISS LATENCY: 423.812 cycles
LLC TOTAL     ACCESS:     178790  HIT:      90897  MISS:      87893
LLC LOAD      ACCESS:       2982  HIT:        149  MISS:       2833
LLC RFO       ACCESS:         10  HIT:         10  MISS:          0
LLC PREFETCH  ACCESS:      88138  HIT:       3078  MISS:      85060
LLC WRITEBACK ACCESS:      87660  HIT:      87660  MISS:          0
LLC PREFETCH  REQUESTED:       6358  ISSUED:       6344  USEFUL:        153  USELESS:      83657
LLC AVERAGE MISS LATENCY: 1115.52 cycles
Major fault: 0 Minor fault: 1990
CPU 0 L2C next line prefetcher final stats
CPU 1 L2C next line prefetcher final stats
CPU 2 L2C next line prefetcher final stats
CPU 3 L2C next line prefetcher final stats
LLC Next Line Prefetcher Final Stats: none

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     133414  ROW_BUFFER_MISS:      78829
 DBUS_CONGESTED:     216498
 WQ ROW_BUFFER_HIT:      25749  ROW_BUFFER_MISS:      60383  FULL:          0

 AVG_CONGESTED_CYCLE: 6
