
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 1000000
Simulation Instructions: 10000000
Number of CPUs: 4
LLC sets: 8192
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /home/virtualcse/Data-Prefetching/ChampSim/dpc3_traces/625.x264_s-18B.champsimtrace.xz
CPU 1 runs /home/virtualcse/Data-Prefetching/ChampSim/dpc3_traces/631.deepsjeng_s-928B.champsimtrace.xz
CPU 2 runs /home/virtualcse/Data-Prefetching/ChampSim/dpc3_traces/648.exchange2_s-1699B.champsimtrace.xz
CPU 3 runs /home/virtualcse/Data-Prefetching/ChampSim/dpc3_traces/619.lbm_s-3766B.champsimtrace.xz

Warmup complete CPU 0 instructions: 1121177 cycles: 377930 (Simulation time: 0 hr 0 min 8 sec) 
Warmup complete CPU 1 instructions: 1000004 cycles: 377930 (Simulation time: 0 hr 0 min 8 sec) 
Warmup complete CPU 2 instructions: 1235070 cycles: 377929 (Simulation time: 0 hr 0 min 8 sec) 
Warmup complete CPU 3 instructions: 1170769 cycles: 377929 (Simulation time: 0 hr 0 min 8 sec) 

Heartbeat CPU 2 instructions: 10000001 cycles: 4100714 heartbeat IPC: 2.4386 cumulative IPC: 2.3544 (Simulation time: 0 hr 0 min 45 sec) 
Finished CPU 2 instructions: 10000000 cycles: 4248266 cumulative IPC: 2.3539 (Simulation time: 0 hr 0 min 50 sec) 
Heartbeat CPU 0 instructions: 10000000 cycles: 4707501 heartbeat IPC: 2.12427 cumulative IPC: 2.05074 (Simulation time: 0 hr 0 min 51 sec) 
Finished CPU 0 instructions: 10000002 cycles: 4888321 cumulative IPC: 2.04569 (Simulation time: 0 hr 0 min 56 sec) 
Heartbeat CPU 3 instructions: 10000001 cycles: 6522360 heartbeat IPC: 1.53319 cumulative IPC: 1.43695 (Simulation time: 0 hr 1 min 7 sec) 
Finished CPU 3 instructions: 10000000 cycles: 7270007 cumulative IPC: 1.37551 (Simulation time: 0 hr 1 min 17 sec) 
Heartbeat CPU 2 instructions: 20000000 cycles: 8292740 heartbeat IPC: 2.38548 cumulative IPC: 2.37086 (Simulation time: 0 hr 1 min 23 sec) 
Heartbeat CPU 1 instructions: 10000003 cycles: 8830036 heartbeat IPC: 1.1325 cumulative IPC: 1.06482 (Simulation time: 0 hr 1 min 28 sec) 
Finished CPU 1 instructions: 10000001 cycles: 9403593 cumulative IPC: 1.06342 (Simulation time: 0 hr 1 min 36 sec) 

CPU 0 Branch Prediction Accuracy: 97.7588% MPKI: 0.80533 Average ROB Occupancy at Mispredict: 245.389

CPU 1 Branch Prediction Accuracy: 91.5068% MPKI: 9.4132 Average ROB Occupancy at Mispredict: 45.6827

CPU 2 Branch Prediction Accuracy: 97.2652% MPKI: 3.65325 Average ROB Occupancy at Mispredict: 49.8248

CPU 3 Branch Prediction Accuracy: 99.8973% MPKI: 0.0108627 Average ROB Occupancy at Mispredict: 311.85

ChampSim completed all CPUs

Total Simulation Statistics (not including warmup)

CPU 0 cumulative IPC: 2.00468 instructions: 18851165 cycles: 9403593
L1D TOTAL     ACCESS:    3597031  HIT:    3583853  MISS:      13178
L1D LOAD      ACCESS:    1390984  HIT:    1387581  MISS:       3403
L1D RFO       ACCESS:    1279977  HIT:    1279839  MISS:        138
L1D PREFETCH  ACCESS:     926070  HIT:     916433  MISS:       9637
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I TOTAL     ACCESS:    1021186  HIT:    1021184  MISS:          2
L1I LOAD      ACCESS:    1021186  HIT:    1021184  MISS:          2
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L2C TOTAL     ACCESS:      19771  HIT:      11235  MISS:       8536
L2C LOAD      ACCESS:       2283  HIT:        550  MISS:       1733
L2C RFO       ACCESS:        138  HIT:         33  MISS:        105
L2C PREFETCH  ACCESS:      17143  HIT:      10447  MISS:       6696
L2C WRITEBACK ACCESS:        207  HIT:        205  MISS:          2

LLC TOTAL     ACCESS:       8595  HIT:         23  MISS:       8572
LLC LOAD      ACCESS:       1697  HIT:          0  MISS:       1697
LLC RFO       ACCESS:        105  HIT:          0  MISS:        105
LLC PREFETCH  ACCESS:       6732  HIT:          0  MISS:       6732
LLC WRITEBACK ACCESS:         61  HIT:         23  MISS:         38

CPU 1 cumulative IPC: 1.06342 instructions: 10000001 cycles: 9403593
L1D TOTAL     ACCESS:    3743344  HIT:    3710220  MISS:      33124
L1D LOAD      ACCESS:    1745428  HIT:    1739518  MISS:       5910
L1D RFO       ACCESS:    1164969  HIT:    1162185  MISS:       2784
L1D PREFETCH  ACCESS:     832947  HIT:     808517  MISS:      24430
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I TOTAL     ACCESS:    1101694  HIT:    1093147  MISS:       8547
L1I LOAD      ACCESS:    1101694  HIT:    1093147  MISS:       8547
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L2C TOTAL     ACCESS:      60783  HIT:      52485  MISS:       8298
L2C LOAD      ACCESS:      14265  HIT:      11935  MISS:       2330
L2C RFO       ACCESS:       2758  HIT:       2630  MISS:        128
L2C PREFETCH  ACCESS:      36007  HIT:      30168  MISS:       5839
L2C WRITEBACK ACCESS:       7753  HIT:       7752  MISS:          1

LLC TOTAL     ACCESS:       9032  HIT:        305  MISS:       8727
LLC LOAD      ACCESS:       2265  HIT:          6  MISS:       2259
LLC RFO       ACCESS:        126  HIT:          1  MISS:        125
LLC PREFETCH  ACCESS:       5906  HIT:         18  MISS:       5888
LLC WRITEBACK ACCESS:        735  HIT:        280  MISS:        455

CPU 2 cumulative IPC: 2.37242 instructions: 22309227 cycles: 9403594
L1D TOTAL     ACCESS:    8155237  HIT:    8155151  MISS:         86
L1D LOAD      ACCESS:    2600410  HIT:    2600410  MISS:          0
L1D RFO       ACCESS:    3270420  HIT:    3270407  MISS:         13
L1D PREFETCH  ACCESS:    2284407  HIT:    2284334  MISS:         73
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I TOTAL     ACCESS:    1506617  HIT:    1506617  MISS:          0
L1I LOAD      ACCESS:    1506617  HIT:    1506617  MISS:          0
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L2C TOTAL     ACCESS:        112  HIT:         29  MISS:         83
L2C LOAD      ACCESS:          0  HIT:          0  MISS:          0
L2C RFO       ACCESS:         13  HIT:          0  MISS:         13
L2C PREFETCH  ACCESS:         99  HIT:         29  MISS:         70
L2C WRITEBACK ACCESS:          0  HIT:          0  MISS:          0

LLC TOTAL     ACCESS:         83  HIT:          0  MISS:         83
LLC LOAD      ACCESS:          0  HIT:          0  MISS:          0
LLC RFO       ACCESS:         13  HIT:          0  MISS:         13
LLC PREFETCH  ACCESS:         70  HIT:          0  MISS:         70
LLC WRITEBACK ACCESS:          0  HIT:          0  MISS:          0

CPU 3 cumulative IPC: 1.28386 instructions: 12072924 cycles: 9403594
L1D TOTAL     ACCESS:    3207630  HIT:    2775321  MISS:     432309
L1D LOAD      ACCESS:     957302  HIT:     936052  MISS:      21250
L1D RFO       ACCESS:    1740568  HIT:    1374142  MISS:     366426
L1D PREFETCH  ACCESS:     509760  HIT:     465127  MISS:      44633
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I TOTAL     ACCESS:    1101768  HIT:    1101768  MISS:          0
L1I LOAD      ACCESS:    1101768  HIT:    1101768  MISS:          0
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L2C TOTAL     ACCESS:     813723  HIT:     550914  MISS:     262809
L2C LOAD      ACCESS:       4337  HIT:       1141  MISS:       3196
L2C RFO       ACCESS:     366425  HIT:     169062  MISS:     197363
L2C PREFETCH  ACCESS:      76534  HIT:      14290  MISS:      62244
L2C WRITEBACK ACCESS:     366427  HIT:     366421  MISS:          6

LLC TOTAL     ACCESS:     460114  HIT:     198380  MISS:     261734
LLC LOAD      ACCESS:       2441  HIT:          0  MISS:       2441
LLC RFO       ACCESS:     197363  HIT:       1071  MISS:     196292
LLC PREFETCH  ACCESS:      62999  HIT:          4  MISS:      62995
LLC WRITEBACK ACCESS:     197311  HIT:     197305  MISS:          6

Region of Interest Statistics

CPU 0 cumulative IPC: 2.04569 instructions: 10000002 cycles: 4888321
L1D TOTAL     ACCESS:    1908213  HIT:    1901020  MISS:       7193
L1D LOAD      ACCESS:     736266  HIT:     734376  MISS:       1890
L1D RFO       ACCESS:     680203  HIT:     680134  MISS:         69
L1D PREFETCH  ACCESS:     491744  HIT:     486510  MISS:       5234
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:    1084176  ISSUED:    1073426  USEFUL:       5823  USELESS:       4451
L1D AVERAGE MISS LATENCY: 517.95 cycles
L1I TOTAL     ACCESS:     537216  HIT:     537214  MISS:          2
L1I LOAD      ACCESS:     537216  HIT:     537214  MISS:          2
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 166.5 cycles
L2C TOTAL     ACCESS:      10639  HIT:       6107  MISS:       4532
L2C LOAD      ACCESS:       1301  HIT:        314  MISS:        987
L2C RFO       ACCESS:         69  HIT:         15  MISS:         54
L2C PREFETCH  ACCESS:       9170  HIT:       5679  MISS:       3491
L2C WRITEBACK ACCESS:         99  HIT:         99  MISS:          0
L2C PREFETCH  REQUESTED:      11210  ISSUED:      11175  USEFUL:        481  USELESS:       1550
L2C AVERAGE MISS LATENCY: 1280.26 cycles
LLC TOTAL     ACCESS:       4535  HIT:          0  MISS:       4535
LLC LOAD      ACCESS:        962  HIT:          0  MISS:        962
LLC RFO       ACCESS:         54  HIT:          0  MISS:         54
LLC PREFETCH  ACCESS:       3516  HIT:          0  MISS:       3516
LLC WRITEBACK ACCESS:          3  HIT:          0  MISS:          3
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          1  USELESS:      49586
LLC AVERAGE MISS LATENCY: 26920.7 cycles
Major fault: 0 Minor fault: 247

CPU 1 cumulative IPC: 1.06342 instructions: 10000001 cycles: 9403593
L1D TOTAL     ACCESS:    3743344  HIT:    3710220  MISS:      33124
L1D LOAD      ACCESS:    1745428  HIT:    1739518  MISS:       5910
L1D RFO       ACCESS:    1164969  HIT:    1162185  MISS:       2784
L1D PREFETCH  ACCESS:     832947  HIT:     808517  MISS:      24430
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:     945480  ISSUED:     934772  USEFUL:       5079  USELESS:      22051
L1D AVERAGE MISS LATENCY: 114.982 cycles
L1I TOTAL     ACCESS:    1101694  HIT:    1093147  MISS:       8547
L1I LOAD      ACCESS:    1101694  HIT:    1093147  MISS:       8547
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 16.5793 cycles
L2C TOTAL     ACCESS:      60783  HIT:      52485  MISS:       8298
L2C LOAD      ACCESS:      14265  HIT:      11935  MISS:       2330
L2C RFO       ACCESS:       2758  HIT:       2630  MISS:        128
L2C PREFETCH  ACCESS:      36007  HIT:      30168  MISS:       5839
L2C WRITEBACK ACCESS:       7753  HIT:       7752  MISS:          1
L2C PREFETCH  REQUESTED:      16048  ISSUED:      15913  USEFUL:        930  USELESS:       2345
L2C AVERAGE MISS LATENCY: 518.353 cycles
LLC TOTAL     ACCESS:       9032  HIT:        305  MISS:       8727
LLC LOAD      ACCESS:       2265  HIT:          6  MISS:       2259
LLC RFO       ACCESS:        126  HIT:          1  MISS:        125
LLC PREFETCH  ACCESS:       5906  HIT:         18  MISS:       5888
LLC WRITEBACK ACCESS:        735  HIT:        280  MISS:        455
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          1  USELESS:      49586
LLC AVERAGE MISS LATENCY: 13989.4 cycles
Major fault: 0 Minor fault: 1898

CPU 2 cumulative IPC: 2.3539 instructions: 10000000 cycles: 4248266
L1D TOTAL     ACCESS:    3651445  HIT:    3651369  MISS:         76
L1D LOAD      ACCESS:    1171660  HIT:    1171660  MISS:          0
L1D RFO       ACCESS:    1470225  HIT:    1470212  MISS:         13
L1D PREFETCH  ACCESS:    1009560  HIT:    1009497  MISS:         63
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:    3104336  ISSUED:    2644040  USEFUL:         73  USELESS:          0
L1D AVERAGE MISS LATENCY: 385.092 cycles
L1I TOTAL     ACCESS:     678572  HIT:     678572  MISS:          0
L1I LOAD      ACCESS:     678572  HIT:     678572  MISS:          0
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: -nan cycles
L2C TOTAL     ACCESS:        102  HIT:         29  MISS:         73
L2C LOAD      ACCESS:          0  HIT:          0  MISS:          0
L2C RFO       ACCESS:         13  HIT:          0  MISS:         13
L2C PREFETCH  ACCESS:         89  HIT:         29  MISS:         60
L2C WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L2C PREFETCH  REQUESTED:        356  ISSUED:        352  USEFUL:         64  USELESS:          0
L2C AVERAGE MISS LATENCY: 427.603 cycles
LLC TOTAL     ACCESS:         73  HIT:          0  MISS:         73
LLC LOAD      ACCESS:          0  HIT:          0  MISS:          0
LLC RFO       ACCESS:         13  HIT:          0  MISS:         13
LLC PREFETCH  ACCESS:         60  HIT:          0  MISS:         60
LLC WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          1  USELESS:      49586
LLC AVERAGE MISS LATENCY: 1.6724e+06 cycles
Major fault: 0 Minor fault: 11

CPU 3 cumulative IPC: 1.37551 instructions: 10000000 cycles: 7270007
L1D TOTAL     ACCESS:    2673645  HIT:    2320504  MISS:     353141
L1D LOAD      ACCESS:     800601  HIT:     784291  MISS:      16310
L1D RFO       ACCESS:    1443277  HIT:    1143963  MISS:     299314
L1D PREFETCH  ACCESS:     429767  HIT:     392250  MISS:      37517
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:    1440140  ISSUED:    1403912  USEFUL:      50197  USELESS:        455
L1D AVERAGE MISS LATENCY: 307.84 cycles
L1I TOTAL     ACCESS:     911635  HIT:     911635  MISS:          0
L1I LOAD      ACCESS:     911635  HIT:     911635  MISS:          0
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: -nan cycles
L2C TOTAL     ACCESS:     664929  HIT:     450163  MISS:     214766
L2C LOAD      ACCESS:       2973  HIT:        727  MISS:       2246
L2C RFO       ACCESS:     299313  HIT:     138002  MISS:     161311
L2C PREFETCH  ACCESS:      63328  HIT:      12119  MISS:      51209
L2C WRITEBACK ACCESS:     299315  HIT:     299315  MISS:          0
L2C PREFETCH  REQUESTED:      88400  ISSUED:      88398  USEFUL:       1199  USELESS:      65572
L2C AVERAGE MISS LATENCY: 562.145 cycles
LLC TOTAL     ACCESS:     376228  HIT:     162431  MISS:     213797
LLC LOAD      ACCESS:       1855  HIT:          0  MISS:       1855
LLC RFO       ACCESS:     161311  HIT:        967  MISS:     160344
LLC PREFETCH  ACCESS:      51600  HIT:          2  MISS:      51598
LLC WRITEBACK ACCESS:     161462  HIT:     161462  MISS:          0
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          1  USELESS:      49586
LLC AVERAGE MISS LATENCY: 571.033 cycles
Major fault: 0 Minor fault: 4536





DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     115506  ROW_BUFFER_MISS:     163111
 DBUS_CONGESTED:     244505
 WQ ROW_BUFFER_HIT:      20408  ROW_BUFFER_MISS:     105243  FULL:          0

 AVG_CONGESTED_CYCLE: 6
