Initialize SIGNATURE TABLE
ST_SET: 1
ST_WAY: 256
ST_TAG_BIT: 16
ST_TAG_MASK: ffff

Initialize PATTERN TABLE
PT_SET: 2048
PT_WAY: 4
SIG_DELTA_BIT: 7
C_SIG_BIT: 4
C_DELTA_BIT: 4

Initialize PREFETCH FILTER
FILTER_SET: 1024

Initialize PERCEPTRON
PERC_ENTRIES: 4096
PERC_FEATURES: 9
Initialize SIGNATURE TABLE
ST_SET: 1
ST_WAY: 256
ST_TAG_BIT: 16
ST_TAG_MASK: ffff

Initialize PATTERN TABLE
PT_SET: 2048
PT_WAY: 4
SIG_DELTA_BIT: 7
C_SIG_BIT: 4
C_DELTA_BIT: 4

Initialize PREFETCH FILTER
FILTER_SET: 1024

*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 1000000
Simulation Instructions: 10000000
Number of CPUs: 4
LLC sets: 8192
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /home/virtualcse/Data-Prefetching/ChampSim/dpc3_traces/603.bwaves_s-1080B.champsimtrace.xz
CPU 1 runs /home/virtualcse/Data-Prefetching/ChampSim/dpc3_traces/600.perlbench_s-1273B.champsimtrace.xz
CPU 2 runs /home/virtualcse/Data-Prefetching/ChampSim/dpc3_traces/607.cactuBSSN_s-2421B.champsimtrace.xz
CPU 3 runs /home/virtualcse/Data-Prefetching/ChampSim/dpc3_traces/654.roms_s-1070B.champsimtrace.xz
CPU 0 L1D next line prefetcher
CPU 1 L1D next line prefetcher
CPU 2 L1D next line prefetcher
CPU 3 L1D next line prefetcher

Warmup complete CPU 0 instructions: 1396708 cycles: 480247 (Simulation time: 0 hr 0 min 10 sec) 
Warmup complete CPU 1 instructions: 1243923 cycles: 480247 (Simulation time: 0 hr 0 min 10 sec) 
Warmup complete CPU 2 instructions: 1000003 cycles: 480247 (Simulation time: 0 hr 0 min 10 sec) 
Warmup complete CPU 3 instructions: 1032446 cycles: 480246 (Simulation time: 0 hr 0 min 10 sec) 

Heartbeat CPU 0 instructions: 10000001 cycles: 5060565 heartbeat IPC: 1.97606 cumulative IPC: 1.87832 (Simulation time: 0 hr 0 min 56 sec) 
Heartbeat CPU 1 instructions: 10000000 cycles: 5743702 heartbeat IPC: 1.74104 cumulative IPC: 1.66356 (Simulation time: 0 hr 1 min 3 sec) 
Finished CPU 0 instructions: 10000000 cycles: 5553728 cumulative IPC: 1.80059 (Simulation time: 0 hr 1 min 5 sec) 
Finished CPU 1 instructions: 10000003 cycles: 6060448 cumulative IPC: 1.65004 (Simulation time: 0 hr 1 min 10 sec) 
Heartbeat CPU 2 instructions: 10000001 cycles: 8596770 heartbeat IPC: 1.16323 cumulative IPC: 1.10885 (Simulation time: 0 hr 1 min 29 sec) 
Finished CPU 2 instructions: 10000000 cycles: 9160670 cumulative IPC: 1.09162 (Simulation time: 0 hr 1 min 38 sec) 
Heartbeat CPU 3 instructions: 10000002 cycles: 10925837 heartbeat IPC: 0.915262 cumulative IPC: 0.858502 (Simulation time: 0 hr 1 min 50 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 11176616 heartbeat IPC: 1.63504 cumulative IPC: 1.73922 (Simulation time: 0 hr 1 min 52 sec) 
Finished CPU 3 instructions: 10000003 cycles: 11563048 cumulative IPC: 0.864824 (Simulation time: 0 hr 2 min 1 sec) 

CPU 0 Branch Prediction Accuracy: 94.1015% MPKI: 6.6183 Average ROB Occupancy at Mispredict: 83.4404

CPU 1 Branch Prediction Accuracy: 98.1491% MPKI: 2.30863 Average ROB Occupancy at Mispredict: 108.315

CPU 2 Branch Prediction Accuracy: 99.6437% MPKI: 0.0244877 Average ROB Occupancy at Mispredict: 18.5065

CPU 3 Branch Prediction Accuracy: 99.8968% MPKI: 0.10157 Average ROB Occupancy at Mispredict: 349.716

ChampSim completed all CPUs

Total Simulation Statistics (not including warmup)

CPU 0 cumulative IPC: 1.77191 instructions: 20488707 cycles: 11563047
L1D TOTAL     ACCESS:    3441563  HIT:    3369767  MISS:      71796
L1D LOAD      ACCESS:    2214179  HIT:    2207320  MISS:       6859
L1D RFO       ACCESS:    1227384  HIT:    1162447  MISS:      64937
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I TOTAL     ACCESS:    1153987  HIT:    1153983  MISS:          4
L1I LOAD      ACCESS:    1153987  HIT:    1153983  MISS:          4
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L2C TOTAL     ACCESS:     148754  HIT:      77197  MISS:      71557
L2C LOAD      ACCESS:       6863  HIT:       6611  MISS:        252
L2C RFO       ACCESS:      64937  HIT:          2  MISS:      64935
L2C PREFETCH  ACCESS:      12073  HIT:       5703  MISS:       6370
L2C WRITEBACK ACCESS:      64881  HIT:      64881  MISS:          0
LLC TOTAL     ACCESS:     129717  HIT:      57484  MISS:      72233
LLC LOAD      ACCESS:        221  HIT:          0  MISS:        221
LLC RFO       ACCESS:      64935  HIT:          1  MISS:      64934
LLC PREFETCH  ACCESS:       6404  HIT:         31  MISS:       6373
LLC WRITEBACK ACCESS:      58157  HIT:      57452  MISS:        705

CPU 1 cumulative IPC: 1.57637 instructions: 18227671 cycles: 11563047
L1D TOTAL     ACCESS:    6481839  HIT:    6480375  MISS:       1464
L1D LOAD      ACCESS:    2616538  HIT:    2615127  MISS:       1411
L1D RFO       ACCESS:    3865301  HIT:    3865248  MISS:         53
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I TOTAL     ACCESS:    2055385  HIT:    2054607  MISS:        778
L1I LOAD      ACCESS:    2055385  HIT:    2054607  MISS:        778
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L2C TOTAL     ACCESS:       4920  HIT:       2189  MISS:       2731
L2C LOAD      ACCESS:       2189  HIT:        962  MISS:       1227
L2C RFO       ACCESS:         53  HIT:          5  MISS:         48
L2C PREFETCH  ACCESS:       2550  HIT:       1094  MISS:       1456
L2C WRITEBACK ACCESS:        128  HIT:        128  MISS:          0
LLC TOTAL     ACCESS:       2735  HIT:          0  MISS:       2735
LLC LOAD      ACCESS:       1198  HIT:          0  MISS:       1198
LLC RFO       ACCESS:         48  HIT:          0  MISS:         48
LLC PREFETCH  ACCESS:       1489  HIT:          0  MISS:       1489
LLC WRITEBACK ACCESS:          0  HIT:          0  MISS:          0

CPU 2 cumulative IPC: 1.09481 instructions: 12659389 cycles: 11563047
L1D TOTAL     ACCESS:    5014103  HIT:    4083546  MISS:     930557
L1D LOAD      ACCESS:    4007239  HIT:    3153246  MISS:     853993
L1D RFO       ACCESS:    1006864  HIT:     930300  MISS:      76564
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I TOTAL     ACCESS:    1225847  HIT:     896608  MISS:     329239
L1I LOAD      ACCESS:    1225847  HIT:     896608  MISS:     329239
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L2C TOTAL     ACCESS:    2374360  HIT:    2300009  MISS:      74351
L2C LOAD      ACCESS:    1183071  HIT:    1175350  MISS:       7721
L2C RFO       ACCESS:      76435  HIT:      68944  MISS:       7491
L2C PREFETCH  ACCESS:    1032807  HIT:     973682  MISS:      59125
L2C WRITEBACK ACCESS:      82047  HIT:      82033  MISS:         14
LLC TOTAL     ACCESS:      83314  HIT:      48369  MISS:      34945
LLC LOAD      ACCESS:       7178  HIT:       3333  MISS:       3845
LLC RFO       ACCESS:       7491  HIT:          4  MISS:       7487
LLC PREFETCH  ACCESS:      61305  HIT:      37715  MISS:      23590
LLC WRITEBACK ACCESS:       7340  HIT:       7317  MISS:         23

CPU 3 cumulative IPC: 0.864824 instructions: 10000003 cycles: 11563048
L1D TOTAL     ACCESS:    1460247  HIT:    1184498  MISS:     275749
L1D LOAD      ACCESS:    1271800  HIT:    1124228  MISS:     147572
L1D RFO       ACCESS:     188447  HIT:      60270  MISS:     128177
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I TOTAL     ACCESS:     151346  HIT:     151332  MISS:         14
L1I LOAD      ACCESS:     151346  HIT:     151332  MISS:         14
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L2C TOTAL     ACCESS:     560031  HIT:     274608  MISS:     285423
L2C LOAD      ACCESS:     147586  HIT:     117609  MISS:      29977
L2C RFO       ACCESS:     128177  HIT:          0  MISS:     128177
L2C PREFETCH  ACCESS:     156374  HIT:      29106  MISS:     127268
L2C WRITEBACK ACCESS:     127894  HIT:     127893  MISS:          1
LLC TOTAL     ACCESS:     410630  HIT:     125220  MISS:     285410
LLC LOAD      ACCESS:       7448  HIT:         39  MISS:       7409
LLC RFO       ACCESS:     128177  HIT:          0  MISS:     128177
LLC PREFETCH  ACCESS:     149840  HIT:         17  MISS:     149823
LLC WRITEBACK ACCESS:     125165  HIT:     125164  MISS:          1

Region of Interest Statistics

CPU 0 cumulative IPC: 1.80059 instructions: 10000000 cycles: 5553728
L1D TOTAL     ACCESS:    1718011  HIT:    1679083  MISS:      38928
L1D LOAD      ACCESS:    1092591  HIT:    1088880  MISS:       3711
L1D RFO       ACCESS:     625420  HIT:     590203  MISS:      35217
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 1019.71 cycles
L1I TOTAL     ACCESS:     607388  HIT:     607386  MISS:          2
L1I LOAD      ACCESS:     607388  HIT:     607386  MISS:          2
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 1347 cycles
L2C TOTAL     ACCESS:      80546  HIT:      41768  MISS:      38778
L2C LOAD      ACCESS:       3713  HIT:       3604  MISS:        109
L2C RFO       ACCESS:      35217  HIT:          2  MISS:      35215
L2C PREFETCH  ACCESS:       6477  HIT:       3023  MISS:       3454
L2C WRITEBACK ACCESS:      35139  HIT:      35139  MISS:          0
L2C PREFETCH  REQUESTED:      12644  ISSUED:      12644  USEFUL:       6413  USELESS:        175
L2C AVERAGE MISS LATENCY: 1107.36 cycles
LLC TOTAL     ACCESS:      67138  HIT:      27662  MISS:      39476
LLC LOAD      ACCESS:        100  HIT:          0  MISS:        100
LLC RFO       ACCESS:      35215  HIT:          0  MISS:      35215
LLC PREFETCH  ACCESS:       3463  HIT:          7  MISS:       3456
LLC WRITEBACK ACCESS:      28360  HIT:      27655  MISS:        705
LLC PREFETCH  REQUESTED:       1801  ISSUED:       1801  USEFUL:       2764  USELESS:     144550
LLC AVERAGE MISS LATENCY: 4955.14 cycles
Major fault: 0 Minor fault: 1157

CPU 1 cumulative IPC: 1.65004 instructions: 10000003 cycles: 6060448
L1D TOTAL     ACCESS:    3595472  HIT:    3594843  MISS:        629
L1D LOAD      ACCESS:    1414449  HIT:    1413846  MISS:        603
L1D RFO       ACCESS:    2181023  HIT:    2180997  MISS:         26
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 1118.62 cycles
L1I TOTAL     ACCESS:    1138897  HIT:    1138522  MISS:        375
L1I LOAD      ACCESS:    1138897  HIT:    1138522  MISS:        375
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 143.376 cycles
L2C TOTAL     ACCESS:       2105  HIT:        787  MISS:       1318
L2C LOAD      ACCESS:        978  HIT:        381  MISS:        597
L2C RFO       ACCESS:         26  HIT:          1  MISS:         25
L2C PREFETCH  ACCESS:       1074  HIT:        378  MISS:        696
L2C WRITEBACK ACCESS:         27  HIT:         27  MISS:          0
L2C PREFETCH  REQUESTED:       3602  ISSUED:       3602  USEFUL:        487  USELESS:          5
L2C AVERAGE MISS LATENCY: 1215.93 cycles
LLC TOTAL     ACCESS:       1318  HIT:          0  MISS:       1318
LLC LOAD      ACCESS:        580  HIT:          0  MISS:        580
LLC RFO       ACCESS:         25  HIT:          0  MISS:         25
LLC PREFETCH  ACCESS:        713  HIT:          0  MISS:        713
LLC WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
LLC PREFETCH  REQUESTED:       1801  ISSUED:       1801  USEFUL:       2764  USELESS:     144550
LLC AVERAGE MISS LATENCY: 148414 cycles
Major fault: 0 Minor fault: 353

CPU 2 cumulative IPC: 1.09162 instructions: 10000000 cycles: 9160670
L1D TOTAL     ACCESS:    3960276  HIT:    3225196  MISS:     735080
L1D LOAD      ACCESS:    3164942  HIT:    2490327  MISS:     674615
L1D RFO       ACCESS:     795334  HIT:     734869  MISS:      60465
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 41.2099 cycles
L1I TOTAL     ACCESS:     968213  HIT:     708115  MISS:     260098
L1I LOAD      ACCESS:     968213  HIT:     708115  MISS:     260098
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 16.9869 cycles
L2C TOTAL     ACCESS:    1880799  HIT:    1821247  MISS:      59552
L2C LOAD      ACCESS:     934574  HIT:     928380  MISS:       6194
L2C RFO       ACCESS:      60357  HIT:      54441  MISS:       5916
L2C PREFETCH  ACCESS:     821059  HIT:     773631  MISS:      47428
L2C WRITEBACK ACCESS:      64809  HIT:      64795  MISS:         14
L2C PREFETCH  REQUESTED:    1114310  ISSUED:    1111032  USEFUL:      58075  USELESS:       7658
L2C AVERAGE MISS LATENCY: 601.813 cycles
LLC TOTAL     ACCESS:      66692  HIT:      38851  MISS:      27841
LLC LOAD      ACCESS:       5746  HIT:       2669  MISS:       3077
LLC RFO       ACCESS:       5916  HIT:          4  MISS:       5912
LLC PREFETCH  ACCESS:      49196  HIT:      30366  MISS:      18830
LLC WRITEBACK ACCESS:       5834  HIT:       5812  MISS:         22
LLC PREFETCH  REQUESTED:       1801  ISSUED:       1801  USEFUL:       2764  USELESS:     144550
LLC AVERAGE MISS LATENCY: 7025.94 cycles
Major fault: 0 Minor fault: 798

CPU 3 cumulative IPC: 0.864824 instructions: 10000003 cycles: 11563048
L1D TOTAL     ACCESS:    1460247  HIT:    1184498  MISS:     275749
L1D LOAD      ACCESS:    1271800  HIT:    1124228  MISS:     147572
L1D RFO       ACCESS:     188447  HIT:      60270  MISS:     128177
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 262.978 cycles
L1I TOTAL     ACCESS:     151346  HIT:     151332  MISS:         14
L1I LOAD      ACCESS:     151346  HIT:     151332  MISS:         14
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 190.857 cycles
L2C TOTAL     ACCESS:     560031  HIT:     274608  MISS:     285423
L2C LOAD      ACCESS:     147586  HIT:     117609  MISS:      29977
L2C RFO       ACCESS:     128177  HIT:          0  MISS:     128177
L2C PREFETCH  ACCESS:     156374  HIT:      29106  MISS:     127268
L2C WRITEBACK ACCESS:     127894  HIT:     127893  MISS:          1
L2C PREFETCH  REQUESTED:     208189  ISSUED:     208188  USEFUL:     132591  USELESS:      11136
L2C AVERAGE MISS LATENCY: 420.123 cycles
LLC TOTAL     ACCESS:     410630  HIT:     125220  MISS:     285410
LLC LOAD      ACCESS:       7448  HIT:         39  MISS:       7409
LLC RFO       ACCESS:     128177  HIT:          0  MISS:     128177
LLC PREFETCH  ACCESS:     149840  HIT:         17  MISS:     149823
LLC WRITEBACK ACCESS:     125165  HIT:     125164  MISS:          1
LLC PREFETCH  REQUESTED:       1801  ISSUED:       1801  USEFUL:       2764  USELESS:     144550
LLC AVERAGE MISS LATENCY: 685.362 cycles
Major fault: 0 Minor fault: 5054

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     212427  ROW_BUFFER_MISS:     182167
 DBUS_CONGESTED:     317877
 WQ ROW_BUFFER_HIT:      22769  ROW_BUFFER_MISS:     113793  FULL:          0

 AVG_CONGESTED_CYCLE: 6
