Initialize SIGNATURE TABLE
ST_SET: 1
ST_WAY: 256
ST_TAG_BIT: 16
ST_TAG_MASK: ffff

Initialize PATTERN TABLE
PT_SET: 2048
PT_WAY: 4
SIG_DELTA_BIT: 7
C_SIG_BIT: 4
C_DELTA_BIT: 4

Initialize PREFETCH FILTER
FILTER_SET: 1024

Initialize PERCEPTRON
PERC_ENTRIES: 4096
PERC_FEATURES: 9
Initialize SIGNATURE TABLE
ST_SET: 1
ST_WAY: 256
ST_TAG_BIT: 16
ST_TAG_MASK: ffff

Initialize PATTERN TABLE
PT_SET: 2048
PT_WAY: 4
SIG_DELTA_BIT: 7
C_SIG_BIT: 4
C_DELTA_BIT: 4

Initialize PREFETCH FILTER
FILTER_SET: 1024

*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 1000000
Simulation Instructions: 10000000
Number of CPUs: 4
LLC sets: 8192
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /home/virtualcse/Data-Prefetching/ChampSim/dpc3_traces/600.perlbench_s-1273B.champsimtrace.xz
CPU 1 runs /home/virtualcse/Data-Prefetching/ChampSim/dpc3_traces/631.deepsjeng_s-928B.champsimtrace.xz
CPU 2 runs /home/virtualcse/Data-Prefetching/ChampSim/dpc3_traces/620.omnetpp_s-141B.champsimtrace.xz
CPU 3 runs /home/virtualcse/Data-Prefetching/ChampSim/dpc3_traces/625.x264_s-18B.champsimtrace.xz
CPU 0 L1D next line prefetcher
CPU 1 L1D next line prefetcher
CPU 2 L1D next line prefetcher
CPU 3 L1D next line prefetcher

Warmup complete CPU 0 instructions: 1395756 cycles: 539103 (Simulation time: 0 hr 0 min 10 sec) 
Warmup complete CPU 1 instructions: 1370843 cycles: 539103 (Simulation time: 0 hr 0 min 10 sec) 
Warmup complete CPU 2 instructions: 1000001 cycles: 539103 (Simulation time: 0 hr 0 min 10 sec) 
Warmup complete CPU 3 instructions: 1591310 cycles: 539102 (Simulation time: 0 hr 0 min 10 sec) 

Heartbeat CPU 3 instructions: 10000000 cycles: 4448164 heartbeat IPC: 2.24812 cumulative IPC: 2.15108 (Simulation time: 0 hr 0 min 40 sec) 
Finished CPU 3 instructions: 10000002 cycles: 4644326 cumulative IPC: 2.15317 (Simulation time: 0 hr 0 min 46 sec) 
Heartbeat CPU 0 instructions: 10000000 cycles: 5677660 heartbeat IPC: 1.76129 cumulative IPC: 1.67445 (Simulation time: 0 hr 0 min 50 sec) 
Finished CPU 0 instructions: 10000000 cycles: 5965096 cumulative IPC: 1.67642 (Simulation time: 0 hr 0 min 57 sec) 
Heartbeat CPU 1 instructions: 10000003 cycles: 8095483 heartbeat IPC: 1.23526 cumulative IPC: 1.14197 (Simulation time: 0 hr 1 min 9 sec) 
Heartbeat CPU 3 instructions: 20000001 cycles: 9095433 heartbeat IPC: 2.1518 cumulative IPC: 2.15147 (Simulation time: 0 hr 1 min 17 sec) 
Finished CPU 1 instructions: 10000000 cycles: 8784894 cumulative IPC: 1.13832 (Simulation time: 0 hr 1 min 19 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 11980767 heartbeat IPC: 1.58652 cumulative IPC: 1.62601 (Simulation time: 0 hr 1 min 39 sec) 
Heartbeat CPU 3 instructions: 30000003 cycles: 13684039 heartbeat IPC: 2.17931 cumulative IPC: 2.16119 (Simulation time: 0 hr 1 min 53 sec) 
Heartbeat CPU 0 instructions: 30000002 cycles: 16994605 heartbeat IPC: 1.99448 cumulative IPC: 1.73828 (Simulation time: 0 hr 2 min 21 sec) 
Heartbeat CPU 1 instructions: 20000003 cycles: 17175840 heartbeat IPC: 1.10128 cumulative IPC: 1.11976 (Simulation time: 0 hr 2 min 22 sec) 
Heartbeat CPU 3 instructions: 40000001 cycles: 18253144 heartbeat IPC: 2.18861 cumulative IPC: 2.16826 (Simulation time: 0 hr 2 min 31 sec) 
Heartbeat CPU 3 instructions: 50000002 cycles: 22821573 heartbeat IPC: 2.18894 cumulative IPC: 2.1725 (Simulation time: 0 hr 3 min 6 sec) 
Heartbeat CPU 2 instructions: 10000000 cycles: 22922776 heartbeat IPC: 0.436247 cumulative IPC: 0.402079 (Simulation time: 0 hr 3 min 6 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 23055225 heartbeat IPC: 1.65 cumulative IPC: 1.71452 (Simulation time: 0 hr 3 min 7 sec) 
Finished CPU 2 instructions: 10000000 cycles: 24896809 cumulative IPC: 0.401658 (Simulation time: 0 hr 3 min 26 sec) 

CPU 0 Branch Prediction Accuracy: 98.5246% MPKI: 1.83173 Average ROB Occupancy at Mispredict: 92.8352

CPU 1 Branch Prediction Accuracy: 91.8016% MPKI: 8.97153 Average ROB Occupancy at Mispredict: 47.2863

CPU 2 Branch Prediction Accuracy: 96.1891% MPKI: 5.6957 Average ROB Occupancy at Mispredict: 85.2366

CPU 3 Branch Prediction Accuracy: 97.6837% MPKI: 0.831552 Average ROB Occupancy at Mispredict: 237.945

ChampSim completed all CPUs

Total Simulation Statistics (not including warmup)

CPU 0 cumulative IPC: 1.7066 instructions: 42488948 cycles: 24896809
L1D TOTAL     ACCESS:   15450716  HIT:   15448387  MISS:       2329
L1D LOAD      ACCESS:    6246900  HIT:    6244655  MISS:       2245
L1D RFO       ACCESS:    9203816  HIT:    9203732  MISS:         84
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I TOTAL     ACCESS:    4974506  HIT:    4973221  MISS:       1285
L1I LOAD      ACCESS:    4974506  HIT:    4973221  MISS:       1285
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L2C TOTAL     ACCESS:       6561  HIT:       3029  MISS:       3532
L2C LOAD      ACCESS:       3530  HIT:       1511  MISS:       2019
L2C RFO       ACCESS:         84  HIT:         10  MISS:         74
L2C PREFETCH  ACCESS:       2724  HIT:       1285  MISS:       1439
L2C WRITEBACK ACCESS:        223  HIT:        223  MISS:          0
LLC TOTAL     ACCESS:       3974  HIT:        163  MISS:       3811
LLC LOAD      ACCESS:       1958  HIT:         79  MISS:       1879
LLC RFO       ACCESS:         74  HIT:          0  MISS:         74
LLC PREFETCH  ACCESS:       1941  HIT:         84  MISS:       1857
LLC WRITEBACK ACCESS:          1  HIT:          0  MISS:          1

CPU 1 cumulative IPC: 1.12923 instructions: 28114153 cycles: 24896809
L1D TOTAL     ACCESS:    8221237  HIT:    8202043  MISS:      19194
L1D LOAD      ACCESS:    4908875  HIT:    4895514  MISS:      13361
L1D RFO       ACCESS:    3312362  HIT:    3306529  MISS:       5833
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I TOTAL     ACCESS:    3098947  HIT:    3074114  MISS:      24833
L1I LOAD      ACCESS:    3098947  HIT:    3074114  MISS:      24833
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L2C TOTAL     ACCESS:      73388  HIT:      61317  MISS:      12071
L2C LOAD      ACCESS:      38192  HIT:      30384  MISS:       7808
L2C RFO       ACCESS:       5833  HIT:       5099  MISS:        734
L2C PREFETCH  ACCESS:      17158  HIT:      13640  MISS:       3518
L2C WRITEBACK ACCESS:      12205  HIT:      12194  MISS:         11
LLC TOTAL     ACCESS:      17209  HIT:       2741  MISS:      14468
LLC LOAD      ACCESS:       7765  HIT:        124  MISS:       7641
LLC RFO       ACCESS:        732  HIT:         86  MISS:        646
LLC PREFETCH  ACCESS:       5866  HIT:        302  MISS:       5564
LLC WRITEBACK ACCESS:       2846  HIT:       2229  MISS:        617

CPU 2 cumulative IPC: 0.401658 instructions: 10000000 cycles: 24896809
L1D TOTAL     ACCESS:    4035986  HIT:    3854363  MISS:     181623
L1D LOAD      ACCESS:    2276309  HIT:    2117134  MISS:     159175
L1D RFO       ACCESS:    1759677  HIT:    1737229  MISS:      22448
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I TOTAL     ACCESS:    1095294  HIT:    1089123  MISS:       6171
L1I LOAD      ACCESS:    1095294  HIT:    1089123  MISS:       6171
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L2C TOTAL     ACCESS:     362997  HIT:     176569  MISS:     186428
L2C LOAD      ACCESS:     165343  HIT:      64079  MISS:     101264
L2C RFO       ACCESS:      22448  HIT:       4957  MISS:      17491
L2C PREFETCH  ACCESS:      84643  HIT:      17157  MISS:      67486
L2C WRITEBACK ACCESS:      90563  HIT:      90376  MISS:        187
LLC TOTAL     ACCESS:     279982  HIT:     133565  MISS:     146417
LLC LOAD      ACCESS:      98020  HIT:      34917  MISS:      63103
LLC RFO       ACCESS:      17292  HIT:       7438  MISS:       9854
LLC PREFETCH  ACCESS:      93836  HIT:      20394  MISS:      73442
LLC WRITEBACK ACCESS:      70834  HIT:      70816  MISS:         18

CPU 3 cumulative IPC: 2.17414 instructions: 54129241 cycles: 24896810
L1D TOTAL     ACCESS:    7511877  HIT:    7492523  MISS:      19354
L1D LOAD      ACCESS:    3940486  HIT:    3921807  MISS:      18679
L1D RFO       ACCESS:    3571391  HIT:    3570716  MISS:        675
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I TOTAL     ACCESS:    2942584  HIT:    2942562  MISS:         22
L1I LOAD      ACCESS:    2942584  HIT:    2942562  MISS:         22
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L2C TOTAL     ACCESS:      34204  HIT:      15724  MISS:      18480
L2C LOAD      ACCESS:      18701  HIT:       6467  MISS:      12234
L2C RFO       ACCESS:        675  HIT:         60  MISS:        615
L2C PREFETCH  ACCESS:      14156  HIT:       8528  MISS:       5628
L2C WRITEBACK ACCESS:        672  HIT:        669  MISS:          3
LLC TOTAL     ACCESS:      20235  HIT:       1485  MISS:      18750
LLC LOAD      ACCESS:       8718  HIT:        725  MISS:       7993
LLC RFO       ACCESS:        615  HIT:          9  MISS:        606
LLC PREFETCH  ACCESS:      10563  HIT:        456  MISS:      10107
LLC WRITEBACK ACCESS:        339  HIT:        295  MISS:         44

Region of Interest Statistics

CPU 0 cumulative IPC: 1.67642 instructions: 10000000 cycles: 5965096
L1D TOTAL     ACCESS:    3595021  HIT:    3594393  MISS:        628
L1D LOAD      ACCESS:    1414002  HIT:    1413400  MISS:        602
L1D RFO       ACCESS:    2181019  HIT:    2180993  MISS:         26
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 647.866 cycles
L1I TOTAL     ACCESS:    1138846  HIT:    1138470  MISS:        376
L1I LOAD      ACCESS:    1138846  HIT:    1138470  MISS:        376
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 139.016 cycles
L2C TOTAL     ACCESS:       1739  HIT:        694  MISS:       1045
L2C LOAD      ACCESS:        978  HIT:        376  MISS:        602
L2C RFO       ACCESS:         26  HIT:          1  MISS:         25
L2C PREFETCH  ACCESS:        708  HIT:        290  MISS:        418
L2C WRITEBACK ACCESS:         27  HIT:         27  MISS:          0
L2C PREFETCH  REQUESTED:       3907  ISSUED:       3907  USEFUL:        631  USELESS:          8
L2C AVERAGE MISS LATENCY: 668.772 cycles
LLC TOTAL     ACCESS:       1172  HIT:         37  MISS:       1135
LLC LOAD      ACCESS:        581  HIT:         18  MISS:        563
LLC RFO       ACCESS:         25  HIT:          0  MISS:         25
LLC PREFETCH  ACCESS:        566  HIT:         19  MISS:        547
LLC WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
LLC PREFETCH  REQUESTED:       1841  ISSUED:       1841  USEFUL:       6518  USELESS:      35671
LLC AVERAGE MISS LATENCY: 25837.6 cycles
Major fault: 0 Minor fault: 468

CPU 1 cumulative IPC: 1.13832 instructions: 10000000 cycles: 8784894
L1D TOTAL     ACCESS:    2918083  HIT:    2911827  MISS:       6256
L1D LOAD      ACCESS:    1748600  HIT:    1744395  MISS:       4205
L1D RFO       ACCESS:    1169483  HIT:    1167432  MISS:       2051
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 291.912 cycles
L1I TOTAL     ACCESS:    1103340  HIT:    1094760  MISS:       8580
L1I LOAD      ACCESS:    1103340  HIT:    1094760  MISS:       8580
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 39.8629 cycles
L2C TOTAL     ACCESS:      24986  HIT:      20733  MISS:       4253
L2C LOAD      ACCESS:      12785  HIT:      10291  MISS:       2494
L2C RFO       ACCESS:       2051  HIT:       1591  MISS:        460
L2C PREFETCH  ACCESS:       6207  HIT:       4909  MISS:       1298
L2C WRITEBACK ACCESS:       3943  HIT:       3942  MISS:          1
L2C PREFETCH  REQUESTED:      21063  ISSUED:      21063  USEFUL:        515  USELESS:       1822
L2C AVERAGE MISS LATENCY: 512.268 cycles
LLC TOTAL     ACCESS:       5134  HIT:        244  MISS:       4890
LLC LOAD      ACCESS:       2470  HIT:         24  MISS:       2446
LLC RFO       ACCESS:        460  HIT:          4  MISS:        456
LLC PREFETCH  ACCESS:       2050  HIT:         66  MISS:       1984
LLC WRITEBACK ACCESS:        154  HIT:        150  MISS:          4
LLC PREFETCH  REQUESTED:       1841  ISSUED:       1841  USEFUL:       6518  USELESS:      35671
LLC AVERAGE MISS LATENCY: 5997.08 cycles
Major fault: 0 Minor fault: 5205

CPU 2 cumulative IPC: 0.401658 instructions: 10000000 cycles: 24896809
L1D TOTAL     ACCESS:    4035986  HIT:    3854363  MISS:     181623
L1D LOAD      ACCESS:    2276309  HIT:    2117134  MISS:     159175
L1D RFO       ACCESS:    1759677  HIT:    1737229  MISS:      22448
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 107.534 cycles
L1I TOTAL     ACCESS:    1095294  HIT:    1089123  MISS:       6171
L1I LOAD      ACCESS:    1095294  HIT:    1089123  MISS:       6171
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 21.701 cycles
L2C TOTAL     ACCESS:     362997  HIT:     176569  MISS:     186428
L2C LOAD      ACCESS:     165343  HIT:      64079  MISS:     101264
L2C RFO       ACCESS:      22448  HIT:       4957  MISS:      17491
L2C PREFETCH  ACCESS:      84643  HIT:      17157  MISS:      67486
L2C WRITEBACK ACCESS:      90563  HIT:      90376  MISS:        187
L2C PREFETCH  REQUESTED:     135423  ISSUED:     135423  USEFUL:      24630  USELESS:      48242
L2C AVERAGE MISS LATENCY: 142.242 cycles
LLC TOTAL     ACCESS:     279982  HIT:     133565  MISS:     146417
LLC LOAD      ACCESS:      98020  HIT:      34917  MISS:      63103
LLC RFO       ACCESS:      17292  HIT:       7438  MISS:       9854
LLC PREFETCH  ACCESS:      93836  HIT:      20394  MISS:      73442
LLC WRITEBACK ACCESS:      70834  HIT:      70816  MISS:         18
LLC PREFETCH  REQUESTED:       1841  ISSUED:       1841  USEFUL:       6518  USELESS:      35671
LLC AVERAGE MISS LATENCY: 200.289 cycles
Major fault: 0 Minor fault: 23836

CPU 3 cumulative IPC: 2.15317 instructions: 10000002 cycles: 4644326
L1D TOTAL     ACCESS:    1414531  HIT:    1410173  MISS:       4358
L1D LOAD      ACCESS:     735273  HIT:     731014  MISS:       4259
L1D RFO       ACCESS:     679258  HIT:     679159  MISS:         99
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 615.19 cycles
L1I TOTAL     ACCESS:     538040  HIT:     538040  MISS:          0
L1I LOAD      ACCESS:     538040  HIT:     538040  MISS:          0
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: inf cycles
L2C TOTAL     ACCESS:       7251  HIT:       3084  MISS:       4167
L2C LOAD      ACCESS:       4259  HIT:       1451  MISS:       2808
L2C RFO       ACCESS:         99  HIT:         12  MISS:         87
L2C PREFETCH  ACCESS:       2803  HIT:       1531  MISS:       1272
L2C WRITEBACK ACCESS:         90  HIT:         90  MISS:          0
L2C PREFETCH  REQUESTED:      21891  ISSUED:      21891  USEFUL:       5192  USELESS:        888
L2C AVERAGE MISS LATENCY: 861.83 cycles
LLC TOTAL     ACCESS:       4487  HIT:        272  MISS:       4215
LLC LOAD      ACCESS:       2144  HIT:        166  MISS:       1978
LLC RFO       ACCESS:         87  HIT:          2  MISS:         85
LLC PREFETCH  ACCESS:       2251  HIT:         99  MISS:       2152
LLC WRITEBACK ACCESS:          5  HIT:          5  MISS:          0
LLC PREFETCH  REQUESTED:       1841  ISSUED:       1841  USEFUL:       6518  USELESS:      35671
LLC AVERAGE MISS LATENCY: 6957.46 cycles
Major fault: 0 Minor fault: 469

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      53922  ROW_BUFFER_MISS:     128842
 DBUS_CONGESTED:      47915
 WQ ROW_BUFFER_HIT:       3092  ROW_BUFFER_MISS:      15741  FULL:          0

 AVG_CONGESTED_CYCLE: 6
