
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 1000000
Simulation Instructions: 10000000
Number of CPUs: 4
LLC sets: 8192
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /home/virtualcse/Data-Prefetching/ChampSim/dpc3_traces/631.deepsjeng_s-928B.champsimtrace.xz
CPU 1 runs /home/virtualcse/Data-Prefetching/ChampSim/dpc3_traces/648.exchange2_s-1699B.champsimtrace.xz
CPU 2 runs /home/virtualcse/Data-Prefetching/ChampSim/dpc3_traces/603.bwaves_s-1080B.champsimtrace.xz
CPU 3 runs /home/virtualcse/Data-Prefetching/ChampSim/dpc3_traces/641.leela_s-334B.champsimtrace.xz

Warmup complete CPU 0 instructions: 1093372 cycles: 419217 (Simulation time: 0 hr 0 min 7 sec) 
Warmup complete CPU 1 instructions: 1370692 cycles: 419217 (Simulation time: 0 hr 0 min 7 sec) 
Warmup complete CPU 2 instructions: 1225911 cycles: 419217 (Simulation time: 0 hr 0 min 7 sec) 
Warmup complete CPU 3 instructions: 1000002 cycles: 419217 (Simulation time: 0 hr 0 min 7 sec) 

Heartbeat CPU 1 instructions: 10000001 cycles: 4088352 heartbeat IPC: 2.44597 cumulative IPC: 2.35186 (Simulation time: 0 hr 0 min 33 sec) 
Finished CPU 1 instructions: 10000003 cycles: 4251561 cumulative IPC: 2.35208 (Simulation time: 0 hr 0 min 38 sec) 
Heartbeat CPU 2 instructions: 10000001 cycles: 4993435 heartbeat IPC: 2.00263 cumulative IPC: 1.91816 (Simulation time: 0 hr 0 min 40 sec) 
Finished CPU 2 instructions: 10000000 cycles: 5295682 cumulative IPC: 1.88833 (Simulation time: 0 hr 0 min 46 sec) 
Heartbeat CPU 0 instructions: 10000003 cycles: 8194931 heartbeat IPC: 1.22027 cumulative IPC: 1.14544 (Simulation time: 0 hr 1 min 5 sec) 
Heartbeat CPU 1 instructions: 20000000 cycles: 8280378 heartbeat IPC: 2.38548 cumulative IPC: 2.36979 (Simulation time: 0 hr 1 min 6 sec) 
Finished CPU 0 instructions: 10000000 cycles: 8753544 cumulative IPC: 1.14239 (Simulation time: 0 hr 1 min 12 sec) 
Heartbeat CPU 2 instructions: 20000003 cycles: 10294664 heartbeat IPC: 1.88636 cumulative IPC: 1.90109 (Simulation time: 0 hr 1 min 20 sec) 
Heartbeat CPU 3 instructions: 10000002 cycles: 10366607 heartbeat IPC: 0.964636 cumulative IPC: 0.90476 (Simulation time: 0 hr 1 min 21 sec) 
Finished CPU 3 instructions: 10000000 cycles: 11049080 cumulative IPC: 0.905053 (Simulation time: 0 hr 1 min 28 sec) 

CPU 0 Branch Prediction Accuracy: 91.554% MPKI: 9.32036 Average ROB Occupancy at Mispredict: 45.4617

CPU 1 Branch Prediction Accuracy: 97.2626% MPKI: 3.64399 Average ROB Occupancy at Mispredict: 50.024

CPU 2 Branch Prediction Accuracy: 93.9855% MPKI: 6.87416 Average ROB Occupancy at Mispredict: 83.3592

CPU 3 Branch Prediction Accuracy: 86.1527% MPKI: 16.139 Average ROB Occupancy at Mispredict: 30.6856

ChampSim completed all CPUs

Total Simulation Statistics (not including warmup)

CPU 0 cumulative IPC: 1.13843 instructions: 12578560 cycles: 11049080
L1D TOTAL     ACCESS:    3686793  HIT:    3678664  MISS:       8129
L1D LOAD      ACCESS:    2204859  HIT:    2199450  MISS:       5409
L1D RFO       ACCESS:    1481934  HIT:    1479214  MISS:       2720
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I TOTAL     ACCESS:    1390414  HIT:    1379556  MISS:      10858
L1I LOAD      ACCESS:    1390414  HIT:    1379556  MISS:      10858
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L2C TOTAL     ACCESS:      24195  HIT:      20361  MISS:       3834
L2C LOAD      ACCESS:      16267  HIT:      12996  MISS:       3271
L2C RFO       ACCESS:       2720  HIT:       2159  MISS:        561
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:       5208  HIT:       5206  MISS:          2
LLC TOTAL     ACCESS:       3884  HIT:         55  MISS:       3829
LLC LOAD      ACCESS:       3271  HIT:          3  MISS:       3268
LLC RFO       ACCESS:        561  HIT:          0  MISS:        561
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:         52  HIT:         52  MISS:          0

CPU 1 cumulative IPC: 2.37095 instructions: 26196869 cycles: 11049080
L1D TOTAL     ACCESS:    6903691  HIT:    6903625  MISS:         66
L1D LOAD      ACCESS:    3058732  HIT:    3058714  MISS:         18
L1D RFO       ACCESS:    3844959  HIT:    3844911  MISS:         48
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I TOTAL     ACCESS:    1770308  HIT:    1770308  MISS:          0
L1I LOAD      ACCESS:    1770308  HIT:    1770308  MISS:          0
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L2C TOTAL     ACCESS:         66  HIT:          0  MISS:         66
L2C LOAD      ACCESS:         18  HIT:          0  MISS:         18
L2C RFO       ACCESS:         48  HIT:          0  MISS:         48
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
LLC TOTAL     ACCESS:         66  HIT:          0  MISS:         66
LLC LOAD      ACCESS:         18  HIT:          0  MISS:         18
LLC RFO       ACCESS:         48  HIT:          0  MISS:         48
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:          0  HIT:          0  MISS:          0

CPU 2 cumulative IPC: 1.93016 instructions: 21326536 cycles: 11049080
L1D TOTAL     ACCESS:    3593486  HIT:    3521678  MISS:      71808
L1D LOAD      ACCESS:    2298155  HIT:    2291287  MISS:       6868
L1D RFO       ACCESS:    1295331  HIT:    1230391  MISS:      64940
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I TOTAL     ACCESS:    1164472  HIT:    1164468  MISS:          4
L1I LOAD      ACCESS:    1164472  HIT:    1164468  MISS:          4
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L2C TOTAL     ACCESS:     136697  HIT:      65235  MISS:      71462
L2C LOAD      ACCESS:       6872  HIT:        348  MISS:       6524
L2C RFO       ACCESS:      64940  HIT:          2  MISS:      64938
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:      64885  HIT:      64885  MISS:          0
LLC TOTAL     ACCESS:     129624  HIT:      58287  MISS:      71337
LLC LOAD      ACCESS:       6524  HIT:         34  MISS:       6490
LLC RFO       ACCESS:      64938  HIT:         91  MISS:      64847
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:      58162  HIT:      58162  MISS:          0

CPU 3 cumulative IPC: 0.905053 instructions: 10000000 cycles: 11049080
L1D TOTAL     ACCESS:    3016477  HIT:    3002957  MISS:      13520
L1D LOAD      ACCESS:    1832174  HIT:    1821734  MISS:      10440
L1D RFO       ACCESS:    1184303  HIT:    1181223  MISS:       3080
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I TOTAL     ACCESS:     960661  HIT:     957331  MISS:       3330
L1I LOAD      ACCESS:     960661  HIT:     957331  MISS:       3330
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L2C TOTAL     ACCESS:      21757  HIT:      20830  MISS:        927
L2C LOAD      ACCESS:      13770  HIT:      12918  MISS:        852
L2C RFO       ACCESS:       3077  HIT:       3002  MISS:         75
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:       4910  HIT:       4910  MISS:          0
LLC TOTAL     ACCESS:        927  HIT:          0  MISS:        927
LLC LOAD      ACCESS:        852  HIT:          0  MISS:        852
LLC RFO       ACCESS:         75  HIT:          0  MISS:         75
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:          0  HIT:          0  MISS:          0

Region of Interest Statistics

CPU 0 cumulative IPC: 1.14239 instructions: 10000000 cycles: 8753544
L1D TOTAL     ACCESS:    2912565  HIT:    2906171  MISS:       6394
L1D LOAD      ACCESS:    1746122  HIT:    1741820  MISS:       4302
L1D RFO       ACCESS:    1166443  HIT:    1164351  MISS:       2092
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 107.647 cycles
L1I TOTAL     ACCESS:    1101972  HIT:    1093399  MISS:       8573
L1I LOAD      ACCESS:    1101972  HIT:    1093399  MISS:       8573
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 18.7262 cycles
L2C TOTAL     ACCESS:      18982  HIT:      15796  MISS:       3186
L2C LOAD      ACCESS:      12875  HIT:      10179  MISS:       2696
L2C RFO       ACCESS:       2092  HIT:       1602  MISS:        490
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:       4015  HIT:       4015  MISS:          0
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 181.95 cycles
LLC TOTAL     ACCESS:       3206  HIT:         21  MISS:       3185
LLC LOAD      ACCESS:       2696  HIT:          1  MISS:       2695
LLC RFO       ACCESS:        490  HIT:          0  MISS:        490
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:         20  HIT:         20  MISS:          0
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 2254.4 cycles
Major fault: 0 Minor fault: 2251

CPU 1 cumulative IPC: 2.35208 instructions: 10000003 cycles: 4251561
L1D TOTAL     ACCESS:    2644320  HIT:    2644260  MISS:         60
L1D LOAD      ACCESS:    1172701  HIT:    1172689  MISS:         12
L1D RFO       ACCESS:    1471619  HIT:    1471571  MISS:         48
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 219.1 cycles
L1I TOTAL     ACCESS:     678892  HIT:     678892  MISS:          0
L1I LOAD      ACCESS:     678892  HIT:     678892  MISS:          0
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: -nan cycles
L2C TOTAL     ACCESS:         60  HIT:          0  MISS:         60
L2C LOAD      ACCESS:         12  HIT:          0  MISS:         12
L2C RFO       ACCESS:         48  HIT:          0  MISS:         48
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 201.05 cycles
LLC TOTAL     ACCESS:         60  HIT:          0  MISS:         60
LLC LOAD      ACCESS:         12  HIT:          0  MISS:         12
LLC RFO       ACCESS:         48  HIT:          0  MISS:         48
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 119671 cycles
Major fault: 0 Minor fault: 11

CPU 2 cumulative IPC: 1.88833 instructions: 10000000 cycles: 5295682
L1D TOTAL     ACCESS:    1722930  HIT:    1685370  MISS:      37560
L1D LOAD      ACCESS:    1089732  HIT:    1086150  MISS:       3582
L1D RFO       ACCESS:     633198  HIT:     599220  MISS:      33978
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 261.334 cycles
L1I TOTAL     ACCESS:     589809  HIT:     589809  MISS:          0
L1I LOAD      ACCESS:     589809  HIT:     589809  MISS:          0
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: inf cycles
L2C TOTAL     ACCESS:      71452  HIT:      34078  MISS:      37374
L2C LOAD      ACCESS:       3582  HIT:        184  MISS:       3398
L2C RFO       ACCESS:      33978  HIT:          2  MISS:      33976
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:      33892  HIT:      33892  MISS:          0
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 233.306 cycles
LLC TOTAL     ACCESS:      64457  HIT:      27083  MISS:      37374
LLC LOAD      ACCESS:       3398  HIT:          0  MISS:       3398
LLC RFO       ACCESS:      33976  HIT:          0  MISS:      33976
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:      27083  HIT:      27083  MISS:          0
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 192.119 cycles
Major fault: 0 Minor fault: 1157

CPU 3 cumulative IPC: 0.905053 instructions: 10000000 cycles: 11049080
L1D TOTAL     ACCESS:    3016477  HIT:    3002957  MISS:      13520
L1D LOAD      ACCESS:    1832174  HIT:    1821734  MISS:      10440
L1D RFO       ACCESS:    1184303  HIT:    1181223  MISS:       3080
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 28.1339 cycles
L1I TOTAL     ACCESS:     960661  HIT:     957331  MISS:       3330
L1I LOAD      ACCESS:     960661  HIT:     957331  MISS:       3330
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 13.8844 cycles
L2C TOTAL     ACCESS:      21757  HIT:      20830  MISS:        927
L2C LOAD      ACCESS:      13770  HIT:      12918  MISS:        852
L2C RFO       ACCESS:       3077  HIT:       3002  MISS:         75
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:       4910  HIT:       4910  MISS:          0
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 194.422 cycles
LLC TOTAL     ACCESS:        927  HIT:          0  MISS:        927
LLC LOAD      ACCESS:        852  HIT:          0  MISS:        852
LLC RFO       ACCESS:         75  HIT:          0  MISS:         75
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 7745.7 cycles
Major fault: 0 Minor fault: 333

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      61189  ROW_BUFFER_MISS:      14970
 DBUS_CONGESTED:       5148
 WQ ROW_BUFFER_HIT:          0  ROW_BUFFER_MISS:          0  FULL:          0

 AVG_CONGESTED_CYCLE: 4
