
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 1000000
Simulation Instructions: 10000000
Number of CPUs: 4
LLC sets: 8192
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /home/virtualcse/Data-Prefetching/ChampSim/dpc3_traces/631.deepsjeng_s-928B.champsimtrace.xz
CPU 1 runs /home/virtualcse/Data-Prefetching/ChampSim/dpc3_traces/648.exchange2_s-1699B.champsimtrace.xz
CPU 2 runs /home/virtualcse/Data-Prefetching/ChampSim/dpc3_traces/603.bwaves_s-1080B.champsimtrace.xz
CPU 3 runs /home/virtualcse/Data-Prefetching/ChampSim/dpc3_traces/641.leela_s-334B.champsimtrace.xz

Warmup complete CPU 0 instructions: 1092243 cycles: 418720 (Simulation time: 0 hr 0 min 8 sec) 
Warmup complete CPU 1 instructions: 1368930 cycles: 418720 (Simulation time: 0 hr 0 min 8 sec) 
Warmup complete CPU 2 instructions: 1224229 cycles: 418720 (Simulation time: 0 hr 0 min 8 sec) 
Warmup complete CPU 3 instructions: 1000002 cycles: 418720 (Simulation time: 0 hr 0 min 8 sec) 

Heartbeat CPU 1 instructions: 10000001 cycles: 4086597 heartbeat IPC: 2.44702 cumulative IPC: 2.35315 (Simulation time: 0 hr 0 min 36 sec) 
Heartbeat CPU 2 instructions: 10000000 cycles: 4576059 heartbeat IPC: 2.18529 cumulative IPC: 2.11091 (Simulation time: 0 hr 0 min 40 sec) 
Finished CPU 1 instructions: 10000000 cycles: 4249627 cumulative IPC: 2.35315 (Simulation time: 0 hr 0 min 41 sec) 
Finished CPU 2 instructions: 10000000 cycles: 4733026 cumulative IPC: 2.11281 (Simulation time: 0 hr 0 min 45 sec) 
Heartbeat CPU 0 instructions: 10000003 cycles: 8142092 heartbeat IPC: 1.22819 cumulative IPC: 1.15335 (Simulation time: 0 hr 1 min 9 sec) 
Heartbeat CPU 1 instructions: 20000000 cycles: 8278623 heartbeat IPC: 2.38548 cumulative IPC: 2.37039 (Simulation time: 0 hr 1 min 10 sec) 
Finished CPU 0 instructions: 10000001 cycles: 8695940 cumulative IPC: 1.14996 (Simulation time: 0 hr 1 min 16 sec) 
Heartbeat CPU 2 instructions: 20000003 cycles: 9250055 heartbeat IPC: 2.1395 cumulative IPC: 2.12604 (Simulation time: 0 hr 1 min 17 sec) 
Heartbeat CPU 3 instructions: 10000002 cycles: 10274398 heartbeat IPC: 0.973293 cumulative IPC: 0.913179 (Simulation time: 0 hr 1 min 25 sec) 
Finished CPU 3 instructions: 10000000 cycles: 10949149 cumulative IPC: 0.913313 (Simulation time: 0 hr 1 min 33 sec) 

CPU 0 Branch Prediction Accuracy: 91.5443% MPKI: 9.33173 Average ROB Occupancy at Mispredict: 45.275

CPU 1 Branch Prediction Accuracy: 97.2568% MPKI: 3.65125 Average ROB Occupancy at Mispredict: 49.9778

CPU 2 Branch Prediction Accuracy: 93.7562% MPKI: 7.28927 Average ROB Occupancy at Mispredict: 83.4438

CPU 3 Branch Prediction Accuracy: 86.1527% MPKI: 16.139 Average ROB Occupancy at Mispredict: 30.6666

ChampSim completed all CPUs

Total Simulation Statistics (not including warmup)

CPU 0 cumulative IPC: 1.14508 instructions: 12537672 cycles: 10949149
L1D TOTAL     ACCESS:    4722242  HIT:    4679654  MISS:      42588
L1D LOAD      ACCESS:    2197774  HIT:    2190364  MISS:       7410
L1D RFO       ACCESS:    1475868  HIT:    1472216  MISS:       3652
L1D PREFETCH  ACCESS:    1048600  HIT:    1017074  MISS:      31526
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I TOTAL     ACCESS:    1385734  HIT:    1374906  MISS:      10828
L1I LOAD      ACCESS:    1385734  HIT:    1374906  MISS:      10828
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L2C TOTAL     ACCESS:      78168  HIT:      68055  MISS:      10113
L2C LOAD      ACCESS:      18009  HIT:      15167  MISS:       2842
L2C RFO       ACCESS:       3629  HIT:       3478  MISS:        151
L2C PREFETCH  ACCESS:      46276  HIT:      39158  MISS:       7118
L2C WRITEBACK ACCESS:      10254  HIT:      10252  MISS:          2

LLC TOTAL     ACCESS:      11190  HIT:       1292  MISS:       9898
LLC LOAD      ACCESS:       2784  HIT:         53  MISS:       2731
LLC RFO       ACCESS:        149  HIT:          8  MISS:        141
LLC PREFETCH  ACCESS:       7178  HIT:        152  MISS:       7026
LLC WRITEBACK ACCESS:       1079  HIT:       1079  MISS:          0

CPU 1 cumulative IPC: 2.37092 instructions: 25959557 cycles: 10949149
L1D TOTAL     ACCESS:    9521820  HIT:    9521734  MISS:         86
L1D LOAD      ACCESS:    3031513  HIT:    3031513  MISS:          0
L1D RFO       ACCESS:    3810657  HIT:    3810645  MISS:         12
L1D PREFETCH  ACCESS:    2679650  HIT:    2679576  MISS:         74
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I TOTAL     ACCESS:    1754319  HIT:    1754319  MISS:          0
L1I LOAD      ACCESS:    1754319  HIT:    1754319  MISS:          0
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L2C TOTAL     ACCESS:        115  HIT:         32  MISS:         83
L2C LOAD      ACCESS:          0  HIT:          0  MISS:          0
L2C RFO       ACCESS:         12  HIT:          1  MISS:         11
L2C PREFETCH  ACCESS:        103  HIT:         31  MISS:         72
L2C WRITEBACK ACCESS:          0  HIT:          0  MISS:          0

LLC TOTAL     ACCESS:         83  HIT:          0  MISS:         83
LLC LOAD      ACCESS:          0  HIT:          0  MISS:          0
LLC RFO       ACCESS:         11  HIT:          0  MISS:         11
LLC PREFETCH  ACCESS:         72  HIT:          0  MISS:         72
LLC WRITEBACK ACCESS:          0  HIT:          0  MISS:          0

CPU 2 cumulative IPC: 2.13438 instructions: 23369613 cycles: 10949149
L1D TOTAL     ACCESS:    5236333  HIT:    5164141  MISS:      72192
L1D LOAD      ACCESS:    2503037  HIT:    2502514  MISS:        523
L1D RFO       ACCESS:    1383544  HIT:    1322180  MISS:      61364
L1D PREFETCH  ACCESS:    1349752  HIT:    1339447  MISS:      10305
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I TOTAL     ACCESS:    1192207  HIT:    1192203  MISS:          4
L1I LOAD      ACCESS:    1192207  HIT:    1192203  MISS:          4
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L2C TOTAL     ACCESS:     148813  HIT:      77165  MISS:      71648
L2C LOAD      ACCESS:        522  HIT:        397  MISS:        125
L2C RFO       ACCESS:      60496  HIT:       1022  MISS:      59474
L2C PREFETCH  ACCESS:      22827  HIT:      10778  MISS:      12049
L2C WRITEBACK ACCESS:      64968  HIT:      64968  MISS:          0

LLC TOTAL     ACCESS:     129929  HIT:      58486  MISS:      71443
LLC LOAD      ACCESS:        125  HIT:         20  MISS:        105
LLC RFO       ACCESS:      59053  HIT:         26  MISS:      59027
LLC PREFETCH  ACCESS:      12470  HIT:        159  MISS:      12311
LLC WRITEBACK ACCESS:      58281  HIT:      58281  MISS:          0

CPU 3 cumulative IPC: 0.913313 instructions: 10000000 cycles: 10949149
L1D TOTAL     ACCESS:    3979745  HIT:    3928442  MISS:      51303
L1D LOAD      ACCESS:    1830885  HIT:    1818551  MISS:      12334
L1D RFO       ACCESS:    1180450  HIT:    1175575  MISS:       4875
L1D PREFETCH  ACCESS:     968410  HIT:     934316  MISS:      34094
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I TOTAL     ACCESS:     960661  HIT:     957331  MISS:       3330
L1I LOAD      ACCESS:     960661  HIT:     957331  MISS:       3330
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L2C TOTAL     ACCESS:     104546  HIT:     101848  MISS:       2698
L2C LOAD      ACCESS:      14835  HIT:      14403  MISS:        432
L2C RFO       ACCESS:       4853  HIT:       4828  MISS:         25
L2C PREFETCH  ACCESS:      72828  HIT:      70587  MISS:       2241
L2C WRITEBACK ACCESS:      12030  HIT:      12030  MISS:          0

LLC TOTAL     ACCESS:       2702  HIT:         42  MISS:       2660
LLC LOAD      ACCESS:        427  HIT:         11  MISS:        416
LLC RFO       ACCESS:         25  HIT:          0  MISS:         25
LLC PREFETCH  ACCESS:       2246  HIT:         27  MISS:       2219
LLC WRITEBACK ACCESS:          4  HIT:          4  MISS:          0

Region of Interest Statistics

CPU 0 cumulative IPC: 1.14996 instructions: 10000001 cycles: 8695940
L1D TOTAL     ACCESS:    3745355  HIT:    3712260  MISS:      33095
L1D LOAD      ACCESS:    1746374  HIT:    1740523  MISS:       5851
L1D RFO       ACCESS:    1165941  HIT:    1163180  MISS:       2761
L1D PREFETCH  ACCESS:     833040  HIT:     808557  MISS:      24483
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:    1176627  ISSUED:    1163730  USEFUL:       6581  USELESS:      28015
L1D AVERAGE MISS LATENCY: 53.5191 cycles
L1I TOTAL     ACCESS:    1101969  HIT:    1093397  MISS:       8572
L1I LOAD      ACCESS:    1101969  HIT:    1093397  MISS:       8572
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 17.6293 cycles
L2C TOTAL     ACCESS:      60802  HIT:      52488  MISS:       8314
L2C LOAD      ACCESS:      14263  HIT:      11946  MISS:       2317
L2C RFO       ACCESS:       2743  HIT:       2606  MISS:        137
L2C PREFETCH  ACCESS:      36065  HIT:      30207  MISS:       5858
L2C WRITEBACK ACCESS:       7731  HIT:       7729  MISS:          2
L2C PREFETCH  REQUESTED:      19992  ISSUED:      19829  USEFUL:       1056  USELESS:       3551
L2C AVERAGE MISS LATENCY: 174.952 cycles
LLC TOTAL     ACCESS:       9019  HIT:        825  MISS:       8194
LLC LOAD      ACCESS:       2266  HIT:         27  MISS:       2239
LLC RFO       ACCESS:        135  HIT:          5  MISS:        130
LLC PREFETCH  ACCESS:       5911  HIT:         86  MISS:       5825
LLC WRITEBACK ACCESS:        707  HIT:        707  MISS:          0
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:         55  USELESS:        168
LLC AVERAGE MISS LATENCY: 983.661 cycles
Major fault: 0 Minor fault: 2241

CPU 1 cumulative IPC: 2.35315 instructions: 10000000 cycles: 4249627
L1D TOTAL     ACCESS:    3655971  HIT:    3655896  MISS:         75
L1D LOAD      ACCESS:    1172749  HIT:    1172749  MISS:          0
L1D RFO       ACCESS:    1471700  HIT:    1471688  MISS:         12
L1D PREFETCH  ACCESS:    1011522  HIT:    1011459  MISS:         63
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:    3634946  ISSUED:    3091887  USEFUL:         74  USELESS:          0
L1D AVERAGE MISS LATENCY: 177.96 cycles
L1I TOTAL     ACCESS:     678892  HIT:     678892  MISS:          0
L1I LOAD      ACCESS:     678892  HIT:     678892  MISS:          0
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: -nan cycles
L2C TOTAL     ACCESS:        103  HIT:         32  MISS:         71
L2C LOAD      ACCESS:          0  HIT:          0  MISS:          0
L2C RFO       ACCESS:         12  HIT:          1  MISS:         11
L2C PREFETCH  ACCESS:         91  HIT:         31  MISS:         60
L2C WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L2C PREFETCH  REQUESTED:        359  ISSUED:        355  USEFUL:         67  USELESS:          0
L2C AVERAGE MISS LATENCY: 203.718 cycles
LLC TOTAL     ACCESS:         71  HIT:          0  MISS:         71
LLC LOAD      ACCESS:          0  HIT:          0  MISS:          0
LLC RFO       ACCESS:         11  HIT:          0  MISS:         11
LLC PREFETCH  ACCESS:         60  HIT:          0  MISS:         60
LLC WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:         55  USELESS:        168
LLC AVERAGE MISS LATENCY: 113523 cycles
Major fault: 0 Minor fault: 11

CPU 2 cumulative IPC: 2.11281 instructions: 10000000 cycles: 4733026
L1D TOTAL     ACCESS:    2223691  HIT:    2185956  MISS:      37735
L1D LOAD      ACCESS:    1091457  HIT:    1091194  MISS:        263
L1D RFO       ACCESS:     640204  HIT:     607850  MISS:      32354
L1D PREFETCH  ACCESS:     492030  HIT:     486912  MISS:       5118
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:    1789106  ISSUED:    1672996  USEFUL:       8256  USELESS:       2185
L1D AVERAGE MISS LATENCY: 232.202 cycles
L1I TOTAL     ACCESS:     589625  HIT:     589625  MISS:          0
L1I LOAD      ACCESS:     589625  HIT:     589625  MISS:          0
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: inf cycles
L2C TOTAL     ACCESS:      77744  HIT:      40332  MISS:      37412
L2C LOAD      ACCESS:        260  HIT:        207  MISS:         53
L2C RFO       ACCESS:      31815  HIT:        524  MISS:      31291
L2C PREFETCH  ACCESS:      11800  HIT:       5732  MISS:       6068
L2C WRITEBACK ACCESS:      33869  HIT:      33869  MISS:          0
L2C PREFETCH  REQUESTED:      15754  ISSUED:      15713  USEFUL:       1210  USELESS:       9751
L2C AVERAGE MISS LATENCY: 230.5 cycles
LLC TOTAL     ACCESS:      64555  HIT:      27143  MISS:      37412
LLC LOAD      ACCESS:         53  HIT:          0  MISS:         53
LLC RFO       ACCESS:      31035  HIT:          0  MISS:      31035
LLC PREFETCH  ACCESS:       6324  HIT:          0  MISS:       6324
LLC WRITEBACK ACCESS:      27143  HIT:      27143  MISS:          0
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:         55  USELESS:        168
LLC AVERAGE MISS LATENCY: 215.442 cycles
Major fault: 0 Minor fault: 1157

CPU 3 cumulative IPC: 0.913313 instructions: 10000000 cycles: 10949149
L1D TOTAL     ACCESS:    3979745  HIT:    3928442  MISS:      51303
L1D LOAD      ACCESS:    1830885  HIT:    1818551  MISS:      12334
L1D RFO       ACCESS:    1180450  HIT:    1175575  MISS:       4875
L1D PREFETCH  ACCESS:     968410  HIT:     934316  MISS:      34094
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:    1151989  ISSUED:    1143213  USEFUL:      16811  USELESS:      20562
L1D AVERAGE MISS LATENCY: 22.4742 cycles
L1I TOTAL     ACCESS:     960661  HIT:     957331  MISS:       3330
L1I LOAD      ACCESS:     960661  HIT:     957331  MISS:       3330
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 13.2901 cycles
L2C TOTAL     ACCESS:     104546  HIT:     101848  MISS:       2698
L2C LOAD      ACCESS:      14835  HIT:      14403  MISS:        432
L2C RFO       ACCESS:       4853  HIT:       4828  MISS:         25
L2C PREFETCH  ACCESS:      72828  HIT:      70587  MISS:       2241
L2C WRITEBACK ACCESS:      12030  HIT:      12030  MISS:          0
L2C PREFETCH  REQUESTED:      58771  ISSUED:      58595  USEFUL:        558  USELESS:         83
L2C AVERAGE MISS LATENCY: 193.879 cycles
LLC TOTAL     ACCESS:       2702  HIT:         42  MISS:       2660
LLC LOAD      ACCESS:        427  HIT:         11  MISS:        416
LLC RFO       ACCESS:         25  HIT:          0  MISS:         25
LLC PREFETCH  ACCESS:       2246  HIT:         27  MISS:       2219
LLC WRITEBACK ACCESS:          4  HIT:          4  MISS:          0
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:         55  USELESS:        168
LLC AVERAGE MISS LATENCY: 3030.12 cycles
Major fault: 0 Minor fault: 333





DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      67140  ROW_BUFFER_MISS:      16944
 DBUS_CONGESTED:      11260
 WQ ROW_BUFFER_HIT:          4  ROW_BUFFER_MISS:         15  FULL:          0

 AVG_CONGESTED_CYCLE: 5
