Initialize SIGNATURE TABLE
ST_SET: 1
ST_WAY: 256
ST_TAG_BIT: 16
ST_TAG_MASK: ffff

Initialize PATTERN TABLE
PT_SET: 2048
PT_WAY: 4
SIG_DELTA_BIT: 7
C_SIG_BIT: 4
C_DELTA_BIT: 4

Initialize PREFETCH FILTER
FILTER_SET: 1024

Initialize PERCEPTRON
PERC_ENTRIES: 4096
PERC_FEATURES: 9
Initialize SIGNATURE TABLE
ST_SET: 1
ST_WAY: 256
ST_TAG_BIT: 16
ST_TAG_MASK: ffff

Initialize PATTERN TABLE
PT_SET: 2048
PT_WAY: 4
SIG_DELTA_BIT: 7
C_SIG_BIT: 4
C_DELTA_BIT: 4

Initialize PREFETCH FILTER
FILTER_SET: 1024

*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 1000000
Simulation Instructions: 10000000
Number of CPUs: 4
LLC sets: 8192
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /home/virtualcse/Data-Prefetching/ChampSim/dpc3_traces/620.omnetpp_s-141B.champsimtrace.xz
CPU 1 runs /home/virtualcse/Data-Prefetching/ChampSim/dpc3_traces/623.xalancbmk_s-202B.champsimtrace.xz
CPU 2 runs /home/virtualcse/Data-Prefetching/ChampSim/dpc3_traces/603.bwaves_s-1080B.champsimtrace.xz
CPU 3 runs /home/virtualcse/Data-Prefetching/ChampSim/dpc3_traces/619.lbm_s-2676B.champsimtrace.xz
CPU 0 L1D next line prefetcher
CPU 1 L1D next line prefetcher
CPU 2 L1D next line prefetcher
CPU 3 L1D next line prefetcher

Warmup complete CPU 0 instructions: 1000001 cycles: 539334 (Simulation time: 0 hr 0 min 10 sec) 
Warmup complete CPU 1 instructions: 1525458 cycles: 539333 (Simulation time: 0 hr 0 min 10 sec) 
Warmup complete CPU 2 instructions: 1557131 cycles: 539333 (Simulation time: 0 hr 0 min 10 sec) 
Warmup complete CPU 3 instructions: 1592954 cycles: 539333 (Simulation time: 0 hr 0 min 10 sec) 

Heartbeat CPU 2 instructions: 10000001 cycles: 5968194 heartbeat IPC: 1.67555 cumulative IPC: 1.55518 (Simulation time: 0 hr 0 min 37 sec) 
Finished CPU 2 instructions: 10000002 cycles: 6920403 cumulative IPC: 1.445 (Simulation time: 0 hr 0 min 44 sec) 
Heartbeat CPU 2 instructions: 20000003 cycles: 13550030 heartbeat IPC: 1.31894 cumulative IPC: 1.41752 (Simulation time: 0 hr 1 min 11 sec) 
Heartbeat CPU 2 instructions: 30000001 cycles: 18162862 heartbeat IPC: 2.16787 cumulative IPC: 1.61391 (Simulation time: 0 hr 1 min 34 sec) 
Heartbeat CPU 3 instructions: 10000002 cycles: 22665058 heartbeat IPC: 0.441208 cumulative IPC: 0.379967 (Simulation time: 0 hr 1 min 56 sec) 
Heartbeat CPU 2 instructions: 40000003 cycles: 22779562 heartbeat IPC: 2.16605 cumulative IPC: 1.72853 (Simulation time: 0 hr 1 min 57 sec) 
Finished CPU 3 instructions: 10000001 cycles: 25925313 cumulative IPC: 0.385723 (Simulation time: 0 hr 2 min 15 sec) 
Heartbeat CPU 2 instructions: 50000003 cycles: 27488615 heartbeat IPC: 2.12357 cumulative IPC: 1.79756 (Simulation time: 0 hr 2 min 20 sec) 
Heartbeat CPU 2 instructions: 60000000 cycles: 32224881 heartbeat IPC: 2.11137 cumulative IPC: 1.84446 (Simulation time: 0 hr 2 min 43 sec) 
Heartbeat CPU 2 instructions: 70000003 cycles: 36950698 heartbeat IPC: 2.11604 cumulative IPC: 1.87971 (Simulation time: 0 hr 3 min 6 sec) 
Heartbeat CPU 1 instructions: 10000003 cycles: 39747698 heartbeat IPC: 0.251587 cumulative IPC: 0.216141 (Simulation time: 0 hr 3 min 19 sec) 
Heartbeat CPU 2 instructions: 80000002 cycles: 41678564 heartbeat IPC: 2.11512 cumulative IPC: 1.90677 (Simulation time: 0 hr 3 min 28 sec) 
Heartbeat CPU 2 instructions: 90000001 cycles: 46455534 heartbeat IPC: 2.09338 cumulative IPC: 1.92618 (Simulation time: 0 hr 3 min 52 sec) 
Finished CPU 1 instructions: 10000001 cycles: 46256176 cumulative IPC: 0.216187 (Simulation time: 0 hr 3 min 54 sec) 
Heartbeat CPU 3 instructions: 20000000 cycles: 47445621 heartbeat IPC: 0.403542 cumulative IPC: 0.392422 (Simulation time: 0 hr 3 min 57 sec) 
Heartbeat CPU 2 instructions: 100000001 cycles: 51249135 heartbeat IPC: 2.08611 cumulative IPC: 1.9413 (Simulation time: 0 hr 4 min 16 sec) 
Heartbeat CPU 2 instructions: 110000000 cycles: 55994564 heartbeat IPC: 2.10729 cumulative IPC: 1.9555 (Simulation time: 0 hr 4 min 39 sec) 
Heartbeat CPU 2 instructions: 120000001 cycles: 60688047 heartbeat IPC: 2.13061 cumulative IPC: 1.96917 (Simulation time: 0 hr 5 min 2 sec) 
Heartbeat CPU 2 instructions: 130000000 cycles: 65371246 heartbeat IPC: 2.13529 cumulative IPC: 1.98117 (Simulation time: 0 hr 5 min 25 sec) 
Heartbeat CPU 2 instructions: 140000001 cycles: 70056911 heartbeat IPC: 2.13417 cumulative IPC: 1.99148 (Simulation time: 0 hr 5 min 49 sec) 
Heartbeat CPU 0 instructions: 10000000 cycles: 70077305 heartbeat IPC: 0.1427 cumulative IPC: 0.129426 (Simulation time: 0 hr 5 min 49 sec) 
Heartbeat CPU 3 instructions: 30000003 cycles: 71889136 heartbeat IPC: 0.409107 cumulative IPC: 0.398138 (Simulation time: 0 hr 5 min 58 sec) 
Heartbeat CPU 2 instructions: 150000003 cycles: 74806716 heartbeat IPC: 2.10535 cumulative IPC: 1.99876 (Simulation time: 0 hr 6 min 12 sec) 
Finished CPU 0 instructions: 10000000 cycles: 77100511 cumulative IPC: 0.129701 (Simulation time: 0 hr 6 min 26 sec) 

CPU 0 Branch Prediction Accuracy: 96.1891% MPKI: 5.6957 Average ROB Occupancy at Mispredict: 87.9675

CPU 1 Branch Prediction Accuracy: 99.98% MPKI: 0.0502654 Average ROB Occupancy at Mispredict: 136.174

CPU 2 Branch Prediction Accuracy: 91.9853% MPKI: 11.1145 Average ROB Occupancy at Mispredict: 83.9115

CPU 3 Branch Prediction Accuracy: 97.4512% MPKI: 0.424947 Average ROB Occupancy at Mispredict: 316.852

ChampSim completed all CPUs

Total Simulation Statistics (not including warmup)

CPU 0 cumulative IPC: 0.129701 instructions: 10000000 cycles: 77100511
L1D TOTAL     ACCESS:    3988014  HIT:    3806393  MISS:     181621
L1D LOAD      ACCESS:    2243531  HIT:    2084330  MISS:     159201
L1D RFO       ACCESS:    1744483  HIT:    1722063  MISS:      22420
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I TOTAL     ACCESS:    1095295  HIT:    1089124  MISS:       6171
L1I LOAD      ACCESS:    1095295  HIT:    1089124  MISS:       6171
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L2C TOTAL     ACCESS:     468360  HIT:     197009  MISS:     271351
L2C LOAD      ACCESS:     165371  HIT:      64721  MISS:     100650
L2C RFO       ACCESS:      22420  HIT:       5113  MISS:      17307
L2C PREFETCH  ACCESS:     189983  HIT:      36906  MISS:     153077
L2C WRITEBACK ACCESS:      90586  HIT:      90269  MISS:        317
LLC TOTAL     ACCESS:     374172  HIT:     105673  MISS:     268499
LLC LOAD      ACCESS:      95037  HIT:      14819  MISS:      80218
LLC RFO       ACCESS:      16813  HIT:       3705  MISS:      13108
LLC PREFETCH  ACCESS:     187855  HIT:      18580  MISS:     169275
LLC WRITEBACK ACCESS:      74467  HIT:      68569  MISS:       5898

CPU 1 cumulative IPC: 0.236251 instructions: 18215056 cycles: 77100512
L1D TOTAL     ACCESS:    2878783  HIT:    2421791  MISS:     456992
L1D LOAD      ACCESS:    2554598  HIT:    2097606  MISS:     456992
L1D RFO       ACCESS:     324185  HIT:     324185  MISS:          0
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I TOTAL     ACCESS:     891252  HIT:     891252  MISS:          0
L1I LOAD      ACCESS:     891252  HIT:     891252  MISS:          0
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L2C TOTAL     ACCESS:     818476  HIT:     358258  MISS:     460218
L2C LOAD      ACCESS:     456992  HIT:     320016  MISS:     136976
L2C RFO       ACCESS:          0  HIT:          0  MISS:          0
L2C PREFETCH  ACCESS:     361471  HIT:      38229  MISS:     323242
L2C WRITEBACK ACCESS:         13  HIT:         13  MISS:          0
LLC TOTAL     ACCESS:     462454  HIT:      60432  MISS:     402022
LLC LOAD      ACCESS:      15746  HIT:       2220  MISS:      13526
LLC RFO       ACCESS:          0  HIT:          0  MISS:          0
LLC PREFETCH  ACCESS:     446696  HIT:      58200  MISS:     388496
LLC WRITEBACK ACCESS:         12  HIT:         12  MISS:          0

CPU 2 cumulative IPC: 2.00321 instructions: 154448567 cycles: 77100512
L1D TOTAL     ACCESS:   21017947  HIT:   20941361  MISS:      76586
L1D LOAD      ACCESS:   15281057  HIT:   15273696  MISS:       7361
L1D RFO       ACCESS:    5736890  HIT:    5667665  MISS:      69225
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I TOTAL     ACCESS:    2795116  HIT:    2795112  MISS:          4
L1I LOAD      ACCESS:    2795116  HIT:    2795112  MISS:          4
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L2C TOTAL     ACCESS:     155159  HIT:      78974  MISS:      76185
L2C LOAD      ACCESS:       7365  HIT:       7170  MISS:        195
L2C RFO       ACCESS:      69225  HIT:        102  MISS:      69123
L2C PREFETCH  ACCESS:       9407  HIT:       2540  MISS:       6867
L2C WRITEBACK ACCESS:      69162  HIT:      69162  MISS:          0
LLC TOTAL     ACCESS:     138648  HIT:      57630  MISS:      81018
LLC LOAD      ACCESS:        172  HIT:          0  MISS:        172
LLC RFO       ACCESS:      69123  HIT:          0  MISS:      69123
LLC PREFETCH  ACCESS:       6948  HIT:         57  MISS:       6891
LLC WRITEBACK ACCESS:      62405  HIT:      57573  MISS:       4832

CPU 3 cumulative IPC: 0.399865 instructions: 30829779 cycles: 77100512
L1D TOTAL     ACCESS:    7688433  HIT:    5443495  MISS:    2244938
L1D LOAD      ACCESS:    2306121  HIT:    1965948  MISS:     340173
L1D RFO       ACCESS:    5382312  HIT:    3477547  MISS:    1904765
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I TOTAL     ACCESS:    3035442  HIT:    3035442  MISS:          0
L1I LOAD      ACCESS:    3035442  HIT:    3035442  MISS:          0
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L2C TOTAL     ACCESS:    4433076  HIT:    3054414  MISS:    1378662
L2C LOAD      ACCESS:     340174  HIT:     266930  MISS:      73244
L2C RFO       ACCESS:    1904766  HIT:     866385  MISS:    1038381
L2C PREFETCH  ACCESS:     283371  HIT:      16383  MISS:     266988
L2C WRITEBACK ACCESS:    1904765  HIT:    1904716  MISS:         49
LLC TOTAL     ACCESS:    2417196  HIT:    1056596  MISS:    1360600
LLC LOAD      ACCESS:      11220  HIT:         16  MISS:      11204
LLC RFO       ACCESS:    1038361  HIT:      18001  MISS:    1020360
LLC PREFETCH  ACCESS:     329051  HIT:         51  MISS:     329000
LLC WRITEBACK ACCESS:    1038564  HIT:    1038528  MISS:         36

Region of Interest Statistics

CPU 0 cumulative IPC: 0.129701 instructions: 10000000 cycles: 77100511
L1D TOTAL     ACCESS:    3988014  HIT:    3806393  MISS:     181621
L1D LOAD      ACCESS:    2243531  HIT:    2084330  MISS:     159201
L1D RFO       ACCESS:    1744483  HIT:    1722063  MISS:      22420
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 574.886 cycles
L1I TOTAL     ACCESS:    1095295  HIT:    1089124  MISS:       6171
L1I LOAD      ACCESS:    1095295  HIT:    1089124  MISS:       6171
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 142.153 cycles
L2C TOTAL     ACCESS:     468360  HIT:     197009  MISS:     271351
L2C LOAD      ACCESS:     165371  HIT:      64721  MISS:     100650
L2C RFO       ACCESS:      22420  HIT:       5113  MISS:      17307
L2C PREFETCH  ACCESS:     189983  HIT:      36906  MISS:     153077
L2C WRITEBACK ACCESS:      90586  HIT:      90269  MISS:        317
L2C PREFETCH  REQUESTED:     258975  ISSUED:     258969  USEFUL:      33214  USELESS:     129393
L2C AVERAGE MISS LATENCY: 909.599 cycles
LLC TOTAL     ACCESS:     374172  HIT:     105673  MISS:     268499
LLC LOAD      ACCESS:      95037  HIT:      14819  MISS:      80218
LLC RFO       ACCESS:      16813  HIT:       3705  MISS:      13108
LLC PREFETCH  ACCESS:     187855  HIT:      18580  MISS:     169275
LLC WRITEBACK ACCESS:      74467  HIT:      68569  MISS:       5898
LLC PREFETCH  REQUESTED:       3492  ISSUED:       3492  USEFUL:       4296  USELESS:     895653
LLC AVERAGE MISS LATENCY: 7532.28 cycles
Major fault: 0 Minor fault: 23836

CPU 1 cumulative IPC: 0.216187 instructions: 10000001 cycles: 46256176
L1D TOTAL     ACCESS:    1594897  HIT:    1343228  MISS:     251669
L1D LOAD      ACCESS:    1416986  HIT:    1165317  MISS:     251669
L1D RFO       ACCESS:     177911  HIT:     177911  MISS:          0
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 401.209 cycles
L1I TOTAL     ACCESS:     489160  HIT:     489160  MISS:          0
L1I LOAD      ACCESS:     489160  HIT:     489160  MISS:          0
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: -nan cycles
L2C TOTAL     ACCESS:     443196  HIT:     186198  MISS:     256998
L2C LOAD      ACCESS:     251669  HIT:     169488  MISS:      82181
L2C RFO       ACCESS:          0  HIT:          0  MISS:          0
L2C PREFETCH  ACCESS:     191522  HIT:      16705  MISS:     174817
L2C WRITEBACK ACCESS:          5  HIT:          5  MISS:          0
L2C PREFETCH  REQUESTED:     545656  ISSUED:     545656  USEFUL:     348977  USELESS:      12381
L2C AVERAGE MISS LATENCY: 1228.06 cycles
LLC TOTAL     ACCESS:     258318  HIT:      13769  MISS:     244549
LLC LOAD      ACCESS:       8816  HIT:        464  MISS:       8352
LLC RFO       ACCESS:          0  HIT:          0  MISS:          0
LLC PREFETCH  ACCESS:     249497  HIT:      13300  MISS:     236197
LLC WRITEBACK ACCESS:          5  HIT:          5  MISS:          0
LLC PREFETCH  REQUESTED:       3492  ISSUED:       3492  USEFUL:       4296  USELESS:     895653
LLC AVERAGE MISS LATENCY: 8269.96 cycles
Major fault: 0 Minor fault: 1052

CPU 2 cumulative IPC: 1.445 instructions: 10000002 cycles: 6920403
L1D TOTAL     ACCESS:    1710279  HIT:    1670070  MISS:      40209
L1D LOAD      ACCESS:    1090704  HIT:    1086865  MISS:       3839
L1D RFO       ACCESS:     619575  HIT:     583205  MISS:      36370
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 2016.29 cycles
L1I TOTAL     ACCESS:     622186  HIT:     622184  MISS:          2
L1I LOAD      ACCESS:     622186  HIT:     622184  MISS:          2
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 2041 cycles
L2C TOTAL     ACCESS:      81350  HIT:      41294  MISS:      40056
L2C LOAD      ACCESS:       3841  HIT:       3762  MISS:         79
L2C RFO       ACCESS:      36370  HIT:          2  MISS:      36368
L2C PREFETCH  ACCESS:       4851  HIT:       1242  MISS:       3609
L2C WRITEBACK ACCESS:      36288  HIT:      36288  MISS:          0
L2C PREFETCH  REQUESTED:      10121  ISSUED:      10121  USEFUL:       6900  USELESS:        171
L2C AVERAGE MISS LATENCY: 2235.85 cycles
LLC TOTAL     ACCESS:      69624  HIT:      28967  MISS:      40657
LLC LOAD      ACCESS:         68  HIT:          0  MISS:         68
LLC RFO       ACCESS:      36368  HIT:          0  MISS:      36368
LLC PREFETCH  ACCESS:       3641  HIT:         27  MISS:       3614
LLC WRITEBACK ACCESS:      29547  HIT:      28940  MISS:        607
LLC PREFETCH  REQUESTED:       3492  ISSUED:       3492  USEFUL:       4296  USELESS:     895653
LLC AVERAGE MISS LATENCY: 49743.2 cycles
Major fault: 0 Minor fault: 1227

CPU 3 cumulative IPC: 0.385723 instructions: 10000001 cycles: 25925313
L1D TOTAL     ACCESS:    2525346  HIT:    1768129  MISS:     757217
L1D LOAD      ACCESS:     752824  HIT:     638082  MISS:     114742
L1D RFO       ACCESS:    1772522  HIT:    1130047  MISS:     642475
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 1464.87 cycles
L1I TOTAL     ACCESS:     990214  HIT:     990214  MISS:          0
L1I LOAD      ACCESS:     990214  HIT:     990214  MISS:          0
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: -nan cycles
L2C TOTAL     ACCESS:    1493577  HIT:    1029475  MISS:     464102
L2C LOAD      ACCESS:     114743  HIT:      88465  MISS:      26278
L2C RFO       ACCESS:     642475  HIT:     293166  MISS:     349309
L2C PREFETCH  ACCESS:      93880  HIT:       5386  MISS:      88494
L2C WRITEBACK ACCESS:     642479  HIT:     642458  MISS:         21
L2C PREFETCH  REQUESTED:     376354  ISSUED:     376354  USEFUL:     280419  USELESS:         92
L2C AVERAGE MISS LATENCY: 2756.31 cycles
LLC TOTAL     ACCESS:     813377  HIT:     354444  MISS:     458933
LLC LOAD      ACCESS:       3920  HIT:          9  MISS:       3911
LLC RFO       ACCESS:     349308  HIT:       5148  MISS:     344160
LLC PREFETCH  ACCESS:     110868  HIT:         21  MISS:     110847
LLC WRITEBACK ACCESS:     349281  HIT:     349266  MISS:         15
LLC PREFETCH  REQUESTED:       3492  ISSUED:       3492  USEFUL:       4296  USELESS:     895653
LLC AVERAGE MISS LATENCY: 4406.77 cycles
Major fault: 0 Minor fault: 14216

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     435027  ROW_BUFFER_MISS:    1666323
 DBUS_CONGESTED:    1935676
 WQ ROW_BUFFER_HIT:     124099  ROW_BUFFER_MISS:    1002513  FULL:          0

 AVG_CONGESTED_CYCLE: 6
