
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 1000000
Simulation Instructions: 10000000
Number of CPUs: 4
LLC sets: 8192
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /home/virtualcse/Data-Prefetching/ChampSim/dpc3_traces/641.leela_s-334B.champsimtrace.xz
CPU 1 runs /home/virtualcse/Data-Prefetching/ChampSim/dpc3_traces/603.bwaves_s-1080B.champsimtrace.xz
CPU 2 runs /home/virtualcse/Data-Prefetching/ChampSim/dpc3_traces/648.exchange2_s-1699B.champsimtrace.xz
CPU 3 runs /home/virtualcse/Data-Prefetching/ChampSim/dpc3_traces/623.xalancbmk_s-202B.champsimtrace.xz

Warmup complete CPU 0 instructions: 1000002 cycles: 419172 (Simulation time: 0 hr 0 min 8 sec) 
Warmup complete CPU 1 instructions: 1225785 cycles: 419171 (Simulation time: 0 hr 0 min 8 sec) 
Warmup complete CPU 2 instructions: 1370692 cycles: 419171 (Simulation time: 0 hr 0 min 8 sec) 
Warmup complete CPU 3 instructions: 1162309 cycles: 419171 (Simulation time: 0 hr 0 min 8 sec) 

Heartbeat CPU 2 instructions: 10000001 cycles: 4088404 heartbeat IPC: 2.44594 cumulative IPC: 2.3518 (Simulation time: 0 hr 0 min 34 sec) 
Finished CPU 2 instructions: 10000003 cycles: 4251659 cumulative IPC: 2.35202 (Simulation time: 0 hr 0 min 38 sec) 
Heartbeat CPU 1 instructions: 10000001 cycles: 4951173 heartbeat IPC: 2.01972 cumulative IPC: 1.93606 (Simulation time: 0 hr 0 min 40 sec) 
Finished CPU 1 instructions: 10000001 cycles: 5233968 cumulative IPC: 1.9106 (Simulation time: 0 hr 0 min 46 sec) 
Heartbeat CPU 2 instructions: 20000000 cycles: 8280430 heartbeat IPC: 2.38548 cumulative IPC: 2.36976 (Simulation time: 0 hr 1 min 7 sec) 
Heartbeat CPU 1 instructions: 20000003 cycles: 10294480 heartbeat IPC: 1.8715 cumulative IPC: 1.90113 (Simulation time: 0 hr 1 min 22 sec) 
Heartbeat CPU 0 instructions: 10000002 cycles: 10365248 heartbeat IPC: 0.964762 cumulative IPC: 0.904879 (Simulation time: 0 hr 1 min 22 sec) 
Finished CPU 0 instructions: 10000000 cycles: 11048266 cumulative IPC: 0.905119 (Simulation time: 0 hr 1 min 31 sec) 
Heartbeat CPU 3 instructions: 10000003 cycles: 11994015 heartbeat IPC: 0.833749 cumulative IPC: 0.763526 (Simulation time: 0 hr 1 min 34 sec) 
Heartbeat CPU 2 instructions: 30000001 cycles: 12467899 heartbeat IPC: 2.38808 cumulative IPC: 2.37613 (Simulation time: 0 hr 1 min 38 sec) 
Finished CPU 3 instructions: 10000000 cycles: 12849766 cumulative IPC: 0.778224 (Simulation time: 0 hr 1 min 44 sec) 

CPU 0 Branch Prediction Accuracy: 86.1306% MPKI: 16.1159 Average ROB Occupancy at Mispredict: 30.7632

CPU 1 Branch Prediction Accuracy: 93.5881% MPKI: 7.60319 Average ROB Occupancy at Mispredict: 83.6813

CPU 2 Branch Prediction Accuracy: 97.3422% MPKI: 3.54576 Average ROB Occupancy at Mispredict: 50.6837

CPU 3 Branch Prediction Accuracy: 99.9815% MPKI: 0.047135 Average ROB Occupancy at Mispredict: 126.987

ChampSim completed all CPUs

Total Simulation Statistics (not including warmup)

CPU 0 cumulative IPC: 0.90607 instructions: 11642784 cycles: 12849765
L1D TOTAL     ACCESS:    3513217  HIT:    3497259  MISS:      15958
L1D LOAD      ACCESS:    2135173  HIT:    2122869  MISS:      12304
L1D RFO       ACCESS:    1378044  HIT:    1374390  MISS:       3654
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I TOTAL     ACCESS:    1121856  HIT:    1118063  MISS:       3793
L1I LOAD      ACCESS:    1121856  HIT:    1118063  MISS:       3793
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L2C TOTAL     ACCESS:      25543  HIT:      24570  MISS:        973
L2C LOAD      ACCESS:      16096  HIT:      15198  MISS:        898
L2C RFO       ACCESS:       3651  HIT:       3576  MISS:         75
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:       5796  HIT:       5796  MISS:          0
LLC TOTAL     ACCESS:        974  HIT:          0  MISS:        974
LLC LOAD      ACCESS:        898  HIT:          0  MISS:        898
LLC RFO       ACCESS:         75  HIT:          0  MISS:         75
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:          1  HIT:          0  MISS:          1

CPU 1 cumulative IPC: 1.9631 instructions: 25225377 cycles: 12849766
L1D TOTAL     ACCESS:    4114211  HIT:    4042388  MISS:      71823
L1D LOAD      ACCESS:    2681626  HIT:    2674758  MISS:       6868
L1D RFO       ACCESS:    1432585  HIT:    1367630  MISS:      64955
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I TOTAL     ACCESS:    1216433  HIT:    1216429  MISS:          4
L1I LOAD      ACCESS:    1216433  HIT:    1216429  MISS:          4
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L2C TOTAL     ACCESS:     136720  HIT:      65242  MISS:      71478
L2C LOAD      ACCESS:       6872  HIT:        347  MISS:       6525
L2C RFO       ACCESS:      64955  HIT:          2  MISS:      64953
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:      64893  HIT:      64893  MISS:          0
LLC TOTAL     ACCESS:     129585  HIT:      58133  MISS:      71452
LLC LOAD      ACCESS:       6525  HIT:         25  MISS:       6500
LLC RFO       ACCESS:      64953  HIT:          1  MISS:      64952
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:      58107  HIT:      58107  MISS:          0

CPU 2 cumulative IPC: 2.38142 instructions: 30600679 cycles: 12849766
L1D TOTAL     ACCESS:    8052400  HIT:    8052334  MISS:         66
L1D LOAD      ACCESS:    3565834  HIT:    3565816  MISS:         18
L1D RFO       ACCESS:    4486566  HIT:    4486518  MISS:         48
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I TOTAL     ACCESS:    2066385  HIT:    2066385  MISS:          0
L1I LOAD      ACCESS:    2066385  HIT:    2066385  MISS:          0
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L2C TOTAL     ACCESS:         66  HIT:          0  MISS:         66
L2C LOAD      ACCESS:         18  HIT:          0  MISS:         18
L2C RFO       ACCESS:         48  HIT:          0  MISS:         48
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
LLC TOTAL     ACCESS:         66  HIT:          0  MISS:         66
LLC LOAD      ACCESS:         18  HIT:          0  MISS:         18
LLC RFO       ACCESS:         48  HIT:          0  MISS:         48
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:          0  HIT:          0  MISS:          0

CPU 3 cumulative IPC: 0.778224 instructions: 10000000 cycles: 12849766
L1D TOTAL     ACCESS:    1591171  HIT:    1338902  MISS:     252269
L1D LOAD      ACCESS:    1413399  HIT:    1161130  MISS:     252269
L1D RFO       ACCESS:     177772  HIT:     177772  MISS:          0
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I TOTAL     ACCESS:     488760  HIT:     488755  MISS:          5
L1I LOAD      ACCESS:     488760  HIT:     488755  MISS:          5
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L2C TOTAL     ACCESS:     252280  HIT:         36  MISS:     252244
L2C LOAD      ACCESS:     252274  HIT:         30  MISS:     252244
L2C RFO       ACCESS:          0  HIT:          0  MISS:          0
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:          6  HIT:          6  MISS:          0
LLC TOTAL     ACCESS:     252250  HIT:     218140  MISS:      34110
LLC LOAD      ACCESS:     252244  HIT:     218134  MISS:      34110
LLC RFO       ACCESS:          0  HIT:          0  MISS:          0
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:          6  HIT:          6  MISS:          0

Region of Interest Statistics

CPU 0 cumulative IPC: 0.905119 instructions: 10000000 cycles: 11048266
L1D TOTAL     ACCESS:    3016502  HIT:    3002982  MISS:      13520
L1D LOAD      ACCESS:    1832192  HIT:    1821752  MISS:      10440
L1D RFO       ACCESS:    1184310  HIT:    1181230  MISS:       3080
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 31.4133 cycles
L1I TOTAL     ACCESS:     960661  HIT:     957331  MISS:       3330
L1I LOAD      ACCESS:     960661  HIT:     957331  MISS:       3330
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 15.6165 cycles
L2C TOTAL     ACCESS:      21757  HIT:      20830  MISS:        927
L2C LOAD      ACCESS:      13770  HIT:      12918  MISS:        852
L2C RFO       ACCESS:       3077  HIT:       3002  MISS:         75
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:       4910  HIT:       4910  MISS:          0
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 202.536 cycles
LLC TOTAL     ACCESS:        927  HIT:          0  MISS:        927
LLC LOAD      ACCESS:        852  HIT:          0  MISS:        852
LLC RFO       ACCESS:         75  HIT:          0  MISS:         75
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 11437.4 cycles
Major fault: 0 Minor fault: 342

CPU 1 cumulative IPC: 1.9106 instructions: 10000001 cycles: 5233968
L1D TOTAL     ACCESS:    1722928  HIT:    1685368  MISS:      37560
L1D LOAD      ACCESS:    1089725  HIT:    1086143  MISS:       3582
L1D RFO       ACCESS:     633203  HIT:     599225  MISS:      33978
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 278.307 cycles
L1I TOTAL     ACCESS:     589798  HIT:     589798  MISS:          0
L1I LOAD      ACCESS:     589798  HIT:     589798  MISS:          0
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: inf cycles
L2C TOTAL     ACCESS:      71452  HIT:      34078  MISS:      37374
L2C LOAD      ACCESS:       3582  HIT:        184  MISS:       3398
L2C RFO       ACCESS:      33978  HIT:          2  MISS:      33976
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:      33892  HIT:      33892  MISS:          0
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 250.344 cycles
LLC TOTAL     ACCESS:      64520  HIT:      27146  MISS:      37374
LLC LOAD      ACCESS:       3398  HIT:          0  MISS:       3398
LLC RFO       ACCESS:      33976  HIT:          0  MISS:      33976
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:      27146  HIT:      27146  MISS:          0
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 283.687 cycles
Major fault: 0 Minor fault: 1157

CPU 2 cumulative IPC: 2.35202 instructions: 10000003 cycles: 4251659
L1D TOTAL     ACCESS:    2644315  HIT:    2644255  MISS:         60
L1D LOAD      ACCESS:    1172698  HIT:    1172686  MISS:         12
L1D RFO       ACCESS:    1471617  HIT:    1471569  MISS:         48
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 240.5 cycles
L1I TOTAL     ACCESS:     678894  HIT:     678894  MISS:          0
L1I LOAD      ACCESS:     678894  HIT:     678894  MISS:          0
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: -nan cycles
L2C TOTAL     ACCESS:         60  HIT:          0  MISS:         60
L2C LOAD      ACCESS:         12  HIT:          0  MISS:         12
L2C RFO       ACCESS:         48  HIT:          0  MISS:         48
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 222.45 cycles
LLC TOTAL     ACCESS:         60  HIT:          0  MISS:         60
LLC LOAD      ACCESS:         12  HIT:          0  MISS:         12
LLC RFO       ACCESS:         48  HIT:          0  MISS:         48
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 176708 cycles
Major fault: 0 Minor fault: 11

CPU 3 cumulative IPC: 0.778224 instructions: 10000000 cycles: 12849766
L1D TOTAL     ACCESS:    1591171  HIT:    1338902  MISS:     252269
L1D LOAD      ACCESS:    1413399  HIT:    1161130  MISS:     252269
L1D RFO       ACCESS:     177772  HIT:     177772  MISS:          0
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 58.0848 cycles
L1I TOTAL     ACCESS:     488760  HIT:     488755  MISS:          5
L1I LOAD      ACCESS:     488760  HIT:     488755  MISS:          5
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 233.8 cycles
L2C TOTAL     ACCESS:     252280  HIT:         36  MISS:     252244
L2C LOAD      ACCESS:     252274  HIT:         30  MISS:     252244
L2C RFO       ACCESS:          0  HIT:          0  MISS:          0
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:          6  HIT:          6  MISS:          0
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 42.862 cycles
LLC TOTAL     ACCESS:     252250  HIT:     218140  MISS:      34110
LLC LOAD      ACCESS:     252244  HIT:     218134  MISS:      34110
LLC RFO       ACCESS:          0  HIT:          0  MISS:          0
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:          6  HIT:          6  MISS:          0
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 310.833 cycles
Major fault: 0 Minor fault: 1041

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      82699  ROW_BUFFER_MISS:      23902
 DBUS_CONGESTED:      19231
 WQ ROW_BUFFER_HIT:       2216  ROW_BUFFER_MISS:       3659  FULL:          0

 AVG_CONGESTED_CYCLE: 6
