
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 1000000
Simulation Instructions: 10000000
Number of CPUs: 4
LLC sets: 8192
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /home/virtualcse/Data-Prefetching/ChampSim/dpc3_traces/654.roms_s-1070B.champsimtrace.xz
CPU 1 runs /home/virtualcse/Data-Prefetching/ChampSim/dpc3_traces/625.x264_s-18B.champsimtrace.xz
CPU 2 runs /home/virtualcse/Data-Prefetching/ChampSim/dpc3_traces/620.omnetpp_s-141B.champsimtrace.xz
CPU 3 runs /home/virtualcse/Data-Prefetching/ChampSim/dpc3_traces/600.perlbench_s-1273B.champsimtrace.xz

Warmup complete CPU 0 instructions: 1159141 cycles: 538738 (Simulation time: 0 hr 0 min 9 sec) 
Warmup complete CPU 1 instructions: 1590257 cycles: 538738 (Simulation time: 0 hr 0 min 9 sec) 
Warmup complete CPU 2 instructions: 1000001 cycles: 538738 (Simulation time: 0 hr 0 min 9 sec) 
Warmup complete CPU 3 instructions: 1394939 cycles: 538737 (Simulation time: 0 hr 0 min 9 sec) 

Heartbeat CPU 1 instructions: 10000000 cycles: 4583304 heartbeat IPC: 2.18183 cumulative IPC: 2.07927 (Simulation time: 0 hr 0 min 40 sec) 
Finished CPU 1 instructions: 10000000 cycles: 4813129 cumulative IPC: 2.07765 (Simulation time: 0 hr 0 min 46 sec) 
Heartbeat CPU 3 instructions: 10000000 cycles: 5702299 heartbeat IPC: 1.75368 cumulative IPC: 1.6665 (Simulation time: 0 hr 0 min 49 sec) 
Finished CPU 3 instructions: 10000002 cycles: 5999932 cumulative IPC: 1.66669 (Simulation time: 0 hr 0 min 55 sec) 
Heartbeat CPU 1 instructions: 20000001 cycles: 9504762 heartbeat IPC: 2.03192 cumulative IPC: 2.05328 (Simulation time: 0 hr 1 min 16 sec) 
Heartbeat CPU 3 instructions: 20000000 cycles: 12112221 heartbeat IPC: 1.56008 cumulative IPC: 1.60756 (Simulation time: 0 hr 1 min 35 sec) 
Heartbeat CPU 1 instructions: 30000003 cycles: 14344132 heartbeat IPC: 2.06639 cumulative IPC: 2.05787 (Simulation time: 0 hr 1 min 52 sec) 
Heartbeat CPU 3 instructions: 30000002 cycles: 17133166 heartbeat IPC: 1.99166 cumulative IPC: 1.72378 (Simulation time: 0 hr 2 min 14 sec) 
Heartbeat CPU 0 instructions: 10000002 cycles: 19088303 heartbeat IPC: 0.523881 cumulative IPC: 0.476607 (Simulation time: 0 hr 2 min 30 sec) 
Heartbeat CPU 1 instructions: 40000001 cycles: 19102453 heartbeat IPC: 2.10158 cumulative IPC: 2.06908 (Simulation time: 0 hr 2 min 30 sec) 
Finished CPU 0 instructions: 10000003 cycles: 20819417 cumulative IPC: 0.480321 (Simulation time: 0 hr 2 min 46 sec) 
Heartbeat CPU 3 instructions: 40000002 cycles: 23257631 heartbeat IPC: 1.6328 cumulative IPC: 1.69925 (Simulation time: 0 hr 3 min 0 sec) 
Heartbeat CPU 1 instructions: 50000002 cycles: 23890549 heartbeat IPC: 2.08851 cumulative IPC: 2.07306 (Simulation time: 0 hr 3 min 4 sec) 
Heartbeat CPU 2 instructions: 10000000 cycles: 28596224 heartbeat IPC: 0.349697 cumulative IPC: 0.32077 (Simulation time: 0 hr 3 min 40 sec) 
Heartbeat CPU 1 instructions: 60000000 cycles: 28688290 heartbeat IPC: 2.08431 cumulative IPC: 2.07498 (Simulation time: 0 hr 3 min 41 sec) 
Heartbeat CPU 3 instructions: 50000001 cycles: 29293609 heartbeat IPC: 1.65673 cumulative IPC: 1.69032 (Simulation time: 0 hr 3 min 46 sec) 
Finished CPU 2 instructions: 10000000 cycles: 31184053 cumulative IPC: 0.320677 (Simulation time: 0 hr 4 min 5 sec) 

CPU 0 Branch Prediction Accuracy: 99.8937% MPKI: 0.0809211 Average ROB Occupancy at Mispredict: 348.749

CPU 1 Branch Prediction Accuracy: 97.6036% MPKI: 0.866315 Average ROB Occupancy at Mispredict: 237.432

CPU 2 Branch Prediction Accuracy: 96.1891% MPKI: 5.6957 Average ROB Occupancy at Mispredict: 86.4408

CPU 3 Branch Prediction Accuracy: 98.6198% MPKI: 1.70503 Average ROB Occupancy at Mispredict: 99.0455

ChampSim completed all CPUs

Total Simulation Statistics (not including warmup)

CPU 0 cumulative IPC: 0.480344 instructions: 14979067 cycles: 31184053
L1D TOTAL     ACCESS:    2804135  HIT:    2437833  MISS:     366302
L1D LOAD      ACCESS:    2220562  HIT:    1999457  MISS:     221105
L1D RFO       ACCESS:     583573  HIT:     438376  MISS:     145197
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I TOTAL     ACCESS:     598351  HIT:     598337  MISS:         14
L1I LOAD      ACCESS:     598351  HIT:     598337  MISS:         14
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L2C TOTAL     ACCESS:     511516  HIT:     145198  MISS:     366318
L2C LOAD      ACCESS:     221119  HIT:          0  MISS:     221119
L2C RFO       ACCESS:     145197  HIT:          0  MISS:     145197
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:     145200  HIT:     145198  MISS:          2
LLC TOTAL     ACCESS:     511380  HIT:     151155  MISS:     360225
LLC LOAD      ACCESS:     221119  HIT:       6092  MISS:     215027
LLC RFO       ACCESS:     145197  HIT:          0  MISS:     145197
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:     145064  HIT:     145063  MISS:          1

CPU 1 cumulative IPC: 2.07526 instructions: 64715059 cycles: 31184053
L1D TOTAL     ACCESS:    8980904  HIT:    8958136  MISS:      22768
L1D LOAD      ACCESS:    4708522  HIT:    4686529  MISS:      21993
L1D RFO       ACCESS:    4272382  HIT:    4271607  MISS:        775
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I TOTAL     ACCESS:    3508557  HIT:    3508535  MISS:         22
L1I LOAD      ACCESS:    3508557  HIT:    3508535  MISS:         22
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L2C TOTAL     ACCESS:      23561  HIT:       2906  MISS:      20655
L2C LOAD      ACCESS:      22015  HIT:       2081  MISS:      19934
L2C RFO       ACCESS:        775  HIT:         59  MISS:        716
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:        771  HIT:        766  MISS:          5
LLC TOTAL     ACCESS:      21049  HIT:         88  MISS:      20961
LLC LOAD      ACCESS:      19934  HIT:          0  MISS:      19934
LLC RFO       ACCESS:        716  HIT:          0  MISS:        716
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:        399  HIT:         88  MISS:        311

CPU 2 cumulative IPC: 0.320677 instructions: 10000000 cycles: 31184053
L1D TOTAL     ACCESS:    4008745  HIT:    3827122  MISS:     181623
L1D LOAD      ACCESS:    2257332  HIT:    2098165  MISS:     159167
L1D RFO       ACCESS:    1751413  HIT:    1728957  MISS:      22456
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I TOTAL     ACCESS:    1095295  HIT:    1089124  MISS:       6171
L1I LOAD      ACCESS:    1095295  HIT:    1089124  MISS:       6171
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L2C TOTAL     ACCESS:     278394  HIT:     145133  MISS:     133261
L2C LOAD      ACCESS:     165335  HIT:      49403  MISS:     115932
L2C RFO       ACCESS:      22455  HIT:       5271  MISS:      17184
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:      90604  HIT:      90459  MISS:        145
LLC TOTAL     ACCESS:     199429  HIT:      93667  MISS:     105762
LLC LOAD      ACCESS:     115932  HIT:      22527  MISS:      93405
LLC RFO       ACCESS:      17184  HIT:       5391  MISS:      11793
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:      66313  HIT:      65749  MISS:        564

CPU 3 cumulative IPC: 1.69592 instructions: 52885512 cycles: 31184054
L1D TOTAL     ACCESS:   19209863  HIT:   19207090  MISS:       2773
L1D LOAD      ACCESS:    7707481  HIT:    7704809  MISS:       2672
L1D RFO       ACCESS:   11502382  HIT:   11502281  MISS:        101
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I TOTAL     ACCESS:    6175104  HIT:    6173576  MISS:       1528
L1I LOAD      ACCESS:    6175104  HIT:    6173576  MISS:       1528
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L2C TOTAL     ACCESS:       4588  HIT:       1586  MISS:       3002
L2C LOAD      ACCESS:       4200  HIT:       1287  MISS:       2913
L2C RFO       ACCESS:        101  HIT:         12  MISS:         89
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:        287  HIT:        287  MISS:          0
LLC TOTAL     ACCESS:       3004  HIT:          0  MISS:       3004
LLC LOAD      ACCESS:       2913  HIT:          0  MISS:       2913
LLC RFO       ACCESS:         89  HIT:          0  MISS:         89
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:          2  HIT:          0  MISS:          2

Region of Interest Statistics

CPU 0 cumulative IPC: 0.480321 instructions: 10000003 cycles: 20819417
L1D TOTAL     ACCESS:    1650504  HIT:    1374051  MISS:     276453
L1D LOAD      ACCESS:    1161567  HIT:    1014474  MISS:     147093
L1D RFO       ACCESS:     488937  HIT:     359577  MISS:     129360
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 376.521 cycles
L1I TOTAL     ACCESS:     138296  HIT:     138282  MISS:         14
L1I LOAD      ACCESS:     138296  HIT:     138282  MISS:         14
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 241.571 cycles
L2C TOTAL     ACCESS:     405544  HIT:     129075  MISS:     276469
L2C LOAD      ACCESS:     147107  HIT:          0  MISS:     147107
L2C RFO       ACCESS:     129360  HIT:          0  MISS:     129360
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:     129077  HIT:     129075  MISS:          2
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 355.449 cycles
LLC TOTAL     ACCESS:     402725  HIT:     131159  MISS:     271566
LLC LOAD      ACCESS:     147107  HIT:       4902  MISS:     142205
LLC RFO       ACCESS:     129360  HIT:          0  MISS:     129360
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:     126258  HIT:     126257  MISS:          1
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 430.88 cycles
Major fault: 0 Minor fault: 6104

CPU 1 cumulative IPC: 2.07765 instructions: 10000000 cycles: 4813129
L1D TOTAL     ACCESS:    1414550  HIT:    1410192  MISS:       4358
L1D LOAD      ACCESS:     735277  HIT:     731018  MISS:       4259
L1D RFO       ACCESS:     679273  HIT:     679174  MISS:         99
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 1438.38 cycles
L1I TOTAL     ACCESS:     538027  HIT:     538027  MISS:          0
L1I LOAD      ACCESS:     538027  HIT:     538027  MISS:          0
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: inf cycles
L2C TOTAL     ACCESS:       4448  HIT:        545  MISS:       3903
L2C LOAD      ACCESS:       4259  HIT:        445  MISS:       3814
L2C RFO       ACCESS:         99  HIT:         10  MISS:         89
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:         90  HIT:         90  MISS:          0
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 1519.75 cycles
LLC TOTAL     ACCESS:       3905  HIT:          2  MISS:       3903
LLC LOAD      ACCESS:       3814  HIT:          0  MISS:       3814
LLC RFO       ACCESS:         89  HIT:          0  MISS:         89
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:          2  HIT:          2  MISS:          0
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 29980.1 cycles
Major fault: 0 Minor fault: 519

CPU 2 cumulative IPC: 0.320677 instructions: 10000000 cycles: 31184053
L1D TOTAL     ACCESS:    4008745  HIT:    3827122  MISS:     181623
L1D LOAD      ACCESS:    2257332  HIT:    2098165  MISS:     159167
L1D RFO       ACCESS:    1751413  HIT:    1728957  MISS:      22456
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 177 cycles
L1I TOTAL     ACCESS:    1095295  HIT:    1089124  MISS:       6171
L1I LOAD      ACCESS:    1095295  HIT:    1089124  MISS:       6171
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 26.9281 cycles
L2C TOTAL     ACCESS:     278394  HIT:     145133  MISS:     133261
L2C LOAD      ACCESS:     165335  HIT:      49403  MISS:     115932
L2C RFO       ACCESS:      22455  HIT:       5271  MISS:      17184
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:      90604  HIT:      90459  MISS:        145
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 212.212 cycles
LLC TOTAL     ACCESS:     199429  HIT:      93667  MISS:     105762
LLC LOAD      ACCESS:     115932  HIT:      22527  MISS:      93405
LLC RFO       ACCESS:      17184  HIT:       5391  MISS:      11793
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:      66313  HIT:      65749  MISS:        564
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 1106.37 cycles
Major fault: 0 Minor fault: 23836

CPU 3 cumulative IPC: 1.66669 instructions: 10000002 cycles: 5999932
L1D TOTAL     ACCESS:    3594880  HIT:    3594252  MISS:        628
L1D LOAD      ACCESS:    1413861  HIT:    1413259  MISS:        602
L1D RFO       ACCESS:    2181019  HIT:    2180993  MISS:         26
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 1309.29 cycles
L1I TOTAL     ACCESS:    1138859  HIT:    1138483  MISS:        376
L1I LOAD      ACCESS:    1138859  HIT:    1138483  MISS:        376
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 254.625 cycles
L2C TOTAL     ACCESS:       1031  HIT:        283  MISS:        748
L2C LOAD      ACCESS:        978  HIT:        255  MISS:        723
L2C RFO       ACCESS:         26  HIT:          1  MISS:         25
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:         27  HIT:         27  MISS:          0
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 1135.8 cycles
LLC TOTAL     ACCESS:        748  HIT:          0  MISS:        748
LLC LOAD      ACCESS:        723  HIT:          0  MISS:        723
LLC RFO       ACCESS:         25  HIT:          0  MISS:         25
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 156434 cycles
Major fault: 0 Minor fault: 513

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      96212  ROW_BUFFER_MISS:     392850
 DBUS_CONGESTED:     256616
 WQ ROW_BUFFER_HIT:      45878  ROW_BUFFER_MISS:     123031  FULL:          0

 AVG_CONGESTED_CYCLE: 6
