Initialize SIGNATURE TABLE
ST_SET: 1
ST_WAY: 256
ST_TAG_BIT: 16
ST_TAG_MASK: ffff
Initialize SIGNATURE TABLE
ST_SET: 1
ST_WAY: 256
ST_TAG_BIT: 16
ST_TAG_MASK: ffff
Initialize SIGNATURE TABLE
ST_SET: 1
ST_WAY: 256
ST_TAG_BIT: 16
ST_TAG_MASK: ffff
Initialize SIGNATURE TABLE
ST_SET: 1
ST_WAY: 256
ST_TAG_BIT: 16
ST_TAG_MASK: ffff

Initialize PATTERN TABLE
PT_SET: 512
PT_WAY: 4
SIG_DELTA_BIT: 7
C_SIG_BIT: 4
C_DELTA_BIT: 4

Initialize PATTERN TABLE
PT_SET: 512
PT_WAY: 4
SIG_DELTA_BIT: 7
C_SIG_BIT: 4
C_DELTA_BIT: 4

Initialize PATTERN TABLE
PT_SET: 512
PT_WAY: 4
SIG_DELTA_BIT: 7
C_SIG_BIT: 4
C_DELTA_BIT: 4

Initialize PATTERN TABLE
PT_SET: 512
PT_WAY: 4
SIG_DELTA_BIT: 7
C_SIG_BIT: 4
C_DELTA_BIT: 4

Initialize PREFETCH FILTER
FILTER_SET: 1024

Initialize PREFETCH FILTER
FILTER_SET: 1024

Initialize PREFETCH FILTER
FILTER_SET: 1024

Initialize PREFETCH FILTER
FILTER_SET: 1024

*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 1000000
Simulation Instructions: 10000000
Number of CPUs: 4
LLC sets: 8192
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /home/virtualcse/Data-Prefetching/ChampSim/dpc3_traces/654.roms_s-1070B.champsimtrace.xz
CPU 1 runs /home/virtualcse/Data-Prefetching/ChampSim/dpc3_traces/625.x264_s-18B.champsimtrace.xz
CPU 2 runs /home/virtualcse/Data-Prefetching/ChampSim/dpc3_traces/620.omnetpp_s-141B.champsimtrace.xz
CPU 3 runs /home/virtualcse/Data-Prefetching/ChampSim/dpc3_traces/600.perlbench_s-1273B.champsimtrace.xz
L1D N-SKID Prefetcher
[StepTable.size=512, TargetTable.size=512, RRT.size=16
[TargetTable.entry.size=16, DelayQueue.size=128, Delay=100]
L1D N-SKID Prefetcher
[StepTable.size=512, TargetTable.size=512, RRT.size=16
[TargetTable.entry.size=16, DelayQueue.size=128, Delay=100]
L1D N-SKID Prefetcher
[StepTable.size=512, TargetTable.size=512, RRT.size=16
[TargetTable.entry.size=16, DelayQueue.size=128, Delay=100]
L1D N-SKID Prefetcher
[StepTable.size=512, TargetTable.size=512, RRT.size=16
[TargetTable.entry.size=16, DelayQueue.size=128, Delay=100]

Warmup complete CPU 0 instructions: 1162115 cycles: 540075 (Simulation time: 0 hr 0 min 13 sec) 
Warmup complete CPU 1 instructions: 1594603 cycles: 540075 (Simulation time: 0 hr 0 min 13 sec) 
Warmup complete CPU 2 instructions: 1000001 cycles: 540075 (Simulation time: 0 hr 0 min 13 sec) 
Warmup complete CPU 3 instructions: 1398296 cycles: 540074 (Simulation time: 0 hr 0 min 13 sec) 

Heartbeat CPU 1 instructions: 10000000 cycles: 4501151 heartbeat IPC: 2.22165 cumulative IPC: 2.122 (Simulation time: 0 hr 0 min 53 sec) 
Finished CPU 1 instructions: 10000002 cycles: 4743108 cumulative IPC: 2.10832 (Simulation time: 0 hr 1 min 0 sec) 
Heartbeat CPU 3 instructions: 10000000 cycles: 5707120 heartbeat IPC: 1.7522 cumulative IPC: 1.66472 (Simulation time: 0 hr 1 min 4 sec) 
Finished CPU 3 instructions: 10000003 cycles: 6020349 cumulative IPC: 1.66103 (Simulation time: 0 hr 1 min 12 sec) 
Heartbeat CPU 1 instructions: 20000001 cycles: 9362839 heartbeat IPC: 2.0569 cumulative IPC: 2.08613 (Simulation time: 0 hr 1 min 38 sec) 
Heartbeat CPU 0 instructions: 10000002 cycles: 9866130 heartbeat IPC: 1.01357 cumulative IPC: 0.947655 (Simulation time: 0 hr 1 min 42 sec) 
Finished CPU 0 instructions: 10000003 cycles: 10692401 cumulative IPC: 0.935244 (Simulation time: 0 hr 1 min 54 sec) 
Heartbeat CPU 3 instructions: 20000000 cycles: 12136964 heartbeat IPC: 1.55525 cumulative IPC: 1.60403 (Simulation time: 0 hr 2 min 3 sec) 
Heartbeat CPU 1 instructions: 30000003 cycles: 14106719 heartbeat IPC: 2.10798 cumulative IPC: 2.09377 (Simulation time: 0 hr 2 min 23 sec) 
Heartbeat CPU 3 instructions: 30000002 cycles: 17160493 heartbeat IPC: 1.99063 cumulative IPC: 1.72088 (Simulation time: 0 hr 2 min 55 sec) 
Heartbeat CPU 1 instructions: 40000001 cycles: 18703136 heartbeat IPC: 2.17561 cumulative IPC: 2.11448 (Simulation time: 0 hr 3 min 12 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 20328732 heartbeat IPC: 0.955785 cumulative IPC: 0.951954 (Simulation time: 0 hr 3 min 30 sec) 
Heartbeat CPU 3 instructions: 40000002 cycles: 23256694 heartbeat IPC: 1.64037 cumulative IPC: 1.69927 (Simulation time: 0 hr 4 min 0 sec) 
Heartbeat CPU 1 instructions: 50000002 cycles: 23295543 heartbeat IPC: 2.17751 cumulative IPC: 2.1272 (Simulation time: 0 hr 4 min 0 sec) 
Heartbeat CPU 1 instructions: 60000000 cycles: 27876987 heartbeat IPC: 2.18272 cumulative IPC: 2.1365 (Simulation time: 0 hr 4 min 48 sec) 
Heartbeat CPU 3 instructions: 50000001 cycles: 29273645 heartbeat IPC: 1.66197 cumulative IPC: 1.69146 (Simulation time: 0 hr 5 min 2 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 30573973 heartbeat IPC: 0.976063 cumulative IPC: 0.960178 (Simulation time: 0 hr 5 min 14 sec) 
Heartbeat CPU 1 instructions: 70000001 cycles: 32593958 heartbeat IPC: 2.12 cumulative IPC: 2.13408 (Simulation time: 0 hr 5 min 34 sec) 
Heartbeat CPU 3 instructions: 60000001 cycles: 34663303 heartbeat IPC: 1.85541 cumulative IPC: 1.71736 (Simulation time: 0 hr 5 min 56 sec) 
Heartbeat CPU 2 instructions: 10000000 cycles: 35810304 heartbeat IPC: 0.279249 cumulative IPC: 0.255173 (Simulation time: 0 hr 6 min 7 sec) 
Heartbeat CPU 1 instructions: 80000003 cycles: 37261797 heartbeat IPC: 2.14232 cumulative IPC: 2.13512 (Simulation time: 0 hr 6 min 20 sec) 
Finished CPU 2 instructions: 10000000 cycles: 39703759 cumulative IPC: 0.251865 (Simulation time: 0 hr 6 min 49 sec) 

CPU 0 Branch Prediction Accuracy: 99.8894% MPKI: 0.072124 Average ROB Occupancy at Mispredict: 347.547

CPU 1 Branch Prediction Accuracy: 97.5305% MPKI: 0.893584 Average ROB Occupancy at Mispredict: 233.886

CPU 2 Branch Prediction Accuracy: 96.1891% MPKI: 5.6957 Average ROB Occupancy at Mispredict: 87.0166

CPU 3 Branch Prediction Accuracy: 98.6804% MPKI: 1.62974 Average ROB Occupancy at Mispredict: 100.776

ChampSim completed all CPUs

Total Simulation Statistics (not including warmup)

CPU 0 cumulative IPC: 0.93355 instructions: 37065437 cycles: 39703759
L1D TOTAL     ACCESS:    7503090  HIT:    6632782  MISS:     870308
L1D LOAD      ACCESS:    6589435  HIT:    6462341  MISS:     127094
L1D RFO       ACCESS:     476209  HIT:     170288  MISS:     305921
L1D PREFETCH  ACCESS:     437446  HIT:        153  MISS:     437293
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I TOTAL     ACCESS:    1931843  HIT:    1931829  MISS:         14
L1I LOAD      ACCESS:    1931843  HIT:    1931829  MISS:         14
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L2C TOTAL     ACCESS:    1224283  HIT:     355073  MISS:     869210
L2C LOAD      ACCESS:      16775  HIT:         14  MISS:      16761
L2C RFO       ACCESS:     305920  HIT:          0  MISS:     305920
L2C PREFETCH  ACCESS:     595654  HIT:      49133  MISS:     546521
L2C WRITEBACK ACCESS:     305934  HIT:     305926  MISS:          8
LLC TOTAL     ACCESS:    1406704  HIT:     536967  MISS:     869737
LLC LOAD      ACCESS:      16761  HIT:        758  MISS:      16003
LLC RFO       ACCESS:     305920  HIT:          0  MISS:     305920
LLC PREFETCH  ACCESS:     778027  HIT:     230216  MISS:     547811
LLC WRITEBACK ACCESS:     305996  HIT:     305993  MISS:          3

CPU 1 cumulative IPC: 2.13482 instructions: 84760541 cycles: 39703759
L1D TOTAL     ACCESS:   11789543  HIT:   11733042  MISS:      56501
L1D LOAD      ACCESS:    6165289  HIT:    6154817  MISS:      10472
L1D RFO       ACCESS:    5579006  HIT:    5578209  MISS:        797
L1D PREFETCH  ACCESS:      45248  HIT:         16  MISS:      45232
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I TOTAL     ACCESS:    4597651  HIT:    4597629  MISS:         22
L1I LOAD      ACCESS:    4597651  HIT:    4597629  MISS:         22
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L2C TOTAL     ACCESS:      64306  HIT:      35391  MISS:      28915
L2C LOAD      ACCESS:       5884  HIT:       1562  MISS:       4322
L2C RFO       ACCESS:        797  HIT:        199  MISS:        598
L2C PREFETCH  ACCESS:      56476  HIT:      32484  MISS:      23992
L2C WRITEBACK ACCESS:       1149  HIT:       1146  MISS:          3
LLC TOTAL     ACCESS:      32294  HIT:       2511  MISS:      29783
LLC LOAD      ACCESS:       4321  HIT:        187  MISS:       4134
LLC RFO       ACCESS:        598  HIT:          0  MISS:        598
LLC PREFETCH  ACCESS:      26710  HIT:       2295  MISS:      24415
LLC WRITEBACK ACCESS:        665  HIT:         29  MISS:        636

CPU 2 cumulative IPC: 0.251865 instructions: 10000000 cycles: 39703759
L1D TOTAL     ACCESS:    4567226  HIT:    3845349  MISS:     721877
L1D LOAD      ACCESS:    2259396  HIT:    2094778  MISS:     164618
L1D RFO       ACCESS:    1768121  HIT:    1749530  MISS:      18591
L1D PREFETCH  ACCESS:     539709  HIT:       1041  MISS:     538668
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I TOTAL     ACCESS:    1095296  HIT:    1089125  MISS:       6171
L1I LOAD      ACCESS:    1095296  HIT:    1089125  MISS:       6171
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L2C TOTAL     ACCESS:     853404  HIT:     441949  MISS:     411455
L2C LOAD      ACCESS:     163808  HIT:      63204  MISS:     100604
L2C RFO       ACCESS:      16186  HIT:       2904  MISS:      13282
L2C PREFETCH  ACCESS:     565946  HIT:     268775  MISS:     297171
L2C WRITEBACK ACCESS:     107464  HIT:     107066  MISS:        398
LLC TOTAL     ACCESS:     540415  HIT:     192744  MISS:     347671
LLC LOAD      ACCESS:     100603  HIT:      32271  MISS:      68332
LLC RFO       ACCESS:      13282  HIT:       4781  MISS:       8501
LLC PREFETCH  ACCESS:     350462  HIT:      80426  MISS:     270036
LLC WRITEBACK ACCESS:      76068  HIT:      75266  MISS:        802

CPU 3 cumulative IPC: 1.69583 instructions: 67330884 cycles: 39703760
L1D TOTAL     ACCESS:   24391541  HIT:   24381911  MISS:       9630
L1D LOAD      ACCESS:    9708974  HIT:    9706887  MISS:       2087
L1D RFO       ACCESS:   14675194  HIT:   14675023  MISS:        171
L1D PREFETCH  ACCESS:       7373  HIT:          1  MISS:       7372
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I TOTAL     ACCESS:    7823005  HIT:    7821046  MISS:       1959
L1I LOAD      ACCESS:    7823005  HIT:    7821046  MISS:       1959
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L2C TOTAL     ACCESS:      13231  HIT:       6317  MISS:       6914
L2C LOAD      ACCESS:       3831  HIT:       1882  MISS:       1949
L2C RFO       ACCESS:        166  HIT:         53  MISS:        113
L2C PREFETCH  ACCESS:       8751  HIT:       3900  MISS:       4851
L2C WRITEBACK ACCESS:        483  HIT:        482  MISS:          1
LLC TOTAL     ACCESS:       7957  HIT:        454  MISS:       7503
LLC LOAD      ACCESS:       1949  HIT:        104  MISS:       1845
LLC RFO       ACCESS:        113  HIT:          1  MISS:        112
LLC PREFETCH  ACCESS:       5851  HIT:        349  MISS:       5502
LLC WRITEBACK ACCESS:         44  HIT:          0  MISS:         44

Region of Interest Statistics

CPU 0 cumulative IPC: 0.935244 instructions: 10000003 cycles: 10692401
L1D TOTAL     ACCESS:    1625612  HIT:    1344069  MISS:     281543
L1D LOAD      ACCESS:    1331479  HIT:    1297396  MISS:      34083
L1D RFO       ACCESS:     176011  HIT:      46625  MISS:     129386
L1D PREFETCH  ACCESS:     118122  HIT:         48  MISS:     118074
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:     590450  ISSUED:     576147  USEFUL:     440991  USELESS:      13794
L1D AVERAGE MISS LATENCY: 866.529 cycles
L1I TOTAL     ACCESS:     137994  HIT:     137980  MISS:         14
L1I LOAD      ACCESS:     137994  HIT:     137980  MISS:         14
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 195.357 cycles
L2C TOTAL     ACCESS:     426992  HIT:     145889  MISS:     281103
L2C LOAD      ACCESS:       4959  HIT:          3  MISS:       4956
L2C RFO       ACCESS:     129386  HIT:          0  MISS:     129386
L2C PREFETCH  ACCESS:     163545  HIT:      16786  MISS:     146759
L2C WRITEBACK ACCESS:     129102  HIT:     129100  MISS:          2
L2C PREFETCH  REQUESTED:     820302  ISSUED:     750405  USEFUL:          6  USELESS:     557132
L2C AVERAGE MISS LATENCY: 1111.15 cycles
LLC TOTAL     ACCESS:     512684  HIT:     231173  MISS:     281511
LLC LOAD      ACCESS:       4956  HIT:        272  MISS:       4684
LLC RFO       ACCESS:     129386  HIT:          0  MISS:     129386
LLC PREFETCH  ACCESS:     251989  HIT:     104549  MISS:     147440
LLC WRITEBACK ACCESS:     126353  HIT:     126352  MISS:          1
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      10669  USELESS:     799066
LLC AVERAGE MISS LATENCY: 1978.97 cycles
Major fault: 0 Minor fault: 10883

CPU 1 cumulative IPC: 2.10832 instructions: 10000002 cycles: 4743108
L1D TOTAL     ACCESS:    1421583  HIT:    1413407  MISS:       8176
L1D LOAD      ACCESS:     736130  HIT:     734385  MISS:       1745
L1D RFO       ACCESS:     679139  HIT:     679022  MISS:        117
L1D PREFETCH  ACCESS:       6314  HIT:          0  MISS:       6314
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:      54175  ISSUED:      54163  USEFUL:      20190  USELESS:      26109
L1D AVERAGE MISS LATENCY: 1673.38 cycles
L1I TOTAL     ACCESS:     538037  HIT:     538037  MISS:          0
L1I LOAD      ACCESS:     538037  HIT:     538037  MISS:          0
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: inf cycles
L2C TOTAL     ACCESS:       9073  HIT:       4694  MISS:       4379
L2C LOAD      ACCESS:       1021  HIT:        288  MISS:        733
L2C RFO       ACCESS:        117  HIT:         31  MISS:         86
L2C PREFETCH  ACCESS:       7813  HIT:       4253  MISS:       3560
L2C WRITEBACK ACCESS:        122  HIT:        122  MISS:          0
L2C PREFETCH  REQUESTED:      15417  ISSUED:      15417  USEFUL:       1325  USELESS:      17308
L2C AVERAGE MISS LATENCY: 3441.11 cycles
LLC TOTAL     ACCESS:       4780  HIT:        357  MISS:       4423
LLC LOAD      ACCESS:        732  HIT:         23  MISS:        709
LLC RFO       ACCESS:         86  HIT:          0  MISS:         86
LLC PREFETCH  ACCESS:       3962  HIT:        334  MISS:       3628
LLC WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      10669  USELESS:     799066
LLC AVERAGE MISS LATENCY: 125955 cycles
Major fault: 0 Minor fault: 623

CPU 2 cumulative IPC: 0.251865 instructions: 10000000 cycles: 39703759
L1D TOTAL     ACCESS:    4567226  HIT:    3845349  MISS:     721877
L1D LOAD      ACCESS:    2259396  HIT:    2094778  MISS:     164618
L1D RFO       ACCESS:    1768121  HIT:    1749530  MISS:      18591
L1D PREFETCH  ACCESS:     539709  HIT:       1041  MISS:     538668
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:     656499  ISSUED:     634568  USEFUL:      49771  USELESS:     542494
L1D AVERAGE MISS LATENCY: 233.903 cycles
L1I TOTAL     ACCESS:    1095296  HIT:    1089125  MISS:       6171
L1I LOAD      ACCESS:    1095296  HIT:    1089125  MISS:       6171
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 55.9622 cycles
L2C TOTAL     ACCESS:     853404  HIT:     441949  MISS:     411455
L2C LOAD      ACCESS:     163808  HIT:      63204  MISS:     100604
L2C RFO       ACCESS:      16186  HIT:       2904  MISS:      13282
L2C PREFETCH  ACCESS:     565946  HIT:     268775  MISS:     297171
L2C WRITEBACK ACCESS:     107464  HIT:     107066  MISS:        398
L2C PREFETCH  REQUESTED:     115156  ISSUED:     115000  USEFUL:       7652  USELESS:     313864
L2C AVERAGE MISS LATENCY: 383.68 cycles
LLC TOTAL     ACCESS:     540415  HIT:     192744  MISS:     347671
LLC LOAD      ACCESS:     100603  HIT:      32271  MISS:      68332
LLC RFO       ACCESS:      13282  HIT:       4781  MISS:       8501
LLC PREFETCH  ACCESS:     350462  HIT:      80426  MISS:     270036
LLC WRITEBACK ACCESS:      76068  HIT:      75266  MISS:        802
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      10669  USELESS:     799066
LLC AVERAGE MISS LATENCY: 1602.38 cycles
Major fault: 0 Minor fault: 23836

CPU 3 cumulative IPC: 1.66103 instructions: 10000003 cycles: 6020349
L1D TOTAL     ACCESS:    3596216  HIT:    3594683  MISS:       1533
L1D LOAD      ACCESS:    1414089  HIT:    1413715  MISS:        374
L1D RFO       ACCESS:    2181002  HIT:    2180968  MISS:         34
L1D PREFETCH  ACCESS:       1125  HIT:          0  MISS:       1125
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:       8512  ISSUED:       8399  USEFUL:       2106  USELESS:       5277
L1D AVERAGE MISS LATENCY: 2346.49 cycles
L1I TOTAL     ACCESS:    1138843  HIT:    1138467  MISS:        376
L1I LOAD      ACCESS:    1138843  HIT:    1138467  MISS:        376
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 409.061 cycles
L2C TOTAL     ACCESS:       2094  HIT:        805  MISS:       1289
L2C LOAD      ACCESS:        709  HIT:        281  MISS:        428
L2C RFO       ACCESS:         32  HIT:          8  MISS:         24
L2C PREFETCH  ACCESS:       1283  HIT:        446  MISS:        837
L2C WRITEBACK ACCESS:         70  HIT:         70  MISS:          0
L2C PREFETCH  REQUESTED:       3612  ISSUED:       3612  USEFUL:         63  USELESS:        465
L2C AVERAGE MISS LATENCY: 2872.02 cycles
LLC TOTAL     ACCESS:       1499  HIT:         98  MISS:       1401
LLC LOAD      ACCESS:        428  HIT:         33  MISS:        395
LLC RFO       ACCESS:         24  HIT:          1  MISS:         23
LLC PREFETCH  ACCESS:       1047  HIT:         64  MISS:        983
LLC WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      10669  USELESS:     799066
LLC AVERAGE MISS LATENCY: 397645 cycles
Major fault: 0 Minor fault: 615

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     332235  ROW_BUFFER_MISS:     920900
 DBUS_CONGESTED:     739857
 WQ ROW_BUFFER_HIT:      29276  ROW_BUFFER_MISS:     305047  FULL:          0

 AVG_CONGESTED_CYCLE: 6
