
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 1000000
Simulation Instructions: 10000000
Number of CPUs: 4
LLC sets: 8192
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /home/virtualcse/Data-Prefetching/ChampSim/dpc3_traces/620.omnetpp_s-141B.champsimtrace.xz
CPU 1 runs /home/virtualcse/Data-Prefetching/ChampSim/dpc3_traces/623.xalancbmk_s-202B.champsimtrace.xz
CPU 2 runs /home/virtualcse/Data-Prefetching/ChampSim/dpc3_traces/603.bwaves_s-1080B.champsimtrace.xz
CPU 3 runs /home/virtualcse/Data-Prefetching/ChampSim/dpc3_traces/619.lbm_s-2676B.champsimtrace.xz

Warmup complete CPU 0 instructions: 1000001 cycles: 538729 (Simulation time: 0 hr 0 min 10 sec) 
Warmup complete CPU 1 instructions: 1490874 cycles: 538728 (Simulation time: 0 hr 0 min 10 sec) 
Warmup complete CPU 2 instructions: 1555390 cycles: 538728 (Simulation time: 0 hr 0 min 10 sec) 
Warmup complete CPU 3 instructions: 1587250 cycles: 538728 (Simulation time: 0 hr 0 min 10 sec) 

Heartbeat CPU 2 instructions: 10000001 cycles: 6836493 heartbeat IPC: 1.46274 cumulative IPC: 1.34089 (Simulation time: 0 hr 0 min 38 sec) 
Finished CPU 2 instructions: 10000001 cycles: 8204551 cumulative IPC: 1.21884 (Simulation time: 0 hr 0 min 45 sec) 
Heartbeat CPU 2 instructions: 20000003 cycles: 15934282 heartbeat IPC: 1.09917 cumulative IPC: 1.19805 (Simulation time: 0 hr 1 min 14 sec) 
Heartbeat CPU 2 instructions: 30000001 cycles: 20549044 heartbeat IPC: 2.16696 cumulative IPC: 1.4215 (Simulation time: 0 hr 1 min 35 sec) 
Heartbeat CPU 2 instructions: 40000003 cycles: 25170118 heartbeat IPC: 2.164 cumulative IPC: 1.5608 (Simulation time: 0 hr 1 min 57 sec) 
Heartbeat CPU 3 instructions: 10000002 cycles: 25398433 heartbeat IPC: 0.393725 cumulative IPC: 0.338409 (Simulation time: 0 hr 1 min 58 sec) 
Heartbeat CPU 2 instructions: 50000003 cycles: 29940147 heartbeat IPC: 2.09642 cumulative IPC: 1.6477 (Simulation time: 0 hr 2 min 18 sec) 
Finished CPU 3 instructions: 10000003 cycles: 29403751 cumulative IPC: 0.340093 (Simulation time: 0 hr 2 min 18 sec) 
Heartbeat CPU 2 instructions: 60000000 cycles: 34678562 heartbeat IPC: 2.11041 cumulative IPC: 1.71192 (Simulation time: 0 hr 2 min 40 sec) 
Heartbeat CPU 2 instructions: 70000003 cycles: 39405083 heartbeat IPC: 2.11572 cumulative IPC: 1.76102 (Simulation time: 0 hr 3 min 2 sec) 
Heartbeat CPU 2 instructions: 80000002 cycles: 44134787 heartbeat IPC: 2.1143 cumulative IPC: 1.79935 (Simulation time: 0 hr 3 min 23 sec) 
Heartbeat CPU 0 instructions: 10000000 cycles: 48863047 heartbeat IPC: 0.204654 cumulative IPC: 0.186242 (Simulation time: 0 hr 3 min 45 sec) 
Heartbeat CPU 2 instructions: 90000001 cycles: 48922359 heartbeat IPC: 2.08874 cumulative IPC: 1.82799 (Simulation time: 0 hr 3 min 45 sec) 
Heartbeat CPU 2 instructions: 100000001 cycles: 53731658 heartbeat IPC: 2.07931 cumulative IPC: 1.85071 (Simulation time: 0 hr 4 min 7 sec) 
Finished CPU 0 instructions: 10000000 cycles: 53431995 cumulative IPC: 0.187154 (Simulation time: 0 hr 4 min 8 sec) 
Heartbeat CPU 3 instructions: 20000000 cycles: 54311247 heartbeat IPC: 0.345867 cumulative IPC: 0.342419 (Simulation time: 0 hr 4 min 10 sec) 
Heartbeat CPU 2 instructions: 110000000 cycles: 58499390 heartbeat IPC: 2.09743 cumulative IPC: 1.871 (Simulation time: 0 hr 4 min 28 sec) 
Heartbeat CPU 2 instructions: 120000001 cycles: 63190951 heartbeat IPC: 2.13149 cumulative IPC: 1.89051 (Simulation time: 0 hr 4 min 50 sec) 
Heartbeat CPU 2 instructions: 130000000 cycles: 67875881 heartbeat IPC: 2.1345 cumulative IPC: 1.90749 (Simulation time: 0 hr 5 min 11 sec) 
Heartbeat CPU 2 instructions: 140000001 cycles: 72563651 heartbeat IPC: 2.13321 cumulative IPC: 1.92218 (Simulation time: 0 hr 5 min 33 sec) 
Heartbeat CPU 1 instructions: 10000003 cycles: 74748487 heartbeat IPC: 0.133782 cumulative IPC: 0.114663 (Simulation time: 0 hr 5 min 43 sec) 
Heartbeat CPU 2 instructions: 150000003 cycles: 77339173 heartbeat IPC: 2.09401 cumulative IPC: 1.93286 (Simulation time: 0 hr 5 min 55 sec) 
Heartbeat CPU 2 instructions: 160000001 cycles: 82140745 heartbeat IPC: 2.08265 cumulative IPC: 1.94168 (Simulation time: 0 hr 6 min 17 sec) 
Heartbeat CPU 3 instructions: 30000003 cycles: 82706424 heartbeat IPC: 0.352173 cumulative IPC: 0.34579 (Simulation time: 0 hr 6 min 20 sec) 
Heartbeat CPU 2 instructions: 170000002 cycles: 87010168 heartbeat IPC: 2.05363 cumulative IPC: 1.94798 (Simulation time: 0 hr 6 min 39 sec) 
Finished CPU 1 instructions: 10000001 cycles: 86657031 cumulative IPC: 0.115397 (Simulation time: 0 hr 6 min 40 sec) 

CPU 0 Branch Prediction Accuracy: 96.12% MPKI: 5.81095 Average ROB Occupancy at Mispredict: 85.5769

CPU 1 Branch Prediction Accuracy: 99.9853% MPKI: 0.0363173 Average ROB Occupancy at Mispredict: 138.399

CPU 2 Branch Prediction Accuracy: 91.962% MPKI: 11.1718 Average ROB Occupancy at Mispredict: 83.8749

CPU 3 Branch Prediction Accuracy: 97.4528% MPKI: 0.424721 Average ROB Occupancy at Mispredict: 321.507

ChampSim completed all CPUs

Total Simulation Statistics (not including warmup)

CPU 0 cumulative IPC: 0.188275 instructions: 16315393 cycles: 86657030
L1D TOTAL     ACCESS:    6488183  HIT:    6190887  MISS:     297296
L1D LOAD      ACCESS:    3657119  HIT:    3395773  MISS:     261346
L1D RFO       ACCESS:    2831064  HIT:    2795114  MISS:      35950
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I TOTAL     ACCESS:    1785763  HIT:    1775834  MISS:       9929
L1I LOAD      ACCESS:    1785763  HIT:    1775834  MISS:       9929
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L2C TOTAL     ACCESS:     454153  HIT:     236054  MISS:     218099
L2C LOAD      ACCESS:     271268  HIT:      80936  MISS:     190332
L2C RFO       ACCESS:      35949  HIT:       8411  MISS:      27538
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:     146936  HIT:     146707  MISS:        229
LLC TOTAL     ACCESS:     325568  HIT:     129007  MISS:     196561
LLC LOAD      ACCESS:     190331  HIT:      25788  MISS:     164543
LLC RFO       ACCESS:      27538  HIT:       7164  MISS:      20374
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:     107699  HIT:      96055  MISS:      11644

CPU 1 cumulative IPC: 0.115397 instructions: 10000001 cycles: 86657031
L1D TOTAL     ACCESS:    1592868  HIT:    1341091  MISS:     251777
L1D LOAD      ACCESS:    1414986  HIT:    1163209  MISS:     251777
L1D RFO       ACCESS:     177882  HIT:     177882  MISS:          0
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I TOTAL     ACCESS:     489080  HIT:     489080  MISS:          0
L1I LOAD      ACCESS:     489080  HIT:     489080  MISS:          0
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L2C TOTAL     ACCESS:     251782  HIT:         34  MISS:     251748
L2C LOAD      ACCESS:     251777  HIT:         29  MISS:     251748
L2C RFO       ACCESS:          0  HIT:          0  MISS:          0
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:          5  HIT:          5  MISS:          0
LLC TOTAL     ACCESS:     251753  HIT:        762  MISS:     250991
LLC LOAD      ACCESS:     251748  HIT:        757  MISS:     250991
LLC RFO       ACCESS:          0  HIT:          0  MISS:          0
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:          5  HIT:          5  MISS:          0

CPU 2 cumulative IPC: 1.94852 instructions: 168853117 cycles: 86657031
L1D TOTAL     ACCESS:   22979687  HIT:   22901014  MISS:      78673
L1D LOAD      ACCESS:   16704387  HIT:   16696796  MISS:       7591
L1D RFO       ACCESS:    6275300  HIT:    6204218  MISS:      71082
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I TOTAL     ACCESS:    2986724  HIT:    2986720  MISS:          4
L1I LOAD      ACCESS:    2986724  HIT:    2986720  MISS:          4
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L2C TOTAL     ACCESS:     149711  HIT:      71607  MISS:      78104
L2C LOAD      ACCESS:       7595  HIT:        466  MISS:       7129
L2C RFO       ACCESS:      71082  HIT:        107  MISS:      70975
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:      71034  HIT:      71034  MISS:          0
LLC TOTAL     ACCESS:     142265  HIT:      57440  MISS:      84825
LLC LOAD      ACCESS:       7129  HIT:          0  MISS:       7129
LLC RFO       ACCESS:      70975  HIT:          0  MISS:      70975
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:      64161  HIT:      57440  MISS:       6721

CPU 3 cumulative IPC: 0.346761 instructions: 30049302 cycles: 86657031
L1D TOTAL     ACCESS:    7714060  HIT:    5524614  MISS:    2189446
L1D LOAD      ACCESS:    2352980  HIT:    2021216  MISS:     331764
L1D RFO       ACCESS:    5361080  HIT:    3503398  MISS:    1857682
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I TOTAL     ACCESS:    2958835  HIT:    2958835  MISS:          0
L1I LOAD      ACCESS:    2958835  HIT:    2958835  MISS:          0
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L2C TOTAL     ACCESS:    4047129  HIT:    2697660  MISS:    1349469
L2C LOAD      ACCESS:     331764  HIT:         20  MISS:     331744
L2C RFO       ACCESS:    1857682  HIT:     840008  MISS:    1017674
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:    1857683  HIT:    1857632  MISS:         51
LLC TOTAL     ACCESS:    2367183  HIT:    1040285  MISS:    1326898
LLC LOAD      ACCESS:     331744  HIT:         18  MISS:     331726
LLC RFO       ACCESS:    1017661  HIT:      22524  MISS:     995137
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:    1017778  HIT:    1017743  MISS:         35

Region of Interest Statistics

CPU 0 cumulative IPC: 0.187154 instructions: 10000000 cycles: 53431995
L1D TOTAL     ACCESS:    3982747  HIT:    3801124  MISS:     181623
L1D LOAD      ACCESS:    2240061  HIT:    2080905  MISS:     159156
L1D RFO       ACCESS:    1742686  HIT:    1720219  MISS:      22467
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 630.704 cycles
L1I TOTAL     ACCESS:    1095295  HIT:    1089124  MISS:       6171
L1I LOAD      ACCESS:    1095295  HIT:    1089124  MISS:       6171
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 99.1723 cycles
L2C TOTAL     ACCESS:     278407  HIT:     145054  MISS:     133353
L2C LOAD      ACCESS:     165323  HIT:      49321  MISS:     116002
L2C RFO       ACCESS:      22466  HIT:       5261  MISS:      17205
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:      90618  HIT:      90472  MISS:        146
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 815.946 cycles
LLC TOTAL     ACCESS:     199556  HIT:      78643  MISS:     120913
LLC LOAD      ACCESS:     116001  HIT:      15739  MISS:     100262
LLC RFO       ACCESS:      17205  HIT:       4406  MISS:      12799
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:      66350  HIT:      58498  MISS:       7852
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 8795.76 cycles
Major fault: 0 Minor fault: 29779

CPU 1 cumulative IPC: 0.115397 instructions: 10000001 cycles: 86657031
L1D TOTAL     ACCESS:    1592868  HIT:    1341091  MISS:     251777
L1D LOAD      ACCESS:    1414986  HIT:    1163209  MISS:     251777
L1D RFO       ACCESS:     177882  HIT:     177882  MISS:          0
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 552.439 cycles
L1I TOTAL     ACCESS:     489080  HIT:     489080  MISS:          0
L1I LOAD      ACCESS:     489080  HIT:     489080  MISS:          0
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: -nan cycles
L2C TOTAL     ACCESS:     251782  HIT:         34  MISS:     251748
L2C LOAD      ACCESS:     251777  HIT:         29  MISS:     251748
L2C RFO       ACCESS:          0  HIT:          0  MISS:          0
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:          5  HIT:          5  MISS:          0
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 537.316 cycles
LLC TOTAL     ACCESS:     251753  HIT:        762  MISS:     250991
LLC LOAD      ACCESS:     251748  HIT:        757  MISS:     250991
LLC RFO       ACCESS:          0  HIT:          0  MISS:          0
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:          5  HIT:          5  MISS:          0
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 4237.29 cycles
Major fault: 0 Minor fault: 1041

CPU 2 cumulative IPC: 1.21884 instructions: 10000001 cycles: 8204551
L1D TOTAL     ACCESS:    1739313  HIT:    1699110  MISS:      40203
L1D LOAD      ACCESS:    1097556  HIT:    1093712  MISS:       3844
L1D RFO       ACCESS:     641757  HIT:     605398  MISS:      36359
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 1302.65 cycles
L1I TOTAL     ACCESS:     622000  HIT:     621998  MISS:          2
L1I LOAD      ACCESS:     622000  HIT:     621998  MISS:          2
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 1310 cycles
L2C TOTAL     ACCESS:      76481  HIT:      36485  MISS:      39996
L2C LOAD      ACCESS:       3846  HIT:        207  MISS:       3639
L2C RFO       ACCESS:      36359  HIT:          2  MISS:      36357
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:      36276  HIT:      36276  MISS:          0
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 1279.37 cycles
LLC TOTAL     ACCESS:      69577  HIT:      28996  MISS:      40581
LLC LOAD      ACCESS:       3639  HIT:          0  MISS:       3639
LLC RFO       ACCESS:      36357  HIT:          0  MISS:      36357
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:      29581  HIT:      28996  MISS:        585
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 26207.4 cycles
Major fault: 0 Minor fault: 1260

CPU 3 cumulative IPC: 0.340093 instructions: 10000003 cycles: 29403751
L1D TOTAL     ACCESS:    2589575  HIT:    1832539  MISS:     757036
L1D LOAD      ACCESS:     782188  HIT:     667474  MISS:     114714
L1D RFO       ACCESS:    1807387  HIT:    1165065  MISS:     642322
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 1142.18 cycles
L1I TOTAL     ACCESS:     990180  HIT:     990180  MISS:          0
L1I LOAD      ACCESS:     990180  HIT:     990180  MISS:          0
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: -nan cycles
L2C TOTAL     ACCESS:    1399359  HIT:     933491  MISS:     465868
L2C LOAD      ACCESS:     114714  HIT:          4  MISS:     114710
L2C RFO       ACCESS:     642322  HIT:     291187  MISS:     351135
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:     642323  HIT:     642300  MISS:         23
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 1776.23 cycles
LLC TOTAL     ACCESS:     817158  HIT:     358358  MISS:     458800
LLC LOAD      ACCESS:     114710  HIT:          9  MISS:     114701
LLC RFO       ACCESS:     351134  HIT:       7050  MISS:     344084
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:     351314  HIT:     351299  MISS:         15
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 2318.05 cycles
Major fault: 0 Minor fault: 13952

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     232047  ROW_BUFFER_MISS:    1608814
 DBUS_CONGESTED:    1714001
 WQ ROW_BUFFER_HIT:     114502  ROW_BUFFER_MISS:    1004305  FULL:          0

 AVG_CONGESTED_CYCLE: 6
