
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 1000000
Simulation Instructions: 10000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /home/virtualcse/Data-Prefetching/ChampSim/dpc3_traces/600.perlbench_s-210B.champsimtrace.xz
CPU 0 L2C next line prefetcher
LLC Next Line Prefetcher

Warmup complete CPU 0 instructions: 1000004 cycles: 387544 (Simulation time: 0 hr 0 min 2 sec) 

Heartbeat CPU 0 instructions: 10000003 cycles: 6494531 heartbeat IPC: 1.53976 cumulative IPC: 1.47372 (Simulation time: 0 hr 0 min 12 sec) 
Finished CPU 0 instructions: 10000000 cycles: 6757066 cumulative IPC: 1.47993 (Simulation time: 0 hr 0 min 13 sec) 

CPU 0 Branch Prediction Accuracy: 97.9517% MPKI: 2.9917 Average ROB Occupancy at Mispredict: 68.6367

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.47993 instructions: 10000000 cycles: 6757066
L1D TOTAL     ACCESS:    3391384  HIT:    3389456  MISS:       1928
L1D LOAD      ACCESS:    1564619  HIT:    1563506  MISS:       1113
L1D RFO       ACCESS:    1824829  HIT:    1824726  MISS:        103
L1D PREFETCH  ACCESS:       1936  HIT:       1224  MISS:        712
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:       2075  ISSUED:       2075  USEFUL:        401  USELESS:        218
L1D AVERAGE MISS LATENCY: 99.8657 cycles
L1I TOTAL     ACCESS:    1154613  HIT:    1154162  MISS:        451
L1I LOAD      ACCESS:    1154613  HIT:    1154162  MISS:        451
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 50.3415 cycles
L2C TOTAL     ACCESS:       4050  HIT:       2355  MISS:       1695
L2C LOAD      ACCESS:       1562  HIT:        789  MISS:        773
L2C RFO       ACCESS:        103  HIT:         13  MISS:         90
L2C PREFETCH  ACCESS:       2188  HIT:       1356  MISS:        832
L2C WRITEBACK ACCESS:        197  HIT:        197  MISS:          0
L2C PREFETCH  REQUESTED:       2609  ISSUED:       2542  USEFUL:        527  USELESS:          0
L2C AVERAGE MISS LATENCY: 171.488 cycles
LLC TOTAL     ACCESS:       1868  HIT:        177  MISS:       1691
LLC LOAD      ACCESS:        720  HIT:          1  MISS:        719
LLC RFO       ACCESS:         90  HIT:          0  MISS:         90
LLC PREFETCH  ACCESS:       1058  HIT:        176  MISS:        882
LLC WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
LLC PREFETCH  REQUESTED:       1312  ISSUED:       1284  USEFUL:         12  USELESS:          0
LLC AVERAGE MISS LATENCY: 141.729 cycles
Major fault: 0 Minor fault: 379
CPU 0 L2C next line prefetcher final stats
LLC Next Line Prefetcher Final Stats: none

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:        646  ROW_BUFFER_MISS:       1045
 DBUS_CONGESTED:        295
 WQ ROW_BUFFER_HIT:          0  ROW_BUFFER_MISS:          0  FULL:          0

 AVG_CONGESTED_CYCLE: 6
