
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 1000000
Simulation Instructions: 10000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /home/virtualcse/Data-Prefetching/ChampSim/dpc3_traces/600.perlbench_s-210B.champsimtrace.xz
CPU 0 L1D next line prefetcher
CPU 0 L2C next line prefetcher
LLC Next Line Prefetcher

Warmup complete CPU 0 instructions: 1000004 cycles: 387570 (Simulation time: 0 hr 0 min 2 sec) 

Heartbeat CPU 0 instructions: 10000003 cycles: 6497619 heartbeat IPC: 1.53903 cumulative IPC: 1.47298 (Simulation time: 0 hr 0 min 12 sec) 
Finished CPU 0 instructions: 10000000 cycles: 6760128 cumulative IPC: 1.47926 (Simulation time: 0 hr 0 min 13 sec) 

CPU 0 Branch Prediction Accuracy: 97.9517% MPKI: 2.9917 Average ROB Occupancy at Mispredict: 68.6243

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.47926 instructions: 10000000 cycles: 6760128
L1D TOTAL     ACCESS:    4926324  HIT:    4922703  MISS:       3621
L1D LOAD      ACCESS:    1564663  HIT:    1563309  MISS:       1354
L1D RFO       ACCESS:    1824831  HIT:    1824708  MISS:        123
L1D PREFETCH  ACCESS:    1536830  HIT:    1534686  MISS:       2144
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:    1741596  ISSUED:    1731901  USEFUL:       1481  USELESS:        987
L1D AVERAGE MISS LATENCY: 76.2878 cycles
L1I TOTAL     ACCESS:    1154613  HIT:    1154162  MISS:        451
L1I LOAD      ACCESS:    1154613  HIT:    1154162  MISS:        451
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 50.7472 cycles
L2C TOTAL     ACCESS:       5219  HIT:       3684  MISS:       1535
L2C LOAD      ACCESS:       1755  HIT:        985  MISS:        770
L2C RFO       ACCESS:        123  HIT:         34  MISS:         89
L2C PREFETCH  ACCESS:       3049  HIT:       2373  MISS:        676
L2C WRITEBACK ACCESS:        292  HIT:        292  MISS:          0
L2C PREFETCH  REQUESTED:       2578  ISSUED:       2525  USEFUL:        189  USELESS:          0
L2C AVERAGE MISS LATENCY: 170.878 cycles
LLC TOTAL     ACCESS:       1712  HIT:        178  MISS:       1534
LLC LOAD      ACCESS:        736  HIT:          0  MISS:        736
LLC RFO       ACCESS:         89  HIT:          0  MISS:         89
LLC PREFETCH  ACCESS:        887  HIT:        178  MISS:        709
LLC WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
LLC PREFETCH  REQUESTED:       1311  ISSUED:       1291  USEFUL:          3  USELESS:          0
LLC AVERAGE MISS LATENCY: 140.345 cycles
Major fault: 0 Minor fault: 379
CPU 0 L1D next line prefetcher final stats
CPU 0 L2C next line prefetcher final stats
LLC Next Line Prefetcher Final Stats: none

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:        551  ROW_BUFFER_MISS:        983
 DBUS_CONGESTED:        403
 WQ ROW_BUFFER_HIT:          0  ROW_BUFFER_MISS:          0  FULL:          0

 AVG_CONGESTED_CYCLE: 4
