
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 1000000
Simulation Instructions: 10000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /home/virtualcse/Data-Prefetching/ChampSim/dpc3_traces/600.perlbench_s-210B.champsimtrace.xz
L2C Signature Path Prefetcher

Warmup complete CPU 0 instructions: 1000004 cycles: 387576 (Simulation time: 0 hr 0 min 2 sec) 

Heartbeat CPU 0 instructions: 10000003 cycles: 6515133 heartbeat IPC: 1.53489 cumulative IPC: 1.46877 (Simulation time: 0 hr 0 min 12 sec) 
Finished CPU 0 instructions: 10000000 cycles: 6777636 cumulative IPC: 1.47544 (Simulation time: 0 hr 0 min 13 sec) 

CPU 0 Branch Prediction Accuracy: 97.9517% MPKI: 2.9917 Average ROB Occupancy at Mispredict: 68.6707

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.47544 instructions: 10000000 cycles: 6777636
L1D TOTAL     ACCESS:    3389337  HIT:    3388042  MISS:       1295
L1D LOAD      ACCESS:    1564510  HIT:    1563319  MISS:       1191
L1D RFO       ACCESS:    1824827  HIT:    1824723  MISS:        104
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 129.824 cycles
L1I TOTAL     ACCESS:    1154613  HIT:    1154162  MISS:        451
L1I LOAD      ACCESS:    1154613  HIT:    1154162  MISS:        451
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 70.9047 cycles
L2C TOTAL     ACCESS:       1937  HIT:        807  MISS:       1130
L2C LOAD      ACCESS:       1642  HIT:        633  MISS:       1009
L2C RFO       ACCESS:        104  HIT:         13  MISS:         91
L2C PREFETCH  ACCESS:         34  HIT:          4  MISS:         30
L2C WRITEBACK ACCESS:        157  HIT:        157  MISS:          0
L2C PREFETCH  REQUESTED:       1231  ISSUED:       1228  USEFUL:        132  USELESS:          0
L2C AVERAGE MISS LATENCY: 154.723 cycles
LLC TOTAL     ACCESS:       1511  HIT:        244  MISS:       1267
LLC LOAD      ACCESS:       1002  HIT:        119  MISS:        883
LLC RFO       ACCESS:         91  HIT:          0  MISS:         91
LLC PREFETCH  ACCESS:        418  HIT:        125  MISS:        293
LLC WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:        196  USELESS:          0
LLC AVERAGE MISS LATENCY: 142.875 cycles
Major fault: 0 Minor fault: 379

L2C Signature Path Prefetcher final stats

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:        388  ROW_BUFFER_MISS:        879
 DBUS_CONGESTED:        135
 WQ ROW_BUFFER_HIT:          0  ROW_BUFFER_MISS:          0  FULL:          0

 AVG_CONGESTED_CYCLE: 5
