
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 1000000
Simulation Instructions: 10000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /home/virtualcse/Data-Prefetching/ChampSim/dpc3_traces/602.gcc_s-734B.champsimtrace.xz
CPU 0 L2C IP-based stride prefetcher

Warmup complete CPU 0 instructions: 1000003 cycles: 461286 (Simulation time: 0 hr 0 min 2 sec) 

Heartbeat CPU 0 instructions: 10000001 cycles: 10005613 heartbeat IPC: 0.999439 cumulative IPC: 0.942968 (Simulation time: 0 hr 0 min 17 sec) 
Finished CPU 0 instructions: 10000001 cycles: 10601399 cumulative IPC: 0.943272 (Simulation time: 0 hr 0 min 18 sec) 

CPU 0 Branch Prediction Accuracy: 99.9549% MPKI: 0.0954 Average ROB Occupancy at Mispredict: 153.195

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.943272 instructions: 10000001 cycles: 10601399
L1D TOTAL     ACCESS:    2449647  HIT:    2288899  MISS:     160748
L1D LOAD      ACCESS:    1447988  HIT:    1287240  MISS:     160748
L1D RFO       ACCESS:    1001659  HIT:    1001659  MISS:          0
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 44.2814 cycles
L1I TOTAL     ACCESS:    1123350  HIT:    1123350  MISS:          0
L1I LOAD      ACCESS:    1123350  HIT:    1123350  MISS:          0
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: -nan cycles
L2C TOTAL     ACCESS:     228649  HIT:     147439  MISS:      81210
L2C LOAD      ACCESS:     160748  HIT:     119079  MISS:      41669
L2C RFO       ACCESS:          0  HIT:          0  MISS:          0
L2C PREFETCH  ACCESS:      66845  HIT:      27304  MISS:      39541
L2C WRITEBACK ACCESS:       1056  HIT:       1056  MISS:          0
L2C PREFETCH  REQUESTED:      75238  ISSUED:      75238  USEFUL:      43167  USELESS:        538
L2C AVERAGE MISS LATENCY: 111.493 cycles
LLC TOTAL     ACCESS:      81544  HIT:        349  MISS:      81195
LLC LOAD      ACCESS:      41395  HIT:         12  MISS:      41383
LLC RFO       ACCESS:          0  HIT:          0  MISS:          0
LLC PREFETCH  ACCESS:      39815  HIT:          3  MISS:      39812
LLC WRITEBACK ACCESS:        334  HIT:        334  MISS:          0
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:      27981
LLC AVERAGE MISS LATENCY: 81.5074 cycles
Major fault: 0 Minor fault: 2388
CPU 0 L2C PC-based stride prefetcher final stats

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      75439  ROW_BUFFER_MISS:       5756
 DBUS_CONGESTED:      25538
 WQ ROW_BUFFER_HIT:         35  ROW_BUFFER_MISS:        147  FULL:          0

 AVG_CONGESTED_CYCLE: 6
