
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 1000000
Simulation Instructions: 10000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /home/virtualcse/Data-Prefetching/ChampSim/dpc3_traces/602.gcc_s-734B.champsimtrace.xz
L2C Signature Path Prefetcher

Warmup complete CPU 0 instructions: 1000003 cycles: 461657 (Simulation time: 0 hr 0 min 1 sec) 

Heartbeat CPU 0 instructions: 10000001 cycles: 9480620 heartbeat IPC: 1.05478 cumulative IPC: 0.997897 (Simulation time: 0 hr 0 min 17 sec) 
Finished CPU 0 instructions: 10000001 cycles: 10016121 cumulative IPC: 0.998391 (Simulation time: 0 hr 0 min 19 sec) 

CPU 0 Branch Prediction Accuracy: 99.9549% MPKI: 0.0954 Average ROB Occupancy at Mispredict: 153.741

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.998391 instructions: 10000001 cycles: 10016121
L1D TOTAL     ACCESS:    2798604  HIT:    2637856  MISS:     160748
L1D LOAD      ACCESS:    1796945  HIT:    1636197  MISS:     160748
L1D RFO       ACCESS:    1001659  HIT:    1001659  MISS:          0
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 20.8166 cycles
L1I TOTAL     ACCESS:    1123352  HIT:    1123352  MISS:          0
L1I LOAD      ACCESS:    1123352  HIT:    1123352  MISS:          0
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: -nan cycles
L2C TOTAL     ACCESS:     237886  HIT:     154558  MISS:      83328
L2C LOAD      ACCESS:     160748  HIT:     153502  MISS:       7246
L2C RFO       ACCESS:          0  HIT:          0  MISS:          0
L2C PREFETCH  ACCESS:      76082  HIT:          0  MISS:      76082
L2C WRITEBACK ACCESS:       1056  HIT:       1056  MISS:          0
L2C PREFETCH  REQUESTED:    1221112  ISSUED:     972088  USEFUL:      81345  USELESS:       2640
L2C AVERAGE MISS LATENCY: 46.8495 cycles
LLC TOTAL     ACCESS:     871146  HIT:     783910  MISS:      87236
LLC LOAD      ACCESS:       7134  HIT:        429  MISS:       6705
LLC RFO       ACCESS:          0  HIT:          0  MISS:          0
LLC PREFETCH  ACCESS:     863676  HIT:     783145  MISS:      80531
LLC WRITEBACK ACCESS:        336  HIT:        336  MISS:          0
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:        463  USELESS:      58842
LLC AVERAGE MISS LATENCY: 97.8179 cycles
Major fault: 0 Minor fault: 2388

L2C Signature Path Prefetcher final stats

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      81084  ROW_BUFFER_MISS:       6152
 DBUS_CONGESTED:      37628
 WQ ROW_BUFFER_HIT:         87  ROW_BUFFER_MISS:        114  FULL:          0

 AVG_CONGESTED_CYCLE: 6
