
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 1000000
Simulation Instructions: 10000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /home/virtualcse/Data-Prefetching/ChampSim/dpc3_traces/603.bwaves_s-3699B.champsimtrace.xz

Warmup complete CPU 0 instructions: 1000002 cycles: 336965 (Simulation time: 0 hr 0 min 1 sec) 

Heartbeat CPU 0 instructions: 10000000 cycles: 4653719 heartbeat IPC: 2.14882 cumulative IPC: 2.0849 (Simulation time: 0 hr 0 min 9 sec) 
Finished CPU 0 instructions: 10000000 cycles: 4793625 cumulative IPC: 2.0861 (Simulation time: 0 hr 0 min 10 sec) 

CPU 0 Branch Prediction Accuracy: 91.2893% MPKI: 12.4321 Average ROB Occupancy at Mispredict: 81.9076

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 2.0861 instructions: 10000000 cycles: 4793625
L1D TOTAL     ACCESS:    2537424  HIT:    2537245  MISS:        179
L1D LOAD      ACCESS:     970723  HIT:     970723  MISS:          0
L1D RFO       ACCESS:     334904  HIT:     334816  MISS:         88
L1D PREFETCH  ACCESS:    1231797  HIT:    1231706  MISS:         91
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:    2019228  ISSUED:    1655118  USEFUL:         83  USELESS:          0
L1D AVERAGE MISS LATENCY: 136.039 cycles
L1I TOTAL     ACCESS:     119275  HIT:     119275  MISS:          0
L1I LOAD      ACCESS:     119275  HIT:     119275  MISS:          0
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: -nan cycles
L2C TOTAL     ACCESS:        257  HIT:         66  MISS:        191
L2C LOAD      ACCESS:          0  HIT:          0  MISS:          0
L2C RFO       ACCESS:         77  HIT:          0  MISS:         77
L2C PREFETCH  ACCESS:        180  HIT:         66  MISS:        114
L2C WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L2C PREFETCH  REQUESTED:        517  ISSUED:        513  USEFUL:         91  USELESS:          0
L2C AVERAGE MISS LATENCY: 145.445 cycles
LLC TOTAL     ACCESS:        191  HIT:          0  MISS:        191
LLC LOAD      ACCESS:          0  HIT:          0  MISS:          0
LLC RFO       ACCESS:         77  HIT:          0  MISS:         77
LLC PREFETCH  ACCESS:        114  HIT:          0  MISS:        114
LLC WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 115.445 cycles
Major fault: 0 Minor fault: 32


DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:        116  ROW_BUFFER_MISS:         75
 DBUS_CONGESTED:         20
 WQ ROW_BUFFER_HIT:          0  ROW_BUFFER_MISS:          0  FULL:          0

 AVG_CONGESTED_CYCLE: 5
