
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 1000000
Simulation Instructions: 10000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /home/virtualcse/Data-Prefetching/ChampSim/dpc3_traces/605.mcf_s-665B.champsimtrace.xz
CPU 0 L1D next line prefetcher
CPU 0 L2C next line prefetcher
LLC Next Line Prefetcher

Warmup complete CPU 0 instructions: 1000004 cycles: 387903 (Simulation time: 0 hr 0 min 1 sec) 

Heartbeat CPU 0 instructions: 10000002 cycles: 21079062 heartbeat IPC: 0.474405 cumulative IPC: 0.434968 (Simulation time: 0 hr 0 min 13 sec) 
Finished CPU 0 instructions: 10000000 cycles: 22963711 cumulative IPC: 0.43547 (Simulation time: 0 hr 0 min 14 sec) 

CPU 0 Branch Prediction Accuracy: 90.2712% MPKI: 19.103 Average ROB Occupancy at Mispredict: 24.5246

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.43547 instructions: 10000000 cycles: 22963711
L1D TOTAL     ACCESS:    6012835  HIT:    5355606  MISS:     657229
L1D LOAD      ACCESS:    2530975  HIT:    2194659  MISS:     336316
L1D RFO       ACCESS:    1061761  HIT:    1023022  MISS:      38739
L1D PREFETCH  ACCESS:    2420099  HIT:    2137925  MISS:     282174
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:    2824124  ISSUED:    2797545  USEFUL:      53097  USELESS:     258411
L1D AVERAGE MISS LATENCY: 74.6579 cycles
L1I TOTAL     ACCESS:     937131  HIT:     937131  MISS:          0
L1I LOAD      ACCESS:     937131  HIT:     937131  MISS:          0
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: -nan cycles
L2C TOTAL     ACCESS:     743928  HIT:     297891  MISS:     446037
L2C LOAD      ACCESS:     313371  HIT:     105551  MISS:     207820
L2C RFO       ACCESS:      38694  HIT:      13986  MISS:      24708
L2C PREFETCH  ACCESS:     336342  HIT:     122905  MISS:     213437
L2C WRITEBACK ACCESS:      55521  HIT:      55449  MISS:         72
L2C PREFETCH  REQUESTED:     342190  ISSUED:     336923  USEFUL:      18182  USELESS:     216979
L2C AVERAGE MISS LATENCY: 97.4506 cycles
LLC TOTAL     ACCESS:     497182  HIT:     321728  MISS:     175454
LLC LOAD      ACCESS:     207814  HIT:     120270  MISS:      87544
LLC RFO       ACCESS:      24708  HIT:      24390  MISS:        318
LLC PREFETCH  ACCESS:     229426  HIT:     141898  MISS:      87528
LLC WRITEBACK ACCESS:      35234  HIT:      35170  MISS:         64
LLC PREFETCH  REQUESTED:     227210  ISSUED:     223662  USEFUL:      10548  USELESS:      81042
LLC AVERAGE MISS LATENCY: 170.474 cycles
Major fault: 0 Minor fault: 3007
CPU 0 L1D next line prefetcher final stats
CPU 0 L2C next line prefetcher final stats
LLC Next Line Prefetcher Final Stats: none

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      37013  ROW_BUFFER_MISS:     138372
 DBUS_CONGESTED:      63980
 WQ ROW_BUFFER_HIT:        936  ROW_BUFFER_MISS:        627  FULL:          0

 AVG_CONGESTED_CYCLE: 4
