
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 1000000
Simulation Instructions: 10000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /home/virtualcse/Data-Prefetching/ChampSim/dpc3_traces/605.mcf_s-665B.champsimtrace.xz
L2C Signature Path Prefetcher

Warmup complete CPU 0 instructions: 1000004 cycles: 387122 (Simulation time: 0 hr 0 min 2 sec) 

Heartbeat CPU 0 instructions: 10000002 cycles: 19003345 heartbeat IPC: 0.526223 cumulative IPC: 0.483449 (Simulation time: 0 hr 0 min 13 sec) 
Finished CPU 0 instructions: 10000000 cycles: 20644822 cumulative IPC: 0.484383 (Simulation time: 0 hr 0 min 14 sec) 

CPU 0 Branch Prediction Accuracy: 90.2712% MPKI: 19.103 Average ROB Occupancy at Mispredict: 24.3459

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.484383 instructions: 10000000 cycles: 20644822
L1D TOTAL     ACCESS:    3596817  HIT:    3206645  MISS:     390172
L1D LOAD      ACCESS:    2528949  HIT:    2175623  MISS:     353326
L1D RFO       ACCESS:    1067868  HIT:    1031022  MISS:      36846
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 60.4728 cycles
L1I TOTAL     ACCESS:     937131  HIT:     937131  MISS:          0
L1I LOAD      ACCESS:     937131  HIT:     937131  MISS:          0
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: -nan cycles
L2C TOTAL     ACCESS:     484811  HIT:     218074  MISS:     266737
L2C LOAD      ACCESS:     353322  HIT:     138259  MISS:     215063
L2C RFO       ACCESS:      36846  HIT:      19920  MISS:      16926
L2C PREFETCH  ACCESS:      43926  HIT:       9218  MISS:      34708
L2C WRITEBACK ACCESS:      50717  HIT:      50677  MISS:         40
L2C PREFETCH  REQUESTED:     367403  ISSUED:     366698  USEFUL:      38720  USELESS:        750
L2C AVERAGE MISS LATENCY: 81.1045 cycles
LLC TOTAL     ACCESS:     389129  HIT:     257459  MISS:     131670
LLC LOAD      ACCESS:     207501  HIT:     147835  MISS:      59666
LLC RFO       ACCESS:      16925  HIT:      16727  MISS:        198
LLC PREFETCH  ACCESS:     138059  HIT:      66751  MISS:      71308
LLC WRITEBACK ACCESS:      26644  HIT:      26146  MISS:        498
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      35507  USELESS:      36421
LLC AVERAGE MISS LATENCY: 142.568 cycles
Major fault: 0 Minor fault: 3007

L2C Signature Path Prefetcher final stats

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      58376  ROW_BUFFER_MISS:      72796
 DBUS_CONGESTED:      53999
 WQ ROW_BUFFER_HIT:        373  ROW_BUFFER_MISS:       1357  FULL:          0

 AVG_CONGESTED_CYCLE: 6
