
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 1000000
Simulation Instructions: 10000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /home/virtualcse/Data-Prefetching/ChampSim/dpc3_traces/605.mcf_s-665B.champsimtrace.xz
CPU 0 L2C IP-based stride prefetcher

Warmup complete CPU 0 instructions: 1000004 cycles: 387139 (Simulation time: 0 hr 0 min 2 sec) 

Heartbeat CPU 0 instructions: 10000002 cycles: 19317357 heartbeat IPC: 0.517669 cumulative IPC: 0.47543 (Simulation time: 0 hr 0 min 13 sec) 
Finished CPU 0 instructions: 10000000 cycles: 21000465 cumulative IPC: 0.47618 (Simulation time: 0 hr 0 min 14 sec) 

CPU 0 Branch Prediction Accuracy: 90.2712% MPKI: 19.103 Average ROB Occupancy at Mispredict: 24.3349

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.47618 instructions: 10000000 cycles: 21000465
L1D TOTAL     ACCESS:    3597054  HIT:    3206877  MISS:     390177
L1D LOAD      ACCESS:    2529244  HIT:    2175913  MISS:     353331
L1D RFO       ACCESS:    1067810  HIT:    1030964  MISS:      36846
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 62.7942 cycles
L1I TOTAL     ACCESS:     937131  HIT:     937131  MISS:          0
L1I LOAD      ACCESS:     937131  HIT:     937131  MISS:          0
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: -nan cycles
L2C TOTAL     ACCESS:     558773  HIT:     291593  MISS:     267180
L2C LOAD      ACCESS:     353328  HIT:     154971  MISS:     198357
L2C RFO       ACCESS:      36844  HIT:      19912  MISS:      16932
L2C PREFETCH  ACCESS:     117885  HIT:      66034  MISS:      51851
L2C WRITEBACK ACCESS:      50716  HIT:      50676  MISS:         40
L2C PREFETCH  REQUESTED:     227731  ISSUED:     227731  USEFUL:      58047  USELESS:       1015
L2C AVERAGE MISS LATENCY: 96.6956 cycles
LLC TOTAL     ACCESS:     293817  HIT:     163774  MISS:     130043
LLC LOAD      ACCESS:     187760  HIT:     117784  MISS:      69976
LLC RFO       ACCESS:      16932  HIT:      16709  MISS:        223
LLC PREFETCH  ACCESS:      62448  HIT:       3084  MISS:      59364
LLC WRITEBACK ACCESS:      26677  HIT:      26197  MISS:        480
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       4752  USELESS:      50997
LLC AVERAGE MISS LATENCY: 139.849 cycles
Major fault: 0 Minor fault: 3007
CPU 0 L2C PC-based stride prefetcher final stats

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      58918  ROW_BUFFER_MISS:      70644
 DBUS_CONGESTED:      38961
 WQ ROW_BUFFER_HIT:        559  ROW_BUFFER_MISS:       1132  FULL:          0

 AVG_CONGESTED_CYCLE: 5
