
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 1000000
Simulation Instructions: 10000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /home/virtualcse/Data-Prefetching/ChampSim/dpc3_traces/605.mcf_s-665B.champsimtrace.xz
CPU 0 L1d IP-delta,IP stride,NL prefetcher
CPU 0 L2C IP-delta,IP stride,NL prefetcher

Warmup complete CPU 0 instructions: 1000004 cycles: 387206 (Simulation time: 0 hr 0 min 1 sec) 

Heartbeat CPU 0 instructions: 10000002 cycles: 19520466 heartbeat IPC: 0.512283 cumulative IPC: 0.470385 (Simulation time: 0 hr 0 min 14 sec) 
Finished CPU 0 instructions: 10000000 cycles: 21229118 cumulative IPC: 0.471051 (Simulation time: 0 hr 0 min 16 sec) 

CPU 0 Branch Prediction Accuracy: 90.2712% MPKI: 19.103 Average ROB Occupancy at Mispredict: 24.9768

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.471051 instructions: 10000000 cycles: 21229118
L1D TOTAL     ACCESS:    4574035  HIT:    3878878  MISS:     695157
L1D LOAD      ACCESS:    2538527  HIT:    2252186  MISS:     286341
L1D RFO       ACCESS:    1066751  HIT:    1029715  MISS:      37036
L1D PREFETCH  ACCESS:     968757  HIT:     596977  MISS:     371780
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:    1169759  ISSUED:    1131751  USEFUL:     115988  USELESS:     291873
L1D AVERAGE MISS LATENCY: 76.0471 cycles
L1I TOTAL     ACCESS:     937131  HIT:     937131  MISS:          0
L1I LOAD      ACCESS:     937131  HIT:     937131  MISS:          0
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: -nan cycles
L2C TOTAL     ACCESS:     876528  HIT:     390029  MISS:     486499
L2C LOAD      ACCESS:     275991  HIT:     109025  MISS:     166966
L2C RFO       ACCESS:      37026  HIT:      12138  MISS:      24888
L2C PREFETCH  ACCESS:     507950  HIT:     213366  MISS:     294584
L2C WRITEBACK ACCESS:      55561  HIT:      55500  MISS:         61
L2C PREFETCH  REQUESTED:     457452  ISSUED:     450026  USEFUL:      23633  USELESS:     297264
L2C AVERAGE MISS LATENCY: 117.064 cycles
LLC TOTAL     ACCESS:     522523  HIT:     321182  MISS:     201341
LLC LOAD      ACCESS:     166847  HIT:     115583  MISS:      51264
LLC RFO       ACCESS:      24887  HIT:      24493  MISS:        394
LLC PREFETCH  ACCESS:     294703  HIT:     145092  MISS:     149611
LLC WRITEBACK ACCESS:      36086  HIT:      36014  MISS:         72
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      16808  USELESS:     136626
LLC AVERAGE MISS LATENCY: 209.303 cycles
Major fault: 0 Minor fault: 3007
CPU 0 L2C prefetcher final stats

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      38351  ROW_BUFFER_MISS:     162914
 DBUS_CONGESTED:      80133
 WQ ROW_BUFFER_HIT:        587  ROW_BUFFER_MISS:       1301  FULL:          0

 AVG_CONGESTED_CYCLE: 5
