
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 1000000
Simulation Instructions: 10000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /home/virtualcse/Data-Prefetching/ChampSim/dpc3_traces/605.mcf_s-665B.champsimtrace.xz

Warmup complete CPU 0 instructions: 1000004 cycles: 387055 (Simulation time: 0 hr 0 min 2 sec) 

Heartbeat CPU 0 instructions: 10000002 cycles: 18657877 heartbeat IPC: 0.535967 cumulative IPC: 0.492589 (Simulation time: 0 hr 0 min 14 sec) 
Finished CPU 0 instructions: 10000000 cycles: 20257573 cumulative IPC: 0.493643 (Simulation time: 0 hr 0 min 16 sec) 

CPU 0 Branch Prediction Accuracy: 90.2712% MPKI: 19.103 Average ROB Occupancy at Mispredict: 24.6829

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.493643 instructions: 10000000 cycles: 20257573
L1D TOTAL     ACCESS:    3823234  HIT:    3395587  MISS:     427647
L1D LOAD      ACCESS:    2538555  HIT:    2278435  MISS:     260120
L1D RFO       ACCESS:    1069046  HIT:    1033070  MISS:      35976
L1D PREFETCH  ACCESS:     215633  HIT:      84082  MISS:     131551
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:     443182  ISSUED:     443182  USEFUL:     112268  USELESS:      33152
L1D AVERAGE MISS LATENCY: 85.4633 cycles
L1I TOTAL     ACCESS:     937131  HIT:     937131  MISS:          0
L1I LOAD      ACCESS:     937131  HIT:     937131  MISS:          0
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: -nan cycles
L2C TOTAL     ACCESS:     646180  HIT:     258811  MISS:     387369
L2C LOAD      ACCESS:     255177  HIT:      94882  MISS:     160295
L2C RFO       ACCESS:      35962  HIT:      14262  MISS:      21700
L2C PREFETCH  ACCESS:     303508  HIT:      98179  MISS:     205329
L2C WRITEBACK ACCESS:      51533  HIT:      51488  MISS:         45
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      24624  USELESS:     207032
L2C AVERAGE MISS LATENCY: 100.273 cycles
LLC TOTAL     ACCESS:     419958  HIT:     261948  MISS:     158010
LLC LOAD      ACCESS:     160272  HIT:     111589  MISS:      48683
LLC RFO       ACCESS:      21700  HIT:      21506  MISS:        194
LLC PREFETCH  ACCESS:     205352  HIT:      96398  MISS:     108954
LLC WRITEBACK ACCESS:      32634  HIT:      32455  MISS:        179
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      13672  USELESS:     101475
LLC AVERAGE MISS LATENCY: 170.946 cycles
Major fault: 0 Minor fault: 3007

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      64278  ROW_BUFFER_MISS:      93553
 DBUS_CONGESTED:      76787
 WQ ROW_BUFFER_HIT:        488  ROW_BUFFER_MISS:       1063  FULL:          0

 AVG_CONGESTED_CYCLE: 6
