
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 1000000
Simulation Instructions: 10000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /home/virtualcse/Data-Prefetching/ChampSim/dpc3_traces/607.cactuBSSN_s-2421B.champsimtrace.xz
CPU 0 L1d IP-delta,IP stride,NL prefetcher
CPU 0 L2C IP-delta,IP stride,NL prefetcher

Warmup complete CPU 0 instructions: 1000001 cycles: 480482 (Simulation time: 0 hr 0 min 2 sec) 

Heartbeat CPU 0 instructions: 10000001 cycles: 7532932 heartbeat IPC: 1.3275 cumulative IPC: 1.27615 (Simulation time: 0 hr 0 min 17 sec) 
Finished CPU 0 instructions: 10000000 cycles: 7871639 cumulative IPC: 1.27038 (Simulation time: 0 hr 0 min 19 sec) 

CPU 0 Branch Prediction Accuracy: 99.5557% MPKI: 0.0307 Average ROB Occupancy at Mispredict: 17.5863

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.27038 instructions: 10000000 cycles: 7871639
L1D TOTAL     ACCESS:    5201196  HIT:    3850891  MISS:    1350305
L1D LOAD      ACCESS:    3166873  HIT:    2470011  MISS:     696862
L1D RFO       ACCESS:     793276  HIT:     726242  MISS:      67034
L1D PREFETCH  ACCESS:    1241047  HIT:     654638  MISS:     586409
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:    1747866  ISSUED:    1389320  USEFUL:      36752  USELESS:     605946
L1D AVERAGE MISS LATENCY: 20.6876 cycles
L1I TOTAL     ACCESS:     968213  HIT:     708115  MISS:     260098
L1I LOAD      ACCESS:     968213  HIT:     708115  MISS:     260098
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 13.2058 cycles
L2C TOTAL     ACCESS:    2418174  HIT:    2369618  MISS:      48556
L2C LOAD      ACCESS:     946018  HIT:     944913  MISS:       1105
L2C RFO       ACCESS:      66209  HIT:      60300  MISS:       5909
L2C PREFETCH  ACCESS:    1328415  HIT:    1286873  MISS:      41542
L2C WRITEBACK ACCESS:      77532  HIT:      77532  MISS:          0
L2C PREFETCH  REQUESTED:    1497015  ISSUED:    1353236  USEFUL:      47192  USELESS:       1102
L2C AVERAGE MISS LATENCY: 183.542 cycles
LLC TOTAL     ACCESS:      54384  HIT:      27746  MISS:      26638
LLC LOAD      ACCESS:       1025  HIT:        497  MISS:        528
LLC RFO       ACCESS:       5909  HIT:          0  MISS:       5909
LLC PREFETCH  ACCESS:      41622  HIT:      21421  MISS:      20201
LLC WRITEBACK ACCESS:       5828  HIT:       5828  MISS:          0
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:         49  USELESS:       2312
LLC AVERAGE MISS LATENCY: 279.104 cycles
Major fault: 0 Minor fault: 687
CPU 0 L2C prefetcher final stats

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      12282  ROW_BUFFER_MISS:      14356
 DBUS_CONGESTED:       4735
 WQ ROW_BUFFER_HIT:         90  ROW_BUFFER_MISS:        257  FULL:          0

 AVG_CONGESTED_CYCLE: 5
