
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 1000000
Simulation Instructions: 10000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /home/virtualcse/Data-Prefetching/ChampSim/dpc3_traces/607.cactuBSSN_s-2421B.champsimtrace.xz
L2C Signature Path Prefetcher

Warmup complete CPU 0 instructions: 1000001 cycles: 480315 (Simulation time: 0 hr 0 min 2 sec) 

Heartbeat CPU 0 instructions: 10000001 cycles: 7662463 heartbeat IPC: 1.30506 cumulative IPC: 1.25311 (Simulation time: 0 hr 0 min 15 sec) 
Finished CPU 0 instructions: 10000000 cycles: 8016644 cumulative IPC: 1.2474 (Simulation time: 0 hr 0 min 17 sec) 

CPU 0 Branch Prediction Accuracy: 99.5557% MPKI: 0.0307 Average ROB Occupancy at Mispredict: 17.9414

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.2474 instructions: 10000000 cycles: 8016644
L1D TOTAL     ACCESS:    3964834  HIT:    3229762  MISS:     735072
L1D LOAD      ACCESS:    3169521  HIT:    2495042  MISS:     674479
L1D RFO       ACCESS:     795313  HIT:     734720  MISS:      60593
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 22.7375 cycles
L1I TOTAL     ACCESS:     968213  HIT:     708115  MISS:     260098
L1I LOAD      ACCESS:     968213  HIT:     708115  MISS:     260098
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 13.1858 cycles
L2C TOTAL     ACCESS:    1079590  HIT:    1025693  MISS:      53897
L2C LOAD      ACCESS:     934441  HIT:     905792  MISS:      28649
L2C RFO       ACCESS:      60525  HIT:      54612  MISS:       5913
L2C PREFETCH  ACCESS:      19676  HIT:        344  MISS:      19332
L2C WRITEBACK ACCESS:      64948  HIT:      64945  MISS:          3
L2C PREFETCH  REQUESTED:     536428  ISSUED:     426116  USEFUL:      20576  USELESS:       1383
L2C AVERAGE MISS LATENCY: 108.99 cycles
LLC TOTAL     ACCESS:     345537  HIT:     318704  MISS:      26833
LLC LOAD      ACCESS:      27264  HIT:      25643  MISS:       1621
LLC RFO       ACCESS:       5913  HIT:          1  MISS:       5912
LLC PREFETCH  ACCESS:     306565  HIT:     287265  MISS:      19300
LLC WRITEBACK ACCESS:       5795  HIT:       5795  MISS:          0
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      14950  USELESS:       1374
LLC AVERAGE MISS LATENCY: 275.24 cycles
Major fault: 0 Minor fault: 687

L2C Signature Path Prefetcher final stats

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      16607  ROW_BUFFER_MISS:      10226
 DBUS_CONGESTED:       4637
 WQ ROW_BUFFER_HIT:        126  ROW_BUFFER_MISS:        418  FULL:          0

 AVG_CONGESTED_CYCLE: 6
