
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 1000000
Simulation Instructions: 10000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /home/virtualcse/Data-Prefetching/ChampSim/dpc3_traces/607.cactuBSSN_s-2421B.champsimtrace.xz

Warmup complete CPU 0 instructions: 1000003 cycles: 480318 (Simulation time: 0 hr 0 min 2 sec) 

Heartbeat CPU 0 instructions: 10000001 cycles: 8195196 heartbeat IPC: 1.22023 cumulative IPC: 1.16658 (Simulation time: 0 hr 0 min 16 sec) 
Finished CPU 0 instructions: 10000000 cycles: 8621890 cumulative IPC: 1.15984 (Simulation time: 0 hr 0 min 17 sec) 

CPU 0 Branch Prediction Accuracy: 99.5557% MPKI: 0.0307 Average ROB Occupancy at Mispredict: 17.7134

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.15984 instructions: 10000000 cycles: 8621890
L1D TOTAL     ACCESS:    4310151  HIT:    3457467  MISS:     852684
L1D LOAD      ACCESS:    3174513  HIT:    2553644  MISS:     620869
L1D RFO       ACCESS:     801342  HIT:     749243  MISS:      52099
L1D PREFETCH  ACCESS:     334296  HIT:     154580  MISS:     179716
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:     429465  ISSUED:     429465  USEFUL:      95465  USELESS:     101337
L1D AVERAGE MISS LATENCY: 25.421 cycles
L1I TOTAL     ACCESS:     968212  HIT:     708115  MISS:     260097
L1I LOAD      ACCESS:     968212  HIT:     708115  MISS:     260097
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 13.2672 cycles
L2C TOTAL     ACCESS:    1179382  HIT:    1132379  MISS:      47003
L2C LOAD      ACCESS:     853560  HIT:     827285  MISS:      26275
L2C RFO       ACCESS:      51976  HIT:      46061  MISS:       5915
L2C PREFETCH  ACCESS:     207285  HIT:     192481  MISS:      14804
L2C WRITEBACK ACCESS:      66561  HIT:      66552  MISS:          9
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      14734  USELESS:         25
L2C AVERAGE MISS LATENCY: 185.837 cycles
LLC TOTAL     ACCESS:      52770  HIT:      26246  MISS:      26524
LLC LOAD      ACCESS:      26271  HIT:      10082  MISS:      16189
LLC RFO       ACCESS:       5915  HIT:          0  MISS:       5915
LLC PREFETCH  ACCESS:      14808  HIT:      10389  MISS:       4419
LLC WRITEBACK ACCESS:       5776  HIT:       5775  MISS:          1
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       1073  USELESS:          4
LLC AVERAGE MISS LATENCY: 275.6 cycles
Major fault: 0 Minor fault: 687

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      19909  ROW_BUFFER_MISS:       6614
 DBUS_CONGESTED:       2802
 WQ ROW_BUFFER_HIT:        111  ROW_BUFFER_MISS:        172  FULL:          0

 AVG_CONGESTED_CYCLE: 5
