
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 1000000
Simulation Instructions: 10000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /home/virtualcse/Data-Prefetching/ChampSim/dpc3_traces/607.cactuBSSN_s-2421B.champsimtrace.xz
CPU 0 L2C IP-based stride prefetcher

Warmup complete CPU 0 instructions: 1000003 cycles: 480220 (Simulation time: 0 hr 0 min 2 sec) 

Heartbeat CPU 0 instructions: 10000001 cycles: 7861668 heartbeat IPC: 1.27199 cumulative IPC: 1.21927 (Simulation time: 0 hr 0 min 15 sec) 
Finished CPU 0 instructions: 10000000 cycles: 8256973 cumulative IPC: 1.2111 (Simulation time: 0 hr 0 min 16 sec) 

CPU 0 Branch Prediction Accuracy: 99.5557% MPKI: 0.0307 Average ROB Occupancy at Mispredict: 17.5896

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.2111 instructions: 10000000 cycles: 8256973
L1D TOTAL     ACCESS:    3961944  HIT:    3226825  MISS:     735119
L1D LOAD      ACCESS:    3166566  HIT:    2492036  MISS:     674530
L1D RFO       ACCESS:     795378  HIT:     734789  MISS:      60589
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 23.2812 cycles
L1I TOTAL     ACCESS:     968213  HIT:     708115  MISS:     260098
L1I LOAD      ACCESS:     968213  HIT:     708115  MISS:     260098
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 13.2915 cycles
L2C TOTAL     ACCESS:    1382728  HIT:    1335552  MISS:      47176
L2C LOAD      ACCESS:     934490  HIT:     925529  MISS:       8961
L2C RFO       ACCESS:      60529  HIT:      54614  MISS:       5915
L2C PREFETCH  ACCESS:     322771  HIT:     290478  MISS:      32293
L2C WRITEBACK ACCESS:      64938  HIT:      64931  MISS:          7
L2C PREFETCH  REQUESTED:     417262  ISSUED:     362543  USEFUL:      37346  USELESS:         23
L2C AVERAGE MISS LATENCY: 191.353 cycles
LLC TOTAL     ACCESS:      54264  HIT:      27708  MISS:      26556
LLC LOAD      ACCESS:       8961  HIT:       3377  MISS:       5584
LLC RFO       ACCESS:       5915  HIT:          0  MISS:       5915
LLC PREFETCH  ACCESS:      33602  HIT:      18545  MISS:      15057
LLC WRITEBACK ACCESS:       5786  HIT:       5786  MISS:          0
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       1755  USELESS:       1253
LLC AVERAGE MISS LATENCY: 297.359 cycles
Major fault: 0 Minor fault: 687
CPU 0 L2C PC-based stride prefetcher final stats

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      16590  ROW_BUFFER_MISS:       9966
 DBUS_CONGESTED:       3881
 WQ ROW_BUFFER_HIT:         78  ROW_BUFFER_MISS:        209  FULL:          0

 AVG_CONGESTED_CYCLE: 5
