Initialize SIGNATURE TABLE
ST_SET: 1
ST_WAY: 256
ST_TAG_BIT: 16
ST_TAG_MASK: ffff

Initialize PATTERN TABLE
PT_SET: 512
PT_WAY: 4
SIG_DELTA_BIT: 7
C_SIG_BIT: 4
C_DELTA_BIT: 4

Initialize PREFETCH FILTER
FILTER_SET: 1024

*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 1000000
Simulation Instructions: 10000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /home/virtualcse/Data-Prefetching/ChampSim/dpc3_traces/607.cactuBSSN_s-2421B.champsimtrace.xz
L1D N-SKID Prefetcher
[StepTable.size=512, TargetTable.size=512, RRT.size=16
[TargetTable.entry.size=16, DelayQueue.size=128, Delay=100]

Warmup complete CPU 0 instructions: 1000003 cycles: 479415 (Simulation time: 0 hr 0 min 3 sec) 

Heartbeat CPU 0 instructions: 10000001 cycles: 7397627 heartbeat IPC: 1.35178 cumulative IPC: 1.30091 (Simulation time: 0 hr 0 min 20 sec) 
Finished CPU 0 instructions: 10000000 cycles: 7721265 cumulative IPC: 1.29512 (Simulation time: 0 hr 0 min 22 sec) 

CPU 0 Branch Prediction Accuracy: 99.5557% MPKI: 0.0307 Average ROB Occupancy at Mispredict: 17.5472

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.29512 instructions: 10000000 cycles: 7721265
L1D TOTAL     ACCESS:    4746096  HIT:    3594870  MISS:    1151226
L1D LOAD      ACCESS:    3185811  HIT:    2862200  MISS:     323611
L1D RFO       ACCESS:     794055  HIT:     728594  MISS:      65461
L1D PREFETCH  ACCESS:     766230  HIT:       4076  MISS:     762154
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:     987243  ISSUED:     876614  USEFUL:     429940  USELESS:     407127
L1D AVERAGE MISS LATENCY: 21.6016 cycles
L1I TOTAL     ACCESS:     968212  HIT:     708115  MISS:     260097
L1I LOAD      ACCESS:     968212  HIT:     708115  MISS:     260097
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 13.1718 cycles
L2C TOTAL     ACCESS:    2146312  HIT:    2101241  MISS:      45071
L2C LOAD      ACCESS:     567123  HIT:     565798  MISS:       1325
L2C RFO       ACCESS:      65150  HIT:      59236  MISS:       5914
L2C PREFETCH  ACCESS:    1439170  HIT:    1401338  MISS:      37832
L2C WRITEBACK ACCESS:      74869  HIT:      74869  MISS:          0
L2C PREFETCH  REQUESTED:    1045858  ISSUED:     996078  USEFUL:      40708  USELESS:       3415
L2C AVERAGE MISS LATENCY: 125.423 cycles
LLC TOTAL     ACCESS:     175333  HIT:     148548  MISS:      26785
LLC LOAD      ACCESS:       1289  HIT:        798  MISS:        491
LLC RFO       ACCESS:       5914  HIT:          3  MISS:       5911
LLC PREFETCH  ACCESS:     162347  HIT:     141964  MISS:      20383
LLC WRITEBACK ACCESS:       5783  HIT:       5783  MISS:          0
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:        591  USELESS:       3144
LLC AVERAGE MISS LATENCY: 277.105 cycles
Major fault: 0 Minor fault: 687

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      15972  ROW_BUFFER_MISS:      10813
 DBUS_CONGESTED:       2598
 WQ ROW_BUFFER_HIT:        107  ROW_BUFFER_MISS:        314  FULL:          0

 AVG_CONGESTED_CYCLE: 5
