
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 1000000
Simulation Instructions: 10000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /home/virtualcse/Data-Prefetching/ChampSim/dpc3_traces/607.cactuBSSN_s-2421B.champsimtrace.xz

Warmup complete CPU 0 instructions: 1000003 cycles: 480555 (Simulation time: 0 hr 0 min 2 sec) 

Heartbeat CPU 0 instructions: 10000001 cycles: 8507124 heartbeat IPC: 1.17549 cumulative IPC: 1.12128 (Simulation time: 0 hr 0 min 15 sec) 
Finished CPU 0 instructions: 10000000 cycles: 8990294 cumulative IPC: 1.11231 (Simulation time: 0 hr 0 min 16 sec) 

CPU 0 Branch Prediction Accuracy: 99.5557% MPKI: 0.0307 Average ROB Occupancy at Mispredict: 17.7134

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.11231 instructions: 10000000 cycles: 8990294
L1D TOTAL     ACCESS:    3963929  HIT:    3229642  MISS:     734287
L1D LOAD      ACCESS:    3168615  HIT:    2494927  MISS:     673688
L1D RFO       ACCESS:     795314  HIT:     734715  MISS:      60599
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 27.7982 cycles
L1I TOTAL     ACCESS:     968213  HIT:     708115  MISS:     260098
L1I LOAD      ACCESS:     968213  HIT:     708115  MISS:     260098
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 13.2741 cycles
L2C TOTAL     ACCESS:    1059144  HIT:    1010340  MISS:      48804
L2C LOAD      ACCESS:     933663  HIT:     890780  MISS:      42883
L2C RFO       ACCESS:      60551  HIT:      54636  MISS:       5915
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:      64930  HIT:      64924  MISS:          6
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 182.747 cycles
LLC TOTAL     ACCESS:      54564  HIT:      28063  MISS:      26501
LLC LOAD      ACCESS:      42883  HIT:      22297  MISS:      20586
LLC RFO       ACCESS:       5915  HIT:          0  MISS:       5915
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:       5766  HIT:       5766  MISS:          0
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 280.884 cycles
Major fault: 0 Minor fault: 687

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      19219  ROW_BUFFER_MISS:       7282
 DBUS_CONGESTED:       2879
 WQ ROW_BUFFER_HIT:         90  ROW_BUFFER_MISS:        187  FULL:          0

 AVG_CONGESTED_CYCLE: 5
