
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 1000000
Simulation Instructions: 10000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /home/virtualcse/Data-Prefetching/ChampSim/dpc3_traces/607.cactuBSSN_s-2421B.champsimtrace.xz

Warmup complete CPU 0 instructions: 1000001 cycles: 480461 (Simulation time: 0 hr 0 min 2 sec) 

Heartbeat CPU 0 instructions: 10000001 cycles: 7531712 heartbeat IPC: 1.32772 cumulative IPC: 1.27637 (Simulation time: 0 hr 0 min 15 sec) 
Finished CPU 0 instructions: 10000000 cycles: 7869281 cumulative IPC: 1.27076 (Simulation time: 0 hr 0 min 17 sec) 

CPU 0 Branch Prediction Accuracy: 99.5557% MPKI: 0.0307 Average ROB Occupancy at Mispredict: 18.0098

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.27076 instructions: 10000000 cycles: 7869281
L1D TOTAL     ACCESS:    5891631  HIT:    4709633  MISS:    1181998
L1D LOAD      ACCESS:    3166167  HIT:    2472228  MISS:     693939
L1D RFO       ACCESS:     794336  HIT:     728258  MISS:      66078
L1D PREFETCH  ACCESS:    1931128  HIT:    1509147  MISS:     421981
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:    2528884  ISSUED:    2243403  USEFUL:      27962  USELESS:     436659
L1D AVERAGE MISS LATENCY: 22.523 cycles
L1I TOTAL     ACCESS:     968213  HIT:     708115  MISS:     260098
L1I LOAD      ACCESS:     968213  HIT:     708115  MISS:     260098
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 13.2006 cycles
L2C TOTAL     ACCESS:    2370474  HIT:    2322996  MISS:      47478
L2C LOAD      ACCESS:     942194  HIT:     940950  MISS:       1244
L2C RFO       ACCESS:      65412  HIT:      59504  MISS:       5908
L2C PREFETCH  ACCESS:    1287723  HIT:    1247399  MISS:      40324
L2C WRITEBACK ACCESS:      75145  HIT:      75143  MISS:          2
L2C PREFETCH  REQUESTED:    1470020  ISSUED:    1140426  USEFUL:      46744  USELESS:        213
L2C AVERAGE MISS LATENCY: 189.503 cycles
LLC TOTAL     ACCESS:      53279  HIT:      26615  MISS:      26664
LLC LOAD      ACCESS:       1083  HIT:        506  MISS:        577
LLC RFO       ACCESS:       5908  HIT:          0  MISS:       5908
LLC PREFETCH  ACCESS:      40485  HIT:      20306  MISS:      20179
LLC WRITEBACK ACCESS:       5803  HIT:       5803  MISS:          0
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:         59  USELESS:       2100
LLC AVERAGE MISS LATENCY: 283.087 cycles
Major fault: 0 Minor fault: 687


DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      12457  ROW_BUFFER_MISS:      14207
 DBUS_CONGESTED:       3607
 WQ ROW_BUFFER_HIT:         71  ROW_BUFFER_MISS:        245  FULL:          0

 AVG_CONGESTED_CYCLE: 5
