
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 1000000
Simulation Instructions: 10000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /home/virtualcse/Data-Prefetching/ChampSim/dpc3_traces/619.lbm_s-4268B.champsimtrace.xz

Warmup complete CPU 0 instructions: 1000001 cycles: 351627 (Simulation time: 0 hr 0 min 2 sec) 

Heartbeat CPU 0 instructions: 10000002 cycles: 18249100 heartbeat IPC: 0.547972 cumulative IPC: 0.502864 (Simulation time: 0 hr 0 min 24 sec) 
Finished CPU 0 instructions: 10000000 cycles: 20083521 cumulative IPC: 0.497921 (Simulation time: 0 hr 0 min 27 sec) 

CPU 0 Branch Prediction Accuracy: 97.1719% MPKI: 0.5028 Average ROB Occupancy at Mispredict: 300.243

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.497921 instructions: 10000000 cycles: 20083521
L1D TOTAL     ACCESS:    2241564  HIT:    1466828  MISS:     774736
L1D LOAD      ACCESS:     632494  HIT:     562117  MISS:      70377
L1D RFO       ACCESS:    1561941  HIT:     904613  MISS:     657328
L1D PREFETCH  ACCESS:      47129  HIT:         98  MISS:      47031
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:      88350  ISSUED:      88350  USEFUL:      58070  USELESS:          0
L1D AVERAGE MISS LATENCY: 354.775 cycles
L1I TOTAL     ACCESS:     993600  HIT:     993600  MISS:          0
L1I LOAD      ACCESS:     993600  HIT:     993600  MISS:          0
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: -nan cycles
L2C TOTAL     ACCESS:    1432065  HIT:     961740  MISS:     470325
L2C LOAD      ACCESS:      44293  HIT:          5  MISS:      44288
L2C RFO       ACCESS:     657326  HIT:     304442  MISS:     352884
L2C PREFETCH  ACCESS:      73115  HIT:          2  MISS:      73113
L2C WRITEBACK ACCESS:     657331  HIT:     657291  MISS:         40
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          1  USELESS:      83379
L2C AVERAGE MISS LATENCY: 588.606 cycles
LLC TOTAL     ACCESS:     822600  HIT:     353072  MISS:     469528
LLC LOAD      ACCESS:      44288  HIT:          9  MISS:      44279
LLC RFO       ACCESS:     352884  HIT:        774  MISS:     352110
LLC PREFETCH  ACCESS:      73113  HIT:          2  MISS:      73111
LLC WRITEBACK ACCESS:     352315  HIT:     352287  MISS:         28
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          2  USELESS:      78852
LLC AVERAGE MISS LATENCY: 557.353 cycles
Major fault: 0 Minor fault: 7186

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     131545  ROW_BUFFER_MISS:     337955
 DBUS_CONGESTED:     591213
 WQ ROW_BUFFER_HIT:      74200  ROW_BUFFER_MISS:     278911  FULL:          0

 AVG_CONGESTED_CYCLE: 6
