
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 1000000
Simulation Instructions: 10000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /home/virtualcse/Data-Prefetching/ChampSim/dpc3_traces/619.lbm_s-4268B.champsimtrace.xz
CPU 0 L1d IP-delta,IP stride,NL prefetcher
CPU 0 L2C IP-delta,IP stride,NL prefetcher

Warmup complete CPU 0 instructions: 1000001 cycles: 351942 (Simulation time: 0 hr 0 min 2 sec) 

Heartbeat CPU 0 instructions: 10000002 cycles: 17430167 heartbeat IPC: 0.573718 cumulative IPC: 0.526987 (Simulation time: 0 hr 0 min 25 sec) 
Finished CPU 0 instructions: 10000000 cycles: 19167041 cumulative IPC: 0.521729 (Simulation time: 0 hr 0 min 28 sec) 

CPU 0 Branch Prediction Accuracy: 97.1719% MPKI: 0.5028 Average ROB Occupancy at Mispredict: 298.202

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.521729 instructions: 10000000 cycles: 19167041
L1D TOTAL     ACCESS:    2241303  HIT:    1466151  MISS:     775152
L1D LOAD      ACCESS:     593871  HIT:     543749  MISS:      50122
L1D RFO       ACCESS:    1500107  HIT:     842804  MISS:     657303
L1D PREFETCH  ACCESS:     147325  HIT:      79598  MISS:      67727
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:     443988  ISSUED:     200986  USEFUL:      78618  USELESS:        459
L1D AVERAGE MISS LATENCY: 366.421 cycles
L1I TOTAL     ACCESS:     993599  HIT:     993599  MISS:          0
L1I LOAD      ACCESS:     993599  HIT:     993599  MISS:          0
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: -nan cycles
L2C TOTAL     ACCESS:    1552675  HIT:    1082029  MISS:     470646
L2C LOAD      ACCESS:      40083  HIT:      23390  MISS:      16693
L2C RFO       ACCESS:     657299  HIT:     304381  MISS:     352918
L2C PREFETCH  ACCESS:     197979  HIT:      96983  MISS:     100996
L2C WRITEBACK ACCESS:     657314  HIT:     657275  MISS:         39
L2C PREFETCH  REQUESTED:     252703  ISSUED:     236308  USEFUL:      23391  USELESS:      88104
L2C AVERAGE MISS LATENCY: 680.871 cycles
LLC TOTAL     ACCESS:     822962  HIT:     353368  MISS:     469594
LLC LOAD      ACCESS:       8607  HIT:          8  MISS:       8599
LLC RFO       ACCESS:     352918  HIT:        826  MISS:     352092
LLC PREFETCH  ACCESS:     109082  HIT:        208  MISS:     108874
LLC WRITEBACK ACCESS:     352355  HIT:     352326  MISS:         29
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:     111894
LLC AVERAGE MISS LATENCY: 656.909 cycles
Major fault: 0 Minor fault: 7186
CPU 0 L2C prefetcher final stats

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     142672  ROW_BUFFER_MISS:     326893
 DBUS_CONGESTED:     614596
 WQ ROW_BUFFER_HIT:      71561  ROW_BUFFER_MISS:     281550  FULL:          0

 AVG_CONGESTED_CYCLE: 6
