Initialize SIGNATURE TABLE
ST_SET: 1
ST_WAY: 256
ST_TAG_BIT: 16
ST_TAG_MASK: ffff

Initialize PATTERN TABLE
PT_SET: 512
PT_WAY: 4
SIG_DELTA_BIT: 7
C_SIG_BIT: 4
C_DELTA_BIT: 4

Initialize PREFETCH FILTER
FILTER_SET: 1024

*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 1000000
Simulation Instructions: 10000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /home/virtualcse/Data-Prefetching/ChampSim/dpc3_traces/619.lbm_s-4268B.champsimtrace.xz
L1D N-SKID Prefetcher
[StepTable.size=512, TargetTable.size=512, RRT.size=16
[TargetTable.entry.size=16, DelayQueue.size=128, Delay=100]

Warmup complete CPU 0 instructions: 1000001 cycles: 351856 (Simulation time: 0 hr 0 min 1 sec) 

Heartbeat CPU 0 instructions: 10000002 cycles: 18055589 heartbeat IPC: 0.553845 cumulative IPC: 0.508367 (Simulation time: 0 hr 0 min 27 sec) 
Finished CPU 0 instructions: 10000000 cycles: 19851968 cumulative IPC: 0.503728 (Simulation time: 0 hr 0 min 29 sec) 

CPU 0 Branch Prediction Accuracy: 97.1719% MPKI: 0.5028 Average ROB Occupancy at Mispredict: 299.902

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.503728 instructions: 10000000 cycles: 19851968
L1D TOTAL     ACCESS:    2288404  HIT:    1503629  MISS:     784775
L1D LOAD      ACCESS:     639140  HIT:     593854  MISS:      45286
L1D RFO       ACCESS:    1561092  HIT:     903788  MISS:     657304
L1D PREFETCH  ACCESS:      88172  HIT:       5987  MISS:      82185
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:     388189  ISSUED:     128542  USEFUL:      83492  USELESS:      10277
L1D AVERAGE MISS LATENCY: 366.953 cycles
L1I TOTAL     ACCESS:     993603  HIT:     993603  MISS:          0
L1I LOAD      ACCESS:     993603  HIT:     993603  MISS:          0
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: -nan cycles
L2C TOTAL     ACCESS:    1444634  HIT:     974313  MISS:     470321
L2C LOAD      ACCESS:      29683  HIT:          8  MISS:      29675
L2C RFO       ACCESS:     657298  HIT:     304414  MISS:     352884
L2C PREFETCH  ACCESS:     100335  HIT:      12611  MISS:      87724
L2C WRITEBACK ACCESS:     657318  HIT:     657280  MISS:         38
L2C PREFETCH  REQUESTED:      15362  ISSUED:      15361  USEFUL:          3  USELESS:      98069
L2C AVERAGE MISS LATENCY: 609.377 cycles
LLC TOTAL     ACCESS:     826332  HIT:     356809  MISS:     469523
LLC LOAD      ACCESS:      29675  HIT:       1999  MISS:      27676
LLC RFO       ACCESS:     352884  HIT:        786  MISS:     352098
LLC PREFETCH  ACCESS:      91464  HIT:       1744  MISS:      89720
LLC WRITEBACK ACCESS:     352309  HIT:     352280  MISS:         29
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       2006  USELESS:      92611
LLC AVERAGE MISS LATENCY: 582.47 cycles
Major fault: 0 Minor fault: 7186

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     139677  ROW_BUFFER_MISS:     329817
 DBUS_CONGESTED:     587985
 WQ ROW_BUFFER_HIT:      70946  ROW_BUFFER_MISS:     282159  FULL:          0

 AVG_CONGESTED_CYCLE: 6
