
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 1000000
Simulation Instructions: 10000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /home/virtualcse/Data-Prefetching/ChampSim/dpc3_traces/619.lbm_s-4268B.champsimtrace.xz

Warmup complete CPU 0 instructions: 1000001 cycles: 351707 (Simulation time: 0 hr 0 min 1 sec) 

Heartbeat CPU 0 instructions: 10000002 cycles: 17595128 heartbeat IPC: 0.568339 cumulative IPC: 0.521938 (Simulation time: 0 hr 0 min 24 sec) 
Finished CPU 0 instructions: 10000000 cycles: 19342736 cumulative IPC: 0.51699 (Simulation time: 0 hr 0 min 27 sec) 

CPU 0 Branch Prediction Accuracy: 97.1719% MPKI: 0.5028 Average ROB Occupancy at Mispredict: 298.077

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.51699 instructions: 10000000 cycles: 19342736
L1D TOTAL     ACCESS:    2609169  HIT:    1834006  MISS:     775163
L1D LOAD      ACCESS:     616435  HIT:     550607  MISS:      65828
L1D RFO       ACCESS:    1578369  HIT:     921064  MISS:     657305
L1D PREFETCH  ACCESS:     414365  HIT:     362335  MISS:      52030
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:    2313392  ISSUED:    1436271  USEFUL:      62822  USELESS:        458
L1D AVERAGE MISS LATENCY: 356.745 cycles
L1I TOTAL     ACCESS:     993604  HIT:     993604  MISS:          0
L1I LOAD      ACCESS:     993604  HIT:     993604  MISS:          0
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: -nan cycles
L2C TOTAL     ACCESS:    1519195  HIT:    1048836  MISS:     470359
L2C LOAD      ACCESS:      46234  HIT:      23474  MISS:      22760
L2C RFO       ACCESS:     657301  HIT:     304417  MISS:     352884
L2C PREFETCH  ACCESS:     158349  HIT:      63669  MISS:      94680
L2C WRITEBACK ACCESS:     657311  HIT:     657276  MISS:         35
L2C PREFETCH  REQUESTED:     321034  ISSUED:     321015  USEFUL:      23616  USELESS:      81696
L2C AVERAGE MISS LATENCY: 663.526 cycles
LLC TOTAL     ACCESS:     822631  HIT:     353102  MISS:     469529
LLC LOAD      ACCESS:       6911  HIT:          7  MISS:       6904
LLC RFO       ACCESS:     352885  HIT:        787  MISS:     352098
LLC PREFETCH  ACCESS:     110529  HIT:         31  MISS:     110498
LLC WRITEBACK ACCESS:     352306  HIT:     352277  MISS:         29
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:     113485
LLC AVERAGE MISS LATENCY: 645.722 cycles
Major fault: 0 Minor fault: 7186


DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     139898  ROW_BUFFER_MISS:     329604
 DBUS_CONGESTED:     605591
 WQ ROW_BUFFER_HIT:      71886  ROW_BUFFER_MISS:     281217  FULL:          0

 AVG_CONGESTED_CYCLE: 6
