
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 1000000
Simulation Instructions: 10000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /home/virtualcse/Data-Prefetching/ChampSim/dpc3_traces/619.lbm_s-4268B.champsimtrace.xz
L2C Signature Path Prefetcher

Warmup complete CPU 0 instructions: 1000003 cycles: 352009 (Simulation time: 0 hr 0 min 1 sec) 

Heartbeat CPU 0 instructions: 10000002 cycles: 17131370 heartbeat IPC: 0.583725 cumulative IPC: 0.536373 (Simulation time: 0 hr 0 min 24 sec) 
Finished CPU 0 instructions: 10000000 cycles: 18832371 cumulative IPC: 0.531001 (Simulation time: 0 hr 0 min 26 sec) 

CPU 0 Branch Prediction Accuracy: 97.1719% MPKI: 0.5028 Average ROB Occupancy at Mispredict: 313.132

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.531001 instructions: 10000000 cycles: 18832371
L1D TOTAL     ACCESS:    2497705  HIT:    1722997  MISS:     774708
L1D LOAD      ACCESS:     733918  HIT:     616513  MISS:     117405
L1D RFO       ACCESS:    1763787  HIT:    1106484  MISS:     657303
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 355.691 cycles
L1I TOTAL     ACCESS:     993608  HIT:     993608  MISS:          0
L1I LOAD      ACCESS:     993608  HIT:     993608  MISS:          0
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: -nan cycles
L2C TOTAL     ACCESS:    1538004  HIT:    1067649  MISS:     470355
L2C LOAD      ACCESS:     117405  HIT:     105947  MISS:      11458
L2C RFO       ACCESS:     657304  HIT:     304425  MISS:     352879
L2C PREFETCH  ACCESS:     105990  HIT:          4  MISS:     105986
L2C WRITEBACK ACCESS:     657305  HIT:     657273  MISS:         32
L2C PREFETCH  REQUESTED:    1095510  ISSUED:     638249  USEFUL:     116827  USELESS:         51
L2C AVERAGE MISS LATENCY: 633.26 cycles
LLC TOTAL     ACCESS:    1004539  HIT:     534970  MISS:     469569
LLC LOAD      ACCESS:       7090  HIT:         82  MISS:       7008
LLC RFO       ACCESS:     352879  HIT:        778  MISS:     352101
LLC PREFETCH  ACCESS:     292266  HIT:     181833  MISS:     110433
LLC WRITEBACK ACCESS:     352304  HIT:     352277  MISS:         27
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:        282  USELESS:     112575
LLC AVERAGE MISS LATENCY: 716.99 cycles
Major fault: 0 Minor fault: 7186

L2C Signature Path Prefetcher final stats

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     145838  ROW_BUFFER_MISS:     323705
 DBUS_CONGESTED:     629488
 WQ ROW_BUFFER_HIT:      73274  ROW_BUFFER_MISS:     279824  FULL:          0

 AVG_CONGESTED_CYCLE: 6
