
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 1000000
Simulation Instructions: 10000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /home/virtualcse/Data-Prefetching/ChampSim/dpc3_traces/620.omnetpp_s-874B.champsimtrace.xz
CPU 0 L1d IP-delta,IP stride,NL prefetcher
CPU 0 L2C IP-delta,IP stride,NL prefetcher

Warmup complete CPU 0 instructions: 1000003 cycles: 547407 (Simulation time: 0 hr 0 min 2 sec) 

Heartbeat CPU 0 instructions: 10000002 cycles: 22127578 heartbeat IPC: 0.451925 cumulative IPC: 0.417049 (Simulation time: 0 hr 0 min 21 sec) 
Finished CPU 0 instructions: 10000001 cycles: 23972584 cumulative IPC: 0.417143 (Simulation time: 0 hr 0 min 23 sec) 

CPU 0 Branch Prediction Accuracy: 96.7094% MPKI: 4.878 Average ROB Occupancy at Mispredict: 98.5329

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.417143 instructions: 10000001 cycles: 23972584
L1D TOTAL     ACCESS:    5022259  HIT:    4684259  MISS:     338000
L1D LOAD      ACCESS:    2254766  HIT:    2109277  MISS:     145489
L1D RFO       ACCESS:    1784868  HIT:    1770245  MISS:      14623
L1D PREFETCH  ACCESS:     982625  HIT:     804737  MISS:     177888
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:    1129012  ISSUED:    1111184  USEFUL:      35855  USELESS:     162251
L1D AVERAGE MISS LATENCY: 116.662 cycles
L1I TOTAL     ACCESS:    1147955  HIT:    1144108  MISS:       3847
L1I LOAD      ACCESS:    1147955  HIT:    1144108  MISS:       3847
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 32.1427 cycles
L2C TOTAL     ACCESS:     472607  HIT:     239652  MISS:     232955
L2C LOAD      ACCESS:     145584  HIT:      55723  MISS:      89861
L2C RFO       ACCESS:      13393  HIT:       2976  MISS:      10417
L2C PREFETCH  ACCESS:     218512  HIT:      86137  MISS:     132375
L2C WRITEBACK ACCESS:      95118  HIT:      94816  MISS:        302
L2C PREFETCH  REQUESTED:     104592  ISSUED:     102549  USEFUL:       8635  USELESS:     135994
L2C AVERAGE MISS LATENCY: 158.646 cycles
LLC TOTAL     ACCESS:     299996  HIT:     128931  MISS:     171065
LLC LOAD      ACCESS:      89791  HIT:      23648  MISS:      66143
LLC RFO       ACCESS:      10395  HIT:       4188  MISS:       6207
LLC PREFETCH  ACCESS:     132467  HIT:      34309  MISS:      98158
LLC WRITEBACK ACCESS:      67343  HIT:      66786  MISS:        557
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       4434  USELESS:      90911
LLC AVERAGE MISS LATENCY: 165.965 cycles
Major fault: 0 Minor fault: 20675
CPU 0 L2C prefetcher final stats

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      40119  ROW_BUFFER_MISS:     130389
 DBUS_CONGESTED:      78200
 WQ ROW_BUFFER_HIT:       6364  ROW_BUFFER_MISS:      38303  FULL:          0

 AVG_CONGESTED_CYCLE: 5
