Initialize SIGNATURE TABLE
ST_SET: 1
ST_WAY: 256
ST_TAG_BIT: 16
ST_TAG_MASK: ffff

Initialize PATTERN TABLE
PT_SET: 2048
PT_WAY: 4
SIG_DELTA_BIT: 7
C_SIG_BIT: 4
C_DELTA_BIT: 4

Initialize PREFETCH FILTER
FILTER_SET: 1024

Initialize PERCEPTRON
PERC_ENTRIES: 4096
PERC_FEATURES: 9
Initialize SIGNATURE TABLE
ST_SET: 1
ST_WAY: 256
ST_TAG_BIT: 16
ST_TAG_MASK: ffff

Initialize PATTERN TABLE
PT_SET: 2048
PT_WAY: 4
SIG_DELTA_BIT: 7
C_SIG_BIT: 4
C_DELTA_BIT: 4

Initialize PREFETCH FILTER
FILTER_SET: 1024

*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 1000000
Simulation Instructions: 10000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /home/virtualcse/Data-Prefetching/ChampSim/dpc3_traces/620.omnetpp_s-874B.champsimtrace.xz
CPU 0 L1D next line prefetcher

Warmup complete CPU 0 instructions: 1000003 cycles: 547469 (Simulation time: 0 hr 0 min 1 sec) 

Heartbeat CPU 0 instructions: 10000002 cycles: 21717658 heartbeat IPC: 0.460455 cumulative IPC: 0.425126 (Simulation time: 0 hr 0 min 19 sec) 
Finished CPU 0 instructions: 10000001 cycles: 23512686 cumulative IPC: 0.425302 (Simulation time: 0 hr 0 min 21 sec) 

CPU 0 Branch Prediction Accuracy: 96.7094% MPKI: 4.878 Average ROB Occupancy at Mispredict: 98.2493

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.425302 instructions: 10000001 cycles: 23512686
L1D TOTAL     ACCESS:    4773252  HIT:    4535909  MISS:     237343
L1D LOAD      ACCESS:    2258093  HIT:    2107359  MISS:     150734
L1D RFO       ACCESS:    1773110  HIT:    1751004  MISS:      22106
L1D PREFETCH  ACCESS:     742049  HIT:     677546  MISS:      64503
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:     883098  ISSUED:     868913  USEFUL:      15804  USELESS:      56980
L1D AVERAGE MISS LATENCY: 100.354 cycles
L1I TOTAL     ACCESS:    1147955  HIT:    1144108  MISS:       3847
L1I LOAD      ACCESS:    1147955  HIT:    1144108  MISS:       3847
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 30.5292 cycles
L2C TOTAL     ACCESS:     474587  HIT:     243695  MISS:     230892
L2C LOAD      ACCESS:     153022  HIT:      66176  MISS:      86846
L2C RFO       ACCESS:      21655  HIT:       7198  MISS:      14457
L2C PREFETCH  ACCESS:     207794  HIT:      78331  MISS:     129463
L2C WRITEBACK ACCESS:      92116  HIT:      91990  MISS:        126
L2C PREFETCH  REQUESTED:     221248  ISSUED:     221248  USEFUL:      23772  USELESS:     115606
L2C AVERAGE MISS LATENCY: 151.85 cycles
LLC TOTAL     ACCESS:     360559  HIT:     161742  MISS:     198817
LLC LOAD      ACCESS:      83501  HIT:      26500  MISS:      57001
LLC RFO       ACCESS:      14423  HIT:       7182  MISS:       7241
LLC PREFETCH  ACCESS:     195030  HIT:      60737  MISS:     134293
LLC WRITEBACK ACCESS:      67605  HIT:      67323  MISS:        282
LLC PREFETCH  REQUESTED:     111950  ISSUED:     110208  USEFUL:      11198  USELESS:     120460
LLC AVERAGE MISS LATENCY: 163.884 cycles
Major fault: 0 Minor fault: 20675

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      48097  ROW_BUFFER_MISS:     150438
 DBUS_CONGESTED:      79279
 WQ ROW_BUFFER_HIT:       6399  ROW_BUFFER_MISS:      40364  FULL:          0

 AVG_CONGESTED_CYCLE: 6
