Initialize SIGNATURE TABLE
ST_SET: 1
ST_WAY: 256
ST_TAG_BIT: 16
ST_TAG_MASK: ffff

Initialize PATTERN TABLE
PT_SET: 512
PT_WAY: 4
SIG_DELTA_BIT: 7
C_SIG_BIT: 4
C_DELTA_BIT: 4

Initialize PREFETCH FILTER
FILTER_SET: 1024

*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 1000000
Simulation Instructions: 10000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /home/virtualcse/Data-Prefetching/ChampSim/dpc3_traces/620.omnetpp_s-874B.champsimtrace.xz
L1D N-SKID Prefetcher
[StepTable.size=512, TargetTable.size=512, RRT.size=16
[TargetTable.entry.size=16, DelayQueue.size=128, Delay=100]

Warmup complete CPU 0 instructions: 1000003 cycles: 547424 (Simulation time: 0 hr 0 min 3 sec) 

Heartbeat CPU 0 instructions: 10000002 cycles: 22327366 heartbeat IPC: 0.447881 cumulative IPC: 0.413224 (Simulation time: 0 hr 0 min 25 sec) 
Finished CPU 0 instructions: 10000001 cycles: 24193832 cumulative IPC: 0.413329 (Simulation time: 0 hr 0 min 27 sec) 

CPU 0 Branch Prediction Accuracy: 96.7094% MPKI: 4.878 Average ROB Occupancy at Mispredict: 98.4348

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.413329 instructions: 10000001 cycles: 24193832
L1D TOTAL     ACCESS:    4523208  HIT:    3867919  MISS:     655289
L1D LOAD      ACCESS:    2249797  HIT:    2102423  MISS:     147374
L1D RFO       ACCESS:    1782567  HIT:    1764645  MISS:      17922
L1D PREFETCH  ACCESS:     490844  HIT:        851  MISS:     489993
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:     591532  ISSUED:     578213  USEFUL:      51747  USELESS:     485352
L1D AVERAGE MISS LATENCY: 119.773 cycles
L1I TOTAL     ACCESS:    1147955  HIT:    1144108  MISS:       3847
L1I LOAD      ACCESS:    1147955  HIT:    1144108  MISS:       3847
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 38.778 cycles
L2C TOTAL     ACCESS:     777612  HIT:     389871  MISS:     387741
L2C LOAD      ACCESS:     145797  HIT:      55470  MISS:      90327
L2C RFO       ACCESS:      15494  HIT:       2828  MISS:      12666
L2C PREFETCH  ACCESS:     513809  HIT:     229508  MISS:     284301
L2C WRITEBACK ACCESS:     102512  HIT:     102065  MISS:        447
L2C PREFETCH  REQUESTED:      96397  ISSUED:      96178  USEFUL:       8839  USELESS:     299030
L2C AVERAGE MISS LATENCY: 169.492 cycles
LLC TOTAL     ACCESS:     506671  HIT:     181942  MISS:     324729
LLC LOAD      ACCESS:      90327  HIT:      29152  MISS:      61175
LLC RFO       ACCESS:      12666  HIT:       4476  MISS:       8190
LLC PREFETCH  ACCESS:     330916  HIT:      76415  MISS:     254501
LLC WRITEBACK ACCESS:      72762  HIT:      71899  MISS:        863
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       9114  USELESS:     250238
LLC AVERAGE MISS LATENCY: 176.872 cycles
Major fault: 0 Minor fault: 20675

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      83273  ROW_BUFFER_MISS:     240587
 DBUS_CONGESTED:     139471
 WQ ROW_BUFFER_HIT:       9834  ROW_BUFFER_MISS:      42546  FULL:          0

 AVG_CONGESTED_CYCLE: 5
