
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 1000000
Simulation Instructions: 10000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /home/virtualcse/Data-Prefetching/ChampSim/dpc3_traces/620.omnetpp_s-874B.champsimtrace.xz

Warmup complete CPU 0 instructions: 1000003 cycles: 546873 (Simulation time: 0 hr 0 min 1 sec) 

Heartbeat CPU 0 instructions: 10000002 cycles: 23228623 heartbeat IPC: 0.430503 cumulative IPC: 0.396795 (Simulation time: 0 hr 0 min 18 sec) 
Finished CPU 0 instructions: 10000001 cycles: 25183056 cumulative IPC: 0.397092 (Simulation time: 0 hr 0 min 20 sec) 

CPU 0 Branch Prediction Accuracy: 96.7094% MPKI: 4.878 Average ROB Occupancy at Mispredict: 98.2582

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.397092 instructions: 10000001 cycles: 25183056
L1D TOTAL     ACCESS:    4026921  HIT:    3846909  MISS:     180012
L1D LOAD      ACCESS:    2253972  HIT:    2097615  MISS:     156357
L1D RFO       ACCESS:    1772949  HIT:    1749294  MISS:      23655
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 121.804 cycles
L1I TOTAL     ACCESS:    1147955  HIT:    1144108  MISS:       3847
L1I LOAD      ACCESS:    1147955  HIT:    1144108  MISS:       3847
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 25.8583 cycles
L2C TOTAL     ACCESS:     273759  HIT:     156364  MISS:     117395
L2C LOAD      ACCESS:     160200  HIT:      57704  MISS:     102496
L2C RFO       ACCESS:      23654  HIT:       8827  MISS:      14827
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:      89905  HIT:      89833  MISS:         72
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 154.866 cycles
LLC TOTAL     ACCESS:     175552  HIT:      84399  MISS:      91153
LLC LOAD      ACCESS:     102496  HIT:      19641  MISS:      82855
LLC RFO       ACCESS:      14827  HIT:       6744  MISS:       8083
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:      58229  HIT:      58014  MISS:        215
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 155.454 cycles
Major fault: 0 Minor fault: 20675

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      18294  ROW_BUFFER_MISS:      72643
 DBUS_CONGESTED:      24575
 WQ ROW_BUFFER_HIT:       5361  ROW_BUFFER_MISS:      28362  FULL:          0

 AVG_CONGESTED_CYCLE: 6
