
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 1000000
Simulation Instructions: 10000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /home/virtualcse/Data-Prefetching/ChampSim/dpc3_traces/620.omnetpp_s-874B.champsimtrace.xz
CPU 0 L2C IP-based stride prefetcher

Warmup complete CPU 0 instructions: 1000003 cycles: 546964 (Simulation time: 0 hr 0 min 2 sec) 

Heartbeat CPU 0 instructions: 10000002 cycles: 23088016 heartbeat IPC: 0.433125 cumulative IPC: 0.399271 (Simulation time: 0 hr 0 min 19 sec) 
Finished CPU 0 instructions: 10000001 cycles: 25028024 cumulative IPC: 0.399552 (Simulation time: 0 hr 0 min 21 sec) 

CPU 0 Branch Prediction Accuracy: 96.7094% MPKI: 4.878 Average ROB Occupancy at Mispredict: 98.2331

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.399552 instructions: 10000001 cycles: 25028024
L1D TOTAL     ACCESS:    4027514  HIT:    3847501  MISS:     180013
L1D LOAD      ACCESS:    2254132  HIT:    2097763  MISS:     156369
L1D RFO       ACCESS:    1773382  HIT:    1749738  MISS:      23644
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 120.83 cycles
L1I TOTAL     ACCESS:    1147955  HIT:    1144108  MISS:       3847
L1I LOAD      ACCESS:    1147955  HIT:    1144108  MISS:       3847
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 25.5404 cycles
L2C TOTAL     ACCESS:     278333  HIT:     160061  MISS:     118272
L2C LOAD      ACCESS:     160212  HIT:      58657  MISS:     101555
L2C RFO       ACCESS:      23643  HIT:       8781  MISS:      14862
L2C PREFETCH  ACCESS:       4573  HIT:       2791  MISS:       1782
L2C WRITEBACK ACCESS:      89905  HIT:      89832  MISS:         73
L2C PREFETCH  REQUESTED:       4996  ISSUED:       4996  USEFUL:       1260  USELESS:        669
L2C AVERAGE MISS LATENCY: 155.106 cycles
LLC TOTAL     ACCESS:     176576  HIT:      84843  MISS:      91733
LLC LOAD      ACCESS:     101555  HIT:      19678  MISS:      81877
LLC RFO       ACCESS:      14862  HIT:       6763  MISS:       8099
LLC PREFETCH  ACCESS:       1782  HIT:        235  MISS:       1547
LLC WRITEBACK ACCESS:      58377  HIT:      58167  MISS:        210
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:         30  USELESS:       1205
LLC AVERAGE MISS LATENCY: 155.727 cycles
Major fault: 0 Minor fault: 20675
CPU 0 L2C PC-based stride prefetcher final stats

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      18370  ROW_BUFFER_MISS:      73152
 DBUS_CONGESTED:      25059
 WQ ROW_BUFFER_HIT:       5528  ROW_BUFFER_MISS:      28339  FULL:          0

 AVG_CONGESTED_CYCLE: 6
