
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 1000000
Simulation Instructions: 10000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /home/virtualcse/Data-Prefetching/ChampSim/dpc3_traces/620.omnetpp_s-874B.champsimtrace.xz

Warmup complete CPU 0 instructions: 1000003 cycles: 547209 (Simulation time: 0 hr 0 min 2 sec) 

Heartbeat CPU 0 instructions: 10000002 cycles: 21990938 heartbeat IPC: 0.454733 cumulative IPC: 0.419703 (Simulation time: 0 hr 0 min 21 sec) 
Finished CPU 0 instructions: 10000001 cycles: 23824438 cumulative IPC: 0.419737 (Simulation time: 0 hr 0 min 23 sec) 

CPU 0 Branch Prediction Accuracy: 96.7094% MPKI: 4.878 Average ROB Occupancy at Mispredict: 98.3143

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.419737 instructions: 10000001 cycles: 23824438
L1D TOTAL     ACCESS:    5294082  HIT:    4937393  MISS:     356689
L1D LOAD      ACCESS:    2250813  HIT:    2103833  MISS:     146980
L1D RFO       ACCESS:    1787057  HIT:    1772221  MISS:      14836
L1D PREFETCH  ACCESS:    1256212  HIT:    1061339  MISS:     194873
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:    1516505  ISSUED:    1507127  USEFUL:      32268  USELESS:     175979
L1D AVERAGE MISS LATENCY: 118.577 cycles
L1I TOTAL     ACCESS:    1147955  HIT:    1144108  MISS:       3847
L1I LOAD      ACCESS:    1147955  HIT:    1144108  MISS:       3847
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 32.9769 cycles
L2C TOTAL     ACCESS:     602631  HIT:     290478  MISS:     312153
L2C LOAD      ACCESS:     147031  HIT:      58675  MISS:      88356
L2C RFO       ACCESS:      13731  HIT:       4776  MISS:       8955
L2C PREFETCH  ACCESS:     346433  HIT:     131951  MISS:     214482
L2C WRITEBACK ACCESS:      95436  HIT:      95076  MISS:        360
L2C PREFETCH  REQUESTED:     260743  ISSUED:     257399  USEFUL:      18950  USELESS:     203298
L2C AVERAGE MISS LATENCY: 158.325 cycles
LLC TOTAL     ACCESS:     383780  HIT:     155182  MISS:     228598
LLC LOAD      ACCESS:      86939  HIT:      25231  MISS:      61708
LLC RFO       ACCESS:       8785  HIT:       3207  MISS:       5578
LLC PREFETCH  ACCESS:     216069  HIT:      55322  MISS:     160747
LLC WRITEBACK ACCESS:      71987  HIT:      71422  MISS:        565
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       5384  USELESS:     145727
LLC AVERAGE MISS LATENCY: 164.729 cycles
Major fault: 0 Minor fault: 20675


DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      51107  ROW_BUFFER_MISS:     176926
 DBUS_CONGESTED:     104347
 WQ ROW_BUFFER_HIT:       6741  ROW_BUFFER_MISS:      42201  FULL:          0

 AVG_CONGESTED_CYCLE: 5
