
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 1000000
Simulation Instructions: 10000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /home/virtualcse/Data-Prefetching/ChampSim/dpc3_traces/621.wrf_s-575B.champsimtrace.xz
CPU 0 L1d IP-delta,IP stride,NL prefetcher
CPU 0 L2C IP-delta,IP stride,NL prefetcher

Warmup complete CPU 0 instructions: 1000003 cycles: 367308 (Simulation time: 0 hr 0 min 1 sec) 

Heartbeat CPU 0 instructions: 10000002 cycles: 6727798 heartbeat IPC: 1.48637 cumulative IPC: 1.41499 (Simulation time: 0 hr 0 min 13 sec) 
Finished CPU 0 instructions: 10000000 cycles: 7064422 cumulative IPC: 1.41554 (Simulation time: 0 hr 0 min 14 sec) 

CPU 0 Branch Prediction Accuracy: 98.8915% MPKI: 1.2371 Average ROB Occupancy at Mispredict: 183.432

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.41554 instructions: 10000000 cycles: 7064422
L1D TOTAL     ACCESS:    1878380  HIT:    1877663  MISS:        717
L1D LOAD      ACCESS:    1331118  HIT:    1331005  MISS:        113
L1D RFO       ACCESS:     389643  HIT:     389452  MISS:        191
L1D PREFETCH  ACCESS:     157619  HIT:     157206  MISS:        413
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:     168249  ISSUED:     167883  USEFUL:        210  USELESS:         35
L1D AVERAGE MISS LATENCY: 135.428 cycles
L1I TOTAL     ACCESS:    1243390  HIT:    1243115  MISS:        275
L1I LOAD      ACCESS:    1243390  HIT:    1243115  MISS:        275
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 84.8618 cycles
L2C TOTAL     ACCESS:       1684  HIT:        641  MISS:       1043
L2C LOAD      ACCESS:        368  HIT:        146  MISS:        222
L2C RFO       ACCESS:        190  HIT:         12  MISS:        178
L2C PREFETCH  ACCESS:       1081  HIT:        438  MISS:        643
L2C WRITEBACK ACCESS:         45  HIT:         45  MISS:          0
L2C PREFETCH  REQUESTED:       1847  ISSUED:       1819  USEFUL:        221  USELESS:          0
L2C AVERAGE MISS LATENCY: 176.743 cycles
LLC TOTAL     ACCESS:       1043  HIT:          0  MISS:       1043
LLC LOAD      ACCESS:        116  HIT:          0  MISS:        116
LLC RFO       ACCESS:        178  HIT:          0  MISS:        178
LLC PREFETCH  ACCESS:        749  HIT:          0  MISS:        749
LLC WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 146.43 cycles
Major fault: 0 Minor fault: 103
CPU 0 L2C prefetcher final stats

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:        472  ROW_BUFFER_MISS:        571
 DBUS_CONGESTED:        301
 WQ ROW_BUFFER_HIT:          0  ROW_BUFFER_MISS:          0  FULL:          0

 AVG_CONGESTED_CYCLE: 5
