Initialize SIGNATURE TABLE
ST_SET: 1
ST_WAY: 256
ST_TAG_BIT: 16
ST_TAG_MASK: ffff

Initialize PATTERN TABLE
PT_SET: 2048
PT_WAY: 4
SIG_DELTA_BIT: 7
C_SIG_BIT: 4
C_DELTA_BIT: 4

Initialize PREFETCH FILTER
FILTER_SET: 1024

Initialize PERCEPTRON
PERC_ENTRIES: 4096
PERC_FEATURES: 9
Initialize SIGNATURE TABLE
ST_SET: 1
ST_WAY: 256
ST_TAG_BIT: 16
ST_TAG_MASK: ffff

Initialize PATTERN TABLE
PT_SET: 2048
PT_WAY: 4
SIG_DELTA_BIT: 7
C_SIG_BIT: 4
C_DELTA_BIT: 4

Initialize PREFETCH FILTER
FILTER_SET: 1024

*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 1000000
Simulation Instructions: 10000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /home/virtualcse/Data-Prefetching/ChampSim/dpc3_traces/621.wrf_s-575B.champsimtrace.xz
CPU 0 L1D next line prefetcher

Warmup complete CPU 0 instructions: 1000003 cycles: 367314 (Simulation time: 0 hr 0 min 1 sec) 

Heartbeat CPU 0 instructions: 10000002 cycles: 6721010 heartbeat IPC: 1.48787 cumulative IPC: 1.4165 (Simulation time: 0 hr 0 min 13 sec) 
Finished CPU 0 instructions: 10000000 cycles: 7057628 cumulative IPC: 1.41691 (Simulation time: 0 hr 0 min 14 sec) 

CPU 0 Branch Prediction Accuracy: 98.8915% MPKI: 1.2371 Average ROB Occupancy at Mispredict: 183.522

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.41691 instructions: 10000000 cycles: 7057628
L1D TOTAL     ACCESS:    2184394  HIT:    2183787  MISS:        607
L1D LOAD      ACCESS:    1331032  HIT:    1330868  MISS:        164
L1D RFO       ACCESS:     389531  HIT:     389291  MISS:        240
L1D PREFETCH  ACCESS:     463831  HIT:     463628  MISS:        203
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:     522936  ISSUED:     522456  USEFUL:        120  USELESS:         10
L1D AVERAGE MISS LATENCY: 143.667 cycles
L1I TOTAL     ACCESS:    1243390  HIT:    1243115  MISS:        275
L1I LOAD      ACCESS:    1243390  HIT:    1243115  MISS:        275
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 52.0691 cycles
L2C TOTAL     ACCESS:       1417  HIT:        392  MISS:       1025
L2C LOAD      ACCESS:        421  HIT:        205  MISS:        216
L2C RFO       ACCESS:        239  HIT:         29  MISS:        210
L2C PREFETCH  ACCESS:        735  HIT:        136  MISS:        599
L2C WRITEBACK ACCESS:         22  HIT:         22  MISS:          0
L2C PREFETCH  REQUESTED:        773  ISSUED:        773  USEFUL:        309  USELESS:          0
L2C AVERAGE MISS LATENCY: 177.501 cycles
LLC TOTAL     ACCESS:       1154  HIT:        110  MISS:       1044
LLC LOAD      ACCESS:        196  HIT:         66  MISS:        130
LLC RFO       ACCESS:        210  HIT:          4  MISS:        206
LLC PREFETCH  ACCESS:        748  HIT:         40  MISS:        708
LLC WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
LLC PREFETCH  REQUESTED:        381  ISSUED:        372  USEFUL:        105  USELESS:          0
LLC AVERAGE MISS LATENCY: 154.22 cycles
Major fault: 0 Minor fault: 103

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:        462  ROW_BUFFER_MISS:        582
 DBUS_CONGESTED:        355
 WQ ROW_BUFFER_HIT:          0  ROW_BUFFER_MISS:          0  FULL:          0

 AVG_CONGESTED_CYCLE: 6
