
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 1000000
Simulation Instructions: 10000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /home/virtualcse/Data-Prefetching/ChampSim/dpc3_traces/621.wrf_s-575B.champsimtrace.xz
L2C Signature Path Prefetcher

Warmup complete CPU 0 instructions: 1000003 cycles: 367315 (Simulation time: 0 hr 0 min 2 sec) 

Heartbeat CPU 0 instructions: 10000002 cycles: 6735559 heartbeat IPC: 1.48466 cumulative IPC: 1.41326 (Simulation time: 0 hr 0 min 13 sec) 
Finished CPU 0 instructions: 10000000 cycles: 7072176 cumulative IPC: 1.41399 (Simulation time: 0 hr 0 min 14 sec) 

CPU 0 Branch Prediction Accuracy: 98.8915% MPKI: 1.2371 Average ROB Occupancy at Mispredict: 183.614

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.41399 instructions: 10000000 cycles: 7072176
L1D TOTAL     ACCESS:    1720394  HIT:    1719876  MISS:        518
L1D LOAD      ACCESS:    1330921  HIT:    1330675  MISS:        246
L1D RFO       ACCESS:     389473  HIT:     389201  MISS:        272
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 173.653 cycles
L1I TOTAL     ACCESS:    1243390  HIT:    1243115  MISS:        275
L1I LOAD      ACCESS:    1243390  HIT:    1243115  MISS:        275
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 77.1527 cycles
L2C TOTAL     ACCESS:        975  HIT:        172  MISS:        803
L2C LOAD      ACCESS:        521  HIT:        161  MISS:        360
L2C RFO       ACCESS:        272  HIT:          9  MISS:        263
L2C PREFETCH  ACCESS:        181  HIT:          1  MISS:        180
L2C WRITEBACK ACCESS:          1  HIT:          1  MISS:          0
L2C PREFETCH  REQUESTED:       1960  ISSUED:       1935  USEFUL:        229  USELESS:          0
L2C AVERAGE MISS LATENCY: 136.96 cycles
LLC TOTAL     ACCESS:       1454  HIT:        534  MISS:        920
LLC LOAD      ACCESS:        322  HIT:         43  MISS:        279
LLC RFO       ACCESS:        263  HIT:         26  MISS:        237
LLC PREFETCH  ACCESS:        869  HIT:        465  MISS:        404
LLC WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:         86  USELESS:          0
LLC AVERAGE MISS LATENCY: 153.253 cycles
Major fault: 0 Minor fault: 103

L2C Signature Path Prefetcher final stats

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:        389  ROW_BUFFER_MISS:        531
 DBUS_CONGESTED:        228
 WQ ROW_BUFFER_HIT:          0  ROW_BUFFER_MISS:          0  FULL:          0

 AVG_CONGESTED_CYCLE: 6
