Initialize SIGNATURE TABLE
ST_SET: 1
ST_WAY: 256
ST_TAG_BIT: 16
ST_TAG_MASK: ffff

Initialize PATTERN TABLE
PT_SET: 512
PT_WAY: 4
SIG_DELTA_BIT: 7
C_SIG_BIT: 4
C_DELTA_BIT: 4

Initialize PREFETCH FILTER
FILTER_SET: 1024

*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 1000000
Simulation Instructions: 10000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /home/virtualcse/Data-Prefetching/ChampSim/dpc3_traces/621.wrf_s-575B.champsimtrace.xz
L1D N-SKID Prefetcher
[StepTable.size=512, TargetTable.size=512, RRT.size=16
[TargetTable.entry.size=16, DelayQueue.size=128, Delay=100]

Warmup complete CPU 0 instructions: 1000003 cycles: 367308 (Simulation time: 0 hr 0 min 2 sec) 

Heartbeat CPU 0 instructions: 10000002 cycles: 6725779 heartbeat IPC: 1.48682 cumulative IPC: 1.41543 (Simulation time: 0 hr 0 min 14 sec) 
Finished CPU 0 instructions: 10000000 cycles: 7062403 cumulative IPC: 1.41595 (Simulation time: 0 hr 0 min 15 sec) 

CPU 0 Branch Prediction Accuracy: 98.8915% MPKI: 1.2371 Average ROB Occupancy at Mispredict: 183.458

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.41595 instructions: 10000000 cycles: 7062403
L1D TOTAL     ACCESS:    1720799  HIT:    1720224  MISS:        575
L1D LOAD      ACCESS:    1331093  HIT:    1330979  MISS:        114
L1D RFO       ACCESS:     389499  HIT:     389245  MISS:        254
L1D PREFETCH  ACCESS:        207  HIT:          0  MISS:        207
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:        300  ISSUED:        300  USEFUL:        163  USELESS:          6
L1D AVERAGE MISS LATENCY: 160.353 cycles
L1I TOTAL     ACCESS:    1243390  HIT:    1243115  MISS:        275
L1I LOAD      ACCESS:    1243390  HIT:    1243115  MISS:        275
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 80.7055 cycles
L2C TOTAL     ACCESS:       1000  HIT:        172  MISS:        828
L2C LOAD      ACCESS:        367  HIT:         59  MISS:        308
L2C RFO       ACCESS:        251  HIT:          5  MISS:        246
L2C PREFETCH  ACCESS:        365  HIT:         91  MISS:        274
L2C WRITEBACK ACCESS:         17  HIT:         17  MISS:          0
L2C PREFETCH  REQUESTED:       2099  ISSUED:       2098  USEFUL:         85  USELESS:          0
L2C AVERAGE MISS LATENCY: 130.745 cycles
LLC TOTAL     ACCESS:       1823  HIT:        844  MISS:        979
LLC LOAD      ACCESS:        273  HIT:        102  MISS:        171
LLC RFO       ACCESS:        246  HIT:         28  MISS:        218
LLC PREFETCH  ACCESS:       1304  HIT:        714  MISS:        590
LLC WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:        184  USELESS:          0
LLC AVERAGE MISS LATENCY: 153.567 cycles
Major fault: 0 Minor fault: 103

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:        377  ROW_BUFFER_MISS:        602
 DBUS_CONGESTED:        326
 WQ ROW_BUFFER_HIT:          0  ROW_BUFFER_MISS:          0  FULL:          0

 AVG_CONGESTED_CYCLE: 6
