
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 1000000
Simulation Instructions: 10000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /home/virtualcse/Data-Prefetching/ChampSim/dpc3_traces/623.xalancbmk_s-700B.champsimtrace.xz

Warmup complete CPU 0 instructions: 1000001 cycles: 488973 (Simulation time: 0 hr 0 min 2 sec) 

Heartbeat CPU 0 instructions: 10000003 cycles: 12803058 heartbeat IPC: 0.781064 cumulative IPC: 0.730871 (Simulation time: 0 hr 0 min 15 sec) 
Finished CPU 0 instructions: 10000001 cycles: 13331986 cumulative IPC: 0.750076 (Simulation time: 0 hr 0 min 16 sec) 

CPU 0 Branch Prediction Accuracy: 99.3802% MPKI: 1.5948 Average ROB Occupancy at Mispredict: 139.4

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.750076 instructions: 10000001 cycles: 13331986
L1D TOTAL     ACCESS:    2181644  HIT:    1785854  MISS:     395790
L1D LOAD      ACCESS:    1492049  HIT:    1110299  MISS:     381750
L1D RFO       ACCESS:     689595  HIT:     675555  MISS:      14040
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 23.2463 cycles
L1I TOTAL     ACCESS:     495166  HIT:     467912  MISS:      27254
L1I LOAD      ACCESS:     495166  HIT:     467912  MISS:      27254
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 13.7557 cycles
L2C TOTAL     ACCESS:     443805  HIT:     420185  MISS:      23620
L2C LOAD      ACCESS:     409004  HIT:     397158  MISS:      11846
L2C RFO       ACCESS:      14040  HIT:       2266  MISS:      11774
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:      20761  HIT:      20761  MISS:          0
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 110.456 cycles
LLC TOTAL     ACCESS:      36191  HIT:      21405  MISS:      14786
LLC LOAD      ACCESS:      11846  HIT:       8743  MISS:       3103
LLC RFO       ACCESS:      11774  HIT:         91  MISS:      11683
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:      12571  HIT:      12571  MISS:          0
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 126.365 cycles
Major fault: 0 Minor fault: 2374

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:       9386  ROW_BUFFER_MISS:       5400
 DBUS_CONGESTED:       6287
 WQ ROW_BUFFER_HIT:          2  ROW_BUFFER_MISS:          4  FULL:          0

 AVG_CONGESTED_CYCLE: 5
