
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 1000000
Simulation Instructions: 10000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /home/virtualcse/Data-Prefetching/ChampSim/dpc3_traces/623.xalancbmk_s-700B.champsimtrace.xz
L2C Signature Path Prefetcher

Warmup complete CPU 0 instructions: 1000001 cycles: 488962 (Simulation time: 0 hr 0 min 1 sec) 

Heartbeat CPU 0 instructions: 10000003 cycles: 12797636 heartbeat IPC: 0.781395 cumulative IPC: 0.731192 (Simulation time: 0 hr 0 min 15 sec) 
Finished CPU 0 instructions: 10000001 cycles: 13330842 cumulative IPC: 0.75014 (Simulation time: 0 hr 0 min 16 sec) 

CPU 0 Branch Prediction Accuracy: 99.3802% MPKI: 1.5948 Average ROB Occupancy at Mispredict: 139.337

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.75014 instructions: 10000001 cycles: 13330842
L1D TOTAL     ACCESS:    2182938  HIT:    1787147  MISS:     395791
L1D LOAD      ACCESS:    1492727  HIT:    1110976  MISS:     381751
L1D RFO       ACCESS:     690211  HIT:     676171  MISS:      14040
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 23.2294 cycles
L1I TOTAL     ACCESS:     495166  HIT:     467912  MISS:      27254
L1I LOAD      ACCESS:     495166  HIT:     467912  MISS:      27254
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 13.5273 cycles
L2C TOTAL     ACCESS:     582839  HIT:     556836  MISS:      26003
L2C LOAD      ACCESS:     409005  HIT:     395891  MISS:      13114
L2C RFO       ACCESS:      14040  HIT:       2362  MISS:      11678
L2C PREFETCH  ACCESS:     139033  HIT:     137822  MISS:       1211
L2C WRITEBACK ACCESS:      20761  HIT:      20761  MISS:          0
L2C PREFETCH  REQUESTED:     311740  ISSUED:     311302  USEFUL:        748  USELESS:        562
L2C AVERAGE MISS LATENCY: 103.226 cycles
LLC TOTAL     ACCESS:     105911  HIT:      89440  MISS:      16471
LLC LOAD      ACCESS:      12738  HIT:       9901  MISS:       2837
LLC RFO       ACCESS:      11672  HIT:        215  MISS:      11457
LLC PREFETCH  ACCESS:      68659  HIT:      66483  MISS:       2176
LLC WRITEBACK ACCESS:      12842  HIT:      12841  MISS:          1
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:        479  USELESS:         15
LLC AVERAGE MISS LATENCY: 132.412 cycles
Major fault: 0 Minor fault: 2374

L2C Signature Path Prefetcher final stats

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:       9355  ROW_BUFFER_MISS:       7115
 DBUS_CONGESTED:       6681
 WQ ROW_BUFFER_HIT:          3  ROW_BUFFER_MISS:         22  FULL:          0

 AVG_CONGESTED_CYCLE: 6
