
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 1000000
Simulation Instructions: 10000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /home/virtualcse/Data-Prefetching/ChampSim/dpc3_traces/623.xalancbmk_s-700B.champsimtrace.xz
CPU 0 L1d IP-delta,IP stride,NL prefetcher
CPU 0 L2C IP-delta,IP stride,NL prefetcher

Warmup complete CPU 0 instructions: 1000001 cycles: 491246 (Simulation time: 0 hr 0 min 2 sec) 

Heartbeat CPU 0 instructions: 10000003 cycles: 13232422 heartbeat IPC: 0.75572 cumulative IPC: 0.706371 (Simulation time: 0 hr 0 min 17 sec) 
Finished CPU 0 instructions: 10000001 cycles: 13806296 cumulative IPC: 0.724307 (Simulation time: 0 hr 0 min 18 sec) 

CPU 0 Branch Prediction Accuracy: 99.3802% MPKI: 1.5948 Average ROB Occupancy at Mispredict: 139.545

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.724307 instructions: 10000001 cycles: 13806296
L1D TOTAL     ACCESS:    3102757  HIT:    2381771  MISS:     720986
L1D LOAD      ACCESS:    1505286  HIT:    1172441  MISS:     332845
L1D RFO       ACCESS:     698080  HIT:     685453  MISS:      12627
L1D PREFETCH  ACCESS:     899391  HIT:     523877  MISS:     375514
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:    1192051  ISSUED:    1149939  USEFUL:     121878  USELESS:     293903
L1D AVERAGE MISS LATENCY: 26.0408 cycles
L1I TOTAL     ACCESS:     495166  HIT:     467912  MISS:      27254
L1I LOAD      ACCESS:     495166  HIT:     467912  MISS:      27254
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 15.6742 cycles
L2C TOTAL     ACCESS:     944688  HIT:     767044  MISS:     177644
L2C LOAD      ACCESS:     344178  HIT:     273435  MISS:      70743
L2C RFO       ACCESS:      12334  HIT:       2232  MISS:      10102
L2C PREFETCH  ACCESS:     563848  HIT:     467049  MISS:      96799
L2C WRITEBACK ACCESS:      24328  HIT:      24328  MISS:          0
L2C PREFETCH  REQUESTED:     464172  ISSUED:     461085  USEFUL:       3056  USELESS:     101887
L2C AVERAGE MISS LATENCY: 50.0286 cycles
LLC TOTAL     ACCESS:     193440  HIT:     172188  MISS:      21252
LLC LOAD      ACCESS:      70581  HIT:      68212  MISS:       2369
LLC RFO       ACCESS:      10069  HIT:        620  MISS:       9449
LLC PREFETCH  ACCESS:      96992  HIT:      87568  MISS:       9424
LLC WRITEBACK ACCESS:      15798  HIT:      15788  MISS:         10
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:        782  USELESS:        911
LLC AVERAGE MISS LATENCY: 141.083 cycles
Major fault: 0 Minor fault: 2374
CPU 0 L2C prefetcher final stats

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      10725  ROW_BUFFER_MISS:      10517
 DBUS_CONGESTED:       9798
 WQ ROW_BUFFER_HIT:        115  ROW_BUFFER_MISS:        865  FULL:          0

 AVG_CONGESTED_CYCLE: 5
