
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 1000000
Simulation Instructions: 10000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /home/virtualcse/Data-Prefetching/ChampSim/dpc3_traces/623.xalancbmk_s-700B.champsimtrace.xz
CPU 0 L2C IP-based stride prefetcher

Warmup complete CPU 0 instructions: 1000001 cycles: 488948 (Simulation time: 0 hr 0 min 1 sec) 

Heartbeat CPU 0 instructions: 10000003 cycles: 12801799 heartbeat IPC: 0.78114 cumulative IPC: 0.730944 (Simulation time: 0 hr 0 min 15 sec) 
Finished CPU 0 instructions: 10000001 cycles: 13329622 cumulative IPC: 0.750209 (Simulation time: 0 hr 0 min 16 sec) 

CPU 0 Branch Prediction Accuracy: 99.3802% MPKI: 1.5948 Average ROB Occupancy at Mispredict: 139.414

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.750209 instructions: 10000001 cycles: 13329622
L1D TOTAL     ACCESS:    2181697  HIT:    1785907  MISS:     395790
L1D LOAD      ACCESS:    1492089  HIT:    1110339  MISS:     381750
L1D RFO       ACCESS:     689608  HIT:     675568  MISS:      14040
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 23.2012 cycles
L1I TOTAL     ACCESS:     495166  HIT:     467912  MISS:      27254
L1I LOAD      ACCESS:     495166  HIT:     467912  MISS:      27254
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 13.7502 cycles
L2C TOTAL     ACCESS:     485036  HIT:     461124  MISS:      23912
L2C LOAD      ACCESS:     409004  HIT:     397194  MISS:      11810
L2C RFO       ACCESS:      14040  HIT:       2348  MISS:      11692
L2C PREFETCH  ACCESS:      41231  HIT:      40821  MISS:        410
L2C WRITEBACK ACCESS:      20761  HIT:      20761  MISS:          0
L2C PREFETCH  REQUESTED:      80763  ISSUED:      80763  USEFUL:        567  USELESS:         70
L2C AVERAGE MISS LATENCY: 110.2 cycles
LLC TOTAL     ACCESS:      36516  HIT:      21654  MISS:      14862
LLC LOAD      ACCESS:      11592  HIT:       8501  MISS:       3091
LLC RFO       ACCESS:      11691  HIT:         94  MISS:      11597
LLC PREFETCH  ACCESS:        629  HIT:        455  MISS:        174
LLC WRITEBACK ACCESS:      12604  HIT:      12604  MISS:          0
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:         13  USELESS:          4
LLC AVERAGE MISS LATENCY: 126.788 cycles
Major fault: 0 Minor fault: 2374
CPU 0 L2C PC-based stride prefetcher final stats

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:       9384  ROW_BUFFER_MISS:       5478
 DBUS_CONGESTED:       6374
 WQ ROW_BUFFER_HIT:          2  ROW_BUFFER_MISS:          5  FULL:          0

 AVG_CONGESTED_CYCLE: 6
