Initialize SIGNATURE TABLE
ST_SET: 1
ST_WAY: 256
ST_TAG_BIT: 16
ST_TAG_MASK: ffff

Initialize PATTERN TABLE
PT_SET: 512
PT_WAY: 4
SIG_DELTA_BIT: 7
C_SIG_BIT: 4
C_DELTA_BIT: 4

Initialize PREFETCH FILTER
FILTER_SET: 1024

*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 1000000
Simulation Instructions: 10000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /home/virtualcse/Data-Prefetching/ChampSim/dpc3_traces/623.xalancbmk_s-700B.champsimtrace.xz
L1D N-SKID Prefetcher
[StepTable.size=512, TargetTable.size=512, RRT.size=16
[TargetTable.entry.size=16, DelayQueue.size=128, Delay=100]

Warmup complete CPU 0 instructions: 1000001 cycles: 501464 (Simulation time: 0 hr 0 min 2 sec) 

Heartbeat CPU 0 instructions: 10000003 cycles: 13890562 heartbeat IPC: 0.719913 cumulative IPC: 0.672189 (Simulation time: 0 hr 0 min 19 sec) 
Finished CPU 0 instructions: 10000001 cycles: 14540242 cumulative IPC: 0.687747 (Simulation time: 0 hr 0 min 21 sec) 

CPU 0 Branch Prediction Accuracy: 99.3802% MPKI: 1.5948 Average ROB Occupancy at Mispredict: 138.471

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.687747 instructions: 10000001 cycles: 14540242
L1D TOTAL     ACCESS:    2914951  HIT:    1890976  MISS:    1023975
L1D LOAD      ACCESS:    1506702  HIT:    1199068  MISS:     307634
L1D RFO       ACCESS:     702265  HIT:     690967  MISS:      11298
L1D PREFETCH  ACCESS:     705984  HIT:        941  MISS:     705043
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:    1045950  ISSUED:    1013820  USEFUL:     133939  USELESS:     639725
L1D AVERAGE MISS LATENCY: 39.6967 cycles
L1I TOTAL     ACCESS:     495166  HIT:     467912  MISS:      27254
L1I LOAD      ACCESS:     495166  HIT:     467912  MISS:      27254
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 18.0966 cycles
L2C TOTAL     ACCESS:    1159036  HIT:     635643  MISS:     523393
L2C LOAD      ACCESS:     317929  HIT:     190618  MISS:     127311
L2C RFO       ACCESS:      10929  HIT:       1255  MISS:       9674
L2C PREFETCH  ACCESS:     806739  HIT:     420331  MISS:     386408
L2C WRITEBACK ACCESS:      23439  HIT:      23439  MISS:          0
L2C PREFETCH  REQUESTED:     387397  ISSUED:     382609  USEFUL:      12790  USELESS:     409066
L2C AVERAGE MISS LATENCY: 45.4315 cycles
LLC TOTAL     ACCESS:     659285  HIT:     599058  MISS:      60227
LLC LOAD      ACCESS:     127302  HIT:     124705  MISS:       2597
LLC RFO       ACCESS:       9674  HIT:        837  MISS:       8837
LLC PREFETCH  ACCESS:     504745  HIT:     455989  MISS:      48756
LLC WRITEBACK ACCESS:      17564  HIT:      17527  MISS:         37
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       1959  USELESS:      38375
LLC AVERAGE MISS LATENCY: 164.782 cycles
Major fault: 0 Minor fault: 2374

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      15591  ROW_BUFFER_MISS:      44597
 DBUS_CONGESTED:      16195
 WQ ROW_BUFFER_HIT:       2129  ROW_BUFFER_MISS:       9479  FULL:          0

 AVG_CONGESTED_CYCLE: 5
