
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 1000000
Simulation Instructions: 10000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /home/virtualcse/Data-Prefetching/ChampSim/dpc3_traces/623.xalancbmk_s-700B.champsimtrace.xz
CPU 0 L1D next line prefetcher
CPU 0 L2C next line prefetcher
LLC Next Line Prefetcher

Warmup complete CPU 0 instructions: 1000001 cycles: 488848 (Simulation time: 0 hr 0 min 1 sec) 

Heartbeat CPU 0 instructions: 10000003 cycles: 12866176 heartbeat IPC: 0.777232 cumulative IPC: 0.727136 (Simulation time: 0 hr 0 min 15 sec) 
Finished CPU 0 instructions: 10000001 cycles: 13397649 cumulative IPC: 0.7464 (Simulation time: 0 hr 0 min 16 sec) 

CPU 0 Branch Prediction Accuracy: 99.3802% MPKI: 1.5948 Average ROB Occupancy at Mispredict: 139.625

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.7464 instructions: 10000001 cycles: 13397649
L1D TOTAL     ACCESS:    3519970  HIT:    2916010  MISS:     603960
L1D LOAD      ACCESS:    1490355  HIT:    1142083  MISS:     348272
L1D RFO       ACCESS:     696482  HIT:     683959  MISS:      12523
L1D PREFETCH  ACCESS:    1333133  HIT:    1089968  MISS:     243165
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:    1742356  ISSUED:    1702286  USEFUL:      67646  USELESS:     203696
L1D AVERAGE MISS LATENCY: 23.2264 cycles
L1I TOTAL     ACCESS:     495166  HIT:     467912  MISS:      27254
L1I LOAD      ACCESS:     495166  HIT:     467912  MISS:      27254
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 14.2514 cycles
L2C TOTAL     ACCESS:     788418  HIT:     707147  MISS:      81271
L2C LOAD      ACCESS:     348874  HIT:     310304  MISS:      38570
L2C RFO       ACCESS:      12391  HIT:       1625  MISS:      10766
L2C PREFETCH  ACCESS:     405508  HIT:     373573  MISS:      31935
L2C WRITEBACK ACCESS:      21645  HIT:      21645  MISS:          0
L2C PREFETCH  REQUESTED:     382155  ISSUED:     375945  USEFUL:       2202  USELESS:      33042
L2C AVERAGE MISS LATENCY: 57.5308 cycles
LLC TOTAL     ACCESS:     121913  HIT:     105932  MISS:      15981
LLC LOAD      ACCESS:      38537  HIT:      36159  MISS:       2378
LLC RFO       ACCESS:      10766  HIT:        421  MISS:      10345
LLC PREFETCH  ACCESS:      57847  HIT:      54589  MISS:       3258
LLC WRITEBACK ACCESS:      14763  HIT:      14763  MISS:          0
LLC PREFETCH  REQUESTED:      44505  ISSUED:      42905  USEFUL:        497  USELESS:         50
LLC AVERAGE MISS LATENCY: 124.937 cycles
Major fault: 0 Minor fault: 2374
CPU 0 L1D next line prefetcher final stats
CPU 0 L2C next line prefetcher final stats
LLC Next Line Prefetcher Final Stats: none

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      10070  ROW_BUFFER_MISS:       5911
 DBUS_CONGESTED:       7360
 WQ ROW_BUFFER_HIT:          4  ROW_BUFFER_MISS:         76  FULL:          0

 AVG_CONGESTED_CYCLE: 5
