
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 1000000
Simulation Instructions: 10000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /home/virtualcse/Data-Prefetching/ChampSim/dpc3_traces/623.xalancbmk_s-700B.champsimtrace.xz
CPU 0 L2C next line prefetcher
LLC Next Line Prefetcher

Warmup complete CPU 0 instructions: 1000001 cycles: 489816 (Simulation time: 0 hr 0 min 2 sec) 

Heartbeat CPU 0 instructions: 10000003 cycles: 12755944 heartbeat IPC: 0.783948 cumulative IPC: 0.733728 (Simulation time: 0 hr 0 min 16 sec) 
Finished CPU 0 instructions: 10000001 cycles: 13277868 cumulative IPC: 0.753133 (Simulation time: 0 hr 0 min 18 sec) 

CPU 0 Branch Prediction Accuracy: 99.3802% MPKI: 1.5948 Average ROB Occupancy at Mispredict: 138.761

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.753133 instructions: 10000001 cycles: 13277868
L1D TOTAL     ACCESS:    2426317  HIT:    1975249  MISS:     451068
L1D LOAD      ACCESS:    1510835  HIT:    1226571  MISS:     284264
L1D RFO       ACCESS:     700675  HIT:     688749  MISS:      11926
L1D PREFETCH  ACCESS:     214807  HIT:      59929  MISS:     154878
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:     465985  ISSUED:     465985  USEFUL:     112694  USELESS:      56927
L1D AVERAGE MISS LATENCY: 24.9815 cycles
L1I TOTAL     ACCESS:     495166  HIT:     467912  MISS:      27254
L1I LOAD      ACCESS:     495166  HIT:     467912  MISS:      27254
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 14.6725 cycles
L2C TOTAL     ACCESS:     824958  HIT:     693017  MISS:     131941
L2C LOAD      ACCESS:     302179  HIT:     252879  MISS:      49300
L2C RFO       ACCESS:      11880  HIT:       5462  MISS:       6418
L2C PREFETCH  ACCESS:     489962  HIT:     413739  MISS:      76223
L2C WRITEBACK ACCESS:      20937  HIT:      20937  MISS:          0
L2C PREFETCH  REQUESTED:     333820  ISSUED:     327060  USEFUL:      12405  USELESS:      71190
L2C AVERAGE MISS LATENCY: 52.0166 cycles
LLC TOTAL     ACCESS:     176252  HIT:     158540  MISS:      17712
LLC LOAD      ACCESS:      47776  HIT:      45638  MISS:       2138
LLC RFO       ACCESS:       6215  HIT:        273  MISS:       5942
LLC PREFETCH  ACCESS:     106758  HIT:      97128  MISS:       9630
LLC WRITEBACK ACCESS:      15503  HIT:      15501  MISS:          2
LLC PREFETCH  REQUESTED:      54625  ISSUED:      52976  USEFUL:        883  USELESS:        322
LLC AVERAGE MISS LATENCY: 132.948 cycles
Major fault: 0 Minor fault: 2374
CPU 0 L2C next line prefetcher final stats
LLC Next Line Prefetcher Final Stats: none

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      11039  ROW_BUFFER_MISS:       6671
 DBUS_CONGESTED:       9890
 WQ ROW_BUFFER_HIT:         21  ROW_BUFFER_MISS:        270  FULL:          0

 AVG_CONGESTED_CYCLE: 6
