Initialize SIGNATURE TABLE
ST_SET: 1
ST_WAY: 256
ST_TAG_BIT: 16
ST_TAG_MASK: ffff

Initialize PATTERN TABLE
PT_SET: 2048
PT_WAY: 4
SIG_DELTA_BIT: 7
C_SIG_BIT: 4
C_DELTA_BIT: 4

Initialize PREFETCH FILTER
FILTER_SET: 1024

Initialize PERCEPTRON
PERC_ENTRIES: 4096
PERC_FEATURES: 9
Initialize SIGNATURE TABLE
ST_SET: 1
ST_WAY: 256
ST_TAG_BIT: 16
ST_TAG_MASK: ffff

Initialize PATTERN TABLE
PT_SET: 2048
PT_WAY: 4
SIG_DELTA_BIT: 7
C_SIG_BIT: 4
C_DELTA_BIT: 4

Initialize PREFETCH FILTER
FILTER_SET: 1024

*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 1000000
Simulation Instructions: 10000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /home/virtualcse/Data-Prefetching/ChampSim/dpc3_traces/623.xalancbmk_s-700B.champsimtrace.xz
CPU 0 L1D next line prefetcher

Warmup complete CPU 0 instructions: 1000001 cycles: 496059 (Simulation time: 0 hr 0 min 1 sec) 

Heartbeat CPU 0 instructions: 10000003 cycles: 14305582 heartbeat IPC: 0.699028 cumulative IPC: 0.651724 (Simulation time: 0 hr 0 min 17 sec) 
Finished CPU 0 instructions: 10000001 cycles: 15021806 cumulative IPC: 0.665699 (Simulation time: 0 hr 0 min 19 sec) 

CPU 0 Branch Prediction Accuracy: 99.3802% MPKI: 1.5948 Average ROB Occupancy at Mispredict: 139.337

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.665699 instructions: 10000001 cycles: 15021806
L1D TOTAL     ACCESS:    3690880  HIT:    3046742  MISS:     644138
L1D LOAD      ACCESS:    1506262  HIT:    1166019  MISS:     340243
L1D RFO       ACCESS:     699659  HIT:     687610  MISS:      12049
L1D PREFETCH  ACCESS:    1484959  HIT:    1193113  MISS:     291846
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:    2892912  ISSUED:    2245348  USEFUL:      65183  USELESS:     255519
L1D AVERAGE MISS LATENCY: 32.7158 cycles
L1I TOTAL     ACCESS:     495166  HIT:     467912  MISS:      27254
L1I LOAD      ACCESS:     495166  HIT:     467912  MISS:      27254
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 16.8151 cycles
L2C TOTAL     ACCESS:    1331030  HIT:     744679  MISS:     586351
L2C LOAD      ACCESS:     357965  HIT:     197191  MISS:     160774
L2C RFO       ACCESS:      12010  HIT:       2133  MISS:       9877
L2C PREFETCH  ACCESS:     939491  HIT:     523791  MISS:     415700
L2C WRITEBACK ACCESS:      21564  HIT:      21564  MISS:          0
L2C PREFETCH  REQUESTED:     967760  ISSUED:     967517  USEFUL:      32379  USELESS:     404319
L2C AVERAGE MISS LATENCY: 38.951 cycles
LLC TOTAL     ACCESS:     716540  HIT:     689940  MISS:      26600
LLC LOAD      ACCESS:     156398  HIT:     154445  MISS:       1953
LLC RFO       ACCESS:       9810  HIT:       1444  MISS:       8366
LLC PREFETCH  ACCESS:     532272  HIT:     516000  MISS:      16272
LLC WRITEBACK ACCESS:      18060  HIT:      18051  MISS:          9
LLC PREFETCH  REQUESTED:     233030  ISSUED:     228568  USEFUL:       1958  USELESS:       3837
LLC AVERAGE MISS LATENCY: 149.884 cycles
Major fault: 0 Minor fault: 2374

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:       9940  ROW_BUFFER_MISS:      16651
 DBUS_CONGESTED:      12373
 WQ ROW_BUFFER_HIT:        864  ROW_BUFFER_MISS:       3965  FULL:          0

 AVG_CONGESTED_CYCLE: 6
