
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 1000000
Simulation Instructions: 10000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /home/virtualcse/Data-Prefetching/ChampSim/dpc3_traces/625.x264_s-18B.champsimtrace.xz
CPU 0 L1d IP-delta,IP stride,NL prefetcher
CPU 0 L2C IP-delta,IP stride,NL prefetcher

Warmup complete CPU 0 instructions: 1000004 cycles: 336409 (Simulation time: 0 hr 0 min 2 sec) 

Heartbeat CPU 0 instructions: 10000000 cycles: 4395877 heartbeat IPC: 2.27486 cumulative IPC: 2.21704 (Simulation time: 0 hr 0 min 12 sec) 
Finished CPU 0 instructions: 10000000 cycles: 4507679 cumulative IPC: 2.21844 (Simulation time: 0 hr 0 min 13 sec) 

CPU 0 Branch Prediction Accuracy: 97.5344% MPKI: 0.9085 Average ROB Occupancy at Mispredict: 243.357

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 2.21844 instructions: 10000000 cycles: 4507679
L1D TOTAL     ACCESS:    1846141  HIT:    1837739  MISS:       8402
L1D LOAD      ACCESS:     735754  HIT:     732863  MISS:       2891
L1D RFO       ACCESS:     680367  HIT:     680306  MISS:         61
L1D PREFETCH  ACCESS:     430020  HIT:     424570  MISS:       5450
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:     522171  ISSUED:     490041  USEFUL:       2130  USELESS:       3866
L1D AVERAGE MISS LATENCY: 76.4194 cycles
L1I TOTAL     ACCESS:     536809  HIT:     536807  MISS:          2
L1I LOAD      ACCESS:     536809  HIT:     536807  MISS:          2
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 164 cycles
L2C TOTAL     ACCESS:      11626  HIT:       7086  MISS:       4540
L2C LOAD      ACCESS:       2405  HIT:       1081  MISS:       1324
L2C RFO       ACCESS:         61  HIT:          4  MISS:         57
L2C PREFETCH  ACCESS:       9074  HIT:       5915  MISS:       3159
L2C WRITEBACK ACCESS:         86  HIT:         86  MISS:          0
L2C PREFETCH  REQUESTED:      10208  ISSUED:       9202  USEFUL:       1006  USELESS:          4
L2C AVERAGE MISS LATENCY: 156.836 cycles
LLC TOTAL     ACCESS:       4540  HIT:          0  MISS:       4540
LLC LOAD      ACCESS:       1264  HIT:          0  MISS:       1264
LLC RFO       ACCESS:         57  HIT:          0  MISS:         57
LLC PREFETCH  ACCESS:       3219  HIT:          0  MISS:       3219
LLC WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 127.102 cycles
Major fault: 0 Minor fault: 160
CPU 0 L2C prefetcher final stats

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:       2833  ROW_BUFFER_MISS:       1707
 DBUS_CONGESTED:       1764
 WQ ROW_BUFFER_HIT:          0  ROW_BUFFER_MISS:          0  FULL:          0

 AVG_CONGESTED_CYCLE: 5
