Initialize SIGNATURE TABLE
ST_SET: 1
ST_WAY: 256
ST_TAG_BIT: 16
ST_TAG_MASK: ffff

Initialize PATTERN TABLE
PT_SET: 2048
PT_WAY: 4
SIG_DELTA_BIT: 7
C_SIG_BIT: 4
C_DELTA_BIT: 4

Initialize PREFETCH FILTER
FILTER_SET: 1024

Initialize PERCEPTRON
PERC_ENTRIES: 4096
PERC_FEATURES: 9
Initialize SIGNATURE TABLE
ST_SET: 1
ST_WAY: 256
ST_TAG_BIT: 16
ST_TAG_MASK: ffff

Initialize PATTERN TABLE
PT_SET: 2048
PT_WAY: 4
SIG_DELTA_BIT: 7
C_SIG_BIT: 4
C_DELTA_BIT: 4

Initialize PREFETCH FILTER
FILTER_SET: 1024

*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 1000000
Simulation Instructions: 10000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /home/virtualcse/Data-Prefetching/ChampSim/dpc3_traces/625.x264_s-18B.champsimtrace.xz
CPU 0 L1D next line prefetcher

Warmup complete CPU 0 instructions: 1000004 cycles: 336432 (Simulation time: 0 hr 0 min 1 sec) 

Heartbeat CPU 0 instructions: 10000000 cycles: 4393667 heartbeat IPC: 2.276 cumulative IPC: 2.21826 (Simulation time: 0 hr 0 min 11 sec) 
Finished CPU 0 instructions: 10000000 cycles: 4502792 cumulative IPC: 2.22084 (Simulation time: 0 hr 0 min 12 sec) 

CPU 0 Branch Prediction Accuracy: 97.5344% MPKI: 0.9085 Average ROB Occupancy at Mispredict: 243.396

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 2.22084 instructions: 10000000 cycles: 4502792
L1D TOTAL     ACCESS:    1686849  HIT:    1681272  MISS:       5577
L1D LOAD      ACCESS:     735200  HIT:     730815  MISS:       4385
L1D RFO       ACCESS:     680388  HIT:     680299  MISS:         89
L1D PREFETCH  ACCESS:     271261  HIT:     270158  MISS:       1103
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:     339786  ISSUED:     316314  USEFUL:        210  USELESS:       1035
L1D AVERAGE MISS LATENCY: 74.5277 cycles
L1I TOTAL     ACCESS:     536809  HIT:     536807  MISS:          2
L1I LOAD      ACCESS:     536809  HIT:     536807  MISS:          2
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 128.5 cycles
L2C TOTAL     ACCESS:      10030  HIT:       5078  MISS:       4952
L2C LOAD      ACCESS:       4387  HIT:       2985  MISS:       1402
L2C RFO       ACCESS:         89  HIT:         13  MISS:         76
L2C PREFETCH  ACCESS:       5472  HIT:       1998  MISS:       3474
L2C WRITEBACK ACCESS:         82  HIT:         82  MISS:          0
L2C PREFETCH  REQUESTED:       6103  ISSUED:       6102  USEFUL:       2555  USELESS:          6
L2C AVERAGE MISS LATENCY: 150.928 cycles
LLC TOTAL     ACCESS:       6090  HIT:       1049  MISS:       5041
LLC LOAD      ACCESS:       1114  HIT:         77  MISS:       1037
LLC RFO       ACCESS:         76  HIT:          0  MISS:         76
LLC PREFETCH  ACCESS:       4899  HIT:        971  MISS:       3928
LLC WRITEBACK ACCESS:          1  HIT:          1  MISS:          0
LLC PREFETCH  REQUESTED:       2016  ISSUED:       1976  USEFUL:        146  USELESS:          0
LLC AVERAGE MISS LATENCY: 139.725 cycles
Major fault: 0 Minor fault: 160

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:       3096  ROW_BUFFER_MISS:       1945
 DBUS_CONGESTED:       1733
 WQ ROW_BUFFER_HIT:          0  ROW_BUFFER_MISS:          0  FULL:          0

 AVG_CONGESTED_CYCLE: 6
