
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 1000000
Simulation Instructions: 10000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /home/virtualcse/Data-Prefetching/ChampSim/dpc3_traces/625.x264_s-18B.champsimtrace.xz
CPU 0 L1D next line prefetcher
CPU 0 L2C next line prefetcher
LLC Next Line Prefetcher

Warmup complete CPU 0 instructions: 1000004 cycles: 336445 (Simulation time: 0 hr 0 min 2 sec) 

Heartbeat CPU 0 instructions: 10000000 cycles: 4505707 heartbeat IPC: 2.21941 cumulative IPC: 2.15865 (Simulation time: 0 hr 0 min 12 sec) 
Finished CPU 0 instructions: 10000000 cycles: 4629695 cumulative IPC: 2.15997 (Simulation time: 0 hr 0 min 13 sec) 

CPU 0 Branch Prediction Accuracy: 97.5344% MPKI: 0.9085 Average ROB Occupancy at Mispredict: 244.304

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 2.15997 instructions: 10000000 cycles: 4629695
L1D TOTAL     ACCESS:    2131043  HIT:    2125507  MISS:       5536
L1D LOAD      ACCESS:     735127  HIT:     730679  MISS:       4448
L1D RFO       ACCESS:     680242  HIT:     680131  MISS:        111
L1D PREFETCH  ACCESS:     715674  HIT:     714697  MISS:        977
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:     921554  ISSUED:     900512  USEFUL:        154  USELESS:        897
L1D AVERAGE MISS LATENCY: 133.8 cycles
L1I TOTAL     ACCESS:     536809  HIT:     536807  MISS:          2
L1I LOAD      ACCESS:     536809  HIT:     536807  MISS:          2
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 110 cycles
L2C TOTAL     ACCESS:       9064  HIT:       4703  MISS:       4361
L2C LOAD      ACCESS:       4429  HIT:        963  MISS:       3466
L2C RFO       ACCESS:        111  HIT:         22  MISS:         89
L2C PREFETCH  ACCESS:       4425  HIT:       3619  MISS:        806
L2C WRITEBACK ACCESS:         99  HIT:         99  MISS:          0
L2C PREFETCH  REQUESTED:       5230  ISSUED:       5151  USEFUL:        347  USELESS:          0
L2C AVERAGE MISS LATENCY: 151.49 cycles
LLC TOTAL     ACCESS:       7004  HIT:       2643  MISS:       4361
LLC LOAD      ACCESS:       3465  HIT:          0  MISS:       3465
LLC RFO       ACCESS:         89  HIT:          0  MISS:         89
LLC PREFETCH  ACCESS:       3450  HIT:       2643  MISS:        807
LLC WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
LLC PREFETCH  REQUESTED:       4128  ISSUED:       4062  USEFUL:          1  USELESS:          0
LLC AVERAGE MISS LATENCY: 121.451 cycles
Major fault: 0 Minor fault: 160
CPU 0 L1D next line prefetcher final stats
CPU 0 L2C next line prefetcher final stats
LLC Next Line Prefetcher Final Stats: none

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:       2588  ROW_BUFFER_MISS:       1773
 DBUS_CONGESTED:       1050
 WQ ROW_BUFFER_HIT:          0  ROW_BUFFER_MISS:          0  FULL:          0

 AVG_CONGESTED_CYCLE: 5
