
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 1000000
Simulation Instructions: 10000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /home/virtualcse/Data-Prefetching/ChampSim/dpc3_traces/625.x264_s-18B.champsimtrace.xz

Warmup complete CPU 0 instructions: 1000004 cycles: 336461 (Simulation time: 0 hr 0 min 2 sec) 

Heartbeat CPU 0 instructions: 10000000 cycles: 4442310 heartbeat IPC: 2.25108 cumulative IPC: 2.19199 (Simulation time: 0 hr 0 min 12 sec) 
Finished CPU 0 instructions: 10000000 cycles: 4557209 cumulative IPC: 2.19433 (Simulation time: 0 hr 0 min 13 sec) 

CPU 0 Branch Prediction Accuracy: 97.5344% MPKI: 0.9085 Average ROB Occupancy at Mispredict: 243.335

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 2.19433 instructions: 10000000 cycles: 4557209
L1D TOTAL     ACCESS:    1419687  HIT:    1414702  MISS:       4985
L1D LOAD      ACCESS:     735520  HIT:     731970  MISS:       3550
L1D RFO       ACCESS:     680376  HIT:     680286  MISS:         90
L1D PREFETCH  ACCESS:       3791  HIT:       2446  MISS:       1345
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:       6765  ISSUED:       6765  USEFUL:        841  USELESS:        455
L1D AVERAGE MISS LATENCY: 108.441 cycles
L1I TOTAL     ACCESS:     536809  HIT:     536807  MISS:          2
L1I LOAD      ACCESS:     536809  HIT:     536807  MISS:          2
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 164 cycles
L2C TOTAL     ACCESS:       7821  HIT:       3287  MISS:       4534
L2C LOAD      ACCESS:       3417  HIT:       1368  MISS:       2049
L2C RFO       ACCESS:         90  HIT:          1  MISS:         89
L2C PREFETCH  ACCESS:       4227  HIT:       1831  MISS:       2396
L2C WRITEBACK ACCESS:         87  HIT:         87  MISS:          0
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       1059  USELESS:          0
L2C AVERAGE MISS LATENCY: 164.005 cycles
LLC TOTAL     ACCESS:       4534  HIT:          0  MISS:       4534
LLC LOAD      ACCESS:       2015  HIT:          0  MISS:       2015
LLC RFO       ACCESS:         89  HIT:          0  MISS:         89
LLC PREFETCH  ACCESS:       2430  HIT:          0  MISS:       2430
LLC WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 134.157 cycles
Major fault: 0 Minor fault: 160

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:       2655  ROW_BUFFER_MISS:       1879
 DBUS_CONGESTED:       1840
 WQ ROW_BUFFER_HIT:          0  ROW_BUFFER_MISS:          0  FULL:          0

 AVG_CONGESTED_CYCLE: 6
