Initialize SIGNATURE TABLE
ST_SET: 1
ST_WAY: 256
ST_TAG_BIT: 16
ST_TAG_MASK: ffff

Initialize PATTERN TABLE
PT_SET: 2048
PT_WAY: 4
SIG_DELTA_BIT: 7
C_SIG_BIT: 4
C_DELTA_BIT: 4

Initialize PREFETCH FILTER
FILTER_SET: 1024

Initialize PERCEPTRON
PERC_ENTRIES: 4096
PERC_FEATURES: 9
Initialize SIGNATURE TABLE
ST_SET: 1
ST_WAY: 256
ST_TAG_BIT: 16
ST_TAG_MASK: ffff

Initialize PATTERN TABLE
PT_SET: 2048
PT_WAY: 4
SIG_DELTA_BIT: 7
C_SIG_BIT: 4
C_DELTA_BIT: 4

Initialize PREFETCH FILTER
FILTER_SET: 1024

*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 1000000
Simulation Instructions: 10000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /home/virtualcse/Data-Prefetching/ChampSim/dpc3_traces/627.cam4_s-573B.champsimtrace.xz
CPU 0 L1D next line prefetcher

Warmup complete CPU 0 instructions: 1000004 cycles: 310959 (Simulation time: 0 hr 0 min 1 sec) 

Heartbeat CPU 0 instructions: 10000003 cycles: 6931020 heartbeat IPC: 1.44279 cumulative IPC: 1.3595 (Simulation time: 0 hr 0 min 12 sec) 
Finished CPU 0 instructions: 10000001 cycles: 7101829 cumulative IPC: 1.40809 (Simulation time: 0 hr 0 min 13 sec) 

CPU 0 Branch Prediction Accuracy: 98.6664% MPKI: 1.8031 Average ROB Occupancy at Mispredict: 103.088

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.40809 instructions: 10000001 cycles: 7101829
L1D TOTAL     ACCESS:    1821823  HIT:    1718911  MISS:     102912
L1D LOAD      ACCESS:     907421  HIT:     897974  MISS:       9447
L1D RFO       ACCESS:     662814  HIT:     581245  MISS:      81569
L1D PREFETCH  ACCESS:     251588  HIT:     239692  MISS:      11896
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:     326750  ISSUED:     297246  USEFUL:      10628  USELESS:       1218
L1D AVERAGE MISS LATENCY: 463.946 cycles
L1I TOTAL     ACCESS:     663744  HIT:     660915  MISS:       2829
L1I LOAD      ACCESS:     663744  HIT:     660915  MISS:       2829
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 47.5101 cycles
L2C TOTAL     ACCESS:     209007  HIT:     127541  MISS:      81466
L2C LOAD      ACCESS:      11070  HIT:       8715  MISS:       2355
L2C RFO       ACCESS:      81565  HIT:       7955  MISS:      73610
L2C PREFETCH  ACCESS:      32169  HIT:      26670  MISS:       5499
L2C WRITEBACK ACCESS:      84203  HIT:      84201  MISS:          2
L2C PREFETCH  REQUESTED:      22082  ISSUED:      22082  USEFUL:       2526  USELESS:       1472
L2C AVERAGE MISS LATENCY: 578.478 cycles
LLC TOTAL     ACCESS:     161214  HIT:      85929  MISS:      75285
LLC LOAD      ACCESS:       1920  HIT:        767  MISS:       1153
LLC RFO       ACCESS:      73609  HIT:       3967  MISS:      69642
LLC PREFETCH  ACCESS:       7287  HIT:       2797  MISS:       4490
LLC WRITEBACK ACCESS:      78398  HIT:      78398  MISS:          0
LLC PREFETCH  REQUESTED:       2227  ISSUED:       2185  USEFUL:        438  USELESS:          6
LLC AVERAGE MISS LATENCY: 593.808 cycles
Major fault: 0 Minor fault: 2274

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      19830  ROW_BUFFER_MISS:      55455
 DBUS_CONGESTED:     136795
 WQ ROW_BUFFER_HIT:      21012  ROW_BUFFER_MISS:      54264  FULL:          0

 AVG_CONGESTED_CYCLE: 6
