
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 1000000
Simulation Instructions: 10000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /home/virtualcse/Data-Prefetching/ChampSim/dpc3_traces/627.cam4_s-573B.champsimtrace.xz
L2C Signature Path Prefetcher

Warmup complete CPU 0 instructions: 1000004 cycles: 310959 (Simulation time: 0 hr 0 min 1 sec) 

Heartbeat CPU 0 instructions: 10000003 cycles: 6995482 heartbeat IPC: 1.42949 cumulative IPC: 1.34639 (Simulation time: 0 hr 0 min 11 sec) 
Finished CPU 0 instructions: 10000001 cycles: 7167786 cumulative IPC: 1.39513 (Simulation time: 0 hr 0 min 12 sec) 

CPU 0 Branch Prediction Accuracy: 98.6664% MPKI: 1.8031 Average ROB Occupancy at Mispredict: 105.099

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.39513 instructions: 10000001 cycles: 7167786
L1D TOTAL     ACCESS:    1557965  HIT:    1456626  MISS:     101339
L1D LOAD      ACCESS:     895172  HIT:     875412  MISS:      19760
L1D RFO       ACCESS:     662793  HIT:     581214  MISS:      81579
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 469.146 cycles
L1I TOTAL     ACCESS:     663744  HIT:     660915  MISS:       2829
L1I LOAD      ACCESS:     663744  HIT:     660915  MISS:       2829
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 57.5352 cycles
L2C TOTAL     ACCESS:     203142  HIT:     123389  MISS:      79753
L2C LOAD      ACCESS:      22589  HIT:      19176  MISS:       3413
L2C RFO       ACCESS:      81579  HIT:       7882  MISS:      73697
L2C PREFETCH  ACCESS:      14958  HIT:      12316  MISS:       2642
L2C WRITEBACK ACCESS:      84016  HIT:      84015  MISS:          1
L2C PREFETCH  REQUESTED:      51060  ISSUED:      41936  USEFUL:       2300  USELESS:        191
L2C AVERAGE MISS LATENCY: 578.873 cycles
LLC TOTAL     ACCESS:     170183  HIT:      95451  MISS:      74732
LLC LOAD      ACCESS:       2934  HIT:       1242  MISS:       1692
LLC RFO       ACCESS:      73697  HIT:       3898  MISS:      69799
LLC PREFETCH  ACCESS:      16054  HIT:      12813  MISS:       3241
LLC WRITEBACK ACCESS:      77498  HIT:      77498  MISS:          0
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:        602  USELESS:          0
LLC AVERAGE MISS LATENCY: 591.93 cycles
Major fault: 0 Minor fault: 2274

L2C Signature Path Prefetcher final stats

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      19876  ROW_BUFFER_MISS:      54856
 DBUS_CONGESTED:     136055
 WQ ROW_BUFFER_HIT:      21200  ROW_BUFFER_MISS:      53527  FULL:          0

 AVG_CONGESTED_CYCLE: 6
