
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 1000000
Simulation Instructions: 10000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /home/virtualcse/Data-Prefetching/ChampSim/dpc3_traces/627.cam4_s-573B.champsimtrace.xz

Warmup complete CPU 0 instructions: 1000004 cycles: 310959 (Simulation time: 0 hr 0 min 1 sec) 

Heartbeat CPU 0 instructions: 10000003 cycles: 7268352 heartbeat IPC: 1.37583 cumulative IPC: 1.29359 (Simulation time: 0 hr 0 min 11 sec) 
Finished CPU 0 instructions: 10000001 cycles: 7448314 cumulative IPC: 1.34259 (Simulation time: 0 hr 0 min 12 sec) 

CPU 0 Branch Prediction Accuracy: 98.6664% MPKI: 1.8031 Average ROB Occupancy at Mispredict: 104.861

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.34259 instructions: 10000001 cycles: 7448314
L1D TOTAL     ACCESS:    1558462  HIT:    1457123  MISS:     101339
L1D LOAD      ACCESS:     895249  HIT:     875489  MISS:      19760
L1D RFO       ACCESS:     663213  HIT:     581634  MISS:      81579
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 467.931 cycles
L1I TOTAL     ACCESS:     663744  HIT:     660915  MISS:       2829
L1I LOAD      ACCESS:     663744  HIT:     660915  MISS:       2829
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 142.834 cycles
L2C TOTAL     ACCESS:     188184  HIT:     108770  MISS:      79414
L2C LOAD      ACCESS:      22589  HIT:      16903  MISS:       5686
L2C RFO       ACCESS:      81579  HIT:       7851  MISS:      73728
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:      84016  HIT:      84016  MISS:          0
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 580.963 cycles
LLC TOTAL     ACCESS:     156824  HIT:      83227  MISS:      73597
LLC LOAD      ACCESS:       5686  HIT:       1925  MISS:       3761
LLC RFO       ACCESS:      73728  HIT:       3892  MISS:      69836
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:      77410  HIT:      77410  MISS:          0
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 591.398 cycles
Major fault: 0 Minor fault: 2274

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      19416  ROW_BUFFER_MISS:      54181
 DBUS_CONGESTED:     133143
 WQ ROW_BUFFER_HIT:      21378  ROW_BUFFER_MISS:      52214  FULL:          0

 AVG_CONGESTED_CYCLE: 6
