Initialize SIGNATURE TABLE
ST_SET: 1
ST_WAY: 256
ST_TAG_BIT: 16
ST_TAG_MASK: ffff

Initialize PATTERN TABLE
PT_SET: 512
PT_WAY: 4
SIG_DELTA_BIT: 7
C_SIG_BIT: 4
C_DELTA_BIT: 4

Initialize PREFETCH FILTER
FILTER_SET: 1024

*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 1000000
Simulation Instructions: 10000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /home/virtualcse/Data-Prefetching/ChampSim/dpc3_traces/627.cam4_s-573B.champsimtrace.xz
L1D N-SKID Prefetcher
[StepTable.size=512, TargetTable.size=512, RRT.size=16
[TargetTable.entry.size=16, DelayQueue.size=128, Delay=100]

Warmup complete CPU 0 instructions: 1000004 cycles: 310959 (Simulation time: 0 hr 0 min 2 sec) 

Heartbeat CPU 0 instructions: 10000003 cycles: 6923189 heartbeat IPC: 1.44442 cumulative IPC: 1.36111 (Simulation time: 0 hr 0 min 13 sec) 
Finished CPU 0 instructions: 10000001 cycles: 7087921 cumulative IPC: 1.41085 (Simulation time: 0 hr 0 min 14 sec) 

CPU 0 Branch Prediction Accuracy: 98.6664% MPKI: 1.8031 Average ROB Occupancy at Mispredict: 101.884

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.41085 instructions: 10000001 cycles: 7087921
L1D TOTAL     ACCESS:    1593645  HIT:    1484376  MISS:     109269
L1D LOAD      ACCESS:     908176  HIT:     902653  MISS:       5523
L1D RFO       ACCESS:     663276  HIT:     581669  MISS:      81607
L1D PREFETCH  ACCESS:      22193  HIT:         54  MISS:      22139
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:      25497  ISSUED:      25022  USEFUL:      15149  USELESS:       6713
L1D AVERAGE MISS LATENCY: 438.594 cycles
L1I TOTAL     ACCESS:     663744  HIT:     660915  MISS:       2829
L1I LOAD      ACCESS:     663744  HIT:     660915  MISS:       2829
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 69.5974 cycles
L2C TOTAL     ACCESS:     214613  HIT:     133962  MISS:      80651
L2C LOAD      ACCESS:       7153  HIT:       4579  MISS:       2574
L2C RFO       ACCESS:      81582  HIT:       8117  MISS:      73465
L2C PREFETCH  ACCESS:      41237  HIT:      36625  MISS:       4612
L2C WRITEBACK ACCESS:      84641  HIT:      84641  MISS:          0
L2C PREFETCH  REQUESTED:      32976  ISSUED:      32942  USEFUL:        821  USELESS:       1443
L2C AVERAGE MISS LATENCY: 576.73 cycles
LLC TOTAL     ACCESS:     164571  HIT:      89475  MISS:      75096
LLC LOAD      ACCESS:       2470  HIT:       1300  MISS:       1170
LLC RFO       ACCESS:      73465  HIT:       3935  MISS:      69530
LLC PREFETCH  ACCESS:      10502  HIT:       6106  MISS:       4396
LLC WRITEBACK ACCESS:      78134  HIT:      78134  MISS:          0
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       1066  USELESS:          5
LLC AVERAGE MISS LATENCY: 591.406 cycles
Major fault: 0 Minor fault: 2274

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      19888  ROW_BUFFER_MISS:      55208
 DBUS_CONGESTED:     136281
 WQ ROW_BUFFER_HIT:      21185  ROW_BUFFER_MISS:      53901  FULL:          0

 AVG_CONGESTED_CYCLE: 6
