
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 1000000
Simulation Instructions: 10000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /home/virtualcse/Data-Prefetching/ChampSim/dpc3_traces/627.cam4_s-573B.champsimtrace.xz

Warmup complete CPU 0 instructions: 1000004 cycles: 310959 (Simulation time: 0 hr 0 min 1 sec) 

Heartbeat CPU 0 instructions: 10000003 cycles: 7232878 heartbeat IPC: 1.38258 cumulative IPC: 1.30022 (Simulation time: 0 hr 0 min 12 sec) 
Finished CPU 0 instructions: 10000001 cycles: 7411266 cumulative IPC: 1.3493 (Simulation time: 0 hr 0 min 13 sec) 

CPU 0 Branch Prediction Accuracy: 98.6664% MPKI: 1.8031 Average ROB Occupancy at Mispredict: 103.158

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.3493 instructions: 10000001 cycles: 7411266
L1D TOTAL     ACCESS:    1580698  HIT:    1478466  MISS:     102232
L1D LOAD      ACCESS:     905915  HIT:     893958  MISS:      11957
L1D RFO       ACCESS:     663356  HIT:     581703  MISS:      81653
L1D PREFETCH  ACCESS:      11427  HIT:       2805  MISS:       8622
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:      13372  ISSUED:      13372  USEFUL:       7929  USELESS:        613
L1D AVERAGE MISS LATENCY: 463.775 cycles
L1I TOTAL     ACCESS:     663744  HIT:     660915  MISS:       2829
L1I LOAD      ACCESS:     663744  HIT:     660915  MISS:       2829
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 142.818 cycles
L2C TOTAL     ACCESS:     190539  HIT:     110765  MISS:      79774
L2C LOAD      ACCESS:      14506  HIT:       9882  MISS:       4624
L2C RFO       ACCESS:      81646  HIT:       7946  MISS:      73700
L2C PREFETCH  ACCESS:      10167  HIT:       8717  MISS:       1450
L2C WRITEBACK ACCESS:      84220  HIT:      84220  MISS:          0
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:        479  USELESS:        203
L2C AVERAGE MISS LATENCY: 579.831 cycles
LLC TOTAL     ACCESS:     157466  HIT:      83565  MISS:      73901
LLC LOAD      ACCESS:       4596  HIT:       1001  MISS:       3595
LLC RFO       ACCESS:      73700  HIT:       3903  MISS:      69797
LLC PREFETCH  ACCESS:       1478  HIT:        969  MISS:        509
LLC WRITEBACK ACCESS:      77692  HIT:      77692  MISS:          0
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:         22  USELESS:          0
LLC AVERAGE MISS LATENCY: 590.427 cycles
Major fault: 0 Minor fault: 2274

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      19556  ROW_BUFFER_MISS:      54345
 DBUS_CONGESTED:     133650
 WQ ROW_BUFFER_HIT:      21484  ROW_BUFFER_MISS:      52412  FULL:          0

 AVG_CONGESTED_CYCLE: 6
