
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 1000000
Simulation Instructions: 10000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /home/virtualcse/Data-Prefetching/ChampSim/dpc3_traces/627.cam4_s-573B.champsimtrace.xz
CPU 0 L2C next line prefetcher
LLC Next Line Prefetcher

Warmup complete CPU 0 instructions: 1000004 cycles: 310959 (Simulation time: 0 hr 0 min 1 sec) 

Heartbeat CPU 0 instructions: 10000003 cycles: 7021573 heartbeat IPC: 1.42418 cumulative IPC: 1.34116 (Simulation time: 0 hr 0 min 11 sec) 
Finished CPU 0 instructions: 10000001 cycles: 7194439 cumulative IPC: 1.38996 (Simulation time: 0 hr 0 min 12 sec) 

CPU 0 Branch Prediction Accuracy: 98.6664% MPKI: 1.8031 Average ROB Occupancy at Mispredict: 102.86

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.38996 instructions: 10000001 cycles: 7194439
L1D TOTAL     ACCESS:    1580662  HIT:    1478424  MISS:     102238
L1D LOAD      ACCESS:     906016  HIT:     894051  MISS:      11965
L1D RFO       ACCESS:     663196  HIT:     581544  MISS:      81652
L1D PREFETCH  ACCESS:      11450  HIT:       2829  MISS:       8621
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:      13406  ISSUED:      13406  USEFUL:       7922  USELESS:        618
L1D AVERAGE MISS LATENCY: 464.768 cycles
L1I TOTAL     ACCESS:     663744  HIT:     660915  MISS:       2829
L1I LOAD      ACCESS:     663744  HIT:     660915  MISS:       2829
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 75.538 cycles
L2C TOTAL     ACCESS:     203076  HIT:     122332  MISS:      80744
L2C LOAD      ACCESS:      14516  HIT:      11482  MISS:       3034
L2C RFO       ACCESS:      81645  HIT:       7980  MISS:      73665
L2C PREFETCH  ACCESS:      22698  HIT:      18653  MISS:       4045
L2C WRITEBACK ACCESS:      84217  HIT:      84217  MISS:          0
L2C PREFETCH  REQUESTED:      14526  ISSUED:      14308  USEFUL:       2117  USELESS:        473
L2C AVERAGE MISS LATENCY: 578.86 cycles
LLC TOTAL     ACCESS:     159433  HIT:      84918  MISS:      74515
LLC LOAD      ACCESS:       2108  HIT:        547  MISS:       1561
LLC RFO       ACCESS:      73663  HIT:       3879  MISS:      69784
LLC PREFETCH  ACCESS:       5428  HIT:       2258  MISS:       3170
LLC WRITEBACK ACCESS:      78234  HIT:      78234  MISS:          0
LLC PREFETCH  REQUESTED:       2116  ISSUED:       2079  USEFUL:         47  USELESS:          8
LLC AVERAGE MISS LATENCY: 592.294 cycles
Major fault: 0 Minor fault: 2274
CPU 0 L2C next line prefetcher final stats
LLC Next Line Prefetcher Final Stats: none

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      19681  ROW_BUFFER_MISS:      54834
 DBUS_CONGESTED:     134656
 WQ ROW_BUFFER_HIT:      21522  ROW_BUFFER_MISS:      52984  FULL:          0

 AVG_CONGESTED_CYCLE: 6
