
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 1000000
Simulation Instructions: 10000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /home/virtualcse/Data-Prefetching/ChampSim/dpc3_traces/627.cam4_s-573B.champsimtrace.xz
CPU 0 L2C IP-based stride prefetcher

Warmup complete CPU 0 instructions: 1000004 cycles: 310959 (Simulation time: 0 hr 0 min 1 sec) 

Heartbeat CPU 0 instructions: 10000003 cycles: 7223260 heartbeat IPC: 1.38442 cumulative IPC: 1.30203 (Simulation time: 0 hr 0 min 11 sec) 
Finished CPU 0 instructions: 10000001 cycles: 7403192 cumulative IPC: 1.35077 (Simulation time: 0 hr 0 min 12 sec) 

CPU 0 Branch Prediction Accuracy: 98.6664% MPKI: 1.8031 Average ROB Occupancy at Mispredict: 104.59

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.35077 instructions: 10000001 cycles: 7403192
L1D TOTAL     ACCESS:    1558449  HIT:    1457110  MISS:     101339
L1D LOAD      ACCESS:     895409  HIT:     875649  MISS:      19760
L1D RFO       ACCESS:     663040  HIT:     581461  MISS:      81579
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 467.332 cycles
L1I TOTAL     ACCESS:     663744  HIT:     660915  MISS:       2829
L1I LOAD      ACCESS:     663744  HIT:     660915  MISS:       2829
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 143.999 cycles
L2C TOTAL     ACCESS:     217868  HIT:     138292  MISS:      79576
L2C LOAD      ACCESS:      22589  HIT:      17641  MISS:       4948
L2C RFO       ACCESS:      81579  HIT:       7853  MISS:      73726
L2C PREFETCH  ACCESS:      29684  HIT:      28782  MISS:        902
L2C WRITEBACK ACCESS:      84016  HIT:      84016  MISS:          0
L2C PREFETCH  REQUESTED:      37134  ISSUED:      37134  USEFUL:        749  USELESS:        103
L2C AVERAGE MISS LATENCY: 580.501 cycles
LLC TOTAL     ACCESS:     157034  HIT:      83335  MISS:      73699
LLC LOAD      ACCESS:       4436  HIT:       1162  MISS:       3274
LLC RFO       ACCESS:      73726  HIT:       3899  MISS:      69827
LLC PREFETCH  ACCESS:       1414  HIT:        816  MISS:        598
LLC WRITEBACK ACCESS:      77458  HIT:      77458  MISS:          0
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          6  USELESS:          0
LLC AVERAGE MISS LATENCY: 591.611 cycles
Major fault: 0 Minor fault: 2274
CPU 0 L2C PC-based stride prefetcher final stats

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      19554  ROW_BUFFER_MISS:      54145
 DBUS_CONGESTED:     133408
 WQ ROW_BUFFER_HIT:      21200  ROW_BUFFER_MISS:      52494  FULL:          0

 AVG_CONGESTED_CYCLE: 6
