
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 1000000
Simulation Instructions: 10000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /home/virtualcse/Data-Prefetching/ChampSim/dpc3_traces/627.cam4_s-573B.champsimtrace.xz
CPU 0 L1D next line prefetcher
CPU 0 L2C next line prefetcher
LLC Next Line Prefetcher

Warmup complete CPU 0 instructions: 1000004 cycles: 310959 (Simulation time: 0 hr 0 min 1 sec) 

Heartbeat CPU 0 instructions: 10000003 cycles: 7008626 heartbeat IPC: 1.42681 cumulative IPC: 1.34375 (Simulation time: 0 hr 0 min 12 sec) 
Finished CPU 0 instructions: 10000001 cycles: 7185055 cumulative IPC: 1.39178 (Simulation time: 0 hr 0 min 13 sec) 

CPU 0 Branch Prediction Accuracy: 98.6664% MPKI: 1.8031 Average ROB Occupancy at Mispredict: 102.604

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.39178 instructions: 10000001 cycles: 7185055
L1D TOTAL     ACCESS:    2452986  HIT:    2347971  MISS:     105015
L1D LOAD      ACCESS:     907380  HIT:     897317  MISS:      10063
L1D RFO       ACCESS:     662953  HIT:     581279  MISS:      81674
L1D PREFETCH  ACCESS:     882653  HIT:     869375  MISS:      13278
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:     910373  ISSUED:     898752  USEFUL:      10142  USELESS:       2944
L1D AVERAGE MISS LATENCY: 456.11 cycles
L1I TOTAL     ACCESS:     663744  HIT:     660915  MISS:       2829
L1I LOAD      ACCESS:     663744  HIT:     660915  MISS:       2829
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 76.5027 cycles
L2C TOTAL     ACCESS:     196266  HIT:     115533  MISS:      80733
L2C LOAD      ACCESS:       9826  HIT:       6882  MISS:       2944
L2C RFO       ACCESS:      81622  HIT:       8033  MISS:      73589
L2C PREFETCH  ACCESS:      20444  HIT:      16244  MISS:       4200
L2C WRITEBACK ACCESS:      84374  HIT:      84374  MISS:          0
L2C PREFETCH  REQUESTED:       9836  ISSUED:       9687  USEFUL:       1193  USELESS:        988
L2C AVERAGE MISS LATENCY: 578.846 cycles
LLC TOTAL     ACCESS:     159441  HIT:      84940  MISS:      74501
LLC LOAD      ACCESS:       2201  HIT:        520  MISS:       1681
LLC RFO       ACCESS:      73589  HIT:       3922  MISS:      69667
LLC PREFETCH  ACCESS:       5396  HIT:       2243  MISS:       3153
LLC WRITEBACK ACCESS:      78255  HIT:      78255  MISS:          0
LLC PREFETCH  REQUESTED:       2209  ISSUED:       2171  USEFUL:        113  USELESS:          8
LLC AVERAGE MISS LATENCY: 592.155 cycles
Major fault: 0 Minor fault: 2274
CPU 0 L1D next line prefetcher final stats
CPU 0 L2C next line prefetcher final stats
LLC Next Line Prefetcher Final Stats: none

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      19618  ROW_BUFFER_MISS:      54883
 DBUS_CONGESTED:     134944
 WQ ROW_BUFFER_HIT:      21495  ROW_BUFFER_MISS:      52997  FULL:          0

 AVG_CONGESTED_CYCLE: 6
