
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 1000000
Simulation Instructions: 10000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /home/virtualcse/Data-Prefetching/ChampSim/dpc3_traces/628.pop2_s-17B.champsimtrace.xz
CPU 0 L2C IP-based stride prefetcher

Warmup complete CPU 0 instructions: 1000001 cycles: 329284 (Simulation time: 0 hr 0 min 2 sec) 

Heartbeat CPU 0 instructions: 10000000 cycles: 5205799 heartbeat IPC: 1.92093 cumulative IPC: 1.84558 (Simulation time: 0 hr 0 min 11 sec) 
Finished CPU 0 instructions: 10000000 cycles: 5417256 cumulative IPC: 1.84595 (Simulation time: 0 hr 0 min 12 sec) 

CPU 0 Branch Prediction Accuracy: 97.0057% MPKI: 3.1961 Average ROB Occupancy at Mispredict: 140.631

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.84595 instructions: 10000000 cycles: 5417256
L1D TOTAL     ACCESS:    1876475  HIT:    1673825  MISS:     202650
L1D LOAD      ACCESS:    1271303  HIT:    1123231  MISS:     148072
L1D RFO       ACCESS:     605172  HIT:     550594  MISS:      54578
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 26.5396 cycles
L1I TOTAL     ACCESS:     299767  HIT:     287946  MISS:      11821
L1I LOAD      ACCESS:     299767  HIT:     287946  MISS:      11821
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 45.7187 cycles
L2C TOTAL     ACCESS:     563574  HIT:     472515  MISS:      91059
L2C LOAD      ACCESS:     159883  HIT:     127432  MISS:      32451
L2C RFO       ACCESS:      54577  HIT:      35985  MISS:      18592
L2C PREFETCH  ACCESS:     269643  HIT:     229628  MISS:      40015
L2C WRITEBACK ACCESS:      79471  HIT:      79470  MISS:          1
L2C PREFETCH  REQUESTED:     378121  ISSUED:     369723  USEFUL:      43241  USELESS:       3224
L2C AVERAGE MISS LATENCY: 70.3561 cycles
LLC TOTAL     ACCESS:     123512  HIT:      92541  MISS:      30971
LLC LOAD      ACCESS:      24651  HIT:      20164  MISS:       4487
LLC RFO       ACCESS:      18592  HIT:      16309  MISS:       2283
LLC PREFETCH  ACCESS:      47847  HIT:      23732  MISS:      24115
LLC WRITEBACK ACCESS:      32422  HIT:      32336  MISS:         86
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       1797  USELESS:       7359
LLC AVERAGE MISS LATENCY: 130.176 cycles
Major fault: 0 Minor fault: 1081
CPU 0 L2C PC-based stride prefetcher final stats

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      17754  ROW_BUFFER_MISS:      13130
 DBUS_CONGESTED:       9618
 WQ ROW_BUFFER_HIT:        770  ROW_BUFFER_MISS:       2012  FULL:          0

 AVG_CONGESTED_CYCLE: 5
