
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 1000000
Simulation Instructions: 10000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /home/virtualcse/Data-Prefetching/ChampSim/dpc3_traces/628.pop2_s-17B.champsimtrace.xz

Warmup complete CPU 0 instructions: 1000001 cycles: 329727 (Simulation time: 0 hr 0 min 1 sec) 

Heartbeat CPU 0 instructions: 10000000 cycles: 6555748 heartbeat IPC: 1.52538 cumulative IPC: 1.44555 (Simulation time: 0 hr 0 min 11 sec) 
Finished CPU 0 instructions: 10000000 cycles: 6923974 cumulative IPC: 1.44426 (Simulation time: 0 hr 0 min 12 sec) 

CPU 0 Branch Prediction Accuracy: 97.0057% MPKI: 3.1961 Average ROB Occupancy at Mispredict: 150.787

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.44426 instructions: 10000000 cycles: 6923974
L1D TOTAL     ACCESS:    1861331  HIT:    1658676  MISS:     202655
L1D LOAD      ACCESS:    1254176  HIT:    1106101  MISS:     148075
L1D RFO       ACCESS:     607155  HIT:     552575  MISS:      54580
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 45.7019 cycles
L1I TOTAL     ACCESS:     299780  HIT:     287959  MISS:      11821
L1I LOAD      ACCESS:     299780  HIT:     287959  MISS:      11821
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 45.3807 cycles
L2C TOTAL     ACCESS:     293939  HIT:     207500  MISS:      86439
L2C LOAD      ACCESS:     159889  HIT:      91699  MISS:      68190
L2C RFO       ACCESS:      54578  HIT:      36330  MISS:      18248
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:      79472  HIT:      79471  MISS:          1
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 75.6553 cycles
LLC TOTAL     ACCESS:     118108  HIT:      87389  MISS:      30719
LLC LOAD      ACCESS:      68190  HIT:      39858  MISS:      28332
LLC RFO       ACCESS:      18248  HIT:      15936  MISS:       2312
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:      31670  HIT:      31595  MISS:         75
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 127.512 cycles
Major fault: 0 Minor fault: 1081

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      17984  ROW_BUFFER_MISS:      12660
 DBUS_CONGESTED:       5316
 WQ ROW_BUFFER_HIT:       1179  ROW_BUFFER_MISS:       1411  FULL:          0

 AVG_CONGESTED_CYCLE: 5
