
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 1000000
Simulation Instructions: 10000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /home/virtualcse/Data-Prefetching/ChampSim/dpc3_traces/628.pop2_s-17B.champsimtrace.xz

Warmup complete CPU 0 instructions: 1000001 cycles: 329571 (Simulation time: 0 hr 0 min 1 sec) 

Heartbeat CPU 0 instructions: 10000000 cycles: 5152655 heartbeat IPC: 1.94075 cumulative IPC: 1.86603 (Simulation time: 0 hr 0 min 10 sec) 
Finished CPU 0 instructions: 10000000 cycles: 5313140 cumulative IPC: 1.88213 (Simulation time: 0 hr 0 min 11 sec) 

CPU 0 Branch Prediction Accuracy: 97.0057% MPKI: 3.1961 Average ROB Occupancy at Mispredict: 132.443

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.88213 instructions: 10000000 cycles: 5313140
L1D TOTAL     ACCESS:    2082914  HIT:    1871059  MISS:     211855
L1D LOAD      ACCESS:    1323512  HIT:    1267397  MISS:      56115
L1D RFO       ACCESS:     610891  HIT:     558367  MISS:      52524
L1D PREFETCH  ACCESS:     148511  HIT:      45295  MISS:     103216
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:     181556  ISSUED:     181556  USEFUL:      99065  USELESS:       6973
L1D AVERAGE MISS LATENCY: 39.1823 cycles
L1I TOTAL     ACCESS:     299763  HIT:     287942  MISS:      11821
L1I LOAD      ACCESS:     299763  HIT:     287942  MISS:      11821
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 46.1176 cycles
L2C TOTAL     ACCESS:     326943  HIT:     230679  MISS:      96264
L2C LOAD      ACCESS:      64384  HIT:      37593  MISS:      26791
L2C RFO       ACCESS:      52492  HIT:      34707  MISS:      17785
L2C PREFETCH  ACCESS:     129526  HIT:      77840  MISS:      51686
L2C WRITEBACK ACCESS:      80541  HIT:      80539  MISS:          2
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      14816  USELESS:      34706
L2C AVERAGE MISS LATENCY: 78.0131 cycles
LLC TOTAL     ACCESS:     129663  HIT:      97904  MISS:      31759
LLC LOAD      ACCESS:      26767  HIT:      20300  MISS:       6467
LLC RFO       ACCESS:      17785  HIT:      15616  MISS:       2169
LLC PREFETCH  ACCESS:      51711  HIT:      28682  MISS:      23029
LLC WRITEBACK ACCESS:      33400  HIT:      33306  MISS:         94
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       3161  USELESS:       3187
LLC AVERAGE MISS LATENCY: 143.905 cycles
Major fault: 0 Minor fault: 1081

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      22438  ROW_BUFFER_MISS:       9229
 DBUS_CONGESTED:      21059
 WQ ROW_BUFFER_HIT:        809  ROW_BUFFER_MISS:       2135  FULL:          0

 AVG_CONGESTED_CYCLE: 6
