Initialize SIGNATURE TABLE
ST_SET: 1
ST_WAY: 256
ST_TAG_BIT: 16
ST_TAG_MASK: ffff

Initialize PATTERN TABLE
PT_SET: 2048
PT_WAY: 4
SIG_DELTA_BIT: 7
C_SIG_BIT: 4
C_DELTA_BIT: 4

Initialize PREFETCH FILTER
FILTER_SET: 1024

Initialize PERCEPTRON
PERC_ENTRIES: 4096
PERC_FEATURES: 9
Initialize SIGNATURE TABLE
ST_SET: 1
ST_WAY: 256
ST_TAG_BIT: 16
ST_TAG_MASK: ffff

Initialize PATTERN TABLE
PT_SET: 2048
PT_WAY: 4
SIG_DELTA_BIT: 7
C_SIG_BIT: 4
C_DELTA_BIT: 4

Initialize PREFETCH FILTER
FILTER_SET: 1024

*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 1000000
Simulation Instructions: 10000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /home/virtualcse/Data-Prefetching/ChampSim/dpc3_traces/628.pop2_s-17B.champsimtrace.xz
CPU 0 L1D next line prefetcher

Warmup complete CPU 0 instructions: 1000001 cycles: 328975 (Simulation time: 0 hr 0 min 1 sec) 

Heartbeat CPU 0 instructions: 10000000 cycles: 4456928 heartbeat IPC: 2.2437 cumulative IPC: 2.18026 (Simulation time: 0 hr 0 min 11 sec) 
Finished CPU 0 instructions: 10000000 cycles: 4582458 cumulative IPC: 2.18224 (Simulation time: 0 hr 0 min 12 sec) 

CPU 0 Branch Prediction Accuracy: 97.0057% MPKI: 3.1961 Average ROB Occupancy at Mispredict: 132.005

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 2.18224 instructions: 10000000 cycles: 4582458
L1D TOTAL     ACCESS:    2744328  HIT:    2526178  MISS:     218150
L1D LOAD      ACCESS:    1333462  HIT:    1287726  MISS:      45736
L1D RFO       ACCESS:     601615  HIT:     547134  MISS:      54481
L1D PREFETCH  ACCESS:     809251  HIT:     691318  MISS:     117933
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:    1299085  ISSUED:    1117531  USEFUL:     117468  USELESS:      12979
L1D AVERAGE MISS LATENCY: 23.235 cycles
L1I TOTAL     ACCESS:     299767  HIT:     287946  MISS:      11821
L1I LOAD      ACCESS:     299767  HIT:     287946  MISS:      11821
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 18.2606 cycles
L2C TOTAL     ACCESS:     491852  HIT:     374681  MISS:     117171
L2C LOAD      ACCESS:      47743  HIT:      38582  MISS:       9161
L2C RFO       ACCESS:      54480  HIT:      34632  MISS:      19848
L2C PREFETCH  ACCESS:     308823  HIT:     220663  MISS:      88160
L2C WRITEBACK ACCESS:      80806  HIT:      80804  MISS:          2
L2C PREFETCH  REQUESTED:     224370  ISSUED:     224326  USEFUL:      27342  USELESS:      66930
L2C AVERAGE MISS LATENCY: 71.6639 cycles
LLC TOTAL     ACCESS:     156482  HIT:     123417  MISS:      33065
LLC LOAD      ACCESS:       8480  HIT:       7452  MISS:       1028
LLC RFO       ACCESS:      19847  HIT:      17648  MISS:       2199
LLC PREFETCH  ACCESS:      92496  HIT:      62738  MISS:      29758
LLC WRITEBACK ACCESS:      35659  HIT:      35579  MISS:         80
LLC PREFETCH  REQUESTED:      13981  ISSUED:      13789  USEFUL:       1973  USELESS:      12162
LLC AVERAGE MISS LATENCY: 148.055 cycles
Major fault: 0 Minor fault: 1081

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      18181  ROW_BUFFER_MISS:      14804
 DBUS_CONGESTED:      16458
 WQ ROW_BUFFER_HIT:        850  ROW_BUFFER_MISS:       2956  FULL:          0

 AVG_CONGESTED_CYCLE: 6
