
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 1000000
Simulation Instructions: 10000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /home/virtualcse/Data-Prefetching/ChampSim/dpc3_traces/628.pop2_s-17B.champsimtrace.xz
L2C Signature Path Prefetcher

Warmup complete CPU 0 instructions: 1000001 cycles: 329322 (Simulation time: 0 hr 0 min 2 sec) 

Heartbeat CPU 0 instructions: 10000000 cycles: 4864700 heartbeat IPC: 2.05563 cumulative IPC: 1.9844 (Simulation time: 0 hr 0 min 11 sec) 
Finished CPU 0 instructions: 10000000 cycles: 5038721 cumulative IPC: 1.98463 (Simulation time: 0 hr 0 min 12 sec) 

CPU 0 Branch Prediction Accuracy: 97.0057% MPKI: 3.1961 Average ROB Occupancy at Mispredict: 139.899

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.98463 instructions: 10000000 cycles: 5038721
L1D TOTAL     ACCESS:    1871191  HIT:    1668538  MISS:     202653
L1D LOAD      ACCESS:    1268195  HIT:    1120122  MISS:     148073
L1D RFO       ACCESS:     602996  HIT:     548416  MISS:      54580
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 25.1939 cycles
L1I TOTAL     ACCESS:     299767  HIT:     287946  MISS:      11821
L1I LOAD      ACCESS:     299767  HIT:     287946  MISS:      11821
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 24.2908 cycles
L2C TOTAL     ACCESS:     425712  HIT:     332647  MISS:      93065
L2C LOAD      ACCESS:     159882  HIT:     134261  MISS:      25621
L2C RFO       ACCESS:      54579  HIT:      35701  MISS:      18878
L2C PREFETCH  ACCESS:     131779  HIT:      83214  MISS:      48565
L2C WRITEBACK ACCESS:      79472  HIT:      79471  MISS:          1
L2C PREFETCH  REQUESTED:     745511  ISSUED:     600780  USEFUL:      49841  USELESS:       4952
L2C AVERAGE MISS LATENCY: 40.7365 cycles
LLC TOTAL     ACCESS:     377070  HIT:     344926  MISS:      32144
LLC LOAD      ACCESS:      20675  HIT:      16831  MISS:       3844
LLC RFO       ACCESS:      18878  HIT:      16722  MISS:       2156
LLC PREFETCH  ACCESS:     304898  HIT:     278857  MISS:      26041
LLC WRITEBACK ACCESS:      32619  HIT:      32516  MISS:        103
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       6293  USELESS:       8550
LLC AVERAGE MISS LATENCY: 134.936 cycles
Major fault: 0 Minor fault: 1081

L2C Signature Path Prefetcher final stats

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      20088  ROW_BUFFER_MISS:      11953
 DBUS_CONGESTED:      16470
 WQ ROW_BUFFER_HIT:        899  ROW_BUFFER_MISS:       2580  FULL:          0

 AVG_CONGESTED_CYCLE: 6
