
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 1000000
Simulation Instructions: 10000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /home/virtualcse/Data-Prefetching/ChampSim/dpc3_traces/631.deepsjeng_s-928B.champsimtrace.xz
CPU 0 L1D next line prefetcher
CPU 0 L2C next line prefetcher
LLC Next Line Prefetcher

Warmup complete CPU 0 instructions: 1000004 cycles: 377684 (Simulation time: 0 hr 0 min 2 sec) 

Heartbeat CPU 0 instructions: 10000003 cycles: 8186756 heartbeat IPC: 1.22149 cumulative IPC: 1.15251 (Simulation time: 0 hr 0 min 12 sec) 
Finished CPU 0 instructions: 10000001 cycles: 8695484 cumulative IPC: 1.15002 (Simulation time: 0 hr 0 min 13 sec) 

CPU 0 Branch Prediction Accuracy: 91.5068% MPKI: 9.4132 Average ROB Occupancy at Mispredict: 45.0345

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.15002 instructions: 10000001 cycles: 8695484
L1D TOTAL     ACCESS:    4628082  HIT:    4616880  MISS:      11202
L1D LOAD      ACCESS:    1746150  HIT:    1742064  MISS:       4086
L1D RFO       ACCESS:    1165069  HIT:    1162403  MISS:       2666
L1D PREFETCH  ACCESS:    1716863  HIT:    1712413  MISS:       4450
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:    1949555  ISSUED:    1926572  USEFUL:       1675  USELESS:       3453
L1D AVERAGE MISS LATENCY: 70.1764 cycles
L1I TOTAL     ACCESS:    1101694  HIT:    1093147  MISS:       8547
L1I LOAD      ACCESS:    1101694  HIT:    1093147  MISS:       8547
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 13.9715 cycles
L2C TOTAL     ACCESS:      34289  HIT:      29629  MISS:       4660
L2C LOAD      ACCESS:      12524  HIT:      10190  MISS:       2334
L2C RFO       ACCESS:       2646  HIT:       2274  MISS:        372
L2C PREFETCH  ACCESS:      13957  HIT:      12004  MISS:       1953
L2C WRITEBACK ACCESS:       5162  HIT:       5161  MISS:          1
L2C PREFETCH  REQUESTED:      13865  ISSUED:      13783  USEFUL:        501  USELESS:        183
L2C AVERAGE MISS LATENCY: 137.399 cycles
LLC TOTAL     ACCESS:       4927  HIT:        285  MISS:       4642
LLC LOAD      ACCESS:       2291  HIT:          4  MISS:       2287
LLC RFO       ACCESS:        372  HIT:          6  MISS:        366
LLC PREFETCH  ACCESS:       2097  HIT:        108  MISS:       1989
LLC WRITEBACK ACCESS:        167  HIT:        167  MISS:          0
LLC PREFETCH  REQUESTED:       3023  ISSUED:       2976  USEFUL:         11  USELESS:          0
LLC AVERAGE MISS LATENCY: 108.167 cycles
Major fault: 0 Minor fault: 1898
CPU 0 L1D next line prefetcher final stats
CPU 0 L2C next line prefetcher final stats
LLC Next Line Prefetcher Final Stats: none

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:       3065  ROW_BUFFER_MISS:       1577
 DBUS_CONGESTED:       1933
 WQ ROW_BUFFER_HIT:          0  ROW_BUFFER_MISS:          0  FULL:          0

 AVG_CONGESTED_CYCLE: 5
