Initialize SIGNATURE TABLE
ST_SET: 1
ST_WAY: 256
ST_TAG_BIT: 16
ST_TAG_MASK: ffff

Initialize PATTERN TABLE
PT_SET: 2048
PT_WAY: 4
SIG_DELTA_BIT: 7
C_SIG_BIT: 4
C_DELTA_BIT: 4

Initialize PREFETCH FILTER
FILTER_SET: 1024

Initialize PERCEPTRON
PERC_ENTRIES: 4096
PERC_FEATURES: 9
Initialize SIGNATURE TABLE
ST_SET: 1
ST_WAY: 256
ST_TAG_BIT: 16
ST_TAG_MASK: ffff

Initialize PATTERN TABLE
PT_SET: 2048
PT_WAY: 4
SIG_DELTA_BIT: 7
C_SIG_BIT: 4
C_DELTA_BIT: 4

Initialize PREFETCH FILTER
FILTER_SET: 1024

*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 1000000
Simulation Instructions: 10000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /home/virtualcse/Data-Prefetching/ChampSim/dpc3_traces/631.deepsjeng_s-928B.champsimtrace.xz
CPU 0 L1D next line prefetcher

Warmup complete CPU 0 instructions: 1000004 cycles: 377706 (Simulation time: 0 hr 0 min 1 sec) 

Heartbeat CPU 0 instructions: 10000003 cycles: 8169994 heartbeat IPC: 1.22399 cumulative IPC: 1.15499 (Simulation time: 0 hr 0 min 11 sec) 
Finished CPU 0 instructions: 10000001 cycles: 8676607 cumulative IPC: 1.15252 (Simulation time: 0 hr 0 min 12 sec) 

CPU 0 Branch Prediction Accuracy: 91.5068% MPKI: 9.4132 Average ROB Occupancy at Mispredict: 45.0208

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.15252 instructions: 10000001 cycles: 8676607
L1D TOTAL     ACCESS:    3720756  HIT:    3706157  MISS:      14599
L1D LOAD      ACCESS:    1746222  HIT:    1740541  MISS:       5681
L1D RFO       ACCESS:    1165637  HIT:    1163132  MISS:       2505
L1D PREFETCH  ACCESS:     808897  HIT:     802484  MISS:       6413
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:    1037773  ISSUED:     960880  USEFUL:       1552  USELESS:       5778
L1D AVERAGE MISS LATENCY: 52.8738 cycles
L1I TOTAL     ACCESS:    1101694  HIT:    1093147  MISS:       8547
L1I LOAD      ACCESS:    1101694  HIT:    1093147  MISS:       8547
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 13.6756 cycles
L2C TOTAL     ACCESS:      38824  HIT:      30038  MISS:       8786
L2C LOAD      ACCESS:      14200  HIT:      11696  MISS:       2504
L2C RFO       ACCESS:       2493  HIT:       2246  MISS:        247
L2C PREFETCH  ACCESS:      16676  HIT:      10647  MISS:       6029
L2C WRITEBACK ACCESS:       5455  HIT:       5449  MISS:          6
L2C PREFETCH  REQUESTED:      14792  ISSUED:      14792  USEFUL:        688  USELESS:       2262
L2C AVERAGE MISS LATENCY: 136.904 cycles
LLC TOTAL     ACCESS:      10808  HIT:       1338  MISS:       9470
LLC LOAD      ACCESS:       2480  HIT:        183  MISS:       2297
LLC RFO       ACCESS:        246  HIT:         36  MISS:        210
LLC PREFETCH  ACCESS:       7349  HIT:        386  MISS:       6963
LLC WRITEBACK ACCESS:        733  HIT:        733  MISS:          0
LLC PREFETCH  REQUESTED:       4539  ISSUED:       4465  USEFUL:        514  USELESS:          0
LLC AVERAGE MISS LATENCY: 113.101 cycles
Major fault: 0 Minor fault: 1898

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:       7117  ROW_BUFFER_MISS:       2353
 DBUS_CONGESTED:       4163
 WQ ROW_BUFFER_HIT:          0  ROW_BUFFER_MISS:          0  FULL:          0

 AVG_CONGESTED_CYCLE: 6
