
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 1000000
Simulation Instructions: 10000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /home/virtualcse/Data-Prefetching/ChampSim/dpc3_traces/631.deepsjeng_s-928B.champsimtrace.xz

Warmup complete CPU 0 instructions: 1000004 cycles: 377750 (Simulation time: 0 hr 0 min 2 sec) 

Heartbeat CPU 0 instructions: 10000003 cycles: 8246101 heartbeat IPC: 1.21269 cumulative IPC: 1.14382 (Simulation time: 0 hr 0 min 11 sec) 
Finished CPU 0 instructions: 10000001 cycles: 8756849 cumulative IPC: 1.14196 (Simulation time: 0 hr 0 min 12 sec) 

CPU 0 Branch Prediction Accuracy: 91.5068% MPKI: 9.4132 Average ROB Occupancy at Mispredict: 45.3377

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.14196 instructions: 10000001 cycles: 8756849
L1D TOTAL     ACCESS:    2911613  HIT:    2905222  MISS:       6391
L1D LOAD      ACCESS:    1745700  HIT:    1741393  MISS:       4307
L1D RFO       ACCESS:    1165913  HIT:    1163829  MISS:       2084
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 87.9681 cycles
L1I TOTAL     ACCESS:    1101694  HIT:    1093147  MISS:       8547
L1I LOAD      ACCESS:    1101694  HIT:    1093147  MISS:       8547
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 15.1988 cycles
L2C TOTAL     ACCESS:      18931  HIT:      15748  MISS:       3183
L2C LOAD      ACCESS:      12854  HIT:      10142  MISS:       2712
L2C RFO       ACCESS:       2084  HIT:       1615  MISS:        469
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:       3993  HIT:       3991  MISS:          2
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 150.787 cycles
LLC TOTAL     ACCESS:       3232  HIT:         53  MISS:       3179
LLC LOAD      ACCESS:       2712  HIT:          1  MISS:       2711
LLC RFO       ACCESS:        469  HIT:          1  MISS:        468
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:         51  HIT:         51  MISS:          0
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 120.855 cycles
Major fault: 0 Minor fault: 1898

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:       1663  ROW_BUFFER_MISS:       1516
 DBUS_CONGESTED:        550
 WQ ROW_BUFFER_HIT:          0  ROW_BUFFER_MISS:          0  FULL:          0

 AVG_CONGESTED_CYCLE: 6
