
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 1000000
Simulation Instructions: 10000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /home/virtualcse/Data-Prefetching/ChampSim/dpc3_traces/631.deepsjeng_s-928B.champsimtrace.xz
L2C Signature Path Prefetcher

Warmup complete CPU 0 instructions: 1000004 cycles: 377747 (Simulation time: 0 hr 0 min 1 sec) 

Heartbeat CPU 0 instructions: 10000003 cycles: 8235450 heartbeat IPC: 1.21426 cumulative IPC: 1.14537 (Simulation time: 0 hr 0 min 11 sec) 
Finished CPU 0 instructions: 10000001 cycles: 8746283 cumulative IPC: 1.14334 (Simulation time: 0 hr 0 min 12 sec) 

CPU 0 Branch Prediction Accuracy: 91.5068% MPKI: 9.4132 Average ROB Occupancy at Mispredict: 45.3412

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.14334 instructions: 10000001 cycles: 8746283
L1D TOTAL     ACCESS:    2911614  HIT:    2905223  MISS:       6391
L1D LOAD      ACCESS:    1745698  HIT:    1741391  MISS:       4307
L1D RFO       ACCESS:    1165916  HIT:    1163832  MISS:       2084
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 87.4752 cycles
L1I TOTAL     ACCESS:    1101694  HIT:    1093147  MISS:       8547
L1I LOAD      ACCESS:    1101694  HIT:    1093147  MISS:       8547
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 14.1299 cycles
L2C TOTAL     ACCESS:      19010  HIT:      15823  MISS:       3187
L2C LOAD      ACCESS:      12854  HIT:      10162  MISS:       2692
L2C RFO       ACCESS:       2084  HIT:       1615  MISS:        469
L2C PREFETCH  ACCESS:         79  HIT:         55  MISS:         24
L2C WRITEBACK ACCESS:       3993  HIT:       3991  MISS:          2
L2C PREFETCH  REQUESTED:       1715  ISSUED:       1715  USEFUL:         86  USELESS:          0
L2C AVERAGE MISS LATENCY: 147.22 cycles
LLC TOTAL     ACCESS:       4161  HIT:        843  MISS:       3318
LLC LOAD      ACCESS:       2679  HIT:         60  MISS:       2619
LLC RFO       ACCESS:        469  HIT:          4  MISS:        465
LLC PREFETCH  ACCESS:        962  HIT:        728  MISS:        234
LLC WRITEBACK ACCESS:         51  HIT:         51  MISS:          0
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:        192  USELESS:          0
LLC AVERAGE MISS LATENCY: 122.748 cycles
Major fault: 0 Minor fault: 1898

L2C Signature Path Prefetcher final stats

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:       1679  ROW_BUFFER_MISS:       1639
 DBUS_CONGESTED:        586
 WQ ROW_BUFFER_HIT:          0  ROW_BUFFER_MISS:          0  FULL:          0

 AVG_CONGESTED_CYCLE: 6
