
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 1000000
Simulation Instructions: 10000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /home/virtualcse/Data-Prefetching/ChampSim/dpc3_traces/631.deepsjeng_s-928B.champsimtrace.xz

Warmup complete CPU 0 instructions: 1000004 cycles: 377748 (Simulation time: 0 hr 0 min 2 sec) 

Heartbeat CPU 0 instructions: 10000003 cycles: 8211860 heartbeat IPC: 1.21775 cumulative IPC: 1.14882 (Simulation time: 0 hr 0 min 12 sec) 
Finished CPU 0 instructions: 10000001 cycles: 8719054 cumulative IPC: 1.14691 (Simulation time: 0 hr 0 min 13 sec) 

CPU 0 Branch Prediction Accuracy: 91.5068% MPKI: 9.4132 Average ROB Occupancy at Mispredict: 45.1151

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.14691 instructions: 10000001 cycles: 8719054
L1D TOTAL     ACCESS:    2931817  HIT:    2922921  MISS:       8896
L1D LOAD      ACCESS:    1746288  HIT:    1742357  MISS:       3931
L1D RFO       ACCESS:    1167132  HIT:    1165471  MISS:       1661
L1D PREFETCH  ACCESS:      18397  HIT:      15093  MISS:       3304
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:      20136  ISSUED:      20136  USEFUL:       1647  USELESS:       1761
L1D AVERAGE MISS LATENCY: 75.3158 cycles
L1I TOTAL     ACCESS:    1101694  HIT:    1093147  MISS:       8547
L1I LOAD      ACCESS:    1101694  HIT:    1093147  MISS:       8547
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 15.2022 cycles
L2C TOTAL     ACCESS:      22262  HIT:      18170  MISS:       4092
L2C LOAD      ACCESS:      12421  HIT:       9914  MISS:       2507
L2C RFO       ACCESS:       1644  HIT:       1319  MISS:        325
L2C PREFETCH  ACCESS:       3723  HIT:       2465  MISS:       1258
L2C WRITEBACK ACCESS:       4474  HIT:       4472  MISS:          2
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:        131  USELESS:         43
L2C AVERAGE MISS LATENCY: 143.464 cycles
LLC TOTAL     ACCESS:       4197  HIT:        113  MISS:       4084
LLC LOAD      ACCESS:       2506  HIT:          2  MISS:       2504
LLC RFO       ACCESS:        325  HIT:          0  MISS:        325
LLC PREFETCH  ACCESS:       1259  HIT:          4  MISS:       1255
LLC WRITEBACK ACCESS:        107  HIT:        107  MISS:          0
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 113.426 cycles
Major fault: 0 Minor fault: 1898

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:       2509  ROW_BUFFER_MISS:       1575
 DBUS_CONGESTED:       1502
 WQ ROW_BUFFER_HIT:          0  ROW_BUFFER_MISS:          0  FULL:          0

 AVG_CONGESTED_CYCLE: 4
