
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 1000000
Simulation Instructions: 10000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /home/virtualcse/Data-Prefetching/ChampSim/dpc3_traces/638.imagick_s-10316B.champsimtrace.xz
CPU 0 L2C IP-based stride prefetcher

Warmup complete CPU 0 instructions: 1000004 cycles: 286169 (Simulation time: 0 hr 0 min 1 sec) 

Heartbeat CPU 0 instructions: 10000000 cycles: 3240482 heartbeat IPC: 3.08596 cumulative IPC: 3.04639 (Simulation time: 0 hr 0 min 9 sec) 
Finished CPU 0 instructions: 10000000 cycles: 3282331 cumulative IPC: 3.04662 (Simulation time: 0 hr 0 min 10 sec) 

CPU 0 Branch Prediction Accuracy: 99.6971% MPKI: 0.3135 Average ROB Occupancy at Mispredict: 348.663

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 3.04662 instructions: 10000000 cycles: 3282331
L1D TOTAL     ACCESS:     414806  HIT:     325794  MISS:      89012
L1D LOAD      ACCESS:     414380  HIT:     325427  MISS:      88953
L1D RFO       ACCESS:        426  HIT:        367  MISS:         59
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 15.0495 cycles
L1I TOTAL     ACCESS:        699  HIT:        699  MISS:          0
L1I LOAD      ACCESS:        699  HIT:        699  MISS:          0
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: -nan cycles
L2C TOTAL     ACCESS:     322472  HIT:     322083  MISS:        389
L2C LOAD      ACCESS:      88953  HIT:      88936  MISS:         17
L2C RFO       ACCESS:         59  HIT:         56  MISS:          3
L2C PREFETCH  ACCESS:     233317  HIT:     232948  MISS:        369
L2C WRITEBACK ACCESS:        143  HIT:        143  MISS:          0
L2C PREFETCH  REQUESTED:     256786  ISSUED:     256786  USEFUL:       3136  USELESS:          0
L2C AVERAGE MISS LATENCY: 198.113 cycles
LLC TOTAL     ACCESS:        389  HIT:          0  MISS:        389
LLC LOAD      ACCESS:         17  HIT:          0  MISS:         17
LLC RFO       ACCESS:          3  HIT:          0  MISS:          3
LLC PREFETCH  ACCESS:        369  HIT:          0  MISS:        369
LLC WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 168.113 cycles
Major fault: 0 Minor fault: 174
CPU 0 L2C PC-based stride prefetcher final stats

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:         12  ROW_BUFFER_MISS:        377
 DBUS_CONGESTED:          8
 WQ ROW_BUFFER_HIT:          0  ROW_BUFFER_MISS:          0  FULL:          0

 AVG_CONGESTED_CYCLE: 7
