
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 1000000
Simulation Instructions: 10000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /home/virtualcse/Data-Prefetching/ChampSim/dpc3_traces/638.imagick_s-10316B.champsimtrace.xz
CPU 0 L1d IP-delta,IP stride,NL prefetcher
CPU 0 L2C IP-delta,IP stride,NL prefetcher

Warmup complete CPU 0 instructions: 1000004 cycles: 285953 (Simulation time: 0 hr 0 min 1 sec) 

Heartbeat CPU 0 instructions: 10000000 cycles: 3064440 heartbeat IPC: 3.26324 cumulative IPC: 3.23917 (Simulation time: 0 hr 0 min 9 sec) 
Finished CPU 0 instructions: 10000000 cycles: 3087133 cumulative IPC: 3.23925 (Simulation time: 0 hr 0 min 10 sec) 

CPU 0 Branch Prediction Accuracy: 99.6971% MPKI: 0.3135 Average ROB Occupancy at Mispredict: 348.663

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 3.23925 instructions: 10000000 cycles: 3087133
L1D TOTAL     ACCESS:     719187  HIT:     586384  MISS:     132803
L1D LOAD      ACCESS:     489800  HIT:     483802  MISS:       5998
L1D RFO       ACCESS:        426  HIT:        370  MISS:         56
L1D PREFETCH  ACCESS:     228961  HIT:     102212  MISS:     126749
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:     271476  ISSUED:     262040  USEFUL:      91332  USELESS:      45813
L1D AVERAGE MISS LATENCY: 16.1908 cycles
L1I TOTAL     ACCESS:        699  HIT:        699  MISS:          0
L1I LOAD      ACCESS:        699  HIT:        699  MISS:          0
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: -nan cycles
L2C TOTAL     ACCESS:     308997  HIT:     303984  MISS:       5013
L2C LOAD      ACCESS:       5184  HIT:       5066  MISS:        118
L2C RFO       ACCESS:         56  HIT:         56  MISS:          0
L2C PREFETCH  ACCESS:     303642  HIT:     298747  MISS:       4895
L2C WRITEBACK ACCESS:        115  HIT:        115  MISS:          0
L2C PREFETCH  REQUESTED:     592337  ISSUED:     577260  USEFUL:        427  USELESS:       2974
L2C AVERAGE MISS LATENCY: 81.9435 cycles
LLC TOTAL     ACCESS:       5036  HIT:       3012  MISS:       2024
LLC LOAD      ACCESS:        118  HIT:        112  MISS:          6
LLC RFO       ACCESS:          0  HIT:          0  MISS:          0
LLC PREFETCH  ACCESS:       4895  HIT:       2877  MISS:       2018
LLC WRITEBACK ACCESS:         23  HIT:         23  MISS:          0
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:         23  USELESS:          0
LLC AVERAGE MISS LATENCY: 128.652 cycles
Major fault: 0 Minor fault: 174
CPU 0 L2C prefetcher final stats

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:       1110  ROW_BUFFER_MISS:        914
 DBUS_CONGESTED:       1003
 WQ ROW_BUFFER_HIT:          0  ROW_BUFFER_MISS:          0  FULL:          0

 AVG_CONGESTED_CYCLE: 6
