
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 1000000
Simulation Instructions: 10000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /home/virtualcse/Data-Prefetching/ChampSim/dpc3_traces/638.imagick_s-10316B.champsimtrace.xz
CPU 0 L1D next line prefetcher
CPU 0 L2C next line prefetcher
LLC Next Line Prefetcher

Warmup complete CPU 0 instructions: 1000004 cycles: 286091 (Simulation time: 0 hr 0 min 1 sec) 

Heartbeat CPU 0 instructions: 10000000 cycles: 3176995 heartbeat IPC: 3.14763 cumulative IPC: 3.11321 (Simulation time: 0 hr 0 min 9 sec) 
Finished CPU 0 instructions: 10000000 cycles: 3211864 cumulative IPC: 3.11346 (Simulation time: 0 hr 0 min 10 sec) 

CPU 0 Branch Prediction Accuracy: 99.6971% MPKI: 0.3135 Average ROB Occupancy at Mispredict: 348.657

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 3.11346 instructions: 10000000 cycles: 3211864
L1D TOTAL     ACCESS:     909383  HIT:     817125  MISS:      92258
L1D LOAD      ACCESS:     462177  HIT:     413957  MISS:      48220
L1D RFO       ACCESS:        426  HIT:        370  MISS:         56
L1D PREFETCH  ACCESS:     446780  HIT:     402798  MISS:      43982
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:     647990  ISSUED:     638171  USEFUL:      44897  USELESS:       3572
L1D AVERAGE MISS LATENCY: 15.7321 cycles
L1I TOTAL     ACCESS:        699  HIT:        699  MISS:          0
L1I LOAD      ACCESS:        699  HIT:        699  MISS:          0
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: -nan cycles
L2C TOTAL     ACCESS:     135141  HIT:     134749  MISS:        392
L2C LOAD      ACCESS:      47443  HIT:      47437  MISS:          6
L2C RFO       ACCESS:         56  HIT:         56  MISS:          0
L2C PREFETCH  ACCESS:      87527  HIT:      87141  MISS:        386
L2C WRITEBACK ACCESS:        115  HIT:        115  MISS:          0
L2C PREFETCH  REQUESTED:      52168  ISSUED:      51340  USEFUL:        434  USELESS:          0
L2C AVERAGE MISS LATENCY: 197.982 cycles
LLC TOTAL     ACCESS:        392  HIT:          0  MISS:        392
LLC LOAD      ACCESS:          6  HIT:          0  MISS:          6
LLC RFO       ACCESS:          0  HIT:          0  MISS:          0
LLC PREFETCH  ACCESS:        386  HIT:          0  MISS:        386
LLC WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
LLC PREFETCH  REQUESTED:       1700  ISSUED:       1674  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 167.982 cycles
Major fault: 0 Minor fault: 174
CPU 0 L1D next line prefetcher final stats
CPU 0 L2C next line prefetcher final stats
LLC Next Line Prefetcher Final Stats: none

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:         12  ROW_BUFFER_MISS:        380
 DBUS_CONGESTED:          6
 WQ ROW_BUFFER_HIT:          0  ROW_BUFFER_MISS:          0  FULL:          0

 AVG_CONGESTED_CYCLE: 2
