
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 1000000
Simulation Instructions: 10000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /home/virtualcse/Data-Prefetching/ChampSim/dpc3_traces/638.imagick_s-10316B.champsimtrace.xz

Warmup complete CPU 0 instructions: 1000004 cycles: 286086 (Simulation time: 0 hr 0 min 1 sec) 

Heartbeat CPU 0 instructions: 10000000 cycles: 3085070 heartbeat IPC: 3.24142 cumulative IPC: 3.21545 (Simulation time: 0 hr 0 min 9 sec) 
Finished CPU 0 instructions: 10000000 cycles: 3109733 cumulative IPC: 3.21571 (Simulation time: 0 hr 0 min 10 sec) 

CPU 0 Branch Prediction Accuracy: 99.6971% MPKI: 0.3135 Average ROB Occupancy at Mispredict: 348.647

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 3.21571 instructions: 10000000 cycles: 3109733
L1D TOTAL     ACCESS:     562377  HIT:     471062  MISS:      91315
L1D LOAD      ACCESS:     482822  HIT:     470586  MISS:      12236
L1D RFO       ACCESS:        426  HIT:        367  MISS:         59
L1D PREFETCH  ACCESS:      79129  HIT:        109  MISS:      79020
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:      98277  ISSUED:      98277  USEFUL:      83684  USELESS:       2489
L1D AVERAGE MISS LATENCY: 16.821 cycles
L1I TOTAL     ACCESS:        699  HIT:        699  MISS:          0
L1I LOAD      ACCESS:        699  HIT:        699  MISS:          0
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: -nan cycles
L2C TOTAL     ACCESS:     101258  HIT:     100827  MISS:        431
L2C LOAD      ACCESS:      11520  HIT:      11477  MISS:         43
L2C RFO       ACCESS:         59  HIT:         56  MISS:          3
L2C PREFETCH  ACCESS:      89536  HIT:      89151  MISS:        385
L2C WRITEBACK ACCESS:        143  HIT:        143  MISS:          0
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:        717  USELESS:          3
L2C AVERAGE MISS LATENCY: 196.752 cycles
LLC TOTAL     ACCESS:        431  HIT:          3  MISS:        428
LLC LOAD      ACCESS:         43  HIT:          0  MISS:         43
LLC RFO       ACCESS:          3  HIT:          0  MISS:          3
LLC PREFETCH  ACCESS:        385  HIT:          3  MISS:        382
LLC WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 167.921 cycles
Major fault: 0 Minor fault: 174

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:         50  ROW_BUFFER_MISS:        378
 DBUS_CONGESTED:        116
 WQ ROW_BUFFER_HIT:          0  ROW_BUFFER_MISS:          0  FULL:          0

 AVG_CONGESTED_CYCLE: 6
