Initialize SIGNATURE TABLE
ST_SET: 1
ST_WAY: 256
ST_TAG_BIT: 16
ST_TAG_MASK: ffff

Initialize PATTERN TABLE
PT_SET: 512
PT_WAY: 4
SIG_DELTA_BIT: 7
C_SIG_BIT: 4
C_DELTA_BIT: 4

Initialize PREFETCH FILTER
FILTER_SET: 1024

*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 1000000
Simulation Instructions: 10000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /home/virtualcse/Data-Prefetching/ChampSim/dpc3_traces/638.imagick_s-10316B.champsimtrace.xz
L1D N-SKID Prefetcher
[StepTable.size=512, TargetTable.size=512, RRT.size=16
[TargetTable.entry.size=16, DelayQueue.size=128, Delay=100]

Warmup complete CPU 0 instructions: 1000004 cycles: 285960 (Simulation time: 0 hr 0 min 2 sec) 

Heartbeat CPU 0 instructions: 10000000 cycles: 3064442 heartbeat IPC: 3.26324 cumulative IPC: 3.23918 (Simulation time: 0 hr 0 min 11 sec) 
Finished CPU 0 instructions: 10000000 cycles: 3086917 cumulative IPC: 3.23948 (Simulation time: 0 hr 0 min 12 sec) 

CPU 0 Branch Prediction Accuracy: 99.6971% MPKI: 0.3135 Average ROB Occupancy at Mispredict: 348.657

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 3.23948 instructions: 10000000 cycles: 3086917
L1D TOTAL     ACCESS:     589568  HIT:     484773  MISS:     104795
L1D LOAD      ACCESS:     490324  HIT:     484295  MISS:       6029
L1D RFO       ACCESS:        478  HIT:        440  MISS:         38
L1D PREFETCH  ACCESS:      98766  HIT:         38  MISS:      98728
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:     109333  ISSUED:     109333  USEFUL:      91337  USELESS:      16651
L1D AVERAGE MISS LATENCY: 15.8838 cycles
L1I TOTAL     ACCESS:        699  HIT:        699  MISS:          0
L1I LOAD      ACCESS:        699  HIT:        699  MISS:          0
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: -nan cycles
L2C TOTAL     ACCESS:     351252  HIT:     349935  MISS:       1317
L2C LOAD      ACCESS:       5752  HIT:       5746  MISS:          6
L2C RFO       ACCESS:         38  HIT:         37  MISS:          1
L2C PREFETCH  ACCESS:     345319  HIT:     344009  MISS:       1310
L2C WRITEBACK ACCESS:        143  HIT:        143  MISS:          0
L2C PREFETCH  REQUESTED:     339670  ISSUED:     339537  USEFUL:        453  USELESS:          1
L2C AVERAGE MISS LATENCY: 75.2733 cycles
LLC TOTAL     ACCESS:      19852  HIT:      18096  MISS:       1756
LLC LOAD      ACCESS:          6  HIT:          0  MISS:          6
LLC RFO       ACCESS:          1  HIT:          0  MISS:          1
LLC PREFETCH  ACCESS:      19845  HIT:      18096  MISS:       1749
LLC WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          1  USELESS:          0
LLC AVERAGE MISS LATENCY: 138.905 cycles
Major fault: 0 Minor fault: 174

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:        612  ROW_BUFFER_MISS:       1144
 DBUS_CONGESTED:        331
 WQ ROW_BUFFER_HIT:          0  ROW_BUFFER_MISS:          0  FULL:          0

 AVG_CONGESTED_CYCLE: 6
