
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 1000000
Simulation Instructions: 10000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /home/virtualcse/Data-Prefetching/ChampSim/dpc3_traces/638.imagick_s-10316B.champsimtrace.xz

Warmup complete CPU 0 instructions: 1000004 cycles: 285962 (Simulation time: 0 hr 0 min 1 sec) 

Heartbeat CPU 0 instructions: 10000000 cycles: 3070406 heartbeat IPC: 3.2569 cumulative IPC: 3.23224 (Simulation time: 0 hr 0 min 9 sec) 
Finished CPU 0 instructions: 10000000 cycles: 3093765 cumulative IPC: 3.23231 (Simulation time: 0 hr 0 min 10 sec) 

CPU 0 Branch Prediction Accuracy: 99.6971% MPKI: 0.3135 Average ROB Occupancy at Mispredict: 348.657

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 3.23231 instructions: 10000000 cycles: 3093765
L1D TOTAL     ACCESS:    1163150  HIT:    1040259  MISS:     122891
L1D LOAD      ACCESS:     488085  HIT:     480301  MISS:       7784
L1D RFO       ACCESS:        426  HIT:        367  MISS:         59
L1D PREFETCH  ACCESS:     674639  HIT:     559591  MISS:     115048
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:    1030726  ISSUED:     897529  USEFUL:      89313  USELESS:      36924
L1D AVERAGE MISS LATENCY: 15.5953 cycles
L1I TOTAL     ACCESS:        699  HIT:        699  MISS:          0
L1I LOAD      ACCESS:        699  HIT:        699  MISS:          0
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: -nan cycles
L2C TOTAL     ACCESS:     393530  HIT:     392155  MISS:       1375
L2C LOAD      ACCESS:       7726  HIT:       7680  MISS:         46
L2C RFO       ACCESS:         59  HIT:         59  MISS:          0
L2C PREFETCH  ACCESS:     385602  HIT:     384273  MISS:       1329
L2C WRITEBACK ACCESS:        143  HIT:        143  MISS:          0
L2C PREFETCH  REQUESTED:     496187  ISSUED:     495582  USEFUL:        531  USELESS:        975
L2C AVERAGE MISS LATENCY: 79.2138 cycles
LLC TOTAL     ACCESS:       1375  HIT:        972  MISS:        403
LLC LOAD      ACCESS:         40  HIT:         34  MISS:          6
LLC RFO       ACCESS:          0  HIT:          0  MISS:          0
LLC PREFETCH  ACCESS:       1335  HIT:        938  MISS:        397
LLC WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:         10  USELESS:          0
LLC AVERAGE MISS LATENCY: 168.104 cycles
Major fault: 0 Minor fault: 174


DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:         24  ROW_BUFFER_MISS:        379
 DBUS_CONGESTED:         62
 WQ ROW_BUFFER_HIT:          0  ROW_BUFFER_MISS:          0  FULL:          0

 AVG_CONGESTED_CYCLE: 6
