
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 1000000
Simulation Instructions: 10000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /home/virtualcse/Data-Prefetching/ChampSim/dpc3_traces/641.leela_s-800B.champsimtrace.xz
CPU 0 L2C IP-based stride prefetcher

Warmup complete CPU 0 instructions: 1000001 cycles: 421184 (Simulation time: 0 hr 0 min 2 sec) 

Heartbeat CPU 0 instructions: 10000002 cycles: 10457008 heartbeat IPC: 0.956297 cumulative IPC: 0.896787 (Simulation time: 0 hr 0 min 11 sec) 
Finished CPU 0 instructions: 10000001 cycles: 11140737 cumulative IPC: 0.897607 (Simulation time: 0 hr 0 min 12 sec) 

CPU 0 Branch Prediction Accuracy: 84.4719% MPKI: 16.2312 Average ROB Occupancy at Mispredict: 30.895

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.897607 instructions: 10000001 cycles: 11140737
L1D TOTAL     ACCESS:    3060593  HIT:    3040975  MISS:      19618
L1D LOAD      ACCESS:    1929384  HIT:    1911332  MISS:      18052
L1D RFO       ACCESS:    1131209  HIT:    1129643  MISS:       1566
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 24.9019 cycles
L1I TOTAL     ACCESS:     998525  HIT:     998008  MISS:        517
L1I LOAD      ACCESS:     998525  HIT:     998008  MISS:        517
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 15.8027 cycles
L2C TOTAL     ACCESS:      39454  HIT:      38135  MISS:       1319
L2C LOAD      ACCESS:      18569  HIT:      17423  MISS:       1146
L2C RFO       ACCESS:       1566  HIT:       1565  MISS:          1
L2C PREFETCH  ACCESS:      16158  HIT:      15986  MISS:        172
L2C WRITEBACK ACCESS:       3161  HIT:       3161  MISS:          0
L2C PREFETCH  REQUESTED:      20675  ISSUED:      20675  USEFUL:        869  USELESS:          4
L2C AVERAGE MISS LATENCY: 165.656 cycles
LLC TOTAL     ACCESS:       1321  HIT:          8  MISS:       1313
LLC LOAD      ACCESS:       1066  HIT:          6  MISS:       1060
LLC RFO       ACCESS:          1  HIT:          0  MISS:          1
LLC PREFETCH  ACCESS:        252  HIT:          0  MISS:        252
LLC WRITEBACK ACCESS:          2  HIT:          2  MISS:          0
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 140.014 cycles
Major fault: 0 Minor fault: 342
CPU 0 L2C PC-based stride prefetcher final stats

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:        410  ROW_BUFFER_MISS:        903
 DBUS_CONGESTED:         29
 WQ ROW_BUFFER_HIT:          0  ROW_BUFFER_MISS:          0  FULL:          0

 AVG_CONGESTED_CYCLE: 6
