
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 1000000
Simulation Instructions: 10000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /home/virtualcse/Data-Prefetching/ChampSim/dpc3_traces/641.leela_s-800B.champsimtrace.xz
CPU 0 L1D next line prefetcher
CPU 0 L2C next line prefetcher
LLC Next Line Prefetcher

Warmup complete CPU 0 instructions: 1000001 cycles: 420913 (Simulation time: 0 hr 0 min 1 sec) 

Heartbeat CPU 0 instructions: 10000002 cycles: 10429138 heartbeat IPC: 0.958852 cumulative IPC: 0.89926 (Simulation time: 0 hr 0 min 11 sec) 
Finished CPU 0 instructions: 10000001 cycles: 11107966 cumulative IPC: 0.900255 (Simulation time: 0 hr 0 min 12 sec) 

CPU 0 Branch Prediction Accuracy: 84.4719% MPKI: 16.2312 Average ROB Occupancy at Mispredict: 30.774

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.900255 instructions: 10000001 cycles: 11107966
L1D TOTAL     ACCESS:    4961862  HIT:    4931887  MISS:      29975
L1D LOAD      ACCESS:    1929862  HIT:    1912267  MISS:      17595
L1D RFO       ACCESS:    1131207  HIT:    1129504  MISS:       1703
L1D PREFETCH  ACCESS:    1900793  HIT:    1890116  MISS:      10677
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:    2147350  ISSUED:    2116717  USEFUL:       3933  USELESS:       7953
L1D AVERAGE MISS LATENCY: 24.8509 cycles
L1I TOTAL     ACCESS:     998525  HIT:     998008  MISS:        517
L1I LOAD      ACCESS:     998525  HIT:     998008  MISS:        517
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 14.5841 cycles
L2C TOTAL     ACCESS:      44941  HIT:      43237  MISS:       1704
L2C LOAD      ACCESS:      18041  HIT:      17079  MISS:        962
L2C RFO       ACCESS:       1691  HIT:       1691  MISS:          0
L2C PREFETCH  ACCESS:      21476  HIT:      20734  MISS:        742
L2C WRITEBACK ACCESS:       3733  HIT:       3733  MISS:          0
L2C PREFETCH  REQUESTED:      21171  ISSUED:      21025  USEFUL:        597  USELESS:         27
L2C AVERAGE MISS LATENCY: 174.844 cycles
LLC TOTAL     ACCESS:       2113  HIT:        427  MISS:       1686
LLC LOAD      ACCESS:        959  HIT:         11  MISS:        948
LLC RFO       ACCESS:          0  HIT:          0  MISS:          0
LLC PREFETCH  ACCESS:       1149  HIT:        411  MISS:        738
LLC WRITEBACK ACCESS:          5  HIT:          5  MISS:          0
LLC PREFETCH  REQUESTED:       2467  ISSUED:       2448  USEFUL:          4  USELESS:          0
LLC AVERAGE MISS LATENCY: 146.453 cycles
Major fault: 0 Minor fault: 342
CPU 0 L1D next line prefetcher final stats
CPU 0 L2C next line prefetcher final stats
LLC Next Line Prefetcher Final Stats: none

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:        432  ROW_BUFFER_MISS:       1254
 DBUS_CONGESTED:        454
 WQ ROW_BUFFER_HIT:          0  ROW_BUFFER_MISS:          0  FULL:          0

 AVG_CONGESTED_CYCLE: 3
