
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 1000000
Simulation Instructions: 10000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /home/virtualcse/Data-Prefetching/ChampSim/dpc3_traces/641.leela_s-800B.champsimtrace.xz

Warmup complete CPU 0 instructions: 1000001 cycles: 421295 (Simulation time: 0 hr 0 min 2 sec) 

Heartbeat CPU 0 instructions: 10000002 cycles: 10307227 heartbeat IPC: 0.970193 cumulative IPC: 0.910385 (Simulation time: 0 hr 0 min 11 sec) 
Finished CPU 0 instructions: 10000001 cycles: 10976158 cumulative IPC: 0.911066 (Simulation time: 0 hr 0 min 12 sec) 

CPU 0 Branch Prediction Accuracy: 84.4719% MPKI: 16.2312 Average ROB Occupancy at Mispredict: 30.3959

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.911066 instructions: 10000001 cycles: 10976158
L1D TOTAL     ACCESS:    3086625  HIT:    3063395  MISS:      23230
L1D LOAD      ACCESS:    1930826  HIT:    1921388  MISS:       9438
L1D RFO       ACCESS:    1131567  HIT:    1130141  MISS:       1426
L1D PREFETCH  ACCESS:      24232  HIT:      11866  MISS:      12366
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:      33578  ISSUED:      33578  USEFUL:      10458  USELESS:       2599
L1D AVERAGE MISS LATENCY: 22.2028 cycles
L1I TOTAL     ACCESS:     998525  HIT:     998008  MISS:        517
L1I LOAD      ACCESS:     998525  HIT:     998008  MISS:        517
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 15.8027 cycles
L2C TOTAL     ACCESS:      33972  HIT:      31461  MISS:       2511
L2C LOAD      ACCESS:       9819  HIT:       9093  MISS:        726
L2C RFO       ACCESS:       1425  HIT:       1423  MISS:          2
L2C PREFETCH  ACCESS:      19241  HIT:      17460  MISS:       1781
L2C WRITEBACK ACCESS:       3487  HIT:       3485  MISS:          2
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:        673  USELESS:        204
L2C AVERAGE MISS LATENCY: 185.1 cycles
LLC TOTAL     ACCESS:       2521  HIT:        128  MISS:       2393
LLC LOAD      ACCESS:        726  HIT:         27  MISS:        699
LLC RFO       ACCESS:          2  HIT:          0  MISS:          2
LLC PREFETCH  ACCESS:       1781  HIT:         89  MISS:       1692
LLC WRITEBACK ACCESS:         12  HIT:         12  MISS:          0
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:         15  USELESS:          0
LLC AVERAGE MISS LATENCY: 162.769 cycles
Major fault: 0 Minor fault: 342

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:        754  ROW_BUFFER_MISS:       1639
 DBUS_CONGESTED:        949
 WQ ROW_BUFFER_HIT:          0  ROW_BUFFER_MISS:          0  FULL:          0

 AVG_CONGESTED_CYCLE: 5
