
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 1000000
Simulation Instructions: 10000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /home/virtualcse/Data-Prefetching/ChampSim/dpc3_traces/641.leela_s-800B.champsimtrace.xz
CPU 0 L2C next line prefetcher
LLC Next Line Prefetcher

Warmup complete CPU 0 instructions: 1000001 cycles: 420957 (Simulation time: 0 hr 0 min 2 sec) 

Heartbeat CPU 0 instructions: 10000002 cycles: 10281552 heartbeat IPC: 0.972616 cumulative IPC: 0.912724 (Simulation time: 0 hr 0 min 11 sec) 
Finished CPU 0 instructions: 10000001 cycles: 10949259 cumulative IPC: 0.913304 (Simulation time: 0 hr 0 min 12 sec) 

CPU 0 Branch Prediction Accuracy: 84.4719% MPKI: 16.2312 Average ROB Occupancy at Mispredict: 30.3399

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.913304 instructions: 10000001 cycles: 10949259
L1D TOTAL     ACCESS:    3086870  HIT:    3063639  MISS:      23231
L1D LOAD      ACCESS:    1931041  HIT:    1921605  MISS:       9436
L1D RFO       ACCESS:    1131608  HIT:    1130186  MISS:       1422
L1D PREFETCH  ACCESS:      24221  HIT:      11848  MISS:      12373
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:      33566  ISSUED:      33566  USEFUL:      10465  USELESS:       2599
L1D AVERAGE MISS LATENCY: 20.8226 cycles
L1I TOTAL     ACCESS:     998525  HIT:     998008  MISS:        517
L1I LOAD      ACCESS:     998525  HIT:     998008  MISS:        517
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 14.5841 cycles
L2C TOTAL     ACCESS:      42957  HIT:      40188  MISS:       2769
L2C LOAD      ACCESS:       9818  HIT:       9242  MISS:        576
L2C RFO       ACCESS:       1422  HIT:       1422  MISS:          0
L2C PREFETCH  ACCESS:      28229  HIT:      26038  MISS:       2191
L2C WRITEBACK ACCESS:       3488  HIT:       3486  MISS:          2
L2C PREFETCH  REQUESTED:      12745  ISSUED:      12616  USEFUL:       1282  USELESS:        304
L2C AVERAGE MISS LATENCY: 182.567 cycles
LLC TOTAL     ACCESS:       2994  HIT:        396  MISS:       2598
LLC LOAD      ACCESS:        573  HIT:         38  MISS:        535
LLC RFO       ACCESS:          0  HIT:          0  MISS:          0
LLC PREFETCH  ACCESS:       2404  HIT:        341  MISS:       2063
LLC WRITEBACK ACCESS:         17  HIT:         17  MISS:          0
LLC PREFETCH  REQUESTED:       1915  ISSUED:       1896  USEFUL:         31  USELESS:          0
LLC AVERAGE MISS LATENCY: 162.672 cycles
Major fault: 0 Minor fault: 342
CPU 0 L2C next line prefetcher final stats
LLC Next Line Prefetcher Final Stats: none

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:        821  ROW_BUFFER_MISS:       1777
 DBUS_CONGESTED:       1032
 WQ ROW_BUFFER_HIT:          0  ROW_BUFFER_MISS:          0  FULL:          0

 AVG_CONGESTED_CYCLE: 5
