
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 1000000
Simulation Instructions: 10000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /home/virtualcse/Data-Prefetching/ChampSim/dpc3_traces/644.nab_s-5853B.champsimtrace.xz
CPU 0 L1D next line prefetcher
CPU 0 L2C next line prefetcher
LLC Next Line Prefetcher

Warmup complete CPU 0 instructions: 1000003 cycles: 386010 (Simulation time: 0 hr 0 min 2 sec) 

Heartbeat CPU 0 instructions: 10000001 cycles: 5199936 heartbeat IPC: 1.9231 cumulative IPC: 1.86958 (Simulation time: 0 hr 0 min 16 sec) 
Finished CPU 0 instructions: 10000000 cycles: 5362424 cumulative IPC: 1.86483 (Simulation time: 0 hr 0 min 18 sec) 

CPU 0 Branch Prediction Accuracy: 99.9322% MPKI: 0.0507 Average ROB Occupancy at Mispredict: 80.7239

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.86483 instructions: 10000000 cycles: 5362424
L1D TOTAL     ACCESS:    4711948  HIT:    4667728  MISS:      44220
L1D LOAD      ACCESS:    1874110  HIT:    1870048  MISS:       4062
L1D RFO       ACCESS:    1074478  HIT:    1074399  MISS:         79
L1D PREFETCH  ACCESS:    1763360  HIT:    1723281  MISS:      40079
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:    2125775  ISSUED:    2033099  USEFUL:      41522  USELESS:       2766
L1D AVERAGE MISS LATENCY: 21.3861 cycles
L1I TOTAL     ACCESS:    1131822  HIT:    1131722  MISS:        100
L1I LOAD      ACCESS:    1131822  HIT:    1131722  MISS:        100
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 94.02 cycles
L2C TOTAL     ACCESS:      60273  HIT:      57957  MISS:       2316
L2C LOAD      ACCESS:       4114  HIT:       3877  MISS:        237
L2C RFO       ACCESS:         79  HIT:         44  MISS:         35
L2C PREFETCH  ACCESS:      41021  HIT:      38977  MISS:       2044
L2C WRITEBACK ACCESS:      15059  HIT:      15059  MISS:          0
L2C PREFETCH  REQUESTED:       4801  ISSUED:       4719  USEFUL:        325  USELESS:          0
L2C AVERAGE MISS LATENCY: 128.381 cycles
LLC TOTAL     ACCESS:       2362  HIT:         46  MISS:       2316
LLC LOAD      ACCESS:        210  HIT:          0  MISS:        210
LLC RFO       ACCESS:         35  HIT:          0  MISS:         35
LLC PREFETCH  ACCESS:       2117  HIT:         46  MISS:       2071
LLC WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
LLC PREFETCH  REQUESTED:        599  ISSUED:        592  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 99.2971 cycles
Major fault: 0 Minor fault: 148
CPU 0 L1D next line prefetcher final stats
CPU 0 L2C next line prefetcher final stats
LLC Next Line Prefetcher Final Stats: none

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:       1747  ROW_BUFFER_MISS:        569
 DBUS_CONGESTED:        141
 WQ ROW_BUFFER_HIT:          0  ROW_BUFFER_MISS:          0  FULL:          0

 AVG_CONGESTED_CYCLE: 4
