
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 1000000
Simulation Instructions: 10000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /home/virtualcse/Data-Prefetching/ChampSim/dpc3_traces/644.nab_s-5853B.champsimtrace.xz
CPU 0 L2C IP-based stride prefetcher

Warmup complete CPU 0 instructions: 1000003 cycles: 386242 (Simulation time: 0 hr 0 min 1 sec) 

Heartbeat CPU 0 instructions: 10000001 cycles: 5351204 heartbeat IPC: 1.86874 cumulative IPC: 1.8127 (Simulation time: 0 hr 0 min 16 sec) 
Finished CPU 0 instructions: 10000000 cycles: 5537342 cumulative IPC: 1.80592 (Simulation time: 0 hr 0 min 18 sec) 

CPU 0 Branch Prediction Accuracy: 99.9322% MPKI: 0.0507 Average ROB Occupancy at Mispredict: 84.7475

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.80592 instructions: 10000000 cycles: 5537342
L1D TOTAL     ACCESS:    2946838  HIT:    2903573  MISS:      43265
L1D LOAD      ACCESS:    1872020  HIT:    1828837  MISS:      43183
L1D RFO       ACCESS:    1074818  HIT:    1074736  MISS:         82
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 16.3195 cycles
L1I TOTAL     ACCESS:    1131822  HIT:    1131722  MISS:        100
L1I LOAD      ACCESS:    1131822  HIT:    1131722  MISS:        100
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 176.01 cycles
L2C TOTAL     ACCESS:     130840  HIT:     128499  MISS:       2341
L2C LOAD      ACCESS:      43283  HIT:      42893  MISS:        390
L2C RFO       ACCESS:         82  HIT:         44  MISS:         38
L2C PREFETCH  ACCESS:      72375  HIT:      70462  MISS:       1913
L2C WRITEBACK ACCESS:      15100  HIT:      15100  MISS:          0
L2C PREFETCH  REQUESTED:      79337  ISSUED:      79337  USEFUL:       2706  USELESS:          0
L2C AVERAGE MISS LATENCY: 127.508 cycles
LLC TOTAL     ACCESS:       2341  HIT:          0  MISS:       2341
LLC LOAD      ACCESS:        389  HIT:          0  MISS:        389
LLC RFO       ACCESS:         38  HIT:          0  MISS:         38
LLC PREFETCH  ACCESS:       1914  HIT:          0  MISS:       1914
LLC WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 97.5122 cycles
Major fault: 0 Minor fault: 148
CPU 0 L2C PC-based stride prefetcher final stats

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:       1776  ROW_BUFFER_MISS:        565
 DBUS_CONGESTED:        162
 WQ ROW_BUFFER_HIT:          0  ROW_BUFFER_MISS:          0  FULL:          0

 AVG_CONGESTED_CYCLE: 6
