
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 1000000
Simulation Instructions: 10000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /home/virtualcse/Data-Prefetching/ChampSim/dpc3_traces/644.nab_s-5853B.champsimtrace.xz
L2C Signature Path Prefetcher

Warmup complete CPU 0 instructions: 1000003 cycles: 386246 (Simulation time: 0 hr 0 min 2 sec) 

Heartbeat CPU 0 instructions: 10000001 cycles: 5347415 heartbeat IPC: 1.87006 cumulative IPC: 1.81409 (Simulation time: 0 hr 0 min 16 sec) 
Finished CPU 0 instructions: 10000000 cycles: 5525615 cumulative IPC: 1.80975 (Simulation time: 0 hr 0 min 18 sec) 

CPU 0 Branch Prediction Accuracy: 99.9322% MPKI: 0.0507 Average ROB Occupancy at Mispredict: 84.8935

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.80975 instructions: 10000000 cycles: 5525615
L1D TOTAL     ACCESS:    2946853  HIT:    2903588  MISS:      43265
L1D LOAD      ACCESS:    1872035  HIT:    1828852  MISS:      43183
L1D RFO       ACCESS:    1074818  HIT:    1074736  MISS:         82
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 16.1528 cycles
L1I TOTAL     ACCESS:    1131822  HIT:    1131722  MISS:        100
L1I LOAD      ACCESS:    1131822  HIT:    1131722  MISS:        100
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 91.86 cycles
L2C TOTAL     ACCESS:      60369  HIT:      58012  MISS:       2357
L2C LOAD      ACCESS:      43283  HIT:      42868  MISS:        415
L2C RFO       ACCESS:         82  HIT:         44  MISS:         38
L2C PREFETCH  ACCESS:       1904  HIT:          0  MISS:       1904
L2C WRITEBACK ACCESS:      15100  HIT:      15100  MISS:          0
L2C PREFETCH  REQUESTED:      46659  ISSUED:      45667  USEFUL:       2875  USELESS:          0
L2C AVERAGE MISS LATENCY: 54.468 cycles
LLC TOTAL     ACCESS:      36608  HIT:      33883  MISS:       2725
LLC LOAD      ACCESS:        412  HIT:        128  MISS:        284
LLC RFO       ACCESS:         38  HIT:          0  MISS:         38
LLC PREFETCH  ACCESS:      36158  HIT:      33755  MISS:       2403
LLC WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:        303  USELESS:          0
LLC AVERAGE MISS LATENCY: 107.553 cycles
Major fault: 0 Minor fault: 148

L2C Signature Path Prefetcher final stats

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:       2100  ROW_BUFFER_MISS:        625
 DBUS_CONGESTED:       1197
 WQ ROW_BUFFER_HIT:          0  ROW_BUFFER_MISS:          0  FULL:          0

 AVG_CONGESTED_CYCLE: 6
