
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 1000000
Simulation Instructions: 10000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /home/virtualcse/Data-Prefetching/ChampSim/dpc3_traces/648.exchange2_s-1699B.champsimtrace.xz
L2C Signature Path Prefetcher

Warmup complete CPU 0 instructions: 1000002 cycles: 306113 (Simulation time: 0 hr 0 min 1 sec) 

Heartbeat CPU 0 instructions: 10000001 cycles: 4126161 heartbeat IPC: 2.42356 cumulative IPC: 2.35599 (Simulation time: 0 hr 0 min 8 sec) 
Finished CPU 0 instructions: 10000000 cycles: 4247009 cumulative IPC: 2.3546 (Simulation time: 0 hr 0 min 9 sec) 

CPU 0 Branch Prediction Accuracy: 97.1381% MPKI: 3.8655 Average ROB Occupancy at Mispredict: 48.6895

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 2.3546 instructions: 10000000 cycles: 4247009
L1D TOTAL     ACCESS:    2637351  HIT:    2637291  MISS:         60
L1D LOAD      ACCESS:    1169778  HIT:    1169766  MISS:         12
L1D RFO       ACCESS:    1467573  HIT:    1467525  MISS:         48
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 133.417 cycles
L1I TOTAL     ACCESS:     677922  HIT:     677922  MISS:          0
L1I LOAD      ACCESS:     677922  HIT:     677922  MISS:          0
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: -nan cycles
L2C TOTAL     ACCESS:         63  HIT:          3  MISS:         60
L2C LOAD      ACCESS:         12  HIT:          3  MISS:          9
L2C RFO       ACCESS:         48  HIT:          0  MISS:         48
L2C PREFETCH  ACCESS:          3  HIT:          0  MISS:          3
L2C WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L2C PREFETCH  REQUESTED:        232  ISSUED:        232  USEFUL:         22  USELESS:          0
L2C AVERAGE MISS LATENCY: 121.217 cycles
LLC TOTAL     ACCESS:         69  HIT:          7  MISS:         62
LLC LOAD      ACCESS:          9  HIT:          2  MISS:          7
LLC RFO       ACCESS:         48  HIT:          0  MISS:         48
LLC PREFETCH  ACCESS:         12  HIT:          5  MISS:          7
LLC WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:         74  USELESS:          0
LLC AVERAGE MISS LATENCY: 98.629 cycles
Major fault: 0 Minor fault: 11

L2C Signature Path Prefetcher final stats

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:         54  ROW_BUFFER_MISS:          8
 DBUS_CONGESTED:         25
 WQ ROW_BUFFER_HIT:          0  ROW_BUFFER_MISS:          0  FULL:          0

 AVG_CONGESTED_CYCLE: 6
