
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 1000000
Simulation Instructions: 10000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /home/virtualcse/Data-Prefetching/ChampSim/dpc3_traces/648.exchange2_s-1699B.champsimtrace.xz

Warmup complete CPU 0 instructions: 1000002 cycles: 306106 (Simulation time: 0 hr 0 min 1 sec) 

Heartbeat CPU 0 instructions: 10000001 cycles: 4124708 heartbeat IPC: 2.42441 cumulative IPC: 2.35688 (Simulation time: 0 hr 0 min 8 sec) 
Finished CPU 0 instructions: 10000000 cycles: 4245563 cumulative IPC: 2.3554 (Simulation time: 0 hr 0 min 9 sec) 

CPU 0 Branch Prediction Accuracy: 97.1381% MPKI: 3.8655 Average ROB Occupancy at Mispredict: 48.6648

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 2.3554 instructions: 10000000 cycles: 4245563
L1D TOTAL     ACCESS:    3772940  HIT:    3772863  MISS:         77
L1D LOAD      ACCESS:    1169799  HIT:    1169799  MISS:          0
L1D RFO       ACCESS:    1467657  HIT:    1467646  MISS:         11
L1D PREFETCH  ACCESS:    1135484  HIT:    1135418  MISS:         66
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:    1990848  ISSUED:    1475526  USEFUL:         74  USELESS:          0
L1D AVERAGE MISS LATENCY: 110.156 cycles
L1I TOTAL     ACCESS:     677922  HIT:     677922  MISS:          0
L1I LOAD      ACCESS:     677922  HIT:     677922  MISS:          0
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: -nan cycles
L2C TOTAL     ACCESS:         98  HIT:         21  MISS:         77
L2C LOAD      ACCESS:          0  HIT:          0  MISS:          0
L2C RFO       ACCESS:         11  HIT:          0  MISS:         11
L2C PREFETCH  ACCESS:         87  HIT:         21  MISS:         66
L2C WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L2C PREFETCH  REQUESTED:        344  ISSUED:        340  USEFUL:         73  USELESS:          0
L2C AVERAGE MISS LATENCY: 114.935 cycles
LLC TOTAL     ACCESS:         77  HIT:          0  MISS:         77
LLC LOAD      ACCESS:          0  HIT:          0  MISS:          0
LLC RFO       ACCESS:         11  HIT:          0  MISS:         11
LLC PREFETCH  ACCESS:         66  HIT:          0  MISS:         66
LLC WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 84.9351 cycles
Major fault: 0 Minor fault: 11


DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:         69  ROW_BUFFER_MISS:          8
 DBUS_CONGESTED:         15
 WQ ROW_BUFFER_HIT:          0  ROW_BUFFER_MISS:          0  FULL:          0

 AVG_CONGESTED_CYCLE: 6
