Initialize SIGNATURE TABLE
ST_SET: 1
ST_WAY: 256
ST_TAG_BIT: 16
ST_TAG_MASK: ffff

Initialize PATTERN TABLE
PT_SET: 2048
PT_WAY: 4
SIG_DELTA_BIT: 7
C_SIG_BIT: 4
C_DELTA_BIT: 4

Initialize PREFETCH FILTER
FILTER_SET: 1024

Initialize PERCEPTRON
PERC_ENTRIES: 4096
PERC_FEATURES: 9
Initialize SIGNATURE TABLE
ST_SET: 1
ST_WAY: 256
ST_TAG_BIT: 16
ST_TAG_MASK: ffff

Initialize PATTERN TABLE
PT_SET: 2048
PT_WAY: 4
SIG_DELTA_BIT: 7
C_SIG_BIT: 4
C_DELTA_BIT: 4

Initialize PREFETCH FILTER
FILTER_SET: 1024

*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 1000000
Simulation Instructions: 10000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /home/virtualcse/Data-Prefetching/ChampSim/dpc3_traces/648.exchange2_s-1699B.champsimtrace.xz
CPU 0 L1D next line prefetcher

Warmup complete CPU 0 instructions: 1000002 cycles: 306109 (Simulation time: 0 hr 0 min 1 sec) 

Heartbeat CPU 0 instructions: 10000001 cycles: 4125620 heartbeat IPC: 2.42388 cumulative IPC: 2.35632 (Simulation time: 0 hr 0 min 8 sec) 
Finished CPU 0 instructions: 10000000 cycles: 4246472 cumulative IPC: 2.3549 (Simulation time: 0 hr 0 min 9 sec) 

CPU 0 Branch Prediction Accuracy: 97.1381% MPKI: 3.8655 Average ROB Occupancy at Mispredict: 48.685

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 2.3549 instructions: 10000000 cycles: 4246472
L1D TOTAL     ACCESS:    3722331  HIT:    3722270  MISS:         61
L1D LOAD      ACCESS:    1169781  HIT:    1169776  MISS:          5
L1D RFO       ACCESS:    1467574  HIT:    1467527  MISS:         47
L1D PREFETCH  ACCESS:    1084976  HIT:    1084967  MISS:          9
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:    1849088  ISSUED:    1534990  USEFUL:         42  USELESS:          0
L1D AVERAGE MISS LATENCY: 140.279 cycles
L1I TOTAL     ACCESS:     677922  HIT:     677922  MISS:          0
L1I LOAD      ACCESS:     677922  HIT:     677922  MISS:          0
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: -nan cycles
L2C TOTAL     ACCESS:         70  HIT:          7  MISS:         63
L2C LOAD      ACCESS:          5  HIT:          0  MISS:          5
L2C RFO       ACCESS:         47  HIT:          2  MISS:         45
L2C PREFETCH  ACCESS:         18  HIT:          5  MISS:         13
L2C WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L2C PREFETCH  REQUESTED:        175  ISSUED:        175  USEFUL:         79  USELESS:          0
L2C AVERAGE MISS LATENCY: 129.968 cycles
LLC TOTAL     ACCESS:         67  HIT:          4  MISS:         63
LLC LOAD      ACCESS:          5  HIT:          0  MISS:          5
LLC RFO       ACCESS:         45  HIT:          0  MISS:         45
LLC PREFETCH  ACCESS:         17  HIT:          4  MISS:         13
LLC WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
LLC PREFETCH  REQUESTED:        214  ISSUED:        210  USEFUL:         60  USELESS:          0
LLC AVERAGE MISS LATENCY: 102.27 cycles
Major fault: 0 Minor fault: 11

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:         55  ROW_BUFFER_MISS:          8
 DBUS_CONGESTED:         29
 WQ ROW_BUFFER_HIT:          0  ROW_BUFFER_MISS:          0  FULL:          0

 AVG_CONGESTED_CYCLE: 6
