
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 1000000
Simulation Instructions: 10000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /home/virtualcse/Data-Prefetching/ChampSim/dpc3_traces/648.exchange2_s-1699B.champsimtrace.xz
CPU 0 L2C IP-based stride prefetcher

Warmup complete CPU 0 instructions: 1000002 cycles: 306114 (Simulation time: 0 hr 0 min 1 sec) 

Heartbeat CPU 0 instructions: 10000001 cycles: 4126320 heartbeat IPC: 2.42347 cumulative IPC: 2.35589 (Simulation time: 0 hr 0 min 8 sec) 
Finished CPU 0 instructions: 10000000 cycles: 4247167 cumulative IPC: 2.35451 (Simulation time: 0 hr 0 min 9 sec) 

CPU 0 Branch Prediction Accuracy: 97.1381% MPKI: 3.8655 Average ROB Occupancy at Mispredict: 48.6995

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 2.35451 instructions: 10000000 cycles: 4247167
L1D TOTAL     ACCESS:    2637339  HIT:    2637279  MISS:         60
L1D LOAD      ACCESS:    1169770  HIT:    1169758  MISS:         12
L1D RFO       ACCESS:    1467569  HIT:    1467521  MISS:         48
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 146.067 cycles
L1I TOTAL     ACCESS:     677922  HIT:     677922  MISS:          0
L1I LOAD      ACCESS:     677922  HIT:     677922  MISS:          0
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: -nan cycles
L2C TOTAL     ACCESS:         61  HIT:          0  MISS:         61
L2C LOAD      ACCESS:         12  HIT:          0  MISS:         12
L2C RFO       ACCESS:         48  HIT:          0  MISS:         48
L2C PREFETCH  ACCESS:          1  HIT:          0  MISS:          1
L2C WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L2C PREFETCH  REQUESTED:          9  ISSUED:          9  USEFUL:          3  USELESS:          0
L2C AVERAGE MISS LATENCY: 129.049 cycles
LLC TOTAL     ACCESS:         61  HIT:          0  MISS:         61
LLC LOAD      ACCESS:         12  HIT:          0  MISS:         12
LLC RFO       ACCESS:         48  HIT:          0  MISS:         48
LLC PREFETCH  ACCESS:          1  HIT:          0  MISS:          1
LLC WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 98.623 cycles
Major fault: 0 Minor fault: 11
CPU 0 L2C PC-based stride prefetcher final stats

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:         53  ROW_BUFFER_MISS:          8
 DBUS_CONGESTED:         24
 WQ ROW_BUFFER_HIT:          0  ROW_BUFFER_MISS:          0  FULL:          0

 AVG_CONGESTED_CYCLE: 6
