Initialize SIGNATURE TABLE
ST_SET: 1
ST_WAY: 256
ST_TAG_BIT: 16
ST_TAG_MASK: ffff

Initialize PATTERN TABLE
PT_SET: 512
PT_WAY: 4
SIG_DELTA_BIT: 7
C_SIG_BIT: 4
C_DELTA_BIT: 4

Initialize PREFETCH FILTER
FILTER_SET: 1024

*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 1000000
Simulation Instructions: 10000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /home/virtualcse/Data-Prefetching/ChampSim/dpc3_traces/648.exchange2_s-1699B.champsimtrace.xz
L1D N-SKID Prefetcher
[StepTable.size=512, TargetTable.size=512, RRT.size=16
[TargetTable.entry.size=16, DelayQueue.size=128, Delay=100]

Warmup complete CPU 0 instructions: 1000002 cycles: 306108 (Simulation time: 0 hr 0 min 1 sec) 

Heartbeat CPU 0 instructions: 10000001 cycles: 4124795 heartbeat IPC: 2.42436 cumulative IPC: 2.35683 (Simulation time: 0 hr 0 min 9 sec) 
Finished CPU 0 instructions: 10000000 cycles: 4245648 cumulative IPC: 2.35535 (Simulation time: 0 hr 0 min 10 sec) 

CPU 0 Branch Prediction Accuracy: 97.1381% MPKI: 3.8655 Average ROB Occupancy at Mispredict: 48.6742

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 2.35535 instructions: 10000000 cycles: 4245648
L1D TOTAL     ACCESS:    2637446  HIT:    2637378  MISS:         68
L1D LOAD      ACCESS:    1169790  HIT:    1169790  MISS:          0
L1D RFO       ACCESS:    1467617  HIT:    1467588  MISS:         29
L1D PREFETCH  ACCESS:         39  HIT:          0  MISS:         39
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:        129  ISSUED:        129  USEFUL:         59  USELESS:          0
L1D AVERAGE MISS LATENCY: 132.941 cycles
L1I TOTAL     ACCESS:     677922  HIT:     677922  MISS:          0
L1I LOAD      ACCESS:     677922  HIT:     677922  MISS:          0
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: -nan cycles
L2C TOTAL     ACCESS:         69  HIT:          1  MISS:         68
L2C LOAD      ACCESS:          0  HIT:          0  MISS:          0
L2C RFO       ACCESS:         28  HIT:          0  MISS:         28
L2C PREFETCH  ACCESS:         41  HIT:          1  MISS:         40
L2C WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L2C PREFETCH  REQUESTED:         89  ISSUED:         89  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 118.735 cycles
LLC TOTAL     ACCESS:         69  HIT:          1  MISS:         68
LLC LOAD      ACCESS:          0  HIT:          0  MISS:          0
LLC RFO       ACCESS:         28  HIT:          0  MISS:         28
LLC PREFETCH  ACCESS:         41  HIT:          1  MISS:         40
LLC WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:         70  USELESS:          0
LLC AVERAGE MISS LATENCY: 89.4853 cycles
Major fault: 0 Minor fault: 11

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:         60  ROW_BUFFER_MISS:          8
 DBUS_CONGESTED:         21
 WQ ROW_BUFFER_HIT:          0  ROW_BUFFER_MISS:          0  FULL:          0

 AVG_CONGESTED_CYCLE: 6
