
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 1000000
Simulation Instructions: 10000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /home/virtualcse/Data-Prefetching/ChampSim/dpc3_traces/648.exchange2_s-1699B.champsimtrace.xz
CPU 0 L1D next line prefetcher
CPU 0 L2C next line prefetcher
LLC Next Line Prefetcher

Warmup complete CPU 0 instructions: 1000002 cycles: 306108 (Simulation time: 0 hr 0 min 1 sec) 

Heartbeat CPU 0 instructions: 10000001 cycles: 4126182 heartbeat IPC: 2.42355 cumulative IPC: 2.35598 (Simulation time: 0 hr 0 min 8 sec) 
Finished CPU 0 instructions: 10000000 cycles: 4247035 cumulative IPC: 2.35458 (Simulation time: 0 hr 0 min 9 sec) 

CPU 0 Branch Prediction Accuracy: 97.1381% MPKI: 3.8655 Average ROB Occupancy at Mispredict: 48.7006

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 2.35458 instructions: 10000000 cycles: 4247035
L1D TOTAL     ACCESS:    3771541  HIT:    3771477  MISS:         64
L1D LOAD      ACCESS:    1169771  HIT:    1169761  MISS:         10
L1D RFO       ACCESS:    1467568  HIT:    1467521  MISS:         47
L1D PREFETCH  ACCESS:    1134202  HIT:    1134195  MISS:          7
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:    1340661  ISSUED:    1318376  USEFUL:         19  USELESS:          0
L1D AVERAGE MISS LATENCY: 145.203 cycles
L1I TOTAL     ACCESS:     677922  HIT:     677922  MISS:          0
L1I LOAD      ACCESS:     677922  HIT:     677922  MISS:          0
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: -nan cycles
L2C TOTAL     ACCESS:         70  HIT:          6  MISS:         64
L2C LOAD      ACCESS:         10  HIT:          0  MISS:         10
L2C RFO       ACCESS:         46  HIT:          0  MISS:         46
L2C PREFETCH  ACCESS:         14  HIT:          6  MISS:          8
L2C WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L2C PREFETCH  REQUESTED:        314  ISSUED:        309  USEFUL:         73  USELESS:          0
L2C AVERAGE MISS LATENCY: 131.453 cycles
LLC TOTAL     ACCESS:         70  HIT:          6  MISS:         64
LLC LOAD      ACCESS:         10  HIT:          0  MISS:         10
LLC RFO       ACCESS:         46  HIT:          0  MISS:         46
LLC PREFETCH  ACCESS:         14  HIT:          6  MISS:          8
LLC WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
LLC PREFETCH  REQUESTED:        171  ISSUED:        169  USEFUL:          4  USELESS:          0
LLC AVERAGE MISS LATENCY: 101.047 cycles
Major fault: 0 Minor fault: 11
CPU 0 L1D next line prefetcher final stats
CPU 0 L2C next line prefetcher final stats
LLC Next Line Prefetcher Final Stats: none

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:         56  ROW_BUFFER_MISS:          8
 DBUS_CONGESTED:         24
 WQ ROW_BUFFER_HIT:          0  ROW_BUFFER_MISS:          0  FULL:          0

 AVG_CONGESTED_CYCLE: 6
