
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 1000000
Simulation Instructions: 10000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /home/virtualcse/Data-Prefetching/ChampSim/dpc3_traces/649.fotonik3d_s-1176B.champsimtrace.xz
CPU 0 L2C next line prefetcher
LLC Next Line Prefetcher

Warmup complete CPU 0 instructions: 1000004 cycles: 404683 (Simulation time: 0 hr 0 min 2 sec) 

Heartbeat CPU 0 instructions: 10000002 cycles: 4860713 heartbeat IPC: 2.05731 cumulative IPC: 2.01973 (Simulation time: 0 hr 0 min 14 sec) 
Finished CPU 0 instructions: 10000000 cycles: 4959320 cumulative IPC: 2.01641 (Simulation time: 0 hr 0 min 16 sec) 

CPU 0 Branch Prediction Accuracy: 99.9749% MPKI: 0.0044 Average ROB Occupancy at Mispredict: 342.159

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 2.01641 instructions: 10000000 cycles: 4959320
L1D TOTAL     ACCESS:    2243537  HIT:    2110212  MISS:     133325
L1D LOAD      ACCESS:    1415281  HIT:    1407992  MISS:       7289
L1D RFO       ACCESS:     701855  HIT:     701759  MISS:         96
L1D PREFETCH  ACCESS:     126401  HIT:        461  MISS:     125940
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:     140147  ISSUED:     140147  USEFUL:     136601  USELESS:       1055
L1D AVERAGE MISS LATENCY: 133.579 cycles
L1I TOTAL     ACCESS:     877140  HIT:     877140  MISS:          0
L1I LOAD      ACCESS:     877140  HIT:     877140  MISS:          0
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: -nan cycles
L2C TOTAL     ACCESS:     222433  HIT:     134487  MISS:      87946
L2C LOAD      ACCESS:       5473  HIT:       2606  MISS:       2867
L2C RFO       ACCESS:         96  HIT:         96  MISS:          0
L2C PREFETCH  ACCESS:     129005  HIT:      43926  MISS:      85079
L2C WRITEBACK ACCESS:      87859  HIT:      87859  MISS:          0
L2C PREFETCH  REQUESTED:       7089  ISSUED:       7047  USEFUL:       1801  USELESS:      86295
L2C AVERAGE MISS LATENCY: 181.497 cycles
LLC TOTAL     ACCESS:     175616  HIT:      87756  MISS:      87860
LLC LOAD      ACCESS:       2849  HIT:         13  MISS:       2836
LLC RFO       ACCESS:          0  HIT:          0  MISS:          0
LLC PREFETCH  ACCESS:      85105  HIT:         81  MISS:      85024
LLC WRITEBACK ACCESS:      87662  HIT:      87662  MISS:          0
LLC PREFETCH  REQUESTED:       3203  ISSUED:       3203  USEFUL:          3  USELESS:      63851
LLC AVERAGE MISS LATENCY: 151.644 cycles
Major fault: 0 Minor fault: 1562
CPU 0 L2C next line prefetcher final stats
LLC Next Line Prefetcher Final Stats: none

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      62467  ROW_BUFFER_MISS:      25393
 DBUS_CONGESTED:     137191
 WQ ROW_BUFFER_HIT:      46660  ROW_BUFFER_MISS:      17158  FULL:          0

 AVG_CONGESTED_CYCLE: 6
