
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 1000000
Simulation Instructions: 10000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /home/virtualcse/Data-Prefetching/ChampSim/dpc3_traces/649.fotonik3d_s-1176B.champsimtrace.xz
CPU 0 L1d IP-delta,IP stride,NL prefetcher
CPU 0 L2C IP-delta,IP stride,NL prefetcher

Warmup complete CPU 0 instructions: 1000004 cycles: 404540 (Simulation time: 0 hr 0 min 1 sec) 

Heartbeat CPU 0 instructions: 10000002 cycles: 4645726 heartbeat IPC: 2.15252 cumulative IPC: 2.12205 (Simulation time: 0 hr 0 min 14 sec) 
Finished CPU 0 instructions: 10000000 cycles: 4716616 cumulative IPC: 2.12016 (Simulation time: 0 hr 0 min 16 sec) 

CPU 0 Branch Prediction Accuracy: 99.9749% MPKI: 0.0044 Average ROB Occupancy at Mispredict: 341.227

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 2.12016 instructions: 10000000 cycles: 4716616
L1D TOTAL     ACCESS:    2547111  HIT:    2412886  MISS:     134225
L1D LOAD      ACCESS:    1417148  HIT:    1413159  MISS:       3989
L1D RFO       ACCESS:     701714  HIT:     701582  MISS:        132
L1D PREFETCH  ACCESS:     428249  HIT:     298145  MISS:     130104
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:     582319  ISSUED:     520387  USEFUL:     141099  USELESS:       2107
L1D AVERAGE MISS LATENCY: 81.6168 cycles
L1I TOTAL     ACCESS:     877140  HIT:     877140  MISS:          0
L1I LOAD      ACCESS:     877140  HIT:     877140  MISS:          0
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: -nan cycles
L2C TOTAL     ACCESS:     363187  HIT:     274781  MISS:      88406
L2C LOAD      ACCESS:       2771  HIT:       1257  MISS:       1514
L2C RFO       ACCESS:        132  HIT:        132  MISS:          0
L2C PREFETCH  ACCESS:     272423  HIT:     185531  MISS:      86892
L2C WRITEBACK ACCESS:      87861  HIT:      87861  MISS:          0
L2C PREFETCH  REQUESTED:     458369  ISSUED:     441353  USEFUL:        127  USELESS:      89524
L2C AVERAGE MISS LATENCY: 176.951 cycles
LLC TOTAL     ACCESS:     176080  HIT:      88122  MISS:      87958
LLC LOAD      ACCESS:       1503  HIT:         15  MISS:       1488
LLC RFO       ACCESS:          0  HIT:          0  MISS:          0
LLC PREFETCH  ACCESS:      86903  HIT:        433  MISS:      86470
LLC WRITEBACK ACCESS:      87674  HIT:      87674  MISS:          0
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          3  USELESS:      65008
LLC AVERAGE MISS LATENCY: 147.674 cycles
Major fault: 0 Minor fault: 1562
CPU 0 L2C prefetcher final stats

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      51497  ROW_BUFFER_MISS:      36461
 DBUS_CONGESTED:     111447
 WQ ROW_BUFFER_HIT:      45127  ROW_BUFFER_MISS:      18760  FULL:          0

 AVG_CONGESTED_CYCLE: 6
