Initialize SIGNATURE TABLE
ST_SET: 1
ST_WAY: 256
ST_TAG_BIT: 16
ST_TAG_MASK: ffff

Initialize PATTERN TABLE
PT_SET: 512
PT_WAY: 4
SIG_DELTA_BIT: 7
C_SIG_BIT: 4
C_DELTA_BIT: 4

Initialize PREFETCH FILTER
FILTER_SET: 1024

*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 1000000
Simulation Instructions: 10000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /home/virtualcse/Data-Prefetching/ChampSim/dpc3_traces/649.fotonik3d_s-1176B.champsimtrace.xz
L1D N-SKID Prefetcher
[StepTable.size=512, TargetTable.size=512, RRT.size=16
[TargetTable.entry.size=16, DelayQueue.size=128, Delay=100]

Warmup complete CPU 0 instructions: 1000004 cycles: 404540 (Simulation time: 0 hr 0 min 2 sec) 

Heartbeat CPU 0 instructions: 10000002 cycles: 5219811 heartbeat IPC: 1.91578 cumulative IPC: 1.86905 (Simulation time: 0 hr 0 min 18 sec) 
Finished CPU 0 instructions: 10000000 cycles: 5383971 cumulative IPC: 1.85737 (Simulation time: 0 hr 0 min 19 sec) 

CPU 0 Branch Prediction Accuracy: 99.9749% MPKI: 0.0044 Average ROB Occupancy at Mispredict: 342.091

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.85737 instructions: 10000000 cycles: 5383971
L1D TOTAL     ACCESS:    2229615  HIT:    2094894  MISS:     134721
L1D LOAD      ACCESS:    1409150  HIT:    1393138  MISS:      16012
L1D RFO       ACCESS:     701837  HIT:     701737  MISS:        100
L1D PREFETCH  ACCESS:     118628  HIT:         19  MISS:     118609
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:     146381  ISSUED:     145298  USEFUL:     129169  USELESS:       2486
L1D AVERAGE MISS LATENCY: 75.6809 cycles
L1I TOTAL     ACCESS:     877140  HIT:     877140  MISS:          0
L1I LOAD      ACCESS:     877140  HIT:     877140  MISS:          0
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: -nan cycles
L2C TOTAL     ACCESS:     261794  HIT:     173864  MISS:      87930
L2C LOAD      ACCESS:       3042  HIT:        955  MISS:       2087
L2C RFO       ACCESS:        100  HIT:        100  MISS:          0
L2C PREFETCH  ACCESS:     170786  HIT:      84943  MISS:      85843
L2C WRITEBACK ACCESS:      87866  HIT:      87866  MISS:          0
L2C PREFETCH  REQUESTED:     290426  ISSUED:     289736  USEFUL:         61  USELESS:      88462
L2C AVERAGE MISS LATENCY: 131.09 cycles
LLC TOTAL     ACCESS:     204504  HIT:     116604  MISS:      87900
LLC LOAD      ACCESS:       2087  HIT:        221  MISS:       1866
LLC RFO       ACCESS:          0  HIT:          0  MISS:          0
LLC PREFETCH  ACCESS:     114764  HIT:      28730  MISS:      86034
LLC WRITEBACK ACCESS:      87653  HIT:      87653  MISS:          0
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:        234  USELESS:      64559
LLC AVERAGE MISS LATENCY: 162.698 cycles
Major fault: 0 Minor fault: 1562

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      30715  ROW_BUFFER_MISS:      57185
 DBUS_CONGESTED:      83793
 WQ ROW_BUFFER_HIT:      34922  ROW_BUFFER_MISS:      28895  FULL:          0

 AVG_CONGESTED_CYCLE: 6
