
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 1000000
Simulation Instructions: 10000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /home/virtualcse/Data-Prefetching/ChampSim/dpc3_traces/649.fotonik3d_s-1176B.champsimtrace.xz

Warmup complete CPU 0 instructions: 1000004 cycles: 404813 (Simulation time: 0 hr 0 min 2 sec) 

Heartbeat CPU 0 instructions: 10000002 cycles: 4865498 heartbeat IPC: 2.05529 cumulative IPC: 2.01763 (Simulation time: 0 hr 0 min 14 sec) 
Finished CPU 0 instructions: 10000000 cycles: 4964572 cumulative IPC: 2.01427 (Simulation time: 0 hr 0 min 15 sec) 

CPU 0 Branch Prediction Accuracy: 99.9749% MPKI: 0.0044 Average ROB Occupancy at Mispredict: 342.159

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 2.01427 instructions: 10000000 cycles: 4964572
L1D TOTAL     ACCESS:    2243555  HIT:    2110230  MISS:     133325
L1D LOAD      ACCESS:    1415295  HIT:    1408010  MISS:       7285
L1D RFO       ACCESS:     701855  HIT:     701759  MISS:         96
L1D PREFETCH  ACCESS:     126405  HIT:        461  MISS:     125944
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:     140147  ISSUED:     140147  USEFUL:     136581  USELESS:       1055
L1D AVERAGE MISS LATENCY: 133.605 cycles
L1I TOTAL     ACCESS:     877140  HIT:     877140  MISS:          0
L1I LOAD      ACCESS:     877140  HIT:     877140  MISS:          0
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: -nan cycles
L2C TOTAL     ACCESS:     221184  HIT:     133324  MISS:      87860
L2C LOAD      ACCESS:       5473  HIT:       2582  MISS:       2891
L2C RFO       ACCESS:         96  HIT:         96  MISS:          0
L2C PREFETCH  ACCESS:     127756  HIT:      42787  MISS:      84969
L2C WRITEBACK ACCESS:      87859  HIT:      87859  MISS:          0
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:        730  USELESS:      86175
L2C AVERAGE MISS LATENCY: 181.578 cycles
LLC TOTAL     ACCESS:     175520  HIT:      87698  MISS:      87822
LLC LOAD      ACCESS:       2891  HIT:          5  MISS:       2886
LLC RFO       ACCESS:          0  HIT:          0  MISS:          0
LLC PREFETCH  ACCESS:      84969  HIT:         33  MISS:      84936
LLC WRITEBACK ACCESS:      87660  HIT:      87660  MISS:          0
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:      62693
LLC AVERAGE MISS LATENCY: 151.641 cycles
Major fault: 0 Minor fault: 1562

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      62460  ROW_BUFFER_MISS:      25362
 DBUS_CONGESTED:     137638
 WQ ROW_BUFFER_HIT:      46904  ROW_BUFFER_MISS:      16887  FULL:          0

 AVG_CONGESTED_CYCLE: 6
