
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 1000000
Simulation Instructions: 10000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /home/virtualcse/Data-Prefetching/ChampSim/dpc3_traces/649.fotonik3d_s-1176B.champsimtrace.xz

Warmup complete CPU 0 instructions: 1000004 cycles: 408928 (Simulation time: 0 hr 0 min 1 sec) 

Heartbeat CPU 0 instructions: 10000002 cycles: 13658119 heartbeat IPC: 0.732165 cumulative IPC: 0.679287 (Simulation time: 0 hr 0 min 16 sec) 
Finished CPU 0 instructions: 10000000 cycles: 14894535 cumulative IPC: 0.671387 (Simulation time: 0 hr 0 min 17 sec) 

CPU 0 Branch Prediction Accuracy: 99.9749% MPKI: 0.0044 Average ROB Occupancy at Mispredict: 341.091

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.671387 instructions: 10000000 cycles: 14894535
L1D TOTAL     ACCESS:    2041352  HIT:    1909013  MISS:     132339
L1D LOAD      ACCESS:    1339639  HIT:    1207454  MISS:     132185
L1D RFO       ACCESS:     701713  HIT:     701559  MISS:        154
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 130.688 cycles
L1I TOTAL     ACCESS:     877141  HIT:     877141  MISS:          0
L1I LOAD      ACCESS:     877141  HIT:     877141  MISS:          0
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: -nan cycles
L2C TOTAL     ACCESS:     220187  HIT:     132342  MISS:      87845
L2C LOAD      ACCESS:     132185  HIT:      44340  MISS:      87845
L2C RFO       ACCESS:        154  HIT:        154  MISS:          0
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:      87848  HIT:      87848  MISS:          0
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 174.029 cycles
LLC TOTAL     ACCESS:     175496  HIT:      87691  MISS:      87805
LLC LOAD      ACCESS:      87845  HIT:         40  MISS:      87805
LLC RFO       ACCESS:          0  HIT:          0  MISS:          0
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:      87651  HIT:      87651  MISS:          0
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 144.068 cycles
Major fault: 0 Minor fault: 1562

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      23662  ROW_BUFFER_MISS:      64143
 DBUS_CONGESTED:      29401
 WQ ROW_BUFFER_HIT:      61428  ROW_BUFFER_MISS:       2333  FULL:          0

 AVG_CONGESTED_CYCLE: 6
