
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 1000000
Simulation Instructions: 10000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /home/virtualcse/Data-Prefetching/ChampSim/dpc3_traces/649.fotonik3d_s-1176B.champsimtrace.xz

Warmup complete CPU 0 instructions: 1000004 cycles: 404540 (Simulation time: 0 hr 0 min 2 sec) 

Heartbeat CPU 0 instructions: 10000002 cycles: 4771784 heartbeat IPC: 2.09565 cumulative IPC: 2.0608 (Simulation time: 0 hr 0 min 14 sec) 
Finished CPU 0 instructions: 10000000 cycles: 4865982 cumulative IPC: 2.05508 (Simulation time: 0 hr 0 min 16 sec) 

CPU 0 Branch Prediction Accuracy: 99.9749% MPKI: 0.0044 Average ROB Occupancy at Mispredict: 341.477

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 2.05508 instructions: 10000000 cycles: 4865982
L1D TOTAL     ACCESS:    3108829  HIT:    2975988  MISS:     132841
L1D LOAD      ACCESS:    1414073  HIT:    1404640  MISS:       9433
L1D RFO       ACCESS:     701712  HIT:     701558  MISS:        154
L1D PREFETCH  ACCESS:     993044  HIT:     869790  MISS:     123254
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:    1857981  ISSUED:    1702689  USEFUL:     135693  USELESS:        562
L1D AVERAGE MISS LATENCY: 76.5398 cycles
L1I TOTAL     ACCESS:     877140  HIT:     877140  MISS:          0
L1I LOAD      ACCESS:     877140  HIT:     877140  MISS:          0
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: -nan cycles
L2C TOTAL     ACCESS:     384653  HIT:     296652  MISS:      88001
L2C LOAD      ACCESS:       2893  HIT:       1377  MISS:       1516
L2C RFO       ACCESS:        154  HIT:        154  MISS:          0
L2C PREFETCH  ACCESS:     293751  HIT:     207266  MISS:      86485
L2C WRITEBACK ACCESS:      87855  HIT:      87855  MISS:          0
L2C PREFETCH  REQUESTED:     354440  ISSUED:     354438  USEFUL:        114  USELESS:      89067
L2C AVERAGE MISS LATENCY: 211.878 cycles
LLC TOTAL     ACCESS:     175646  HIT:      87750  MISS:      87896
LLC LOAD      ACCESS:       1516  HIT:         16  MISS:       1500
LLC RFO       ACCESS:          0  HIT:          0  MISS:          0
LLC PREFETCH  ACCESS:      86485  HIT:         89  MISS:      86396
LLC WRITEBACK ACCESS:      87645  HIT:      87645  MISS:          0
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:         12  USELESS:      64862
LLC AVERAGE MISS LATENCY: 182.06 cycles
Major fault: 0 Minor fault: 1562


DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      29324  ROW_BUFFER_MISS:      58572
 DBUS_CONGESTED:     102706
 WQ ROW_BUFFER_HIT:      30832  ROW_BUFFER_MISS:      32963  FULL:          0

 AVG_CONGESTED_CYCLE: 6
