
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 1000000
Simulation Instructions: 10000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /home/virtualcse/Data-Prefetching/ChampSim/dpc3_traces/649.fotonik3d_s-1176B.champsimtrace.xz
CPU 0 L2C IP-based stride prefetcher

Warmup complete CPU 0 instructions: 1000004 cycles: 407705 (Simulation time: 0 hr 0 min 1 sec) 

Heartbeat CPU 0 instructions: 10000002 cycles: 9191480 heartbeat IPC: 1.08796 cumulative IPC: 1.02462 (Simulation time: 0 hr 0 min 15 sec) 
Finished CPU 0 instructions: 10000000 cycles: 9852267 cumulative IPC: 1.01499 (Simulation time: 0 hr 0 min 17 sec) 

CPU 0 Branch Prediction Accuracy: 99.9749% MPKI: 0.0044 Average ROB Occupancy at Mispredict: 344.159

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.01499 instructions: 10000000 cycles: 9852267
L1D TOTAL     ACCESS:    2053510  HIT:    1921171  MISS:     132339
L1D LOAD      ACCESS:    1351797  HIT:    1219612  MISS:     132185
L1D RFO       ACCESS:     701713  HIT:     701559  MISS:        154
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 68.858 cycles
L1I TOTAL     ACCESS:     877141  HIT:     877141  MISS:          0
L1I LOAD      ACCESS:     877141  HIT:     877141  MISS:          0
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: -nan cycles
L2C TOTAL     ACCESS:     404306  HIT:     316430  MISS:      87876
L2C LOAD      ACCESS:     132185  HIT:      85178  MISS:      47007
L2C RFO       ACCESS:        154  HIT:        154  MISS:          0
L2C PREFETCH  ACCESS:     184119  HIT:     143250  MISS:      40869
L2C WRITEBACK ACCESS:      87848  HIT:      87848  MISS:          0
L2C PREFETCH  REQUESTED:     230392  ISSUED:     230392  USEFUL:      47154  USELESS:         29
L2C AVERAGE MISS LATENCY: 164.221 cycles
LLC TOTAL     ACCESS:     175529  HIT:      87706  MISS:      87823
LLC LOAD      ACCESS:      34358  HIT:          9  MISS:      34349
LLC RFO       ACCESS:          0  HIT:          0  MISS:          0
LLC PREFETCH  ACCESS:      53518  HIT:         44  MISS:      53474
LLC WRITEBACK ACCESS:      87653  HIT:      87653  MISS:          0
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          3  USELESS:      39907
LLC AVERAGE MISS LATENCY: 147.502 cycles
Major fault: 0 Minor fault: 1562
CPU 0 L2C PC-based stride prefetcher final stats

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      24314  ROW_BUFFER_MISS:      63509
 DBUS_CONGESTED:      63775
 WQ ROW_BUFFER_HIT:      40929  ROW_BUFFER_MISS:      22851  FULL:          0

 AVG_CONGESTED_CYCLE: 6
