
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 1000000
Simulation Instructions: 10000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /home/virtualcse/Data-Prefetching/ChampSim/dpc3_traces/654.roms_s-842B.champsimtrace.xz

Warmup complete CPU 0 instructions: 1000004 cycles: 299410 (Simulation time: 0 hr 0 min 1 sec) 

Heartbeat CPU 0 instructions: 10000003 cycles: 4629978 heartbeat IPC: 2.15984 cumulative IPC: 2.07825 (Simulation time: 0 hr 0 min 12 sec) 
Finished CPU 0 instructions: 10000003 cycles: 4811218 cumulative IPC: 2.07848 (Simulation time: 0 hr 0 min 13 sec) 

CPU 0 Branch Prediction Accuracy: 99.5201% MPKI: 0.750699 Average ROB Occupancy at Mispredict: 217.749

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 2.07848 instructions: 10000003 cycles: 4811218
L1D TOTAL     ACCESS:    1789273  HIT:    1788584  MISS:        689
L1D LOAD      ACCESS:     857583  HIT:     857570  MISS:         13
L1D RFO       ACCESS:     716587  HIT:     716352  MISS:        235
L1D PREFETCH  ACCESS:     215103  HIT:     214662  MISS:        441
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:     262512  ISSUED:     262459  USEFUL:        720  USELESS:        115
L1D AVERAGE MISS LATENCY: 74.6517 cycles
L1I TOTAL     ACCESS:     530688  HIT:     530688  MISS:          0
L1I LOAD      ACCESS:     530688  HIT:     530688  MISS:          0
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: -nan cycles
L2C TOTAL     ACCESS:       2126  HIT:       1436  MISS:        690
L2C LOAD      ACCESS:         12  HIT:          2  MISS:         10
L2C RFO       ACCESS:        235  HIT:          0  MISS:        235
L2C PREFETCH  ACCESS:       1622  HIT:       1177  MISS:        445
L2C WRITEBACK ACCESS:        257  HIT:        257  MISS:          0
L2C PREFETCH  REQUESTED:       3110  ISSUED:       3107  USEFUL:         50  USELESS:          0
L2C AVERAGE MISS LATENCY: 120.001 cycles
LLC TOTAL     ACCESS:        690  HIT:          0  MISS:        690
LLC LOAD      ACCESS:         10  HIT:          0  MISS:         10
LLC RFO       ACCESS:        235  HIT:          0  MISS:        235
LLC PREFETCH  ACCESS:        445  HIT:          0  MISS:        445
LLC WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 89.729 cycles
Major fault: 0 Minor fault: 62


DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:        603  ROW_BUFFER_MISS:         87
 DBUS_CONGESTED:        106
 WQ ROW_BUFFER_HIT:          0  ROW_BUFFER_MISS:          0  FULL:          0

 AVG_CONGESTED_CYCLE: 6
