
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 1000000
Simulation Instructions: 10000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /home/virtualcse/Data-Prefetching/ChampSim/dpc3_traces/654.roms_s-842B.champsimtrace.xz

Warmup complete CPU 0 instructions: 1000004 cycles: 299671 (Simulation time: 0 hr 0 min 2 sec) 

Heartbeat CPU 0 instructions: 10000003 cycles: 4659289 heartbeat IPC: 2.14625 cumulative IPC: 2.0644 (Simulation time: 0 hr 0 min 12 sec) 
Finished CPU 0 instructions: 10000003 cycles: 4841234 cumulative IPC: 2.06559 (Simulation time: 0 hr 0 min 14 sec) 

CPU 0 Branch Prediction Accuracy: 99.5201% MPKI: 0.750699 Average ROB Occupancy at Mispredict: 218.475

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 2.06559 instructions: 10000003 cycles: 4841234
L1D TOTAL     ACCESS:    1571084  HIT:    1570481  MISS:        603
L1D LOAD      ACCESS:     854475  HIT:     854107  MISS:        368
L1D RFO       ACCESS:     716609  HIT:     716374  MISS:        235
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 119.123 cycles
L1I TOTAL     ACCESS:     530688  HIT:     530688  MISS:          0
L1I LOAD      ACCESS:     530688  HIT:     530688  MISS:          0
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: -nan cycles
L2C TOTAL     ACCESS:        834  HIT:        231  MISS:        603
L2C LOAD      ACCESS:        368  HIT:          0  MISS:        368
L2C RFO       ACCESS:        235  HIT:          0  MISS:        235
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:        231  HIT:        231  MISS:          0
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 104.123 cycles
LLC TOTAL     ACCESS:        603  HIT:          0  MISS:        603
LLC LOAD      ACCESS:        368  HIT:          0  MISS:        368
LLC RFO       ACCESS:        235  HIT:          0  MISS:        235
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 73.67 cycles
Major fault: 0 Minor fault: 62

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:        587  ROW_BUFFER_MISS:         16
 DBUS_CONGESTED:          2
 WQ ROW_BUFFER_HIT:          0  ROW_BUFFER_MISS:          0  FULL:          0

 AVG_CONGESTED_CYCLE: 5
