
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 1000000
Simulation Instructions: 10000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /home/virtualcse/Data-Prefetching/ChampSim/dpc3_traces/654.roms_s-842B.champsimtrace.xz
CPU 0 L1D next line prefetcher
CPU 0 L2C next line prefetcher
LLC Next Line Prefetcher

Warmup complete CPU 0 instructions: 1000004 cycles: 299420 (Simulation time: 0 hr 0 min 1 sec) 

Heartbeat CPU 0 instructions: 10000003 cycles: 4632233 heartbeat IPC: 2.15879 cumulative IPC: 2.07717 (Simulation time: 0 hr 0 min 12 sec) 
Finished CPU 0 instructions: 10000003 cycles: 4813463 cumulative IPC: 2.07751 (Simulation time: 0 hr 0 min 14 sec) 

CPU 0 Branch Prediction Accuracy: 99.5201% MPKI: 0.750699 Average ROB Occupancy at Mispredict: 217.749

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 2.07751 instructions: 10000003 cycles: 4813463
L1D TOTAL     ACCESS:    2429695  HIT:    2429088  MISS:        607
L1D LOAD      ACCESS:     857470  HIT:     857359  MISS:        111
L1D RFO       ACCESS:     716592  HIT:     716357  MISS:        235
L1D PREFETCH  ACCESS:     855633  HIT:     855372  MISS:        261
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:    1009084  ISSUED:    1008626  USEFUL:        631  USELESS:         15
L1D AVERAGE MISS LATENCY: 99.883 cycles
L1I TOTAL     ACCESS:     530688  HIT:     530688  MISS:          0
L1I LOAD      ACCESS:     530688  HIT:     530688  MISS:          0
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: -nan cycles
L2C TOTAL     ACCESS:        848  HIT:        241  MISS:        607
L2C LOAD      ACCESS:         10  HIT:          0  MISS:         10
L2C RFO       ACCESS:        235  HIT:          0  MISS:        235
L2C PREFETCH  ACCESS:        362  HIT:          0  MISS:        362
L2C WRITEBACK ACCESS:        241  HIT:        241  MISS:          0
L2C PREFETCH  REQUESTED:        193  ISSUED:        190  USEFUL:         47  USELESS:          0
L2C AVERAGE MISS LATENCY: 104.023 cycles
LLC TOTAL     ACCESS:        607  HIT:          0  MISS:        607
LLC LOAD      ACCESS:         10  HIT:          0  MISS:         10
LLC RFO       ACCESS:        235  HIT:          0  MISS:        235
LLC PREFETCH  ACCESS:        362  HIT:          0  MISS:        362
LLC WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
LLC PREFETCH  REQUESTED:        121  ISSUED:        119  USEFUL:          1  USELESS:          0
LLC AVERAGE MISS LATENCY: 73.7133 cycles
Major fault: 0 Minor fault: 62
CPU 0 L1D next line prefetcher final stats
CPU 0 L2C next line prefetcher final stats
LLC Next Line Prefetcher Final Stats: none

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:        591  ROW_BUFFER_MISS:         16
 DBUS_CONGESTED:         11
 WQ ROW_BUFFER_HIT:          0  ROW_BUFFER_MISS:          0  FULL:          0

 AVG_CONGESTED_CYCLE: 4
