
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 1000000
Simulation Instructions: 10000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /home/virtualcse/Data-Prefetching/ChampSim/dpc3_traces/654.roms_s-842B.champsimtrace.xz

Warmup complete CPU 0 instructions: 1000004 cycles: 299640 (Simulation time: 0 hr 0 min 2 sec) 

Heartbeat CPU 0 instructions: 10000003 cycles: 4631937 heartbeat IPC: 2.15892 cumulative IPC: 2.07742 (Simulation time: 0 hr 0 min 13 sec) 
Finished CPU 0 instructions: 10000003 cycles: 4812947 cumulative IPC: 2.07773 (Simulation time: 0 hr 0 min 14 sec) 

CPU 0 Branch Prediction Accuracy: 99.5201% MPKI: 0.750699 Average ROB Occupancy at Mispredict: 217.802

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 2.07773 instructions: 10000003 cycles: 4812947
L1D TOTAL     ACCESS:    1574412  HIT:    1573821  MISS:        591
L1D LOAD      ACCESS:     857497  HIT:     857468  MISS:         29
L1D RFO       ACCESS:     716588  HIT:     716353  MISS:        235
L1D PREFETCH  ACCESS:        327  HIT:          0  MISS:        327
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:        418  ISSUED:        418  USEFUL:        408  USELESS:          0
L1D AVERAGE MISS LATENCY: 136.711 cycles
L1I TOTAL     ACCESS:     530688  HIT:     530688  MISS:          0
L1I LOAD      ACCESS:     530688  HIT:     530688  MISS:          0
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: -nan cycles
L2C TOTAL     ACCESS:        820  HIT:        229  MISS:        591
L2C LOAD      ACCESS:         29  HIT:          2  MISS:         27
L2C RFO       ACCESS:        235  HIT:          0  MISS:        235
L2C PREFETCH  ACCESS:        329  HIT:          0  MISS:        329
L2C WRITEBACK ACCESS:        227  HIT:        227  MISS:          0
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          2  USELESS:          0
L2C AVERAGE MISS LATENCY: 121.078 cycles
LLC TOTAL     ACCESS:        591  HIT:          0  MISS:        591
LLC LOAD      ACCESS:         27  HIT:          0  MISS:         27
LLC RFO       ACCESS:        235  HIT:          0  MISS:        235
LLC PREFETCH  ACCESS:        329  HIT:          0  MISS:        329
LLC WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 90.7597 cycles
Major fault: 0 Minor fault: 62

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:        567  ROW_BUFFER_MISS:         24
 DBUS_CONGESTED:        297
 WQ ROW_BUFFER_HIT:          0  ROW_BUFFER_MISS:          0  FULL:          0

 AVG_CONGESTED_CYCLE: 6
