
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 1000000
Simulation Instructions: 10000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /home/virtualcse/Data-Prefetching/ChampSim/dpc3_traces/654.roms_s-842B.champsimtrace.xz
CPU 0 L2C next line prefetcher
LLC Next Line Prefetcher

Warmup complete CPU 0 instructions: 1000004 cycles: 299484 (Simulation time: 0 hr 0 min 1 sec) 

Heartbeat CPU 0 instructions: 10000003 cycles: 4630654 heartbeat IPC: 2.15952 cumulative IPC: 2.07796 (Simulation time: 0 hr 0 min 12 sec) 
Finished CPU 0 instructions: 10000003 cycles: 4811820 cumulative IPC: 2.07822 (Simulation time: 0 hr 0 min 13 sec) 

CPU 0 Branch Prediction Accuracy: 99.5201% MPKI: 0.750699 Average ROB Occupancy at Mispredict: 217.787

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 2.07822 instructions: 10000003 cycles: 4811820
L1D TOTAL     ACCESS:    1574420  HIT:    1573829  MISS:        591
L1D LOAD      ACCESS:     857508  HIT:     857476  MISS:         32
L1D RFO       ACCESS:     716588  HIT:     716353  MISS:        235
L1D PREFETCH  ACCESS:        324  HIT:          0  MISS:        324
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:        418  ISSUED:        418  USEFUL:        405  USELESS:          0
L1D AVERAGE MISS LATENCY: 133.958 cycles
L1I TOTAL     ACCESS:     530688  HIT:     530688  MISS:          0
L1I LOAD      ACCESS:     530688  HIT:     530688  MISS:          0
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: -nan cycles
L2C TOTAL     ACCESS:        830  HIT:        235  MISS:        595
L2C LOAD      ACCESS:         29  HIT:          8  MISS:         21
L2C RFO       ACCESS:        235  HIT:          0  MISS:        235
L2C PREFETCH  ACCESS:        339  HIT:          0  MISS:        339
L2C WRITEBACK ACCESS:        227  HIT:        227  MISS:          0
L2C PREFETCH  REQUESTED:        509  ISSUED:        503  USEFUL:        351  USELESS:          0
L2C AVERAGE MISS LATENCY: 120.034 cycles
LLC TOTAL     ACCESS:        595  HIT:          0  MISS:        595
LLC LOAD      ACCESS:         15  HIT:          0  MISS:         15
LLC RFO       ACCESS:        235  HIT:          0  MISS:        235
LLC PREFETCH  ACCESS:        345  HIT:          0  MISS:        345
LLC WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
LLC PREFETCH  REQUESTED:        135  ISSUED:        133  USEFUL:          2  USELESS:          0
LLC AVERAGE MISS LATENCY: 90.5042 cycles
Major fault: 0 Minor fault: 62
CPU 0 L2C next line prefetcher final stats
LLC Next Line Prefetcher Final Stats: none

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:        571  ROW_BUFFER_MISS:         24
 DBUS_CONGESTED:        288
 WQ ROW_BUFFER_HIT:          0  ROW_BUFFER_MISS:          0  FULL:          0

 AVG_CONGESTED_CYCLE: 6
