Initialize SIGNATURE TABLE
ST_SET: 1
ST_WAY: 256
ST_TAG_BIT: 16
ST_TAG_MASK: ffff

Initialize PATTERN TABLE
PT_SET: 2048
PT_WAY: 4
SIG_DELTA_BIT: 7
C_SIG_BIT: 4
C_DELTA_BIT: 4

Initialize PREFETCH FILTER
FILTER_SET: 1024

Initialize PERCEPTRON
PERC_ENTRIES: 4096
PERC_FEATURES: 9
Initialize SIGNATURE TABLE
ST_SET: 1
ST_WAY: 256
ST_TAG_BIT: 16
ST_TAG_MASK: ffff

Initialize PATTERN TABLE
PT_SET: 2048
PT_WAY: 4
SIG_DELTA_BIT: 7
C_SIG_BIT: 4
C_DELTA_BIT: 4

Initialize PREFETCH FILTER
FILTER_SET: 1024

*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 1000000
Simulation Instructions: 10000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /home/virtualcse/Data-Prefetching/ChampSim/dpc3_traces/654.roms_s-842B.champsimtrace.xz
CPU 0 L1D next line prefetcher

Warmup complete CPU 0 instructions: 1000004 cycles: 299378 (Simulation time: 0 hr 0 min 1 sec) 

Heartbeat CPU 0 instructions: 10000003 cycles: 4630079 heartbeat IPC: 2.15979 cumulative IPC: 2.07819 (Simulation time: 0 hr 0 min 12 sec) 
Finished CPU 0 instructions: 10000003 cycles: 4811351 cumulative IPC: 2.07842 (Simulation time: 0 hr 0 min 13 sec) 

CPU 0 Branch Prediction Accuracy: 99.5201% MPKI: 0.750699 Average ROB Occupancy at Mispredict: 217.749

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 2.07842 instructions: 10000003 cycles: 4811351
L1D TOTAL     ACCESS:    2077420  HIT:    2076810  MISS:        610
L1D LOAD      ACCESS:     857573  HIT:     857557  MISS:         16
L1D RFO       ACCESS:     716588  HIT:     716353  MISS:        235
L1D PREFETCH  ACCESS:     503259  HIT:     502900  MISS:        359
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:     672151  ISSUED:     559312  USEFUL:        721  USELESS:         39
L1D AVERAGE MISS LATENCY: 60.3918 cycles
L1I TOTAL     ACCESS:     530688  HIT:     530688  MISS:          0
L1I LOAD      ACCESS:     530688  HIT:     530688  MISS:          0
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: -nan cycles
L2C TOTAL     ACCESS:       1233  HIT:        622  MISS:        611
L2C LOAD      ACCESS:         16  HIT:          4  MISS:         12
L2C RFO       ACCESS:        235  HIT:          0  MISS:        235
L2C PREFETCH  ACCESS:        737  HIT:        373  MISS:        364
L2C WRITEBACK ACCESS:        245  HIT:        245  MISS:          0
L2C PREFETCH  REQUESTED:        885  ISSUED:        885  USEFUL:         23  USELESS:          0
L2C AVERAGE MISS LATENCY: 112.159 cycles
LLC TOTAL     ACCESS:        617  HIT:          6  MISS:        611
LLC LOAD      ACCESS:         12  HIT:          2  MISS:         10
LLC RFO       ACCESS:        235  HIT:          0  MISS:        235
LLC PREFETCH  ACCESS:        370  HIT:          4  MISS:        366
LLC WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
LLC PREFETCH  REQUESTED:        217  ISSUED:        212  USEFUL:         56  USELESS:          0
LLC AVERAGE MISS LATENCY: 82.0786 cycles
Major fault: 0 Minor fault: 62

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:        587  ROW_BUFFER_MISS:         24
 DBUS_CONGESTED:        173
 WQ ROW_BUFFER_HIT:          0  ROW_BUFFER_MISS:          0  FULL:          0

 AVG_CONGESTED_CYCLE: 6
