
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 1000000
Simulation Instructions: 10000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /home/virtualcse/Data-Prefetching/ChampSim/dpc3_traces/654.roms_s-842B.champsimtrace.xz
CPU 0 L1d IP-delta,IP stride,NL prefetcher
CPU 0 L2C IP-delta,IP stride,NL prefetcher

Warmup complete CPU 0 instructions: 1000004 cycles: 299393 (Simulation time: 0 hr 0 min 1 sec) 

Heartbeat CPU 0 instructions: 10000003 cycles: 4629990 heartbeat IPC: 2.15983 cumulative IPC: 2.07824 (Simulation time: 0 hr 0 min 12 sec) 
Finished CPU 0 instructions: 10000003 cycles: 4811247 cumulative IPC: 2.07846 (Simulation time: 0 hr 0 min 14 sec) 

CPU 0 Branch Prediction Accuracy: 99.5201% MPKI: 0.750699 Average ROB Occupancy at Mispredict: 217.749

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 2.07846 instructions: 10000003 cycles: 4811247
L1D TOTAL     ACCESS:    1870174  HIT:    1869557  MISS:        617
L1D LOAD      ACCESS:     857587  HIT:     857577  MISS:         10
L1D RFO       ACCESS:     716588  HIT:     716352  MISS:        236
L1D PREFETCH  ACCESS:     295999  HIT:     295628  MISS:        371
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:     568354  ISSUED:     413409  USEFUL:        746  USELESS:         94
L1D AVERAGE MISS LATENCY: 66.9822 cycles
L1I TOTAL     ACCESS:     530688  HIT:     530688  MISS:          0
L1I LOAD      ACCESS:     530688  HIT:     530688  MISS:          0
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: -nan cycles
L2C TOTAL     ACCESS:       1500  HIT:        886  MISS:        614
L2C LOAD      ACCESS:         10  HIT:          0  MISS:         10
L2C RFO       ACCESS:        236  HIT:          1  MISS:        235
L2C PREFETCH  ACCESS:       1022  HIT:        653  MISS:        369
L2C WRITEBACK ACCESS:        232  HIT:        232  MISS:          0
L2C PREFETCH  REQUESTED:       3261  ISSUED:       3176  USEFUL:         43  USELESS:          0
L2C AVERAGE MISS LATENCY: 109.884 cycles
LLC TOTAL     ACCESS:        614  HIT:          0  MISS:        614
LLC LOAD      ACCESS:         10  HIT:          0  MISS:         10
LLC RFO       ACCESS:        235  HIT:          0  MISS:        235
LLC PREFETCH  ACCESS:        369  HIT:          0  MISS:        369
LLC WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 79.5782 cycles
Major fault: 0 Minor fault: 62
CPU 0 L2C prefetcher final stats

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:        583  ROW_BUFFER_MISS:         31
 DBUS_CONGESTED:        133
 WQ ROW_BUFFER_HIT:          0  ROW_BUFFER_MISS:          0  FULL:          0

 AVG_CONGESTED_CYCLE: 6
