Initialize SIGNATURE TABLE
ST_SET: 1
ST_WAY: 256
ST_TAG_BIT: 16
ST_TAG_MASK: ffff

Initialize PATTERN TABLE
PT_SET: 512
PT_WAY: 4
SIG_DELTA_BIT: 7
C_SIG_BIT: 4
C_DELTA_BIT: 4

Initialize PREFETCH FILTER
FILTER_SET: 1024

*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 1000000
Simulation Instructions: 10000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /home/virtualcse/Data-Prefetching/ChampSim/dpc3_traces/654.roms_s-842B.champsimtrace.xz
L1D N-SKID Prefetcher
[StepTable.size=512, TargetTable.size=512, RRT.size=16
[TargetTable.entry.size=16, DelayQueue.size=128, Delay=100]

Warmup complete CPU 0 instructions: 1000004 cycles: 299395 (Simulation time: 0 hr 0 min 2 sec) 

Heartbeat CPU 0 instructions: 10000003 cycles: 4629927 heartbeat IPC: 2.15986 cumulative IPC: 2.07827 (Simulation time: 0 hr 0 min 13 sec) 
Finished CPU 0 instructions: 10000003 cycles: 4811182 cumulative IPC: 2.07849 (Simulation time: 0 hr 0 min 14 sec) 

CPU 0 Branch Prediction Accuracy: 99.5201% MPKI: 0.750699 Average ROB Occupancy at Mispredict: 217.749

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 2.07849 instructions: 10000003 cycles: 4811182
L1D TOTAL     ACCESS:    1574621  HIT:    1573927  MISS:        694
L1D LOAD      ACCESS:     857588  HIT:     857578  MISS:         10
L1D RFO       ACCESS:     716584  HIT:     716349  MISS:        235
L1D PREFETCH  ACCESS:        449  HIT:          0  MISS:        449
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:        950  ISSUED:        950  USEFUL:        738  USELESS:        135
L1D AVERAGE MISS LATENCY: 64.8718 cycles
L1I TOTAL     ACCESS:     530688  HIT:     530688  MISS:          0
L1I LOAD      ACCESS:     530688  HIT:     530688  MISS:          0
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: -nan cycles
L2C TOTAL     ACCESS:       1149  HIT:        530  MISS:        619
L2C LOAD      ACCESS:         10  HIT:          0  MISS:         10
L2C RFO       ACCESS:        235  HIT:          0  MISS:        235
L2C PREFETCH  ACCESS:        655  HIT:        281  MISS:        374
L2C WRITEBACK ACCESS:        249  HIT:        249  MISS:          0
L2C PREFETCH  REQUESTED:       5053  ISSUED:       5053  USEFUL:          1  USELESS:          0
L2C AVERAGE MISS LATENCY: 66.5654 cycles
LLC TOTAL     ACCESS:       2962  HIT:       2336  MISS:        626
LLC LOAD      ACCESS:         10  HIT:          0  MISS:         10
LLC RFO       ACCESS:        235  HIT:          0  MISS:        235
LLC PREFETCH  ACCESS:       2717  HIT:       2336  MISS:        381
LLC WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          3  USELESS:          0
LLC AVERAGE MISS LATENCY: 83.8514 cycles
Major fault: 0 Minor fault: 62

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:        574  ROW_BUFFER_MISS:         52
 DBUS_CONGESTED:        152
 WQ ROW_BUFFER_HIT:          0  ROW_BUFFER_MISS:          0  FULL:          0

 AVG_CONGESTED_CYCLE: 6
