Initialize SIGNATURE TABLE
ST_SET: 1
ST_WAY: 256
ST_TAG_BIT: 16
ST_TAG_MASK: ffff

Initialize PATTERN TABLE
PT_SET: 2048
PT_WAY: 4
SIG_DELTA_BIT: 7
C_SIG_BIT: 4
C_DELTA_BIT: 4

Initialize PREFETCH FILTER
FILTER_SET: 1024

Initialize PERCEPTRON
PERC_ENTRIES: 4096
PERC_FEATURES: 9
Initialize SIGNATURE TABLE
ST_SET: 1
ST_WAY: 256
ST_TAG_BIT: 16
ST_TAG_MASK: ffff

Initialize PATTERN TABLE
PT_SET: 2048
PT_WAY: 4
SIG_DELTA_BIT: 7
C_SIG_BIT: 4
C_DELTA_BIT: 4

Initialize PREFETCH FILTER
FILTER_SET: 1024

*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 1000000
Simulation Instructions: 10000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /home/virtualcse/Data-Prefetching/ChampSim/dpc3_traces/657.xz_s-3167B.champsimtrace.xz
CPU 0 L1D next line prefetcher

Warmup complete CPU 0 instructions: 1000003 cycles: 327274 (Simulation time: 0 hr 0 min 2 sec) 

Heartbeat CPU 0 instructions: 10000003 cycles: 6578316 heartbeat IPC: 1.52015 cumulative IPC: 1.43976 (Simulation time: 0 hr 0 min 10 sec) 
Finished CPU 0 instructions: 10000002 cycles: 6668477 cumulative IPC: 1.49959 (Simulation time: 0 hr 0 min 11 sec) 

CPU 0 Branch Prediction Accuracy: 93.1718% MPKI: 10.2238 Average ROB Occupancy at Mispredict: 76.7894

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.49959 instructions: 10000002 cycles: 6668477
L1D TOTAL     ACCESS:    2077783  HIT:    2024063  MISS:      53720
L1D LOAD      ACCESS:    1105830  HIT:    1073014  MISS:      32816
L1D RFO       ACCESS:     601907  HIT:     590231  MISS:      11676
L1D PREFETCH  ACCESS:     370046  HIT:     360818  MISS:       9228
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:     492940  ISSUED:     464414  USEFUL:       3746  USELESS:       5863
L1D AVERAGE MISS LATENCY: 69.8372 cycles
L1I TOTAL     ACCESS:     366601  HIT:     366506  MISS:         95
L1I LOAD      ACCESS:     366601  HIT:     366506  MISS:         95
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 93.1474 cycles
L2C TOTAL     ACCESS:     105890  HIT:      81721  MISS:      24169
L2C LOAD      ACCESS:      32830  HIT:      20453  MISS:      12377
L2C RFO       ACCESS:      11668  HIT:       7323  MISS:       4345
L2C PREFETCH  ACCESS:      24027  HIT:      16634  MISS:       7393
L2C WRITEBACK ACCESS:      37365  HIT:      37311  MISS:         54
L2C PREFETCH  REQUESTED:      18823  ISSUED:      18823  USEFUL:       1552  USELESS:       4866
L2C AVERAGE MISS LATENCY: 152.762 cycles
LLC TOTAL     ACCESS:      45658  HIT:      19652  MISS:      26006
LLC LOAD      ACCESS:      12366  HIT:       3164  MISS:       9202
LLC RFO       ACCESS:       4345  HIT:        984  MISS:       3361
LLC PREFETCH  ACCESS:      18540  HIT:       5115  MISS:      13425
LLC WRITEBACK ACCESS:      10407  HIT:      10389  MISS:         18
LLC PREFETCH  REQUESTED:      15130  ISSUED:      14911  USEFUL:       1870  USELESS:        825
LLC AVERAGE MISS LATENCY: 166.736 cycles
Major fault: 0 Minor fault: 3710

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:       3791  ROW_BUFFER_MISS:      22197
 DBUS_CONGESTED:       3535
 WQ ROW_BUFFER_HIT:         96  ROW_BUFFER_MISS:        503  FULL:          0

 AVG_CONGESTED_CYCLE: 5
