
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 1000000
Simulation Instructions: 10000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /home/virtualcse/Data-Prefetching/ChampSim/dpc3_traces/657.xz_s-3167B.champsimtrace.xz

Warmup complete CPU 0 instructions: 1000003 cycles: 327302 (Simulation time: 0 hr 0 min 1 sec) 

Heartbeat CPU 0 instructions: 10000003 cycles: 6704678 heartbeat IPC: 1.4915 cumulative IPC: 1.41124 (Simulation time: 0 hr 0 min 10 sec) 
Finished CPU 0 instructions: 10000002 cycles: 6801729 cumulative IPC: 1.47021 (Simulation time: 0 hr 0 min 11 sec) 

CPU 0 Branch Prediction Accuracy: 93.1718% MPKI: 10.2238 Average ROB Occupancy at Mispredict: 77.1953

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.47021 instructions: 10000002 cycles: 6801729
L1D TOTAL     ACCESS:    1740315  HIT:    1681114  MISS:      59201
L1D LOAD      ACCESS:    1105009  HIT:    1071815  MISS:      33194
L1D RFO       ACCESS:     602160  HIT:     590240  MISS:      11920
L1D PREFETCH  ACCESS:      33146  HIT:      19059  MISS:      14087
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:      74435  ISSUED:      74435  USEFUL:       3630  USELESS:      10786
L1D AVERAGE MISS LATENCY: 75.4426 cycles
L1I TOTAL     ACCESS:     366601  HIT:     366506  MISS:         95
L1I LOAD      ACCESS:     366601  HIT:     366506  MISS:         95
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 159.463 cycles
L2C TOTAL     ACCESS:     136704  HIT:      93109  MISS:      43595
L2C LOAD      ACCESS:      33149  HIT:      19250  MISS:      13899
L2C RFO       ACCESS:      11907  HIT:       7295  MISS:       4612
L2C PREFETCH  ACCESS:      53660  HIT:      28724  MISS:      24936
L2C WRITEBACK ACCESS:      37988  HIT:      37840  MISS:        148
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       2567  USELESS:      19718
L2C AVERAGE MISS LATENCY: 167.127 cycles
LLC TOTAL     ACCESS:      57314  HIT:      24368  MISS:      32946
LLC LOAD      ACCESS:      13886  HIT:       3920  MISS:       9966
LLC RFO       ACCESS:       4606  HIT:       1440  MISS:       3166
LLC PREFETCH  ACCESS:      24954  HIT:       5163  MISS:      19791
LLC WRITEBACK ACCESS:      13868  HIT:      13845  MISS:         23
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       1087  USELESS:       2979
LLC AVERAGE MISS LATENCY: 177.125 cycles
Major fault: 0 Minor fault: 3710

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:       7506  ROW_BUFFER_MISS:      25416
 DBUS_CONGESTED:      11968
 WQ ROW_BUFFER_HIT:        236  ROW_BUFFER_MISS:       1298  FULL:          0

 AVG_CONGESTED_CYCLE: 5
