
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 1000000
Simulation Instructions: 10000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /home/virtualcse/Data-Prefetching/ChampSim/dpc3_traces/657.xz_s-3167B.champsimtrace.xz

Warmup complete CPU 0 instructions: 1000003 cycles: 327295 (Simulation time: 0 hr 0 min 1 sec) 

Heartbeat CPU 0 instructions: 10000003 cycles: 6941506 heartbeat IPC: 1.44061 cumulative IPC: 1.36071 (Simulation time: 0 hr 0 min 9 sec) 
Finished CPU 0 instructions: 10000002 cycles: 7034309 cumulative IPC: 1.4216 (Simulation time: 0 hr 0 min 10 sec) 

CPU 0 Branch Prediction Accuracy: 93.1718% MPKI: 10.2238 Average ROB Occupancy at Mispredict: 77.2217

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.4216 instructions: 10000002 cycles: 7034309
L1D TOTAL     ACCESS:    1706832  HIT:    1660442  MISS:      46390
L1D LOAD      ACCESS:    1104793  HIT:    1069830  MISS:      34963
L1D RFO       ACCESS:     602039  HIT:     590612  MISS:      11427
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 84.7123 cycles
L1I TOTAL     ACCESS:     366601  HIT:     366506  MISS:         95
L1I LOAD      ACCESS:     366601  HIT:     366506  MISS:         95
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 157.884 cycles
L2C TOTAL     ACCESS:      82425  HIT:      64051  MISS:      18374
L2C LOAD      ACCESS:      35057  HIT:      21004  MISS:      14053
L2C RFO       ACCESS:      11427  HIT:       7146  MISS:       4281
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:      35941  HIT:      35901  MISS:         40
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 172.853 cycles
LLC TOTAL     ACCESS:      26962  HIT:      10779  MISS:      16183
LLC LOAD      ACCESS:      14053  HIT:       1644  MISS:      12409
LLC RFO       ACCESS:       4281  HIT:        507  MISS:       3774
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:       8628  HIT:       8628  MISS:          0
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 161.088 cycles
Major fault: 0 Minor fault: 3710

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:       2535  ROW_BUFFER_MISS:      13648
 DBUS_CONGESTED:        913
 WQ ROW_BUFFER_HIT:          2  ROW_BUFFER_MISS:          5  FULL:          0

 AVG_CONGESTED_CYCLE: 5
