
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 1000000
Simulation Instructions: 10000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /home/virtualcse/Data-Prefetching/ChampSim/dpc3_traces/657.xz_s-3167B.champsimtrace.xz
CPU 0 L2C next line prefetcher
LLC Next Line Prefetcher

Warmup complete CPU 0 instructions: 1000003 cycles: 327296 (Simulation time: 0 hr 0 min 2 sec) 

Heartbeat CPU 0 instructions: 10000003 cycles: 6560118 heartbeat IPC: 1.52436 cumulative IPC: 1.44397 (Simulation time: 0 hr 0 min 10 sec) 
Finished CPU 0 instructions: 10000002 cycles: 6657197 cumulative IPC: 1.50213 (Simulation time: 0 hr 0 min 11 sec) 

CPU 0 Branch Prediction Accuracy: 93.1718% MPKI: 10.2238 Average ROB Occupancy at Mispredict: 77.1028

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.50213 instructions: 10000002 cycles: 6657197
L1D TOTAL     ACCESS:    1740989  HIT:    1681786  MISS:      59203
L1D LOAD      ACCESS:    1105475  HIT:    1072275  MISS:      33200
L1D RFO       ACCESS:     602218  HIT:     590297  MISS:      11921
L1D PREFETCH  ACCESS:      33296  HIT:      19214  MISS:      14082
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:      74109  ISSUED:      74109  USEFUL:       3611  USELESS:      10810
L1D AVERAGE MISS LATENCY: 71.5269 cycles
L1I TOTAL     ACCESS:     366601  HIT:     366506  MISS:         95
L1I LOAD      ACCESS:     366601  HIT:     366506  MISS:         95
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 97.4737 cycles
L2C TOTAL     ACCESS:     160411  HIT:     108408  MISS:      52003
L2C LOAD      ACCESS:      33158  HIT:      20144  MISS:      13014
L2C RFO       ACCESS:      11908  HIT:       7087  MISS:       4821
L2C PREFETCH  ACCESS:      77378  HIT:      43430  MISS:      33948
L2C WRITEBACK ACCESS:      37967  HIT:      37747  MISS:        220
L2C PREFETCH  REQUESTED:      35106  ISSUED:      34650  USEFUL:       4477  USELESS:      27559
L2C AVERAGE MISS LATENCY: 158.8 cycles
LLC TOTAL     ACCESS:      68727  HIT:      31830  MISS:      36897
LLC LOAD      ACCESS:      12813  HIT:       4184  MISS:       8629
LLC RFO       ACCESS:       4814  HIT:       1736  MISS:       3078
LLC PREFETCH  ACCESS:      35869  HIT:      10730  MISS:      25139
LLC WRITEBACK ACCESS:      15231  HIT:      15180  MISS:         51
LLC PREFETCH  REQUESTED:      14126  ISSUED:      13936  USEFUL:       1542  USELESS:       6114
LLC AVERAGE MISS LATENCY: 177.888 cycles
Major fault: 0 Minor fault: 3710
CPU 0 L2C next line prefetcher final stats
LLC Next Line Prefetcher Final Stats: none

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:       8277  ROW_BUFFER_MISS:      28569
 DBUS_CONGESTED:      13229
 WQ ROW_BUFFER_HIT:        344  ROW_BUFFER_MISS:       1821  FULL:          0

 AVG_CONGESTED_CYCLE: 5
