
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 1000000
Simulation Instructions: 10000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /home/virtualcse/Data-Prefetching/ChampSim/dpc3_traces/657.xz_s-3167B.champsimtrace.xz
CPU 0 L1d IP-delta,IP stride,NL prefetcher
CPU 0 L2C IP-delta,IP stride,NL prefetcher

Warmup complete CPU 0 instructions: 1000003 cycles: 327297 (Simulation time: 0 hr 0 min 1 sec) 

Heartbeat CPU 0 instructions: 10000000 cycles: 6500089 heartbeat IPC: 1.53844 cumulative IPC: 1.45801 (Simulation time: 0 hr 0 min 10 sec) 
Finished CPU 0 instructions: 10000002 cycles: 6595204 cumulative IPC: 1.51625 (Simulation time: 0 hr 0 min 11 sec) 

CPU 0 Branch Prediction Accuracy: 93.1718% MPKI: 10.2238 Average ROB Occupancy at Mispredict: 77.0409

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.51625 instructions: 10000002 cycles: 6595204
L1D TOTAL     ACCESS:    2193076  HIT:    2062537  MISS:     130539
L1D LOAD      ACCESS:    1105491  HIT:    1071856  MISS:      33635
L1D RFO       ACCESS:     602770  HIT:     588513  MISS:      14257
L1D PREFETCH  ACCESS:     484815  HIT:     402168  MISS:      82647
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:     595379  ISSUED:     571668  USEFUL:      11870  USELESS:      77537
L1D AVERAGE MISS LATENCY: 69.26 cycles
L1I TOTAL     ACCESS:     366601  HIT:     366506  MISS:         95
L1I LOAD      ACCESS:     366601  HIT:     366506  MISS:         95
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 113.168 cycles
L2C TOTAL     ACCESS:     246123  HIT:     166387  MISS:      79736
L2C LOAD      ACCESS:      33445  HIT:      20378  MISS:      13067
L2C RFO       ACCESS:      14229  HIT:       9569  MISS:       4660
L2C PREFETCH  ACCESS:     152537  HIT:      90636  MISS:      61901
L2C WRITEBACK ACCESS:      45912  HIT:      45804  MISS:        108
L2C PREFETCH  REQUESTED:     124726  ISSUED:     123304  USEFUL:       3769  USELESS:      59607
L2C AVERAGE MISS LATENCY: 155.43 cycles
LLC TOTAL     ACCESS:      95713  HIT:      44131  MISS:      51582
LLC LOAD      ACCESS:      13048  HIT:       5086  MISS:       7962
LLC RFO       ACCESS:       4660  HIT:       2108  MISS:       2552
LLC PREFETCH  ACCESS:      61920  HIT:      20971  MISS:      40949
LLC WRITEBACK ACCESS:      16085  HIT:      15966  MISS:        119
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       2229  USELESS:      21164
LLC AVERAGE MISS LATENCY: 188.59 cycles
Major fault: 0 Minor fault: 3710
CPU 0 L2C prefetcher final stats

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      10807  ROW_BUFFER_MISS:      40655
 DBUS_CONGESTED:      24726
 WQ ROW_BUFFER_HIT:        483  ROW_BUFFER_MISS:       3460  FULL:          0

 AVG_CONGESTED_CYCLE: 5
