
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 1000000
Simulation Instructions: 10000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /home/virtualcse/Data-Prefetching/ChampSim/dpc3_traces/657.xz_s-3167B.champsimtrace.xz
L2C Signature Path Prefetcher

Warmup complete CPU 0 instructions: 1000003 cycles: 327293 (Simulation time: 0 hr 0 min 2 sec) 

Heartbeat CPU 0 instructions: 10000003 cycles: 6833769 heartbeat IPC: 1.46332 cumulative IPC: 1.38324 (Simulation time: 0 hr 0 min 10 sec) 
Finished CPU 0 instructions: 10000002 cycles: 6922468 cumulative IPC: 1.44457 (Simulation time: 0 hr 0 min 11 sec) 

CPU 0 Branch Prediction Accuracy: 93.1718% MPKI: 10.2238 Average ROB Occupancy at Mispredict: 77.1862

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.44457 instructions: 10000002 cycles: 6922468
L1D TOTAL     ACCESS:    1707369  HIT:    1660980  MISS:      46389
L1D LOAD      ACCESS:    1105358  HIT:    1070396  MISS:      34962
L1D RFO       ACCESS:     602011  HIT:     590584  MISS:      11427
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 81.429 cycles
L1I TOTAL     ACCESS:     366601  HIT:     366506  MISS:         95
L1I LOAD      ACCESS:     366601  HIT:     366506  MISS:         95
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 144.6 cycles
L2C TOTAL     ACCESS:      84954  HIT:      66551  MISS:      18403
L2C LOAD      ACCESS:      35056  HIT:      21736  MISS:      13320
L2C RFO       ACCESS:      11427  HIT:       7142  MISS:       4285
L2C PREFETCH  ACCESS:       2530  HIT:       1771  MISS:        759
L2C WRITEBACK ACCESS:      35941  HIT:      35902  MISS:         39
L2C PREFETCH  REQUESTED:       9848  ISSUED:       9606  USEFUL:        749  USELESS:         10
L2C AVERAGE MISS LATENCY: 165.751 cycles
LLC TOTAL     ACCESS:      33751  HIT:      17294  MISS:      16457
LLC LOAD      ACCESS:      13319  HIT:       1918  MISS:      11401
LLC RFO       ACCESS:       4285  HIT:        518  MISS:       3767
LLC PREFETCH  ACCESS:       7503  HIT:       6214  MISS:       1289
LLC WRITEBACK ACCESS:       8644  HIT:       8644  MISS:          0
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:        472  USELESS:          0
LLC AVERAGE MISS LATENCY: 161.403 cycles
Major fault: 0 Minor fault: 3710

L2C Signature Path Prefetcher final stats

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:       2593  ROW_BUFFER_MISS:      13864
 DBUS_CONGESTED:       1299
 WQ ROW_BUFFER_HIT:          3  ROW_BUFFER_MISS:          9  FULL:          0

 AVG_CONGESTED_CYCLE: 5
