
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 1000000
Simulation Instructions: 10000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /home/virtualcse/Data-Prefetching/ChampSim/dpc3_traces/657.xz_s-3167B.champsimtrace.xz
CPU 0 L1D next line prefetcher
CPU 0 L2C next line prefetcher
LLC Next Line Prefetcher

Warmup complete CPU 0 instructions: 1000003 cycles: 327286 (Simulation time: 0 hr 0 min 1 sec) 

Heartbeat CPU 0 instructions: 10000000 cycles: 6612688 heartbeat IPC: 1.51224 cumulative IPC: 1.43189 (Simulation time: 0 hr 0 min 10 sec) 
Finished CPU 0 instructions: 10000002 cycles: 6705346 cumulative IPC: 1.49135 (Simulation time: 0 hr 0 min 11 sec) 

CPU 0 Branch Prediction Accuracy: 93.1718% MPKI: 10.2238 Average ROB Occupancy at Mispredict: 76.4286

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.49135 instructions: 10000002 cycles: 6705346
L1D TOTAL     ACCESS:    2791461  HIT:    2710579  MISS:      80882
L1D LOAD      ACCESS:    1105648  HIT:    1073671  MISS:      31977
L1D RFO       ACCESS:     602062  HIT:     589057  MISS:      13005
L1D PREFETCH  ACCESS:    1083751  HIT:    1047851  MISS:      35900
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:    1307439  ISSUED:    1294739  USEFUL:       7844  USELESS:      29621
L1D AVERAGE MISS LATENCY: 75.7356 cycles
L1I TOTAL     ACCESS:     366601  HIT:     366506  MISS:         95
L1I LOAD      ACCESS:     366601  HIT:     366506  MISS:         95
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 97.4842 cycles
L2C TOTAL     ACCESS:     125019  HIT:      94323  MISS:      30696
L2C LOAD      ACCESS:      31602  HIT:      19492  MISS:      12110
L2C RFO       ACCESS:      12983  HIT:       8482  MISS:       4501
L2C PREFETCH  ACCESS:      39605  HIT:      25563  MISS:      14042
L2C WRITEBACK ACCESS:      40829  HIT:      40786  MISS:         43
L2C PREFETCH  REQUESTED:      33500  ISSUED:      33078  USEFUL:       1753  USELESS:      11148
L2C AVERAGE MISS LATENCY: 159.543 cycles
LLC TOTAL     ACCESS:      43867  HIT:      20104  MISS:      23763
LLC LOAD      ACCESS:      12094  HIT:       2663  MISS:       9431
LLC RFO       ACCESS:       4501  HIT:       1090  MISS:       3411
LLC PREFETCH  ACCESS:      15428  HIT:       4508  MISS:      10920
LLC WRITEBACK ACCESS:      11844  HIT:      11843  MISS:          1
LLC PREFETCH  REQUESTED:      13418  ISSUED:      13229  USEFUL:        707  USELESS:        415
LLC AVERAGE MISS LATENCY: 165.662 cycles
Major fault: 0 Minor fault: 3710
CPU 0 L1D next line prefetcher final stats
CPU 0 L2C next line prefetcher final stats
LLC Next Line Prefetcher Final Stats: none

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:       3700  ROW_BUFFER_MISS:      20062
 DBUS_CONGESTED:       7569
 WQ ROW_BUFFER_HIT:         69  ROW_BUFFER_MISS:        282  FULL:          0

 AVG_CONGESTED_CYCLE: 3
