Initialize SIGNATURE TABLE
ST_SET: 1
ST_WAY: 256
ST_TAG_BIT: 16
ST_TAG_MASK: ffff

Initialize PATTERN TABLE
PT_SET: 512
PT_WAY: 4
SIG_DELTA_BIT: 7
C_SIG_BIT: 4
C_DELTA_BIT: 4

Initialize PREFETCH FILTER
FILTER_SET: 1024

*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 1000000
Simulation Instructions: 10000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /home/virtualcse/Data-Prefetching/ChampSim/dpc3_traces/657.xz_s-3167B.champsimtrace.xz
L1D N-SKID Prefetcher
[StepTable.size=512, TargetTable.size=512, RRT.size=16
[TargetTable.entry.size=16, DelayQueue.size=128, Delay=100]

Warmup complete CPU 0 instructions: 1000003 cycles: 327284 (Simulation time: 0 hr 0 min 2 sec) 

Heartbeat CPU 0 instructions: 10000000 cycles: 6535773 heartbeat IPC: 1.53004 cumulative IPC: 1.44963 (Simulation time: 0 hr 0 min 12 sec) 
Finished CPU 0 instructions: 10000002 cycles: 6631229 cumulative IPC: 1.50802 (Simulation time: 0 hr 0 min 13 sec) 

CPU 0 Branch Prediction Accuracy: 93.1718% MPKI: 10.2238 Average ROB Occupancy at Mispredict: 76.8112

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.50802 instructions: 10000002 cycles: 6631229
L1D TOTAL     ACCESS:    1807148  HIT:    1662395  MISS:     144753
L1D LOAD      ACCESS:    1105770  HIT:    1073103  MISS:      32667
L1D RFO       ACCESS:     602575  HIT:     588652  MISS:      13923
L1D PREFETCH  ACCESS:      98803  HIT:        640  MISS:      98163
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:     126991  ISSUED:     126141  USEFUL:      14147  USELESS:      92326
L1D AVERAGE MISS LATENCY: 69.0912 cycles
L1I TOTAL     ACCESS:     366601  HIT:     366506  MISS:         95
L1I LOAD      ACCESS:     366601  HIT:     366506  MISS:         95
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 152.021 cycles
L2C TOTAL     ACCESS:     197434  HIT:     147540  MISS:      49894
L2C LOAD      ACCESS:      32440  HIT:      19979  MISS:      12461
L2C RFO       ACCESS:      13890  HIT:       9603  MISS:       4287
L2C PREFETCH  ACCESS:     105267  HIT:      72161  MISS:      33106
L2C WRITEBACK ACCESS:      45837  HIT:      45797  MISS:         40
L2C PREFETCH  REQUESTED:      20996  ISSUED:      20988  USEFUL:       2899  USELESS:      29924
L2C AVERAGE MISS LATENCY: 153.208 cycles
LLC TOTAL     ACCESS:      71675  HIT:      32965  MISS:      38710
LLC LOAD      ACCESS:      12460  HIT:       3916  MISS:       8544
LLC RFO       ACCESS:       4287  HIT:       1716  MISS:       2571
LLC PREFETCH  ACCESS:      40674  HIT:      13152  MISS:      27522
LLC WRITEBACK ACCESS:      14254  HIT:      14181  MISS:         73
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       1640  USELESS:       8605
LLC AVERAGE MISS LATENCY: 174.469 cycles
Major fault: 0 Minor fault: 3710

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:       7567  ROW_BUFFER_MISS:      31070
 DBUS_CONGESTED:      11324
 WQ ROW_BUFFER_HIT:        515  ROW_BUFFER_MISS:       1951  FULL:          0

 AVG_CONGESTED_CYCLE: 5
